<%
/*
  
  Copyright (C) 2003  Know Gate S.L. All rights reserved.
                      C/Oña, 107 1º2 28050 Madrid (Spain)

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

  2. The end-user documentation included with the redistribution,
     if any, must include the following acknowledgment:
     "This product includes software parts from hipergate
     (http://www.hipergate.org/)."
     Alternately, this acknowledgment may appear in the software itself,
     if and wherever such third-party acknowledgments normally appear.

  3. The name hipergate must not be used to endorse or promote products
     derived from this software without prior written permission.
     Products derived from this software may not be called hipergate,
     nor may hipergate appear in their name, without prior written
     permission.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  You should have received a copy of hipergate License with this code;
  if not, visit http://www.hipergate.org or mail to info@hipergate.org
*/

  // Enable or disable this constatnt if id_ref value must be automatically generated by sequence seq_k_contact_refs
  final boolean bContactAutoRefs = false;
    
  if (autenticateSession(GlobalDBBind, request, response)<0) return;
    
  String id_domain = request.getParameter("id_domain");
  String id_user = getCookie (request, "userid", null);
  String gu_workarea = getCookie(request,"workarea",null);
  String sSkin = getCookie(request, "skin", "xp");
  String sFace = getCookie(request, "face", "crm");
  String sLanguage = getNavigatorLanguage(request);
  int iAppMask = Integer.parseInt(getCookie(request, "appmask", "0"));

  String sCompDe, sCompId, sRefId = "";
      
  String sPassportLookUp = "", sTitleLookUp = "", sCompanyLookUp = "", sTypeLookUp = "", sLocationLookUp = "",
         sStreetLookUp = "", sSalutationLookUp = "", sCountriesLookUp = "", sTerms = "";
  int iCompanyCount = 0;
  int iCourseCount = 0;
  int iSalesMen = 0;
  DBSubset oContanies = null;
  DBSubset oCourses = null;
  DBSubset oSalesMen = null;
        
  JDCConnection oConn = null;
  
  boolean bIsGuest = true;
  
  try {    
    bIsGuest = isDomainGuest (GlobalCacheClient, GlobalDBBind, request, response);

    oSalesMen = GlobalCacheClient.getDBSubset(DB.k_sales_men + ".DBSubset.[" + gu_workarea + "]");

    oConn = GlobalDBBind.getConnection("contact_new");

    if (null==oSalesMen) {
      oSalesMen = new DBSubset (DB.k_sales_men+" s,"+DB.k_users+" u",
                                "s."+DB.gu_sales_man+",u."+DB.nm_user+",u."+DB.tx_surname1+",u."+DB.tx_surname2+","+
                                "s."+DB.gu_workarea+",s."+DB.gu_geozone+",s."+DB.id_country+",s."+DB.id_state+","+
                                "s."+DB.id_sales_group,
                                "s."+DB.gu_sales_man+"=u."+DB.gu_user+" AND u."+DB.bo_active+"<>0 AND s."+DB.gu_workarea+"=?",10);    
      iSalesMen = oSalesMen.load(oConn, new Object[]{gu_workarea});
      GlobalCacheClient.putDBSubset(DB.k_sales_men, DB.k_sales_men + ".DBSubset.[" + gu_workarea + "]", oSalesMen);
    } else {
      iSalesMen = oSalesMen.getRowCount();
    }// fi
        
    sTitleLookUp = DBLanguages.getHTMLSelectLookUp (GlobalCacheClient, oConn, DB.k_contacts_lookup, gu_workarea, "de_title", sLanguage);    
    sPassportLookUp = DBLanguages.getHTMLSelectLookUp (GlobalCacheClient, oConn, DB.k_contacts_lookup, gu_workarea, "tp_passport", sLanguage);
    sTypeLookUp = DBLanguages.getHTMLSelectLookUp (GlobalCacheClient, oConn, DB.k_companies_lookup, gu_workarea, DB.tp_company, sLanguage);
    sLocationLookUp = DBLanguages.getHTMLSelectLookUp (oConn, DB.k_addresses_lookup, gu_workarea, "tp_location", sLanguage);
    sStreetLookUp = DBLanguages.getHTMLSelectLookUp (oConn, DB.k_addresses_lookup, gu_workarea, "tp_street", sLanguage);
    sSalutationLookUp = DBLanguages.getHTMLSelectLookUp (oConn, DB.k_addresses_lookup, gu_workarea, "tx_salutation", sLanguage);
    sCountriesLookUp = GlobalDBLang.getHTMLCountrySelect(oConn, sLanguage);
     
    oContanies = new DBSubset (DB.k_companies, 
      			       DB.gu_company + "," + DB.nm_legal ,
      			       DB.gu_workarea + "=? ORDER BY 2", 100);
    oContanies.setMaxRows(1000);
    iCompanyCount = oContanies.load (oConn, new Object[]{gu_workarea});

    sTerms = GlobalCacheClient.getString("[" + id_domain + "," + gu_workarea + ",geozone,thesauri]");
    
    if (null==sTerms) {
      sTerms = GlobalDBLang.getHTMLTermSelect(oConn, Integer.parseInt(id_domain), gu_workarea);
      GlobalCacheClient.put ("[" + id_domain + "," + gu_workarea + ",geozone,thesauri]", sTerms);      
    } // fi (sTerms)
    
    if (bContactAutoRefs) {
      sRefId = String.valueOf(DBBind.nextVal(oConn, "seq_k_contact_refs"));
    }

    if (sFace.equals("edu")) {
      oCourses = new DBSubset (DB.v_active_courses,
      			       DB.gu_acourse+","+DB.gu_course+","+DB.tx_start+","+DB.tx_end+","+DB.nm_course, 
    			       DB.gu_workarea + "=? ORDER BY 5", 10);
      iCourseCount = oCourses.load(oConn, new Object[]{gu_workarea});
    } // fi (face==edu)   
  }
  catch (SQLException e) {  
    oContanies = null;
    if (oConn!=null)
      if (!oConn.isClosed()) oConn.close("contact_new");
    response.sendRedirect (response.encodeRedirectUrl ("../common/errmsg.jsp?title=Error&desc=" + e.getLocalizedMessage() + "&resume=_close"));
  }
  
  if (null==oConn) return;
  
  oConn = null;  
%>

<HTML LANG="<% out.write(sLanguage); %>">
<HEAD>
  <TITLE>hipergate :: Create Contact</TITLE>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/cookies.js"></SCRIPT>  
  <SCRIPT TYPE="text/javascript" SRC="../javascript/setskin.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/getparam.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/usrlang.js"></SCRIPT>  
  <SCRIPT TYPE="text/javascript" SRC="../javascript/combobox.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/trim.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/datefuncs.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/email.js"></SCRIPT>  
  <SCRIPT TYPE="text/javascript" SRC="../javascript/xmlhttprequest.js"></SCRIPT>  
  <SCRIPT TYPE="text/javascript" DEFER="defer">
    <!--

		  var zone_salesman = new Object();

<%    for (int m=0; m<iSalesMen; m++) {
          if (!oSalesMen.isNull(5,m)) {
            out.write("		  zone_salesman[\""+oSalesMen.getString(5,m)+"\"]=\""+oSalesMen.getString(0,m)+"\";\n");
          } // fi
      } // next

%>   // ------------------------------------------------------


      function showCalendar(ctrl) {       
        var dtnw = new Date();

        window.open("../common/calendar.jsp?a=" + (dtnw.getFullYear()) + "&m=" + dtnw.getMonth() + "&c=" + ctrl, "", "toolbar=no,directories=no,menubar=no,resizable=no,width=171,height=195");
      } // showCalendar()

      // ------------------------------------------------------

      function reference(odctrl) {
        var frm = document.forms[0];
        var c1,c2,c12;
        
        switch(parseInt(odctrl)) {
          case 1:
            if (frm.nm_legal.value.indexOf("'")>=0)
              alert("The company name contains forbidden characters");
            else {
              document.forms[1].sel_company.selectedIndex=0;
              window.open("../common/reference.jsp?ix_form=1&nm_table=k_companies&tp_control=1&nm_control=nm_legal&nm_coding=gu_company"+(frm.nm_legal.value.length==0 ? "" : "&where=" + escape(" <%=DB.nm_legal%> LIKE '"+frm.nm_legal.value+"%' ")), "", "scrollbars=yes,toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            }
            break;
            
        }
      } // reference()
      
      // ------------------------------------------------------
              
      function lookup(odctrl) {
        
        switch(parseInt(odctrl)) {
          case 1:
            open("../common/lookup_f.jsp?nm_table=k_contacts_lookup&id_language=" + getUserLanguage() + "&id_section=de_title&tp_control=2&nm_control=sel_title&nm_coding=de_title", "lookuptitles", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
          case 2:
            open("../common/lookup_f.jsp?nm_table=k_contacts_lookup&id_language=" + getUserLanguage() + "&id_section=tp_passport&tp_control=2&nm_control=sel_passport&nm_coding=tp_passport", "lookuppassport", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;

          case 3:
            window.open("../common/lookup_f.jsp?nm_table=k_companies_lookup&id_language=" + getUserLanguage() + "&id_section=id_sector&tp_control=1&nm_control=nm_sector&nm_coding=id_sector&id_form=1", "lookupsectors", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
          case 4:
            window.open("../common/lookup_f.jsp?nm_table=k_companies_lookup&id_language=" + getUserLanguage() + "&id_section=tp_company&tp_control=2&nm_control=sel_typecompany&nm_coding=tp_company&id_form=1", "lookuptypecompany", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;

          case 5:
            window.open("../common/lookup_f.jsp?nm_table=k_addresses_lookup&id_language=" + getUserLanguage() + "&id_section=tp_location&tp_control=2&nm_control=sel_location&nm_coding=tp_location&id_form=2", "lookupaddrlocation", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
          case 6:
            window.open("../common/lookup_f.jsp?nm_table=k_addresses_lookup&id_language=" + getUserLanguage() + "&id_section=tp_street&tp_control=2&nm_control=sel_street&nm_coding=tp_street&id_form=2", "lookupaddrstreet", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
          case 7:
            if (document.forms[2].sel_country.options.selectedIndex>0)
              window.open("../common/lookup_f.jsp?nm_table=k_addresses_lookup&id_language=" + getUserLanguage() + "&id_section=" + getCombo(document.forms[2].sel_country) + "&tp_control=2&nm_control=sel_state&nm_coding=id_state&id_form=2", "lookupaddrstate", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            else
              alert ("Must select a country before choosing the state");
            break;
          case 8:
            window.open("../common/lookup_f.jsp?nm_table=k_addresses_lookup&id_language=" + getUserLanguage() + "&id_section=tx_salutation&tp_control=2&nm_control=sel_salutation&nm_coding=tx_salutation&id_form=2", "lookupaddrsalutation", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
            
        } // end switch()
      } // lookup()
      

      // ------------------------------------------------------
      
      function loadstates(setval) {
	      var frm = window.document.forms[2];

        clearCombo(frm.sel_state);
        
        if (frm.sel_country.options.selectedIndex>0) {          
          if (setval==null)
            parent.contactexec.location.href = "../common/addr_load.jsp?id_language=" + getUserLanguage() + "&gu_workarea=" + getURLParam("gu_workarea") + "&id_section=" + getCombo(frm.sel_country) + "&control=sel_state&id_form=2";        
          else
            parent.contactexec.location.href = "../common/addr_load.jsp?id_language=" + getUserLanguage() + "&gu_workarea=" + getURLParam("gu_workarea") + "&id_section=" + getCombo(frm.sel_country) + "&control=sel_state&id_form=2&set_value=" + setval;
        }  
      }

      // ------------------------------------------------------
      
      var xrq = false;
	  // I2E 2009-11-30
	  
	  function pasarMayusculas(cadena) {
    	var result="";
		var str = cadena.split('');
	    for(i=0; i<=str.length-1; i++) {
	        str[i] = str[i].toUpperCase();
        	result+=str[i];
    	}
    	return(result);
	  }
	  
      var idExistente = false;
      
      function processDocId() {
        if (xrq.readyState == 4) {
          if (xrq.status == 200) {
            var rs = xrq.responseXML.getElementsByTagName("rs");
            if (rs) {
              if (window.confirm("Another contact with the same identity document number already exists "+rs[0].childNodes[0].data+" Do you want to abandon the creation of a new contact and switch back to editing the already existing one?")) {
							  top.location="contact_edit.jsp?id_domain=<%=id_domain%>&gu_contact=" + rs[0].attributes.item(0).value;
              }else{
                  idExistente = true;
              }
            }
            xrq = false;
          }
        }
      }
      
		//Fin I2E
      // ------------------------------------------------------
      
      function checkIdDoc(docid) {
          var docid2 = pasarMayusculas(docid)
	      if (!xrq) {
	        xrq = createXMLHttpRequest();
	        xrq.onreadystatechange = processDocId;
	        xrq.open("GET","../common/autocomplete.jsp?gu_workarea=<%=gu_workarea%>&nm_table=k_contact_doc_id&tx_like="+docid2,true);
	        xrq.send(null);
	      } // fi
	    } // fi

	  // I2E 2009-11-30
	  var emailExistente = false;  
      function processEmail() {
        if (xrq.readyState == 4) {
          if (xrq.status == 200) {
            var rs = xrq.responseXML.getElementsByTagName("rs");
            if (rs) {
              if (window.confirm("Another contact with the same e-mail already exists "+rs[0].childNodes[0].data+" Do you want to abandon the creation of a new contact and switch back to editing the already existing one?")) {
							  top.location="contact_edit.jsp?id_domain=<%=id_domain%>&gu_contact=" + rs[0].attributes.item(0).value;
              }else{
                  emailExistente = true;
              }
            }
            xrq = false;
          }
        }
      }
		// Fin I2E
      // ------------------------------------------------------
      
      function checkEmail(email) {
	      if (!xrq) {
	        xrq = createXMLHttpRequest();
	        xrq.onreadystatechange = processEmail;
	        xrq.open("GET","../common/autocomplete.jsp?gu_workarea=<%=gu_workarea%>&nm_table=k_member_address&nm_valuecolumn=gu_contact&nm_textcolumn=tx_email&tx_where="+escape("gu_contact IS NOT NULL AND tx_email ")+"&tx_like="+email,true);
	        xrq.send(null);
	      } // fi
	    } // fi
      
      // ------------------------------------------------------

      function validate() {

        var frm;
	var txt;
	var cur;

	//I2E 2009-11-30
	if(idExistente){
		alert("Another contact with the same legal document already exists.");
		return false;
	}
	if(emailExistente){
		alert("Another contact with the same email already exists.");
		return false;
	}

	//Fin I2E
        // ****************************
        // Validate Contact Information
        
        frm = window.document.forms[0];

	if (frm.tx_comments.value.length>254) {
	  alert ("Comments may not be longer than 254 characters");
	  return false;
	}

	if (frm.ny_age.value.indexOf("+")>=0 || frm.ny_age.value.indexOf("-")>=0 || frm.ny_age.value.indexOf(".")>=0 || frm.ny_age.value.indexOf(",")>=0) {
	  alert ("Age is not valid");
	  return false;	  
	}

	if (isNaN(frm.ny_age.value)) {
	  alert ("Age is not valid");
	  return false;	  
	}
	
	if (!isDate(frm.dt_birth.value, "d") && frm.dt_birth.value.length>0) {
	  alert ("Birth date is not valid");
	  return false;	  
	}
	
	frm.de_title.value = getCombo(frm.sel_title);
	
	if (document.forms[1].sel_company) {
	  frm.gu_company.value = getCombo(document.forms[1].sel_company);
	}
	frm.nm_company.value = document.forms[1].nm_commercial;
	
	frm.id_gender.value = getCombo(frm.sel_gender);
	frm.tp_passport.value = getCombo(frm.sel_passport);
	
	frm.bo_private.value = frm.chk_private.checked ? "1" : "0";

	frm.sn_passport.value = rtrim(frm.sn_passport.value.toUpperCase());
	
        // ****************************
        // Validate Company Information

        frm = window.document.forms[1];

	if (frm.nm_legal.value.indexOf("'")>0 || frm.nm_legal.value.indexOf("¡")>0 || frm.nm_legal.value.indexOf("?")>0 || frm.nm_legal.value.indexOf('"')>0 || frm.nm_legal.value.indexOf("\\")>0 || frm.nm_legal.value.indexOf("/")>0 || frm.nm_legal.value.indexOf("*")>0 || frm.nm_legal.value.indexOf("`")>0 || frm.nm_legal.value.indexOf("´")>0 || frm.nm_legal.value.indexOf("¨")>0 || frm.nm_legal.value.indexOf('^')>0) {
	  alert ("Legal name contains forbidden characters");
	  return false;	  
	}
	
	frm.nm_legal.value = rtrim(frm.nm_legal.value.toUpperCase());


	txt = frm.nu_employees.value;
	for (var c=0; c<txt.length; c++)
	  if (txt.charCodeAt(c)<48 || txt.charCodeAt(c)>57) {
	    alert ("Head count must be an integer quantity");
	    return false;
	  }
	
	txt = frm.im_revenue.value;
	if (txt.length>0 && isNaN(txt)) {
	    alert ("Billing is not valid");
	    return false;	
	}

        if (!isDate(frm.dt_founded.value, "d") && frm.dt_founded.value.length>0) {
	  alert ("Date founded is not valid");
	  return false;
	}
	
	if (frm.de_company.value.length>254) {
	  alert ("Company description must not be longer than 254 characters");
	  return false;
	}
	
	document.forms[0].gu_company.value = document.forms[1].gu_company.value;
	
	if (frm.sel_company) {
	  if (frm.sel_company.selectedIndex>0)
	    document.forms[0].gu_company.value = getCombo(frm.sel_company);
	}
	document.forms[0].nm_legal.value = frm.nm_legal.value;
	document.forms[0].nm_commercial.value = frm.nm_commercial.value;
	document.forms[0].nm_company.value = frm.nm_commercial.value;
	document.forms[0].id_sector.value = frm.id_sector.value;
	document.forms[0].id_legal.value = frm.id_legal.value;	
	document.forms[0].tp_company.value = getCombo(frm.sel_typecompany);
	document.forms[0].im_revenue.value = frm.im_revenue.value;
	document.forms[0].nu_employees.value = frm.nu_employees.value;
	document.forms[0].dt_founded.value = frm.dt_founded.value;
	document.forms[0].de_company.value = frm.de_company.value;

        // ****************************
        // Set courses list

        if (getCookie("face")=="edu") {
          cur = frm.sel_acourses.options;
	  document.forms[0].courses.value = "";	
	  for (var c=0;c<cur.length; c++) {
	    if (cur[c].selected && (cur[c].value.length>0))
	      document.forms[0].courses.value += (0==document.forms[0].courses.value.length ? "" : ",") + cur[c].value;
	  } // next
        }
        
        // ****************************
        // Validate Address Information

        frm = window.document.forms[2];

	if(frm.tx_remarks.value.length>254) {
	  alert("Comments may not be longer than 255 characters");
	  return false;
	}

	txt = ltrim(rtrim(frm.tx_email.value));
	
	if (txt.length>0)
	  if (!check_email(txt)) {
	    alert ("email address is not valid");
	    return false;
          }
	frm.tx_email.value = txt.toLowerCase();
	

        if (frm.sel_location.options.selectedIndex>0)
	  document.forms[0].tp_location.value = getCombo(frm.sel_location);
	else
	  document.forms[0].tp_location.value = "";
	
        if (frm.sel_street.options.selectedIndex>0)
	  document.forms[0].tp_street.value = getCombo(frm.sel_street);
	else
	  document.forms[0].tp_street.value = "";
	  
        if (frm.sel_country.options.selectedIndex>0) {
	  document.forms[0].id_country.value = getCombo(frm.sel_country);
	  document.forms[0].nm_country.value = getComboText(frm.sel_country);
	}
	else {
	  document.forms[0].id_country.value = "";
	  document.forms[0].nm_country.value = "";
	}

        if (frm.sel_state.options.selectedIndex>0) {
	  document.forms[0].id_state.value = getCombo(frm.sel_state);
	  document.forms[0].nm_state.value = getComboText(frm.sel_state);
	}
	else {
	  document.forms[0].id_state.value = "";
	  document.forms[0].nm_state.value = "";
	}

	document.forms[0].mn_city.value = frm.mn_city.value.toUpperCase();
	
	if (document.forms[0].id_country.value=="es" && frm.zipcode.value.length!=0 && frm.zipcode.value.length!=5) {
	  alert("Zip code must have 5 characters");
	  return false;
	}
	
        if (frm.sel_salutation.options.selectedIndex>0)
	  document.forms[0].tx_salutation.value = getCombo(frm.sel_salutation);
	else
	  document.forms[0].tx_salutation.value = "";

	document.forms[0].nm_street.value = frm.nm_street.value;
	document.forms[0].nu_street.value = frm.nu_street.value;
	document.forms[0].zipcode.value = frm.zipcode.value;
	document.forms[0].work_phone.value = frm.work_phone.value;
	document.forms[0].direct_phone.value = frm.direct_phone.value;
	document.forms[0].home_phone.value = frm.home_phone.value;
	document.forms[0].mov_phone.value = frm.mov_phone.value;
	document.forms[0].fax_phone.value = frm.fax_phone.value;
	document.forms[0].other_phone.value = frm.other_phone.value;
	document.forms[0].tx_email.value = frm.tx_email.value;
	document.forms[0].url_addr.value = frm.url_addr.value;
	document.forms[0].contact_person.value = frm.contact_person.value;
	document.forms[0].tx_remarks.value = frm.tx_remarks.value;
             
        return true;
      } // validate;
    //-->
  </SCRIPT>
  <SCRIPT TYPE="text/javascript">
  <!--
  var panelID = "p1"
  var numDiv = 3;
  var numRows = 1;
  var tabsPerRow = 3;
  var numLocations = numRows * tabsPerRow;
  var tabWidth = 150;
  var tabHeight = 30;
  var vOffset = 8;
  var hOffset = 10;
  
  var divLocation = new Array(numLocations)
  var newLocation = new Array(numLocations)
  
  for(var i=0; i<numLocations; ++i) {
  	divLocation[i] = i
  	newLocation[i] = i
  }
  
  function getDiv(s,i) {
  	var div
  	if (document.layers) {
  		div = document.layers[panelID].layers[panelID+s+i]
  	} else if (document.all && !document.getElementById) {
  		div = document.all[panelID+s+i]
  	} else {
  		div = document.getElementById(panelID+s+i)
  	}
  	return div
  }
  
  function setZIndex(div, zIndex) {
  	  	 
  	if (document.layers) div.style = div;
  	div.style.zIndex = zIndex
  }
  
  function updatePosition(div, newPos) {
  	newClip=tabHeight*(Math.floor(newPos/tabsPerRow)+1)
  	if (document.layers) {
  		div.style=div;
  		div.clip.bottom=newClip; // clip off bottom
  		} else {
  		div.style.clip="rect(0 auto "+newClip+" 0)"
  		}
  	div.style.top = (numRows-(Math.floor(newPos/tabsPerRow) + 1)) * (tabHeight-vOffset)
  	div.style.left = (newPos % tabsPerRow) * tabWidth +	(hOffset * (Math.floor(newPos / tabsPerRow)))
  }
  
  function selectTab(n) {

  	// n is the ID of the division that was clicked
  	// firstTab is the location of the first tab in the selected row

  	var firstTab = Math.floor(divLocation[n] / tabsPerRow) * tabsPerRow

  	// newLoc is its new location
	
  	switch (n) {

  	  case 0:
  	    document.forms[0].sel_title.style.visibility = "visible";
  	    document.forms[0].sel_gender.style.visibility = "visible";
  	    document.forms[0].sel_passport.style.visibility = "visible";
  	    document.forms[0].sel_geozone.style.visibility = "visible";
  	    document.forms[0].sel_salesman.style.visibility = "visible";
  	    document.forms[0].id_nationality.style.visibility = "visible";

  	    document.forms[1].sel_company.style.visibility = "hidden";
  	    document.forms[1].sel_acourse.style.visibility = "hidden";
  	    document.forms[1].sel_typecompany.style.visibility = "hidden";

  	    document.forms[2].sel_location.style.visibility = "hidden";
  	    document.forms[2].sel_street.style.visibility = "hidden";
  	    document.forms[2].sel_country.style.visibility = "hidden";
  	    document.forms[2].sel_state.style.visibility = "hidden";
  	    document.forms[2].sel_salutation.style.visibility = "hidden";

  	    break;

	  case 1:

  	    document.forms[0].sel_title.style.visibility = "hidden";
  	    document.forms[0].sel_gender.style.visibility = "hidden";
  	    document.forms[0].sel_passport.style.visibility = "hidden";
  	    document.forms[0].sel_geozone.style.visibility = "hidden";
  	    document.forms[0].sel_salesman.style.visibility = "hidden";
  	    document.forms[0].id_nationality.style.visibility = "hidden";

  	    document.forms[1].sel_company.style.visibility = "visible";
  	    
  	    if (getCookie("face")=="edu") {
  	      document.forms[1].sel_typecompany.style.visibility = "hidden";
  	      document.forms[1].sel_acourse.style.visibility = "visible";
	    } else {
  	      document.forms[1].sel_typecompany.style.visibility = "visible";
  	      document.forms[1].sel_acourse.style.visibility = "hidden";
	    }
	    
  	    document.forms[2].sel_location.style.visibility = "hidden";
  	    document.forms[2].sel_street.style.visibility = "hidden";
  	    document.forms[2].sel_country.style.visibility = "hidden";
  	    document.forms[2].sel_state.style.visibility = "hidden";
  	    document.forms[2].sel_salutation.style.visibility = "hidden";
            
	    break;

	  case 2:
        document.forms[0].sel_title.style.visibility = "hidden";
  	    document.forms[0].sel_gender.style.visibility = "hidden";
  	    document.forms[0].sel_passport.style.visibility = "hidden";
  	    document.forms[0].sel_geozone.style.visibility = "hidden";
  	    document.forms[0].sel_salesman.style.visibility = "hidden";
  	    document.forms[0].id_nationality.style.visibility = "hidden";

 	      document.forms[1].sel_company.style.visibility = "hidden";
  	    document.forms[1].sel_acourse.style.visibility = "hidden";
  	    document.forms[1].sel_typecompany.style.visibility = "hidden";

  	    document.forms[2].sel_location.style.visibility = "visible";
  	    document.forms[2].sel_street.style.visibility = "visible";
  	    document.forms[2].sel_country.style.visibility = "visible";
  	    document.forms[2].sel_state.style.visibility = "visible";
  	    document.forms[2].sel_salutation.style.visibility = "visible";
	  
	    break;
  	}
  	
  	for (var i=0; i<numDiv; ++i) {
  		// loc is the current location of the tab
  		var loc = divLocation[i]
  		// If in the selected row
  		if(loc >= firstTab && loc < (firstTab + tabsPerRow)) newLocation[i] = (loc - firstTab)
  		else if(loc < tabsPerRow) newLocation[i] = firstTab+(loc % tabsPerRow)
  		else newLocation[i] = loc
  	} // next (i)

  	// Set tab positions & zIndex
  	// Update location
  	for (var i=0; i<numDiv; ++i) {

  	  var loc = newLocation[i]
  	  var div = getDiv("panel",i)
	  	  
  	  if (i == n)
  	    setZIndex (div, numLocations +1)
  	  else
  	    setZIndex(div, numLocations - loc)
  	  
  	  divLocation[i] = loc
  	  div = getDiv("tab",i)

  	  updatePosition (div, loc);
  	  
  	  if (i == n)
  	    setZIndex (div, numLocations +1)
  	  else
  	    setZIndex (div,numLocations - loc)


  	} // next (i)
  } // selectTab()
  
  // Nav4: position component into a table
  function positionPanel() {
  	document.p1.top=document.panelLocator.pageY;
  	document.p1.left=document.panelLocator.pageX;
  }
  if (document.layers) window.onload=positionPanel;
  
  //-->
  </SCRIPT>  
  <SCRIPT TYPE="text/javascript">
    <!--
      function setCombos() {
        
        sortCombo (document.forms[2].sel_country);
        
        return true;
      } // validate;
    //-->
  </SCRIPT>
  <STYLE type="text/css">
      <!--
      .tab {
      font-family: sans-serif; font-size: 14px; line-height:150%; font-weight: bold; position:absolute; text-align: center; border: 2px; border-color:#999999; border-style: outset; border-bottom-style: none; width:150px; margin:0px;
      }

      .panel {
      font-family: sans-serif; font-size: 12px; position:absolute; border: 2px; border-color:#999999; border-style:outset; width:600px; height:470px; left:0px; top:22px; margin:0px; padding:6px;
      }
      -->
  </STYLE>      
</HEAD>