<%
  response.addHeader ("Pragma", "no-cache");
  response.addHeader ("cache-control", "no-store");
  response.setIntHeader("Expires", 0);

  // Enable or disable this constatnt if id_ref value must be automatically generated by sequence seq_k_contact_refs
  final boolean bContactAutoRefs = false;

  final int ProjectManager=12;
  final int Sales=16;
  final int CollaborativeTools=17;
  final int Shop=20;
  final int Hipermail=21;
  final int Training=22;
  

  String id_domain = request.getParameter("id_domain");
  String n_domain = request.getParameter("n_domain");
  String gu_contact = nullif(request.getParameter("gu_contact"));
  String nm_company = nullif(request.getParameter("nm_company"));

  String id_user = getCookie (request, "userid", null);
  String gu_workarea = getCookie(request,"workarea",null);
  String sSkin = getCookie(request, "skin", "xp");
  String sLanguage = getNavigatorLanguage(request);
  int iAppMask = Integer.parseInt(getCookie(request, "appmask", "0"));
  String sFace = nullif(request.getParameter("face"),getCookie(request,"face","crm"));

  String sCompDe;
  String sCompId;
  
  Contact oCont = new Contact();
  Term oTerm = new Term();

  String sToday = DBBind.escape(new java.util.Date(), "shortDate");  
  String sCreationdate = "";
  String sPrivate = "";
  String sFullName = "";
  String sStatusLookUp = "";
  String sPassportLookUp = "";
  String sTitleLookUp = "";  
  String sCompanyLookUp = "";
  String sCountriesLookUp = "";
  String sTerms = "";
  int iCompanyCount = 0;
  DBSubset oContanies = null;
  DBSubset oSalesMen = null;
  int iSalesMen = 0;
  int iMaxRows = 0;
  int iSkip = 0;
  
  JDCConnection oConn = null;    
  
  boolean bIsGuest = true;
  boolean bIsAdmin = false;
  boolean bOk = false;
  
  
  try {    
    bIsGuest = isDomainGuest (GlobalCacheClient, GlobalDBBind, request, response);
    bIsAdmin = isDomainAdmin (GlobalCacheClient, GlobalDBBind, request, response);
  
    oSalesMen = GlobalCacheClient.getDBSubset(DB.k_sales_men + ".DBSubset.[" + gu_workarea + "]");

    oConn = GlobalDBBind.getConnection("contact_edit");
    
    if (null==oSalesMen) {
      oSalesMen = new DBSubset (DB.k_sales_men+" s,"+DB.k_users+" u",
                                "s."+DB.gu_sales_man+",u."+DB.nm_user+",u."+DB.tx_surname1+",u."+DB.tx_surname2+","+
                                "s."+DB.gu_workarea+",s."+DB.gu_geozone+",s."+DB.id_country+",s."+DB.id_state+","+
                                "s."+DB.id_sales_group,
                                "s."+DB.gu_sales_man+"=u."+DB.gu_user+" AND u."+DB.bo_active+"<>0 AND s."+DB.gu_workarea+"=?",10);    
      iSalesMen = oSalesMen.load(oConn, new Object[]{gu_workarea});
      GlobalCacheClient.putDBSubset(DB.k_sales_men, DB.k_sales_men + ".DBSubset.[" + gu_workarea + "]", oSalesMen);
    } else {
      iSalesMen = oSalesMen.getRowCount();
    }// fi

    if (gu_contact.length()>0) {

      Object aComp[] = { gu_contact };

      bOk = oCont.load(oConn, aComp);

			if (GlobalDBBind.getProperty("yahoobosskey","").length()>0) {
			  if (oCont.isNull(DB.url_linkedin)) {
          com.knowgate.crm.SocialNetworks.crawl(GlobalDBBind, gu_workarea, DB.gu_contact+"='"+gu_contact+"'", "linkedin", 1);
			  }
			  if (oCont.isNull(DB.url_facebook)) {
          com.knowgate.crm.SocialNetworks.crawl(GlobalDBBind, gu_workarea, DB.gu_contact+"='"+gu_contact+"'", "facebook", 1);
			  }
      }
      
      if (oCont.isNull(DB.bo_private))
        sPrivate = "";
      else
        sPrivate = oCont.getShort(DB.bo_private)!=(short)0 ? "CHECKED" : "";
        
      if (!oCont.isNull(DB.gu_geozone)) {
        oTerm.load(oConn, new Object[]{oCont.getString(DB.gu_geozone)});
      }
      
      if (bOk) {
			  sCreationdate = oCont.getCreationDate(oConn).toString();
        sFullName = oCont.getStringNull(DB.tx_name, "") + " " + oCont.getStringNull(DB.tx_surname, "");
        sFullName = sFullName.replace('\"',' ').replace((char)39, '´').replace('\n',' ').trim();
      }    
    } // fi (gu_contact!="")
    
    sStatusLookUp = DBLanguages.getHTMLSelectLookUp (GlobalCacheClient, oConn, DB.k_contacts_lookup, gu_workarea, "id_status", sLanguage);    
    sTitleLookUp = DBLanguages.getHTMLSelectLookUp (GlobalCacheClient, oConn, DB.k_contacts_lookup, gu_workarea, "de_title", sLanguage);
    /* Inicio I2E 2009-12-10 */
    String query = "SELECT gu_term, tx_term FROM k_thesauri WHERE id_domain=? AND id_scope='cno'";
    java.sql.PreparedStatement oStmt;
    java.sql.ResultSet oRSet;
    if (com.knowgate.debug.DebugFile.trace) com.knowgate.debug.DebugFile.writeln("&&&&&&&&&&"+query);

    oStmt = oConn.prepareStatement(query);
    oStmt.setInt(1, Integer.parseInt(id_domain));

    oRSet = oStmt.executeQuery();

    String titulaciones = "";
    
    while(oRSet.next()){
 		titulaciones += "<OPTION VALUE=\"" +oRSet.getString(1).trim() +"\">" + oRSet.getString(2).trim()+"</OPTION>"; 	   
    }
    oRSet.close();
    oStmt.close();
    
    sTitleLookUp += titulaciones;
    
    /* Fin I2E */
    sPassportLookUp = DBLanguages.getHTMLSelectLookUp (GlobalCacheClient, oConn, DB.k_contacts_lookup, gu_workarea, "tp_passport", sLanguage);
    sCountriesLookUp = GlobalDBLang.getHTMLCountrySelect(oConn, sLanguage);

    if (bOk) {
      oContanies = new DBSubset (DB.k_companies, 
      			         DB.gu_company + "," + DB.nm_legal ,
      			         DB.gu_company + "=? ORDER BY 2", 100);
      if (oCont.isNull(DB.gu_company))
        iCompanyCount = 0;
      else
        iCompanyCount = oContanies.load (oConn, new Object[]{oCont.get(DB.gu_company)});   
    }
    
    sTerms = GlobalCacheClient.getString("[" + id_domain + "," + gu_workarea + ",geozone,thesauri]");
    
    if (null==sTerms) {
      sTerms = GlobalDBLang.getHTMLTermSelect(oConn, Integer.parseInt(id_domain), gu_workarea);
      GlobalCacheClient.put ("[" + id_domain + "," + gu_workarea + ",geozone,thesauri]", sTerms);      
    } // fi (sTerms)

    oConn.setAutoCommit (true);      
    com.knowgate.http.portlets.HipergatePortletConfig.touch(oConn, id_user, "com.knowgate.http.portlets.RecentContactsTab", gu_workarea);

    sendUsageStats(request, "contact_edit");

  }
  catch (SQLException e) {  
    oContanies = null;
    if (oConn!=null)
      if (!oConn.isClosed()) oConn.close("contact_edit");
    response.sendRedirect (response.encodeRedirectUrl ("../common/errmsg.jsp?title=Error&desc=" + e.getLocalizedMessage() + "&resume=_close"));
    return;
  }
  catch (NumberFormatException e) {
    oContanies = null;
    if (oConn!=null)
      if (!oConn.isClosed()) oConn.close("contact_edit");
    response.sendRedirect (response.encodeRedirectUrl ("../common/errmsg.jsp?title=NumberFormatException&desc=" + e.getMessage() + "&resume=_close"));
    return;
  }      
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="<%=sLanguage.toUpperCase()%>">
<HEAD>
  <TITLE>hipergate :: Edit Individual</TITLE>

  <SCRIPT TYPE="text/javascript" SRC="../javascript/cookies.js"></SCRIPT>  
  <SCRIPT TYPE="text/javascript" SRC="../javascript/setskin.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/getparam.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/usrlang.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/combobox.js"></SCRIPT>  
  <SCRIPT TYPE="text/javascript" SRC="../javascript/trim.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/datefuncs.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="../javascript/dynapi3/dynapi.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" >
    dynapi.library.setPath('../javascript/dynapi3/');
    dynapi.library.include('dynapi.api.DynLayer');
  </SCRIPT>
  <SCRIPT TYPE="text/javascript" DEFER="defer">
      <!--

				var zone_salesman = new Object();

<%      for (int m=0; m<iSalesMen; m++) {
          if (!oSalesMen.isNull(5,m)) {
            out.write("				zone_salesman[\""+oSalesMen.getString(5,m)+"\"]=\""+oSalesMen.getString(0,m)+"\";\n");
          } // fi
        } // next
%>
      
        function showCalendar(ctrl) {
          var dtnw = new Date();

          window.open("../common/calendar.jsp?a=" + (dtnw.getFullYear()) + "&m=" + dtnw.getMonth() + "&c=" + ctrl, "", "toolbar=no,directories=no,menubar=no,resizable=no,width=171,height=195");
        } // showCalendar()

      // ------------------------------------------------------

      function reference(odctrl) {
        var frm = document.forms[0];
        var c1,c2,c12;
        
        switch(parseInt(odctrl)) {
          case 1:
            if (frm.nm_company.value.indexOf("'")>=0)
              alert("The company name contains forbidden characters");
            else
              window.open("../common/reference.jsp?nm_table=k_companies&tp_control=1&nm_control=nm_legal AS nm_company&nm_coding=gu_company" + 
                          (frm.nm_company.value.length==0 || frm.gu_company.value.length==32 ? "" : "&where=" + escape(" <%=DB.nm_legal%> LIKE '"+frm.nm_company.value+"%' ")),
                          "", "scrollbars=yes,toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
            
        }
      } // reference()

      // ------------------------------------------------------
              
      function lookup(odctrl) {
        
        switch(parseInt(odctrl)) {
          case 1:
            open("../common/lookup_f.jsp?nm_table=k_contacts_lookup&id_language=" + getUserLanguage() + "&id_section=de_title&tp_control=2&nm_control=sel_title&nm_coding=de_title", "lookuptitles", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
          case 2:
            open("../common/lookup_f.jsp?nm_table=k_contacts_lookup&id_language=" + getUserLanguage() + "&id_section=id_status&tp_control=2&nm_control=sel_status&nm_coding=id_status", "lookupstatus", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
          case 3:
            open("../common/lookup_f.jsp?nm_table=k_contacts_lookup&id_language=" + getUserLanguage() + "&id_section=tp_passport&tp_control=2&nm_control=sel_passport&nm_coding=tp_passport", "lookuppassport", "toolbar=no,directories=no,menubar=no,resizable=no,width=480,height=520");
            break;
        }
      } // lookup()

      // ------------------------------------------------------
              
      function lookupZone() {
        var frm = window.document.forms[0];
      
        window.open("../common/thesauri_f.jsp?id_domain=" + getURLParam("id_domain") + "&gu_workarea=" + getCookie("workarea") + "&id_scope=geozones&nm_control=nm_geozone&nm_coding=gu_geozone", "", "toolbar=no,directories=no,menubar=no,resizable=no,width=" + String(Math.floor(600*(screen.width/800))) + ",height=" + String(Math.floor(520*(screen.height/600))) );
      }
      
      // ------------------------------------------------------
        	
	    function createAddress() {
<% if (bIsGuest) { %>
        alert("Your priviledge level as guest does not allow you to perform this action");
<% } else { %>
        self.open("../common/addr_edit_f.jsp?nm_company=" + escape(frm.tx_surname.value + ", " + frm.tx_name.value) + "&linktable=k_x_contact_addr&linkfield=gu_contact&linkvalue="+getURLParam("gu_contact"), "editcontaddr", "toolbar=no,directories=no,menubar=no,resizable=no,width=700,height=" + (screen.height<=600 ? "520" : "640"));
<% } %>
	    } // createAddress()

      // ------------------------------------------------------

      function viewAddrs() {
        var frm = window.document.forms["fixedAttrs"];
      
        document.location = "../common/addr_list.jsp?nm_company=" + escape(frm.tx_surname.value + ", " + frm.tx_name.value) + "&linktable=k_x_contact_addr&linkfield=gu_contact&linkvalue=" + getURLParam("gu_contact");

	      return true;
      }

      // ----------------------------------------------------

      function quickViewAddrs(ev) {
       	var frm = window.document.forms[0];
        addrLayer.setZIndex(200);
        showDiv(ev,"../common/addr_layer.jsp?nm_company=" + escape(frm.tx_surname.value + ", " + frm.tx_name.value) + "&linktable=k_x_contact_addr&linkfield=gu_contact&linkvalue=" + getURLParam("gu_contact"));
      }

<% if ((iAppMask & (1<<Sales))!=0) { %>

      // ------------------------------------------------------

      function viewWelcomePack() {
        document.location = "welcomepack_edit.jsp?gu_workarea="+getCookie("workarea")+"&gu_contact=" + getURLParam("gu_contact") + "&linktable=k_x_contact_addr&linkfield=gu_contact&linkvalue=" + getURLParam("gu_contact");
	      return true;
      }

      // ----------------------------------------------------
        	
	    function createOportunity () {	  
<% if (bIsGuest) { %>
        alert("Your priviledge level as guest does not allow you to perform this action");
<% } else { %>
	      self.open ("oportunity_edit.jsp?id_domain=<%=id_domain%>&n_domain=" + escape("<%=n_domain%>") + "&gu_workarea=<%=gu_workarea%>&gu_contact=" + getURLParam("gu_contact") + "&gu_company=<%=oCont.getStringNull(DB.gu_company,"")%>", "createoportunity", "directories=no,toolbar=no,menubar=no,width=640,height=600");	  
<% } %>
	    } // createOportunity()

      // ----------------------------------------------------
	
      function viewOportunities() {
        var frm = window.document.forms["fixedAttrs"];
   		  // Inicio I2E 2009-12-15
			  //self.open("oportunity_listing_f.jsp?id_domain=<%=id_domain%>&n_domain=" + escape("<%=n_domain%>") + "&gu_contact=" + frm.gu_contact.value + "&where=" + escape(" AND gu_contact='" + frm.gu_contact.value + "'") + "&field=" + escape("<%=DB.tx_contact%>") + "&find=" + escape(frm.tx_name.value + " " + frm.tx_surname.value) + "&show=oportunities&skip=0&selected=2&subselected=2");
			  self.open("oportunity_listing_f.jsp?id_domain=<%=id_domain%>&n_domain=" + escape("<%=n_domain%>") + "&field=" + escape("<%=DB.gu_contact%>") + "&find=" + escape(frm.gu_contact.value) + "&show=oportunities&skip=0&selected=2&subselected=2");
		    //Fin I2E

	      return true;
      }

<% } %>

      // ------------------------------------------------------

      function createNote() {
<% if (bIsGuest) { %>
        alert("Your priviledge level as guest does not allow you to perform this action");
<% } else { %>
        self.open ("note_edit.jsp?id_domain=<%=id_domain%>&n_domain=" + escape("<%=n_domain%>") + "&gu_contact="+getURLParam("gu_contact")+"&nm_contact=" + escape("<%=sFullName%>"), "addnote", "directories=no,toolbar=no,menubar=no,width=610,height=400");
<% } %>
      }

      // ------------------------------------------------------

      function viewNotes() {
        var frm = document.forms["fixedAttrs"];
        
        if (frm.nm_company)
          document.location.href = "note_listing.jsp?gu_contact=" + frm.gu_contact.value + "&nm_company=" + frm.nm_company.value;
        else if (frm.sel_company)
          document.location.href = "note_listing.jsp?gu_contact=" + frm.gu_contact.value + "&nm_company=" + getComboText(frm.sel_company);
        else
          document.location.href = "note_listing.jsp?gu_contact=" + frm.gu_contact.value + "&nm_company=";
        
        return true;
      }

      // ------------------------------------------------------

      function createAttachment() {
<% if (bIsGuest) { %>
        alert("Your priviledge level as guest does not allow you to perform this action");
<% } else { %>
        window.open("attach_edit.jsp?gu_contact="+getURLParam("gu_contact"), "addattachment", "directories=no,toolbar=no,menubar=no,width=480,height=360");          
<% } %>
      }

      // ------------------------------------------------------

      function viewAttachments() {
        var frm = document.forms["fixedAttrs"];
        document.location.href = "attach_listing.jsp?id_domain=<%=id_domain%>&n_domain=" + escape("<%=n_domain%>") + "&gu_contact=" + frm.gu_contact.value;

        return true;
      }

      // ------------------------------------------------------

      function createPhoneCall() {
<% if (bIsGuest) { %>
        alert("Your priviledge level as guest does not allow you to perform this action");
<% } else { %>
        window.open("../addrbook/phonecall_edit_f.jsp?gu_workarea=<%=gu_workarea%>&gu_contact=" + getURLParam("gu_contact"), "addphonecall", "directories=no,toolbar=no,menubar=no,width=500,height=400");       
<% } %>        
      } // addPhoneCall

      // ------------------------------------------------------

      function createActivity(gu) {
<% if (bIsGuest) { %>
        alert("Your priviledge level as guest does not allow you to perform this action");
<% } else { %>
        var activity_edition_page = "<% out.write(sFace.equalsIgnoreCase("healthcare") ? "appointment_edit_f.htm" : "meeting_edit_f.htm"); %>";
        window.open("../addrbook/"+activity_edition_page+"?id_domain=" + getCookie("domainid") + "&n_domain=" + escape(getCookie("domainnm")) + "&gu_workarea=" + getCookie("workarea") + "&gu_fellow=" + getCookie("userid") + "&gu_contact=" + getURLParam("gu_contact") + "&date=<%=sToday%>", "", "toolbar=no,directories=no,menubar=no,resizable=no,width=500,height=580");
<% } %>        
      } // addActivity

      // ------------------------------------------------------

      function createProject() {
<% if (bIsGuest) { %>
        alert("Your priviledge level as guest does not allow you to perform this action");
<% } else { %>
        window.open("prj_create.jsp?gu_workarea=<%=gu_workarea%>&gu_contact=" + getURLParam("gu_contact") + "&gu_company=<%=oCont.getStringNull(DB.gu_company,"")%>", "addproject", "directories=no,toolbar=no,menubar=no,width=540,height=280");       
<% } %>
      } // addProject

      // ------------------------------------------------------

      function viewSalesHistory() {

	      var w = window.opener;
	      	
	      if (typeof(w)=="undefined")
	        window.open("../shop/order_list.jsp?contact=<% out.write(gu_contact); %>&selected=7&subselected=1");
	      else {
	        w.document.location.href = "../shop/order_list.jsp?contact=<% out.write(gu_contact); %>&selected=7&subselected=1";
	        w.focus();
        }
      }

      // ------------------------------------------------------

      function viewProjects() {

	      var w = window.opener;
	      	
	      if (typeof(w)=="undefined")
	        window.open("../projtrack/project_listing.jsp?where=" +  escape(" AND b.gu_contact='<% out.write(gu_contact); %>'") + "&find=<%=Gadgets.URLEncode(sFullName)%>&field=full_name&selected=4&subselected=0");
	      else {
	        w.document.location.href = "../projtrack/project_listing.jsp?where=" +  escape(" AND b.gu_contact='<% out.write(gu_contact); %>'") + "&find=<%=Gadgets.URLEncode(sFullName)%>&field=full_name&selected=4&subselected=0";
	        w.focus();
        }
      }

      // ----------------------------------------------------

      function viewCourses() {
        var frm = window.document.forms["fixedAttrs"];
            
        document.location.href = "../training/acourses_assign.jsp?field=gu_alumni&find=" + getURLParam("gu_contact")+"&fullname="+escape(frm.tx_name.value+" "+frm.tx_surname.value);

	      return true;
      }
      
      // ------------------------------------------------------
      
      function validate() {
       	var frm = window.document.forms[0];
       	
       	if (frm.tx_comments.value.length>254) {
       	  alert ("Comments cannot be longer than 254 characters");
       	  return false;
       	}
       
       	if (frm.ny_age.value.indexOf("+")>=0 || frm.ny_age.value.indexOf("-")>=0 || frm.ny_age.value.indexOf(".")>=0 || frm.ny_age.value.indexOf(",")>=0) {
       	  alert ("Age is not valid");
       	  return false;	  
       	}
       
       	if (isNaN(frm.ny_age.value)) {
       	  alert ("Age is not valid");
       	  return false;	  
       	}
       	
       	if (!isDate(frm.dt_birth.value, "d") && frm.dt_birth.value.length>0) {
       	  alert ("Birth Date is not valid");
       	  return false;	  
       	}
       	
       	if (frm.sel_company) {
       	  frm.gu_company.value = nullif(getCombo(frm.sel_company));
       	  frm.nm_company.value = nullif(getComboText(frm.sel_company));	
       	}
       	frm.id_status.value = nullif(getCombo(frm.sel_status));
       	frm.de_title.value = nullif(getCombo(frm.sel_title));
       	frm.id_gender.value = nullif(getCombo(frm.sel_gender));
       	frm.tp_passport.value = nullif(getCombo(frm.sel_passport));
       	frm.gu_geozone.value = nullif(getCombo(frm.sel_geozone));
       	frm.gu_sales_man.value = nullif(getCombo(frm.sel_salesman));
       	
       	frm.bo_private.value = frm.chk_private.checked ? "1" : "0";
       
       	return true;
      } // validate()
      //-->
    </SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="../javascript/dynapi3/rightmenu.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="../javascript/dynapi3/floatdiv.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript">
      <!--

        function setCombos() {
          var frm = document.forms[0];
          
          if (frm.sel_company) {
            setCombo(frm.sel_company,"<%=oCont.getStringNull(DB.gu_company,"")%>");
          }
          setCombo(frm.sel_status,"<%=oCont.getStringNull(DB.id_status,"")%>");
          setCombo(frm.sel_title,"<%=oCont.getStringNull(DB.de_title,"")%>");
          setCombo(frm.sel_gender,"<%=oCont.getStringNull(DB.id_gender,"")%>");
          setCombo(frm.sel_passport,"<%=oCont.getStringNull(DB.tp_passport,"")%>");
          setCombo(frm.sel_geozone,"<%=oCont.getStringNull(DB.gu_geozone,"")%>");
          setCombo(frm.sel_salesman,"<%=oCont.getStringNull(DB.gu_sales_man,"")%>");
          setCombo(frm.id_nationality,"<%=oCont.getStringNull(DB.id_nationality,"").trim()%>");
        } // setCombos()
        
        var menuLayer,addrLayer;

        dynapi.onLoad(init);

		    function init() { 
          setCombos();
          menuLayer = new DynLayer();
          menuLayer.setWidth(160);
          menuLayer.setHTML(rightMenuHTML);
          
          addrLayer = new DynLayer();
          addrLayer.setWidth(300);
          addrLayer.setHeight(160);
        }
      
      // -->
    </SCRIPT>
    <!--
    tabbed panel by Jamie Jaworski taken from builder.com
    http://builder.cnet.com/webbuilding/0-7701-8-5056260-1.html?tag=st.bl.3882.dir1.7701-8-5056260-1
    -->    
    <SCRIPT language="JavaScript">
      <!--
        function selectTab(n) {
        	var frm = document.forms["fixedAttrs"];
        	
        	if (0==n) {
        	  frm.sel_title.style.visibility = "visible";
        	  frm.sel_gender.style.visibility = "visible";
        	  frm.sel_status.style.visibility = "visible";
        	  frm.sel_passport.style.visibility = "visible";
		        <% if (sFace.equals("edu")) { %>
        	    frm.sel_company.style.visibility = "visible";
        	    frm.sel_geozone.style.visibility = "hidden";
        	  <% } else { %>
        	    frm.sel_geozone.style.visibility = "visible";
        	  <% } %>

        	  frm.sel_delcustomfield.style.visibility = "hidden";
        	}
        	else  {
		        <% if (sFace.equals("edu")) { %>
        	    frm.sel_company.style.visibility = "hidden";
        	  <% } %>
        	  frm.sel_title.style.visibility = "hidden";
        	  frm.sel_gender.style.visibility = "hidden";
        	  frm.sel_status.style.visibility = "hidden";
        	  frm.sel_passport.style.visibility = "hidden";
        	  frm.sel_geozone.style.visibility = "hidden";
        	  frm.sel_delcustomfield.style.visibility = "visible";
        	}
        
        	var panelID = "p1"
        	var numDiv = 2
        	// iterate all tab-panel pairs
        	for(var i=0; i < numDiv; i++) {
        		var panelDiv = window.document.getElementById(panelID+"panel"+i)
        		var tabDiv = document.getElementById(panelID+"tab"+i)
        		z = panelDiv.style.zIndex
        		// if this is the one clicked and it isn't in front, move it to the front
        		if (z != numDiv && i == n) { z = numDiv }
        		// in all other cases move it to the original position
        		else { z = (numDiv-i) }
        		panelDiv.style.zIndex = z;
        		tabDiv.style.zIndex = z;
        	}
        }
      //-->
    </SCRIPT>
    <STYLE TYPE="text/css">
      <!--
      .tab {
      font-family: sans-serif; font-size: 12px; line-height:150%; font-weight: bold; position:absolute; text-align: center; border: 2px; border-color:#999999; border-style: outset; border-bottom-style: none; width:180px; margin:0px;
      }

      .panel {
      font-family: sans-serif; font-size: 12px; position:absolute; border: 2px; border-color:#999999; border-style:outset; width:720px; height:500px; left:0px; top:24px; margin:0px; padding:6px;
      }
      -->
    </STYLE>                
</HEAD>
