ABECIA|01449
ABERASTURI|01193
ABORNICANO|01449
ACEBEDO|01427
ACILU|01193
ACOSTA|01138
ADANA|01207
AEROPUERTO FORONDA (ALAVA)|01196
AÑES|01477
AGUIÑIGA|01479
AGURAIN|01200
ALAIZA|01207
ALANGUA|01207
ALBENIZ|01208
ALCEDO|01423
ALDA|01117
ALECHA|01129
ALEGRIA-DULANTZI|01240
ALORIA|01468
ALTO DE ARMENTIA|01195
ALTUBE|01139
AMARITA|01520
AMEZAGA DE ASPARRENA|01208
AMEZAGA DE ZUYA|01139
AMURRIO|01470
ANDA|01439
ANDAGOYA|01439
ANDOIN|01260
ANDOLLU|01193
ANGOSTINA|01118
ANGOSTO|01426
ANTEZANA (FORONDA)|01196
ANTEZANA DE LA RIBERA|01220
ANTOÑANA|01128
ANUCITA|01428
APELLANIZ|01129
APERREGUI|01139
APODAKA|01138
APREGUINDANA|01449
APRICANO|01439
ARAMAIO|01169
ARAMAYONA|01169
ARANGUIZ|01196
ARAYA|01250
ARBIGANO|01420
ARBULO|01192
ARCAUTE|01192
ARCAYA|01193
ARCENIEGA|01474
ARCHUA|01439
ARECHAGA|01139
ARECHAVALETA|01194
AREJOLA|01169
ARENAZA|01129
ARETA|01400
ARGANDOÑA|01193
ARGOMANIZ|01192
ARIÑEZ|01195
ARLUCEA|01216
ARMENTIA|01195
ARMIÑON|01220
ARRAIA-MAEZTU|01120
ARREO|01426
ARRIAGA|01196
ARRIANO|01439
ARRIETA|01206
ARRIOLA|01208
ARRIOLA (ARAMAIO)|01169
ARRIZALA|01207
ARROYABE|01520
ARTAZA DE FORONDA|01196
ARTAZA, RIBERA ALTA|01428
ARTOMAÑA|01468
ARTZINIEGA|01474
ARZUBIAGA|01520
ASCARZA|01193
ASPURU|01208
ASSA|01308
ASTEGUIETA|01191
ASTOBIZA|01450
ASTULEZ|01426
ATAURI|01128
ATIEGA|01423
AÑUA|01192
AUDICANA|01206
AZACETA|01128
AZCOAGA|01169
BACHICABO|01423
BAJAURI|01118
BAÑOS DE EBRO|01307
BARAJUEN|01169
BARAMBIO|01450
BAROJA|01211
BARRIA, MONASTERIO|01208
BARRIO|01423
BARRIOBUSTO|01322
BARRON|01428
BASABE|01427
BASQUIÑUELAS|01420
BELUNZA|01449
BELLOJIN|01423
BEOTEGUI|01477
BERANTEVILLA|01211
BERGANZA|01450
BERGANZO|01212
BERGUENDA|01423
BERNEDO|01118
BERRICANO|01138
BERROCI|01128
BERROSTEGUIETA|01194
BETOLAZA|01510
BIASTERI|01300
BIDECO|01450
BIKUÑA|01207
BOLIVAR|01194
BOVEDA|01427
BUJANDA|01128
BURUAGA|01138
CAICEDO DE YUSO|01213
CAICEDO SOPEÑA|01420
CAMPIJO|01478
CAMPILLAR, EL|01308
CARANCA|01426
CARCAMO|01426
CASTILLO|01194
CASTILLO SOPEÑA|01420
CATADIANO|01439
CENTRO MILITAR ARACA/ARAKA|01100
CERIO|01192
CESTAFE|01138
CICUJANO|01129
CIORROGA|01450
CIRIANO|01510
COMUNION|01213
CONTRASTA|01117
CORRES|01129
CORRO|01427
COSTERA|01477
CRIPAN|01308
CRISPIJANA|01195
CHINCHETRU|01207
DALLO|01206
DELICA|01468
DOMAIQUIA|01139
DURANA|01520
ECHAGUEN DE ARAMAIO|01169
ECHAGUEN DE CIGOITIA|01138
ECHAVARRI CUARTANGO|01439
ECHAVARRI URTUPIÑA|01206
ECHEGOYEN|01470
EGUILAZ|01207
EGUILEOR|01207
EGUILETA|01193
EGUINO|01260
ELBURGO|01192
ELCIEGO|01340
ELGUEA|01206
ELORRIAGA|01192
ELOSU|01170
ELVILLAR|01309
ERBI|01477
ERENCHUN|01193
ERIBE|01138
ESCANZANA|01211
ESCOTA|01428
ESPEJO|01423
ESQUIVEL|01194
ESTARRONA|01191
ESTAVILLO|01220
ESTIBALIZ|01193
ETURA|01206
ETXABARRI-IBIÑA|01196
EZQUERECOCHA|01206
FAIDO|01216
FONTECHA|01423
FORONDA|01196
FRESNEDA|01426
GACEO|01206
GACETA|01192
GALARRETA|01208
GAMARRA MAYOR|01510
GAMARRA MENOR|01510
GAMIZ|01194
GANZAGA|01169
GARAYO|01206
GARDELEGUI|01194
GAUNA|01193
GOBEO|01191
GOJAIN PUEBLO|01170
GOMECHA|01195
GOPEGUI|01138
GORDELIZ|01478
GORDOA|01208
GUEREÑA|01196
GUEREÑU|01207
GUEVARA|01206
GUILLARTE|01439
GUILLERNA|01139
GUINEA|01428
GUJULI|01449
GURENDES|01427
HEREÑA|01420
HEREDIA|01206
HERMUA|01208
HIJONA|01193
HUETO ABAJO|01191
HUETO ARRIBA|01191
IBARGUREN|01260
IBARRA (ARAMAIO)|01160
IBISATE|01129
IGAY|01213
ILARDUYA|01260
ILARRAZA|01192
INOSO|01450
ITURRIETA|01129
IÑURRITA|01439
IZARRA|01440
IZARZA|01194
IZORIA|01479
JAUREGUI|01207
JOCANO|01439
JUGO|01139
JUNGUITU|01192
LA CORZANA|01211
LA CORZANILLA|01211
LABASTIDA|01330
LABRAZA|01322
LACERVILLA|01220
LAGRAN|01118
LAGUARDIA|01300
LAHOZ|01427
LALASTRA|01427
LANCIEGO|01308
LANDA|01520
LANGARICA|01206
LANGARIKA|01206
LAPUEBLA DE LABARCA|01306
LARRAZCUETA|01449
LARREA|01208
LARRIMBE|01468
LARRINOA|01138
LARRINZAR|01206
LASARTE|01194
LASERNA|01321
LASIERRA|01428
LAUDIO|01400
LECAMAÑA|01450
LECIÑANA DE LA OCA|01220
LECIÑANA DEL CAMINO|01213
LEGARDA|01196
LEGUTIANO|01170
LEJARZO|01477
LEORZA|01129
LERMANDA|01195
LETONA|01138
LEZA|01309
LEZAMA|01450
LOPIDANA|01196
LOZA|01212
LUBIANO|01192
LUCO|01510
LUJO|01477
LUNA|01439
LUQUIANO|01139
LUYANDO|01408
LUZURIAGA|01208
LLANTENO|01478
LLODIO|01400
MADARIA|01479
MAESTU-MAEZTU|01120
MANDOJANA|01196
MANURGA|01138
MANZANOS|01220
MARGARITA|01195
MARIETA LARRINZAR|01206
MARINDA|01439
MAROÑO|01479
MARQUINA|01139
MARQUINEZ|01216
MARTIODA|01191
MATAUCO|01192
MATURANA|01206
MELLEDES|01213
MENAGARAY|01477
MENDAROZKETA|01196
MENDIETA|01478
MENDIGUREN|01196
MENDIJUR|01206
MENDIOLA|01194
MENDIVIL|01520
MENDOZA|01191
MENOYO|01477
MEZKIA|01207
MEZQUIA|01207
MIÑANO MAYOR|01510
MIÑANO MENOR|01510
MIJANCAS|01211
MIMBREDO|01420
MIOMA|01427
MOLINILLA|01213
MONASTERIOGUREN|01194
MONTEVITE|01428
MONTORIA|01212
MOREDA|01322
MORILLAS|01428
MUNAIN|01207
MURGA|01479
MURGUIA|01130
MURUA|01138
MUSITU|01129
NAFARRATE|01170
NANCLARES DE GAMBOA|01520
NANCLARES DE OCA|01230
NARVAJA|01208
NAVARIDAS|01309
NAVARRETE|01118
NOGRARO|01426
NUVILLA|01428
OBECURI|01118
OCARIZ|01207
OCECA|01477
OCIO|01212
OION|01320
OKONDO|01409
OLABEZAR|01479
OLAETA|01165
OLANO|01138
OLLAVARRE|01428
OLLERIAS|01170
ONDATEGUI|01138
ONDONA|01449
ONRAITA|01129
ONSOÑO|01450
OPAKUA|01207
OQUENDO|01409
OQUINA|01194
ORBISO|01117
ORDOÑANA|01208
OREITIA|01192
ORMIJANA|01428
OSMA|01426
OTAZU|01194
OTEO|01117
OYARDO|01449
OYON|01320
OZAETA|01206
PAGANOS|01309
PAUL|01420
PAYUETA|01211
PEÑACERRADA|01212
PINEDO|01427
PIPAON|01118
POBES|01420
POLIGONO INDUSTRIAL DE ASPARRENA|01251
POLIGONO INDUSTRIAL DE GOIAIN|01171
PORTILLA|01212
PUENTELARRA|01423
QUEJANA|01477
QUEJO|01427
QUINTANA|01128
QUINTANILLA DE LA RIBERA|01213
QUINTANILLA DE VALDEGOVIA|01427
RESPALDIZA|01476
RETANA|01510
RETES DE LLANTENO|01477
RETES DE TUDELA|01478
RIBERA|01427
RIVABELLOSA|01213
RIVAGUDA|01220
ROITEGUI|01129
SABANDO|01129
SALCEDO|01213
SALINAS DE AÑANA|01426
SALINILLAS DE BURADON|01212
SALMANTON|01479
SALVADOR, EL|01193
SALVATIERRA|01200
SAMANIEGO|01307
SAN ANTONIO|01474
SAN MIGUEL|01213
SAN PELAYO|01213
SAN ROMAN DE CAMPEZO|01128
SAN ROMAN DE SAN MILLAN|01207
SAN VICENTE DE ARANA|01117
SANTA COLOMA|01478
SANTA CRUZ DE CAMPEZO|01110
SANTA CRUZ DEL FIERRO|01212
SANTA EULALIA|01439
SANTA MARIA|01211
SANTUARIO DE ANGOSTO|01426
SANTURDE|01211
SARACHO|01468
SARRIA|01139
SENDADIANO|01439
SOBRON|01423
SOJO|01478
SOJOGUTI|01478
SUBIJANA-MORILLAS|01428
SUBIJANA DE ALAVA|01195
TERTANGA|01468
TOBERA|01211
TOBILLAS|01427
TORTURA|01439
TRESPUENTES|01191
TROCONIZ|01193
TUESTA|01423
TURISO|01213
TUYO|01428
ULLIBARRI DE LOS OLLEROS/URIBARRI NAGUSI|01194
ULLIVARRI-ARANA|01117
ULLIVARRI-ARRAZUA|01520
ULLIVARRI-JAUREGUI|01207
ULLIVARRI CUARTANGO|01439
ULLIVARRI GAMBOA|01520
ULLIVARRI VIÑA|01191
UNCELLA|01169
UNZA|01449
URABAIN|01260
URARTE|01216
URBINA|01510
URBINA DE BASABE|01439
URBINA DE EZA|01439
URIBARRI (ARAMAIO)|01169
URIZAR|01206
URRUNAGA|01170
URTURI|01118
UZQUIANO|01449
VALLUERCA|01427
VIÑASPRE|01308
VICUÑA|01207
VILORIA|01426
VILLABEZANA|01213
VILLABUENA DE ALAVA|01307
VILLAFRANCA|01193
VILLAFRIA|01427
VILLALUENGA|01428
VILLAMADERNE|01423
VILLAMANCA|01439
VILLAMARDONES|01427
VILLAMBROSA|01423
VILLANAÑE|01426
VILLANUEVA DE VALDEGOVIA|01426
VILLARREAL DE ALAVA|01170
VILLAVERDE|01118
VILLODAS|01195
VIRGALA MAYOR|01129
VIRGALA MENOR|01129
VITORIA-GASTEIZ|01000
VITORIANO|01139
YECORA|01322
YURRE|01196
ZAITEGUI|01138
ZALDUENDO DE ALAVA|01208
ZALDUONDO|01208
ZAMBRANA|01212
ZARATE|01139
ZUAZA|01477
ZUAZO DE CUARTANGO|01430
ZUAZO DE SAN MILLAN|01208
ZUAZO DE VITORIA|01195
ZUAZOLA|01208
ZUBILLAGA|01213
ZUMELZU|01195
ZUMENTO|01211
ZURBANO|01520
