ABDET|03517
ABIAR, L'|03726
ABIO|03100
ACEQUIA DE LOS PALACIOS|03177
ADELFAS, LAS|03710
ADSUBIA (AJUNTAMENT ADSUBIA)|03786
ADSUBIA (AJUNTAMENT XABIA/JAVEA)|03739
ADUANAS DE MAR|03730
ADZANETA|03517
AGOST|03698
AGRES|03837
AGUALEJAS|03600
AGUARRIOS|03610
AIGUES|03569
AIXIHUILI|03570
ALACANT/ALICANTE|03000
ALAMO, EL|03590
ALBAIDA, DE|03839
ALBATERA|03340
ALBATERA-CATRAL, DE|03349
ALBERCA, LA|03530
ALBIR|03581
ALBORADA|03739
ALCACHOFAR|03313
ALCALA DE LA JOVADA|03788
ALCALALI|03728
ALCANA|03669
ALCASAR|03725
ALCIRI|03649
ALCOCER DE PLANES|03841
ALCOCONS|03570
ALCOI/ALCOY|03000
ALCOLEJA|03814
ALCORAYA, LA|03699
ALCOYES|03108
ALCUDIA|03829
ALDEA DE LAS CUEVAS|03759
ALDEA DEL MAR|03188
ALFAFARA|03838
ALFAS DEL PI, L'|03580
ALFAS DEL PI, L'-PLAYA|03581
ALFAZ DE BAIX|03500
ALGAR, EL|03518
ALGARS|03818
ALGAYAT|03669
ALGODA|03296
ALGORFA|03169
ALGOROS|03293
ALGUEÑA|03668
ALHAMA SPRINGS|03599
ALJIBE, EL|03109
ALKABIR|03560
ALMADRAVA|03779
ALMAFRA|03500
ALMAINA-PARK|03110
ALMAJADA, LA|03110
ALMAJAL|03360
ALMARJAL|03149
ALMAZARA, LA|03191
ALMAZARICA|03169
ALMEDIA|03510
ALMEL.LERALS|03779
ALMENDROS (JAVEA/XABIA)|03738
ALMENDROS, LOS (ORIHUELA-COSTA)|03189
ALMISERAT|03570
ALMORADI|03160
ALMORQUI|03649
ALMUDAINA|03827
ALMUNIA|03360
ALQUEBLA|03640
ALQUERIA-BENIFLORET|03829
ALQUERIA D'ASNAR, L'|03829
ALQUERIA DE JORDA|03839
ALQUERIA GASENS|03749
ALQUERIAS|03820
ALTABIX|03291
ALTEA|03590
ALTEA HILLS|03590
ALTEA LA VELLA|03599
ALTERS|03779
ALTET, EL|03195
ALTO, EL|03369
ALTOMIRA|03700
ALTOS, LOS|03180
AMBOLO|03738
AMERADOR, EL|03560
AMOROS|03339
AMUNT DE L'HORTA, D'|03570
ANCHA|03314
APARECIDA, LA|03311
APOSTOLES, LOS|03110
ARCOS ESTE|03530
ARCOS NORTE|03530
ARCOS, LOS|03530
ARENAL|03738
ARENAL MONTAÑAR|03738
ARENALES DEL SOL|03195
ARES DEL BOSQUE|03814
ARGELLA|03839
ARMANELLO|03500
ARNEVA|03312
ARSENAL, EL (ALICANTE)|03659
ARZABON|03349
ASENSIOS, LOS|03315
ASPE|03680
ASPRE|03795
ASPRILLAS|03292
ATALAYA (XABIA/JAVEA))|03739
ATALAYAS (VILLAJOYOSA)|03570
AZAFRANAR|03600
BACAROT|03114
BADEN, EL|03369
BAÑET|03169
BAÑET, EL|03169
BAHIA DE JAVEA|03738
BALADRAR|03720
BALCON (DENIA)|03700
BALCON AL MAR (JAVEA/XABIA)|03738
BALCON DE JAVEA|03730
BALCONES, LOS|03186
BALONES|03812
BALSA, LA|03469
BALSARES, LOS (ALICANTE)|03195
BALSARES, LOS (ALTET)|03139
BALSETES, LES|03710
BANYERES DE MARIOLA|03450
BANYETS, ELS|03560
BAÑOS DEL MOLINEL|03779
BAÑOS NUESTRA SEÑORA DE ORITO|03679
BARANCO GOBERNADOR|03600
BARBARROJA|03689
BARBERES|03570
BARCHELL|03818
BARRANCO DE LLARC|03779
BARRANCO DE SAN CAYETANO|03339
BARRANCO HONDO|03530
BARRANCO ORTA|03108
BARRANCO PARRA|03750
BARRANCO SAN CAYETANO|03339
BARRANCS|03795
BARRANQUET|03770
BARRANQUET CARRERES|03770
BARRELLA|03110
BARRIO BONNY|03560
BARRIO CEMENTERIO|03360
BARRIO CENEFA|03640
BARRIO DE LA ESTACION DE CREVILLENTE|03339
BARRIO DE SAN ANTON|03669
BARRIO DE SAN CARLOS|03317
BARRIO EL PALMERAL|03360
BARRIO LA ALMAZARRA|03191
BARRIO LAS SEGUNDAS|03191
BARRIO LOS DOLORES|03360
BARRIO LOS HORTELANOS|03191
BARRIO SAN JOSE|03360
BARRIO SAN ROQUE|03360
BARRIO, EL|03159
BASA|03700
BASSO|03640
BATEIG|03600
BATISTES|03669
BATOY|03818
BAYAS, LAS|03292
BAYONA, LA|03110
BELEMS|03700
BELMONTE|03580
BELTRANS|03669
BELLICH|03640
BELLITA|03720
BELLO HORIZONTE|03530
BENAMER|03839
BENARROSA|03728
BENASAU|03814
BENAUD|03110
BENEJAMA|03460
BENEJUZAR|03390
BENEJUZAR, VIEJO|03360
BENESSIU|03110
BENFERRI|03316
BENIAFE|03814
BENIAIA|03786
BENIALFAQUI|03828
BENIALI|03788
BENIARBEIG|03778
BENIARDA|03517
BENIARRES|03850
BENIATA|03818
BENICAMBRA|03726
BENICOLADA|03710
BENICUCO|03710
BENICHEMBLA|03794
BENIDOLEIG|03759
BENIDORM|03500
BENIFALLIM|03816
BENIFATO|03517
BENIJOFAR|03178
BENILLOBA|03810
BENILLUP|03827
BENIMAGRELL|03550
BENIMALLUNT|03720
BENIMANTELL|03516
BENIMAQUIA|03709
BENIMARCO (BENISSA)|03720
BENIMARCO (TEULADA)|03725
BENIMARFULL|03827
BENIMARRAIG|03720
BENIMASSOT|03812
BENIMAURELL|03791
BENIMEIT|03724
BENIMELI|03769
BENIMIRA|03360
BENIRRAMA|03788
BENISILI|03788
BENISIVA|03788
BENISSA|03720
BENITAIA|03788
BENITOS, LOS|03370
BERDICA|03720
BERDICAS|03720
BERENGUERES|03158
BERNARDA, LA|03710
BERNIA|03599
BETIES|03640
BEVERLY HILLS|03580
BIAR|03410
BIGASTRO|03380
BILAIRE|03640
BIOTRERA|03649
BISEROT|03749
BLANQUE, LO|03187
BOCH|03339
BODEGA, LA (DOLORES)|03159
BODEGA, LA (ORIHUELA)|03317
BOL NOU|03570
BOLERIAS|03740
BOLULLA|03518
BONAIRE|03720
BONALBA ALTA|03111
BONALBA BAJA|03110
BONANZA|03560
BOQUERA, LA|03669
BOQUERES|03690
BORRACHINA|03110
BORUMBOT|03710
BOTICARIA|03658
BOVALAR|03520
BOVAR|03450
BOVEDA|03600
BOVEDAS, LAS|03169
BOVETES|03700
BRAS DEL PORT|03130
BUITRERA|03640
BULL|03640
BUSCARRONS|03779
BUSOT|03111
CAÑADA DE BIAR|03409
CAÑADA DE PRAES|03191
CAÑADA DEL FENOLLAR|03699
CAÑADA DEL TRIGO|03659
CAÑADA FARINA|03640
CAÑADA ROJA|03649
CAÑADAS DE DON CIRO|03658
CAÑAETA|03640
CABALGA|03710
CABALLUSA, LA|03659
CABECICO, EL|03315
CABEZO, EL|03349
CABO BLANCO|03720
CABO DE LAS HUERTAS|03540
CABO LA NAO|03738
CABO ROIG|03189
CABO SAN ANTONIO|03730
CACHAP, EL|03339
CAÑETA|03640
CALA ABOGAT|03720
CALA D'OR|03560
CALA DE FINESTRAT|03500
CALA DE LA GRANADAL|03738
CALA DORADA|03180
CALA HIGUERA|03188
CALABACI, EL|03195
CALABLANCA|03738
CALERA, LA|03110
CALETA (XABIA/JAVEA)|03738
CALP/CALPE|03710
CALS BLANCAS|03180
CALVARI|03110
CALVARIO (JAVEA/XABIA)|03730
CALLOSA D'EN SARRIA|03510
CALLOSA DE SEGURA|03360
CALLOSILLA|03317
CAMARA|03600
CAMARILLAS|03658
CAMINERA, DE LA|03360
CAMINO DE CATRAL, EL|03169
CAMINO DE LA MAJA, EL|03169
CAMINO DE SAN FULGENCIO|03159
CAMINO DEL RIO|03169
CAMINO EN MEDIO|03311
CAMP DE MIRRA, EL/CAMPO DE MIRRA|03469
CAMPANETA, LA|03314
CAMPANOS, LOS|03620
CAMPELL|03791
CAMPELLO, EL|03560
CAMPET|03660
CAMPICO|03600
CAMPILLOS, LOS|03339
CAMPIRULOS, LOS|03315
CAMPMARTI|03739
CAMPO ALTO|03600
CAMPOAMOR|03189
CAMPOAMOR, REAL CLUB DE GOLF|03189
CAMPOS, LOS|03440
CAMPULLES|03520
CAMPUSOS|03700
CANALETA, LA|03819
CANALOBRE|03111
CANALOSA, LA|03689
CANASTEL|03690
CANDEL, LO|03315
CANICIOS|03669
CANOR|03720
CANSALADES|03738
CANTALAR, EL|03110
CANTARRANAS|03640
CANUTA, LA|03710
CAP BLANC (ALTEA)|03590
CAP BLANC (MORAIRA/TEULADA)|03724
CAP MARTIN|03738
CAPELLANIA|03657
CAPELLANS|03811
CAPITANIA, LA (MONFORTE CID)|03679
CAPITOS, LOS|03659
CAPNEGRET|03590
CAPRALA|03610
CAPSADES|03739
CAPSO|03795
CARASOS, LOS|03317
CARAVANA|03530
CARBONERA|03580
CARCHE-RASPAIG|03657
CARGA|03339
CARMEN, LO|03315
CARRASQUETA|03100
CARRASQUETES|03737
CARRICHAL|03570
CARRIL|03111
CARRIO|03710
CARROJA|03737
CARROJA, LA|03788
CARRUS|03291
CARTAGENA, LO|03360
CASA DIAZ|03659
CASA FUS|03110
CASA POVEDA|03659
CASABLANCA|03709
CASAS DE BENEYTO|03459
CASAS DE CASTILLA|03659
CASAS DE COFER|03689
CASAS DE GALIANA|03689
CASAS DE IBAÑEZ|03657
CASAS DE JUAN BLANCO|03649
CASAS DE LA CARRASCA|03819
CASAS DE LA SIERRA|03658
CASAS DE LOS POZOS|03658
CASAS DE MAESTRE|03459
CASAS DE SALA|03660
CASAS DE SANCHIZ|03649
CASAS DEL PRADO|03658
CASAS DEL RIO|03469
CASAS DEL SEÑOR|03649
CASAS NUEVAS|03749
CASCALIS|03795
CASCO SAN JUAN|03737
CASETA|03500
CASICAS, LAS|03158
CASITAS, LAS|03187
CASTALLA|03420
CASTELL DE CASTELLS|03793
CASTELLANS|03737
CASTELLONS|03725
CASTELLONS-VIDA|03725
CASTILLO DE DON JUAN|03189
CATAMARRUCH|03828
CATARROJA|03737
CATI|03610
CATRAL|03158
CAUTIVADOR|03580
CAVA, LA|03688
CAVA,LA|03111
CAVAFRIA|03640
CAVARRASA|03640
CELA DE NUÑEZ|03839
CENIA, LA|03839
CENIA, LA (MONOVER/MONOVAR)|03640
CERCA, LO|03360
CERDA, DE|03560
CEREZOS, LOS|03739
CID, EL|03610
CINCO TORRES|03560
CIUDAD QUESADA|03170
COCENTAINA|03820
COLINA DEL SOL|03759
COLINA, LA|03530
COLOMA|03530
COLOMER|03737
COLONIA DE SANTA EULALIA|03639
COLONIA ESCANDINAVIA|03580
COLONIA SAN ISIDRO|03191
COLONIA SANTA ISABEL|03690
COLONIA TRINIDAD|03560
COLONIA VIKINGA|03580
COLL DE RATES|03792
COLLADO ALMENDRO|03640
COLLADO AZORIN|03640
COLLADO DE LOS GABRIELES|03659
COLLADO DE SALINAS|03649
COLLADO DE VICTORIANO|03640
COLLADO NOVELDA|03640
COLLAO, EL|03110
COLLEREROS, LOS|03350
COMERCIO DE ALDEGUER|03149
COMES|03740
COMETA, LA (CALPE)|03710
COMETA, LA (MORAIRA/TEULADA)|03724
CONCEPCION, LA|03369
CONDOMINA, LA|03540
CONFRIDES|03517
CORRAL DE CALAFAT|03700
CORRALETS|03710
CORRENTIAS BAJAS|03310
CORRENTIAS MEDIAS|03310
COSTA ACANTILADA|03560
COSTA NOVA|03738
COSTERA DEL MAR|03724
COSTERA PLAZA|03724
COSTERA, LA|03110
COTELLES|03520
COTOVETA|03110
COVA AMPLA|03749
COVES|03500
COVETA FUMA|03560
COX|03350
CREUETA, LA|03520
CREVILLENTE|03330
CRUZ DE GALINDO|03169
CRUZ, LA|03158
CUADRA NUEVA|03159
CUADROS|03740
CUARTEL ESTE|03339
CUARTEL OESTE|03339
CUATRETONDETA|03811
CUATRO CAMINOS|03159
CUCUCH|03660
CUEVA DE LAS CALAVERAS|03759
CUEVAS DE CIPRESES|03680
CUEVAS DE CUCUCH, LAS|03660
CUEVAS FRIAS|03680
CULEBRON|03658
CUMBRE DEL SOL|03726
CUMBRES DE ALCALALI|03728
CURA, DEL|03188
CUTILLAS, LOS|03315
CHAPAPRIETAS, LOS|03140
CHAPARRAL, EL|03180
CHAPITEL|03310
CHARCO AMARGO|03640
CHARCO, EL|03570
CHAREUS|03112
CHINES|03519
CHINORLA|03640
CHINORLET|03649
CHIRLES|03520
CHISMOSA, LA|03189
CHORRILLO, EL|03600
CHOVADES|03570
DAIMES|03294
DAYA NUEVA|03159
DAYA VIEJA|03177
DEHESA DE CAMPOAMOR|03189
DENIA|03700
DERRAMADOR (ELCHE)|03296
DERRAMADOR DE ABAJO|03649
DESAMPARADOS, LOS|03312
DEVESA|03580
DEVESES|03779
DIAZ, LOS|03317
DOÑA PEPA|03170
DOLORES|03150
DOLSES, LOS|03313
DOMINGOS, LOS|03158
DON FAUSTINO|03310
DORADO, EL|03530
DUAYME|03660
ECLES ALTOS|03740
ECLES BAJOS|03740
EDEN, EL|03791
ELDA|03600
ELISEOS|03180
ELX/ELCHE|03000
ENCEBRAS|03658
ENCINA, LA|03408
ENTRE LIMONES|03580
ENTRE NARANJOS -FLORES|03580
ENTREDOS, L'|03110
ENTREPINOS|03530
ERA ALTA|03169
ERA SOLER|03570
ERICA, LA|03169
ERMITA|03737
ERMITA DE SAN CRISTOBAL|03820
ERMITA DE SAN PASCUAL|03679
ERMITA DE SANZ|03500
ERMITA SAN ANTONIO ABAD|03570
ESCANDELLS, ELS|03659
ESCORRATEL|03317
ESCORREDOR|03159
ESCRIBANO, DE|03659
ESCUERA, LA|03170
ESPAÑA LA VIEJA|03579
ESPAÑOLETA, DE|03560
ESPEJERAS|03679
ESPIRISANS|03659
ESTACA, L'|03110
ESTACIO, L' (CREVILLENTE)|03339
ESTACION|03710
ESTAÑO, DE|03770
ESTRADA, LA|03581
ESVARADOR|03640
EURO-PARC|03188
EUROCONDAL|03737
FABRAQUER (AYUNTAMIENTO CAMPELLO)|03560
FABRAQUER (AYUNTAMIENTO SAN JUAN)|03550
FABREGAL|03310
FABRICA, LA|03159
FABRICAS DE BENEYTO|03450
FABRICAS DE ROMERO|03450
FABRIQUETA|03658
FACHECA|03813
FAJA, LA|03740
FALCONES|03640
FALDAR, EL|03658
FAMORCA|03813
FANADIX (BENISSA)|03720
FANADIX (MORAIRA/TEULADA)|03724
FERRANDIZ, LOS (SAN VICENTE DEL RASPEIG)|03699
FERRANDOS|03749
FERRIOL|03291
FERROCARRIL, PARALELO|03360
FIGUERALET, EL|03111
FIGUERETES|03509
FILIPINAS|03189
FINCA MARTA|03720
FINCA MARTINA|03530
FINCA SAN FERNANDO|03350
FINCA TEROL|03109
FINESTRAT|03509
FLAMENCA|03189
FLEIX|03791
FLORIANA|03530
FLORIDA (DENIA)|03700
FLORIDA ALTA|03159
FLORIDA BAJA|03159
FLORIDA, LA|03159
FLORIDA, LA (ORIHUELA-COSTA)|03189
FOGARIA, LA|03169
FOIA, LA|03839
FONCALENT|03113
FONDO, EL|03110
FONDONET, EL|03649
FONT DE FERRER|03599
FONT SANTA|03724
FONT, LA|03550
FONTANELLA|03737
FONTILLES|03791
FONTS, LES|03520
FORMENTERA DEL SEGURA|03179
FORNA|03786
FOSA, LA|03710
FOYA BLANCA|03580
FOYA MARINERA, LA|03500
FOYES BLANQUES|03749
FOYETA, LA|03590
FOYETES|03500
FRECHINAL|03738
FRITANGA, DE|03560
FUENTE DEL PINO|03649
FUENTE LA REINA|03660
FUENTES, LAS|03580
FUMAROL|03640
FUSTERA|03720
GABATO, EL|03169
GAIANES|03840
GALANDU|03570
GALERA, LA|03599
GALERAS|03700
GALERETES|03700
GALLEGOS, LOS|03349
GALLO, EL|03640
GARRIGA, LA|03177
GASPAROT|03570
GATA DE GORGOS|03740
GATO, EL|03189
GAVILANES, LOS|03315
GAYA|03740
GENIBRE|03610
GIALMA|03110
GIRASOLES, LOS (MUCHAMIEL)|03110
GIRASOLES, LOS (SAN VICENTE DEL RASPEIG)|03690
GOLF BAHIA|03509
GORGA|03811
GORGOS (BENISA)|03729
GORMAIG|03818
GRANADELLA, LA|03738
GRANJA DE ROCAMORA|03348
GUADALEST|03517
GUARDAMAR DEL SEGURA|03140
GUARDIA, LA|03738
GUIRNEY|03610
GUIXA, LA|03581
HAPIMAG|03530
HEREDADES|03179
HERSI LA PLANA|03709
HOLIDAY - CLUB|03520
HONDON|03649
HONDON ALTO|03640
HONDON BAJO|03640
HONDON DE LAS NIEVES|03688
HONDON DE LOS FRAILES|03689
HONDON, EL|03159
HORIZONTE, EL|03189
HORNA ALTA|03660
HORNA BAJA|03660
HORNOS|03158
HORTELANOS, LOS|03191
HORTETA, LA|03600
HORTETES, LES|03509
HOSPITAL|03658
HOSPITAL DE PINOSO|03658
HOYA BERENGUER|03111
HOYA DE LOS PATOS|03111
HOYA DE PARRA|03111
HOYA DE SAN JAIME|03111
HOYA, LA|03294
HUERTA NUEVA|03600
HUERTA, LA (CALLOSA SEGURA)|03350
HUERTA, LA (MUCHAMIEL)|03110
HUERTAS|03540
HUERTOS, LOS|03300
HURCHILLO|03313
IBI|03440
IFACH|03710
ISLETA, LA|03560
JABONERO, LO|03350
JACARILLA|03310
JAHARA|03590
JARDIN DE ALFAZ|03580
JAUD|03600
JESUS POBRE|03749
JOVERES, LOS|03669
JUBALCOY|03295
JUNCARET, EL|03110
KRISTAL|03530
LADRILLAR, EL|03160
LAGOS, LOS|03749
LEDUA, LA|03660
LEL|03658
LEROS, LOS|03669
LIEBRE PARK|03111
LIMONAR, EL|03180
LIMONEROS|03580
LIRIOS, LOS|03738
LISA|03130
LOCOS, DE|03188
LOMA BADA|03610
LOMAS DE LA JULIANA|03169
LOMAS DE SAN JUAN|03189
LOMAS DEL MAR|03188
LLANO ALTO, EL|03679
LLANO BAJO, EL|03679
LLANO DE PARTIDORES|03111
LLANO DE SAN JOSE|03293
LLANO PASTORES|03111
LLENES|03720
LLEUS|03720
LLIBER|03729
LLOBREGALES|03159
LLOMA|03500
LLOMA DE CASTAZAR|03700
LLOMA, LA|03581
LLOMBAY|03788
LLOSA DE CAMACHO|03759
LLOVERA|03610
LLUCA|03739
MAÑAN|03649
MADARA|03649
MADRIGUERAS|03158
MAGDALENA, LA|03370
MAIGMO|03109
MAITINO|03295
MAJADA-VERDE|03110
MANDARINA, LA|03739
MANGRANERA, LA|03339
MANZANERA, LA|03710
MAR AZUL|03180
MARCO, DEL|03560
MARCHANT|03339
MARCHEQUIVIR|03510
MARE NOSTRUM|03140
MARGARIDA|03828
MARINA|03738
MARINA, LA|03194
MARINES|03700
MARIQUITOS|03112
MARISOL - PARK|03710
MARJAL, LA|03450
MARQUESA, LA|03187
MARQUESAS|03700
MARSETA|03110
MARTINEZ, LOS|03177
MARYVILLA|03710
MASCARAT, EL|03599
MASIAS DE MOLTO - ALGARS|03818
MASILS|03795
MATA, LA|03188
MATANZA, LA|03316
MATOLA|03296
MAYAYO|03159
MAYLAN|03530
MAZONES, LOS|03315
MEDIA LEGUA|03314
MEDIA LUNA|03738
MEDIASES|03570
MERCED-COLARI, LA|03710
MERCED, LA|03560
MESSELL, POLIGONO INDUSTRIAL|03560
MEZQUIDA|03730
MEZQUITAS, LAS, F-I|03560
MEZQUITAS, LAS, F-II Y III|03550
MIAMI|03590
MIL PALMERAS|03191
MILLENA|03812
MIMOSAS, LAS|03189
MINAS DEL OCRE, LAS|03110
MIRAFLOR|03779
MIRALBONS|03740
MIRAMBELLS|03700
MIRANDAS|03740
MIRANDES|03740
MIRARROSA|03779
MIRAS, LOS (ALGORFA)|03169
MIRAS, LOS (MONTESINOS)|03187
MOLI-FOC|03110
MOLINELL|03779
MOLINES, LES|03450
MOLINETA, LA|03339
MOLINO DE LA CIUDAD|03311
MOLINO LINARES|03570
MOLINO NUEVO|03110
MOLINO, EL|03509
MOLINOS DE MAGRO|03339
MOLINOS, LOS|03640
MOLINOS, LOS (ELDA)|03600
MOLINOS, LOS (NOVELDA)|03660
MOLINS|03310
MOLTO-ALGARS, DE|03818
MONASTIL, EL|03600
MONCAYO|03149
MONECILLOS, LOS|03348
MONFORTE DEL CID|03670
MONFORTE DEL CID, DE|03679
MONJE|03339
MONNEGRE|03115
MONOVER/MONOVAR|03640
MONTAÑAR|03738
MONTAHUD|03530
MONTAUD|03699
MONTE CRISTO, RESIDENCIAL|03530
MONTE PEDREGUER|03750
MONTE PEGO|03789
MONTE SELLA|03750
MONTE ZENIA|03189
MONTEAGUDO|03660
MONTEAZUL|03178
MONTEBELLO|03530
MONTECASINO|03530
MONTEMAR|03720
MONTEPEGO|03780
MONTEPINAR|03316
MONTEROS, LOS (ORIHUELA)|03317
MONTEROS, LOS (SAN VICENTE DEL RASPEIG)|03699
MONTESANO|03769
MONTESINOS, LOS|03187
MONTESOL|03570
MONTGO|03737
MONTGO CARRASQUETES|03737
MONTGO DE TOSCAMAR|03737
MONTIBOLI|03570
MONTOYOS, LOS|03690
MONTROIG|03520
MORAIRA|03724
MORALET|03699
MORATILLAS, LAS|03409
MORAVIT|03724
MOS DEL BOU|03348
MOTA, LA|03169
MOTOR DEL CARMEN|03350
MUCHAVISTA, DE|03560
MUDAMIENTO|03369
MUIXARA, LA|03530
MUÑOSA, LA|03360
MURADA, LA|03315
MURLA|03792
MURO DE ALCOY|03830
MURO DE ALCOY, DE|03839
MUTXAMEL|03110
NARANJOS, LOS|03710
NAYA, LA|03317
NIDO, EL|03160
NONDUERMAS|03158
NORIAS, LAS|03312
NOU ESPAI I|03530
NOU ESPAI II|03530
NOVELDA|03660
NUCIA - PARK|03530
NUCIA HILLS, LA|03530
NUCIA, LA|03530
NUEVA TORREVIEJA|03180
NUZA, LA|03560
NUZA, VENTA LA|03560
OASIS|03580
OASIS (LA MARINA)|03170
OASIS PARK|03720
OASIS RICO|03110
OÑATE, DE|03560
OBRERA, LA|03110
OLEZA|03189
OLIVOS, LOS|03530
OLMOS, LOS|03110
OLTA|03710
OLLA, LA|03590
ONDARA|03760
ONIL|03430
ORBA|03790
ORBETA|03795
ORGEGIA|03559
ORIHUELA|03300
ORIHUELA-COSTA|03189
ORILLA ACEQUIA|03360
ORITO|03679
ORQUIDEAS, LAS|03530
ORTEMBACH|03710
ORXA, L'/LORCHA|03860
ORXETA|03579
PABLOS, LOS|03158
PAICHI|03724
PALACIO-ARPELLA|03839
PALACIOS, LOS|03177
PALAOS, LOS|03669
PALMAR, EL|03700
PALMERAL, EL|03360
PALMOSA|03520
PALOMAR|03158
PALOMARET|03610
PALL-MALL|03140
PAMIS|03760
PANORAMA (JAVEA/XABIA)|03738
PANORAMA (LA NUCIA)|03530
PARAIS|03570
PARAISO, EL|03180
PARAJE NATURAL|03180
PARATELLA|03720
PARCENT|03792
PAREDES, LOS|03169
PAREDON|03657
PARQUE AMERADOR, EL|03560
PARQUE CALA BLANCA|03738
PARQUE ESPLENDIDO|03738
PATA|03600
PATMORE|03720
PATRAX|03530
PATRICIA|03530
PATRO|03788
PAULINAS, LAS|03110
PAZ, LA|03520
PEÑA DE LAS AGUILAS|03296
PEÑACERRADA|03110
PEDRAMALA|03720
PEDREGUER|03750
PEDREÑO, LO|03177
PEDRERA (MONOVER/MONOVAR)|03640
PEDRERA, LA (BAÑERES)|03450
PEDRERA, LA (DENIA)|03700
PEDRERAS, LAS (PETREL)|03610
PEÑETAS|03640
PEÑETES, LES|03110
PEGO|03780
PENAGUILA|03815
PENELLA|03870
PENYETES|03469
PEPIN, LO|03140
PEREZ, LOS|03315
PEREZ, LOS (AYUNTAMIENTO ALMORADI/TORREV|03169
PEREZ, LOS (AYUNTAMIENTO TORREVIEJA)|03187
PERLA, LA|03530
PERLETA|03295
PERPEN, LO|03360
PESQUERAS, LAS|03140
PETRER|03610
PILA, LA|03590
PILAR DE LA HORADADA|03190
PINADA, LA|03140
PINAR DE ADVOCAT|03724
PINAR DE BONANZA|03311
PINAR DE CAMPOVERDE|03191
PINAR DE GARAITA|03530
PINARES DE MECLI|03109
PINARET|03724
PINELLA (A Y B)|03709
PINICOS, LOS|03187
PINO, EL|03110
PINOS|03720
PINOS, LOS|03739
PINOSO|03650
PINOSOL|03739
PISNELLA|03111
PLA COSTA NOVA|03738
PLA DE CABECO|03111
PLA DE GARAITA|03530
PLA DE MAR|03724
PLA DE SARRIO|03560
PLA DE TEROL|03520
PLA DEL ALJUP|03570
PLA DEL DEVESA|03580
PLA LLOMA|03111
PLANA, LA (JAVEA)|03730
PLANA, LA (MURO ALCOY)|03839
PLANA, LA (PARADISORBA)|03791
PLANDS|03570
PLANES|03828
PLANES DE ELIAS|03709
PLANES, LES|03709
PLANET, EL|03111
PLANET, EL (ALTEA)|03590
PLANISES|03749
PLANS|03570
POBLE NOU DE BENITATXELL/BENITACHELL|03726
POBLET, EL|03560
POBLETS, ELS|03779
POHUET, EL|03111
POLACOS, LOS|03317
POLIGONO INDUSTRIAL EL TORRES|03570
POLIGONO INDUSTRIAL LAS ATALAYAS|03114
POLOP|03520
POLSEGUEROS|03669
POMARES, LOS|03669
PONCIANO, DE|03560
PONIENTE|03130
PONTET, EL|03590
PORTET DE MORAIRA|03724
PORTICHOL|03738
POZOBLANCO|03679
PRADO|03658
PROMERE BELLA VISTA|03530
PUCHOL|03730
PUEBLA DE ROCAMORA|03159
PUEBLO ACANTILADO|03560
PUEBLO ALCASAR|03726
PUEBLO BRAVO|03170
PUEBLO CATINO|03191
PUEBLO LUCERO|03170
PUEBLO NARANJO|03779
PUENTE DE DON PEDRO, EL|03169
PUENTE DE MATEOS|03159
PUERTA DE HIERRO|03530
PUERTA DEL SOL|03520
PUERTO AZUL|03530
PUERTO CAMPOMANES-GRENWICH|03590
PUIG MOLINS|03730
PUJOL|03296
PUNTA DE LA SAL|03189
PUNTA NEGRA|03700
PUNTA PRIMA|03189
