ABEJUELA|04691
ABLA|04510
ABRIOJAL|04260
ABRUCENA|04520
ACEITUNO, EL|04692
ADELFAS, LAS|04510
ADRA|04770
ADRIANES, LOS|04811
AGUA DEL MEDIO, EL|04638
AGUADERO, EL|04760
AGUADOR, EL|04274
AGUADULCE|04720
AGUAMARGA|04149
AGUAMARGA (GAFARES)|04149
AGUAMARGA (URRACAL)|04879
ALAMEDA, LA|04271
ALAMICOS, LOS|04828
ALAMILLOS, LOS|04149
ALAMOS, LOS|04640
ALANCIN|04830
ALARA|04830
ALBANCHEZ|04857
ALBARICO, EL|04288
ALBARICOQUES|04116
ALBARRACIN|04279
ALBOLODUY|04531
ALBOX|04800
ALCAIDE|04830
ALCANTARILLA, LA|04638
ALCAUDIQUE|04769
ALCAZABA, LA|04778
ALCOLEA|04480
ALCOLUCHES|04830
ALCONTAR|04897
ALCUBILLAS ALTAS, LAS|04558
ALCUBILLAS, LAS|04558
ALCUDIA DE MONTEAGUD|04276
ALDEIRE|04897
ALFAHUARA, LA|04830
ALFAIX|04289
ALFOQUIA, LA|04661
ALGAIDA|04742
ALGARROBINA, LA|04610
ALGARROBOS, LOS|04279
ALGARROBOS, LOS (PALOMARES)|04618
ALHABIA|04567
ALHAMA DE ALMERIA|04400
ALHANCHETE, EL|04619
ALIAS, LOS|04278
ALICUN|04409
ALJAMBRA, LA|04814
ALJARA, LA|04814
ALJARILLA|04618
ALJARIZ|04629
ALMAJALEJO (LOS PARDOS)|04692
ALMAJALEJO (ZURGENA)|04650
ALMANZORA|04815
ALMENDRAL, EL|04559
ALMERIA|04000
ALMERIMAR|04711
ALMOCAIZAR|04289
ALMOCITA|04458
ALONSOS, LOS|04810
ALPARATAS|04638
ALQUERIA DE ABAJO, LA|04830
ALQUERIA, LA (VELEZ RUBIO)|04829
ALQUERIA, LA (VENTA NUEVA)|04779
ALQUIAN, EL|04130
ALSODUX|04568
AMARGUILLA|04897
ANDRESES, LOS|04278
ANEAS, LAS|04559
ANGOSTO DE ABAJO|04897
ANGOSTO DE ARRIBA|04897
ANTAS|04628
ARANEGAS, LOS|04826
ARBOLEAS|04660
ARGAMASON, EL|04149
ARMUÑA DE ALMANZORA|04888
ARNILLA|04619
ARROYO ACEITUNO, EL|04850
ARROYO ALBANCHEZ, EL|04858
ARROYO DE URRACAL, EL|04811
ARROYO DE VERDELECHO|04550
ARROYO DEL SALIENTE, EL|04813
ARROYO FRANCO Y ESTELLA, EL|04867
ARROYO MEDINA|04811
ARROYOS, LOS|04275
ARTEAL, EL|04610
ASENSIO, LOS|04820
ASPILLA|04825
ATOCHARES|04113
AULAGO|04549
AZNARES, LOS|04600
BACARES|04889
BALANEGRA|04713
BALERMA|04712
BALLABONA, LA|04628
BANCAL, EL|04825
BANCALEJO|04828
BANCALICOS, LOS|04810
BARRANCO DE LOS LOBOS|04279
BARRANCO DE QUILES, EL|04810
BARRANCO DEL INFIERNO, EL|04858
BARRANQUETE, EL|04117
BARRANQUILLO, EL|04760
BARRIADA DE ALCORA, LA|04450
BARRIO DE ARCHILLA|04738
BARRIO MORTERO|04648
BASE ALVAREZ SOTOMAYOR|04220
BAYARCAL|04479
BAYARQUE|04888
BEDAR|04288
BEIRES|04458
BENAHADUX|04410
BENECID|04479
BENEJI|04769
BENINAR|04768
BENITAGLA|04276
BENITORAFE|04275
BENIZALON|04276
BENTARIQUE|04569
BENZAL|04647
BERJA|04760
BIZMAY, EL|04829
BLANQUEZ DE ALCONTAR|04897
BLESAS, LOS|04660
BOBAR, EL|04120
BOCA DE LOS FRAILES|04117
BOCA DE ORIA, LA|04811
BOLAIMI|04828
BORREGOS, LOS|04858
BREÑA|04217
BREVAS, LOS|04897
BURJULU|04618
CAÑADA BASTIANA|04738
CAÑADA DE CAÑEPLA, LA|04839
CAÑADA DE DON RODRIGO, LA|04140
CAÑADA DE LAS CRUCES, LA|04869
CAÑADA DE LORCA, LA|04618
CAÑADA DE MIRALLES|04200
CAÑADA DE S. URBANO, LA|04120
CAÑADA GRANDE, LA|04839
CAÑADA SALAS, LA|04811
CAÑADA, LA|04811
CAÑADAS DE LIZARAN, LAS|04829
CAÑADAS, LAS|04760
CAÑARICO, EL|04149
CABAÑUELAS, LAS|04738
CABO DE GATA, EL|04150
CABRERAS, LOS|04827
CALA PAÑIZO|04610
CALABUCHE|04828
CALAR ALTO, EL|04550
CALDERONA, LA|04420
CALESAS, LOS|04858
CALGUERIN|04610
CALON, EL|04610
CALVARIO, EL|04610
CAMINO DE ABLA|04520
CAMINO REAL, EL|04510
CAMPICO|04277
CAMPICO DE LAS MOLETAS, EL|04271
CAMPICO, EL|04288
CAMPILLO DEL MORO, EL|04720
CAMPILLO, EL|04828
CAMPILLO, EL (VENTA NUEVA)|04779
CAMPOHERMOSO|04110
CAMPOS, LOS (VELEZ BLANCO)|04830
CAMPOYS, LOS|04647
CANAL, EL (ADRA)|04770
CANAL, EL (BERJA)|04760
CANAL, LA|04274
CANALEJAS, LAS|04619
CANALES, LOS|04830
CANALICA|04829
CANJAYAR|04450
CANOS, LOS (ABLA-ABRUCENA)|04533
CANTAL, EL|04825
CANTARO ALTO, EL|04899
CANTARO BAJO, EL|04899
CANTINAS, LAS|04738
CANTORIA|04850
CAPAIROLA|04811
CAPARROCES, LOS (ORIA)|04813
CAPARROSES, LOS (PULPI)|04640
CAPELLANIAS|04820
CARASOLES, LOS|04661
CARBONERAS|04140
CARBONERAS (ALCONTAR)|04897
CARIATIZ|04278
CARMEN, EL|04230
CARMONAS, LOS|04600
CARRASCA, LA (ALBANCHEZ)|04858
CARRASCA, LA (CAMPILLO)|04828
CARRASCO|04277
CARRASCOS, LOS|04660
CARTERO|04200
CASA BLANCA, LA (SORBAS)|04279
CASA GRANDE, LA|04811
CASABLANCA (ARBOLEAS)|04660
CASABLANCA (TOPARES)|04839
CASAS BAJAS|04890
CASAS, LAS|04829
CASICAS, LAS|04850
CASTALA|04760
CASTAÑOS, LOS|04278
CASTELLONES|04271
CASTOS, LOS|04660
CASTRO DE FILABRES|04212
CELA|04887
CELA (ESTACION)|04887
CELIN|04750
CERCADO, EL|04829
CERRICOS, LOS|04813
CERROGORDO, EL|04810
CID, EL|04760
CINTA BLANCA|04270
CINTA, LA|04660
CIRERA|04610
CLAVEROS, LOS|04890
CLUB DE TENIS|04230
COBATILLAS, LAS|04839
COBDAR|04858
COCON DEL PERAL|04275
COCON, EL|04648
COJOS, LOS|04660
COLINAS DE VERA, LAS|04620
COLMENARES, LOS|04829
COLORADOS, LOS|04660
COLLADO DE LA MADERA|04813
COLLADO DE MURO|04820
COLLADOS, LOS (LA HUELGA)|04289
COLLADOS, LOS (SERON)|04890
CONCEPCION, LA|04662
CONGO, EL|04738
CONTADOR, EL|04825
CONVOY, EL|04647
CORRAL, EL|04770
CORRALES, LOS|04760
CORTIJILLOS, LOS|04100
CORTIJO ALTO, EL|04550
CORTIJO BLANCO, EL|04810
CORTIJO DEL MEDIO, EL|04810
CORTIJO GRANDE, EL|04639
CORTIJO REAL|04532
CORTIJOS ALTOS, LOS|04810
CORTIJOS DE MARIN|04741
CORTIJOS DE MARIN (VICAR)|04738
CORTIJUELO, EL|04889
COSTACABANA|04120
CUARTILLAS, LAS|04638
CUATRO HIGUERAS (CUEVAS DEL ALMANZORA)|04610
CUATRO HIGUERAS, LAS|04779
CUCADOR, EL|04661
CUESTA DEL CEBO, LA|04839
CUESTA DEL PINO|04869
CUEVA DEL PAJARO, LA|04149
CUEVAS DE ALMANZORA|04610
CUEVAS DE LOS MEDINAS|04160
CUEVAS DE LOS UBEDAS|04130
CUEVAS DE MORENO, LAS|04820
CUEVAS DEL LINO|04117
CUMBRE, LA|04270
CUMBRERO, EL|04149
CUMBRES, LAS|04230
CUNAS, LAS|04618
CUPILLAS, LAS|04619
CURVA, LA|04770
CHACONES, LOS|04810
CHANCO, EL|04899
CHAPARRAL ALTO, EL|04899
CHAPARRAL BAJO, EL|04899
CHARCHE, EL|04829
CHECAS, LOS|04890
CHERCOS|04859
CHERCOS NUEVOS|04859
CHERCOS VIEJOS|04859
CHIRAN|04769
CHIRIVEL|04825
CHIVE, EL|04271
CHOLES, LOS|04890
CHOPO, EL|04660
CHUCHE, EL|04410
CHULOS, LOS|04810
DAIMUZ|04811
DALI|04889
DALIAS|04750
DARRICAL|04768
DEHESA, LA|04828
DERDE|04830
DIOSES, LOS|04271
DIRA, EL|04800
DOÑA JUANA|04813
DOÑA MARIA DE OCAÑA|04530
DOMENES|04897
DONATOS, LOS|04897
EJIDO, EL|04700
ELVIRAS, LOS|04810
ENCALMADOS, LOS|04211
ENIX|04729
ENTRENAS, LOS|04869
ERA ALTA|04610
ERMITA, LA|04810
ESCULLAR|04532
ESCULLOS, LOS|04118
ESPADIN, EL|04829
ESPELIZ|04200
ESTACION FERREA|04890
ESTACION FERROCARRIL (ABLA-ABRUCENA)|04533
ESTACION FERROCARRIL (STA FE DE MONDUJAR|04420
ESTACION, LA (ESCULLAR)|04532
ESTACION, LA (FIÑANA)|04500
ESTACION, LA (FINES)|04869
ESTACION, LA (GERGAL)|04549
ESTACION, LA (NACIMIENTO)|04540
ESTACION, LA (SAN MIGUEL DE PULPI)|04649
FABRIQUILLA, LA|04151
FELIX|04279
FERNANPEREZ|04116
FIÑANA|04500
FINES|04869
FINOS, LOS|04800
FONDON|04460
FONTE, EL|04271
FRAGUA VIEJA, LA|04810
FRAJALI ALTO|04890
FRAJALI BAJO|04890
FRAX|04810
FRAX DE ARRIBA|04810
FUENBLANQUILLA|04271
FUENCALIENTE Y CALERA|04897
FUENSANTA, LA (HUERCAL)|04230
FUENSANTA, LA (URCAL)|04691
FUENTE ABAD, LA|04628
FUENTE AMARGA|04693
FUENTE DEL AHIJADO, LA|04778
FUENTE DEL GATO|04826
FUENTE DEL MOJON|04800
FUENTE DEL NEGRO, LA|04810
FUENTE DEL PINO|04650
FUENTE DEL ROYO, LA|04639
FUENTE DEL TIO MOLINA, LA|04858
FUENTE JAULA|04610
FUENTE LA HIGUERA|04274
FUENTE MARQUES|04814
FUENTE SANTA|04550
FUENTE SANTILLA, LA|04779
FUENTE VICTORIA|04479
FUENTE, LA|04647
FUENTECILLA, LA|04274
FUENTES DE MARBELLA|04760
GACIA|04694
GACIA ALTO|04277
GACIA BAJO|04277
GADOR|04560
GAFARES (CARBONERAS)|04149
GAFARES (SORBAS)|04270
GAFARILLOS|04277
GALLARDOS, LOS|04280
GALLEGOS, LOS|04890
GANGOSA, LA|04738
GARCIAS, LOS|04660
GARRIDO|04270
GARRUCHA|04630
GASPARILLO|04850
GATEROS|04820
GATOS, LOS|04826
GAZQUEZ, LOS (LOS ALAMOS)|04811
GAZQUEZ, LOS (VELEZ RUBIO)|04820
GERGAL|04550
GERMAN|04660
GIBAOS, LOS|04691
GIBILEY|04691
GILES, LOS|04289
GILMA|04549
GINTE|04820
GITAR|04739
GOÑAR|04690
GOCHAR|04279
GONGORAS, LOS|04200
GONZALEZ, LOS|04810
GOR, EL|04693
GRAJ|04838
GRANJA, LA|04810
GRILLOS, LOS|04100
GRIMA|04619
GUAINOS ALTOS|04778
GUAINOS BAJOS|04778
GUARDIAS VIEJAS|04715
GUARROS|04479
GUAZAMARA|04647
GUIRAOS, LOS|04647
GUIRAOS, LOS (VELEZ RUBIO)|04820
GURRIAS|04770
HAZA DEL RIEGO, EL|04532
HEREDAD, LA|04500
HERNANDEZ, LOS (LOS ZOILOS)|04899
HERRADURA|04277
HERRADURA, LA|04649
HERRERA, LOS|04271
HERRERIA, LA|04289
HERRERIAS, LAS|04618
HERREROS, LOS|04897
HIGUERAL|04887
HIJATE, EL|04898
HILARIAS, LAS|04899
HIRMES|04768
HOJILLA, LA|04850
HORNILLOS|04116
HORTICHUELAS|04116
HOYA DE LA ZARZA, LA|04858
HOYA, LA (ARBOLEAS)|04660
HOYA, LA (CANTORIA)|04850
HOYA, LA (HUERCAL OVERA)|04693
HUEBRO|04119
HUECIJA|04409
HUECHAR|04400
HUELGA, LA|04289
HUELI|04270
HUERCAL DE ALMERIA|04230
HUERCAL OVERA|04600
HUERTA, LA|04629
HUEVANILLAS, LOS|04660
HUIMAYOR|04860
HUITAR MAYOR|04860
HUITAR MENOR|04860
ILLAR|04431
INSTINCION|04430
ISLETA, LA|04118
ISLICA, LA|04149
JACINTO, LOS|04811
JARAL, EL|04810
JARALES, LOS|04271
JAUCA ALTA|04899
JAUCA BAJA|04899
JAURO (LOS RAIMUNDOS)|04629
JAURO (LUBRIN)|04271
JOLUQUE|04200
JORDANA|04619
JOSE MARTOS|04810
JUAIDA, LA|04240
JUCAINI|04619
JUNCARICO|04278
JUNTAS, LAS (ABLA)|04510
JUNTAS, LAS (VELEZ BLANCO)|04830
LABORES, LAS|04814
LANCE DE LA VIRGEN|04778
LARGO, EL|04619
LAROYA|04868
LAUJAR DE ANDARAX|04470
LIJAR|04859
LIMARIA|04661
LISOS, LOS|04810
LOBEROS, LOS|04277
LOBOS, LOS|04619
LOCAIBA|04814
LOMA ALTA, LA|04897
LOMA CABRERA|04120
LOMA DE LOS VARGAS, LA|04770
LOMA, LA|04693
LOMAS, LAS|04650
LOMILLA, LA|04738
LOPEZ, LOS|04760
LOSILLA, LA|04829
LOZANOS, LOS|04811
LUBRIN|04271
LUCAINENA DE DARRICAL|04768
LUCAINENA DE LAS TORRES|04210
LUCAR|04887
LLANETE, EL|04760
LLANO DE D. ANTONIO, EL|04149
LLANO DE LAS ANIMAS, EL|04812
LLANOS DE LOS OLLERES|04812
LLANOS DE PAJARES, LOS|04890
LLANOS DE VICAR|04738
LLANOS DEL ESPINO|04812
LLANOS DEL MAYOR, LOS|04628
LLANOS, LOS (ARBOLEAS)|04660
LLANOS, LOS (TABERNO)|04692
LLANOS, LOS (ZURGENA)|04650
MAÑAS, LOS|04270
MACAEL|04867
MACIAN|04839
MADRID|04830
MADROÑO, EL|04813
MAGUAS|04810
MAJAROBA|04760
MALINOS|04810
MAMI, EL|04120
MANCHEÑO|04839
MANOLONES, LOS|04887
MARCELINOS, LOS|04814
MARCOS|04897
MARCHAL DE ENIX|04729
MARCHAL DEL ABOGADO|04890
MARCHAL, EL (CANTORIA)|04850
MARCHAL, EL (LOS PARDOS)|04815
MARCHAL, EL (LUBRIN)|04271
MARCHAL, EL (MACAEL)|04867
MARCHAL, EL (ULEILA DEL CAMPO)|04274
MARCHALICO VIÑICAS|04277
MARCHANTE|04200
MARGEN, EL|04811
MARIA|04838
MARINAS, LAS (ROQUETAS DE MAR)|04740
MARINAS, LAS (VERA)|04620
MARRAQUE|04260
MARTESES, LOS|04890
MARTINETE, EL|04618
MARTINEZ, LOS (ORIA)|04811
MARTINEZ, LOS (SORBAS)|04271
MATA DE BOLAIMI, LA|04828
MATAGORDA|04715
MATREROS, LOS|04288
MAYORDOMO, EL|04279
MAZARULLEQUE|04260
MELA, LA|04271
MENAS, LAS (SERON)|04890
MENAS, LOS (PUERTECICO)|04693
MENCHONES, LOS|04650
MESA ROLDAN, LA|04149
MILANES, LOS|04510
MINAS, LAS|04560
MINAS, LAS (HUERCAL OVERA)|04693
MIZALA|04277
MOJACAR|04638
MOJON, EL|04810
MOJONAR, EL|04825
MOJONERA, LA|04745
MOLETAS, LAS|04271
MOLINAS, LOS|04858
MOLINO DE LAS PIDRAS|04800
MOLINO DEL TARAHAL, EL|04610
MOLINO, EL (PULPI)|04640
MOLINOS (VELEZ BLANCO)|04830
MOLINOS, LOS (SORBAS)|04270
MONDUJAR|04420
MONJA, LA|04826
MONJOS, LOS|04533
MONTAGON|04510
MONTALVICHE|04830
MONTIVEL, EL|04760
MORALES, LOS|04274
MORAS|04279
MORAS, LOS|04770
MORATON|04213
MORILLAS, LOS|04815
MORRO, EL|04618
MOSCOLUX|04560
MOTAILON|04820
MULERIA, LA|04618
NACIMIENTO|04540
NAVARRETES, LOS|04692
NAVARROS, LOS|04549
NAVARROS, LOS (HUERCAL OVERA)|04662
NEGITE|04760
NEGRAS, LAS|04116
NIETOS, LOS|04117
NIJAR|04100
NOGALTE|04827
NORIA, LA (OLULA DEL RIO)|04860
NORIAS DE DAZA, LAS|04716
NORIAS, LAS (FIÑANA)|04500
NORIAS, LAS (HUERCAL OVERA)|04690
NORIAS, LAS (LOS GALLARDOS)|04289
NUDOS|04213
NUDOS, LOS|04200
OCAÑA|04530
OHANES|04459
OLIVAR, EL|04869
OLIVILLOS, LOS|04211
OLULA DE CASTRO|04212
OLULA DEL RIO|04860
OQUENDOS, LOS|04826
ORIA|04810
ORILLAS, LAS|04618
ORO VERDE|04200
PADULES|04458
PAGO AGUILAR BAJO|04212
PAGO DE ESCUCHAGRANO|04533
PALACES, EL|04662
PALMERA, LA|04858
PALOMAR, EL|04869
PALOMARES|04618
PAMPANICO|04715
PARADOR DE LAS HORTICHUELAS, EL|04720
PARADOR, EL (VICAR)|04721
PARATA, LA|04692
PARDO, EL|04779
PARDOS, LOS|04815
PARRA, LA (ADRA)|04770
PARRA, LA (TORRENTES)|04827
PARTALOA|04810
PATERNA DEL RIO|04479
PATIO, EL|04770
PAULENCA|04560
PEÑARRODADA, LA|04769
PEÑAS NEGRAS|04277
PECHINA|04250
PECHINA (ALCONTAR)|04897
PEDREGALES, LOS|04691
PEDRO GARCIA|04692
PEÑON ALTO, EL|04811
PEÑON BAJO, EL|04811
PERALES, LOS|04277
PERALTAS, LOS|04660
PERDIGONES, LOS|04619
PEREZ, LOS (ADRA)|04770
PEREZ, LOS (ALCONTAR)|04897
PERLA, LA|04660
PERULACA, LA|04288
PERULERA, LA|04692
PIAR DE ABAJO, EL|04829
PICHIRICHES, LOS|04211
PIEDRA AMARILLA, LA|04810
PIEDRA DE ZAHOR, LA|04858
PIEDRAS, LAS (ALBOX)|04800
PIEDRAS, LAS (HUERCAL OVERA)|04693
PILANCON|04897
PILAR DE JARAVIA|04648
PILAR, EL|04271
PILAR, EL (HUERCAL OVERA)|04662
PILAR, EL (SORBAS)|04270
PILARICO, EL|04279
PILETAS, LAS|04549
PINAR, EL|04288
PINARES, LOS|04647
PINOS, LOS|04288
PLACETA, LA|04810
POCICAS, LAS|04813
POCICO, EL (LOBEROS)|04277
POCICO, EL (LUBRIN)|04271
POCOS BOLLOS, LOS|04618
POLOPOS|04114
POLVAREAS, LOS|04890
PORTEROS, LOS (ORIA)|04810
PORTEROS, LOS (TIJOLA)|04880
PORTILLA, LA|04619
PORTOCARRERO|04550
POZO DE LA HIGUERA|04647
POZO DE LOS FRAILES|04117
POZO DEL ESPARTO|04648
POZO DEL ESPARTO (PULPI)|04640
POZO DEL LOBO|04275
POZO SAEZ, EL|04271
PRADO, EL (LA CINTA)|04660
PRESILLAS BAJAS|04117
PUEBLA DE VICAR|04738
PUEBLO BLANCO|04117
PUENTE DE GUAYAR|04200
PUENTE DEL RIO, EL|04779
PUERTECICO, EL|04693
PUERTO DEL REY|04630
PUERTO, EL|04740
PUJAIRE (ALMERIA)|04151
PUJAIRE (NIJAR)|04151
PULPI|04640
PUNTAL, EL (LUBRIN)|04271
PUNTAL, EL (ORIA)|04810
PURCHENA|04870
QUIJILIANA|04279
QUILES, LOS|04811
RAGOL|04440
RAIJANA, LA|04760
RAMALES, LOS|04826
RAMBILICA (ALBOX)|04800
RAMBLA ALGIBE, LA|04271
RAMBLA DE ABAJO, LA|04825
RAMBLA DE ARRIBA, LA|04825
RAMBLA DE LA HIGUERA, LA|04692
RAMBLA DE OLULA, LA|04810
RAMBLA DE TABERNO|04692
RAMBLA DEL MARQUES|04279
RAMBLA GRANDE|04691
RAMBLA HONDA, LA (LUBRIN)|04271
RAMBLA HONDA, LA (LUCAINENA DE LAS TORRE|04211
RAMBLA MORALES|04150
RAMBLA VEGA, LA (ORIA)|04810
RAMIL ALTO|04898
RAMIL BAJO|04898
RAMOS, LOS|04271
RASCADOR, EL|04890
RASPAJOS, LOS|04897
REAL, EL|04628
REALENGO, EL|04610
RECONCO, EL|04899
REDONDA, LA|04710
REQUENAS, LOS|04660
RETACOS, LOS|04211
RETAMAR|04131
REUL ALTO, EL|04867
RIGUARTE|04760
RINCON DEL MARQUES, EL|04279
RINCON, EL (LA CINTA)|04660
RINCON, EL (ULEILA DEL CAMPO)|04274
RIO CLARO, EL|04830
RIO CHICO, EL|04769
RIO DE MULA, EL|04820
RIO GRANDE, EL|04769
RIOJA|04260
RIOJA (PALOMARES)|04618
RISAS, LOS|04271
ROCHUELOS|04568
RODALQUILAR|04115
RODRIGUEZ, LOS|04760
ROJAS, LOS|04549
RONDEÑA, LA|04277
ROQUETAS DE MAR|04740
ROQUEZ|04825
ROZAS, LAS|04610
RUESCAS (ALMERIA)|04151
RUESCAS (NIJAR)|04151
RUINI, EL|04560
RULADOR, EL|04610
SACRISTAN, EL|04271
SAETI, EL|04271
SALADAR Y LECHE|04114
SALADILLA|04826
SALIENTE ALTO|04813
SALIENTE BAJO (ALBOX)|04813
SALOBRA|04760
SALTADOR ALTO, EL|04149
SALTADOR BAJO, EL|04149
SALTADOR, EL (LUCAINENA DE LAS TORRES)|04211
SALTADOR, EL (PULPI)|04694
SALTO DEL LOBO, EL|04277
SAN AGUSTIN|04716
SAN FRANCISCO|04600
SAN ISIDRO DE NIJAR|04117
SAN JOSE|04118
SAN JUAN DE LOS TERREROS|04648
SAN MIGUEL (ALAMOS)|04811
SAN MIGUEL (SERON)|04890
SAN ROQUE (ALBOX)|04814
SAN ROQUE (BERJA)|04769
SAN SILVESTRE|04710
SANCHOS, LOS|04540
SANTA BARBARA|04662
SANTA CRUZ|04568
SANTA FE DE MONDUJAR|04420
SANTA MARIA DE NIEVA|04693
SANTA MARIA DEL AGUILA|04710
SANTA MUÑA|04760
SANTILLANA|04532
SANTO DOMINGO|04700
SANTOPETAR|04692
SANTUARIO DE MONTEAGUD, EL|04276
SANTUARIO, EL|04813
SAPOS, LOS|04890
SARTENILLA|04200
SENES|04213
SENILLO, EL|04820
SERENA, LA|04288
SERON|04890
SIERRA ALHAMILLA|04259
SIERRO|04878
SILOS DE VERA, LOS|04620
SILOS, LOS (CUEVAS DEL ALMANZORA)|04618
SIMONES|04800
SOLANA|04830
SOLANA DE PONTES|04830
SOLANA, LA|04810
SOLANILLO, EL|04743
SOLERES, LOS|04647
SOMONTIN|04877
SORBAS|04270
SUFLI|04878
TABERNAS|04200
TABERNO|04692
TABLAS, LAS|04559
TAHAL|04275
TAHULLAS, LAS|04660
TAIBENA|04830
TALLON BAJO, EL|04212
TEJICA, LA|04279
TERQUE|04569
TERREROS|04648
TESORO, EL|04277
TIA LUCIA, LA|04858
TICES|04459
TIJOLA|04880
TIMOTEOS, LOS|04811
TINADAS|04200
TOMILLAR, EL|04618
TOMILLERA, LA|04760
TONOSA|04827
TOPARES|04839
TORIL, EL|04778
TORRE DEL CAMPO|04100
TORRENTES, LOS|04827
TORRES, LOS|04760
TORRETA, LA|04814
TRAISLA|04810
TRES VILLAS, LAS|04530
TRISTANES|04114
TURRE|04639
TURRILLAS|04211
UCLESES, LOS|04760
ULEILA DEL CAMPO|04279
UMBRIA DE ABAJO, LA|04811
UMBRIA DE ARRIBA, LA|04811
URCAL|04691
URRA|04277
URRACAL|04879
VALLE, EL|04897
VARGUICAS|04277
VEGA, LA|04211
VEGAS, LOS|04897
VELEFIQUE|04212
VELEZ BLANCO|04830
VELEZ RUBIO|04820
VENTA DEL POBRE|04100
VENTA DEL VISO, LA|04746
VENTA GASPAR|04120
VENTA LEVITA, LA|04890
VENTA NUEVA|04779
VENTA RATONERA|04500
VENTA, LA (FINES)|04869
VENTARIQUE|04810
VENTILLA, LA|04760
VERA|04620
VERGEL, EL|04610
VIATOR|04240
VICAR|04738
VILLAR, EL|04813
VILLARICOS|04618
VIRGEN DEL CARMEN|04760
VISO, EL|04113
VIZCAINO|04610
YEGUA ALTA, LA|04813
YEGUA BAJA, LA|04813
YESOS, LOS|04211
ZOFRE|04274
ZOILOS, LOS|04899
ZURGENA|04650
