ADANERO|05296
ADRADA, LA|05430
AJO, EL|05370
ALAMEDA, LA|05516
ALAMEDILLA DEL BERROCAL|05160
ALBORNOS|05358
ALDEA DEL REY NIÑO|05197
ALDEALABAD|05520
ALDEALABAD DEL MIRON|05153
ALDEANUEVA SANTA CRUZ|05580
ALDEASECA|05212
ALDEAVIEJA|05193
ALDEHUELA, LA|05593
ALISEDA DE TORMES, LA|05630
ALMOHALLA, LA|05515
ALTAMIROS|05141
AMAVIDA|05560
ANGOSTURA, LA|05631
ARENAL, EL|05416
ARENAS DE SAN PEDRO|05400
AREVALILLO|05153
AREVALO|05200
ATALAYA, LA|05279
AVEINTE|05357
AVELLANEDA|05580
AVILA|05000
BALBARDA|05520
BANDADAS|05198
BARAJAS|05635
BARCO DE AVILA|05600
BARDAL, EL|05582
BARQUILLO, EL|05692
BARRACO, EL|05110
BARRIADA ESTACION DE AREVALO|05215
BARRIADA ESTACION DE SANCHIDRIAN|05290
BARRIADA ESTACION LAS NAVAS DEL MARQUES|05239
BARRIO, EL|05514
BARROMAN|05229
BASCARRABAL|05192
BATERNA|05130
BECEDAS|05610
BECEDILLAS|05153
BENITOS DEL REBOLLAR|05141
BERCIAL DE ZAPARDIEL|05229
BERCIMUELLE|05380
BERLANAS, LAS|05162
BERNUY DE ZAPARDIEL|05211
BERNUY SALINERO|05195
BERROCALEJO DE ARAGONA|05194
BLACHA|05540
BLASCOELES|05193
BLASCOJIMENO|05147
BLASCOMILLAN|05146
BLASCONUÑO DE MATACABRAS|05299
BLASCOSANCHO|05290
BOHODON, EL|05165
BOHOYO|05690
BONILLA DE LA SIERRA|05514
BRAVOS|05357
BRIEVA|05194
BULARROS|05140
BURGOHONDO|05113
BURGUILLO, EL|05278
CAÑADA, LA|05294
CABAÑAS|05190
CABEZAS ALTAS|05697
CABEZAS BAJAS|05697
CABEZAS DE ALAMBRE|05217
CABEZAS DE BONILLA|05514
CABEZAS DEL POZO|05211
CABEZAS DEL VILLAR|05148
CABIZUELA|05165
CALAS DE GUISANDO, LAS|05269
CAMPURBIN|05630
CANALEJA, LA|05693
CANALES|05212
CANDELEDA|05480
CANTIVEROS|05211
CARDEDAL|05630
CARDEÑOSA|05320
CARPIO MEDIANERO|05151
CARRASCALEJO|05580
CARRERA, LA|05620
CASAS DE LA SIERRA|05691
CASAS DE LA VEGA|05692
CASAS DE MARIPEDRO|05693
CASAS DE NAVANCUERDA|05592
CASAS DEL ABAD|05693
CASAS DEL CAMINO, LAS|05516
CASAS DEL PUERTO DE VILLATORO|05571
CASAS DEL REY|05621
CASAS SEBASTIAN PEREZ|05515
CASASOLA|05140
CASAVIEJA|05450
CASILLAS|05428
CASILLAS DE CHICAPIERNA|05153
CASILLAS, LAS|05516
CASTELLANOS DE ZAPARDIEL|05229
CASTILBLANCO|05357
CASTILLO DE HOYORREDONDO|05516
CASTRONUEVO, DE|05309
CEBREROS|05260
CEPEDA LA MORA|05132
CERECEDA|05620
CERRO DE GUISANDO|05279
CILLAN|05149
CISLA|05211
CIUDAD DUCAL|05239
COLILLA, LA|05192
COLONIA DE SANTA LEONOR|05269
COLONIA TAPIA|05290
COLLADO DE CONTRERAS|05309
COLLADO DEL MIRON|05153
COLLADO, EL (SANTIAGO DEL COLLADO)|05592
COLLADO, EL (STA. MA. DE LOS CABALLEROS)|05580
CONSTANZANA|05217
CONVENTO DE DURUELO, EL|05380
CORTOS|05289
CRESPOS|05300
CRUCERAS, LAS|05278
CUARTOS, LOS|05580
CUEVAS DEL VALLE|05414
CHAHERREROS|05309
CHAMARTIN DE LA SIERRA|05141
DIEGO ALVARO|05151
DIEGO DEL CARPIO|05151
DONJIMENO|05217
DONVIDAS|05215
DURUELO|05140
ENCINARES|05696
ESCALONILLA (RIOFRIO)|05190
ESCALONILLA (TOLBAÑOS)|05289
ESPINOSA DE LOS CABALLEROS|05296
FLORES DE AVILA|05370
FONTIVEROS|05310
FRESNEDILLA|05427
FRESNO, EL|05197
FUENTE DE LA SALUD|05420
FUENTE EL SAUZ|05212
FUENTES DE AÑO|05212
GALLEGOS DE ALTAMIROS|05141
GALLEGOS DE SAN VICENTE|05289
GALLEGOS DE SOBRINOS|05147
GAMONAL DE LA SIERRA|05147
GARGANTA DE LOS HORNOS|05571
GARGANTA DEL VILLAR|05134
GAVILANES|05460
GEMUÑO|05197
GILBUENA|05619
GILGARCIA|05693
GIMIALCON|05380
GOTARRENDURA|05163
GRANDES|05357
GRANDES Y SAN MARTIN|05357
GUAREÑA|05540
GUIJUELOS, LOS|05690
GUIMORCONDO|05196
GUISANDO|05417
GUTIERREZ MUÑOZ|05296
HERGUIJUELA, LA|05631
HERMOSILLO|05690
HERNANSANCHO|05164
HERRADON DE PINARES|05268
HERREROS DE SUSO|05146
HERREZUELA, LA|05419
HIGUERA DE LAS DUEÑAS|05427
HIGUERILLA, LA|05491
HIJA DE DIOS, LA|05131
HITO, EL|05593
HONTANARES|05418
HORCAJADA, LA|05695
HORCAJO DE LA RIBERA|05630
HORCAJO DE LAS TORRES|05210
HORCAJUELO|05357
HORNILLO, EL|05415
HOYO DE LA GUIJA|05239
HOYO DE PINARES|05250
HOYO, EL|05696
HOYOCASERO|05123
HOYORREDONDO|05516
HOYORREDONDO, DE|05516
HOYOS DE MIGUEL MUÑOZ|05132
HOYOS DEL COLLADO|05634
HOYOS DEL ESPINO|05634
HURTUMPASCUAL|05147
JARAICES|05217
JOSA, LA|05420
JUNCIANA|05694
LANCHAREJO|05620
LANGA|05213
LANZAHITA|05490
LASTRA DEL CANO, LA|05630
LASTRA, LA|05592
LASTRILLA, LA|05630
LOROS, LOS|05691
LOSAR, EL|05692
LLANOS DE TORMES, LOS|05690
MADRIGAL DE LAS ALTAS TORRES|05220
MAELLO|05291
MAGAZOS|05216
MALPARTIDA DE CORNEJA|05153
MAMBLAS|05298
MANCERA DE ARRIBA|05146
MANJABALAGO|05145
MARLIN|05140
MARTIHERRERO|05140
MARTINEZ|05151
MAZALINOS|05691
MEDIANA DE VOLTOYA|05194
MEDINILLA|05619
MENGAMUÑOZ|05131
MERCADILLO|05154
MESEGAR DE CORNEJA|05514
MIJARES|05461
MINGORRIA|05280
MIRON, EL|05154
MIRONCILLO|05191
MIRUEÑA DE LOS INFANZONES|05146
MOLINOS, LOS|05593
MOMBELTRAN|05410
MONSALUPE|05163
MONTALBO|05152
MORALEJA DE MATACABRAS|05299
MORAÑUELA|05350
MORISCO|05122
MUÑANA|05540
MUÑEZ|05540
MUÑICO|05145
MUÑOCHAS|05520
MUÑOGALINDO|05530
MUÑOGRANDE|05309
MUÑOMER DEL PECO|05358
MUÑOPEPE|05192
MUÑOSANCHO|05380
MUÑOTELLO|05560
MUÑOYERRO|05357
NARRILLOS DE SAN LEONARDO|05160
NARRILLOS DEL ALAMO|05154
NARRILLOS DEL REBOLLAR|05141
NARROS DE SALDUEÑA|05358
NARROS DEL CASTILLO|05370
NARROS DEL PUERTO|05131
NARROS, LOS|05621
NAVA DE AREVALO|05216
NAVA DE BARCO|05697
NAVACEPEDA DE TORMES|05633
NAVACEPEDILLA DE CORNEJA|05571
NAVADIJOS|05134
NAVAESCURIAL|05514
NAVAHERMOSA DEL MIRON|05154
NAVAHONDILLA|05429
NAVALACRUZ|05134
NAVALGRANDE|05196
NAVALGUIJO|05697
NAVALMAHILLO|05592
NAVALMORAL DE LA SIERRA|05120
NAVALMORO|05620
NAVALONGUILLA|05697
NAVALOSA|05123
NAVALPERAL DE PINARES|05240
NAVALPERAL DE TORMES|05631
NAVALSAUZ|05132
NAVALUENGA|05100
NAVAMEDIANA|05630
NAVAMOJADA|05690
NAVAMORISCA|05692
NAVAMUÑANA|05592
NAVAMURES|05697
NAVANDRINAL|05120
NAVAQUESERA|05122
NAVARREDONDA DE GREDOS|05635
NAVARREDONDILLA|05120
NAVARREGADILLA|05580
NAVARREVISCA|05115
NAVARVEJA|05592
NAVAS DEL MARQUES, LAS|05230
NAVAS, LAS|05593
NAVASEQUILLA|05630
NAVATALGORDO|05122
NAVATEJARES|05697
NEILA DE SAN MIGUEL|05619
NIHARRA|05191
NOGAL|05592
NOHARRE|05216
OCO|05520
OJOS ALBOS|05193
ORBITA|05296
ORTIGOSA DE TORMES|05631
ORTIGOSA DEL RIO ALMAR|05145
OSO, EL|05164
PADIERNOS|05520
PAJAREJOS|05571
PAJARES DE ADAJA|05292
PALACIO|05198
PALACIOS DE BECEDAS|05694
PALACIOS DE CORNEJA|05516
PALACIOS DE GODA|05215
PALACIOS RUBIOS|05216
PANTANO DE SAN JUAN, DEL|05269
PAPATRIGO|05358
PARADOR NACIONAL DE GREDOS|05132
PARRA, LA|05400
PARRAL, EL|05146
PASARILLA DEL REBOLLAR|05143
PASCUALCOBO|05150
PASCUALGRANDE|05309
PASCUALMUÑOZ|05560
PEÑALBA DE AVILA|05163
PEDRO BERNARDO|05470
PEDRO RODRIGUEZ|05165
PEGUERINOS|05239
PESQUERA|05515
PIEDRAHITA|05500
PIEDRALAVES|05440
PINAR DE PUENTE VIEJO|05291
POVEDA|05560
POYALES DEL HOYO|05492
POZANCO|05292
PRADOSEGAR|05560
PUENTE BURGUILLO|05278
PUENTE NUEVO|05278
PUENTE VIEJO, DEL|05291
PUERTO CASTILLA|05621
QUEJIGAL, EL|05260
RAMACASTAÑAS|05418
RASO, EL|05489
RASUEROS|05298
REHOYO, EL|05593
RETUERTA|05693
RIATAS|05198
RIBERA, LA|05571
RINCONADA DEL RIO ALMAR|05145
RINCONADA DEL VALLE, LA|05278
RIOCABADO|05164
RIOFRAGUAS|05696
RIOFRIO|05190
RIVILLA DE BARAJAS|05309
RIVILLA DE LA CAÑADA|05148
ROBLEDILLO|05130
SALOBRAL|05520
SALOBRALEJO|05530
SALVADIOS|05380
SAN BARTOLOME DE BEJAR|05619
SAN BARTOLOME DE CORNEJA|05516
SAN BARTOLOME DE PINARES|05267
SAN BARTOLOME DE TORMES|05631
SAN CRISTOBAL DE TRABANCOS|05298
SAN ESTEBAN DE LOS PATOS|05289
SAN ESTEBAN DE ZAPARDIEL|05229
SAN ESTEBAN DEL VALLE|05412
SAN GARCIA DE INGELMOS|05146
SAN JUAN DE GREDOS|05633
SAN JUAN DE LA ENCINILLA|05358
SAN JUAN DE LA NAVA|05111
SAN JUAN DEL MOLINILLO|05120
SAN JUAN DEL OLMO|05145
SAN LORENZO DE TORMES|05696
SAN MARTIN DE LA VEGA ALBERCHE|05133
SAN MARTIN DE LAS CABEZAS|05357
SAN MARTIN DEL PIMPOLLAR|05132
SAN MIGUEL DE CORNEJA|05514
SAN MIGUEL DE SERREZUELA|05150
SAN PASCUAL|05164
SAN PEDRO DEL ARROYO|05350
SAN VICENTE DE AREVALO|05217
SANCHICORTO|05520
SANCHIDRIAN|05290
SANCHORREJA|05141
SANTA CRUZ DE PINARES|05268
SANTA CRUZ DEL VALLE|05413
SANTA LUCIA DE LA SIERRA|05691
SANTA MARIA DE LOS CABALLEROS|05580
SANTA MARIA DEL ARROYO|05530
SANTA MARIA DEL BERROCAL|05510
SANTA MARIA DEL CUBILLO|05193
SANTA MARIA DEL TIETAR|05429
SANTIAGO DE ARAVALLE|05621
SANTIAGO DE TORMES|05630
SANTIAGO DEL COLLADO|05592
SANTIUSTE|05592
SANTO DOMINGO DE LAS POSADAS|05292
SANTO TOME DE ZABARCOS|05357
SAORNIL DE VOLTOYA|05289
SAUCES, LOS|05696
SERRADA, LA|05192
SERRANIA|05691
SERRANILLOS|05115
SIGERES|05357
SINLABAJOS|05215
SOLANA DE AVILA|05621
SOLANA DEL RIO ALMAR|05149
SOLANAS DEL CARRASCAL|05593
SOLANILLAS, LAS|05593
SOLOSANCHO|05130
SOTALBO|05198
SOTILLO DE LA ADRADA|05420
SOTO, EL|05515
TIEMBLO, EL|05270
TIÑOSILLOS|05165
TOLBAÑOS|05289
TORMELLAS|05697
TORNADIZOS DE AREVALO|05215
TORNADIZOS DE AVILA|05196
TORRE, LA|05540
TORTOLES|05514
TREMEDAL, EL|05691
UMBRIAS|05693
URRACA MIGUEL|05195
USTIAS|05693
VADILLO DE LA SIERRA|05560
VALDECASA|05143
VALDELAGUNA|05592
VALDEMOLINOS|05154
VALLEHONDO|05696
VEGA DE SANTA MARIA|05292
VELAYOS|05292
VENTA DE LAS VEGUILLAS|05693
VENTA DE SAN VICENTE|05289
VENTA DEL OBISPO|05132
VENTOSA DE LA CUESTA|05154
VICOLOZANO|05194
VIÑEGRA DE LA SIERRA|05147
VIÑEGRA DE MORAÑA|05309
VILLAFLOR|05357
VILLAFRANCA DE LA SIERRA|05571
VILLAMAYOR|05380
VILLANUEVA DE AVILA|05114
VILLANUEVA DE GOMEZ|05164
VILLANUEVA DEL ACERAL|05212
VILLANUEVA DEL CAMPILLO|05591
VILLAR DE CORNEJA|05516
VILLAR DE MATACABRAS|05220
VILLAREJO|05120
VILLAREJO DEL VALLE|05413
VILLATORO|05560
VILLAVERDE|05140
VILLAVICIOSA|05130
VINADEROS|05216
VITA|05146
ZAPARDIEL DE LA CAÑADA|05154
ZAPARDIEL DE LA RIBERA|05631
ZARZA, LA|05621
ZARZAL|05592
ZORITA DE LOS MOLINOS|05163
