ACEDERA|06730
ACEUCHAL|06207
AHILLONES|06940
ALANGE|06840
ALBUERA, LA|06170
ALBURQUERQUE|06510
ALCAZABA|06182
ALCONCHEL|06131
ALCONERA|06393
ALDEA DE RETAMAL|06196
ALDEA DEL CURA|06196
ALJUCEN|06894
ALJUCEN, DE|06860
ALMENDRAL|06171
ALMENDRALEJO|06200
ALMORCHON|06614
ALVARADO|06170
ARROYO DE SAN SERVAN|06850
ATALAYA|06329
AZUAGA|06920
BACOCO|06519
BADAJOZ|06000
BALBOA|06195
BARBAÑO|06499
BARCARROTA|06160
BASE AEREA TALAVERA REAL|06050
BATERNO|06659
BAZANA, LA|06389
BENAVENTE|06519
BENQUERENCIA DE LA SERENA|06429
BERLANGA|06930
BIENVENIDA|06250
BODONAL DE LA SIERRA|06394
BOTOA|06193
BROVALES|06389
BURGUILLOS DEL CERRO|06370
CABEZA DEL BUEY|06600
CABEZA LA VACA|06293
CALAMONTE|06810
CALERA DE LEON|06292
CALZADILLA DE LOS BARROS|06249
CAMPANARIO|06460
CAMPILLO DE LLERENA|06443
CAPILLA|06612
CARDENCHOSA, LA|06929
CARMONITA|06488
CARRASCALEJO|06894
CASAS DE DON PEDRO|06770
CASAS DE REINA|06960
CASTILBLANCO|06680
CASTILLO DE LA ENCOMIENDA|06718
CASTUERA|06420
CENTRAL NUCLEAR VALDECABALLEROS|06688
CERCONES, LOS|06468
CODOSERA, LA|06518
CONQUISTA|06410
CONVENTO, EL|06509
CORDOBILLA DE LACARA|06487
CORONADA, LA|06469
CORTE DE PELEAS|06196
CORTEGANA|06196
COTO DE CAMPOMANES|06892
CRISTINA|06479
CHELES|06105
DOCENARIO|06439
DON ALVARO|06820
DON BENITO|06400
ENTRERRIOS|06710
ENTRIN ALTO|06197
ENTRIN BAJO|06197
ERMITA, LA|06509
ESPARRAGALEJO|06860
ESPARRAGOSA DE LA SERENA|06439
ESPARRAGOSA DE LARES|06620
FERIA|06390
FREGENAL DE LA SIERRA|06340
FUENLABRADA DE LOS MONTES|06660
FUENTE DE CANTOS|06240
FUENTE DEL ARCO|06980
FUENTE DEL MAESTRE|06360
FUENTES DE LEON|06280
GARBAYUELA|06690
GARGALIGAS|06711
GARLITOS|06656
GARROVILLA, LA|06870
GEVORA DEL CAUDILLO|06180
GRANJA DE TORREHERMOSA|06910
GUADAJIRA|06187
GUADALPERALES|06713
GUADIANA DEL CAUDILLO|06186
GUADISA|06691
GUARDA, LA|06459
GUAREÑA|06470
HABA, LA|06714
HELECHAL|06613
HELECHOSA DE LOS MONTES|06692
HERNAN CORTES|06412
HERRERA DEL DUQUE|06670
HIGUERA DE LA SERENA|06441
HIGUERA DE LLERENA|06445
HIGUERA DE VARGAS|06132
HIGUERA LA REAL|06350
HINOJOSA DEL VALLE|06226
HORNACHOS|06228
JEREZ DE LOS CABALLEROS|06380
LACARA, DE|06489
LAPA, LA|06391
LOBON|06498
LLERA|06227
LLERENA|06900
MAGACELA|06468
MAGUILLA|06939
MALCOCINADO|06928
MALPARTIDA DE LA SERENA|06440
MANCHITA|06478
MARCO, EL|06519
MATANEGRA|06392
MEDELLIN|06411
MEDINA DE LAS TORRES|06320
MENGABRIL|06413
MERIDA|06800
MIRANDILLA|06891
MONESTERIO|06260
MONTEMOLIN|06291
MONTERRUBIO DE LA SERENA|06427
MONTIJO|06480
MORERA, LA|06176
NAVA DE SANTIAGO, LA|06486
NAVA, LA (DE ALMORCHON)|06615
NAVALVILLAR DE PELA|06760
NOGALES|06173
NOVELDA DEL GUADIANA|06183
NUESTRA SEÑORA DE CARRION|06519
OBANDO|06730
OLIVA DE LA FRONTERA|06120
OLIVA DE MERIDA|06475
OLIVENZA|06100
ORELLANA DE LA SIERRA|06750
ORELLANA LA VIEJA|06740
PALAZUELO|06717
PALOMAS|06476
PALLARES|06907
PANTANO DE CIJARA|06691
PANTANO DE GARCIA SOLA|06649
PANTANO DE GUADISA|06693
PARRA, LA|06176
PEÑALSORDO|06610
PELOCHE|06679
PERALEDA DEL ZAUCEJO|06919
PUEBLA DE ALCOCER|06630
PUEBLA DE ALCOLLARIN|06717
PUEBLA DE LA CALZADA|06490
PUEBLA DE LA REINA|06477
PUEBLA DE OBANDO|06191
PUEBLA DE SANCHO PEREZ|06310
PUEBLA DEL MAESTRE|06906
PUEBLA DEL PRIOR|06229
PUEBLONUEVO DEL GUADIANA|06184
PUENTE DE ZAPATON|06193
PUERTO HURRACO|06428
PUERTO MEJORADA|06429
QUINTANA DE LA SERENA|06450
QUINTILLO, EL|06429
RAPOSO, EL|06392
REINA|06970
RENA|06715
RETAMAL DE LLERENA|06442
RIBERA DEL FRESNO|06225
RISCO|06657
ROCA DE LA SIERRA, LA|06190
ROCITA DE MAYORGA, LA|06509
RUBIOS, LOS|06929
RUECAS|06412
SAGRAJAS|06181
SALVALEON|06174
SALVATIERRA DE LOS BARROS|06175
SAN BENITO DE LA CONTIENDA|06106
SAN FRANCISCO DE OLIVENZA|06109
SAN JORGE DE ALOR|06108
SAN PEDRO DE MERIDA|06893
SAN RAFAEL DE OLIVENZA|06109
SAN VICENTE DE ALCANTARA|06500
SANCTI-SPIRITUS|06655
SANTA AMALIA|06410
SANTA MARIA LA NAVA|06908
SANTA MARTA DE LOS BARROS|06150
SANTO DOMINGO|06108
SANTOS DE MAIMONA, LOS|06230
SEGURA DE LEON|06270
SIRUELA|06650
SOLANA DE LOS BARROS|06209
TALARRUBIAS|06640
TALAVERA LA REAL|06140
TALAVERA, DE|06182
TALIGA|06133
TAMUREJO|06658
TORRE DE MIGUEL SESMERO|06172
TORRE, LA|06509
TORREFRESNEDA|06410
TORREMAYOR|06880
TORREMEGIA|06210
TORVISCAL, EL|06717
TRASIERRA|06909
TRUJILLANOS|06892
USAGRE|06290
VALDEBOTOA|06194
VALDECABALLEROS|06689
VALDEHORNILLOS|06410
VALDELACALZADA|06185
VALDELATAS|06379
VALDETORRES|06474
VALDIVIA|06720
VALENCIA DE LAS TORRES|06444
VALENCIA DEL MOMBUEY|06134
VALENCIA DEL VENTOSO|06330
VALUENGO|06389
VALVERDE DE BURGUILLOS|06378
VALVERDE DE LEGANES|06130
VALVERDE DE LLERENA|06927
VALVERDE DE MERIDA|06890
VALLE DE LA SERENA|06458
VALLE DE MATAMOROS|06177
VALLE DE SANTA ANA|06178
VEGAS ALTAS|06731
VILLAFRANCA DE LOS BARROS|06220
VILLAFRANCO DEL GUADIANA|06195
VILLAGARCIA DE LA TORRE|06950
VILLAGONZALO|06473
VILLALBA DE LOS BARROS|06208
VILLANUEVA DE LA SERENA|06700
VILLANUEVA DEL FRESNO|06110
VILLAR DE RENA|06716
VILLAR DEL REY|06192
VILLARREAL|06107
VILLARTA DE LOS MONTES|06678
VIVARES|06412
YELBES|06411
ZAFRA|06300
ZAHINOS|06129
ZALAMEA DE LA SERENA|06430
ZARZA CAPILLA|06611
ZARZA DE ALANGE|06830
ZURBARAN|06712
