AEROPORT D'EIVISSA|07800
ALAIOR|07730
ALARO|07340
ALCAUFAR|07713
ALCUDIA|07400
ALGAIDA|07210
ALQUERIA BLANCA, L'|07691
ALQUERIA DEL COMTE, L'|07100
ALQUERIES, LES|07142
ANDRATX|07150
ANGELES, LOS|07608
ARENAL DE'N CASTELL|07740
ARGENTINA, LA|07730
ARIANY|07529
ARTA|07570
AUCANADA|07410
AUTO SAFARI|07687
BAHIA AZUL|07609
BAHIA CLUB|07409
BAHIA DE ALCUDIA|07408
BAHIA GRANDE|07609
BANYALBUFAR|07191
BAÑOS DE SAN JUAN|07638
BARCA TRENCADA|07691
BASE AEREA SON SANT JOAN|07071
BASE AERIA DE POLLENCA|07470
BELLAVISTA|07609
BENDINAT|07181
BENESTAR|07141
BENIMUSAS|07839
BETLEM|07579
BINIAGUAL|07350
BINIALI|07143
BINIALI (SAN LUIS)|07711
BINIAMAR|07369
BINIARAIX|07101
BINIATAP NOU|07720
BINIBECA, DE|07711
BINIBEQUER|07711
BINIBONA|07314
BINICALAF|07712
BINIFADET|07710
BINIPARRELL|07711
BINISSAFULLER|07711
BINISSALEM|07350
BINIXICA|07712
BON AIRE|07409
BON ANY|07520
BON REPOS|07560
BOSSA, D'EN|07817
BUGER|07311
BUNYOLA|07110
CA'N ALBIA|07144
CA'N BALLUTERA|07817
CA'N BURI|07144
CA'N CALET|07182
CA'N CIFRE|07819
CA'N CIRER|07819
CA'N CLAVO|07815
CA'N ESCANDELL|07819
CA'N FITA|07819
CA'N FRIGOLAS|07849
CA'N GUSTI|07689
CA'N MAÑA|07817
CA'N MARCA|07849
CA'N MARI|07849
CA'N MISSE|07608
CA'N SANSO|07849
CA'N TUNIS|07195
CA'S CANA|07140
CA'S FERRO|07819
CABO BLANCO|07609
CAIMARI|07314
CALA'N BOSCH|07769
CALA'N BUSQUETS|07769
CALA'N MORELL|07769
CALA ALCAUFAR|07713
CALA ALGA|07670
CALA ANTENA|07688
CALA BARBACANA|07670
CALA BASSA|07829
CALA BINIANCOLLA|07713
CALA BLANCA|07769
CALA BLANES|07769
CALA BLAVA|07609
CALA BONA|07559
CALA BOU|07829
CALA BRUCH|07769
CALA CARBO|07469
CALA CONTA|07829
CALA CORRAL|07829
CALA D'OR|07660
CALA DE SAN VICENTE IBIZA|07811
CALA DOMINGOS|07689
CALA EGOS|07660
CALA EN BLANES|07769
CALA EN FORCAT|07769
CALA EN PORTER|07712
CALA ESMERALDA|07669
CALA FERRERA|07669
CALA FIGUERA (MALLORCA)|07659
CALA FIGUERA (MENORCA)|07701
CALA FORNELLS|07160
CALA GALDANA|07750
CALA GAT|07590
CALA GRACIO|07820
CALA GUYA|07599
CALA LENYA|07850
CALA LLITERES|07599
CALA LLOMBARDS|07690
CALA LLONGA, DE|07849
CALA MANDIA|07689
CALA MARSAL|07670
CALA MASTELLA|07850
CALA MESQUIDA|07589
CALA MILLOR|07560
CALA MITJANA|07579
CALA MONDRAGO|07691
CALA MOREIA|07687
CALA MORLANDA|07687
CALA MURADA|07688
CALA PADA|07849
CALA PEDRUSCADA|07599
CALA PI|07639
CALA PROVENSALS|07589
CALA RATA (MENORCA)|07700
CALA RATJADA|07590
CALA ROMANTICA|07689
CALA S'ALMONIA|07690
CALA SAN ESTEBAN|07720
CALA SANT VICENC (POLLENCA)|07469
CALA SANTANYI|07659
CALA SERENA|07669
CALA TARIDA|07829
CALA TIRANT|07748
CALA VADELLA|07830
CALA VIÑAS|07181
CALA VINYES|07182
CALAS COVAS|07712
CALAS DE MALLORCA|07689
CALAS PADA|07849
CALETA D'EN GORRIES|07769
CALETA, LA|07818
CALIFORNIA|07560
CALO DEN BUSQUES|07659
CALO DES MACS|07659
CALONGE|07669
CALVIA|07184
CAMP DE LAMA|07108
CAMPANET|07310
CAMPOS|07630
CAN PASTILLA|07610
CAN PICAFORT|07458
CANTERAS LAS|07209
CANYAMEL|07589
CAP D'EN FONT|07711
CAP DE BARBARIA|07860
CAP MARTINET|07819
CAP NEGRET|07819
CAPDEPERA|07580
CARRITXO, ES/CARRITXO, EL|07208
CARROCA, LA|07817
CAS CAPITA|07009
CAS CATALA/CAL CATALA|07181
CAS CONCOS/CALS CONCOS|07208
CASA BLANCA, LA|07199
CASA MATAS|07712
CASTELL DE MANRESA|07409
CASTELLITX|07210
CASTILLO DE BENDINAT|07181
CAUBET|07119
CEMENTERA, LA|07108
CENTRO MILITAR GENERAL ASENSIO|07130
CIELO DE BON AIRE|07409
CIUDAD BLANCA|07408
CIUDAD DE LOS LAGOS|07408
CIUTADELLA DE MENORCA|07760
CLUB DE MAR|07689
CLUB MEDITERRANEO|07691
COLONIA DE LA ASUNCION|07769
COLONIA DE SAN EXPEDITO|07769
COLONIA DE SANT JORDI|07638
COLONIA DE SANT PERE|07579
COLONIA SETAREA|07769
COLONIA VIRGEN DEL CARMEN|07459
COLLET, EL|07570
CONCAS|07195
CONSELL|07330
CORRAL DEN BENNASAR|07409
COSTA D'EN BLANES|07181
COSTA DE LA CALMA|07183
COSTA DE LOS PINOS|07559
COSTA DE SA CALMA/COSTA DE LA CALMA|07183
COSTA, LA (ALQUERIA BLANCA)|07691
COSTA, LA (SANTANYI)|07690
COSTITX|07144
COVA QUINTANA|07409
COVES, LES|07142
COVETES, LES|07639
CREUS DES MAGRES|07819
CUARTELES Y PABELLONES MILITARES|07769
CURA|07629
DEIA|07179
DELFINES, LOS|07769
DORADO, EL|07609
EIVISSA|07800
EMPALME SON BORDILS|07144
ENCINARES, LOS|07469
ES BARCARES/EL BARCARES|07409
ES CALO|07872
ES CAMP DE MAR/EL CAMP DE MAR|07160
ES CANA|07849
ES CANUTELLS/ELS CANUTELLS|07712
ES CAPDELLA/EL CAPDELLA|07196
ES CARREGADOR|07599
ES CASTELL/EL CASTELL|07720
ES CONSELL/EL CONSELL (SANT LLUIS)|07713
ES CUBELLS/ELS CUBELLS|07839
ES FANGAR|07589
ES FIGUERAL|07850
ES FIGUERAL/EL FIGUERAL|07141
ES FORTI|07660
ES GARROVERS|07141
ES LLOMBARD|07690
ES MAL PAS/EL MAL PAS|07409
ES MERCADAL/EL MERCADAL|07740
ES MIGJORN GRAN/EL MIGJORN GRAN|07749
ES PALMER/EL PALMER|07638
ES PELATS|07589
ES PIL.LARI/EL PIL.LARI|07608
ES PLA DE NA TESA/EL PLA DE NA TESA|07009
ES PONT D'INCA/EL PONT D'INCA|07009
ES POU NOU|07713
ES PUJOLS (MALLORCA)|07311
ES PUJOLS/ELS PUJOLS (FORMENTERA)|07871
ES TRAVES|07108
ES VIVE|07819
ESCORCA|07315
ESPINAGAR|07689
ESPORLES|07190
ESTACA, LA|07170
ESTADOS UNIDOS|07199
ESTELLENCS|07192
ESTRELLA AZUL|07819
FARO DE LA MOLA|07872
FELANITX|07200
FERRERIES|07750
FIGUERA, LA|07108
FIGUERETAS|07800
FONDUCO|07701
FONT DE LA VILA|07120
FONT DE SA CALA/FONT DE LA CALA|07589
FORMENTOR|07470
FORNALUTX|07109
FORNELLS|07748
FORTALEZA ISABEL II|07700
FURANES, SES|07712
GALILEA|07195
GARRIGAS, SES|07712
GAVIOTAS, LAS|07458
GRACIA|07629
GRANJA, LA|07190
GRAO, DEL|07700
HORITZO|07720
HORTA DE LA FONT, L'|07460
HORTA DE POLLENCA, L'|07100
HUERTA, LA|07460
ILLETAS|07181
INCA|07300
ISLA DEL REY|07700
JORNETS|07144
LAGO ESPERANZA|07408
LAGO MENOR|07408
LAZARETO (MALLORCA)|07108
LAZARETO (MENORCA)|07720
LAZARETO, DE|07410
LEA|07140
LLOMBARDS, ELS|07690
LLOMBARTS|07690
LLORET DE VISTALEGRE|07518
LLORITO|07518
LLOSETA|07360
LLUBI|07430
LLUC|07315
LLUCALCARI|07179
LLUCMACANES|07712
LLUCHMAJOR|07620
MAGALLUF|07181
MAIORIS X|07609
MAL PAS, EL|07409
MANACOR|07500
MANCOR DE LA VALL|07312
MAO|07000
MARAVILLAS LAS|07610
MARIA DE LA SALUT|07519
MARINA|07660
MARINA DE LAS MONJAS|07819
MARINA DE SON GAUXO|07713
MARQUES DE SUANCES|07410
MARRATXINET|07141
MIRAMAR|07170
MITJORN|07871
MOLI DEN COVAS|07509
MONTAÑAS VERDES|07849
MONTE EL TORO|07740
MONTUÑRI|07230
MORE VERMELL|07409
MOSCARI|07314
MULETA|07108
MURO|07440
N'AGUAIT|07589
NA MACARET|07740
NA RENGO|07659
NA TACONERA|07589
NIU BLAU|07849
NORIA RIERA|07720
NOVA VALLDEMOSA|07170
NUESTRA SEÑORA DE JESUS|07819
NUESTRA SEÑORA DEL PILAR|07872
OLLERIES, LES|07142
ORIENT|07349
PALMA DE MALLORCA|07000
PALMANOVA|07181
PALMANYOLA|07193
PALMER, EL|07638
PALMERAS PARK|07609
PALMERAS, LAS|07609
PARQUE SAFARI|07687
PARROIG|07839
PEGUERA|07160
PESCADORES, DE|07711
PETRA|07520
PI DE LA SEÑORA|07409
PINA|07220
PLATJA DE ALCUDIA|07408
PLATJA DE MURO|07458
PLAYA, LA|07108
PLAYAS DE FORNELS|07748
POLIGONO INDUSTRIAL DE MARRATOLI|07141
POLLENCA|07460
PONT DE S'ARGENTERA|07849
PORRASA, LA|07182
PORRERES|07260
PORT D'ALCUDIA|07410
PORT D'ANDRATX|07157
PORT DE POLLENCA|07470
PORT DE SOLLER|07108
PORT DES CANONGE/PORT DEL CANONGE|07190
PORT DES TORRENT|07829
PORT NOU|07559
PORT VELL|07559
PORT VERD|07559
PORTALS NOUS|07181
PORTALS VELLS|07181
PORTINATX|07820
PORTO CRISTO NOVO|07689
PORTOCOLOM|07670
PORTOCRISTO/PORT DE MANACOR|07680
PORTOL|07141
PORTOPETRO|07691
PRAT DE JESUS|07819
PUERTO DE ADDAYA|07740
PUIG D'EN VALLS|07819
PUIG DE L'ANA|07689
PUIGPUNYENT|07194
PUNTA DEL SEBETLI|07409
PUNTA GROSSA|07811
PUNTA NEGRA|07181
PUNTA PRIMA|07713
QUINTA DEL MAR|07769
RADOL, EL|07120
RANCHO, EL|07608
RANDA|07629
RAPITA, LA|07639
REGANA|07609
ROCA LLISA|07819
ROCA ROTJA, LA|07108
ROTES VELLES|07183
RUBERTS|07220
S'ALGAR/L'ALGAR|07713
S'ALMONIA|07690
S'ALQUERIA BLANCA|07691
S'ALQUERIA DES COMTE|07100
S'ARANJASSA/L'ARANJASSA|07199
S'ARENAL/L'ARENAL|07600
S'ARGAMASSA|07849
S'ESCALETA|07659
S'ESGLAYETA|07190
S'ESGLEIETA/L'ESGLEIETA|07193
S'ESTANYOL|07639
S'HORTA (SOLLER)|07100
S'HORTA/L'HORTA (FELANITX)|07669
S'HOSTALOT|07198
S'ILLOT/L'ILLOT|07687
S'ULLASTRAR|07711
S`ARRACO/L`ARRACO|07159
SA ALQUERIA BLANCA|07691
SA CABANETA/LA CABANETA|07141
SA CALOBRA/LA CALOBRA|07100
SA CASA BLANCA/LA CASA BLANCA|07199
SA COMA/LA COMA|07687
SA CREU VERMELLA/LA CREU VERMELLA|07198
SA FONT DES YERNS|07849
SA FONT SECA/LA FONT SECA|07193
SA FURANA|07712
SA GARRIGA/LA GARRIGA|07120
SA MANIGUE|07560
SA MARINA|07409
SA MEZQUIDA|07700
SA PEDRUSCADA/LA PEDRUSCADA|07599
SA POBLA/LA POBLA|07420
SA PORRASSA/LA PORRASSA|07181
SA RAPITA/LA RAPITA|07639
SA ROCA|07730
SA SORTETA|07311
SA TAULERA|07691
SA TORRE NOVA|07659
SA VIÑETA|07712
SALES, D'EN|07570
SALINAS, LAS|07828
SALINES, SES (MERCADAL-MENORCA)|07748
SAN ANTONIO|07820
SAN ANTONIO (MAHON)|07700
SAN ANTONIO ABAD|07820
SAN FELIPE|07720
SAN FERNANDO|07871
SAN FRANCISCO|07608
SAN HONORATO|07629
SAN JAIME MEDITERRANEO|07730
SAN MIGUEL DE SON CARRIO|07540
SANCELLAS|07140
SANT AGUSTI DES VEDRA/SANT AGUSTI DEL VE|07839
SANT ANTONI DE PORTMANY|07820
SANT CARLES DE PERALTA|07850
SANT CLIMENT|07712
SANT ELM|07159
SANT FELIP|07720
SANT FRANCESC DE FORMENTERA|07860
SANT FRANCESC DE S'ESTANY/SANT FRANCESC|07818
SANT JOAN|07240
SANT JOAN DE LABRITJA|07810
SANT JORDI|07199
SANT JORDI DE SES SALINES/SANT JORDI DE|07817
SANT JOSEP DE SA TALAIA/SANT JOSEP DE LA|07830
SANT LLORENC DE BALAFIA|07812
SANT LLORENC DES CARDASSAR/SANT LLORENC|07530
SANT LLUIS|07710
SANT MARCAL|07141
SANT MATEU D'ALBARCA|07816
SANT MIQUEL DE BALASANT|07815
SANT RAFEL DE SA CREU/SANT RAFEL DE LA C|07816
SANT TOMAS, DE|07749
SANT TOMAS, PLATJA|07749
SANT VICENT DE SA CALA/SANT VICENT DE LA|07811
SANTA AGNES DE CORONA|07828
SANTA EUGENIA|07142
SANTA EULARIA DES RIU|07840
SANTA GERTRUDIS DE FRUITERA|07814
SANTA MARGALIDA|07450
SANTA MARIA (ISLA DE IBIZA)|07815
SANTA MARIA DEL CAMI (ISLA DE MALLORCA)|07320
SANTA PONCA|07180
SANTANDRIA|07769
SANTANYI|07650
SANTUARIO DE LLUCH|07315
SANTUARIO DEL PUIG|07460
SAVINA, LA|07870
SE RECONADA|07849
SELVA|07313
SENCELLES|07140
SERRA NOVA|07459
SES ALQUERIES|07142
SES ARGILES|07100
SES BARRAQUES/LES BARRAQUES|07713
SES CADENES/LES CADENES|07608
SES COVES|07142
SES COVETES/LES COVETES|07639
SES FOTGES|07458
SES FULLES|07570
SES OLLERIES|07142
SES ROTGES|07590
SES ROTGETES|07190
SES SALINES/LES SALINES|07640
SIESTA, LA|07849
SINEU|07510
SOL AIRES DE MONTANYA|07316
SOL DE MALLORCA|07181
SOL DEL ESTE|07720
SOLLER|07100
SOMETINES|07610
SON AMAR|07193
SON AROSA|07143
SON BAULO|07458
SON BONET|07009
SON BORDILS|07144
SON BOU|07730
SON CALDERO|07209
SON CALIU|07181
SON CARRIO (CIUTADELLA)|07769
SON DURI|07639
SON ESPANYOL|07120
SON FANGOS|07509
SON FE|07409
SON FERRER|07181
SON FERRIOL|07198
SON GRANADA|07609
SON MACIA|07509
SON MATIAS|07181
SON MAYOL|07209
SON MESQUIDA|07209
SON MOJER|07690
SON NEGRE|07208
SON PACOS|07310
SON PARC|07740
SON PROENC|07209
SON PUIG|07193
SON REAL|07459
SON SARDINA|07120
SON SERRA DE MARINA|07459
SON SERVERA|07550
SON SUÑE|07199
SON SUNYER DE S'ARENAL/SON SUNYER DE L'A|07608
SON TERMES|07193
SON TRIAS|07190
SON TUGORES|07193
SON VALLS|07209
SON VERI|07600
SON VERI NOU|07141
SOSIEGO, EL|07608
TAGOMAGO|07669
TALAMANCA|07819
TAPARERAS, LAS|07509
TEATRO ROMANO|07410
TOLLERICH|07609
TORO, EL|07182
TORRE DEL RAM|07769
TORRE MAYOR|07410
TORRENOVA|07181
TORRESOLINOU|07730
TORRET|07711
TREBELUGER|07720
TREPUCO|07720
TROPICANA|07689
ULLASTRAR, L'|07711
VALLDEMOSA|07170
VALLGORNERA|07639
VILAFRANCA DE BONANY|07250
