ABELLA, L'|08592
ABRERA|08630
AEROPORT DEL PRAT, EL|08820
AGUILAR DE SEGARRA|08256
AIGUA D'ORA|08612
AIGUAFREDA|08591
ALELLA|08328
ALPENS|08587
ALZINAR, L'|08736
AMETLLA DE MEROLA, L'|08672
AMETLLA DEL VALLES, L'|08480
ARBOCAR, L'|08734
ARENYS DE MAR|08350
ARENYS DE MUNT|08358
ARGENCOLA|08717
ARGENTONA|08310
ARTES|08271
AVIA|08610
AVINYO|08279
AVINYONET DEL PENEDES|08793
BADALONA|08000
BADIA DEL VALLES|08214
BADORC, EL|08784
BAGA|08695
BALSARENY|08660
BARBERA DEL VALLES|08210
BARCELONA|08000
BASSACS, ELS|08680
BATLLORIA, LA|08476
BEGUDA ALTA, LA|08782
BEGUES|08859
BELLATERRA|08193
BELLAVISTA|08521
BELLMUNT DE SEGARRRA (LLEIDA)|08717
BELLPRAT|43421
BELLVER|08735
BERGA|08600
BIGUES|08415
BLAVA, LA|08515
BLEDA, LA|08731
BONAIRE, EL|08187
BONAVISTA|08733
BORGONYA|08571
BORREDA|08619
BOTIGUES DE SITGES, LES (SITGES)|08860
BOTJOSA, LA|08650
BRUC, EL|08294
BRULL, EL|08553
CA L'AVI|08733
CABANYES, LES|08794
CABORIES, LES|08793
CABRERA D'IGUALADA|08718
CABRERA DE MAR|08349
CABRIANES|08650
CABRILS|08348
CAL RUBIO|08730
CAL SALINES|08730
CALAF|08280
CALDERS|08275
CALDES D'ESTRAC|08393
CALDES DE MONTBUI|08140
CALELLA|08370
CALONGE DE SEGARRA|08281
CALLDETENES|08506
CALLUS|08262
CAMPINS|08470
CAMPS|08259
CAN BENET DE LA PRUA|08770
CAN BONDIA|08508
CAN BOSC|08739
CAN BOU|08787
CAN CARTRO|08739
CAN CATASSUS|08770
CAN MANENT|08692
CAN MARCAL|08692
CAN PONC|08692
CAN ROSSELL|08739
CAN SERRA I PEDRO|08296
CAN VIDAL|08692
CANADA PARK (VALLGORGUINA)|08455
CANALETES|08718
CANET DE MAR|08360
CANOVELLAS|08014
CANOVELLES|08420
CANOVES|08445
CANTALLOPS (AVINYONET DEL PENEDES)|08793
CANTALLOPS (SUBIRATS)|08739
CANTONIGROS|08569
CANYAMARS|08318
CANYELLES|08811
CAPELLADES|08786
CAPOLAT|08619
CARBASI|08717
CARDEDEU|08440
CARDONA|08261
CARME|08787
CARRER DE CAL ROSSELL, EL|08775
CARRER DEL BOSC, EL|08775
CASES NOVES DE CAL MARQUES, LES|08732
CASES NOVES DE CAL PARDO, LES|08773
CASES NOVES, LES|08736
CASETES DE LA GORNAL, LES|08729
CASOTS, ELS|08739
CASSERRES|08693
CASTELL DE L'ARENY|08619
CASTELLADRAL|08671
CASTELLAR|08256
CASTELLAR DE N'HUG|08696
CASTELLAR DEL RIU|08619
CASTELLAR DEL VALLES|08211
CASTELLBELL I EL VILAR|08296
CASTELLBISBAL|08755
CASTELLCIR|08183
CASTELLDEFELS|08860
CASTELLET I LA GORNAL|08729
CASTELLFOLLIT DE RIUBREGOS|08281
CASTELLFOLLIT DEL BOIX|08255
CASTELLGALI|08297
CASTELLNOU DE BAGES|08251
CASTELLOLI|08719
CASTELLTALLAT|08263
CASTELLTERCOL|08183
CASTELLVI DE LA MARCA|08732
CASTELLVI DE ROSANES|08769
CENTELLES|08540
CERCS|08698
CERDANYOLA DEL VALLES|08290
CERVELLO|08758
CLARIANA (AVINYONET DEL PENEDES)|08793
CLARIANA (CASTELLET I LA GORNAL)|08729
COANER|08263
COLONIA LACAMBRA|08509
COLONIA ROSAL, LA|08699
COLONIA SEDO, LA|08292
COLLBATO|08293
COLLSABADELL|08450
COLLSACREU (VALLGORGUINA)|08358
COLLSUSPINA|08178
COMPTALS, ELS|08240
CONILLERES, LES|08732
CONRERIA, LA|08105
CONSOLACIO, LA|08698
COPONS|08281
CORBERA DE BAIX|08757
CORBERA DE LLOBREGAT|08757
CORNELLA DE LLOBREGAT|08940
CORNET|08650
COROMINA, LA|08261
COROMINES, LES (AGUILAR DE SEGARRA)|08281
CORRO D'AMUNT|08520
CORRO D'AVALL|08520
COSTA DEL MONTSENY, LA|08460
CUBELLES|08880
DOSRIUS|08319
EIXAMPLE DE PARETS DEL VALLES|08150
EL PRAT DE LLOBREGAR|08820
ESPARREGUERA|08292
ESPELT, L'|08711
ESPIELLS|08770
ESPLUGUES DE LLOBREGAT|08950
ESPUNYOLA, L'|08614
ESTANY, L'|08148
FALS|08259
FANGA, LA|08736
FARGA DE BEBIE, LA|08585
FIGOLS|08698
FIGUERO, EL|08590
FLORESTA, LA|08190
FLORIDA, LA|08130
FOGARS DE MONTCLUS|08470
FOGARS DE TORDERA|08495
FOLGUEROLES|08519
FONOLLOSA|08259
FONT-RUBI|08736
FONTPINEDA|08753
FONTS, LES (SANT QUIRZE DEL VALLES)|08194
FONTS, LES (TERRASSA)|08228
FORTESA, LA|08784
FRANQUESES DEL VALLES, LES|08520
GAIA|08672
GALERA|08672
GALLECS|08104
GALLIFA|08146
GARRAF|08871
GARRAF II (SITGES)|08860
GARRIGA, LA|08530
GAVA|08850
GELIDA|08790
GIRONELLA|08680
GISCLARENY|08695
GLEVA, LA|08508
GRANADA, LA|08792
GRANERA|08183
GRANOLLERS|08400
GRAUGES|08610
GUALBA|08474
GUARDIA, LA|08517
GUARDIOLA DE BERGUEDA|08694
GUARDIOLA DE FONT-RUBI|08736
GUNYOLES, LES|08793
GURB|08503
GURRI, EL|08552
HOSPITALET DE LLOBREGAT,L'|08000
HOSTALETS DE BALENYA, ELS|08550
HOSTALETS DE PIEROLA, ELS|08781
IGUALADA|08700
JORBA|08719
LAVERN|08739
LAVIT|08775
LLACUNA, LA|08779
LLAGOSTA, LA|08120
LLERONA|08520
LLICA D'AMUNT|08186
LLICA DE VALL|08185
LLINARS DE BERGA|08619
LLINARS DEL VALLES|08450
LLUCA|08514
MAIANS|08255
MALGRAT DE MAR|08380
MALLA|08519
MAMBLA, LA|08573
MANLLEU|08560
MANRESA|08240
MARATA|08520
MARGANELL|08298
MARTORELL|08760
MARTORELLES|08107
MAS D'EN SERRA, EL|08812
MASET DELS COSINS, ELS|08732
MASIES DE RODA, LES|08510
MASIES DE VOLTREGA, LES (GLEVA, LA)|08508
MASIES DE VOLTREGA, LES (VINYOLES D'ORIS|08509
MASNOU, EL|08320
MASQUEFA|08783
MASUQUES, LES|08729
MATADEPERA|08230
MATARO|08000
MEDIONA|08773
MIRA-SOL|08190
MOGODA|08130
MOIA|08180
MOIXERIGUES (SANTA MARIA DE PALAUTORDERA|08470
MOJA|08734
MOLI D'EN ROVIRA, EL|08720
MOLINS DE REI|08750
MOLINS, ELS|08790
MOLLET DEL VALLES|08100
MONISTROL D'ANOIA|08770
MONISTROL DE CALDERS|08275
MONISTROL DE MONTSERRAT|08691
MONTCADA I REIXAC|08110
MONTCLAR|08614
MONTESQUIU|08585
MONTGAT|08390
MONTMAJOR|08612
MONTMANEU|08717
MONTMANY- FIGARO|08590
MONTMELO|08160
MONTORNES DEL VALLES|08170
MONTSENY|08460
MONTSERRAT (MONESTIR)|08199
MOSQUEROLES|08470
MUNIA, LA|08732
MUNTANYOLA|08505
MURA|08278
NAVARCLES|08270
NAVAS|08670
NOU DE BERGUEDA, LA|08698
OBIOLS|08610
ODENA|08711
OLERDOLA|08734
OLESA DE BONESVALLS|08795
OLESA DE MONTSERRAT|08640
OLIVELLA|08818
OLOST|08516
OLVAN|08611
OLZINELLES|08470
ORDAL|08739
ORIS|08573
ORISTA|08518
ORPI|08787
ORRIUS|08317
PACS DEL PENEDES|08796
PAGO, EL|08739
PALA DE TORROELLA, EL|08269
PALAFOLLS|08389
PALAU DE PLEGAMANS|08184
PALMA DE CERVELLO, LA|08756
PALLEJA|08780
PANADELLA, LA|08717
PAPIOL, EL|08754
PARETS DEL VALLES|08150
PEDRITXES, LES|08230
PERAFITA|08589
PEREPAU|08720
PERTEGAS|08470
PIERA|08784
PIEROLA|08781
PINAR I EL PORTUS, EL|08480
PINEDA DE MAR|08397
PINEDA, LA (TORRELAVIT)|08775
PLA DEL PENEDES, EL|08733
PLA, EL (LLICA DE VALL)|08185
PLANES DE SANT CUGAT, LES|08190
POAL, EL|08240
POBLA DE CLARAMUNT, LA|08787
POBLA DE LILLET, LA|08696
POLINYA|08213
PONT DE CABRIANES, EL|08272
PONT DE VILUMARA I ROCAFORT, EL|08254
PONT TRENCAT (SANTA MARIA DE PALAUTORDER|08470
PONTONS|08738
PRAT DE LLOBREGAT, EL|08820
PRATS DE LLUCANES|08513
PRATS DE REI, ELS|08281
PREMIA DE DALT|08338
PREMIA DE MAR|08330
PRUIT|08569
PUIG-REIG|08692
PUIG, EL|08790
PUIGDALBER|08797
PUIGMOLTO|08810
PUJALT|08282
QUAR, LA|08619
QUINTARES, LES|08508
RAJADELL|08256
RAPITA, LA|08730
RAT PENAT (SITGES)|08860
RATERA|08732
RAVAL D'AGUILERA, EL|08711
RECTORIA DE SANT PAU, LA|08693
RELLINARS|08299
RIELLS DEL FAI|08416
RIERAL, EL|08187
RIPOLLET|08291
ROCA DEL VALLES, LA|08430
RODA DE TER|08510
ROQUETES, LES|08812
RUBI|08191
RUBIO|08719
RUPIT|08569
SABADELL|08000
SADERRA|08573
SAGAS|08517
SAGRERA, LA|08187
SALDES|08697
SALINES, LES|08720
SALO|08269
SALLENT|08650
SAMALUS|08445
SANATA (LLINARS DEL VALLES)|08450
SANT ADRIA DE BESOS|08930
SANT AGUSTI DE LLUCANES|08586
SANT ANDREU DE LA BARCA|08740
SANT ANDREU DE LA VOLA|08572
SANT ANDREU DE LLAVANERES|08392
SANT ANTONI DE VILAMAJOR|08459
SANT BARTOMEU DE LA QUADRA|08750
SANT BARTOMEU DEL GRAU|08519
SANT BOI DE LLOBREGAT|08830
SANT BOI DE LLUCANES|08589
SANT CEBRIA DE VALLALTA|08396
SANT CELONI|08470
SANT CLIMENT DE LLOBREGAT|08849
SANT CORNELI|08698
SANT CRISTOFOL|08296
SANT CUGAT DEL VALLES|08190
SANT CUGAT SESGARRIGUES|08798
SANT ESTEVE DE PALAUTORDERA|08461
SANT ESTEVE SESROVIRES|08635
SANT FELIU DE CODINES|08182
SANT FELIU DE LLOBREGAT|08980
SANT FELIU DEL RACO|08211
SANT FELIU SASSERRA|08274
SANT FOST DE CAPSENTELLES|08105
SANT FRUITOS DE BAGES|08272
SANT GENIS (JORBA)|08719
SANT GENIS DE PALAFOLLS|08389
SANT HIPOLIT DE VOLTREGA|08512
SANT ISCLE DE VALLALTA|08359
SANT JAUME DE FRONTANYA|08619
SANT JAUME DE VILADROVER|08553
SANT JAUME SESOLIVERES|08784
SANT JOAN DE MONTDARN|08679
SANT JOAN DE VILATORRADA|08250
SANT JOAN DESPI|08970
SANT JOAN SAMORA|08782
SANT JORDI DE CERCS|08698
SANT JULIA DE CERDANYOLA|08694
SANT JULIA DE VILATORTA|08504
SANT JUST DESVERN|08960
SANT LLORENC D'HORTONS|08791
SANT LLORENC DE MUNT|08230
SANT LLORENC SAVALL|08212
SANT MARCAL|08732
SANT MARTI D'ALBARS|08515
SANT MARTI DE CENTELLES|08592
SANT MARTI DE TORROELLA|08250
SANT MARTI DE TOUS|08712
SANT MARTI SARROCA|08731
SANT MARTI SESCORTS|08569
SANT MARTI SESGUEIOLES|08282
SANT MATEU DE BAGES|08263
SANT MIQUEL D'ORDEIG|08509
SANT MIQUEL DE BALENYA-SEVA|08554
SANT PAU D'ORDAL|08739
SANT PAU DE LA GUARDIA|08294
SANT PERE DE L'ARC|08281
SANT PERE DE RIBES|08810
SANT PERE DE RIUDEBITLLES|08776
SANT PERE DE TORELLO|08572
SANT PERE DE VILAMAJOR|08458
SANT PERE MOLANTA|08799
SANT PERE SACARRERA|08773
SANT PERE SALLAVINERA|08281
SANT POL DE MAR|08395
SANT QUINTI DE MEDIONA|08777
SANT QUIRZE DE BESORA|08580
SANT QUIRZE DEL VALLES|08192
SANT QUIRZE SAFAJA|08189
SANT SADURNI D'ANOIA|08770
SANT SADURNI D'OSORMORT|08519
SANT SALVADOR|08790
SANT SALVADOR DE GUARDIOLA|08253
SANT SALVADOR DE TORROELLA|08269
SANT SEBASTIA DELS GORGS|08798
SANT VICENC DE CASTELLET|08295
SANT VICENC DE MONTALT|08394
SANT VICENC DE TORELLO|08571
SANT VICENC DELS HORTS|08620
SANTA AGNES DE MALANYANES|08430
SANTA CECILIA DE VOLTREGA|08508
SANTA COLOMA DE CERVELLO|08690
SANTA COLOMA DE GRAMANET|08000
SANTA CREU D'OLORDA|08750
SANTA CREU DE JOTGLAR|08515
SANTA EUGENIA DE BERGA|08507
SANTA EUGENIA DE RELAT|08279
SANTA EULALIA DE PUIGORIOL|08514
SANTA EULALIA DE RIUPRIMER|08505
SANTA EULALIA DE RONCANA|08187
SANTA FE DEL PENEDES|08792
SANTA MAGDALENA|08184
SANTA MARGARIDA DE MONTBUI|08710
SANTA MARGARIDA I ELS MONJOS|08730
SANTA MARIA D'OLO|08273
SANTA MARIA DE BESORA|08584
SANTA MARIA DE CORCO|08511
SANTA MARIA DE MARTORELLES|08106
SANTA MARIA DE MERLES|08517
SANTA MARIA DE MIRALLES|08787
SANTA MARIA DE PALAUTORDERA|08460
SANTA MARIA DE VILALBA|08630
SANTA PERPETUA DE MOGODA|08130
SANTA SUSANNA|08398
SANTIGA (BARBERA DEL VALLES)|08210
SANTIGA (SANTA PERPETUA DE MOGODA)|08130
SANTPEDOR|08251
SELLARES, EL|08253
SENTFORES|08505
SENTMENAT|08181
SERRA DE GALLINERS, LA|08192
SERRAT, EL|08187
SEVA|08553
SITGES|08870
SOBREMUNT|08589
SORA|08588
SUBIRATS|08739
SURIA|08260
TAGAMANENT|08593
TALAMANCA|08278
TARADELL|08552
TARONGERS, ELS|08790
TAVERNOLES|08519
TAVERTET|08511
TEIA|08329
TEMPLE, EL (SANTA MARIA DE PALAUTORDERA)|08470
TERRASSA|08000
TIANA|08391
TONA|08551
TORDERA|08490
TORELLO|08570
TORRE BAIXA, LA|08789
TORRE D'ORISTA, LA|08518
TORRE DE CLARAMUNT, LA|08789
TORREBONICA|08227
TORRELAVIT|08775
TORRELLES DE FOIX|08737
TORRELLES DE LLOBREGAT|08629
TORRELLETES|08729
ULLASTRELL|08231
UNIVERSITAT AUTONOMA DE BELLATERRA|08193
VACARISSES|08233
VALENCIANA, LA|08790
VALLBONA D'ANOIA|08785
VALLCARCA|08872
VALLCEBRE|08699
VALLDAN, LA|08600
VALLDOREIX|08190
VALLDORIOLF|08410
VALLENCANA, LA|08110
VALLGORGUINA|08470
VALLIRANA|08759
VALLPINEDA|08750
VALLROMANES|08188
VALLS DE TORROELLA|08269
VECIANA|08289
VIC|08500
VILADA|08613
VILADECANS|08840
VILADECAVALLS|08232
VILADECAVALLS DE CALDERS|08275
VILADELLOPS|08734
VILADOMIU NOU|08680
VILADOMIU VELL|08680
VILADORDIS|08259
VILAFRANCA DEL PENEDES|08720
VILALBA SASSERRA|08455
VILANOVA D'ESPOIA|08789
VILANOVA DE SAU|08519
VILANOVA DEL CAMI|08788
VILANOVA DEL VALLES|08410
VILANOVA I LA GELTRU|08800
VILANOVETA|08812
VILASSAR DE DALT|08339
VILASSAR DE MAR|08340
VILOBI DEL PENEDES|08735
VINYOLES D'ORIS|08509
VIRGILI, EL (SANTA MARIA DE PALAUTORDERA|08470
VIVER I SERRATEIX|08673
