AÑASTRO|09215
ABADIA LA MENA|09586
ABAJAS DE BUREBA|09141
ACEÑA DE LARA, LA|09640
ACEDILLO|09129
ADRADA DE HAZA|09462
AEL|09515
AFORADOS DE MONEO|09515
AGES|09199
AGUAS CANDIDAS|09593
AGUERA DE MONTIJA|09569
AGUILAR DE BUREBA|09249
AGUILERA, LA|09370
AGUILLO|09216
AILANES DE ZAMANZAS|09146
AJARTE|09216
ALARCIA|09199
ALBACASTRO|34492
ALBAINA|09216
ALBILLOS|09239
ALCOCERO DE MOLA|09258
ALDEA DEL PINAR|09660
ALDEA DEL PORTILLO DE BUSTO, LA|09211
ALDEA, LA|09554
ALFOZ DE BRICIA|09572
ALFOZ DE SANTA GADEA|09571
ALMENDRES|09515
ALMIÑE, EL|09559
ALTABLE|09219
ALTOS, LOS|09559
AMAYA|09136
AMEYUGO|09219
ANDINILLO|09554
ANDINO|09554
ANGOSTINA|09588
ANGOSTO|09514
ANGUIX|09312
ANGULO|09588
ANTUÑANO|09585
ANZO|09589
AOSTRI|09511
ARADUENGA|09588
ARAICO|09217
ARANA|09215
ARANDA DE DUERO|09400
ARANDILLA|09410
ARAUZO DE MIEL|09451
ARAUZO DE SALCE|09451
ARAUZO DE TORRE|09451
ARCE|09218
ARCELLARES DEL TOZO|09127
ARCEO|09587
ARCONADA|09592
ARCOS DE LA LLANA|09195
ARENAS, LAS|09585
ARENILLAS DE MUÑO|09239
ARENILLAS DE RIOPISUERGA|09107
ARENILLAS DE VILLADIEGO|09133
ARGES|09558
ARGOMEDO|09572
ARGOTE|09217
ARIJA|09570
ARLA|09585
ARLANZON|09199
ARMENTIA|09215
ARNEDO DE HOZ|09571
ARRAYA DE OCA|09292
ARREBA|09572
ARRIETA|09215
ARROYAL DE VIVAR|09131
ARROYO DE MUÑO|09239
ARROYO DE SALAS|09615
ARROYO DE SAN ZADORNIL|01427
ARROYO DE VALDIVIELSO|09559
ARROYUELO|09549
ARTIETA|09588
ARZA|09585
ASCARZA|09215
ATAPUERCA|09199
AUSINES, LOS|09194
AVELLANOSA DE MUÑO|09345
AVELLANOSA DE RIOJA|09267
AVELLANOSA DEL PARAMO|09131
AYEGA|09585
AYOLUENGO DE LA LORA|09145
AYUELAS|09219
AZUCARERA LEOPOLDO|09200
AZUELA, LA|09285
BAHABON DE ESGUEVA|09350
BAILLO|09515
BALBASES, LOS|09119
BAÑOS DE CUCHO|09215
BAÑOS DE VALDEARADOS|09450
BAÑOS DE VALDELATEJA|09145
BARANDA DE MONTIJA|09569
BARBADILLO DE HERREROS|09615
BARBADILLO DEL MERCADO|09613
BARBADILLO DEL PEZ|09614
BARCENA DE BUREBA|09592
BARCENA DE PIENZA|09514
BARCENAS DE BORTEDO|09585
BARCENAS DE CAMPILLO|09585
BARCENAS DE CIRION|09588
BARCENAS DE ESPINOSA|09566
BARCENILLAS DE CEREZO|09567
BARCENILLAS DEL RIVERO|09514
BARCINA DE LOS MONTES|09593
BARCINA DEL BARCO|09212
BARDAURI|09219
BARO|09510
BARRASA|09587
BARRIGA DE LOSA|09511
BARRIO DE BRICIA|09572
BARRIO DE DIAZ RUIZ|09249
BARRIO DE MUÑO|09226
BARRIO DE SAN FECILES|09135
BARRIO DE SAN VICENTE|34815
BARRIO DE SANTA MARINA|09292
BARRIO ESTACION|09554
BARRIO LA CUESTA|09146
BARRIO LUCIO|09127
BARRIO PANIZARES|09126
BARRIO QUINTANILLA|09194
BARRIO SAN JUAN|09194
BARRIO SOLANO|09133
BARRIO SOPEÑA|09194
BARRIOLAZA|09589
BARRIOS DE BUREBA|09246
BARRIOS DE COLINA|09199
BARRIOS DE VILLADIEGO|09124
BARRIOSUSO|09553
BARRIOSUSO DEL VAL|09348
BARRUELO DE VILLADIEGO|09124
BARRUELO DE VILLARCAYO|09554
BARRUSO|09553
BARRUSO DE MENA|09589
BASCONCILLOS DEL TOZO|09126
BASCONES DE BORTEDO|09585
BASCONES DE CIRION|09588
BASCONES DE ZAMANZAS|09146
BASCONES DEL AGUA|09347
BASCUÑANA|09259
BASCUÑUELOS|09213
BAÑUELOS DE BUREBA|09248
BAÑUELOS DE RUDRON|09143
BAYAS|09218
BEDON|09568
BELBIMBRE|09226
BELORADO|09250
BENTRETEA|09593
BERBERANA|09511
BERCEDO|09569
BERLANGAS DE ROA|09316
BERRANDULEZ|09588
BERRON, EL|09585
BERZOSA DE BUREBA|09245
BEZANA|09572
BEZARES DE VALDELAGUNA|09615
BISJUECES|09554
BOADA DE ROA|09314
BOADA DE VILLADIEGO|09125
BOCARRERO|09558
BOCOS|09553
BORCOS|09133
BORTEDO|09585
BOVEDA DE LA RIBERA|09514
BOZOO|09219
BRAZACORTA|09490
BREZOS, LOS|09196
BREZOS, LOS, DE SERVICIO|09139
BRICIA|09572
BRIEVA DE JUARROS|09198
BRIONGOS DE CERVERA|09610
BRIVIESCA|09240
BRIZUELA|09557
BRULLES|09129
BUEZO|09247
BUGEDO|09293
BUIGUETA|09294
BUJADA, LA|09219
BUNIEL|09230
BURCEÑA|09587
BURGOS|09000
BUSNELA|09573
BUSTICHERO|09569
BUSTILLO DE VILLARCAYO|09515
BUSTILLO DEL PARAMO|09129
BUSTO DE BUREBA|09244
BUSTO DE TREVIÑO|09215
BUTRERA|09568
CABAÑAS DE JUARROS|09198
CABAÑAS DE VIRTUS|09572
CABAÑES DE ESGUEVA|09350
CABAÑUELA, LA|09141
CABEZON DE LA SIERRA|09612
CABIA|09239
CABORREDONDO|09191
CABRERA, LA|09194
CADAGUA|09589
CADIÑANOS|09549
CAÑIZAR DE AMAYA|09135
CAÑIZAR DE ARGAÑO DE LOS AJOS|09133
CALDAVILLA|09620
CALERA, LA|09350
CALERUEGA|09451
CALZADA DE BUREBA|09244
CALZADA DE LOSA|09510
CAMENO|09245
CAMPAS, LAS|09585
CAMPILLO DE ARANDA|09493
CAMPILLO DE MENA|09587
CAMPINO DE BRICIA|09572
CAMPO|09555
CAMPOLARA|09650
CANDEPAJARES|09293
CANICOSA DE LA SIERRA|09692
CANIEGO|09587
CANTABRANA|09593
CANTONAD|09587
CARAZO|09611
CARCEDO DE BUREBA|09592
CARCEDO DE BURGOS|09193
CARDEÑADIJO|09194
CARDEÑAJIMENO|09193
CARDEÑUELA RIOPICO|09192
CARRASCAL, EL|09316
CARRASQUEDO|09588
CARRIAS|09248
CARTUJA DE MIRAFLORES|09193
CASADILLA|09589
CASANOVA|09490
CASARES|09515
CASAVAL DE RIOSECO|09558
CASCAJARES DE BUREBA|09280
CASCAJARES DE LA SIERRA|09640
CASETAS, LAS|09589
CASILLAS|09556
CASTAÑARES|09199
CASTELLANOS DE BUREBA|09593
CASTELLANOS DE CASTRO|09227
CASTIL DE CARRIAS|09248
CASTIL DE LENCES|09592
CASTIL DE PEONES|09258
CASTILDELGADO|09259
CASTRECIAS|34492
CASTRESANA|09510
CASTRICCIONES|09512
CASTRILLO DE BEZANA|09572
CASTRILLO DE LA REINA|09691
CASTRILLO DE LA VEGA|09391
CASTRILLO DE MURCIA|09109
CASTRILLO DE RIO PISUERGA|09108
CASTRILLO DE RUCIOS|09141
CASTRILLO DE SOLARANA|09348
CASTRILLO DEL VAL|09193
CASTRILLO MATAJUDIOS|09107
CASTROBARTO|09514
CASTROCENIZA|09348
CASTROJERIZ|09110
CASTROMORCA|09133
CASTROVIDO|09613
CAYUELA|09239
CAYUELA, LA|09585
CEBOLLEROS|09515
CEBRECOS|09348
CEBRIAN|09572
CELADA DE LA TORRE|09591
CELADA DEL CAMINO|09226
CELADAS, LAS|09150
CELADILLA SOTOBRIN|09140
CENICEROS DE RUDRON|09145
CENTRAL DE IBERDUERO|09196
CERCA, LA|09514
CERECEDA|09559
CERECEDA DE MENA|09586
CEREZO|09585
CEREZO DE RIO TIRON|09270
CEREZOS|09568
CERNEGULA|09141
CERRATON DE JUAROS|09292
CESPEDES|09553
CIADONCHA|09228
CIDAD DE EBRO|09558
CIDAD DE VALDEPORRES|09574
CIELLA|09588
CIGUENZA|09556
CILIEZA|09589
CILLAPERLATA|09213
CILLERUELO DE ABAJO|09349
CILLERUELO DE ARRIBA|09349
CILLERUELO DE BEZANA|09572
CILLERUELO DE BRICIA|09572
CIRION|09588
CIRUELOS DE CERVERA|09610
CITORES DEL PARAMO|09123
COBOS DE LA MOLINA|09591
COCULINA|09129
COGOLLOS|09320
COGULLOS|09557
COJOBAR|09620
COLINA DE LOSA|09514
CONCEJERO DE MENA|09587
CONDADO DE VALDIVIELSO|09559
CONGOSTO|09124
CONGOSTO DE RIOSECO|09558
CONSORTES|09572
CONTRERAS|09613
CORMENZANA|09210
CORNEJO DE SOTOSCUEVA|09568
CORNUDILLA|09246
CORRALEJO|09127
CORRALES, LOS|09219
CORTES|09193
CORUÑA DEL CONDE|09410
COTAR|09192
COVANERA|09143
COVARRUBIAS|09346
COVIDES|09589
COZUELA|09588
CRESPOS|09572
CRIALES DE LOSA|09512
CRISTANTES|09589
CRISTO DE VILLAHIZAN|09339
CRUCERO, EL|09569
CUATRO RIOS PASIEGOS|09566
CUBILLA DE LA SIERRA|09211
CUBILLEJO DE LARA|09620
CUBILLO DE BUTRON|09551
CUBILLO DE LOSA|09514
CUBILLO DEL CAMPO|09620
CUBILLO DEL CESAR|09620
CUBILLOS DEL ROJO|09572
CUBO DE BUREBA|09280
CUCHO|09215
CUESTA, LA|09569
CUESTAHEDO|09569
CUEVA CARDIEL|09258
CUEVA DE JUARROS|09198
CUEVA DE MANZANEDO|09558
CUEVA DE ROA, LA|09315
CUEVA DE SOTOSCUEVA|09568
CUEVAS DE AMAYA|09136
CUEVAS DE SAN CLEMENTE|09346
CUEVAS, LAS|09585
CUEZVA|09211
CUZCURRITA DE ARANDA|09490
CUZCURRITA DE JUARROS|09198
DOÑA SANTOS|09451
DOBRO|09551
DORDONIZ|09217
DOROÑO|09215
DOSANTE|09574
EDESA|09569
EDESO|09212
ENCARNACION, LA|09229
ENCIMA DE ANGULO|09588
ENCINILLA|09330
ENCIO|09219
ENTRAMBASAGUAS|09585
ENTRAMBOSRIOS|09568
ERAS, LAS|09514
ESCALADA|09145
ESCANDUSO|09557
ESCAÑO|09557
ESCOBADOS DE ABAJO|09559
ESCOBADOS DE ARRIBA|09559
ESCUDEROS DE VALDELUCIO|09127
ESPERGUA|09219
ESPINO, EL|09219
ESPINOSA DE CERVERA|09610
ESPINOSA DE JUARROS|09198
ESPINOSA DE LOS MONTEROS|09560
ESPINOSA DEL CAMINO|09258
ESPINOSA DEL MONTE|09268
ESPINOSILLA DE SAN BARTOLOME|09150
ESTEPAR|09230
ETERNA|09267
EXTRAMIANA|09549
EZQUERRA|09268
FABRICA DE HARINAS ALAMEDA|09196
FONTIOSO|09349
FRANCO|09215
FRANDOVINEZ|09230
FRESDELVAL|09191
FRESNEÑA|09259
FRESNEDA DE LA SIERRA TIRON|09267
FRESNEDO|09553
FRESNILLO DE LAS DUEÑAS|09491
FRESNO DE LOSA|09511
FRESNO DE RIO TIRON|09272
FRESNO DE RODILLA|09290
FRIAS|09211
FUENCALENTEJA|09124
FUENCALIENTE DE LUCIO|09127
FUENCALIENTE DE PUERTA|09126
FUENCALIENTE, BAÑOS DE|09219
FUENCIVIL|09129
FUENSANTA DE GAYANGOS|09569
FUENTE DEL PRIOR|09193
FUENTEBUREBA|09244
FUENTECEN|09315
FUENTEHUMORERA|09558
FUENTELCESPED|09471
FUENTELISENDO|09318
FUENTEMOLINOS|09315
FUENTENEBRO|09461
FUENTEODRA|09124
FUENTES BLANCAS|09193
FUENTES BLANCAS, DE|09193
FUENTES, LAS|09588
FUENTESPINA|09471
FUENTEURBEL|09125
FUIDIO|09216
GABANES|09212
GALARDE|09199
GALBARROS|09247
GALLEGA, LA|09612
GALLEJONES DE ZAMANZAS|09146
GARGANCHON|09268
GAROÑA|09212
GAYANGOS|09569
GETE|09612
GIJANO|09585
GOBANTES|09512
GOLERNIO|09215
GRANDIVAL|09217
GREDILLA DE SEDANO|09142
GREDILLA LA POLERA|09141
GRIJALBA|09128
GRISALEÑA|09245
GUADILLA DE VILLAMAR|09135
GUIMARA, DE|09349
GUINICIO|09219
GUMA|09491
GUMIEL DE HIZAN|09370
GUMIEL DEL MERCADO|09443
GUZMAN|09314
HACINAS|09611
HAEDILLO|09268
HAEDILLO (EL BERRON)|09585
HAEDO|09613
HAEDO DE ANGULO|09588
HAEDO DE BUREBA|09247
HAEDO DE BUTRON|09551
HAEDO DE LAS PUEBLAS|09573
HAEDO DE LINARES|09557
HAZA|09316
HERBOSA|09571
HERMOSILLA|09246
HERRAN|09212
HERRERA|09212
HERRERA DE LAS CADERECHAS|09593
HERRERA DE REDONDO|09568
HERRERIA|09589
HIERRO|09549
HIGON|09571
HINESTROSA|09119
HINIESTRA|09199
HINOJAL DE RIO PISUERGA|09108
HINOJAR DE CERVERA|09610
HINOJAR DEL REY|09454
HOCINA|09558
HONTANAS|09227
HONTANGAS|09462
HONTOMIN|09141
HONTORIA DE LA CANTERA|09620
HONTORIA DE RIO FRANCO|09342
HONTORIA DE VALDEARADOS|09450
HONTORIA DEL PINAR|09660
HORMAZA|09230
HORMAZAS, LAS|09133
HORMAZUELA|09129
HORMICEDO|09124
HORNA|09554
HORNES|09587
HORNILLALASTRA|09568
HORNILLALATORRE|09567
HORNILLAYUSO|09568
HORNILLOS DEL CAMINO|09230
HORRA, LA|09311
HORTEZUELOS|09610
HORTIGUELA|09640
HOYALES DE ROA|09316
HOYOS DEL TOZO|09126
HOYUELOS DE LA SIERRA|09615
HOZ DE ARREBA|09572
HOZ DE MENA|09587
HOZ DE VALDIVIELSO|09559
HOZABEJAS|09593
HOZALLA|09511
HUERMECES|09150
HUERTA DE ABAJO|09614
HUERTA DE ARRIBA|09614
HUERTA DEL REY|09430
HUESPEDA DE CADERECHAS|09593
HUIDOBRO|09559
HUMADA|09124
HUMIENTA|09620
HURONES|09191
IBEAS DE JUARROS|09198
IBRILLOS|09259
ICEDO|09125
IGLESIAPINTA|09640
IGLESIARRUBIA|09345
IGLESIAS|09227
IMAÑA|09213
IMIRURI|09217
INCINILLAS|09558
IRCIO|09219
IRUS DE MENA|09587
ISAR|09130
ITERO DEL CASTILLO|09107
JARAMILLO DE LA FUENTE|09640
JARAMILLO QUEMADO|09640
JUNTA DE LA CERCA|09514
JUNTA DE OTEO|09512
JUNTA DE PUENTEDEY|09557
JUNTA DE RIO LOSA|09512
JUNTA DE SAN MARTIN DE LOSA|09511
JUNTA DE TRASLALOMA|09514
JUNTA DE VILLALBA DE LOSA|09511
JURISDICCION DE SAN ZADORNIL|01427
JURISDICION DE LARA|09650
LADRERA|09294
LAMA, LA|09514
LANDRAVES|09572
LAÑO|09216
LARA DE LOS INFANTES|09651
LASIA|09566
LASTRAS DE LA TORRE|09510
LASTRAS DE LAS HERAS|09514
LASTRAS DE TEZA|09511
LAYA|09587
LECIÑANA|09587
LECIÑANA DE TOBALINA|09210
LECHEDO|09549
LECHOSA DE MANZANEDO|09558
LECHOSA DE RIOSECO|09558
LENCES|09592
LERMA|09340
LERMILLA|09141
LEVA|09557
LEZANA DE MENA|09589
LEZANA DE TREVIÑO|09217
LINARES|09557
LINARES DE BRICIA|39232
LODOSO|09131
LOMA DE MONTIJA|09569
LOMANA|09213
LOMAS DE VILLAMEDIANA|39232
LORANQUILLO|09272
LORCIO|09588
LORILLA|09144
LOZARES DE TOBALINA|09213
LUENGAS|09588
LUNADA|09566
LLANA, LA|09588
LLANILLO DE VALDELUCIO|09127
LLANO DE BUREBA|09246
LLANO DE MENA|09588
LLORENGOZ|09511
LLOSA, LA|09587
MACHORRAS, LAS|09566
MADRID DE CADERECHAS|09593
MADRIGAL DEL MONTE|09320
MADRIGALEJO DEL MONTE|09390
MAHALLOS|09128
MAHAMUD|09228
MALTRANA|09585
MALTRANILLA|09585
MAMBLIGA DE LOSA|09511
MAMBRILLA DE CASTREJON|09317
MAMBRILLAS DE LARA|09640
MAMOLAR|09612
MANCILES|09133
MANSILLA|09150
MANZANEDILLO|09558
MANZANEDO|09558
MARAURI|09216
MARCILLO|09244
MARMELLAR DE ABAJO|09131
MARMELLAR DE ARRIBA|09131
MARTIJANA|09588
MASA|09142
MATA|09141
MATA, LA|09589
MATALINDO DE JUARROS|09198
MAZUECO DE LARA|09194
MAZUELA|09228
MAZUELO DE MUÑO|09239
MEANA|09215
MECERREYES|09346
MEDIANABELLA|09513
MEDIANAS DE MENA|09588
MEDINA DE POMAR|09500
MEDINILLA DE LA DEHESA|09230
MELGAR DE FERNAMENTAL|09100
MELGOSA DE BURGOS|09591
MELGOSA DE VILLADIEGO|09129
MENAMAYOR|09585
MERCADILLO|09588
MESANZA|09216
MIGA, LA|09514
MIJALA|09511
MIJANGOS|09515
MIJARADAS|09191
MIJARELENGUA|09212
MILAGROS|09460
MIÑON|09513
MIÑON DE SANTIBAÑEZ|09150
MIRANDA DE EBRO|09200
MIRAVECHE|09280
MODUBAR DE LA CUESTA|09194
MODUBAR DE LA EMPAREDADA|09620
MODUBAR DE SAN CIBRIAN|09194
MOLINA DE UBIERNA|09591
MOLINA PORTILLO DE BUSTO, LA|09211
MOLINO DE LA PEÑA|09340
MOLINO DE LOS BORBOLLONES|09340
MOLINTEJADO|09198
MOMEDIANO|09512
MONASTERIO DE LA SIERRA|09613
MONASTERIO DE RODILLA|09292
MONCALVILLO|09691
MONEO|09515
MONTAÑANA|09219
MONTE DE VALDEGABON|09360
MONTE VALLEJADA|09141
MONTECILLO|09569
MONTECILLO DE MONTIJA|09569
MONTEJO DE BRICIA|09571
MONTEJO DE CEBAS|09211
MONTEJO DE SAN MIGUEL|09211
MONTERRUBIO DE LA DEMANDA|09615
MONTIANO|09588
MONTORIO|09125
MONTOTO|09572
MONTUENGA|09390
MORADILLO DE ROA|09462
MORADILLO DE SEDANO|09142
MORADILLO DEL CASTILLO|09143
MORAZA|01211
MORIANA|09219
MORQUILLAS|09191
MOSCADOR DE TREVIÑO|09217
MOVILLA|09246
MOZARES|09555
MOZONCILLO DE JUARROS|09198
MOZONCILLO DE OCA|09258
MOZUELOS|09142
MUDOVAL|09558
MUERGAS|09215
MUNDILLA|09127
MUNILLA DE HOZ DE ARREBA|09572
MURITA|09511
NAVA DE ORDUNTE|09586
NAVA DE ROA|09318
NAVANGOS|09512
NAVAS DE BUREBA|09249
NAVAS DE PINAR|42142
NAVE, LA|09219
NEBREDA|09348
NEILA|09679
NELA|09557
NIDAGUILA|09142
NIEVES, LAS|09566
NOCECO|09569
NOCEDAL|09585
NOCEDO|09142
NOFUENTES|09515
NUESTRA SEÑORA DE LA CUADRA|09125
NUESTRA SEÑORA DE LA VEGA|09614
NUESTRA SEÑORA DEL EBRO|09145
NUEZ DE ABAJO, LA|09159
NUEZ DE ARRIBA, LA|09125
OÑA|09530
OBARENES|09280
OCILLA|09294
OCON DE VILLAFRANCA|09258
OGUETA|09216
OJEDA DE CADERECHAS|09593
OLMEDILLO DE ROA|09311
OLMILLOS DE MUÑO|09228
OLMILLOS DE SASAMON|09123
OLMOS ALBOS|09620
OLMOS DE ATAPUERCA|09199
OLMOS DE LA PICAZA|09133
OPIO|09585
OQUILLAS|09350
ORBAÑANOS|09212
ORBANEJA DEL CASTILLO|09145
ORBANEJA RIO PICO|09192
ORDEJON DE ABAJO|09124
ORDEJON DE ARRIBA|09124
ORDEJON DE ORDUNTE|09587
ORDEN, LA|09549
ORDUNTE|09586
ORON|09219
ORRANTIA|09585
OSEGUERA|09588
OTEDO|09556
OTEO DE LOSA|09512
OVILLA|09589
OZANA|09217
PADILLA DE ABAJO|09109
PADILLA DE ARRIBA|09108
PADRONES DE BUREBA|09593
PAJARES|09212
PALACIO DE HORNES|09587
PALACIO DE SALDAÑUELA|09620
PALACIO DE SIONES|09589
PALACIOS DE BENAVER|09130
PALACIOS DE LA SIERRA|09680
PALACIOS DE RIOPISUERGA|09107
PALAZUELOS DE CUESTAURRIA|09213
PALAZUELOS DE LA SIERRA|09198
PALAZUELOS DE MUÑO|09226
PALAZUELOS DE VILLADIEGO|09124
PAMPLIEGA|09220
PANCORBO|09280
PANGUA|09294
PANGUSION|09212
PANIZARES|09559
PANTANO DE ARLANZON|09199
PANTANO DE ORDUNTE|09585
PARA|09567
PARADORES DE BRICIA|09572
PARADORES DE MENA|09587
PARALACUESTA|09515
PARAMO DEL ARROYO|09131
PARAYUELO|09212
PARDILLA|09462
PARESOTAS|09512
PARIZA|09216
PARTE DE BUREBA, LA|09249
PARTE DE SOTOSCUEVA, LA|09568
PARTE, LA|09133
PARTEARROYO|09587
PARTIDO DE LA SIERRA EN TOBALI|09211
PAUL DE VALDELUCIO|09127
PAULES DE LARA|09640
PAULES DEL AGUA|09345
PEÑACOBA|09610
PEÑAHORADA|09591
PEÑALBA DE CASTRO|09454
PEÑALBA DE MANZANEDO|09558
PEÑARANDA DE DUERO|09410
PEDROLA DEL PARAMO|09133
PEDROSA DE ARCELLARES|09127
PEDROSA DE DUERO|09314
PEDROSA DE MUÑO|09239
PEDROSA DE RIO URBEL|09131
PEDROSA DE TOBALINA|09549
PEDROSA DE VALDEPORRES|09574
PEDROSA DEL PRINCIPE|09119
PEDRUZO|09217
PENCHES|09593
PEONES DE AMAYA|09136
PERAL DE ARLANZA|09342
PEREDA|09568
PEREX DE LOSA|09512
PESADAS|09559
PESQUERA DE EBRO|09146
PIEDRA, LA|09125
PIEDRAHITA DE JUARROS|09292
PIEDRAHITA DE MUÑO|09613
PIERNIGAS|09246
PINEDA DE LA SIERRA|09199
PINEDA DE TRASMONTE|09349
PINEDILLO|09345
PINILLA DE ARLANZA|09342
PINILLA DE LOS BARRUECOS|09612
PINILLA DE LOS MOROS|09613
PINILLA DE TRASMONTE|09610
PINILLOS DE ESGUEVA|09350
PINO DE BUREBA|09246
PLAGARO|09212
PLANTIO, EL|09343
PLUMAREJOS|09452
POBLACION DE ARREBA|09572
POBLACION DE VALDIVIELSO|09559
POMAR|09513
PORQUERA DE BUTRON|09551
PORTILLA|09214
POZA DE CIRION|09588
POZA DE LA SAL|09246
PRADA, LA|09212
PRADANOS DE BUREBA|09248
PRADANOS DEL TOZO|09126
PRADILLA DE BELORADO|09267
PRADILLA DE HOZ DE ARREBA|09572
PRADO|09589
PRADOLAMATA|09515
PRADOLUENGO|09260
PRESENCIO|09228
PRESILLA, LA|09585
PRESILLAS|09233
PROMEDIANO|09212
PUEBLA DE ARGANZON, LA|09294
PUENTE, EL O SAN MIGUEL|09569
PUENTEARENAS|09559
PUENTEDEY|09557
PUENTEDURA|09347
PUENTES DE AMAYA|09136
PURAS DE VILLAFRANCA|09258
QUECEDO DE VALDIVIELSO|09559
QUEMADA|09454
QUINCOCES DE YUSO|09510
QUINTANA DE LOS PRADOS|09569
QUINTANA DE RUEDA, LA|09555
QUINTANA DE VALDIVIELSO|09559
QUINTANA DEL PIDIO|09370
QUINTANA DEL PINO|09125
QUINTANA DEL ROJO|09558
QUINTANA ENTREPEÑAS|09549
QUINTANA MARTIN GALINDEZ|09210
QUINTANA, LA|09588
QUINTANABALDO|09574
QUINTANABUREBA|09246
QUINTANADUEÑAS|09197
QUINTANAELEZ|09244
QUINTANAHEDO|09569
QUINTANAJUAR|09142
QUINTANALACUESTA|09515
QUINTANALARA|09194
QUINTANALOMA|09142
QUINTANALORANCO|09248
QUINTANAMACE|09514
QUINTANAMANVIRGO|09314
QUINTANAMARIA|09213
QUINTANANTELLO|09572
QUINTANAOPIO|09593
QUINTANAORTUÑO|09140
QUINTANAPALLA|09290
QUINTANAR DE LA SIERRA|09670
QUINTANARRAYA|09454
QUINTANARRIO|09141
QUINTANARRUZ|09141
QUINTANAS DE VALDELUCIO|09127
QUINTANASECA|09211
QUINTANAURRIA|09246
QUINTANAVIDES|09292
QUINTANILLA CABE ROJAS|09246
QUINTANILLA CABE SOTO|09244
QUINTANILLA CABRERA|09640
QUINTANILLA COLINA|09146
QUINTANILLA DE LA MATA|09349
QUINTANILLA DE LA OJADA|09512
QUINTANILLA DE LA PRESA|09129
QUINTANILLA DE LAS CARRETAS|09230
QUINTANILLA DE LAS VIÑAS|09620
QUINTANILLA DE LOS ADRIANOS|09513
QUINTANILLA DE PIENZA|09514
QUINTANILLA DE RICUERDA|09492
QUINTANILLA DE RIOFRESNO|09135
QUINTANILLA DE SAN ROMAN|09571
QUINTANILLA DE SANTA GADEA|09571
QUINTANILLA DE SIONES|09589
QUINTANILLA DEL AGUA|09347
QUINTANILLA DEL COCO|09348
QUINTANILLA DEL MONTE EN RIOJA|09259
QUINTANILLA DEL MONTE JUARROS|09292
QUINTANILLA DEL REBOLLAR|09568
QUINTANILLA DEL RIO|09593
QUINTANILLA ESCALADA|09145
QUINTANILLA MONTECABEZAS|09549
QUINTANILLA PEDRO ABARCA|09125
QUINTANILLA RIO PICO|09192
QUINTANILLA SAN GARCIA|09271
QUINTANILLA SOBRESIERRA|09141
QUINTANILLA SOCIGUENZA|09556
QUINTANILLA SOMUÑO|09239
QUINTANILLA SOPEÑA|09569
QUINTANILLA SOTOSCUEVA|09568
QUINTANILLA URRILLA|09614
QUINTANILLA VALDEVODRES|09557
QUINTANILLA VIVAR|09140
QUINTANILLABON|09249
QUINTANILLAS DE BURGOS, LAS|09131
QUINTANILLAS, LAS|09515
QUINTANILLEJA|09196
QUISICEDO SOTOSCUEVA|09568
RABANERA DEL PINAR|09660
RABANOS|09268
RABE DE LAS CALZADAS|09130
RABE DE LOS ESCUDEROS|09349
RAD, LA (BARRUELO DE VILLARCAYO)|09554
RAD, LA (BASCONCILLOS DEL TOZO)|09125
RAHEDO|09591
RANEDO|09212
RANERA|09211
REBOLLAR, EL|09568
REBOLLEDA, LA|34492
REBOLLEDAS, LAS|09150
REBOLLEDILLO|34492
REBOLLEDO DE LA TORRE|34492
REBOLLEDO DE TRASPEÑA|09124
RECUENCO|09514
REDECILLA DEL CAMINO|09259
REDECILLA DEL CAMPO|09270
REDONDO|09568
REGUMIEL DE LA SIERRA|09693
REINOSO|09248
RELLOSO|09510
REMOLINO|09558
RENEDO DE LA ESCALERA|09127
RENEDO DE VALDELUCIO|09127
RENUNCIO|09195
RETUERTA|09347
RETUERTO|09558
REVENGA|09228
REVILLA CABRIADA|09348
REVILLA DE HERRAN|09212
REVILLA DE PIENZA|09514
REVILLA DEL CAMPO|09194
REVILLA VALLEJERA|34260
REVILLA, LA|09613
REVILLAGODOS|09292
REVILLALCON|09247
REVILLARRUZ|09620
REZMONDO|09108
RIAÑO|09572
RIBA DE VALDELUCIO|09127
RIBA, LA|09514
RIBAMARTIN|09549
RIBERO, EL|09514
RIBOTA DE ORDUNTE|09587
RIO DE LA SIA|09566
RIO DE LOSA|09512
RIO DE LUNADA|09566
RIO DE MENA|09585
RIO DE RIOSECO|09566
RIO DE TRUEBA|09566
RIO QUINTANILLA|09593
RIOCABADO DE LA SIERRA|09615
RIOCEREZO|09191
RIOPARAISO|09124
RIOSECO|09558
RIOSEQUILLO|09558
RIOSERAS|09591
RO|09586
ROA DE DUERO|09300
ROBREDO DE LAS PUEBLAS|09573
ROBREDO DE LOSA|09512
ROBREDO DE ZAMANZAS|09146
ROBREDO SOBRESIERRA|09141
ROBREDO TEMIÑO|09591
ROJAS|09246
ROS|09150
ROSALES|09514
ROSIO|09514
ROYUELA DE RIOFRANCO|09344
ROZA DE CIRION|09588
ROZAS DE VALDEPORRES|09574
RUBENA|09199
RUBLACEDO DE ABAJO|09592
RUBLACEDO DE ARRIBA|09592
RUCANDIO|09593
RUFRANCOS|09212
RUPELO|09640
RUYALES DEL AGUA|09341
RUYALES DEL PARAMO|09150
SALAS DE BUREBA|09593
SALAS DE LOS INFANTES|09600
SALAZAR|09556
SALAZAR DE AMAYA|09136
SALCEDILLO|09566
SALDAÑA DE BURGOS|09620
SALDAÑUELA|09620
SALGUERO DE JUARROS|09198
SALINAS DEL ROSIO|09514
SALINILLAS DE BUREBA|09247
SAMIANO|09216
SAN ADRIAN DE JUARROS|09198
SAN ANDRES DE MONTEARADOS|09145
SAN ANTON|09119
SAN CIBRIAN|09572
SAN CLEMENTE DEL VALLE|09268
SAN CRISTOBAL DE ALMENDRES|09515
SAN CRISTOBAL DE RIOSECO|09558
SAN CRISTOBAL DEL MONTE|09259
SAN ESTEBAN DE TREVIÑO|09294
SAN FELICES DEL RUDRON|09145
SAN JUAN DE MENA|09588
SAN JUAN DE ORTEGA|09199
SAN JUAN DEL MONTE|09490
SAN LAZARO|09513
SAN LLORENTE DE LOSA|09512
SAN MAMES DE ABAR|09125
SAN MAMES DE BURGOS|09230
SAN MAMES DEL TOZO|09126
SAN MARTIN DE GALVARIN|09217
SAN MARTIN DE HUMADA|09126
SAN MARTIN DE LAS OLLAS|09574
SAN MARTIN DE LOSA|09511
SAN MARTIN DE PORRES|09574
SAN MARTIN DE RUBIALES|09317
