ABADIA|10748
ABERTURA|10262
ACEÑA|10638
ACEÑA LA BORREGA|10515
ACEBO|10857
ACEHUCHE|10879
ACEITUNA|10666
ACEITUNILLA|10627
AHIGAL|10650
ALAGON|10690
ALBALA DEL CAUDILLO|10187
ALCANTARA|10980
ALCOLLARIN|10135
ALCORNEO|10515
ALCUESCAR|10160
ALDEA DE TRUJILLO|10291
ALDEA DEL CANO|10163
ALDEA MORET|10195
ALDEACENTENERA|10251
ALDEANUEVA DE LA VERA|10440
ALDEANUEVA DEL CAMINO|10740
ALDEHUELA|10638
ALDEHUELA DE JERTE|10671
ALIA|10137
ALISEDA|10550
ALMANSA|10137
ALMARAZ|10350
ALMENDRAL|10667
ALMOHARIN|10132
ALONSO DE OJEDA|10109
ARCO|10828
ARROLOBOS|10623
ARROYO-MALPARTIDA|10920
ARROYO DE LA LUZ|10900
ARROYOMOLINOS|10161
ARROYOMOLINOS DE LA VERA|10410
ASEGUR|10628
ATALAYA|10810
ATOQUEDO|10513
AVARIENTOS|10690
AVELLANAR|10638
AZABAL|10649
BALDIO|10319
BAÑOS DE MONTEMAYOR|10750
BARCA CHICA|10518
BARQUILLA DE PINARES|10318
BARQUILLA, LA|10318
BARRADO|10696
BATAN, EL|10692
BATUEQUILLA|10629
BAZAGONA, LA|10591
BELEN|10292
BELVIS DE MONROY|10394
BENQUERENCIA|10185
BERROCALEJO|10392
BERZOCANA|10129
BOHONAL DE IBOR|10320
BORREGA, LA|10515
BOTIJA|10185
BRONCO, EL|10660
BROZAS|10950
CAÑADA|10840
CAÑAMERO|10136
CAÑAVERAL|10820
CABAÑAS DEL CASTILLO|10373
CABEZABELLOSA|10729
CABEZO|10625
CABEZUELA DEL VALLE|10610
CABRERO|10616
CACERES|10000
CACHORRILLA|10881
CADALSO|10865
CALERA, LA|10137
CALZADILLA|10817
CAMBRON|10629
CAMBRONCINO|10629
CAMINOMORISCO|10620
CAMPILLO DE DELEITOSA|10329
CAMPO LUGAR|10134
CARABUSINO|10628
CARBAJO|10511
CARCABOSO|10670
CARRASCALEJO|10331
CARRETERA NACIONAL 630, DEL KM. 214 AL 2|10195
CASA RUBIA|10628
CASABLANCA|10667
CASAR DE CACERES|10190
CASAR DE MIAJADAS|10109
CASAR DE PALOMERO|10640
CASARES DE LAS HURDES|10628
CASAS DE BELVIS|10394
CASAS DE DON ANTONIO|10162
CASAS DE DON GOMEZ|10818
CASAS DE MILLAN|10592
CASAS DE MIRAVETE|10360
CASAS DEL CASTAÑAR|10616
CASAS DEL MONTE|10730
CASATEJADA|10520
CASIÑAS, LAS|10516
CASILLAS DE CORIA|10818
CASILLAS DEL CARMEN|10810
CASTAÑAR DE IBOR|10340
CASTILLO|10638
CECLAVIN|10870
CEDILLO|10513
CENTENILLO, EL|10319
CENTRAL NUCLEAR DE ALMARAZ|10396
CENTRO MILITAR SANTA ANA|10150
CEREZAL|10627
CEREZO|10663
CILLEROS|10895
CINCHO, EL|10319
COLLADO|10414
CONQUISTA DE LA SIERRA|10240
CORCHERO, EL|10517
CORIA|10800
CORTA, LA|10317
CRISTOBAL COLON|10110
CUACOS DE YUSTE|10430
CUATERNOS|10319
CUMBRE, LA|10270
DEHESILLA|10629
DELEITOSA|10370
DESCARGAMARIA|10866
ELJAS|10891
ERIAS|10638
ESCURIAL|10133
ESTORNINOS|10990
FATELA, LA|10859
FERNANDO V|10110
FONTAÑERA, LA|10516
FRAGOSA|10627
FRESNEDOSO DE IBOR|10328
FRESNEDOSO DE LA CALERA|10697
FRESNEDOSO DE LOS SANTITOS|10697
FUENTE DEL SAPO|10691
GALISTEO|10691
GARCIAZ|10250
GARGANTA LA OLLA|10412
GARGANTA, LA|10759
GARGANTILLA|10749
GARGUERA|10696
GARROVILLAS|10940
GARVIN|10333
GASCO, EL|10627
GATA|10860
GORDO, EL|10392
GRANJA, LA|10711
GRIMALDO|10829
GUADALUPE|10140
GUADISA|10137
GUIJO DE CORIA|10815
GUIJO DE GALISTEO|10816
GUIJO DE GRANADILLA|10665
GUIJO DE LOS FRAILES|10697
GUIJO DE SANTA BARBARA|10459
HAZA DE LA CONCEPCION|10697
HERAS|10628
HERGUIJUELA|10230
HERGUIJUELA, LA|10591
HERNAN PEREZ|10868
HERRERA DE ALCANTARA|10512
HERRERUELA|10560
HERVAS|10700
HIGUERA|10359
HINOJAL|10192
HOLGUERA|10829
HORCAJADA|10629
HORCAJO|10638
HOYOS|10850
HUELAGA|10849
HUERTA|10629
HUERTAS DE ANIMAS|10290
HUERTAS DE CANSA, LAS|10514
HUERTAS DE LA MAGDALENA|10291
HUERTAS DE MIRAMONTES|10318
HUETRE|10628
IBAHERNANDO|10280
JARAICEJO|10380
JARAIZ DE LA VERA|10400
JARANDILLA|10450
JARILLA|10728
JARILLA DEL SUR|10690
JERTE|10612
JOLA|10515
LADRILLAR|10625
LANCHUELAS, LAS|10519
LOGROSAN|10120
LOMAS DEL MEDIO|10319
LOMAS DEL PONIENTE|10319
LOMAS DEL SALIENTE|10319
LOSAR DE LA VERA|10460
MADRIGAL DE LA VERA|10480
MADRIGALEJO|10110
MADROÑERA|10210
MAJADAS|10529
MALPARTIDA|10690
MALPARTIDA DE CACERES|10910
MALPARTIDA DE PLASENCIA|10680
MALLADAS|10840
MARCHAGAZ|10662
MARTILANDRAN|10627
MATA DE ALCANTARA|10970
MATA, LA|10840
MAULIQUE|10697
MEMBRIO|10580
MESAS DE IBOR|10329
MESEGAL|10638
MESILLAS|10317
MESTAS, LAS|10624
MIAJADAS|10100
MILLANES|10394
MIRABEL|10540
MOHEDA DE GATA, LA|10849
MOHEDAS DE GRANADILLA|10664
MONROY|10194
MONTANCHEZ|10170
MONTEHERMOSO|10810
MORALEJA|10840
MORCILLO|10811
MORERAS|10880
MUELA|10638
NAVACONCEJO|10613
NAVALMORAL DE LA MATA|10300
NAVALVILLAR DE IBOR|10341
NAVAS DEL MADROÑO|10930
NAVATRASIERRA|10331
NAVEZUELAS|10374
NUÑOMORAL|10626
OLIVA DE PLASENCIA|10667
OVEJUELA|10639
PAJARES|10829
PAJARES DE LA RIVERA|10829
PALAZUELO EMPALME|10590
PALOMERO|10660
PANTANO DE BORBOLLON|10840
PANTANO DE CIJARA|10137
PANTANO DE GABRIEL Y GALAN|10712
PANTANO DE NAVABUENA|10697
PARRERA|10895
PARRILLA, LA, BALNEARIO|10108
PASARON DE LA VERA|10411
PEDRIZAS|10840
PEDRO MUÑOZ|10630
PEDROSO DE ACIM|10829
PERALA, LA|10593
PERALEDA DE LA MATA|10335
PERALEDA DE SAN ROMAN|10334
PERALES DEL PUERTO|10896
PESCUEZA|10882
PESGA, LA|10649
PIEDRAS ALBAS|10991
PINO, EL|10514
PINOFRANQUEADO|10630
PIORNAL|10615
PIZARRO|10134
PLASENCIA|10600
PLASENZUELA|10271
PORCIONES|10840
PORTAJE|10883
PORTEZUELO|10828
POZUELO DE ZARZON|10813
PRADOCHANO|10671
PUEBLA DE ARGEME|10811
PUEBLONUEVO DE MIRAMONTES|10318
PUERTO DE LOS CASTAÑOS|10829
PUERTO DE SANTA CRUZ|10261
PUERTO ROQUE|10514
QUINTA, LA|10840
REBOLLAR|10617
REFUGIO|10810
RETAMOSA|10372
RIBERA DE VALVERDE|10319
RINCON DE BALLESTEROS|10199
RINCON DEL OBISPO|10811
RINCON, EL|10690
RIO SEVER|10517
RIOLOBOS|10693
RIOMALO DE ABAJO|10624
RIOMALO DE ARRIBA|10625
RIVERA OVEJA|10649
ROBLEDILLO DE GATA|10867
ROBLEDILLO DE LA VERA|10493
ROBLEDILLO DE TRUJILLO|10269
ROBLEDO (ALDEHUELA)|10638
ROBLEDO (CASARES DE LAS HURDES)|10628
ROBLEDO, EL|10319
ROBLEDOLLANO|10371
ROMANGORDO|10359
ROSALEJO|10391
ROTURAS|10373
ROZACORDEROS|10840
RUANES|10189
RUBIACO|10629
SALGADA DE LAS MATAS|10693
SALORINO|10570
SALTO DE ALCANTARA|10989
SALTO DE TORREJON|10694
SALTO DE VALDECAÑAS|10395
SALVATIERRA DE SANTIAGO|10189
SAN ANTONIO|10810
SAN BERNARDO|10810
SAN CLEMENTE|10220
SAN GIL|10690
SAN MARTIN DE TREVEJO|10892
SAN PEDRO|10516
SANTA ANA|10189
SANTA CRUZ DE LA SIERRA|10260
SANTA CRUZ DE PANIAGUA|10661
SANTA MARIA DE LAS LOMAS|10318
SANTA MARTA DE MAGASCA|10198
SANTIAGO DE ALCANTARA|10510
SANTIAGO DEL CAMPO|10191
SANTIBAÑEZ EL ALTO|10859
SANTIBAÑEZ EL BAJO|10666
SARTALEJO|10691
SAUCEDA|10639
SAUCEDILLA|10390
SEGURA DE TORO|10739
SERRADILLA|10530
SERREJON|10528
SESMOS DE CUELLAR|10512
SEXTA SUERTE TIRO BARRA|10520
SIERRA DE FUENTES|10181
SOLANA (HERRERA DE ALCANTARA)|10512
SOLANA (ROTURAS)|10373
SOTO, EL|10891
TALAVAN|10193
TALAVERUELA|10491
TALAYUELA|10310
TEJEDA|10420
TESO MORENO|10895
TIETAR DEL CAUDILLO|10319
TORIL|10520
TORNAVACAS|10611
TORNO, EL|10617
TORRE DE DON MIGUEL|10864
TORRE DE SANTA MARIA|10186
TORRECILLA DE LA TIESA|10252
TORRECILLA DE LOS ANGELES|10869
TORREJON EL RUBIO|10694
TORREJONCILLO|10830
TORREMENGA|10413
TORREMOCHA|10184
TORREORGAZ|10182
TORREQUEMADA|10183
TORRESECA|10319
TREVEJO|10894
TRUJILLO|10200
URDIMALAS|10697
VALDASTILLAS|10614
VALDECAÑAS DE TAJO|10329
VALDEFUENTES|10180
VALDEHUNCAR|10393
VALDEIÑIGOS|10697
VALDELACASA DE TAJO|10332
VALDEMORALES|10131
VALDEMORENO|10329
VALDENCIN|10839
VALDEOBISPO|10672
VALDERROSAS|10671
VALDESALOR|10164
VALENCIA DE ALCANTARA|10500
VALENCIA DE ALCANTARA FF.CC.|10509
VALRIO (RINCON DEL OBISPO)|10811
VALTRAVIESO|10667
VALVERDE DE LA VERA|10490
VALVERDE DEL FRESNO|10890
VALVERDEJO|10667
VEGA CERVERA|10690
VEGAS DE CORIA|10623
VEGAS DE MESILLAS|10317
VEGAVIANA|10848
VENTAQUEMADA|10668
VIANDAR DE LA VERA|10492
VILLA DEL CAMPO|10814
VILLA DEL REY|10960
VILLAMESIAS|10263
VILLAMIEL|10893
VILLANUEVA DE LA SIERRA|10812
VILLANUEVA DE LA VERA|10470
VILLAR DE PLASENCIA|10720
VILLAR DEL PEDROSO|10330
VILLARREAL DE SAN CARLOS|10695
VILLASBUENAS DE GATA|10858
VIRGEN DE LA CABEZA|10515
VIÑUELAS|10691
ZARZA DE GRANADILLA|10710
ZARZA DE MONTANCHEZ|10189
ZARZA LA MAYOR|10880
ZORITA|10130
