ABIERTAS, LAS|11400
ABRAJANEJO|11630
ACERONIX|11379
AGUILA, DEL|11500
AHUMADA|11380
AÑINA|11400
ALAMILLO, EL|11391
ALAMOS, LOS|11379
ALBADALEJO|11400
ALBUREJOS, LOS|11170
ALCALA DE LOS GAZULES|11180
ALCALA DEL VALLE|11693
ALCORNOCALEJO|11400
ALDEFILLA|11339
ALGAIDA|11549
ALGAMITAS, LAS|11170
ALGAR|11639
ALGARBEJO, EL|11648
ALGECIRAS|11000
ALGODONALES|11680
ALMAJAR|11500
ALMARCHAL, EL|11393
ALMORAIMA|11351
ANGELES, LOS|11339
ARCOS DE LA FRONTERA|11630
ARENAL|11680
ARENILLAS|11380
ARROYO-MOLINO|11687
ARROYOMOLINOS|11688
BADALEJOS, LOS|11179
BALBAINA|11500
BALLENA, LA|11520
BARBATE|11160
BARCA DE LA FLORIDA, LA|11570
BARCA DE VEJER, LA|11158
BARRANCOS, LOS|11630
BARRIADA DE MATAGORDA|11510
BARRIADA DE SAN JERONIMO|11597
BARRIO DE JARANA|11518
BARRIO NUEVO|11149
BARRIOS, FERREA DE LOS|11379
BARRIOS, LOS|11370
BARROSA, LA|11139
BARTIVAS|11138
BENALUP|11190
BENAMAHOMA|11679
BENAOCAZ|11612
BENHARAS|11370
BERBEN|11500
BERCIAL, EL|11520
BERLANGA|11400
BETIS|11391
BOCALEONES|11688
BOGAS|11400
BOLONIA|11391
BONANZA|11540
BORNOS|11640
BOSQUE, EL|11670
BOYAR, EL|11610
BREVAS, LAS|11520
BUGEO, EL|11390
CAÑADA DE LA JARA|11380
CAÑADA DEL ROSAL, LA|11180
CAÑADA, LA|11379
CAÑAL, EL|11150
CABAÑAS|11158
CABEZA GORDA|11540
CADIZ|11000
CAHERUELAS, LAS|11391
CALDERONA, LA|11180
CAMINO DE ESPERA|11597
CAMPAMENTO|11314
CAMPANO|11130
CAMPIÑA|11692
CAMPO HUERTA|11680
CAMPO SOTO|11120
CAMPOBUCHE|11610
CANALEJA, LA|11170
CANTARRANAS|11179
CANTERAS, LAS|11510
CAÑOS DE MECA, LOS|11159
CARBONEROS|11139
CARIJA|11648
CARTEYA|11369
CARTUJA, LA|11400
CASA DE POSTAS|11149
CASA GRANDE|11596
CASABLANCA|11400
CASAS DE PORRO|11380
CASAS, LAS|11688
CASTELLAR DE LA FRONTERA|11350
CASTILLO DE DOÑA BLANCA|11596
CIERVA, LA|11650
CIUDAD JARDIN|11379
COBATILLAS, LAS|11180
COLORADO, EL|11149
CONCEJO, EL|11630
CONIL DE LA FRONTERA|11140
CONSORCIO BAHIA DE CADIZ|11519
CORTIJILLOS|11379
CORTIJO LA MESA|11130
COSTA, LA|11380
COTO DE BORNOS|11649
COTO DE LA ISLETA|11500
CUARTELILLO|11596
CUARTILLO DE LA PAZ|11593
CUCARRETE|11179
CHAPARRAL, EL|11391
CHARCO DE LOS HURONES|11400
CHARCO DULCE|11170
CHICLANA DE LA FRONTERA|11130
CHIPIONA|11550
CHUPONES|11519
DEHESILLA DE ALGAR|11639
DOÑA VIOLETA|11139
DRAGO, EL|11620
ERA DE LA VIÑA|11687
ERMITA DE LAS MONTAÑAS|11650
ESPARRAGAL, EL|11180
ESPERA|11648
ESTELLA DEL MARQUES|11593
FACINAS|11391
FARO DE TRAFALGAR|11159
FONTANILLA, LA|11149
FRAJA|11180
FUENSANTA|11630
FUENTE ALTA|11680
FUENTE AMARGA|11130
FUENTE BARRIDA|11611
FUENTE DEL GALLO|11149
FUENTE DEL REY|11400
FUENTE DEL RIO|11638
FUENTEBRAVIA|11500
GAIDOVAR|11610
GALVECITO|11500
GARCIAGOS, LOS|11400
GARRAPATA, LA|11630
GARRAPILES|11570
GASTOR, EL|11687
GLORIA, LA|11391
GRAÑINA|11500
GRANJA, LA|11370
GRAZALEMA|11610
GUADACORTE|11379
GUADALCACIN|11591
GUADALMESI|11380
GUADAMANIL|11690
GUADARRANQUE|11369
GUADIARO|11311
GUIJO, EL|11620
GURUGU, EL|11339
HARDALES, LOS|11170
HERRADURA, LA|11339
HERRUMBROSA, LA|11391
HIPER CONTINENTE|11379
HOYOS DE GUADARRANQUE|11330
HUELVACAR|11170
HUERTA CORONEL|11570
HUERTA O'FARREL|11138
INA, LA|11595
INDUSTRIA QUIMICAS URUMEA|11638
ISLA DE LAS PALOMAS|11380
ISLETES, LOS|11400
JANDILLA|11158
JARA, LA|11540
JARAL, EL|11687
JARDA, LA|11400
JAUTOR|11180
JEDULA|11620
JEREZ DE LA FRONTERA|11000
JIMENA DE LA FRONTERA|11330
JOSE ANTONIO|11579
JUNCALES|11680
JUNTA DE LOS RIOS|11620
LAGUNA, LA|11649
LAJARES|11611
LARIOS, LOS|11180
LENTISCAL, EL|11391
LIBREROS, LOS|11158
LIJAR|11690
LINEA DE LA CONCEPCION, LA|11300
LOMAS, LAS|11179
LUZ, LA|11380
MACHARNUDO ALTO|11400
MADRIGUERAS|11680
MAJADALES|11620
MAJADILLAS|11370
MALCOCINADO|11179
MANZANETE|11150
MARCHENILLA|11339
MATA, LA|11520
MATAGORDA|11510
MEDINA SIDONIA|11170
MEDIODIA|11610
MELONERAS, LAS|11520
MESAS DE ASTA|11590
MESAS DE SANTA ROSA|11400
MESAS DE SANTIAGO|11592
MESAS DEL CORRAL|11570
MIMBRAL, EL|11589
MIRAFLORES|11369
MISERICORDIA, LA|11620
MOCHICLE|11500
MOLINO CARRIZALES|11391
MOLINO FUEGO|11370
MONTE|11692
MONTE DE LA TORRE|11370
MONTEALEGRE|11400
MONTECORTO ALTO|11400
MONTECOTE|11159
MONTENEGRAL ALTO|11349
MUELA DE ALGODONALES, LA|11689
MUELA DE VEJER, LA|11150
NAVA Y LAPA, LA|11680
NAVEROS, LOS|11158
NUEVA JARILLA|11592
OLIVA, LA|11150
OLIVEROS|11380
OLVERA|11690
PAGANA|11180
PAGO DEL HUMO|11130
PALMAR DE LA VICTORIA|11500
PALMAR, EL|11159
PALMONES|11379
PALOMA BAJA|11380
PALOMAR|11500
PANIAGUA|11311
PARRA, LA|11591
PARRALEJO, EL|11150
PARRILLA, LA|11589
PASTRANA|11311
PATERNA DE RIVERA|11178
PATRITE|11180
PEÑA, LA|11380
PEDRO VALIENTE|11380
PEDROSA, LA|11620
PELAYO, EL|11390
PERDIZ, LA|11639
PIÑAS, LAS|11391
PICACHO, EL|11180
PINAR DE LOS FRANCESES|11138
PINAR, EL|11610
PINO, EL|11339
POLIGONO INDUSTRIAL|11500
POLIGONO INDUSTRIAL NUEVO|11379
POLIGONO TRES CAMINOS (SAN FERNANDO)|11100
POLVORILLA, LA|11370
PORQUERIZAS|11180
PORTAL, EL|11596
PORTALILLO|11596
POSADA ALCALA|11330
POZO AMARGO|11659
PRADO DEL REY|11660
PRESA DE ARCOS|11638
PUEBLO NUEVO DE CASTELLAR|11350
PUENTE DE LA GUAREÑA|11570
PUENTE MAYORGA|11313
PUERTO DE GADIS|11180
PUERTO DE SANTA MARIA, EL|11500
PUERTO DE SANTA TERESA|11139
PUERTO REAL|11510
PUERTO SERRANO|11659
PUERTOLLANO|11380
PULIDO, EL|11391
PUNTILLA, LA|11500
QUESO, EL|11520
QUINIENTAS, LAS|11400
REALILLO|11391
REDES, LAS|11500
RENCHILES|11391
REPASTADERO|11400
REPASTADEROS, LOS|11400
RESIDENCIA 'EL BURGO'|11315
RIBERA DE LA OLIVA|11160
RINCONES|11520
RIO SAN PEDRO|11519
RIZO, DE EL|11592
ROCHE|11149
ROMERALES, LOS|11400
ROMERO, EL|11400
ROTA|11520
ROTA NAVAL|11530
SAMBANA|11340
SAN AMBROSIO|11160
SAN BERNARDINO|11648
SAN ENRIQUE DE GUADIARO|11312
SAN FERNANDO|11100
SAN FERNANDO NAVAL|11110
SAN IGNACIO|11500
SAN ISIDRO DE GUADALETE|11594
SAN JOSE|11597
SAN JOSE DEL PEDROSO|11510
SAN JOSE DEL VALLE|11580
SAN JOSE Y LAS FLORES|11597
SAN JOSE, DE|11339
SAN JUAN DEL MARQUESADO|11138
SAN MARTIN DEL TESORILLO|11340
SAN PABLO DE BUCEITE|11320
SAN ROQUE|11360
SAN ROQUE, FERREA DE|11368
SANLUCAR DE BARRAMEDA|11540
SANTA CECILIA|11620
SANTA LUCIA|11158
SANTA MARGARITA|11315
SANTI PETRI|11139
SANTISCAL|11638
SANTO ANGEL|11596
SANTUARIO NUESTRA SEÑORA DE LA LUZ|11380
SECADERO, EL|11349
SERRANO|11500
SETENIL|11692
SETENIL DE LAS BODEGAS|11692
SIDUEÑA|11500
SIERPE, LA|11630
SIERRA DE RETIN|11160
SIERRA SAN CRISTOBAL|11500
SIERRA, LA|11690
SOLEDAD, LA|11139
SOLETE ALTO, EL|11400
SOTO, EL|11150
SOTOGRANDE|11310
SUARA, LA|11570
TABLAS, LAS|11400
TAHIVILLA|11392
TARAGUILLA|11369
TARIFA|11380
TEJAR, EL|11339
TEMPUL, EL|11589
TICSA|11379
TIRADERO, EL|11370
TORNO, EL|11594
TORONJIL|11630
TORRE ALHAQUIME|11691
TORRE MELGAREJO|11592
TORRECERA|11595
TORREGUADIARO|11312
TREBUJENA|11560
TREJO, EL|11692
TROCADERO, EL|11519
UBRIQUE|11600
VALDELAGRANA|11500
VALDEVAQUEROS|11380
VALLE HERMOSO ALTO|11690
VALLE HERMOSO BAJO|11690
VALLE SAN FRANCISCO|11500
VALLEJAS|11630
VEGA DE LOS MOLINOS|11620
VEJER DE LA FRONTERA|11150
VENTA BRIGADIER|11638
VENTA CORDOBES|11638
VENTA DE LA PERDIZ|11638
VENTA LECHES|11692
VENTA PAJUELO|11638
VENTA REVERTITO|11638
VENTA SAN MIGUEL|11589
VENTAS NUEVAS|11687
VILLALUENGA DEL ROSARIO|11611
VILLAMARTIN|11650
VILLASANTA|11139
VISTAHERMOSA|11500
YUGO, EL|11630
ZABAL ALTO|11315
ZABAL BAJO|11315
ZAFRAMAGON|11690
ZAHARA DE LA SIERRA|11688
ZAHARA DE LOS ATUNES|11393
ZAHORA|11159
ZANONA|11370
ZARZUELA, LA|11393
ZORRILLA, LA|11648
ZORRILLOS, LOS|11380
