AIN|12222
ALBAREDAS, LAS|12318
ALBOCACER|12140
ALCALA DE CHIVERT|12570
ALCOCEBER|12579
ALCORA, L'|12110
ALCUDIA DE VEO|12222
ALFONDEGUILLA|12609
ALGIMIA DE ALMONACID|12414
ALMASSORA/ALMAZORA|12550
ALMEDIJAR|12413
ALMENARA|12590
ALQUERIA, LA|12448
ALQUERIAS DEL NIÑO PERDIDO|12539
ALQUERIAS SANTA BARBARA|12530
ALTURA|12410
ANROIG|12370
ARAÑUEL|12232
ARAYA|12119
ARCOS DE ABAJO|12428
ARCOS DE ARRIBA|12428
ARES DEL MAESTRE|12165
ARGELITA|12230
ARTANA|12527
ARTESA|12220
ARTESA DE ABAJO|12430
ARTESA DE ARRIBA|12430
ATZENETA DEL MAESTRAT|12132
AVELLA, LA (CATI)|12513
AYODAR|12224
AZUEBAR|12490
BALMA, LA (ZORITA)|12311
BALLESTAR|12599
BARONA, LA|12193
BARRACAS|12420
BARRIO DEL MAR|12591
BASETA, LA|12193
BEJIS|12430
BEL|12512
BENAFER|12449
BENAFIGOS|12134
BENASAL|12160
BENICARLO|12580
BENICASSIM/BENICASIM|12560
BENITANDUS|12222
BENLLOCH|12181
BETXI|12549
BIBIOJ|12124
BOJAR|12599
BORRIOL|12190
BURRIANA|12530
CABANES|12180
CALIG|12589
CALPES, LOS|12428
CANALES, LOS|12469
CANET LO ROIG|12350
CANTOS, LOS|12428
CAP Y CORP|12579
CASABLANCA|12591
CASAS DEL RIO, LAS|12599
CASTELL DE CABRES|12319
CASTELLFORT|12159
CASTELLNOVO|12413
CASTELLO DE LA PLANA/CASTELLON DE LA PLA|12000
CASTILLO DE VILLAMALEFA|12123
CATI|12513
CAUDIEL|12440
CEDRAMAN|12123
CERVERA DEL MAESTRE|12578
CINCTORRES|12318
CIRAT|12231
COLL D'ARES|12165
CORACHAR|12599
CORRENTILLA, DE|12130
CORTES DE ARENOSO|12127
COSTUR|12119
COVES DE VINROMA, LES|12185
CREVADAS, LAS|12131
CUEVA SANTA, LA|12410
CULLA|12163
CHILCHES|12592
CHIVA DE MORELLA|12314
CHOVAR|12499
ESLIDA|12528
ESPADILLA|12230
FANZARA|12230
FIGUEROLES|12122
FLORS, DE|12130
FORCALL|12310
FOYA, LA|12121
FREDES|12599
FUENTE LA REINA|12428
FUENTES DE AYODAR|12225
FUENTES EN SEGURES|12160
FUENTES, LAS|12579
GAIBIEL|12415
GELDO|12412
GIRABA DE ABAJO|12123
GIRABA DE ARRIBA|12123
GRAO DE BURRIANA|12530
GRAO DE MONCOFAR|12593
GRAU DE CASTELLO, EL/GRAO, EL|12100
HERBES|12317
HERBESET|12319
HERRAGUDO|12469
HIGUERAS|12449
HOSTAL NOU|12316
IBARZOS, LOS|12193
JANA, LA|12340
JERICA|12450
LUCENA DEL CID|12120
LUDIENTE|12123
LLOSA, LA|12591
MANGRANER (POBLA DE BENIFASSA, LA)|12599
MAS D'EN RIERES|12186
MAS DEL COLLET|12182
MAS DELS CALDUCH|12186
MASADA DEL SORDO|12469
MASCARELL|12529
MASDAVALL|12119
MASIAS BLANCAS|12469
MASIAS DE CRISTO|12469
MATA DE MORELLA, LA|12312
MATET|12415
MEANES|12133
MOLINELL|12163
MONCOFA|12593
MONLLET|12163
MONTALVA|12194
MONTAN|12447
MONTANEJOS|12448
MONZONA, LA|12428
MORELLA|12300
NAVAJAS|12470
NOVALICHES|12450
NULES|12520
OLOCAU DEL REY|12312
ONDA|12200
ORPESA/OROPESA DEL MAR|12594
ORTELLS|12311
PALANQUES|12311
PAVIAS|12449
PEÑALBA|12414
PEÑISCOLA|12598
PELECHANA, LA|12193
PELECHANETA, LA|12193
PEREZ, DE LOS|12469
PINA DE MONTALGRAO|12429
PLA DEL SABATER|12163
POBLA DE BENIFASSA. LA|12599
POBLA TORNESA, LA|12191
PORTELL DE MORELLA|12318
PUEBLA DE ALCOLEA|12313
PUEBLA DE ARENOSO|12428
RAMONA, EN|12186
RIBERA DE CABANES|12595
RIBESALBES|12210
RIOS DE ABAJO|12469
RIOS DE ARRIBA|12430
ROSILDOS, LOS|12164
ROSSELL|12511
SACAÑET|12469
SALES DE MATELLA, DE|12163
SALZADELLA, LA|12186
SAN JORGE|12320
SAN MIGUEL DE LA PUEBLA|12159
SAN RAFAEL DEL RIO|12510
SAN VICENTE DE CORTES|12126
SANT JOAN DE MORO|12130
SANT MATEU|12170
SANTA BARBARA|12530
SANTA MAGDALENA DE PULPIS|12597
SARRATELLA|12184
SEGORBE|12400
SIERRA ENGARCERAN|12182
SONEJA|12480
SOT DE FERRER|12489
SUERA/SUERAS|12223
TALES|12221
TERESA|12469
TIRIG|12179
TODOLELLA|12312
TOGA|12230
TORAS|12431
TORMO, EL|12232
TORO, EL|12429
TORRALBA DEL PINAR|12225
TORRE D'EN BESORA, LA|12161
TORRE DE LA SAL|12595
TORRE ENDOMENECH|12184
TORRE MATELLA|12163
TORREBLANCA|12596
TORRECHIVA|12232
TORRENOSTRA|12596
TRAIGUERA|12330
USERES, LES/ USERAS|12118
VALL D'ALBA|12194
VALL D'UIXO, LA|12600
VALL DE ALMONACID|12414
VALLAT|12230
VALLIBONA|12315
VALLIVANA|12513
VENTA DE LA LLOMA|12164
VEO|12222
VILA-REAL/VILLARREAL|12540
VILAFAMES/VILLAFAMES|12192
VILANOVA D'ALCOLEA|12183
VILAR DE CANES|12162
VILLAFRANCA DEL CID|12150
VILLAHERMOSA DEL RIO|12124
VILLAMALUR|12224
VILLANUEVA DE VIVER|12428
VILLATORCAS|12412
VILLAVIEJA|12526
VILLORES|12311
VINAROS|12500
VIRGEN DEL LLOSAR|12159
VISTABELLA DEL MAESTRAZGO|12135
VIVER|12460
XERT/CHERT|12360
XODOS/CHODOS|12134
ZORITA DEL MAESTRAZGO|12311
ZUCAINA|12125
