ABENOJAR|13180
AGUDO|13410
ALAMEDA|13379
ALAMEDA DE CERVERA|13690
ALAMILLO|13413
ALBALADEJO|13340
ALCAZAR DE SAN JUAN|13600
ALCOBA DE LOS MONTES|13116
ALCOLEA DE CALATRAVA|13107
ALCUBILLAS|13391
ALDEA DEL REY|13380
ALHAMBRA|13248
ALMADEN|13400
ALMADENEJOS|13480
ALMAGRO|13270
ALMEDINA|13328
ALMODOVAR DEL CAMPO|13580
ALMURADIEL|13760
ANCHURAS|13117
APARTADERO DE CALATRAVA|13597
ARENALES DE SAN GREGORIO|13619
ARENAS DE SAN JUAN|13679
ARGAMASILLA DE ALBA|13710
ARGAMASILLA DE CALATRAVA|13440
ARROBA DE LOS MONTES|13193
ASDRUBAL, MINA DE|13597
BALLESTEROS DE CALATRAVA|13432
BALLESTEROS, LOS|13428
BARRIADA DE SAN ESTEBAN|13597
BARRIADA RIO OJAILEN|13597
BAZAN|13739
BELVIS|13379
BETETAS, LAS|13129
BIENVENIDA|13596
BOHONAL, ALDEA|13118
BOLAÑOS DE CALATRAVA|13260
BONAL, EL|13129
BRAZATORTAS|13450
CAÑADA DE CALATRAVA, LA|13430
CAÑAMARES|13331
CABEZARADOS|13192
CABEZARRUBIAS DEL PUERTO|13591
CALZADA DE CALATRAVA|13370
CAMPO DE CRIPTANA|13610
CARACOLLERA|13471
CARACUEL DE CALATRAVA|13191
CARRION DE CALATRAVA|13150
CARRIZOSA|13329
CASAS DEL RIO|13128
CASAS, LAS|13196
CASERIO DE CASAS BLANCAS|13249
CASTELLAR DE SANTIAGO|13750
CINCO CASAS|13720
CIUDAD REAL|13000
COLGADA, LA|13249
COLONIA DEL PESCADOR|13249
COLLADO, EL|13595
CONSOLACION, LA|13310
CORRAL DE CALATRAVA|13190
CORTIJOS DE ABAJO|13427
CORTIJOS DE ARRIBA|13427
COZAR|13345
CRISTO DE ESPIRITU SANTO|13429
CUESTA DEL RIO|13128
CHARCO DEL TAMUJO|13428
CHILLON|13412
DAIMIEL|13250
DEHESA, LA|13128
ENCINACAIDA|13117
ENCOMIENDA DE MUDELA|13739
ENJAMBRE|13117
ENTRELAGOS|13249
FERNANCABALLERO|13140
FONTANAREJO|13193
FONTANOSAS|13473
FUENCALIENTE|13130
FUENCALIENTE, LA|13429
FUENLLANA|13333
FUENTE EL FRESNO|13680
GAMONOSO|13117
GARGANTA, LA|14449
GARGANTIEL|13414
GARLITERA|13128
GRANATULA DE CALATRAVA|13360
GUADALMEZ|13490
HERENCIA|13640
HERRERA DE LA MANCHA|13200
HINOJOSAS DE CALATRAVA|13590
HORCAJO DE LOS MONTES|13110
HOYO, EL|13594
HUERTAS DEL SAUCERAL, LAS|13118
HUERTEZUELAS|13779
ISLAS, LAS|13114
LABORES, LAS|13660
LUCIANA|13108
LLANOS DEL CAUDILLO|13220
MALAGON|13420
MANZANARES|13200
MEMBRILLA|13230
MESTANZA|13592
MIGUELTURRA|13170
MINAS DE HORCAJO|14449
MIRONES, LOS|13739
MOLINILLO, EL|13194
MONTIEL|13326
MORAL DE CALATRAVA|13350
MORRAS, LAS|13428
MUELLE DE MARIA ISABEL|13597
NAVACERRADA|13189
NAVALAJARRA|13114
NAVALCUERNO|13472
NAVALPINO|13193
NAVALRINCON|13114
NAVAS DE ESTENA|13194
NORIAS, LAS|13739
OBRA, LA|13379
PEÑALAJO|13738
PEDRO MUÑOZ|13620
PEDROCHES, DE LOS|13499
PERALOSAS, LAS|13429
PERALVILLO|13140
PICON|13196
PIEDRABUENA|13100
PIEDRALA|13129
POBLACHUELA, LA|13197
POBLETE|13195
PORZUNA|13120
POVEDILLAS, LAS|13428
POZO DE LA SERNA|13390
POZUELO DE CALATRAVA|13179
POZUELOS DE CALATRAVA, LOS|13191
PUEBLA DE DON RODRIGO|13109
PUEBLA DEL PRINCIPE|13342
PUEBLO NUEVO DEL BULLAQUE|13194
PUENTES DE PIEDRALA|13194
PUERTO LAPICE|13650
PUERTOLLANO|13500
QUILES, LOS|13428
RABINADAS, LAS|13129
RABINADILLAS, LAS|13129
RETAMA|13108
RETAMAR|13598
RETUERTA DE BULLAQUE|13194
RIO ZANCARA|13629
RIO ZANCARA, DE|13629
ROBLEDO, EL|13114
ROSALEJO|13117
RUIDERA|13249
SACERUELA|13414
SAN BENITO|13415
SAN BRUNO|13779
SAN CARLOS DEL VALLE|13247
SAN LORENZO DE CALATRAVA|13779
SANTA CRUZ DE LOS CAÑAMOS|13327
SANTA CRUZ DE MUDELA|13730
SANTA QUITERIA|13115
SILES|13200
SOCUELLAMOS|13630
SOLANA DEL PINO|13593
SOLANA, LA|13240
SOLANILLA DEL TAMARAL|13594
SOTILLO, EL|13429
TABLILLAS, LAS|13114
TERCERIAS|13117
TERRINCHES|13341
TIÑOSILLAS, LAS|13128
TIRTEAFUERA|13192
TOLEDANA, LA|13194
TOMELLOSO|13700
TORNO, EL|13194
TORRALBA DE CALATRAVA|13160
TORRE DE JUAN ABAD|13344
TORRENUEVA|13740
TRINCHETO, EL|13129
UMBRIA DE FRESNEDA|13739
VALDEAZOGUES|13470
VALDEHIERRO|13428
VALDEMANCO DEL ESTERAS|13411
VALDEPEÑAS|13300
VALDEPERDICES|13117
VALENZUELA DE CALATRAVA|13279
VALVERDE|13195
VENTA DE CARDENAS|13768
VEREDAS|13459
VEREDILLA|13459
VILLAHERMOSA|13332
VILLALBA DE CALATRAVA|13739
VILLAMANRRIQUE|13343
VILLAMAYOR DE CALATRAVA|13595
VILLANUEVA DE FRANCO|13310
VILLANUEVA DE LA FUENTE|13330
VILLANUEVA DE LOS INFANTES|13320
VILLANUEVA DE SAN CARLOS|13379
VILLAPUERCA|13194
VILLAR DEL POZO|13431
VILLAR, EL|13597
VILLARRUBIA DE LOS OJOS|13670
VILLARTA DE SAN JUAN|13210
VIRTUDES, LAS|13738
VISO DEL MARQUES|13770
VIÑUELA|13460
