ACEBUCHAL|14700
ADAMUZ|14430
ADELANTADO, EL|14978
ADELFILLA, LA|14299
AGUILA, EL|14740
AGUILAR DE LA FRONTERA|14920
AGUILAREJO ALTO Y BAJO|14005
ALADID|14850
ALBARRANA, LA|14740
ALBENDIN|14859
ALCAIDE, EL|14005
ALCAIDIA, LA|14940
ALCANTARILLA, LA|14940
ALCARACEJOS|14480
ALCOLEA|14610
ALCORNOCAL|14249
ALDEA QUINTANA|14191
ALGALLARIN|14439
ALGAMARRILLA, LA|14729
ALGAR|14811
ALGARBES|14100
ALJABARAS, LAS|14730
ALMEDINILLA|14812
ALMODOVAR DEL RIO|14720
ALTA, EL|14740
ANGELES, LOS|14740
ANGOSTURAS, LAS|14815
ANJARON|14900
AÑORA|14450
ARANDA, LOS|14940
ARENAL, EL|14010
ARENALES, LOS|14029
ARGALLON|14298
ARRECIFE|14191
ARRIEL|14700
ARROYO DE PRIEGO|14979
ARROYO DEL CEREZO|14978
ARROYO TIJERAS|14950
ARROYUELOS|14850
ATANORES|14858
AZORES|14815
AZUEL|14447
BAENA|14850
BALANZONA, LA|14029
BALDIO|14700
BALLESTA, LA|14220
BARQUERA, LA (VILLARRUBIA)|14710
BARQUETA, LA|14700
BARRIADA DEL ANGEL|14610
BARRIADA ESTACION|14700
BARRIEGA|14111
BARRIO PARQUE|14709
BARRIO SAN VICENTE|14130
BELALCAZAR|14280
BELMEZ|14240
BEMBEZAR DEL CAUDILLO|14709
BENAMEJI|14910
BENITA, LA|14940
BERNABE|14810
BLAZQUEZ|14208
BOCAS DE RIGUELO|14512
BRACANA|14813
BUJALANCE|14650
BURBUNERA|14950
CAÑADA DE ZAMBRA|14950
CAÑADA DEL GAMO|14299
CAÑADA DEL RABADAN|14113
CABALLERA, DE LA (SANTA MARIA DE TRASSIE|14011
CABRA|14940
CACHIPORRO|14280
CAÑETE DE LAS TORRES|14660
CALONGE, EL|14709
CAMPIÑA|14600
CAMPIÑUELA BAJA|14014
CAMPO ALEGRE|14192
CAMPO DE ARAS|14900
CAMPO NUBES|14814
CAMPULLAS|14950
CANSINOS, LOS|14610
CARCABUEY|14810
CARCHENA|14840
CARDEÑA|14445
CARDENCHOSA|14299
CARLOTA, LA|14100
CARPIO, EL|14620
CARRASCA, LA|14813
CARRASCAL, EL|14749
CASA ANTIGUA DE POSTAS|14190
CASAS DE HUERTAS ARRIEL|14700
CASAS DE HUERTAS EL CARRASCAL|14749
CASAS DE HUERTAS EL PINZON|14709
CASAS DE HUERTAS EL RINCON|14700
CASAS DE HUERTAS LA GRANJA|14730
CASAS DE HUERTAS PEDRO DIAZ|14700
CASILLA DEL AIRE (SANTA MARIA DE TRASSIE|14011
CASILLAS DE VELASCO|14600
CASTELLAR, EL|14817
CASTIL DE CAMPOS|14815
CASTILL RUBIO|14900
CASTRO DEL RIO|14840
CAÑUELO, EL (PRIEGO DE CORDOBA)|14815
CELADA, LA|14979
CENTRAL ELECTRICA RIO GUADAJOZ|14190
CENTRAL TERMICA PUENTE NUEVO|14220
CENTRO MILITAR CERRO MURIANO|14340
CENTRO MILITAR OBEJO|14330
CERRILLO DE LA CAÑADA, EL|14950
CERRILLO ZAMBRA|14950
CERRO DEL HUMO|14550
CERRO MIGUELITO|14210
CERRO MURIANO|14350
CESPEDES|14709
CID TOLEDO|14930
CIERZOS Y CABRERAS|14970
CIVICO|14950
COLINA DE LA VIRGEN|14511
COLONIA SAN ISIDRO|14014
COLONIA SAN JOSE|14014
CONCEJOS, LOS|14978
CONCEPCION, LA|14816
CONQUISTA|14448
CORDOBA|14000
CORDOBILLA|14500
CORONA ALGAIDA Y GATA|14978
CORONADA, LA|14298
CORRALES, LOS|14740
CORTIJO BLANCO|14550
CORTIJO DE CONCEPCION|14915
CORTIJO DE LA GOLONDRINA|14193
CORTIJO DE LA TORRE|14729
CORTIJO DE LOS FRAILES|14710
CORTIJO DE QUINTOS|14193
CORTIJO DEL ALAMO|14190
CORTIJO DEL BLANQUILLO BAJO|14190
CORTIJO EL RUBIO|14193
CORTIJO LA REINA|14820
CORTIJOS DE HECHO|14111
CORTIJUELOS|14950
CORTIJUELOS DE ZAMBRA|14950
CRISTO MARROQUI|14900
CRUZ DE ALGAIDA|14978
CRUZ DEL BARQUILLO|14350
CRUZ, LA|14650
CUBERTILLA, LA|14815
CUENCA|14297
CUESTA BLANCA|14812
CUESTA MALDONADO|14550
CUEVAS, LAS|14729
CHAPARRAL|14280
CHARCO DEL NOVILLO|14640
CHICA-CARLOTA, LA|14111
CHIRIMEROS, LOS|14817
CHIRRITANA, LA|14700
CHOZAS, LAS|14978
DEHESA DE LAS ALCANTARILLAS|14280
DEHESA DE POTROS|14650
DEHESA DE YEGUAS Y BALDIO|14111
DEHESA DEL CAÑAVERAL|14511
DEHESILLA Y MAJADA VIEJA|14130
DOÑA MANUELA|14014
DOÑA MENCIA|14860
DOÑA RAMA|14248
DOMINGO ADOVES|14730
DOS TORRES|14460
ENCINAREJO DE CORDOBA|14711
ENCINARES DE ALCOLEA|14610
ENCINAS REALES|14913
ENTREDICHO, EL|14249
ERILLAS ALTAS|14950
ERILLAS BAJAS|14950
ERMITA DE LA ESPERANZA|14940
ERMITA VIRGEN DE LA SIERRA|14940
ERMITAS, LAS|14029
ESCALONIAS|14749
ESPARRAGAL, EL|14816
ESPEJO|14830
ESPIEL|14220
FERNAN NUÑEZ|14520
FONTANAR, EL|14547
FUENCUBIERTA|14111
FUENREAL ALTO|14729
FUENTE AGRIA|14210
FUENTE ALAMO|14500
FUENTE CARRETEROS|14110
FUENTE DE LAS CAÑAS|14960
FUENTE DEL CONDE|14978
FUENTE DURA|14810
FUENTE GRANDE, LA|14813
FUENTE LA LANCHA|14260
FUENTE OBEJUNA|14290
FUENTE PALMERA|14120
FUENTE TOJAR|14815
FUENTIDUEÑA|14859
GAENA-CASAS GALLEGAS|14811
GARABATO, EL|14100
GARCI-CALVO|14840
GENILLA|14816
GRAJA, LA|14730
GRANADILLA|14950
GRANJUELA, LA|14207
GUADALCAZAR|14130
GUIJARROSA, LA|14547
GUIJO, EL|14413
HERRERIA, LA|14129
HIGUERAL, EL|14979
HIGUERAS, LAS|14816
HIGUERON, EL|14193
HINOJOSA DEL DUQUE|14270
HORNACHUELOS|14740
HOSPITAL LOS MORALES|14012
HOSPITAL PSIQUIATRICO|14029
HOYO, EL|14209
HOZ, LA (IZNAJAR)|14979
HOZ, LA (RUTE)|14960
HUELGA, LA|14620
HUERTA DE SAN ANDRES|14729
HUERTAS BAJAS DE CABRA|14930
HUERTAS BOCAS DEL SALADO|14549
HUERTAS DEL INGENIERO|14549
HUERTAS DEL SOL|14549
HUERTAS DUQUE|14911
HUERTAS LLANOS|14911
HUERTAS NUEVAS|14500
HUERTAS NUEVAS (JAUJA)|14911
HUERTOS FAMILIARES SAN FERNANDO|14600
ISLA ALTA|14960
ISLA BAJA|14960
ISLA DEL OBISPO|14512
IZNAJAR|14970
JARA, LA|14700
JARALES|14911
JARAMILLO, EL|14979
JARAS, LAS|14029
JARATA|14550
JARDINITO, EL|14012
JAUJA|14911
JAULA|14800
JUNCARES, LOS|14979
LAGO DEL FRESNO|14249
LAGUNA DE ZOÑAR|14920
LAGUNILLAS, LAS|14817
LEONES, LOS|14650
LOPE AMARGO|14820
LOPEZ|14915
LOPEZ, LOS|14811
LORITE|14979
LUCENA|14900
LUQUE|14880
LLANO DEL MESTO|14550
LLANOS DE DON JUAN|14950
LLANOS DEL CASTILLO|14005
LLANOS DEL ESPINAR|14858
LLANOS, LOS (ALMODOVAR DEL RIO)|14729
LLANOS, LOS (MONTURQUE)|14930
MADROÑAL|14600
MADROÑIZ|14280
MAJADA VIEJA|14130
MAJANEQUE|14710
MANOSALVA|14850
MARBELLA|14880
MARIA APARICIO|14650
MARINERA, LA|14111
MARTIN GONZALEZ|14913
MARTINETE, EL|14940
MARUANAS|14620
MATRID, LA|14012
MEDINA AZAHARA|14029
MELGAREJO, EL|14029
MESAS DE BEMBEZAR|14740
MESAS DE GUADALORA|14709
MEZQUETILLAS, LAS|14740
MIMBRE, LA|14210
MINA ANTOLIN|14200
MINA DE LA CONCEPCION|14220
MINA, LA|14512
MOCHOS, LOS|14729
MOJONERA|14480
MONTALBAN DE CORDOBA|14548
MONTE ALTO|14100
MONTEMAYOR|14530
MONTES CLAROS|14978
MONTES, LOS|14880
MONTIELA, LA|14549
MONTILLA|14550
MONTORO|14600
MONTURQUE|14930
MORALES, LOS|14960
MORALES, LOS (CORDOBA)|14012
MORATALLA|14749
MORELLANA|14880
MORENOS, LOS|14299
MORENTE|14659
MORILES|14510
MORRIONES|14350
NACIMIENTO, EL|14950
NAVA|14880
NAVA DE LOS CORCHOS|14749
NAVALCUERVO|14249
NAVAS DEL SELPILLAR|14511
NAVAS, LAS|14800
NAVASEQUILLA|14800
NEGRETE, EL|14029
NUESTRA SEÑORA DE LINARES|14029
NUESTRA SEÑORA DEL ROSARIO|14720
NUEVA CARTEYA|14857
OBEJO|14310
OBEJO, DE|14320
OCHAVILLO DEL RIO|14129
OJUELOS ALTOS|14299
OJUELOS BAJOS|14299
OLIVARES, LOS|14130
PABELLONES DE SAN ISIDRO|14210
PALENCIANA|14914
PALMA DEL RIO|14700
PALOMAR|14512
PALOMAREJO|14850
PALOMARES|14950
PANCHEZ, LOS|14249
PANTANO|14960
PANTANO DE BEMBEZAR|14739
PANTANO DE LA BREÑA|14729
PARADEJAS, LAS|14816
PARRILLA, LA|14209
PAZ, LA|14100
PEÑALOSA|14129
PEÑARROYA-PUEBLONUEVO|14200
PEÑARROYA (AGENCIA URBANA)|14200
PEÑATEJADA|14014
PECHOS, LOS|14978
PEDRO ABAD|14630
PEDRO DIAZ|14700
PEDROCHE|14412
PEDROCHES|14014
PEÑILLAS|14880
PEREZ, LOS|14950
PICONCILLO|14298
PIEDRAS DE VARO|14930
PIEDRAS, LAS|14950
PIEDROS, LOS|14511
PIMENTADA|14700
PINEDAS, LAS|14111
PIZON, EL|14709
POLEO, EL|14816
PORTAZGO, EL|14810
PORTUGALEJO|14950
PORVENIR DE LA INDUSTRIA|14209
POSADAS|14730
POSADILLA|14248
POYATA, LA|14817
POZOBLANCO|14400
PRADOS, LOS|14800
PRAGDENA|14029
PRIEGO DE CORDOBA|14800
PUEBLA DE LA PARRILLA|14129
PUEBLO CALONGE|14709
PUENTE GENIL|14500
PUENTE VIEJO|14190
PUERTO ALEGRE|14512
PUERTO, EL|14192
QUEMADAS, LAS|14014
QUINTANA, ALDEA|14191
RABANAL, EL|14500
RABOTAS Y ARROYUELOS|14950
RAMBLA, LA|14540
REAL SORIANA (VILLARRUBIA)|14710
REDONDO ALTO Y BAJO|14130
REINA, LA|14029
REINILLA Y LADRILLO|14130
REMOLINO, EL|14500
RIBERA ALTA|14512
RIBERA BAJA|14512
RINCON, EL|14700
RINCONADA, LA (ALCOLEA)|14610
RINCONCILLO, EL|14100
RIO ANZUR|14960
RIOFRIO|14550
RIVERA ALTA|14610
RIVERO DE POSADAS|14739
RUTE|14960
SALADO, EL|14800
SALADO, EL (SANTA MARIA DE TRASSIERRA)|14011
SALUD, LA|14550
SAN ANTONIO|14620
SAN CALIXTO|14749
SAN CRISTOBAL|14029
SAN FRANCISCO|14550
SAN JOSE DE ALBAIDA|14192
SAN LLORENTE|14029
SAN RAFAEL|14350
SAN SEBASTIAN DE BALLESTEROS|14150
SANTA BRIGIDA|14600
SANTA CLARA|14280
SANTA CRUZ|14820
SANTA EUFEMIA|14491
SANTA ROSA|14029
SANTAELLA|14546
SANTO DOMINGO|14029
SANTOS, LOS|14900
SEVILLANA, LA|14749
SIERRA O BUENAVISTA (MONTILLA)|14550
SIERRA, LA (BAENA)|14850
SILERAS|14813
SILILLOS|14110
SOL, EL (AGENCIA COLABORADORA)|14610
SOLANA DEL PEÑON|14210
SOLANAS DEL PILAR|14029
SOLERCHE|14979
SOLVITO, EL|14815
SOPRANI|14920
SOTOGORDO|14512
TARAJAL, EL|14814
TEJAR, EL|14915
TERRENOS DEL CASTILLO|14005
TOBA, LA|14550
TODOS AIRES|14815
TORRE DEL PUERTO|14857
TORRE DEL VIEJO|14192
TORREBLANCA|14014
TORRECAMPO|14410
TORRECILLA|14600
TORRECILLA DE VALLEHERMOSO|14029
TORREHORIA|14029
TORRES CABRERA|14820
TURRUÑUELOS|14192
VACAR, EL|14320
VADILLO, EL|14960
VADOFRESNO|14912
VALCHILLON|14029
VALDEINFIERNO|14290
VALENZUELA|14670
VALENZUELA Y LLANADAS|14978
VALSEQUILLO|14206
VEGA DE SANTA LUCIA|14709
VEGA, LA|14815
VENTA DEL CHARCO|14446
VENTA DEL RIO ANZUR|14913
VENTA VALERO|14813
VENTILLA, LA|14112
VEREDA DE CERRO MACHO|14550
VEREDON DE LOS FRAILES|14719
VEREDON EL MOHINO|14700
VIBORAS, LAS|14950
VICTORIA, LA|14140
VILLA DEL RIO|14640
VILLAFRANCA DE CORDOBA|14420
VILLAHARTA|14210
VILLALON|14129
VILLANUEVA DE CORDOBA|14440
VILLANUEVA DEL DUQUE|14250
VILLANUEVA DEL REY|14230
VILLAR, EL|14115
VILLARALTO|14490
VILLARES, LOS|14811
VILLARRUBIA (VILLARRUBIA)|14710
VILLAVICIOSA DE CORDOBA|14300
VISO, EL|14470
ZAGRILLA|14816
ZAGRILLA ALTA|14816
ZAGRILLA BAJA|14816
ZAMACON|14920
ZAMBRA|14950
ZAMORANOS|14814
ZARZA, LA|14550
ZUHEROS|14870
ZURREON|14913
