AÑA (SANTA MARIA)|15686
AÑA DE MEUS|15686
ABA|15177
ABADE|15563
ABAIXO|15188
ABANQUEIRO|15938
ABARCOBO|15617
ABASTEIRA|15339
ABEAL|15638
ABEANCA|15839
ABEANCOS (SAN COSME MOLDES)|15808
ABEANCOS (SAN SALVADOR MELIDE)|15809
ABEGONDO|15318
ABEIJA|15562
ABEIJON|15216
ABELAIÑO|15687
ABELAR, O (TEIXEIRO)|15310
ABELARES (CARBALLO)|15109
ABELARES (LENDO)|15145
ABELARES, AS (REQUIAN-SANTIAGO)|15319
ABELARES, AS (SAN PEDRO DE VIÑAS)|15319
ABELEDO (GRAÑAS DO SOR, AS)|15339
ABELEDO (MANIÑOS)|15520
ABELEDO (ROADE)|15815
ABELEDO (SOMOZAS)|15565
ABELEDO (TEIXEIRO)|15310
ABELEDO (VISURA)|15618
ABELEIRA (BOIMORTO)|15818
ABELEIRA (CESURAS)|15391
ABELEIRA (COIRO)|15145
ABELEIRA (NOGUEIRIDO)|15338
ABELEIRA (RODIS)|15186
ABELEIRA (SAN CLAUDIO)|15338
ABELEIRA (VAL DE XESTOSO)|15313
ABELEIRA DE BOCIJA|15145
ABELEIRA DE BOIMIR|15145
ABELEIRAL|15567
ABELEIRAS (DORMEDA)|15178
ABELEIRAS (NEGREIRA)|15837
ABELEIRAS (PRESRAS)|15807
ABELEIRAS (ROADE)|15815
ABELEIRAS (SER)|15861
ABELEIRAS (TORDOIA)|15683
ABELEIROAS|15256
ABELENDA|15873
ABELENDA (CARBALLO)|15109
ABELENDA (QUION)|15824
ABELENDA (SILVAN)|15147
ABELENDO (TALLARA)|15216
ABELENDO (URDILDE)|15281
ABELENDO (XUÑO)|15995
ABELLA (SANTO ESTEVO)|15685
ABELLARIZA|15147
ABELLAS, AS|15858
ABELLEIRA (BEMANTES)|15635
ABELLEIRA (CAPELA)|15613
ABELLEIRA (DOROÑA)|15615
ABELLEIRA (FERROL)|15594
ABELLEIRA (MUROS)|15290
ABELLEIRA (NARAHIO)|15576
ABELLEIRA (QUEIXAS)|15186
ABELLEIRA (SANTA CRUZ DE MOECHE)|15564
ABELLEIRA DE ABAIXO|15569
ABELLEIRA DE ARRIBA|15569
ABELLEIRO|15541
ABENEIRAS|15684
ABENEIROS, OS (SANTAIA DE GORGULLOS)|15684
ABERTO|15668
ABESADA (PERBES)|15609
ABESADA (PORTUGALETE)|15259
ABIAL|15618
ABOI (CELTIGOS)|15686
ABOI (MUXIA)|15124
ABOI (SADA)|15169
ABONGO|15683
ABOSENDOS|15565
ABRAÑA|15391
ABRES|15684
ABRIGO|15317
ABRIGOSA|15175
ABRODOS|15319
ABRUÑAS|15391
ABRUÑEDO (LARACHA)|15145
ABRUÑEDO (MELLA)|15819
ABRUÑEIRAS (AGRADEBARRO)|15210
ABRUÑEIRAS (TRASMONTE)|15668
ABRUÑEIROS|15569
ABUCIDE|15806
ABUIN (BAROÑA)|15979
ABUIN (LEIRO)|15928
ABUIN (SER)|15861
ABUINOSO|15577
ABUIS|15818
ACALABANDA (BANDOMIL)|15859
ACALX|15316
ACEA (CERVO)|15357
ACEA (MONDOI)|15319
ACEA (MONFERO)|15618
ACEA (PORTUGALETE)|15259
ACEA (SOBRADO)|15813
ACEAS|15359
ACEBEIRAL|15326
ACEVIDO|15567
ACIBADOIRO|15806
ACIBEIRAL (FREIXO)|15326
ACIBEIRAL, O (NEVES)|15339
ACIBEIRO (DEVESOS)|15339
ACIBEIRO (GRANDAL)|15616
ACIBIDO (APARRAL)|15327
ACIBIDO (ORTIGUEIRA)|15339
ACIBREIRA|15892
ACIBRO|15313
ACIBROS (CESURAS)|15391
ACIBROS (SANTA CRUZ DE MOECHE)|15564
ACOI|15615
ACOSTA (BEMANTES)|15635
ACOSTA (COBAS)|15594
ACOSTA (VECIÑEIRA)|15359
ACRUZ|15595
ACUNCHEIRA|15937
ACHAN|15689
ADA (APARRAL)|15327
ADA (FREIXO)|15326
ADAMONDE|15816
ADEGA (LANDOI)|15366
ADEGA (RIBADEUME)|15329
ADINA|15689
ADINA VELLA|15689
ADOUFE|15280
ADRADA|15313
ADRAGONTE|15314
ADRAN (BALCAIDE)|15895
ADRAN (LARACHA)|15145
ADRAN (MESON DO VENTO, O)|15689
ADRAN (VISANTOÑA)|15689
ADRAÑO|15293
ADRO|15380
ADUCIL|15938
AEROPORTO (SON DE AFORA)|15890
AEROPORTO LABACOLLA (CORUÑA, LA)|15820
AFELGUEIRA|15562
AFEOSA|15212
AFIGUEIRA (CAMPIÑO)|15949
AFIGUEIRA (CURES)|15937
AFONSA|15347
AFOX|15880
AGAÑAN|15938
AGAR (MAZARICOS)|15258
AGAR (MUIÑOS, OS)|15125
AGARRIOS|15625
AGELA, A (SANTAIA DE GORGULLOS)|15684
AGOSO|15886
AGRA (BEMANTES)|15635
AGRA (CARNOEDO)|15169
AGRA (GASTRAR)|15881
AGRA (GRANDAL)|15616
AGRA (MERA)|15177
AGRA (NOIA)|15995
AGRA (OZA DOS RIOS)|15388
AGRA (PROBAOS)|15391
AGRA (SOMOZAS)|15565
AGRA (VICESO)|15839
AGRA DE ABAIXO|15560
AGRA DE ARRIBA|15560
AGRA DE BARRO|15210
AGRA DE CURRAIS|15210
AGRA DE MANDIA|15595
AGRA DE MARMACON|15595
AGRA DE RIVEIRA|15990
AGRADOIRO|15125
AGRAFOXO|15281
AGRAMAIOR (MARZOA)|15686
AGRAMAIOR (SANTAIA DE GORGULLOS)|15684
AGRAMAIOR (VILELA)|15105
AGRAMONTE|15578
AGRAMUNIÑA|15992
AGRANDE|15578
AGRAS|15572
AGRASAN|15899
AGRAZON|15126
AGREANAS OU A BRAÑA|15150
AGRELA, A (BIDUIDO)|15895
AGRELA, A (LAMPAI)|15883
AGRELA, A (LESTA)|15684
AGRELA, A (PARADA)|15689
AGRELO|15123
AGRELO (RIVADULLA)|15880
AGRELO (ROO)|15211
AGRESTE|15569
AGREXA, A (BEAN)|15688
AGRILLOI DE ABAIXO|15148
AGRILLOI DE ARRIBA|15148
AGRIS (AGRIS)|15839
AGRIS (ARO)|15838
AGRIS (BERDEOGAS)|15151
AGRIS (DUMBRIA)|15151
AGRIS (GRIXOA)|15845
AGRO CHOCO|15687
AGRO DO CHAO|15808
AGRO DO MESTRE|15687
AGROCHAIL|15359
AGROCHAO (CAMPO AHOSPITAL)|15359
AGROCHAO (MOSENDE)|15359
AGROLONGO|15887
AGROMAIOR|15684
AGROMAIOR (TEO-SANTA MARIA)|15886
AGRON (SAN LOURENZO)|15864
AGRON (SANTA EULALIA)|15809
AGRONOVO (EXTRAMUNDI)|15910
AGROS|15552
AGROS DE VILA|15948
AGROSODIO|15125
AGROVELLO|15292
AGRUFEN|15807
AGUA LEVADA (VILABOA)|15543
AGUA LUZ|15541
AGUABAR|15600
AGUALADA (AGUALADA)|15148
AGUALADA (MARANTES-SAN VICENTE)|15886
AGUALADA (MESIA)|15685
AGUALEVADA (AGRA DE BARRO)|15210
AGUALUZ|15541
AGUARREI|15116
AGUARRIO|15178
AGUARRUBIAS|15613
AGUAS (NEDA)|15577
AGUCEIRA (OSEIRO)|15141
AGUDEIRO DE ABAIXO|15618
AGUDEIRO DE ARRIBA|15618
AGUEIRAS, AS|15357
AGUEIRO|15332
AGUEIROS (CESPON)|15991
AGUEIROS (HERVELLAS)|15357
AGUIAR|15865
AGUIEIRA (DORNEDA)|15178
AGUIEIRA (VILACOBA)|15212
AGUIEIRA, A (GRAÑAS DO SOR, AS)|15339
AGUIEIRAS (CUIÑA)|15339
AGUIEIRAS (FREIRES)|15332
AGUIEIRO|15388
AGUILLON|15313
AGUILLON (VISURA)|15618
AGUIÑO|15965
AGUION|15807
AGUISILDE|15313
AGUIUNCHO (LESTON)|15145
AGUIUNCHO (SOFAN)|15108
AGUIUNCHOS|15543
AIAN|15181
AIAZO (SAN PEDRO)|15689
AIDO (ROIS)|15911
AIDO, O (LUOU)|15883
AIRABELLA (SEIXAS)|15567
AIRABELLA (VISURA)|15618
AIRADO|15365
AIRAS (LAVIÑA)|15319
AIRAS (VIÑAS)|15318
AIRAS (VILELA)|15105
AIRAVELLA (RIXOA)|15313
AIROA|15313
AIROA DO REI|15313
ALARDO|15687
ALAXE|15339
ALBAN|15684
ALBARDA|15185
ALBARDE|15820
ALBARELLA|15615
ALBARIÑA, A|15689
ALBARIN (CASTRIZ)|15848
ALBARIN (MALLON)|15846
ALBARIZA (SANTA CRUZ DE MOECHE)|15564
ALBARIZA (SOBRADO)|15813
ALBARON|15510
ALBAXEIRA|15874
ALBEIDA|15287
ALBEIRO|15560
ALBERGUE|15846
ALBERGUERIA|15125
ALBIGUEIRA|15580
ALBIN|15809
ALBITE (ABELLA)|15685
ALBITE (BOENTE)|15826
ALBITE (CAION)|15145
ALBITE (MESIA)|15685
ALBITE (MONTEAGUDO)|15144
ALBITE (VALLEGESTOSO)|15315
ALBITE (VILASANTAR)|15809
ALBITE (VISANTOÑA)|15809
ALBITE ALTO|15807
ALBIXOI|15685
ALBORADA|15994
ALBORELLE|15168
ALBORES|15256
ALBORIN|15109
ALBORIS|15109
ALBRES|15148
ALBUDIÑO|15898
ALDAR (BARQUEIRA, A)|15569
ALDAR (INSUA)|15338
ALDAR (YERMO)|15338
ALDARETA|15552
ALDARIZ|15215
ALDEA (COBAS)|15594
ALDEA (CORME)|15114
ALDEA (FIGUEROA)|15318
ALDEA (GRIXOA)|15845
ALDEA (MANIÑOS)|15520
ALDEA (MERA)|15177
ALDEA (PONTELLAS)|15319
ALDEA (SANTA COMBA)|15841
ALDEA DE ABAIXO (BERCEO)|15687
ALDEA DE ABAIXO (MABEGONDO)|15318
ALDEA DE ABAIXO (SOMEDE)|15326
ALDEA DE ABAIXO (VIZOÑO)|15318
ALDEA DE ABAIXO, A|15884
ALDEA DE ARRIBA (AGRA DE BARRO)|15210
ALDEA DE ARRIBA (CABO DE CRUZ)|15939
ALDEA DE ARRIBA (CECEBRE)|15650
ALDEA DE ARRIBA (IGLESIA FERVENZAS)|15316
ALDEA DE ARRIBA (MABEGONDO)|15318
ALDEA DE ARRIBA (SOMEDE)|15326
ALDEA DE ARRIBA (VIZOÑO)|15318
ALDEA DE ARRIBA LUBRE|15166
ALDEA DE BAIXO (MONTAOS)|15689
ALDEA DE BAIXO (SENRA)|15688
ALDEA DE CELA|15313
ALDEA DE RIO|15191
ALDEA DO MEDIO|15816
ALDEA DO MUIÑO|15815
ALDEA GRANDE (BUXAN)|15912
ALDEA GRANDE (CURES)|15937
ALDEA VELLA|15948
ALDEAGRANDE (MINAS SAN FINX)|15214
ALDEIÑA, A|15685
ALDEMUNDE|15108
ALDEMUNDE DE ARRIBA|15108
ALDEOLA|15112
ALDIN|15686
ALDRA|15807
ALDREI|15897
ALDREU|15822
ALDRIS|15688
ALEMPARTE|15686
ALFE|15509
ALFEIRAN|15170
ALFEIRAN (RUTIS)|15174
ALFONSIN|15281
ALGA|15185
ALGADAN|15112
ALGALIA|15807
ALGARA|15105
ALGARIA|15873
ALGIMONDE|15328
ALGUEIDON|15280
ALGUEIRON|15257
ALIMPADOIROS|15328
ALIVA|15259
ALJO FREO|15807
ALMACEN (ARTES)|15108
ALMACEN (RIANXO)|15929
ALMEIRAS|15174
ALMIGONDE|15582
ALMOZARA|15837
ALOIRA|15553
ALON DE ABAIXO|15846
ALON DE ARRIBA|15846
ALONSO ESCUDERO|15510
ALTA|15109
ALTALAMAÑA|15152
ALTAMIRA (AREAS)|15314
ALTAMIRA (DEVESOS)|15339
ALTAMIRA (PONTE BRANDOMIL)|15837
ALTAMIRA (SIGRAS)|15181
ALTAMIRA (XESTEDA)|15186
ALTIBOA|15686
ALTIBOIA (MAIZON)|15686
ALTIBOIA (SANTAIA DE GORGULLOS)|15684
ALTIBOIA, A (LEIRA)|15689
ALTIVOA (ARTES)|15108
ALTIVOA (ENTRECRUCES)|15109
ALTO (CERCEDA)|15185
ALTO (COIRO)|15145
ALTO (ZAS DE REI)|15807
ALTO DA ROCHA|15181
ALTO DAS SEIXAS (RIBADEUME)|15329
ALTO DE ABOI|15686
ALTO DO PIO (ESPIÑAREDO)|15324
ALTO, O (GAFOI)|15686
ALTO, O (ORDES)|15689
ALTO, O (PONTE CARREIRA)|15887
ALTO, O (SIGUEIRO)|15884
ALTOPASO|15815
ALVARELLOS|15151
ALVARIN|15821
ALVARIÑOS|15338
ALVARISA|15210
ALVARIZA|15313
ALVARO|15127
ALVARON (PRAVIO)|15668
ALVARON (SOMEDE)|15326
ALVEDIDA|15211
ALVEDRO|15180
ALVEIRO|15108
ALVELA DE ARRIBA|15880
ALVELO|15886
ALVITE (ARO)|15838
ALVITE (FISTEUS-CURTIS)|15370
ALVITE (PINO, O)|15821
ALVITE (VALLE GESTOSO)|15315
ALLAN|15181
ALLARES|15609
ALLEGUE|15614
ALLO (PONTE DO PORTO)|15121
ALLO, O (POR BAIO)|15150
ALLON|15616
ALLONS|15110
ALLONS DE ARRIBA|15110
ALLONS GRANDE|15110
AMAÑECIDA, A (ROXOS)|15896
AMANECIDA (URDILDE)|15281
AMARANTE|15389
AMARELA|15137
AMARELLE (LAVACOLLA)|15820
AMARELLE (VILLAMAIOR)|15848
AMBOADE (LARACHA)|15145
AMBOADE (PADERNE)|15314
AMBOANDE (CORISTANCO)|15147
AMBOAXE|15809
AMBOSORES|15339
AMBROA (ANDOIO)|15684
AMBROA (SAN TIRSO-VIÑA)|15313
AMBROA (SOFAN)|15109
AMEAN|15937
AMEAS|15175
AMEIROS (VISANTOÑA)|15689
AMEIXEIRA (CESURAS)|15391
AMEIXEIRA (VISANTOÑA)|15689
AMEIXEIRA, A (MARZOA)|15686
AMEIXEIRAS|15175
AMEIXEIRAS (ARO)|15838
AMEIXEIRAS (INSUA)|15338
AMEIXENDA|15870
AMEIXENDA (AGUALADA)|15148
AMEIXENDA (PAZOS)|15111
AMEIXENDA (SANTA MARIA)|15870
AMEIXENDA, A (CEE)|15298
AMEIXENDAS (PAZOS)|15111
AMEIXERAL|15168
AMEIXIDA|15966
AMENADAS|15572
AMENAL (CASTROFEITO)|15887
AMENAL (PINO, O)|15821
AMENEDO|15816
AMENEDOS|15316
AMENEIRAL|15821
AMENEIRAL, O (NOGUEIROSA-SAN COSME)|15608
AMENEIRAS|15500
AMENEIRO (CAAVEIRO)|15613
AMENEIRO (OSEBE)|15866
AMENEIRO (SILLOBRE)|15509
AMENEIROS (BARBOS)|15332
AMENEIROS (GOENTE)|15325
AMENEIROS (SOASERRA)|15612
AMENZONS|15861
AMES (SAN TOME)|15864
AMIDO|15580
AMIEIRO|15146
AMIEIROS (CUIÑA)|15339
AMIEIROS (PONTE NOVAL)|15349
AMIL (BERREO)|15687
AMIL (CAMBRE)|15660
AMIL (MESIA)|15685
AMILLADOIRO (SOBRADO)|15813
AMILLADOIRO (TRASANQUELOS)|15391
AMILLAREIRA|15553
AMIO|15890
AMIRA|15290
AMODIA (VIÑAS)|15319
AMORA, A|15626
AMOREIRA|15218
AMOSA|15564
ANCA|15577
ANCEIS (SIGRAS)|15181
ANCORADOIRO|15291
ANCHOA|15154
ANDABAO|15807
ANDAHIO|15609
ANDARIZ|15809
ANDEADE|15824
ANDEAN|15808
ANDEIRO|15669
ANDEL|15609
ANDOIO|15684
ANDRADE (ARINS)|15892
ANDRADE (SAN MARTIÑO)|15614
ANDRAGALLA, A|15150
ANDRIS|15380
ANDURIÑA (ABEANCOS)|15809
ANDURIÑA (GRANDAL)|15616
ANEIRO, O|15689
ANEIROS (VECIÑEIRA)|15359
ANELLA|15391
ANGARIAS|15338
ANGROIS|15892
ANGUEIRA DE SUSO (ESCRAVITUDE, A)|15980
ANGUEIRA DO CASTRO (ESCRAVITUDE, A)|15980
ANGUEIROS|15530
ANGUIEIRO (CORREDOIRAS)|15807
ANGUIEIRO (ENCROBAS)|15187
ANGUMIL (CEBREIRO)|15823
ANGUSTIA (POSTMARCOS)|15948
ANGUSTIAS, AS|15319
ANGUSTIN|15880
ANIDE|15144
ANIDO (AGUALADA)|15148
ANIDO (BARES)|15337
ANIDO (LANDOI)|15366
ANIDO (PORTUGALETE)|15259
ANIDOS (LARAXE)|15622
ANIDOS (PANTIN)|15553
ANIROS (FERROL)|15594
ANIVERSARIA, A|15339
ANLES|15149
ANOS|15149
ANS DE TELLADO|15175
ANSEAN|15151
ANSEDE|15572
ANSEMONDE|15685
ANSERES|15288
ANSIMONDE|15635
ANSOI|15319
ANTA (FEAS)|15317
ANTA (FERVENZAS)|15316
ANTA (FONTELO)|15316
ANTELO|15218
ANTEMIL|15185
ANTEPORTA|15911
ANTEQUEIRA|15911
ANTES (GRIXOA)|15845
ANTES (SAN COSME)|15837
ANUQUEIRA|15815
ANXELES (CARBALLIDO)|15110
ANXELES (CORREDOIRAS)|15807
ANXELES (PRIORADA)|15809
ANXELES (SAN XOAN DE CALVENTE)|15688
ANXELES, OS|15280
ANXERIZ|15684
ANZOBRE|15144
AÑOBRES|15125
AÑON (BERDILLO)|15108
AÑON (VILELA)|15105
APARRAL|15327
APARRAL DE ABAIXO (APARRAL)|15327
APEADEIRO (CABANAS)|15621
APEADEIRO (CECEBRE)|15650
APEDRA|15595
APEDREIRA (MANDIA)|15595
APENELA|15316
APEREIRA|15325
APESCADORA|15594
APLAZADOIRO|15119
APONTE|15553
APUZA|15635
AQUEL CABO|15819
AQUELA BANDA (SANTA CRUZ DE MOECHE)|15564
AQUELABANDA (ABEGONDO)|15318
AQUELAVILA (ARCEO)|15818
AQUELAVILA (FERREIROS)|15824
AQUILINO E. ALONSO|15500
AQUISILDE|15313
AR (ABEGONDO)|15318
AR (CAMPOLONGO)|15614
AR (GOENTE)|15325
AR, O (ABELLA)|15685
ARABEXO|15874
ARADA (FISTEUS)|15310
ARADAS (PEREGRINA, A)|15898
ARADIZA|15995
ARAMADA|15990
ARAMIO, O|15892
ARAN (GRIXOA)|15845
ARAN (TRAVESAS)|15860
ARANGA|15317
ARANGA, DE|15316
ARANGAS|15520
ARANTON|15860
ARAÑO|15984
ARBA|15357
ARBELAIÑO|15687
ARBOSA|15609
ARCA|15821
ARCAI (BEMBIBRE-VALDO DUBRA)|15873
ARCAI DE ABAIXO|15821
ARCAI DE ARRIBA|15684
ARCAR|15856
ARCEDIAGO|15808
ARCEO|15818
ARCOS (ARCOS)|15258
ARCOS (CAMPIÑO)|15949
ARCHEIRA|15186
ARDA|15577
ARDAÑA|15109
ARDAGAN|15893
ARDARIS|15881
ARDARIZ|15561
ARDARON|15111
ARDELEIRO|15112
ARDEMIL (SAN PEDRO)|15689
ARDEON|15555
ARDERIS|15688
ARDESENDE|15881
ARDEXURXO|15318
ARDILLEIRO GRANDE|15881
ARDILLEIRO PEQUENO|15881
ARDILLEIROS|15318
ARDIONS|15281
AREA (MOSENDE)|15359
AREA (PEDRA, A)|15365
AREA DA VILA|15123
AREADO DE ABAIXO|15369
AREADO DE ARRIBA|15369
AREAL|15621
AREAL (ESCLAVITUDE, A)|15980
AREALBA|15592
AREAS (AREAS)|15314
AREAS (CORREDOIRAS)|15807
AREAS (NOGUEIRIÑO)|15338
AREAS DE ABAIXO|15566
AREAS DE ARRIBA|15566
AREEIRO|15172
AREN|15146
ARENTIA|15807
AREOSA (ABELLA)|15685
AREOSA (BALTAR)|15541
AREOSA (CERBO)|15357
AREOSA (CERDIDO)|15530
AREOSA (CERVAS)|15625
AREOSA (CUIÑA)|15339
AREOSA (DOROÑA)|15615
AREOSA (GOLMAR)|15145
AREOSA (MARZOA)|15686
AREOSA (MONDOY)|15319
AREOSA (NARON)|15578
AREOSA (OUTES)|15230
AREOSA (PONTELLAS)|15319
AREOSA (PORTO O SEIXO)|15626
AREOSA (RUS)|15109
AREOSA (TORDOIA)|15683
AREOSA (TREOS)|15129
AREOSA (VILARMAIOR)|15637
ARES (APARRAL)|15327
ARES (PONTEDEUME)|15624
ARES (YERMO)|15338
ARESTIÑO|15288
ARGALO|15217
ARGANA|15567
ARGANAL|15145
ARGANOSA|15109
ARGANZO|15339
ARGIMIRO GUILLEN|15619
ARGONTE|15183
ARGOTE|15213
ARGUEIRON|15258
ARGUNTE|15880
ARIEIRA|15839
ARILLO|15178
ARINS (SAN MARTIÑO)|15892
ARINTEIRO|15822
ARIÑO|15553
ARIXON (CASTRO)|15147
ARIXON (CERQUEDA)|15112
ARIXON (SEAVIA)|15147
ARIZ|15592
ARJOMIL|15129
ARMADA (MANIÑOS)|15520
ARMADA (NOGUEIRIDO)|15338
ARMADA (ROADE)|15814
ARMADA (SANTA MARIA DE XESTOSO)|15315
ARMADA (YERMO)|15338
ARMADA BELLA (SOANDRES)|15145
ARMADA DE ABAIXO|15338
ARMADA DE ARRIBA|15338
ARMADA DO CANDO|15618
ARMADA, A (MARZOA)|15688
ARMADA, A (VILAMAIOR-SANTIAGO)|15689
ARMAN|15845
ARMEA|15316
ARMEAR (S. VICENTE)|15125
ARMENTAL|15280
ARMENTAL (PRAVIO)|15668
ARMENTAL (SAN MARTIÑO)|15807
ARMENTEIRO DE ABAIXO|15563
ARMENTEIRO DE ARRIBA|15563
ARMENTON (SAN PEDRO)|15144
ARMENTON DE ARRIBA|15144
ARMIDA|15580
ARMUCELA|15390
ARMUÑO|15166
ARNADE|15806
ARNADELO|15561
ARNADOS|15107
ARNELA (BAROÑA)|15979
ARNELA (MANIÑOS)|15520
ARNELA (PORTOFONTAO)|15887
ARNELA (VILARUBE)|15554
ARNELAS|15615
ARNEXO|15874
ARNOBA|15687
ARNOSO|15613
ARO|15838
ARO (VISO, O)|15339
ARON|15359
AROSA (ARCEO)|15818
AROSA (CORREDOIRAS)|15807
AROSA (MALLON)|15846
AROSA (XANCEDA-IGLESIA)|15685
AROU|15121
AROVELLO|15339
AROXA|15687
AROXO|15339
ARRASA|15357
ARREBA (SISAMO)|15106
ARREDONDAS|15349
ARRESCALVO|15310
ARRIBA (PARADELA)|15806
ARRIBA (PORTUGALETE)|15259
ARRIBA (SILLOBRE)|15509
ARRIBADA (CESPON)|15991
ARRIBADA (PONTE BELUSO)|15990
ARRIBADAS|15899
ARRIBAS (ARTES)|15969
ARRIBAS (FRUIME)|15215
ARRIEIRA|15895
ARRIGADA|15660
ARROEIRO|15822
ARROIO|15187
ARRUEIRO|15118
ARRUFANA, A|15339
ARTEIXO|15142
ARTES|15108
ARTES (CORRUBEDO)|15969
ARTON|15150
ARUFE|15864
ARUXEIRA|15186
ARUXIÑA|15689
ARVIGUEIRA|15580
ARXUBIDE|15806
ARZOBISPO|15949
ARZON|15839
ARZUA|15810
ARZUA (SANTA MARIA)|15819
ASADELOS|15984
ASADOIRA|15567
ASADOS|15984
ASALO|15113
ASBEIRAS|15562
ASCABANAS|15313
ASCARIS (CULLERGONDO)|15318
ASCARIS (MEIJIDO)|15669
ASDELEIROS|15619
ASEARA|15562
ASENSO|15257
ASIENTOS|15818
ASNEIROS|15282
ASOJA|15318
ASOLO|15109
ASPALLAS (ARDAÑA)|15109
ASPALLAS (ARTES)|15108
ASPERA (CESULLAS)|15115
ASPERA (CRUCEIRO DE ROO, O)|15287
ASPERA (TERCIAS)|15618
ASPEREIROS|15147
ASPOZAS|15108
ASTANDE DE ABAIXO|15186
ASTANDE DE ARRIBA|15186
ASTARANCEIRAS (CORISTANCO)|15147
ASTARANDEIRAS|15109
ASTELEIROS|15174
ASTOXIA|15613
ASTRAI|15685
ASTRAR|15821
ASTROIUERIAS|15314
ASURIRA|15610
ATA|15306
ATAL|15807
ATALAIA (CAMPIÑO)|15949
ATALAIA (SAN VICENTE DE VIGO)|15175
ATALAIA (VILARRUBE)|15554
ATALAIA, A (ASADOS)|15984
ATALAIA, A (MEANOS)|15857
ATAN|15256
ATARRE|15593
ATIN|15141
ATIOS DE ABAIXO|15552
ATIOS DE ARRIBA|15552
ATRIO (ABEGONDO)|15318
ATRIO (BEMANTES)|15635
ATRIO (CAMBRE)|15660
ATRIO (ESPASANTE)|15339
ATRIO (NEDA)|15577
ATRIO (PALMEIRA)|15950
ATRIO (REGOA)|15358
ATRIO (RODIS)|15186
ATRIO (SANADRIAN)|15367
ATRIO (VILARRUBE)|15554
ATRIO (VILLOZAS)|15314
ATURELA|15317
AUCEIRA|15553
AUDIENCIA|15391
AUGAPESADA|15229
AUGAS SANTAS|15686
AUGAS, AS (RIBEIRAS DO SOR, AS)|15339
AURELA|15608
AUTEIRO|15553
AVEIGA (BALTAR)|15541
AVEIGA (PANTIN)|15553
AVEIRA|15125
AVELEIRA (CAMIÑO GRANDE)|15627
AVELEIRA (SAN CLAUDIO)|15338
AVELEIRAS|15567
AVELLEIRA|15576
AVELLEIRO|15541
AVENEIRAL|15585
AVIEIRA (ENCROBAS)|15187
AVIEIRA (GUILIADE)|15319
AVIEIRA (OZA DOS RIOS)|15380
AVIEIRA (SILVARREDONDA)|15149
AVIEIRA (TRABA DE BERGANTIÑOS)|15147
AVIEIRA (VILARMIDE)|15125
AVIO|15898
AVIÑO (CERQUEDA)|15112
AVIÑO (VALDOVIÑO)|15552
AVION|15108
AVOGADAS, AS|15172
AVORCOBO|15617
AXANS|15689
AXEITOS|15993
AXILDA|15318
AXILDE|15338
AXILDE DE ABAIXO|15338
AXILDE DE ARRIBA|15338
AZCOITO, O|15339
AZOGUE|15300
AZOI (CESURAS)|15391
AZOI (QUEIMADA)|15386
AZOR, O|15339
AZUEIRA|15182
AZUREIRA (DEVESO)|15326
AZUREIRA (FACIRA)|15610
AZUREIRA, A (VILLOZAS)|15314
BABENZO|15280
BABILONIA|15179
BABIO (SANTA MARTA DE)|15166
BABION|15838
BACARIZA|15387
BACARIZA (APARRAL)|15327
BACARIZA (ISORNA)|15983
BACARIZA (SAN MATEO TRASANCOS)|15540
BACARIZA (VALDOVIÑO)|15552
BACELA|15577
BACELAR (RECEMEL)|15568
BACELAR (VILARRUBE)|15554
BACELO|15175
BACORELLE|15552
BADARRA|15113
BADEBOIS|15293
BADERNADO|15259
BADON|15327
BAER|15141
BAIA, A|15217
BAIÑAS|15127
BAILADORA (CERVAS)|15625
BAILADORA (MANDIA)|15595
BAILIA (LEIRA)|15689
BAILIA (VIGO-S.VICENTE)|15175
BAILOS|15620
BAIO|15150
BAIO DE BAMIRO|15150
BAIO GRANDE|15150
BAIO PEQUENO|15150
BAIOBRE (BRANZA)|15819
BAIOBRE (QUION)|15824
BAIONA|15910
BAIORDO|15147
BAIUCA (ARTEIXO)|15142
BAIUCA (BOIMORTO)|15818
BAIUCA (CAMPIÑO)|15949
BAIUCA (CESURAS)|15391
BAIUCA (CURTIS)|15310
BAIUCA (ESCRAVITUDE, A)|15980
BAIUCA (GUILIADE)|15319
BAIUCA (ILLANA)|15370
BAIUCA (MONDOI)|15319
BAIUCA (MONTEMAIOR)|15145
BAIUCA (MUIÑOS, OS)|15125
BAIUCA (PONTE LEDESMA)|15882
BAIUCA (PROBAOS)|15391
BAIUCA (RODIS)|15186
BAIUCA (SENRA)|15688
BAIUCA (SOANDRES)|15145
BAIUCA (SOMOZAS)|15565
BAIUCA, A (ABELLA)|15685
BAIUCA, A (PAPUCIN-SANTA MARIA)|15685
BAIUCA, A (VISANTOÑA)|15809
BAIXA, A (CASTROFEITO)|15887
BAIXA, A (TRAZO)|15687
BAIXADOIRA|15863
BAIZANA|15856
BAL (RUS)|15109
BALADAO|15991
BALADAS (BOENTE)|15826
BALADAS (VALDOVIÑO)|15552
BALADO (CESULLAS)|15115
BALADO (INSUA)|15338
BALADO (PIÑEIRO)|15893
BALADO (SIGUEIRO)|15884
BALADO (SILLOBRE)|15509
BALADO (VALLEGESTOSO)|15315
BALADOIRO|15509
BALADOS (CERDIDO)|15530
BALADOS (CESURAS)|15390
BALAI|15141
BALARES|15110
BALBARGOS|15217
BALBIS (CAMPO HOSPITAL)|15359
BALBIS (CARELLE)|15814
BALBIS (ERINES)|15611
BALBIS (GUISAMO)|15640
BALBIS (MONTEMAIOR)|15145
BALBIS (MOSENDE)|15359
BALBIS (VIZOÑO)|15318
BALBIS DE ABAIXO|15577
BALBIS DE ARRIBA|15577
BALBON|15615
BALCAIDE|15895
BALCUNQUEIRO|15999
BALDAIO|15684
BALDARIS|15379
BALDOMAR|15124
BALDOMIR (MONTEMAIOR)|15145
BALELLA (BARBOS)|15332
BALELLA (CUIÑA)|15339
BALEO|15332
BALESCUSA|15332
BALGA|15689
BALGOTE|15609
BALIÑA|15326
BALINDO|15871
BALIÑO (CABO DE CRUZ)|15939
BALIÑO (SEIXAL, O)|15176
BALIÑO (SON DE AFORA)|15890
BALIÑO (TREMO)|15280
BALO|15687
BALOCOS|15563
BALON|15593
BALON (BELLO)|15593
BALSA (CESULLAS)|15115
BALSA (PIOLLA, A)|15149
BALSA (TORDOIA)|15683
BALSADA|15551
BALSOMA|15890
BALTAR (ARTES)|15108
BALTAR (ARZUA)|15819
BALTAR (BALTAR)|15541
BALTAR (GALLADO)|15317
BALTAR (GRANDAL-GRANDAL)|15616
BALTAR (HERVELLAS)|15357
BALTAR (ILLANA)|15379
BALTAR (MANTARAS)|15313
BALTAR (POSTMARCOS)|15948
BALTAR (VIÑAS)|15319
BALTAR (VILARMIDE)|15125
BALTARES, OS|15685
BALTEIRO (OLEIROS)|15993
BALTEIRO (REGOA)|15358
BALTER|15370
BALVIDO|15338
BALVIS|15687
BALLO|15316
BAMA|15822
BAMDERO|15669
BAMELA|15822
BAMIRO|15150
BAMONDE (SANTA MARIA)|15887
BANDA|15948
BANDA O RIO|15939
BANDIN (PADRON)|15914
BANDO (BEMANTES)|15635
BANDO (OZA RIOS)|15386
BANDO (SANTA EULALIA)|15820
BANDO DE ABAIXO|15890
BANDO DE ARRIBA|15890
BANDOJA|15386
CORUÑA, A|15000
FERROL|15000
SANTIAGO DE COMPOSTELA|15000
