ABIA DE OBISPALIA|16195
ACEBRON, EL|16412
ALARCON|16214
ALBALADEJITO|16194
ALBALADEJO DEL CUENDE|16111
ALBALATE DE LAS NOGUERAS|16841
ALBENDEA|16812
ALBERCA DE ZANCARA, LA|16620
ALCAHOZO|16290
ALCALA DE LA VEGA|16315
ALCANTUD|16812
ALCAZAR DEL REY|16464
ALCOHUJATE|16537
ALCONCHEL DE LA ESTRELLA|16433
ALGARRA|16338
ALIAGUILLA|16313
ALMARCHA, LA|16740
ALMENDROS|16420
ALMODOVAR DEL PINAR|16215
ALMONACID DEL MARQUESADO|16431
ALTAREJOS|16780
ARANDILLA DEL ARROYO|16812
ARCAS|16123
ARCOS DE LA CANTERA|16191
ARCOS DE LA SIERRA|16141
ARGUISUELAS|16360
ARRABAL, EL|16338
ARRANCACEPAS|16855
ATALAYA DEL CAÑAVATE|16710
BAÑOS DE VALDEGANGA|16112
BARAJAS DE MELO|16460
BARBALIMPIA|16196
BARCHIN DEL HOYO|16118
BASCUÑANA DE SAN PEDRO|16191
BEAMUD|16152
BELINCHON|16470
BELMONTE|16640
BELMONTEJO|16779
BETETA|16870
BOLLIGA|16843
BONICHES|16311
BONILLA|16540
BUCIEGAS|16851
BUENACHE DE ALARCON|16114
BUENACHE DE LA SIERRA|16192
BUENDIA|16512
CAÑADA DEL HOYO|16340
CAÑADA JUNCOSA|16720
CAÑAMARES|16890
CAÑAVATE, EL|16738
CAÑAVERAS|16850
CAÑAVERUELAS|16537
CAÑETE|16300
CAÑIZARES|16891
CALOTAS, LAS|16611
CAMPILLO DE ALTOBUEY|16210
CAMPILLOS DE PARAVIENTOS|16311
CAMPILLOS SIERRA|16316
CANALEJAS DEL ARROYO|16857
CARACENILLA|16540
CARBONERAS DE GUAZAON|16350
CARDENETE|16373
CARMEN, EL|02636
CARRASCOSA|16879
CARRASCOSA DE HARO|16649
CARRASCOSA DEL CAMPO|16555
CASAS DE BENITEZ|16707
CASAS DE FERNANDO ALONSO|16610
CASAS DE GARCIMOLINA|16338
CASAS DE GUIJARRO|16708
CASAS DE HARO|16611
CASAS DE JUAN FERNANDEZ|16236
CASAS DE LOS PINOS|16612
CASAS DE ROLDAN|16612
CASAS DE SANTA CRUZ|16236
CASAS DEL OLMO|16238
CASAS NUEVAS|16318
CASASIMARRO|16239
CASILLAS DE RANERA|16321
CASTEJON|16856
CASTELLAR, EL|16122
CASTILLEJO DE INIESTA|16250
CASTILLEJO DE LA SIERRA|16141
CASTILLEJO DEL ROMERAL|16541
CASTILLO DE ALBARAÑEZ|16854
CASTILLO DE GARCIMUÑOZ|16623
CERVERA DEL LLANO|16444
CIERVA, LA|16340
COLLADOS|16143
COLLIGA|16194
COLLIGUILLA|16194
CONGOSTO, EL|16771
CUBILLO, EL|16315
CUENCA|16000
CUEVA DEL FRAILE|16192
CUEVA DEL HIERRO|16879
CUEVAS DE VELASCO|16542
CULEBRAS|16843
CHILLARON DE CUENCA|16190
CHUMILLAS|16216
EMBID|16146
ENGUIDANOS|16372
ESTESOS, LOS|16612
FRESNEDA DE ALTAREJOS|16781
FRESNEDA DE LA SIERRA|16141
FRONTERA, LA|16144
FUENTE DE PEDRO NAHARRO|16411
FUENTELESPINO DE HARO|16647
FUENTELESPINO DE MOYA|16311
FUENTES|16193
FUENTESBUENAS|16843
FUENTESCLARAS DEL CHILLARON|16191
FUERTESCUSA|16890
GABALDON|16214
GARABALLA|16312
GARCINARRO|16510
GASCUEÑA|16532
GRAJA DE CAMPALBO|16339
GRAJA DE INIESTA|16251
HENAREJOS|16312
HERRUBLAR, EL|16290
HIGUERUELAS, LAS|16339
HINOJOSA, LA|16435
HINOJOSOS, LOS|16417
HITO, EL|16441
HONRUBIA|16730
HONTANAYA|16421
HONTECILLAS|16118
HORCAJADA DE LA TORRE|16162
HORCAJO DE SANTIAGO|16410
HORTIZUELA|16195
HOTELES DEL PINAR DE JABAGA|16194
HOYA DEL PERAL|16318
HUELAMO|16152
HUELVES|16465
HUERCEMES|16372
HUERGUINA|16311
HUERTA DE LA OBISPALIA|16195
HUERTA DE LOS MAROJALES|16890
HUERTA DEL MARQUESADO|16316
HUERTOS, LOS|16338
HUETE|16500
INIESTA|16235
JABAGA|16194
JABALERA|16512
LAGUNA DEL MARQUESADO|16316
LAGUNASECA|16878
LANDETE|16330
LANGA, LA|16550
LEDAÑA|16237
LEGANIEL|16461
LORANCA DEL CAMPO|16550
LOSA, LA|16707
LOSILLA, LA|16707
MAJADAS, LAS|16142
MANZANERUELA|16339
MARIANA|16143
MASEGOSA|16878
MAZARULLEQUE|16510
MELGOSA, LA|16193
MESAS, LAS|16650
MINAS DE HENAREJOS|16392
MINGLANILLA|16260
MIRA|16393
MOHORTE|16193
MOLINOS DEL PAPEL|16192
MONCALVILLO DE HUETE|16520
MONREAL DEL LLANO|16649
MONTALBANEJO|16434
MONTALBO|16440
MONTE ORENES|16612
MONTEAGUDO DE LAS SALINAS|16360
MOTA DE ALTAREJOS|16780
MOTA DEL CUERVO|16630
MOTILLA DEL PALANCAR|16200
NAHARROS|16162
NARBONETA|16371
NAVALON|16190
NOHALES|16191
NOHEDA|16191
OLIVARES DE JUCAR|16760
OLMEDA DE LA CUESTA|16852
OLMEDA DEL REY|16216
OLMEDA, LA|16336
OLMEDILLA DE ALARCON|16118
OLMEDILLA DE ELIZ|16853
OLMEDILLA DEL CAMPO|16550
OSA DE LA VEGA|16423
PAJARES|16145
PAJARON|16390
PAJARONCILLO|16390
PALOMARES DEL CAMPO|16160
PALOMERA|16192
PANTANO DE ALARCON|16213
PANTANO DE BUENDIA|16512
PARACUELLOS DE LA VEGA|16373
PAREDES|16465
PARRA DE LAS VEGAS|16113
PAVOS, LOS|16611
PEDERNOSO, EL|16638
PEDRO IZQUIERDO|16337
PEDROÑERAS, LAS|16660
PERAL, EL|16240
PERALEJA, LA|16532
PESQUERA, LA|16269
PICAZO, EL|16211
PINAREJO|16622
PINEDA DE GIGUELA|16541
PIQUERAS DEL CASTILLO|16118
PORTALRUBIO DE GUADAMEJUD|16522
PORTILLA|16141
POVEDA OBISPALIA|16195
POYATOS|16878
POZO AMARGO|16708
POZORRUBIO|16414
POZOSECO|16212
POZUELO, EL|16812
PRIEGO|16800
PROVENCIO, EL|16670
PUEBLA DE ALMENARA|16421
PUEBLA DEL SALVADOR|16269
PUENTE DE VADILLOS|16892
QUINTANAR DEL REY|16220
RADA DE HARO|16649
REILLO|16390
RIBAGORDA|16144
RIBATAJADA|16145
RIBATAJADILLA|16145
RINCONADAS, LAS|16336
ROZALEN DEL MONTE|16452
RUBIELOS ALTOS|16212
RUBIELOS BAJOS|16212
SACEDA DEL RIO|16532
SACEDA TRASIERRA|16463
SAELICES|16430
SALINAS DEL MANZANO|16317
SALMERONCILLOS DE ABAJO|16813
SALMERONCILLOS DE ARRIBA|16813
SALTO DE VILLALBA DE LA SIERRA|16140
SALTO DE VILLORA|16372
SALVACAÑETE|16318
SAN CLEMENTE|16600
SAN LORENZO DE LA PARRILLA|16770
SAN MARTIN DE BONICHES|16370
SAN PEDRO PALMICHES|16813
SANTA CRISTINA|16891
SANTA CRUZ DE MOYA|16336
SANTA MARIA DE LOS LLANOS|16639
SANTA MARIA DEL CAMPO RUS|16621
SANTA MARIA DEL VAL|16878
SANTO DOMINGO DE MOYA|16337
SIMARRO, EL|16709
SISANTE|16700
SITIO DE SAN ANTONIO|16147
SOLAN DE CABRAS|16893
SOLERA DE GABALDON|16216
SOTOCA|16190
SOTOS|16143
TALAYUELAS|16320
TARANCON|16400
TEBAR|16710
TEJADILLOS|16317
TINAJAS|16522
TOBA, LA|16152
TOBAR, EL|16879
TONDOS|16191
TORRALBA|16842
TORRECILLA|16145
TORREJONCILLO DEL REY|16161
TORRUBIA DEL CAMPO|16413
TORRUBIA DEL CASTILLO|16739
TORTOLA|16122
TRAGACETE|16150
TRESJUNCOS|16422
TRIBALDOS|16452
UÑA|16152
UCLES|16452
VADILLOS|16892
VALDECAÑAS|16843
VALDECABRAS|16146
VALDECABRILLAS|16542
VALDECOMENAS DE ABAJO|16541
VALDECOMENAS DE ARRIBA|16541
VALDEGANGA DE CUENCA|16122
VALDEMECA|16152
VALDEMORILLO DE LA SIERRA|16340
VALDEMORO DE LA SIERRA|16316
VALDEMORO DEL REY|16521
VALDEOLIVAS|16813
VALERA DE ABAJO|16120
VALERIA|16216
VALHERMOSO DE LA FUENTE|16214
VALPARAISO DE ABAJO|16550
VALPARAISO DE ARRIBA|16550
VALSALOBRE|16879
VALVERDE DE JUCAR|16100
VALVERDEJO|16214
VARA DE REY|16709
VEGA DEL CODORNO|16150
VELLISCA|16510
VENTAS DE ALCOLEA|16612
VENTORRO CHAFE|16147
VENTOSA, LA|16843
VERDELPINO DE HUETE|16540
VILLACONEJOS DE TRABAQUE|16860
VILLAESCUSA DE HARO|16647
VILLAGARCIA DEL LLANO|16236
VILLALBA DE LA SIERRA|16140
VILLALBA DEL REY|16535
VILLALGORDO DEL MARQUESADO|16646
VILLALPARDO|16270
VILLAMAYOR DE SANTIAGO|16415
VILLANUEVA DE GUADAMEJUD|16532
VILLANUEVA DE LA JARA|16230
VILLANUEVA DE LOS ESCUDEROS|16194
VILLAR DE CAÑAS|16433
VILLAR DE CANTOS|16709
VILLAR DE DOMINGO GARCIA|16840
VILLAR DE LA ENCINA|16648
VILLAR DE OLALLA|16196
VILLAR DEL AGUILA|16161
VILLAR DEL HORNO|16162
VILLAR DEL HUMO|16370
VILLAR DEL INFANTADO|16813
VILLAR DEL MAESTRE|16542
VILLAR DEL SAZ DE ARCAS|16123
VILLAR DEL SAZ DE NAVALON|16190
VILLAREJO DE FUENTES|16432
VILLAREJO DE LA PEÑUELA|16541
VILLAREJO DEL ESPARTAL|16843
VILLAREJO PERIESTEBAN|16771
VILLAREJO SECO|16195
VILLAREJO SOBREHUERTA|16195
VILLARES DEL SAZ|16442
VILLARRUBIO|16420
VILLARTA|16280
VILLASECA|16144
VILLASVIEJAS|16441
VILLAVERDE Y PASACONSOL|16111
VILLORA|16371
VINDEL|16812
YEMEDA|16373
ZAFRA DE ZANCARA|16771
ZAFRILLA|16317
ZARZA DE TAJO|16470
ZARZUELA|16146
ZOMAS, LAS|16193
