ABELLA|17869
ADRI|17199
AEROPORT DE GIRONA - COSTA BRAVA|17185
AGE|17529
AGULLANA|17707
AIGUABLAVA, D'|17255
AIGUAFREDA, D'|17255
AIGUANEGRA|17857
AIGUAVIVA|17181
AIGUES DE RIBAS|17533
AIGUETA|17761
ALBANYA|17733
ALBONS|17136
ALEGRIES, LES|17310
ALP|17538
ALL|17539
AMER|17170
ANGELATS|17534
ANGLADES, LES|17832
ANGLES|17160
ARANYONET|17531
ARBUCIES|17401
ARCS, ELS|17811
ARENGADA, L'|17740
ARENYS D'EMPORDA|17476
ARGELAGUER|17853
ARGILERA, L'|17490
ARMANCIES|17534
ARMENTERA, L'|17472
ARNERA (AYTO MACANET CB)|17722
ARRABAL (QUART)|17242
ASPRE|17535
ATALAIA|17131
AUSSINYA|17850
AVINYONET DE PUIGVENTOS|17742
BAC D'EN DEU, EL|17179
BADIA|17161
BAELL, EL|17534
BAGA AMUNT|17860
BAGA AMUNT, LA (O DE DALT)|17862
BAGA AVALL|17860
BAGA AVALL, LA (O DE BAIX)|17862
BAIER|17161
BAIO|17852
BAIXVILA|17131
BANYOLES|17820
BANYOLES, DE|17481
BARNEDA, LA|17750
BARONIA|17520
BARRI CEMENTIRI (BREDA)|17400
BARRI DE CAMALLERA|17483
BARRI DE L'ARNERA (AYUNTAMIENTO DARNIUS)|17722
BARRI DE L'ESTACIO, EL|17462
BARRI DE RICARDELL|17722
BARRI DEL MERCADAL|17462
BARRI DEL PANTA, EL|17722
BARRI DEL PUIG (AYTO. S MARTIVELL)|17462
BARRI DEL TER, EL|17257
BARRI DELS ANGELS|17462
BARRI LA GIMGUETA|17520
BARRI NOU|17243
BARRI VILOSA|17462
BARROCA, LA|17171
BARTROLI|17515
BASCARA|17483
BASEIA|17469
BASSEGODA|17734
BASTONS|17174
BATET (AYTO RIBES FRESER)|17534
BATET DE LA SERRA|17812
BATLLORI|17832
BAUSSITGES|17753
BEGET|17867
BEGUDA|17857
BEGUR|17255
BELESER|17489
BELL-LLOC|17245
BELLAIRE|17178
BELLCAIRE D'EMPORDA|17141
BELLVER|17464
BESALU|17850
BESCANO|17162
BESTRACA|17867
BEUDA|17850
BEVIA|17462
BIERT|17199
BISBAL D'EMPORDA, LA|17100
BIURE|17723
BLANES|17300
BOADA, LA|17178
BOADELLA D'EMPORDA|17723
BOBILA, LA|17143
BOIX, EL (JAFRE)|17143
BOLOS|17867
BOLVIR|17539
BOLLA, LA|17463
BOMBA, LA|17474
BONMATI|17164
BORDETA, LA|17111
BORDILS|17462
BORGONYA|17844
BORIES, LES|17411
BORRASSA|17770
BORRELL|17832
BOSCDETOSCA|17178
BREDA|17400
BRIOLF|17831
BRUCS|17510
BRUGAROLES|17830
BRUGUERA (AYTO RIBES FRESE)|17533
BRUGUERA (AYTO TORRENT)|17123
BRUGUERA, LA|17845
BRUGUEROL, EL|17200
BRUGUERS|17851
BRUNSO|17832
BRUNYOLA|17441
BUFAGANYES|17246
BUJONIS|17220
BUSCAROS (AYTO CAMPMANY)|17750
BUSCAROS (AYTO SERINYA)|17852
CA L'ALMAR|17743
CABANELLES|17746
CABANES|17761
CACA DE PELRAS|17120
CADAQUES|17488
CALA MARGARIDA|17230
CALABUIG|17483
CALDES DE MALAVELLA|17455
CALELLA DE PALAFRUGELL|17210
CALONGE|17251
CAMALLERA|17465
CAMOS|17834
CAMPDEVANOL|17530
CAMPDORA|17461
CAMPELLES|17534
CAMPLLONG|17457
CAMPRODON|17867
CAN BLANC|17811
CAN COMA|17854
CAN FONT|17811
CAN MARTI TORALLES|17860
CAN NEBOT|17743
CAN PUIG|17820
CAN SOLA|17868
CAN XEL|17811
CANADAL|17709
CANAL LA|17515
CANAPOST|17113
CANDELL|17131
CANELLES|17744
CANET D'ADRI|17199
CANET DE VERGES|17134
CANTALLOPS|17708
CANYA, LA (AYTO S JOAN FONT)|17857
CANYA, LA (AYTO VALL BIANYA)|17858
CANYELLES (AYTO LLORET MAR)|17310
CANYELLES (AYTO MONTRAS)|17253
CANYELLES (AYTO TOSSA)|17320
CANYELLES ALMADRABA (AYTO. ROSAS)|17480
CANYERA, LA|17240
CANYET|17249
CANYET DE MAR|17246
CAP DE CREUS|17488
CAP DE VOL|17489
CAPMANY|17750
CAPSEC|17858
CARBONILLS|17733
CAROL|17845
CAROS|17403
CARRASQUET|17515
CARRERA, LA|17174
CARRERES, LES|17851
CARTALLA|17411
CARTELLA|17199
CASADEMUNT|17515
CASALOCA|17752
CASALS|17852
CASAVELLS|17121
CASC NOU|17851
CASELLES, LES|17832
CASES DEL MAS|17467
CASES DEL MOLI|17133
CASES NOVES|17811
CASETA|17761
CASETES, LES|17535
CASSA DE LA SELVA|17244
CASTANYET|17443
CASTELL-PLATJA D'ARO|17249
CASTELL D'EMPORDA|17115
CASTELL DE SALES|17853
CASTELLAR DE LA MONTANYA|17858
CASTELLAR DE LA SELVA|17242
CASTELLFOLLIT DE LA ROCA|17856
CASTELLO D'EMPURIES|17486
CATLLAR|17869
CAULES|17411
CAVALLER EL|17515
CAVALLERA|17867
CELRA|17460
CELLERA DE TER, LA|17165
CENTRO MILITAR SANT CLIMENT SESCEBES|17710
CEREJA|17527
CERVIA DE TER|17464
CINCLAUS|17130
CISTELLA|17741
CIURET|17515
CIUTADELLA, LA|17253
CLADELLS|17444
CLOT DE LA PLANA, EL|17179
COGOLLS|17173
COLERA|17496
COLOMERS|17144
COLONIA DE LES MINES|17161
COLONIA DUSOL|17172
COLONIA ESTEVENELL, LA|17866
COLONIA JORDANA, LA|17860
COLONIA LLAUDET, LA|17860
COLONIA MAJEM|17172
COLONIA PAULI|17172
COLONIA PERNAU, LA|17530
COLONIA ROCAFIGUERA|17500
COLONIA TORRAS|17463
COLL, EL (AYTO SUSQUEDA)|17161
COLL, EL (AYTO. VIDRA)|17515
COLLELL, EL|17830
COLLFRED|17515
COMA LA (AYTO VIDRA)|17515
COMA, LA (AYTO CASTELL ARO)|17249
COMAFREDA|17860
COMAJULIANA|17412
COMES, LES (AYTO S F GUIXOLS)|17220
COMES, LES (AYTO S HILARIO)|17403
COMTE D'ALBA DE LISTE|17404
COMUNS, ELS|17476
CONSTANTINS|17164
CORCA|17121
CORNELLA DEL TERRI|17844
CORRAL DEL COMPTE, EL|17761
CORRAL, EL|17850
CORS, LES|17406
CORTAL, EL|17531
CORTS|17844
CORTS, LES (L'ESCALA)|17130
COSTA CAU I VIVES|17857
COSTA DE SANTA BRIGIDA|17170
COSTA, LA|17462
COSTES, LES (AYTO CORSA)|17121
COSTES, LES (AYTO MOLLET P.)|17752
CREIXENTURRI|17867
CRESPIA|17832
CREU DE L'ARC, LA|17515
CREU, LA|17530
CREUETA, LA|17241
CROELLS I SERRAT|17535
CROS, EL|17869
CROTA, LA|17249
CRUILLES|17116
CUC, EL|17160
CURSUVELL|17734
DARNIUS|17722
DARO|17133
DAS|17538
DELFIA|17755
DEULOFEU|17520
DEVESA DE SAGA, LA|17539
DOMES, LES|17862
DORRIA|17536
DOSQUERS|17851
DRETA DEL FLUVIA, LA|17176
EMPURIABRAVA|17487
EMPURIES|17130
ENCIES, LES|17172
ERMEDAS|17200
ERMEDAS (AYTO CORNELLA T)|17844
ERMEDAS (AYTO GARRIGAS)|17476
EROLA|17489
EROLS|17243
ESCADARCS|17538
ESCALA, L'|17130
ESCANAS, LES|17515
ESCAULES, LES|17723
ESCLANYA|17213
ESGLESIA, L'|17476
ESPARRA, L'|17421
ESPASENS|17833
ESPINALBA|17869
ESPINAVELL|17868
ESPINAVESSA|17747
ESPINELVES|17405
ESPINOSA|17536
ESPOLLA|17753
ESPONELLA|17832
ESPUNYA, L'|17816
ESQUERRA DEL FLUVIA, L'|17176
ESTANY, L'|17412
ESTANYET|17476
ESTANYOL|17182
ESTARTIT, L'|17258
ESTELA, L'|17745
ESTIULA|17513
ESTOLL|17538
ESTRADA, L'|17707
FABERT|17868
FABREGA, LA|17489
FABREGAS|17534
FAGES, LES|17811
FAJULA, LA|17179
FALGARS D'EN BAS|17177
FALGONS|17831
FANE|17490
FAR D'EMPORDA, EL|17469
FAR, EL (AYTO S. FELIU PALL)|17174
FARELLA, LA|17490
FARES|17850
FARGA DE BEBIE, LA|17532
FARGA, LA (AYTO ANGLES)|17160
FARGA, LA (AYTO QUERALBS)|17534
FARIGOLA|17180
FARIGOLES, LES|17406
FARRES, LA|17833
FAVARS|17868
FEITUS DE DALT|17869
FELLINES|17464
FENALS D'ARO|17250
FIGUERAR, EL|17230
FIGUERES|17600
FIGUEROLES|17833
FITOR|17110
FLACA|17463
FOGUERES DE MONTSORIU|17403
FOIXA|17132
FONOLLERES|17133
FONT PICANT, LA|17403
FONTANALS DE CERDANYA|17538
FONTANILLES|17257
FONTCLARA|17256
FONTCOBERTA|17833
FONTETA|17110
FONTFREDA|17720
FORALLAC|17111
FORN D'EN GELTI, EL|17761
FORNELLS DE LA MUNTANYA|17536
FORNELLS DE LA SELVA|17458
FORNELLS, DE|17255
FORTIA|17469
FORTIANELL|17489
FOSCA, LA|17230
FOSSES|17535
FRANCIACH|17456
FRAUSA|17720
FREIXENET DE DALT|17867
FUSTANYA|17534
GABARRA, LA|17320
GALLINERS|17468
GARBET|17490
GARRIGA, LA|17480
GARRIGA, LA (AYTO PERALADA)|17492
GARRIGAS|17476
GARRIGOLES|17466
GARRIGUELLA|17780
GASERANS|17451
GAUSES|17466
GER|17539
GINESTAR|17151
GINESTOSA, LA|17868
GIRONA|17000
GIRUL|17539
GOMBREN|17531
GORGUJA|17527
GRAELLS|17868
GRANOLLERS DE ROCACORBA|17153
GRANOTA, LA|17253
GRECS, ELS|17480
GREIXA|17539
GREIXER|17770
GRIER, EL|17720
GRIFEU|17490
GRIONS|17451
GUALTA|17257
GUARDIA, LA|17732
GUELL|17181
GUILAR, EL|17853
GUILS DE CERDANYA|17528
GUINGUETA, LA|17520
GUITARRIU, EL|17855
HERAND, L'|17530
HOSTAL LA CANTINA|17815
HOSTAL NOU DE LLIERCA, L'|17853
HOSTALETS D'EN BAS, ELS|17177
HOSTALETS, ELS|17730
HOSTALNOU, L'|17854
HOSTALRIC|17450
ISOVOL|17539
JAFRE|17143
JOANET|17402
JOANETES|17176
JONQUER, EL|17172
JONQUERA, LA|17700
JONQUERES|17851
JUIA|17462
JUÑNYA|17850
LIMITS, ELS|17709
LIO|17820
LLABIA|17257
LLADO|17745
LLAES|17510
LLAFRANC|17211
LLAGOSTERA|17240
LLAMBILLES|17243
LLAMPAIES|17465
LLANARES, EL|17869
LLANARS|17869
LLANCA|17490
LLANERES|17100
LLAVANERA (AYTO CRESPIA)|17832
LLAVANERA (AYTO LLADO)|17745
LLAVANERA (AYTO PARDINES)|17534
LLEBRO|17869
LLERS|17730
LLIERCA|17867
LLIGORDA|17850
LLIVIA|17527
LLOCALOU|17858
LLOFRIU|17124
LLORA|17152
LLORENS|17851
LLORET DE MAR|17310
LLORET SALVATGE|17170
LLORONA|17734
LLOSSES, LES|17515
LLOSSES, LES (MUNICIPIO)|17512
MACANET DE CABRENYS|17720
MACANET DE LA SELVA|17412
MADREMANYA|17462
MAIA DE MONTCAL|17851
MALLOLL, EL|17178
MALLORQUINES|17420
MALLORQUINES, LES|17410
MANOL, EL|17745
MANSO BARRABAS|17400
MANSO BATLLE|17400
MANSO BLANC|17460
MANSO HUGUET|17400
MARANYA|17134
MARATA|17412
MARCIANS|17514
MARROCS|17181
MARTIS|17832
MARTORELL DE LA SELVA|17453
MARTOSSA|17320
MARZA|17493
MAS FUMATS, EL|17480
MAS NICOLAU|17464
MAS OLIVA, EL|17480
MAS RAVELLAT|17539
MAS RIPOLL, EL|17462
MAS SAFONT|17744
MAS SAVALLS|17118
MAS SEGUER, EL|17462
MAS SERRA, EL|17460
MAS TORRENT|17462
MAS USALL, EL|17834
MAS VERAI, EL|17460
MASANA-PEDRERA|17534
MASARAC|17763
MASELLA|17538
MASIES DE DALT, LES|17761
MASOS DE PALS, ELS|17256
MASOS, ELS|17470
MASSANES|17452
MASVIDAL|17406
MATA|17846
MATA, LA (AJUNTAMENT LLAGOSTERA)|17240
MATA, LA (AJUNTAMENT VILADESENS)|17464
MATABOU|17133
MATAJUDAICA|17121
MAXELLA|17852
MEDINYA|17482
MELIANTA|17833
MERANGES|17539
MIANA, LA|17850
MIANEGUES|17834
MIERES|17830
MIGDIA|17181
MILANY|17515
MILLARS|17462
MINES DEL SANT PARE, LES|17160
MINES, LES|17720
MIQUEL FARRE|17412
MIRADOR, EL|17489
MIRAMAR|17320
MOIXONS|17868
MOLI DE BAIX|17733
MOLI DE DALT|17733
MOLI DE GER, EL|17539
MOLI, EL (AYTO JAFRE)|17143
MOLI, EL (AYTO MERANGES)|17539
MOLI, EL (AYTO PLANOLES)|17535
MOLINA, LA|17537
MOLINES|17253
MOLINOU|17530
MOLLET DE PERALADA|17752
MOLLO|17868
MONARS|17856
MONELLS|17121
MONT-RAS|17253
MONT PERDUT|17493
MONTAGUT|17855
MONTAGUT (AJUNTAMENT CAMPELLES)|17534
MONTAGUT (AJUNTAMENT SAN JULIA RAM)|17481
MONTBO|17199
MONTCAL|17199
MONTFULLA|17162
MONTGO|17130
MONTGRONY|17531
MONTIRO|17472
MONTJOI|17480
MONTMELUS|17539
MONTNEGRE|17242
MOR, EL|17850
MORA, LA (AYTO PORT SELVA)|17489
MORA, LA (AYTO VILADESENS)|17464
MORENA|17253
MORETA|17514
MOSOLL|17538
MOTA, LA|17843
NAVATA|17744
NEVA|17536
NOSTRA SENYORA DE LA MERCE|17750
NOSTRA SENYORA DE LA VIDA|17741
NURIA|17534
OGASSA|17861
OIX|17856
OLIVARS|17481
OLIVEDA|17720
OLIVES (AYTO VILADEMULS)|17468
OLIVES, LES|17466
OLOPTE|17539
OLOT|17800
OLLERS|17833
ORDINA|17500
ORDIS|17772
ORFES|17468
ORRI, L'|17534
ORRIOLS|17468
OSOR|17161
OVELLERIA|17257
PAGUERES|17310
PALABORRELL|17137
PALAFRUGELL|17200
PALAGRET|17460
PALAMOS|17230
PALAU-SATOR|17256
PALAU-SAVERDERA|17495
PALAU DE SANTA EULALIA|17476
PALAU GROS|17515
PALAU SURROCA|17731
PALAU XIC|17515
PALERA|17850
PALMEROLA|17514
PALOL|17600
PALOL D'ONYAR|17241
PALOL DE REVARDIT|17843
PALOL SABALDORIA|17740
PALOU|17170
PALS|17256
PALLEROLS|17174
PANORAMAR|17489
PARDINES|17534
PARERES, LES|17538
PARETS D'EMPORDA|17468
PARLAVA|17133
PARROQUIA DE RIPOLL|17510
PASTERAL, EL|17166
PAU|17494
PEDRET I MARZA|17493
PEDRINYA (AJUNTAMENT CRESPIA)|17832
PEDRINYA (AJUNTAMENT LA PERA)|17120
PELACALC|17137
PERA, LA|17120
PERABEUA|17489
PERALADA|17491
PERATALLADA|17113
PERELLO, EL|17180
PETRACA, LA|17751
PIBITLLER, EL|17412
PINCARO|17733
PINS|17466
PINYA, LA|17179
PLA D'AMONT, EL|17160
PLA D'AVALL (AJUNTAMENT ANGLES)|17160
PLA DE BAIX|17857
PLA DE BAIX, EL|17851
PLA DE DALT|17857
PLA DE DALT, EL|17851
PLA DE LES ARENES|17403
PLA DE SANT JULIA|17481
PLA MAGRE|17857
PLA, EL (AYTO CELRA)|17460
PLA, EL (AYTO TORRENT)|17123
PLA, EL (AYTO VULLPELLAC)|17111
PLADAMONT|17165
PLADAVALL|17165
PLADEVALL (AYTO LES PRESES)|17178
PLANA LA|17515
PLANES|17535
PLANES D'HOSTOLES, LES|17172
PLANOLES|17535
PLANTADIS|17165
PLATJA D'ARO|17250
POBLE NOU DE LLERS|17730
POCA FARINA (AYUNTAMIENTO S. F. FONTS)|17857
POCAFARINA|17178
POLA GIVEROLA|17320
POMPIA|17832
PONT DE MOLINS|17706
PONT DEL PRINCEP|17469
PONT, EL|17850
PONTOS|17773
PORQUERES|17834
PORT DE LA SELVA, EL|17489
PORT DE LA VALL|17489
PORT, EL|17490
PORTBOU|17497
PORTELL|17832
PORTLLIGAT|17488
PRADES|17844
PRESES, LES|17178
PRIORAT, EL|17763
PUBOL|17120
PUIG BARATELL, EL|17492
PUIGCALENT|17214
PUIGCERDA|17520
PUIGENMA|17844
PUIGMARI|17412
PUIGPALTER|17820
PUIGPARDINES|17178
PUIGSAC|17534
PUIGSEC|17862
PUIGTORRAT|17181
PUJALS DELS CAVALLERS|17844
PUJALS DELS PAGESOS|17844
PUJALT|17534
PUJARNOL|17834
PUJOL, EL|17515
PUJOL, EL (LLADO)|17745
PUJOL, EL (MACANET SELVA)|17412
PUJOLAR|17493
PUJOLARS|17811
QUART|17242
QUEIXANS|17538
QUEIXAS|17746
QUERALBS|17534
QUINDALS, ELS|17489
RABASSADA|17214
RABULLS|17751
RACO, DEL|17255
RACOLTA, LA|17850
RAJOLERIES, LES|17181
RAL, LA|17865
RAMA|17500
RASET|17464
RAVAL (AYTO. MERANGES)|17539
RAVAL DE L'ESPARRA, EL|17421
RAVAL DE LA FONT, EL|17781
RAVAL DEL CASTELL|17539
RAVAL LES CREUS|17720
RAVOS D'EMPORDA|17754
RAVOS DEL TERRI|17845
REC DE CANET, EL|17489
RECO|17857
REGENCOS|17214
REMEI, EL|17249
REQUESENS|17708
RIALB|17534
RIBERA DE LES PLANES, LA|17741
RIBERA, LA|17469
RIBERADA D'AMUNT|17732
RIBERAL|17868
RIBERAL DE FAITUS, EL|17869
RIBES|17162
RIBES DE FRESSER|17534
RIBESALTES|17534
RICARDELL (AYTO PONTMOLINS)|17706
RIELLS (AYTO L'ESCALA)|17130
RIELLS (MUNICIPIO)|17404
RIERA, LA (AYTO MAIA MONCAL)|17851
RIERA, LA (AYTO PORTBOU)|17497
RIERA, LA (AYTO RIUDARENES)|17421
RIGOLISA|17520
RIPOLL|17500
RIUBRUGENT|17174
RIUDARENES|17421
RIUDAURA|17179
RIUDELLOTS DE LA CREU|17843
RIUDELLOTS DE LA SELVA|17457
RIUMORS|17469
RIURAS|17120
RIVELLES|17733
ROCA, LA (AYTO OSOR)|17161
ROCA, LA (AYTO VILALLONGA)|17869
ROCABRUNA|17867
ROCACORBA|17199
ROCAGROSSA|17310
ROMANYA D'EMPORDA|17773
ROMANYA DE LA SELVA|17240
ROQUES BLANQUES|17534
ROQUETA|17253
ROQUISAR|17249
ROSES|17480
ROURE, EL|17745
ROVELLADA, LA|17496
RUPIA|17131
RUSINYOL|17857
RUÑTLLES|17830
S'AGARO|17248
S'ALGUER|17230
SA RIERA, DE|17255
SA TUNA, DE|17255
SACOT|17811
SADERNES|17855
SAFA ESTACIO BLANES|17300
SALA, LA|17133
SALARSA|17867
SALDET|17473
SALES DE LLIERCA|17853
SALETA DEL MAS|17403
SALINES, LES|17720
SALIONC|17320
SALITJA|17184
SALOM|17246
SALT|17190
SALUT, LA|17174
SALLENT, EL|17811
SAMUNTA DE BAIX, EL|17830
SAMUNTA DE DALT, EL|17830
SANAVASTRE|17538
SANEJA|17528
SANT ABDON|17857
SANT AMANC|17160
SANT ANDREU DE SOCARRATS|17858
SANT ANDREU DEL TERRI|17845
SANT ANDREU SALOU|17455
SANT ANIOL DE FINESTRES|17154
SANT ANTONI (AYTO MERANGES)|17539
SANT ANTONI (AYTO SALT)|17190
SANT ANTONI (TORTELLA)|17853
SANT ANTONI DE CALONGE|17252
SANT BARTOMEU|17515
SANT BARTOMEU (AYTO RIPOLL)|17500
SANT BAUDILI|17741
SANT BERNABE DE LES TENES|17863
SANT CEBRIA DE LLEDO|17119
SANT CEBRIA DELS ALLS|17119
SANT CLIMENT D'AMER|17170
SANT CLIMENT DE PERALTA|17110
SANT CLIMENT SESCEBES|17751
SANT COSME|17857
SANT CRISTOFOL (AYTO. CAMPDEVANOL)|17530
SANT CRISTOFOL DEL BOSC|17243
SANT CRISTOFOL LES FONTS|17810
SANT DALMAI|17183
SANT DANIEL DE CALONGE|17252
SANT ESTEVE D'EN BAS|17176
SANT ESTEVE DE GUIALBES|17468
SANT ESTEVE DE LA RIBA|17513
SANT ESTEVE DE LLEMANA|17154
SANT ESTEVE DE VALLESPIRANS|17512
SANT FELIU DE BOADA|17256
SANT FELIU DE BUIXALLEU|17451
SANT FELIU DE GUIXOLS|17220
SANT FELIU DE L'ESTIULA|17513
SANT FELIU DE PALLEROLS|17174
SANT FERRIOL|17850
SANT GENIS|17170
SANT GRAU|17320
SANT GREGORI (AYTO OSOR)|17160
SANT GREGORI (MUNICIPIO)|17150
SANT HILARI SACALM|17403
SANT ISCLE D'EMPORDA|17133
SANT ISCLE DE COLLTORT|17174
SANT JAUME DE LLIERCA|17854
SANT JOAN (AJUNTAMENT CORCA)|17121
SANT JOAN DE BALPS|17814
SANT JOAN DE LES ABADESSES|17860
SANT JOAN DE MOLLET|17463
SANT JOAN DE PALAMOS|17230
SANT JOAN DE SALELLES|17116
SANT JOAN LES FONTS|17857
SANT JOAN SESCLOSES|17492
SANT JORDI|17464
SANT JORDI DESVALLS|17464
SANT JULIA DE BOADA|17256
SANT JULIA DE RAMIS|17481
SANT JULIA DE SALTOR|17861
SANT JULIA DEL LLOR I BONMATI|17164
SANT LLORENC|17531
SANT LLORENC DE LA MUGA|17732
SANT LLORENC DE LES ARENES|17463
SANT MARCAL DE QUARANTELLA|17468
SANT MARTI (AYTO PUIGCERDA)|17520
SANT MARTI D'ARAVO|17528
SANT MARTI D'ARMANCIES|17811
SANT MARTI D'OGASSA|17861
SANT MARTI DE CAMPMAJOR|17831
SANT MARTI DE CERDANYA|17528
SANT MARTI DE LLEMENA|17153
SANT MARTI DE SURROCA|17861
SANT MARTI DE VINYOLES|17513
SANT MARTI DEL CLOT|17813
SANT MARTI SACALM|17171
SANT MARTI SAPRESA|17441
SANT MARTI SESSERRES|17746
SANT MARTI VELL|17462
SANT MATEU DE MONTNEGRE|17242
SANT MEDIR|17199
SANT MIQUEL DE CAMPMAJOR|17831
SANT MIQUEL DE CORB|17178
SANT MIQUEL DE CRUILLES|17117
SANT MIQUEL DE FLUVIA|17475
SANT MIQUEL DE MONTEIA|17853
SANT MIQUEL DE PERA|17856
SANT MIQUEL DE PINEDA|17175
SANT MIQUEL DE SACOT|17811
SANT MIQUEL DE TER|17161
SANT MORI|17467
SANT ONOFRE|17495
SANT PAU DE SEGURIES|17864
SANT PERE CERCADA|17445
SANT PERE D'AUIRA|17530
SANT PERE DEL BOSC|17310
SANT PERE DESPUIG|17813
SANT PERE PESCADOR|17470
SANT POL (AJUNTAMENT LA BISBAL)|17100
SANT POL (AJUNTAMENT SANT FELIU DE GUIXO|17220
SANT PONS (AJUNTAMENT PALAFRUGELL)|17200
SANT PRIVAT D'EN BAS|17178
SANT QUINTI DE PUIG-RODON|17530
SANT QUIRZE DE COLERA|17754
SANT ROC (AYTO OLOT)|17800
SANT ROC (AYTO RIPOLL)|17500
SANT SADURNI (AYTO MARANGES)|17539
SANT SADURNI DE L'HEURA|17118
SANT SADURNI DE SOVELLES|17513
SANT SALVADOR DE BIANYA|17813
SANT SALVADOR DE CUGUELLS|17743
SANT SEBASTIA|17853
SANT TOMAS DE FLUVIA|17474
SANT VICENC DE CAMOS|17834
SANT VICENC DE PUIGMAL|17511
SANTA AFRA|17151
SANTA BARBARA (AYUNTAMIENTO ANGLES)|17160
SANTA BARBARA DE PRUNERES|17856
SANTA COLOMA|17421
SANTA COLOMA DE FARNERS|17430
SANTA CREU D'HORTA|17442
SANTA CRISTINA|17310
SANTA CRISTINA D'ARO|17246
SANTA EULALIA|17476
SANTA FE|17481
SANTA ISABEL|17489
SANTA JULIA DE TORS|17709
SANTA LLOGAIA D'ALGUEMA|17771
SANTA LLOGAIA DEL TERRI|17845
SANTA LLUCIA|17700
SANTA LLUCIA DE TRENTERES|17811
SANTA MAGDALENA|17853
SANTA MARGARIDA|17200
SANTA MARGARIDA DE BALLORS|17403
SANTA MARGARIDA DE BIANYA|17813
SANTA MARIA DE CAMOS|17834
SANTA MARIA DE FINESTRES|17154
SANTA MARIA DE LLORELL|17320
SANTA MARIA DE MATAMALA|17512
SANTA MARIA DEL COLL|17161
SANTA PAU|17811
SANTA PELLAIA|17244
SANTA SECLINA|17240
SANTA SUSANA DE PERALTA|17110
SANTENYS|17832
SARRIA DE DALT|17840
SARRIA DE TER|17840
SATLLE|17493
SAULEDA|17444
SAULEDA, LA|17253
SAUS|17467
SEGUERO|17851
SELVA DE MAR, LA|17489
SELLERA DE MONT, LA|17852
SERINYA|17852
SERRA DE DARO|17133
SERRA, LA (AYTO CORNELLA T)|17844
SERRA, LA (AYTO VALL BAS)|17176
SERRAMAGRA|17421
SERRAT|17534
SERRAT, EL|17403
SERRES, LES|17164
SETCASES (AYTO LLANSA)|17490
SETCASES (MUNICIPIO)|17869
SILS|17410
SIURANA|17469
SOBRANIGUES|17464
SOBRESTANY|17141
SOBREVILA|17131
SOLA VENTOLA|17534
SOLANA AMUNT|17862
SOLANA AVALL|17862
SOLEI AMUNT|17860
SOLEI AVALL|17860
SOLEI, EL|17814
SOLERS|17751
SOLIUS|17246
SOLIVA|17412
SORDS|17844
SORIGUEROLA|17538
SOT DE RIDACOS|17403
SOT DE SANTA MARGARIDA|17403
SOUS|17733
SUSQUEDA|17166
TAIALA|17199
TALAIXA|17856
TALLADA D'EMPORDA, LA|17134
TALLTORTA|17539
TAMARIU|17212
TAMARIUA|17489
TAPIOLES|17853
TAPIS|17721
TARAVAUS|17741
TARTERA|17538
TAVERNA, LA|17862
TERRADELLES|17468
TERRADES|17731
TERRATS|17166
TEULERA|17246
TOMET, EL|17482
TONYA|17476
TOR|17134
TORN, EL|17830
TORRE DE JUANHUIX|17403
TORRE DEL VENT|17495
TORRENT D'EMPORDA|17123
TORRENTI|17123
TORROELLA DE FLUVIA|17474
TORROELLA DE MONTGRI|17257
TORROELLES, LES|17495
TORTELLA|17853
TOSES|17536
TOSSA DE MAR|17320
TREGURA DE BAIX|17869
TREGURA DE DALT|17869
TRESCASES, LES|17742
TREUMAL|17252
TRIANA|17214
TUDELA|17488
ULTRAMORT|17133
ULLA|17140
ULLASTRE|17751
ULLASTRET|17114
URTX|17538
URUS|17538
USALL (AYTO MAIA)|17851
USALL (AYTO PORQUERES)|17834
VAJOL, LA|17707
VALVERALLA|17473
VALL-LLOBREGA|17253
VALL D'EN BAS, LA|17176
VALL DE BIANYA, LA|17813
VALL DE SANTA CREU, LA|17489
VALL DEL BAC|17858
VALL, LA (AYTO CAPMANY)|17750
VALL, LA (AYTO LLERS)|17730
VALLCANERA|17410
VALLDAVIA|17466
VALLETA, LA|17490
VALLFOGONA DE RIPOLLES|17862
VALLGORNERA|17492
VALLVANERA|17249
VEINAT BAIX|17456
VEINAT BARCELONETA (AY FORNELL|17458
VEINAT BARCELONETA (AYTO SILS)|17410
VEINAT D'AMUNT, EL|17722
VEINAT D'ANGLES|17855
VEINAT D'ANYELLS|17121
VEINAT D'EN DERI|17833
VEINAT D'EN FARAS|17833
VEINAT D'ESCLET|17244
VEINAT DALT|17456
VEINAT DE BAIX (AYTO BATET)|17812
VEINAT DE BAIX (AYTO CALDES M)|17455
VEINAT DE BANYERES|17118
VEINAT DE BRUGUERA|17240
VEINAT DE CAN BOIXO|17457
VEINAT DE CAN BOSC|17456
VEINAT DE CAN CALDERO|17457
VEINAT DE CAN CANYET|17457
VEINAT DE CAN DIONIS|17457
VEINAT DE CAN FALGUERES|17457
VEINAT DE CAN POU|17457
