ACEQUIAS|18657
ACULA|18131
AGRON|18132
AGUSTINES, LOS|18418
ALAMEDILLA|18520
ALBOLOTE|18220
ALBONDON|18708
ALBUÑAN|18518
ALBUÑOL|18700
ALBUÑUELAS|18659
ALCAZAR|18710
ALCUDIA DE GUADIX|18511
ALCUTAR|18451
ALDEIRE|18514
ALFACAR|18170
ALFAGUARA|18179
ALFORNON|18710
ALGARINEJO|18280
ALHAMA DE GRANADA|18120
ALHENDIN|18620
ALHONDIGUILLA|18260
ALICUN DE ORTEGA|18538
ALMACILES|18829
ALMEGIJAR|18438
ALMENDRAL, EL|18128
ALMONTARAS|18816
ALMUÑECAR|18690
ALOMARTES|18350
ALPUJARRA DE LA SIERRA|18450
ALQUERIA, LA|18849
ALQUIFE|18518
AMARGUILLA, LA|18891
AMBROZ|18194
ANZOLA|18291
ARENAS DEL REY|18126
ARMILLA|18100
ARROYOPINARES|18270
ATALBEITAR|18416
ATARFE|18230
BACOR|18860
BALAX|18819
BALCONES|18860
BALNEARIO DE SANTA ELVIRA|18292
BALNEARIO DE ZUJAR|18811
BARGIS|18710
BARRERAS, LAS|18418
BARRIADA DEL ROMERAL|18740
BARRIADA ESPERANZA|18300
BARRIADA ESTACION PINOS PUENTE|18240
BARRIO MONACHIL|18198
BARRIOS NUEVOS|18120
BARRIOS VIEJOS|18120
BAUL|18860
BAYACAR|18410
BAZA|18800
BEAS DE GRANADA|18184
BEAS DE GUADIX|18516
BEILAR|18293
BEJARIN, EL|18515
BELERDA|18515
BELICENA|18193
BENALUA DE GUADIX|18510
BENALUA DE LAS VILLAS|18564
BENAMAUREL|18817
BERCHULES|18451
BEZNAR|18660
BOGARRE|18562
BRACANA|18381
BUBION|18412
BUGEJAR|18820
BUSQUISTAR|18416
CAÑAR|18418
CACIN|18129
CADIAR|18440
CAJAR|18198
CALAHONDA|18730
CALAHORRA, LA|18512
CALETA DE SALOBREÑA|18680
CALICASAS|18290
CAMARATE|18510
CAMPAMENTO RUBIO MOSCOSO|18640
CAMPO CAMARA|18815
CAMPO CEBAS|18816
CAMPOTEJAR|18565
CANALES|18191
CANILES|18810
CANTERAS, LAS|18179
CAPARACENA|18290
CAPILEIRA|18413
CARATAUNAS|18410
CARCHUNA|18730
CARLOS, LOS|18614
CARRIONES, LOS|18818
CASA NUEVA|18291
CASTARAS|18439
CASTELL DE FERRO|18740
CASTILLEJAR|18818
CASTILLO DE BAÑOS|18750
CASTILLO TAJARJA|18329
CASTRIL DE LA PEÑA|18816
CEBAS|18816
CENASCURAS|18870
CENES DE LA VEGA|18190
CIJUELA|18339
COGOLLOS DE GUADIX|18518
COGOLLOS DE LA VEGA|18197
COJAYAR|18492
COLOMERA|18564
CONCHAR|18659
CORTES DE BAZA|18814
CORTES Y GRAENA|18517
CORTIJADAS DE RUBITE|18711
CORTIJO BAJO|18709
CORTIJO DE BARATAS|18270
CORTIJO DE LA OROZCA|18270
CORTIJO DE LOS GITANOS|18270
COZVIJAR|18659
CUCHARETAS, LAS|18814
CUESTA DE FREILA|18812
CUESTA DE LA PALMA|18314
CUESTA DEL FRANCES|18810
CUEVAS DE BARRIONUEVO|18830
CUEVAS DE BAZA|18800
CUEVAS DE LA FUENSANTA|18819
CUEVAS DE PUENTE ARRIBA|18817
CUEVAS DEL CAMPO|18813
CULLAR|18850
CULLAR VEGA|18194
CHAPARRAL, EL|18290
CHARCON, EL|18891
CHARCONES, LOS|18890
CHARCHES|18511
CHAUCHINA|18330
CHERIN|18494
CHIMENEAS|18329
CHITE|18656
CHURRIANA DE LA VEGA|18194
DARRO|18181
DEHESAS DE GUADIX|18538
DEHESAS VIEJAS|18567
DEIFONTES|18570
DELGADILLO|18540
DIEZMA|18180
DILAR|18152
DOLAR|18512
DOMINGO PEREZ|18567
DUDAR|18192
DURCAL|18650
ESCOZNAR|18293
ESCUZAR|18130
ESFILIANA|18511
FARGUE, EL|18182
FATIMA|18816
FERREIRA|18513
FERREIROLA|18416
FONELAS|18515
FORNES|18127
FREGENITE|18710
FREILA|18812
FUENSANTA|18328
FUENTE CALDERA|18530
FUENTE CAMACHO|18314
FUENTE DE CESNA|18295
FUENTE NUEVA|18858
FUENTE VAQUEROS|18340
FUENTE VERA|18816
GABIA LA CHICA|18110
GABIA LA GRANDE|18110
GABIAS, LAS|18110
GALERA|18840
GARNATILLA, LA|18614
GOBERNADOR|18563
GOJAR|18150
GOLCO|18450
GOR|18870
GORAFE|18890
GORGORACHA|18616
GRAENA (BALNEARIO)|18517
GRANADA|18000
GUADAHORTUNA|18560
GUADIX|18500
GUAJAR ALTO|18195
GUAJAR FARAGUIT|18195
GUAJAR FONDON|18195
GUAJARES, LOS|18195
GUALCHOS|18614
GUEJAR SIERRA|18160
GUEVEJAR|18197
HAZA DEL TRIGO|18750
HERNAN VALLE|18880
HERRADURA, LA|18697
HIJAR|18194
HUAREA|18770
HUELAGO|18540
HUENEJA|18512
HUERTEZUELA|18512
HUESCAR|18830
HUETOR SANTILLAN|18183
HUETOR TAJAR|18360
HUETOR VEGA|18198
ILLORA|18260
ILLORA ESTACION|18293
ITRABO|18612
IZBOR|18660
IZNALLOZ|18550
JAMULA|18891
JATAR|18127
JAU, EL|18329
JAYENA|18127
JEREZ DEL MARQUESADO|18518
JETE|18699
JORAIRATAR|18492
JUBAR|18494
JUN|18170
JUNTAS, LAS (GOR)|18879
JUNTAS, LAS (ZUJAR)|18819
JUVILES|18452
LABORCILLAS|18540
LACHAR|18327
LAGOS|18616
LANCHA DE CENES|18190
LANEROS, LOS|18814
LANJARON|18420
LANTEIRA|18518
LAROLES|18494
LECRIN|18656
LENTEGI|18699
LIMONES|18249
LOBRAS|18449
LOBRES|18610
LOJA|18300
LOJILLA|18270
LOPERA|18517
LORETO|18328
LUGROS|18516
LUJAR|18614
MAIRENA|18494
MAITENA|18160
MALA, LA|18130
MAMOLA, LA|18750
MARACENA|18200
MARCHAL DE GUADIX|18516
MARCHENA|18659
MARGEN, EL|18891
MARTINETE, EL|18340
MATIAN|18859
MECINA ALFAHAR|18470
MECINA BOMBARON|18450
MECINA FONDALES|18416
MECINA TEDEL|18492
MELEGIS|18658
MELICENA|18750
MOCLIN|18247
MOLINO DEL REY|18293
MOLVIZAR|18611
MONACHIL|18193
MONDUJAR|18656
MONTEFRIO|18270
MONTEGICAR|18561
MONTILLANA|18564
MONTOROS, LOS|18495
MORALEDA DE ZAFAYONA|18370
MOREDA|18540
MORELABOR|18540
MOTRIL|18600
MURCHAS|18656
MURTAS|18490
NARILA|18448
NECHITE|18470
NIELES|18439
NIGUELAS|18657
NIVAR|18197
NOTAEZ|18439
OGIJARES|18151
OLIAS|18710
OLIVARES|18248
ORCE|18858
ORGIVA|18400
OTIVAR|18698
OTURA|18630
PADUL|18640
PAMPANEIRA|18411
PANTANO BERMEJALES|18129
PAULENCA|18519
PAZ, LA|18340
PEDRO MARTINEZ|18530
PEDRO RUIZ|18330
PELIGROS|18210
PEÑUELAS|18328
PEZA, LA|18517
PIÑAR|18568
PICENA|18494
PILAS DE ALGAIDA|18128
PINAR DE ALHAMA|18127
PINAR, EL|18660
PINOS DEL VALLE|18658
PINOS GENIL|18191
PINOS PUENTE|18240
PITRES|18414
PLINES|18312
POLICAR|18516
POLOPOS|18710
PORTUGOS|18415
POZUELO, EL|18770
PUEBLA DON FADRIQUE|18820
PUERTO LOPE|18249
PULIANAS|18197
PULIANILLAS|18197
PULPITE|18859
PURCHIL|18193
PURULLENA|18519
QUENTAR|18192
RABITA, LA|18760
RAMBLA DE VALDIQUIN|18890
RAMBLA DEL AGUA|18511
RESTABAL|18658
RIO DE BAZA|18819
RIOFRIO|18313
ROMILLA|18339
ROYO DEL SERVAL|18879
RUBITE|18711
SALAR|18310
SALERES|18658
SALOBREÑA|18680
SAN CLEMENTE DEL GUARDAR|18830
SAN PASCUAL|18291
SANTA BARBARA|18312
SANTA CRUZ DEL COMERCIO|18129
SANTAFE|18320
SIERRA DE BAZA|18819
SIERRA ELVIRA|18330
SIERRA NEVADA|18196
SILLAR BAJA|18181
SOPORTUJAR|18410
SORVILAN|18713
TABLATE|18660
TABLONES, LOS|18418
TAHA, LA|18414
TAJARJA|18329
TALARA|18656
TARAMAY|18690
TEJA, LA|18814
TIENA|18248
TIJOLA|18418
TIMAR|18449
TOCON|18380
TOCON DE QUENTAR|18517
TOCON, DE|18380
TORRE CARDELA|18563
TORRENUEVA|18720
TORVIZCON|18430
TOSCANA NUEVA|18820
TOZAR|18249
TRASMULAS|18328
TREVELEZ|18417
TRUJILLOS|18249
TURON|18491
TURRO, EL|18370
UGIJAR|18480
VALDERRUBIO|18250
VALOR|18470
VALLE DE ZALABI|18511
VALLE, EL|18658
VARADERO, EL|18613
VEGAS DEL GENIL|18193
VELEZ DE BENAUDALLA|18670
VELILLA|18690
VENTA DE ARO|18819
VENTA DEL MOLINILLO|18181
VENTA DEL PERAL|18891
VENTA QUEMADA|18859
VENTAS DE ANDAR|18567
VENTAS DE HUELMA|18131
VENTAS DE ZAFARRAYA|18128
VENTAS MICENA|18858
VENTILLAS|18611
VENTORROS DE BALERMA|18312
VENTORROS DE LA LAGUNA|18312
VENTORROS DE SAN JOSE|18311
VERTIENTES, LAS|18859
VIÑA, LA|18311
VILLAMENA|18659
VILLANUEVA DE LAS TORRES|18539
VILLANUEVA DE MESIAS|18369
VILLARES, LOS|18181
VIZNAR|18179
YATOR|18448
YEGEN|18460
ZAFARRAYA|18128
ZAGRA|18311
ZUBIA, LA|18140
ZUJAIRA|18291
ZUJAR|18811
