ABANADES|19432
ABLANQUE|19442
ACEQUILLA|19200
ADOBES|19325
AGUILAR DE ANGUITA|19283
ALAMINOS|19490
ALARILLA|19227
ALBALATE DE ZORITA|19117
ALBARES|19112
ALBENDIEGO|19275
ALBOLLEQUE|19160
ALBORECA|19264
ALCOCER|19125
ALCOLEA DE LAS PEÑAS|19277
ALCOLEA DEL PINAR|19260
ALCORLO|19237
ALCOROCHES|19310
ALCUNEZA|19264
ALDEANUEVA DE ATIENZA|19244
ALDEANUEVA DE GUADALAJARA|19152
ALDEHUELA|19354
ALEAS|19237
ALGAR DE MESA|19332
ALGORA|19268
ALHONDIGA|19132
ALIQUE|19129
ALMADRONES|19490
ALMALLA|19390
ALMIRUETE|19225
ALMOGUERA|19115
ALMONACID DE ZORITA|19118
ALOCEN|19133
ALOVERA|19208
ALPEDRETE DE LA SIERRA|19184
ALPEDROCHES|19276
ALUSTANTE|19320
AMAYAS|19332
ANCLAS, LAS|19128
ANCHUELA DEL CAMPO|19287
ANCHUELA DEL PEDREGAL|19350
ANGON|19245
ANGUITA|19283
ANGUIX|19119
ANQUELA DEL DUCADO|19287
ANQUELA DEL PEDREGAL|19357
ARAGONCILLO|19344
ARAGOSA|19294
ARANDILLA|19345
ARANZUEQUE|19141
ARBANCON|19237
ARBETETA|19492
ARCIPRESTE|19196
ARCHILLA|19411
ARGECILLA|19196
ARMALLA|19314
ARMALLONES|19461
ARMUÑA DE TAJUÑA|19135
ARROYO DE FRAGUAS|19238
ATANCE, EL|19266
ATANZON|19153
ATIENZA|19270
AUÑON|19130
AZAÑON|19492
AZUQUECA DE HENARES|19200
BAIDES|19295
BALBACIL|19281
BALCONETE|19411
BAÑOS DE TAJO|19390
BARBATONA|19262
BARBOLLA, LA|19269
BARRIADA DE ASFAIN|19200
BARRIO ESTACION DE JADRAQUE|19247
BARRIOPEDRO|19490
BAÑUELOS|19276
BELEÑA DE SORBE|19237
BELTRANEJA|19192
BERJAFEL|19290
BERNINCHES|19133
BERRAL, EL|19133
BOCIGANO|28190
BOCHONES|19276
BODERA, LA|19278
BOLARQUE|19119
BRIHUEGA|19400
BRISAS, LAS|19128
BUDIA|19133
BUENAFUENTE DEL SISTAL|19443
BUJALARO|19247
BUJALCAYADO|19266
BUJARRABAL|19263
BUSTARES|19244
CAÑAMARES|19276
CABANILLAS DEL CAMPO|19171
CABIDA|28190
CABRERA, LA|19267
CAÑIZAR|19197
CAÑIZARES|19392
CAMPILLEJO|19223
CAMPILLO DE DUEÑAS|19360
CAMPILLO DE RANAS|19223
CAMPILLO, EL|19495
CAMPISABALOS|19275
CANALES DE MOLINA|19343
CANALES DEL DUCADO|19432
CANREDONDO|19431
CANTALOJAS|19275
CARABIAS|19266
CARAQUIZ|19185
CARAQUIZ I, II Y III|19185
CARDEÑOSA|19269
CARDOSO DE LA SIERRA, EL|28190
CARRASCOSA DE HENARES|19247
CARRASCOSA DE TAJO|19431
CASA DE UCEDA|19184
CASAR, EL|19170
CASAS DE SAN GALINDO|19246
CASASANA|19129
CASILLAS DE ATIENZA|19276
CASPUEÑAS|19412
CASTEJON DE HENARES|19294
CASTELLAR DE LA MUELA|19328
CASTELLOTE|19392
CASTILBLANCO DE HENARES|19246
CASTILFORTE|19127
CASTILMIMBRE|19413
CASTILNUEVO|19391
CENDEJAS DE EN MEDIO|19245
CENDEJAS DE LA TORRE|19245
CENDEJAS DEL PADRASTRO|19245
CENTENERA|19151
CENTRAL NUCLEAR 'JOSE CABRERA'|19119
CENTRAL NUCLEAR DE TRILLO|19459
CERCADILLO|19269
CERECEDA|19128
CEREZO DE MOHERNANDO|19229
CIFUENTES|19420
CILLAS|19339
CINCOVILLAS|19277
CIRUECHES|19266
CIRUELAS|19197
CIRUELOS DEL PINAR|19281
CIUDAD RESIDENCIAL EL CLAVIN|19162
CIVICA|19490
CLARES|19281
COBETA|19443
CODES|19281
COGOLLOR|19490
COGOLLUDO|19230
COLEGIO SALESIANO MALUQUE|19227
COLINAS, LAS|19170
COLMENAR DE LA SIERRA|28190
COLONIAS SAN JOAQUIN|19119
CONCHA|19287
CONDEMIOS DE ABAJO|19275
CONDEMIOS DE ARRIBA|19275
CONGOSTRINA|19243
COPERNAL|19292
CORCOLES|19127
CORDUENTE|19341
CORRALEJO|28190
CORTES DE TAJUÑA|19261
COTO, EL|19170
CUARTILLEJO|19119
CUBILLAS DEL PINAR|19263
CUBILLEJO DE LA SIERRA|19362
CUBILLEJO DEL SITIO|19363
CUBILLO DE UCEDA, EL|19186
CUEVAS LABRADAS|19392
CUEVAS MINADAS|19392
CHECA|19310
CHEQUILLA|19310
CHERA|19353
CHILOECHES|19160
CHILLARON DEL REY|19128
CHOCOLATERO, EL|19249
DRIEBES|19116
DURON|19143
EMBID|19339
ENTREPEÑAS|19131
ESCALERA|19390
ESCAMILLA|19127
ESCARICHE|19119
ESCOPETE|19119
ESPINAR, EL|19223
ESPINOSA DE HENARES|19292
ESPLEGARES|19445
ESTABLES|19287
ESTRIEGANA|19262
EUSEBIO CENTENERA|19209
FONTANAR|19290
FRAGUAS|19239
FRANCISCANO PASTRANA|19116
FUEMBELLIDA|19390
FUENCEMILLAN|19237
FUENSAVIÑAN, LA|19268
FUENTELAHIGUERA DE ALBATAGES|19182
FUENTELENCINA|19144
FUENTELSAZ DEL CAMPO|19287
FUENTELVIEJO|19144
FUENTENOVILLA|19113
FUENTES DE LA ALCARRIA|19412
GAJANEJOS|19192
GALAPAGOS|19174
GALVE DE SORBE|19275
GARBAJOSA|19283
GARGOLES DE ABAJO|19459
GARGOLES DE ARRIBA|19459
GASCUEÑA DE BORNOVA|19243
GUADALAJARA|19000
GUALDA|19459
GUIJOSA|19263
GUISEMA|19331
HENCHE|19491
HERAS DE AYUSO|19197
HEROS, LOS|19267
HERRERIA|19342
HIENDELAENCINA|19242
HIGES|19276
HINOJOSA|19334
HITA|19248
HOMBRADOS|19328
HONTANARES|19413
HONTANILLAS|19129
HONTOBA|19119
HORCHE|19140
HORNA|19264
HORTEZUELA DE OCEN, LA|19445
HUERCE, LA|19238
HUERMECES DEL CERRO|19295
HUERTAHERNANDO|19441
HUERTAPELAYO|19461
HUETOS|19429
HUEVA|19119
HUMANES DE MOHERNANDO|19220
ILLANA|19119
IMON|19269
INIESTOLA|19283
INSTITUTO LEPROLOGICO DE TRILLO|19458
INVIERNAS, LAS|19491
IRIEPAL|19150
IRUESTE|19143
JADRAQUE|19240
JIRUEQUE|19245
JOCAR|19239
JODRA DEL PINAR|19262
LABROS|19333
LAGO DEL JARAL|19185
LARANUEVA|19268
LAS COLONIAS DE SAN JOAQUIN|19119
LEBRANCON|19392
LEDANCA|19196
LEPROSERIA DE TRILLO|19458
LOMA, LA|19441
LORANCA DE TAJUÑA|19141
LUPIANA|19142
LUZAGA|19261
LUZON|19285
MADRIGAL|19277
MAJAELRAYO|19223
MALACUERA|19413
MALAGA DEL FRESNO|19219
MALAGUILLA|19219
MALUQUE|19227
MALUQUE, DEPURADORA|19227
MANDAYONA|19294
MANTIEL|19128
MARANCHON|19280
MARCHAMALO|19180
MASEGOSO DE TAJUÑA|19490
MATALLANA, PRESA DE|19224
MATARRUBIA|19227
MATAS|19265
MATILLA, LA|19412
MATILLAS|19294
MAZARETE|19286
MAZUECOS|19114
MEDRANDA|19246
MEGINA|19315
MEMBRILLERA|19247
MESONES DE UCEDA|19185
MIEDES DE ATIENZA|19276
MIERLA, LA|19225
MILMARCOS|19287
MILLANA|19127
MIÑOSA, LA|19278
MIRABUENO|19268
MIRADOR DEL CID, EL|19192
MIRALCAMPO|19200
MIRALRIO|19246
MOCHALES|19332
MOHERNANDO|19226
MOJARES|19264
MOLINA DE ARAGON|19300
MONASTERIO|19239
MONDEJAR|19110
MONTARRON|19229
MONTE ALCARRIA|19162
MONTE CALDERON|19170
MORANCHEL|19491
MORATILLA DE HENARES|19267
MORATILLA DE LOS MELEROS|19144
MORENILLA|19328
MORILLEJO|19492
MOTOS|19320
MUDUEX|19196
MURIEL|19225
NAHARROS|19278
NAVA DE JADRAQUE, LA|19238
NAVALPOTRO|19268
NAVAS DE JADRAQUE|19244
NEGREDO|19245
NOVELLA|19350
NUEVA SIERRA DE MADRID|19119
OCENTEJO|19432
OLIVAR, EL|19133
OLMEDA DE COBETA|19444
OLMEDA DE JADRAQUE|19266
OLMEDA DEL EXTREMO|19413
OLMEDILLAS|19264
ORDIAL, EL|19244
OREA|19311
OTER|19431
OTILLA|19356
PADILLA DE HITA|19246
PADILLA DEL DUCADO|19445
PAJARES|19413
PALACIO DE HERAS, EL|19197
PALACIOS, LOS|19229
PALANCARES|19225
PALAZUELOS|19266
PALMACES DE JADRAQUE|19245
PANTANO DE ENTREPEÑAS|19131
PANTANO DE PALMACES|19245
PARAISO, EL|19128
PARDOS|19336
PAREDES DE SIGUENZA|19277
PAREJA|19129
PARQUE DE LAS CASTILLAS|19170
PASTRANA|19100
PEÑAHORA|19229
PEÑALAGOS|19128
PEÑALBA DE LA SIERRA|28190
PEÑALEN|19462
PEÑALVER|19134
PEDREGAL, EL|19327
PELEGRINA|19268
PERALEJOS DE LAS TRUCHAS|19313
PERALVECHE|19493
PICAZO|19459
PIEDRAS MENARAS|19162
PINILLA DE JADRAQUE|19246
PINILLA DE MOLINA|19312
PIOZ|19162
PIQUERAS|19325
POBO DE DUEÑAS, EL|19326
POLIGONO PEÑABLANCA|19247
POVEDA DE LA SIERRA|19463
POZANCOS|19265
POZO DE ALMOGUERA|19112
POZO DE GUADALAJARA|19161
PRADENA DE ATIENZA|19243
PRADILLA|19391
PRADOS REDONDOS|19352
PUEBLA DE BELEÑA|19229
PUEBLA DE VALLES|19225
PUERTA, LA|19492
QUER|19209
QUERENCIA|19269
RAZBONA|19229
REBOLLOSA DE HITA|19197
REBOLLOSA DE JADRAQUE|19245
RECUENCO, EL|19492
RENALES|19432
RENERA|19145
RETIENDAS|19225
RIBA DE SAELICES|19441
RIBA DE SANTIUSTE|19269
RIBARREDONDA|19441
RIENDA|19269
RILLO DE GALLO|19340
RIO LLANO|19119
RIOFRIO DEL LLANO|19269
RIOLLANO|19119
RIOSALIDO|19269
RIOTOBI|19269
ROBLEDARCAS|19239
ROBLEDILLO DE MOHERNANDO|19227
ROBLEDO DE CORPES|19243
ROBLELACASA|19223
ROBLELUENGO|19223
ROMANCOS|19411
ROMANILLOS DE ATIENZA|19276
ROMANONES|19143
ROMEROSA|19239
RUEDA DE LA SIERRA|19339
RUGUILLA|19429
SACECORBO|19432
SACEDON|19120
SAELICES DE LA SAL|19443
SALINAS DE ARMALLA|19314
SALINAS DE LA OLMEDA|19266
SALMERON|19126
SAN ANDRES DEL CONGOSTO|19237
SAN ANDRES DEL REY|19143
SANATORIO DE TRILLO|19459
SANTA CLARA|19411
SANTA MARIA DEL ESPINO|19283
SANTAMERA|19269
SANTIUSTE|19245
SANTOTIS|19239
SANTUY|28190
SAUCA|19262
SAYATON|19119
SECARRO|19240
SELAS|19346
SEMILLAS|19237
SETILES|19324
SIENES|19269
SIGUENZA|19250
SOLANA, LA|19492
SOLANILLOS|19286
SOLANILLOS DEL EXTREMO|19491
SOMOLINOS|19275
SOPETRAN|19197
SOTILLO, EL|19491
SOTO, EL|19119
SOTO, EL (ILLANA)|19119
SOTOCA DE TAJO|19429
SOTODOSOS|19445
SOTOLARGO|19185
TABLADILLO|19129
TAMAJON|19222
TARACENA|19193
TARAGUDO|19227
TARAVILLA|19314
TARTANEDO|19333
TENDILLA|19134
TEROLEJA|19390
TERRAZA|19392
TERZAGA|19312
TERZAGUILLA|19312
TIERZO|19390
TOBA, LA|19243
TOBES|19269
TOBILLOS|19286
TOMELLOSA|19411
TORDELPALO|19351
TORDELRABANO|19277
TORDELLEGO|19325
TORDELLOSO|19276
TORDESILOS|19323
TORETE|19392
TORIJA|19190
TORRE DE VALDEALMENDRAS|19269
TORRE DEL BURGO|19197
TORREBELEÑA|19229
TORRECILLA DEL DUCADO|19269
TORRECILLA DEL PINAR|19392
TORRECUADRADA DE LOS VALLES|19491
TORRECUADRADA DE MOLINA|19355
TORRECUADRADILLA|19431
TORREJON DEL REY|19174
TORREMOCHA DE JADRAQUE|19245
TORREMOCHA DEL CAMPO|19268
TORREMOCHA DEL PINAR|19345
TORREMOCHUELA|19391
TORRESAVIÑAN, LA|19268
TORRONTERAS|19127
TORRUBIA|19337
TORTOLA DE HENARES|19198
TORTONDA|19261
TORTUERA|19338
TORTUERO DE LA SIERRA|19225
TRAID|19312
TRIJUEQUE|19192
TRILLO|19450
TURMIEL|19287
UCEDA|19187
UJADOS|19276
UMBRALEJO|19238
URES|19265
USANOS|19182
UTANDE|19196
VADO, EL|19223
VAL DE SAN GARCIA|19429
VALBUENO|19185
VALDARACHAS|19141
VALDEALMENDRAS|19269
VALDEANCHETA|19292
VALDEARENAS|19196
VALDEAVELLANO|19142
VALDEAVERUELO|19174
VALDECONCHA|19132
VALDEGRUDAS|19412
VALDELAGUA|19459
VALDELCUBO|19269
VALDENAYA|19492
VALDENOCHES|19197
VALDENUÑO FERNANDEZ|19185
VALDEPEÑAS DE LA SIERRA|19184
VALDEPINILLOS|19238
VALDERREBOLLO|19490
VALDESAZ|19412
VALDESOTOS|19225
VALFERMOSO DE LAS MONJAS|19196
VALFERMOSO DE TAJUÑA|19411
VALHERMOSO|19390
VALSALOBRE|19390
VALTABLADO DEL RIO|19492
VALVERDE DE LOS ARROYOS|19224
VEGUILLAS|19238
VENTA DE ALMADRONES|19490
VENTOSA|19392
VIANA DE JADRAQUE|19295
VIANA DE MONDEJAR|19492
VILLACADIMA|19274
VILLACORZA|19269
VILLAESCUSA DE PALOSITOS|19493
VILLANUEVA DE ALCORON|19460
VILLANUEVA DE ARGECILLA|19246
VILLANUEVA DE LA TORRE|19209
VILLAR DE COBETA|19444
VILLAREJO DE MEDINA|19445
VILLARES DE JADRAQUE|19244
VILLASECA DE HENARES|19294
VILLASECA DE UCEDA|19184
VILLAVERDE DEL DUCADO|19261
VILLAVICIOSA DE TAJUÑA|19413
VILLEL DE MESA|19332
VIÑUELAS|19184
YEBES|19141
YEBRA|19111
YELA|19413
YELAMOS DE ABAJO|19143
YELAMOS DE ARRIBA|19143
YUNQUERA DE HENARES|19210
YUNTA, LA|19361
ZAOREJAS|19495
ZARZUELA DE GALVE|19238
ZARZUELA DE JADRAQUE|19237
ZORITA DE LOS CANES|19119
