ABALCISQUETA|20269
ABALTZISKETA|20269
ADUNA|20150
AGUIÑETA|20710
AGUINAGA|20170
AIA|20809
AIZARNA|20749
AIZARNAZABAL|20749
AIZPURUCHO|20710
ALBIZTUR|20495
ALCIBAR|20180
ALDABA|20267
ALEGIA|20260
ALEGRIA DE ICHASO|20709
ALEGRIA DE ORIA|20260
ALKIZA|20494
ALQUIZA|20494
ALTZAGA|20248
ALTZO (ALTO Y BAJO)|20268
ALZO|20268
ALZOLA|20860
AMASA|20150
AMEZKETA|20268
AMEZQUETA|20268
ANDAZARRATE|20159
ANDOAIN|20140
ANGUIOZAR|20578
ANOETA|20270
ANTZUOLA|20577
ANZUOLA|20577
ARAMA|20248
ARANZAZU|20567
ARAOZ|20568
ARATZ ERREKA|20738
ARECHAVALETA|20550
ARETXABALETA|20550
ARRAGUA|20180
ARRASATE|20500
ARRATE|20600
ARRIARAN|20218
ARRONA|20749
ARTZ MACHINVENTA|20218
ARZALLUS|20737
ASTEASU|20159
ASTIGARRAGA|20115
ASTIGARRETA|20218
ASTIGARRIBIA|20830
ATAUN (SAN GREGORIO)|20211
ATAUN (SAN MARTIN)|20211
AYA|20809
AYA (ATAUN)|20211
AZCOITIA|20720
AZKOITIA|20720
AZPEITIA|20730
AZPILGOETA|20850
BALIARRAIN|20259
BARRIO DE ERGOBIA|20115
BEASAIN|20200
BEDAYO|20268
BEDOÑA|20500
BEIZAMA|20739
BELAUNTZA|20491
BERASTEGI|20492
BERASTEGUI|20492
BERGARA|20570
BERROBI|20493
BIDANIA|20496
BIDEGOYAN|20496
BRINKOLA|20220
CEGAMA|20215
CERAIN|20214
CESTONA|20740
CIZURQUIL|20159
DEBA|20820
DEVA|20820
DONOSTIA-SAN SEBASTIAN|20000
EIBAR|20600
ELDUA|20493
ELDUAIN|20493
ELDUAYEN|20493
ELGETA|20690
ELGOIBAR|20870
ELGUETA|20690
ELIZALDE (OYARZUN)|20180
ELIZMENDI|20159
ELOSUA|20710
EREÑOZU|20128
ERGOYEN|20180
ERREKABALLEA|20159
ERREZIL|20737
ESKORIATZA|20540
ETXETABATALLA|20809
EZKIO-ITSASO|20709
EZQUIOGA-ICHASO|20709
FAGOLLAGA|20128
FUENTERRABIA|20280
GABIRIA|20217
GAINTXURIZKETA|20100
GAINZA|20248
GARAGALZA (SAN JUAN)|20569
GARAGARZA (MENDARO)|20850
GARAGARZA (MONDRAGON)|20509
GARIN|20218
GAZTELU|20491
GETARIA|20808
GOYAZ|20496
GUDUGARRETA|20218
GURUTZE|20180
HERNANI|20120
HERNIALDE|20494
HONDARRIBIA|20280
IBARRA|20400
IDIAZABAL|20213
IKAZTEGIETA|20267
IRAETA|20749
IRUERRIETA|20267
IRUN|20000
IRURA|20270
ISASONDO|20249
ITSASO|20709
ITSASONDO|20249
ITURRIOTZ|20180
ITZIAR|20829
IURRE|20212
KARRIKA|20180
LARRAUL|20159
LASAO|20740
LASARTE|20160
LASARTE-ORIA|20160
LAURGAIN|20809
LAZCANO|20210
LAZKAO|20210
LAZKAOMENDI|20210
LEABURU|20491
LEGAZPIA|20230
LEGORRETA|20250
LEINTZ-GATZAGA|20530
LEZO|20100
LIZARTZA|20490
LIZARZA|20490
LOYOLA, SANTUARIO|20730
MALZAGA|20600
MANDUBIA|20218
MARIN|20530
MARTIRES, LOS|20580
MATXIMENTA|20218
MENDARO|20850
MONDRAGON|20500
MOTILOA|20214
MOTRICO|20830
MUTILOA|20214
MUTRIKU|20830
NUARBE|20738
OÑATE|20560
OÑATI|20560
OIARTZUN|20180
OIKINA|20759
OLABARRIETA|20569
OLABERRIA|20212
OLIDEN|20100
ORDIZIA|20240
OREJA|20490
ORENDAIN|20269
OREXA|20490
ORIA|20160
ORIO|20810
ORMAIZTEGI|20216
OSINTXU|20580
OTSIÑAGA|20128
OTZAURTE|20215
OYARZUN|20180
PAGOAGA|20128
PASAI ANTXO|20110
PASAI DONIBANE|20110
PASAI SAN PEDRO|20110
PASAIA|20110
PASAJES|20110
PLACENCIA DE LAS ARMAS-SORALUZE|20590
REGIL|20737
RENTERIA|20100
SALBATORE|20218
SALINAS DE LENIZ|20530
SAN ESTEBAN|20170
SAN GREGORIO (ATAUN)|20211
SAN LORENZO|20870
SAN MARTIN (ATAUN)|20211
SAN MIGUEL|20870
SAN NICOLAS DE LASTUR|20829
SAN PEDRO (ELGOIBAR)|20870
SAN PEDRO DE AYA|20809
SAN PRUDENCIO|20569
SAN ROQUE|20870
SANTA AGUEDA|20509
SANTA LUCIA (TOLOSA)|20494
SANTA LUTZIA-ANDUAGA|20709
SANTA MARINA|20495
SATURRARAN|20830
SEGURA|20214
SEMPERE|20210
SORALUZE-PLACENCIA DE LAS ARMAS|20590
SORAVILLA|20140
TELLERIARTE|20220
TOLOSA|20400
TXARAMA|20400
TXIKIERDI|20170
UBEGUN|20810
UBERA|20579
UGALDETXO|20180
UGARTE|20268
URIBARRI|20568
URKIZU|20400
URNIETA|20130
URREJOLA|20568
URRESTILLA|20738
URRETXU|20700
URSUARAN|20213
USURBIL|20170
VERGARA|20570
VILLABONA|20150
VILLAFRANCA DE ORDICIA|20240
VILLARREAL DE URRECHUA|20700
ZALDIBIA|20247
ZAMALBIDE|20100
ZARAUTZ|20800
ZARAUZ|20800
ZARIMUZ|20530
ZEGAMA|20215
ZERAIN|20214
ZESTOA|20740
ZIKUÑAGA|20128
ZIZURKIL|20159
ZIZURKIL, INDUSTRIAL|20150
ZUBIETA|20160
ZUBILLAGA|20569
ZUMAIA|20750
ZUMARRAGA|20700
ZUMAYA|20750
