ACEBUCHE|21342
AGUAFRIA|21290
ALAJAR|21340
ALDEA DE TRASLASIERRA|21649
ALDEA DE TUJENA|21880
ALJARAQUE|21110
ALMENDRO, EL|21593
ALMONASTER LA REAL|21350
ALMONASTER, DE|21342
ALMONTE|21730
ALOSNO|21520
ALQUERIA, LA|21610
ANDRESES, LOS|21239
ANTILLA, LA|21449
ARACENA|21200
AROCHE|21240
ARROYO, EL|21342
ARROYOMOLINOS DE LEON|21280
AYAMONTE|21400
BEAS|21630
BELLAVISTA|21122
BERROCAL|21647
BOLLULLOS PAR DEL CONDADO|21710
BONARES|21830
BRAVOS, LOS|21239
BUITRON, EL|21647
CAÑAVERAL DE LEON|21388
CABEZAS RUBIAS|21580
CALA|21270
CALAÑAS|21300
CALABAZARES|21342
CAMPILLO, EL|21650
CAMPOFRIO|21668
CANALEJA, LA|21342
CANDON|21639
CARBONERAS|21208
CARTAYA|21450
CASTAÑO DEL ROBLEDO|21290
CASTAÑUELO|21208
CEFIÑAS, LAS|21239
CERRO DE ANDEVALO, EL|21320
CORRALES|21120
CORTE DE SANTA ANA|21359
CORTE, LA|21239
CORTECONCEPCION|21209
CORTEGANA|21230
CORTELAZOR|21208
CORTERRANGEL|21208
CRISTOS, LOS|21609
CUEVA DE LA MORA|21330
CUMBRES DE ENMEDIO|21387
CUMBRES DE SAN BARTOLOME|21386
CUMBRES MAYORES|21380
CHINAS, LAS|21291
CHUCENA|21891
DEHESA, ALDEA DE LA|21669
DELGADAS, LAS|21668
ENCINASOLA|21390
ESCACENA DEL CAMPO|21870
ESCALADA, LA|21342
FUENTE DE LA CORCHA|21609
FUENTE DEL ORO|21359
FUENTEHERIDOS|21292
GALAROZA|21291
GIBRALEON|21500
GIL MARQUEZ|21342
GRANADA DE RIOTINTO, LA|21668
GRANADO, EL|21594
HIGUERA DE LA SIERRA|21220
HINOJALES|21388
HINOJOS|21740
HUELVA|21000
ISLA CRISTINA|21410
ISLA DE CANELA|21409
JABUGO|21290
JABUGUILLO|21209
LEPE|21440
LINARES DE LA SIERRA|21207
LOMERO, EL|21330
LUCENA DEL PUERTO|21820
MANZANILLA|21890
MARIGENTA|21647
MARINES, LOS|21208
MATALASCAÑAS|21760
MAZAGON|21130
MEMBRILLO ALTO|21647
MINA DE LA CONCEPCION|21649
MINAS DE CALA|21270
MINAS DE HERRERIAS|21559
MINAS DE PERRUNAL|21319
MINAS DE RIOTINTO|21660
MINAS DE THARSIS|21530
MOGUER|21800
MOLARES, LOS|21359
MONTE SORROMEO|21668
MONTEBALON|21239
MONTEPUERTO|21239
MONTES DE SAN BENITO|21580
MUSTIO, EL|21580
NAVA, LA|21291
NAVAHERMOSA|21291
NERVA|21670
NIEBLA|21840
PALMA DEL CONDADO, LA|21700
PALOS DE LA FRONTERA|21810
PATERNA DEL CAMPO|21880
PATRAS, EL|21649
PAYMOGO|21560
PINOS, LOS|21609
PORTIL, EL|21459
POZO DEL CAMINO|21420
POZUELO, EL|21647
PUEBLA DE GUZMAN|21550
PUERTO DE LA LAJA|21594
PUERTO GIL|21209
PUERTO LUCIA|21239
PUERTO MORAL|21209
PUNTA DEL MORAL|21409
PUNTA UMBRIA|21100
RABIDA, LA|21819
REDONDELA, LA|21430
REPILADO, EL|21360
ROCIANA DEL CONDADO|21720
ROCIO, EL|21750
ROMEROS, LOS|21290
ROMPIDO, EL|21459
ROSAL DE LA FRONTERA|21250
SAN BARTOLOME DE LA TORRE|21510
SAN JUAN DEL PUERTO|21610
SAN SILVESTRE DE GUZMAN|21591
SAN TELMO|21330
SANLUCAR DEL GUADIANA|21595
SANTA ANA LA REAL|21359
SANTA BARBARA DE CASA|21570
SANTA OLALLA DEL CALA|21260
SOTIEL CORONADA|21309
TORRE LA HIGUERA|21760
TRIGUEROS|21620
UMBRIA, LA|21207
VALDELAMUSA|21330
VALDELARCO|21291
VALDEZUFRE|21207
VALVERDE DEL CAMINO|21600
VENTAS DE ARRIBA|21668
VEREDAS, LAS|21342
VIEJOS, LOS|21239
VILLABLANCA|21590
VILLALBA DEL ALCOR|21860
VILLANUEVA DE LAS CRUCES|21592
VILLANUEVA DE LOS CASTILLEJOS|21540
VILLAR, EL|21649
VILLARRASA|21850
ZALAMEA LA REAL|21640
ZARZA, LA|21310
ZUFRE|21210
