ABAY|22713
ABELLA|22472
ABENA|22620
ABENILLA|22621
ABENOZAS|22437
ABI|22463
ABIEGO|22143
ABIZANDA|22392
ACUMUER|22612
ADAHUESCA|22147
AGUAS|22141
AGUASCALDAS|22451
AGUERO|22808
AGUILAR|22461
AGUILAR (BOLTAÑA)|22348
AGUINALIU|22588
AINETO|22623
AINSA|22330
AISA|22860
ALASTRUEY|22760
ALBALATE DE CINCA|22534
ALBALATILLO|22220
ALBELDA|22558
ALBELLA|22371
ALBERO ALTO|22112
ALBERO BAJO|22255
ALBERUELA DE LALIENA|22147
ALBERUELA DE TUBO|22212
ALCALA DE GURREA|22282
ALCALA DEL OBISPO|22135
ALCAMPELL|22560
ALCOLEA DE CINCA|22410
ALCUBIERRE|22251
ALER|22588
ALERRE|22194
ALFANTEGA|22416
ALGAYON|22559
ALINS|22473
ALINS DEL MONTE|22421
ALMAZORRE|22148
ALMUDAFAR|22531
ALMUDEVAR|22270
ALMUNIA DE SAN JUAN|22420
ALMUNIA DE SAN LORENZO|22585
ALMUNIA DEL ROMERAL, LA|22141
ALMUNIAS, LAS|22144
ALMUNIENTE|22255
ALQUEZAR|22145
ALTORRICON|22540
ALUEZA|22337
ALUJAN|22337
ALLUE|22610
ANCILES|22469
ANETO|22487
ANGUES|22123
ANIES|22162
ANSO|22728
ANTENZA|22589
ANTILLON|22133
ANZANIGO|22830
APIES|22195
AQUILUE|22625
ARA|22620
ARAGUAS|22338
ARAGUAS DEL SOLANO|22713
ARAGUES DEL PUERTO|22730
ARASAN|22466
ARASCUES|22193
ARATORES|22860
ARBANIES|22121
ARBUES|22760
ARCUSA|22149
ARDANUE|22474
ARDANUY|22474
AREN|22583
ARGAVIESO|22135
ARGUIS|22150
ARGUISAL|22636
ARIESTOLAS|22417
ARINZUE|22364
ARRABO|22622
ARRES|22751
ARRESA|22372
ARRO|22336
ARTASONA|22390
ARTASONA DEL LLANO|22283
ARTO|22620
ASCARA|22715
ASCASO|22347
ASIESO|22713
ASIN DE BROTO|22372
ASO DE SOBREMONTE|22638
ASQUE|22148
ASTUN|22889
ATARES|22700
ATIART, LA|22452
AULET|22583
AURIN|22609
AYERA|22140
AYERBE|22800
AZANUY|22421
AZARA|22311
AZLOR|22311
BACAMORTA|22462
BADAIN|22364
BADIAS DE MONESMA|22587
BAELLS|22569
BAFALUY|22437
BAILO|22760
BALDELLOU|22571
BALLABRIGA|22484
BALLOBAR|22234
BANAGUAS|22713
BANARIES|22194
BANASTAS|22194
BANASTON|22339
BANDALIES|22140
BARA|22622
BARAGUAS|22714
BARANGUA|22621
BARASONA|22435
BARBARUENS|22464
BARBASTRO|22300
BARBENUTA|22637
BARBUÑALES|22132
BARBUES|22255
BARCABO|22148
BARLUENGA|22192
BAROS|22712
BARRIO DEL POU|22483
BASTARAS|22141
BELEDER|22450
BELSIERRE|22363
BELSUE|22150
BELVER DE CINCA|22533
BELLESTAR (GRAUS)|22436
BELLESTAR DEL FLUMEN|22196
BELLOSTAS, LAS|22149
BENABARRE|22580
BENASQUE|22440
BENAVENTE DE ARAGON|22436
BENIFONS|22474
BENTUE DE RASAL|22150
BERANUY|22484
BERBEGAL|22131
BERDUN|22770
BERGANUY|22583
BERGUA|22373
BERNUES|22711
BESCANSA|22714
BESCOS DE GARCIPOLLERA|22710
BESIANS|22460
BESPEN|22133
BESTUE|22362
BETATO, EL|22339
BETES|22638
BETESA|22583
BETORZ|22148
BIASCAS DE OBARRA|22484
BIBILES|22486
BIELSA|22350
BIERGE|22144
BIESCAS|22630
BIESCAS DE CAMPO|22451
BINACED|22510
BINACUA|22791
BINEFAR|22500
BINIES|22773
BINUE|22620
BISAURRI|22470
BISCARRUES|22807
BLECUA|22133
BOLEA|22160
BOLTAÑA|22340
BOLTURINA|22439
BONANSA|22486
BONO|22487
BORAU|22860
BORRASTRE|22373
BORRES|22612
BOTAYA|22711
BROTO|22370
BUÑALES|22196
BUBAL|22665
BUERA|22146
BUERBA|22375
BUESA|22375
BUETAS|22337
BUIRA|22486
BUISAN|22375
BURCEAT|22315
BUYELGAS|22470
CABAÑAS|22216
CABALLERA|22460
CABEZONADA, LA|22452
CAJIGAR|22587
CALADRONES|22589
CALASANZ|22514
CALDEARENAS|22624
CALVERA|22485
CALLEN|22255
CAMPAMENTO DE AREN|22583
CAMPO|22450
CAMPO REDONDO|22280
CAMPODARBE|22348
CAMPORRELLS|22570
CAMPORROTUNO|22395
CANAL DE BERDUN|22770
CANDANCHU|22889
CANDASNOS|22591
CANFRANC|22888
CANIAS|22713
CANTALOBOS|22216
CAPDESASO|22212
CAPELLA|22480
CARRETERAS (AINSA)|22330
CARTIRANA|22612
CARTUJA DE MONEGROS, LA|22213
CASA CONSISTORIAL|22583
CASAL, EL|22361
CASAS DE JAVIERRE|22753
CASAS DE NUEVO, LAS|22810
CASBAS DE HUESCA|22142
CASERRAS DEL CASTILLO|22589
CASTANESA|22474
CASTARNES|22486
CASTEJON DE ARBANIES|22121
CASTEJON DE MONEGROS|22222
CASTEJON DE SOBRARBE|22394
CASTEJON DE SOS|22466
CASTEJON DEL PUENTE|22310
CASTELFLORITE|22215
CASTELLAZO|22149
CASTIELLO DE JACA|22710
CASTIGALEU|22587
CASTILSABAS|22192
CASTILLAZUELO|22313
CASTILLO DE GUARGA|22622
CASTILLO DE LERES|22621
CASTILLO DE POMPIEN|22196
CASTILLO DEL PLA|22589
CASTILLONROY|22572
CASTROCIT|22485
CENTENERA|22437
CENTENERO|22830
CERESA|22361
CERESOLA|22623
CERLER|22449
CIRES|22486
CISCAR|22589
CLAMOSA|22438
COFITA|22417
COLUNGO|22148
COLL DE OLIVA|22437
COLLADA, LA|22481
COLLADAS, LAS|22452
CONCHEL|22414
CORNUDELLA DE BALIERA|22583
CORONA, LA (SANTA LIESTRA)|22461
CORONAS|22437
CORTALAVIÑA|22364
CORVINOS|22111
COSCOJUELA DE FANTOVA|22312
COSCOJUELA DE SOBRARBE|22395
COSCOLLAR|22149
COSCULLANO|22141
COSTEAN|22312
CREGENZAN|22315
CUARTE|22197
CUATROCORZ|22569
CURBE|22269
CHALAMERA|22233
CHARO|22336
CHIA|22465
CHIBLUCO|22192
CHIMILLAS|22194
CHIRIVETA|22584
CHISAGUES|22365
DENUY|22474
DOS|22470
EGEA|22451
EJEP|22438
EMBUN|22740
ENA|22830
ENATE|22312
ERES|22807
ERESUE|22467
ERIPOL|22148
ERISTE|22469
ERVERA|22474
ESCALONA|22363
ESCANE|22474
ESCANILLA|22393
ESCARRILLA|22660
ESCARTIN|22372
ESCUAIN|22362
ESCUER|22636
ESDOLOMADA|22482
ESPES|22472
ESPES ALTO|22472
ESPIERBA|22351
ESPIERRE|22637
ESPIN|22611
ESPLUGA|22451
ESPLUS|22535
ESPOSA|22860
ESPUENDOLAS|22714
ESQUEDAS|22810
ESTAÑA|22589
ESTADA|22424
ESTADILLA|22423
ESTALLO|22625
ESTET|22487
ESTICHE DE CINCA|22412
ESTOPIÑAN|22589
FAÑANAS|22135
FAGO|22729
FANLILLO|22611
FANLO|22375
FANTOVA|22437
FIGUERUELAS|22194
FISCAL|22373
FONCHANINA|22474
FONTELLAS|22809
FONZ|22422
FORADADA DEL TOSCAR|22452
FORCAT|22487
FORMIGAL, EL|22640
FORMIGALES|22336
FORNILLOS DE ILCHE|22415
FORNILLOS DE MONTEARAGON|22195
FOSADO|22452
FRAELLA|22268
FRAGA|22520
FRAGINAL ALTO|22713
FRAGINAL BAJO|22713
FRAJEN|22377
FRULA|22269
FUENDECAMPO|22452
FUEVA, LA|22336
GABARRET|22486
GABAS|22470
GABASA|22514
GAVIN|22639
GERBE|22339
GESERA|22622
GILLUE|22623
GINASTE|22487
GISTAIN|22367
GRACIONEPEL|22714
GRADO, EL|22390
GRADO, EL (AINSA)|22349
GRAÑEN|22260
GRANJA, LA|22196
GRAUS|22430
GRIEBAL|22339
GUARDIA|22312
GUASA|22714
GUASILLO|22713
GUASO|22349
GUAYENTE, SANTUARIO|22468
GUEL|22481
GURREA DE GALLEGO|22280
HECHO|22720
HERRERIAS DE CALVERA|22485
HOSPITAL DE TELLA|22364
HOSPITALED DE BARCABO|22148
HOSTAL DE IPIES|22621
HOZ DE BARBASTRO|22312
HOZ DE JACA|22662
HUERRIOS|22194
HUERTA DE RODA|22482
HUERTA DE VERO|22313
HUERTALO|22771
HUERTAS DE MURO|22363
HUERTO|22210
HUESCA|22000
HUMO DE PALO, EL|22337
HUMO DE RAÑIN, EL|22337
IBIECA|22122
IBORT|22620
IGRIES|22193
ILCHE|22415
IPAS|22714
IPIES|22621
IRENA, LA|22589
ISABENA|22482
ISUN DE BASA|22613
JABARRELLA|22621
JABIERRE DE OLSON|22394
JACA|22700
JACA (ESCUELA MILITAR MONTAÑA)|22709
JANOVAS|22371
JARLATA|22714
JASA|22731
JAVIERRE (BIELSA)|22351
JAVIERRE DE ARA|22372
JAVIERRE DEL OBISPO|22613
JAVIERREGAY|22750
JAVIERRELATRE|22624
JUNZANO|22142
JUSEU|22588
LABATA|22142
LABUERDA|22360
LACORT (FORADADA DEL TOSCAR)|22452
LACUADRADA|22132
LAFORTUNADA|22364
LAGUARRES|22587
LAGUARTA|22623
LAGUNARROTA|22131
LALUENGA|22125
LALUEZA|22214
LAMATA|22393
LAMIANA|22364
LANAJA|22250
LANAVE|22621
LAPENILLA|22337
LAPERDIGUERA|22126
LARDIES|22373
LARREDE|22666
LARRES|22612
LARUES|22761
LASCAMBRAS|22339
LASCASAS|22196
LASCELLAS|22124
LASCORZ|22337
LASCUARRE|22586
LASIESO|22621
LASPAULES|22471
LASPUÑA|22361
LASTANOSA|22215
LASTIESAS ALTAS|22713
LASTIESAS BAJAS|22713
LATAS|22613
LATORRE (AINSA)|22339
LATORRECILLA|22349
LATRAS|22620
LATRE|22624
LAVILLA|22336
LAYES|22621
LECINA|22148
LECINA, LA (LA FUEVA)|22337
LERES|22621
LERES DE JACA|22714
LIENAS|22195
LIERTA|22161
LIESA|22122
LIGUERRE DE ARA|22372
LIGUERRE DE CINCA|22393
LINAS DE BROTO|22378
LINAS DE MARCUELLO|22809
LIRI|22466
LITERA|22585
LITERA (FRAGA)|22520
LOARRE|22809
LOPORZANO|22192
LOSANGLIS|22807
LOSCERTALES|22141
LOSCORRALES|22809
LUEZA, LA|22337
LUJAN|22337
LUPIÑEN|22811
LUZAS|22585
LLAGUNAS LAS|22474
LLERT|22451
MAJONES|22771
MARCEN|22268
MARGUDGUED|22349
MARTES|22772
MARTILLUE|22714
MAS BLANC|22589
MASADERA, LA|22215
MAZANA, LA|22481
MEDIANO|22394
MELUSA, LA|22549
MERLI|22482
MIPANAS|22393
MIRALSOT|22529
MOLINO DE VILLOBAS|22623
MOLINOS DE SIPAN, LOS|22141
MOLINOS, LOS (AREN)|22583
MOLINOS, LOS (P.ARAGUAS)|22338
MON, EL|22460
MONDOT|22394
MONESMA (CAJIGAR)|22587
MONESMA DE SAN JUAN|22415
MONFLORITE|22111
MONTAÑANA|22584
MONTANUY|22487
MONTE JULIA|22536
MONTESA|22315
MONTESUSIN|22269
MONTMESA|22811
MONZON|22400
MORENS|22485
MORILLA|22415
MORILLO DE LIENA|22462
MORILLO DE MONCLUS|22336
MORILLO DE SAN PIETRO|22347
MORILLO DE TOU|22395
MORRANO|22141
MUERA, LA|22338
MURIA, LA|22470
MURO DE BELLOS|22363
MURO DE RODA|22337
NACHA|22569
NAVAL|22320
NAVARRI|22452
NAVASA|22714
NAVASILLA|22714
NERIL|22473
NERIN|22375
NOALES|22474
NOCELLAS|22462
NOCITO|22622
NOVALES|22113
NOVES|22712
NUENO|22193
OBARRA|22485
OBIS|22583
ODINA|22415
OLA|22135
OLIVAN|22636
OLSON|22394
OLVENA|22439
ONCINS|22338
ONTIÑENA|22232
ORANTE|22714
ORDOVES|22622
ORILLENA|22213
ORNA DE GALLEGO|22620
OROS ALTO|22637
OROS BAJO|22636
ORTILLA|22811
ORUS|22611
OSAN|22611
OSIA|22830
OSSO DE CINCA|22532
OTIN|22144
OTO|22370
PADARNIU|22451
PALO, EL|22337
PALLARUELO DE MONEGROS|22221
PALLEROL|22583
PANILLO|22438
PANO|22438
PANTICOSA|22661
PANTICOSA, BALNEARIO|22650
PANZANO|22141
PARDINA, LA (AINSA)|22394
PARDINA, LA (P.ARAGUAS)|22338
PARDINELLA|22484
PARDINILLA|22714
PARZAN|22365
PAUL, LA|22281
PAULES|22149
PEÑA ROA|22536
PEÑA, LA|22820
PEÑALBA|22592
PEÑAS DE RIGLOS, LAS|22808
PERALTA DE ALCOFEA|22210
PERALTA DE CALASANZ|22513
PERALTA DE LA SAL|22513
PERALTILLA|22311
PERARRUA|22460
PERMISAN|22415
PERTUSA|22132
PIEDRAFITA DE JACA|22665
PIEDRAMORRERA|22807
PILZAN|22589
PINETA|22351
PIRACES|22268
PLAMPALACIOS|22395
PLAN|22367
PLANA, LA|22337
PLANILLO|22371
PLANO, EL|22338
PLASENCIA DEL MONTE|22810
POCIELLO|22587
POCINO, EL|22337
POLEÑINO|22216
POMAR DE CINCA|22413
POMPENILLO|22196
PONZANO|22124
POZAN DE VERO|22313
PRESA DEL CINCA|22390
PUEBLA DE CASTRO, LA|22435
PUEBLA DE FANTOVA, LA|22437
PUEBLA DE MON, LA|22588
PUEBLA DE RODA, LA|22482
PUENTE DE MONTAÑANA|22584
PUENTE DE SABIÑANIGO|22609
PUENTE LA REINA|22753
PUERTOLAS|22362
PUEYO (VALLE DE LIERP)|22451
PUEYO DE ARAGUAS, EL|22338
PUEYO DE FAÑANAS|22135
PUEYO DE JACA, EL|22662
PUEYO DE MARGUILLEN|22588
PUEYO DE MORCAT|22149
PUEYO DE SANTA CRUZ|22416
PUEYO, EL|22311
PUEYO, EL (GUEL)|22481
PUIBOLEA|22161
PUIMOLAR|22583
PURROY DE LA SOLANA|22589
PUYARRUEGO|22363
QUICENA|22191
QUINZANO|22810
RADIQUERO|22145
RAÑIN|22337
RALUY|22484
RAMASTUE|22467
RAMBLA, LA|22267
RASAL|22821
RENANUE|22470
REPEROS|22483
REVILLA|22364
RIBERA (MONTANUY)|22474
RIBERA, LA (GUEL)|22481
RIGLOS|22808
RIGUALA|22483
RIVERA DE VALL|22583
ROBRES|22252
RODA DE ISABENA|22482
RODELLAR|22144
RUN, EL|22465
SABAYES|22193
SABIÑANIGO|22609
SAGANTA|22572
SAGARRAS ALTAS|22585
SAGARRAS BAJAS|22585
SAHUN|22468
SALA|22451
SALAS ALTAS|22314
SALAS BAJAS|22314
SALILLAS|22110
SALINAR, EL|22438
SALINAS (TELLA)|22365
SALINAS DE HOZ|22312
SALINAS DE JACA|22822
SALINAS DE TRILLO|22438
SALLENT DE GALLEGO|22640
SAMITIER|22394
SAMPER|22452
SAN BELIAN|22348
SAN CIPRIAN|22339
SAN ESTEBAN DE LITERA|22512
SAN ESTEBAN DEL MALL|22482
SAN FELICES (AGUERO)|22808
SAN FELICES (ALBELLA)|22371
SAN FELIU|22470
SAN JORGE|22283
SAN JUAN (LA FUEVA)|22452
SAN JUAN DE LA PEÑA|22711
SAN JUAN DE PLAN|22367
SAN JUAN DEL FLUMEN|22213
SAN JULIAN DE BANZO|22192
SAN JULIAN DE BASA|22611
SAN JUSTE|22373
SAN LORENZO (CASTIGALEU)|22585
SAN LORENZO DEL FLUMEN|22212
SAN LORIEN|22338
SAN MARTIN (AREN)|22583
SAN MARTIN (BISAURRI)|22470
SAN MARTIN DE LA SOLANA|22372
SAN MIGUEL|22549
SAN MIGUEL DE CINCA|22413
SAN PELEGRIN|22145
SAN ROMAN DE MORRANO|22141
SAN SATURNINO|22144
SAN VICENTE (CALDEARENA)|22625
SAN VICENTE (LABUERDA)|22360
SAN VICTORIAN|22338
SANDINIES|22664
SANGARREN|22100
SANTA ANA|22570
SANTA CILIA DE JACA|22791
SANTA CILIA DE PANZANO|22141
SANTA CRUZ DE LA SEROS|22792
SANTA ENGRACIA|22751
SANTA ENGRACIA (LOARRE)|22809
SANTA EULALIA (AREN)|22583
SANTA EULALIA DE LA PEÑA|22193
SANTA EULALIA LA MAYOR|22192
SANTA LECINA|22411
SANTA LIESTRA Y SAN QUILEZ|22461
SANTA LUCIA|22720
SANTA MARIA (P. DE RIGLOS)|22820
SANTA MARIA (PUERTOLAS)|22363
SANTA MARIA DE DULCIS|22313
SANTA MARIA DE LA NUEZ|22149
SANTA MAURA|22451
SANTA OLARIA|22372
SANTA TECLA|22339
SANTORENS|22583
SAQUES|22665
SARAVILLO|22366
SARDAS|22613
SARIÑENA|22200
SARRATILLO|22330
SARRATO|22330
SARSA DE SURTA|22149
SARSAMARCUELLO|22809
SARVISE|22374
SAS, EL|22583
SASA DEL ABADIADO|22192
SASAL|22714
SATUE|22613
SECASTILLA|22439
SEIRA|22463
SEÑIU|22473
SELGUA|22415
SENA|22230
SENEGUE|22666
SENES DE ALCUBIERRE|22253
SENZ|22450
SERRADUY|22483
SERRATE|22451
SERUE|22625
SERVETO|22366
SESA|22110
SESUE|22467
SIESO DE HUECA|22142
SIESTE|22349
SIETAMO|22120
SIGENA|22231
SIN|22366
SINUES|22860
SIPAN|22141
SIRESA|22790
SOBAS|22611
SOBRECASTELL|22583
SOCASTIELLO|22361
SODETO|22212
SOLANILLA|22392
SOLANO, EL|22462
SOLER, EL|22480
SOLIPUEYO|22337
SOMANES|22752
SOPEIRA|22583
SOPERUN|22583
SORRIPAS|22666
SOS|22467
SOTO|22338
SOTONERA, LA|22160
SUELVES|22320
SUERRI|22583
SUILS|22473
TABERNAS DE ISUELA|22196
TAMARITE DE LITERA|22550
TARDIENTA|22240
TELLA|22364
TEMPLE, EL|22281
TERREU|22415
TIERRANTONA|22336
TIERZ|22192
TOLEDO LA NATA|22452
TOLVA|22585
TORLA|22376
TORMILLO, EL|22215
TORMOS|22283
TORRALBA DE ARAGON|22254
TORRE DE BARO|22584
TORRE DE BUIRA|22486
TORRE DE ESERA|22436
TORRE DE LA FUEVA, LA|22394
TORRE DE OBATO|22438
TORRE LA RIBERA|22483
TORRECILLA, LA|22349
TORRECIUDAD|22391
TORRELABAD|22480
TORRELISA|22338
TORRENTE DE CINCA|22590
TORRES DE ALCANADRE|22132
TORRES DE BARBUES|22255
TORRES DE MONTES|22134
TORRES DEL OBISPO|22588
TORRES SECAS|22194
TOZALET, EL|22339
TRAMACASTILLA|22663
TRAMACED|22268
TRILLO|22438
TRISTE|22820
TRONCEDO|22438
TURMO, EL|22339
UBIERGO|22439
ULLE|22712
URDUES|22732
URMELLA|22466
USANA|22339
USON|22210
VADIELLO|22192
VALCARCA|22511
VALFARTA|22223
VALFONDA DE SANTA ANA|22255
VALONGA|22533
VALSALADA|22283
VALLE DE BARDAJI|22451
VALLE DE LIERP|22451
VALLE, LA|22348
VELILLA DE CINCA|22528
VELILLAS|22122
VENCILLON|22549
VENTA DE BALLERIAS|22210
VENTAS DE SANTA LUCIA|22436
VERACRUZ|22484
VERI|22470
VIACAMP|22585
VIÑAL|22487
VICIEN|22190
VILAPLANA|22473
VILAS DEL TURBON, LAS|22451
VILAS TURBON, LAS, BALNEARIO|22430
VILETA, LA|22483
VILLACARLI|22483
VILLALANGUA|22822
VILLANOVA|22467
VILLANOVILLA|22710
VILLANUA|22870
VILLANUEVA DE SIGENA|22231
VILLARCILLO BOGETAR|22339
VILLARREAL DE LA CANAL|22771
VILLARUE|22471
VIO|22375
VISALIBONS|22484
VIU|22450
VIU DE LINAS|22378
YASO|22141
YEBA|22375
YEBRA DE BASA|22610
YEQUEDA|22193
YESERO|22639
YESPOLA|22622
YOSA|22370
YOSA DE SOBREMONTE|22638
ZAIDIN|22530
ZURITA|22569
