ACEBUCHAL|23211
ACEQUIAS|23686
AGRACEA|23369
AGRACEA, LA|23291
AGRUPACION DE MOGON|23312
AGRUPACION SANTO TOME|23311
ALAMOS BLANCOS|23411
ALBAIDA|23760
ALBANCHEZ DE UBEDA|23538
ALCALA LA REAL|23680
ALCAUDETE|23660
ALDEA DE LOS RIOS|23210
ALDEAHERMOSA DE MONTIZON|23267
ALDEAQUEMADA|23215
ALDEFAR|23210
ALDEILLA|23250
ALFAVILA, LA|23670
ALHARILLA|23790
ALMANSAS, LOS|23470
ALMEDINA, LA|23470
ALMICERAN, EL|23485
ANCHOS, LOS|23294
ANDUJAR|23740
ARBUNIEL|23193
ARJONA|23760
ARJONILLA|23750
ARQUILLOS|23230
ARROTURAS|23300
ARROYO CANALES|23295
ARROYO DEL OJANCO|23340
ARROYO FRIO|23293
ARROYO SALADO|23470
BAEZA|23440
BAILEN|23710
BALLESTERA, LA|23291
BAÑOS DE LA ENCINA|23711
BARRANCO DE MURES|23686
BARRIADA ESTACION DE JODAR|23509
BATAN, EL|23379
BEAS DE SEGURA|23280
BEDMAR|23537
BEGIJAR|23520
BEGIJAR, DE|23529
BELERDA ALTA|23489
BELERDA BAJA|23489
BELMEZ DE LA MORALEDA|23568
BENATAE|23390
BERRUECO, EL|23649
BOBADILLA DE ALCAUDETE|23669
BONACHE|23369
BOTICARIO, EL|23529
BRUÑEL ALTO|23489
BRUÑEL BAJO|23489
BURUNCHEL|23479
CAÑADA CATENA|23289
CAÑADA DE LA CIERVA|23311
CAÑADA DEL MORO|23470
CAÑADA MORALES|23293
CABRA DE SANTO CRISTO|23590
CABRITA, LA|23569
CALERUELA|23312
CAMBIL|23120
CAMPILLO DE ARENAS|23130
CAMPILLO DEL RIO|23519
CAMPILLO, EL|23269
CAMPORREDONDO|23269
CANENA|23420
CAPELLANIAS, LAS|23569
CARBONEROS|23211
CARCHEL|23191
CARCHELEJO|23192
CAROLINA, LA|23200
CARRASCA, LA|23614
CARRASCO|23293
CASICAS DEL RIO SEGURA|23297
CASILLAS DE MARTOS, LAS|23614
CASILLAS DE MURES|23686
CASTELLAR DE SANTISTEBAN|23260
CASTILLO DE LOCUBIN|23670
CATENA ALTO|23293
CAZALILLA|23628
CAZORLA|23470
CENTENILLO, EL|23214
CEREZO, EL|23290
CERRADURA, LA|23190
CORTIJOS NUEVOS|23293
COTO RIOS|23478
COTRUFE|23760
CUEVAS DE AMBROSIO|23289
CHARILLA|23687
CHICLANA DE SEGURA|23264
CHILLUEVAR|23477
CHILLUEVAR VIEJA|23470
CHIRCALES|23159
DONADIO, EL|23509
ERMITA NUEVA, ALDEA|23686
ESCARCHELEJO|23685
ESCAÑUELA|23657
ESCUELAS, LAS|23539
ESPELUY|23628
ESPELUY, DE|23720
ESTRELLA|23470
FERNANDINA, LA|23214
FONTANAR|23486
FRAILES|23690
FUENSANTA DE MARTOS|23610
FUENTE ALAMO|23689
FUENTE DEL REY|23692
FUERTE DEL REY|23180
GARCIEZ|23539
GARCIEZ CORTIJADA|23649
GENAVE|23392
GORGOLLITAS, LAS|23298
GRAJERAS, LAS|23685
GUADABRAZ|23293
GUADALEN DEL CAUDILLO|23713
GUADALIMAR DEL CAUDILLO|23519
GUARDIA DE JAEN, LA|23170
GUARROMAN|23210
GUINDOS, LOS|23214
GUTAR|23339
HERRERA, LA|23315
HERRERIAS, LAS|23295
HIGUERA DE ARJONA|23746
HIGUERA DE CALATRAVA|23611
HINOJARES|23486
HORNOS DE PEAL|23468
HORNOS DE SEGURA|23292
HORTICHUELA|23689
HUELGA UTRERA|23294
HUELMA|23560
HUERTA DEL MANCO|23290
HUESA|23487
HUESA, DE|23591
IBROS|23450
INFANTAS, LAS|23639
IRUELA, LA|23476
ISABELA, LA|23214
IZNATORAF|23338
JABALCUZ|23194
JABALCUZ, CARRETERA, DEL KM. 0 AL 7,100|23194
JABALQUINTO|23712
JAEN|23000
JAMILENA|23658
JIMENA|23530
JODAR|23500
JUNTAS, LAS|23294
LARVA|23591
LENDINEZ|23613
LINAREJOS|23490
LINARES|23700
LINARES-BAEZA|23490
LITRANES, LOS|23289
LOMA DE MARIA ANGELA|23478
LOPERA|23780
LUPION|23528
LLANO DE LOS DERRAMADEROS|23195
LLANOS DEL SOTILLO|23747
MAJAL, EL|23293
MANCHA REAL|23100
MARCHENA|23296
MARMOL, EL|23412
MARMOLEJO|23770
MARTOS|23600
MATEA, LA|23290
MEDIA PANILLA|23615
MENGIBAR|23620
MILLER|23296
MIMBRES, LAS|23685
MIRA EL RIO|23499
MIRANDA DEL REY|23213
MOCHUELOS, LOS|23268
MOGON|23310
MOLAR, EL|23469
MONTE LOPE ALVAREZ|23615
MONTIZON|23266
MUELA, LA|23296
MURES|23686
NAVAS DE SAN JUAN|23240
NAVAS DE TOLOSA|23212
NOALEJO|23140
NOGUERAS, LAS|23290
NOGUERONES|23669
OJUELO, EL|23293
ONSARES|23393
ORCERA|23370
OTIÑAR DE SANTA CRISTINA|23196
PALOMAR, EL|23479
PALOMERAS, LAS|23629
PANTANO DE GUADALEN|23713
PARRIZOSO, EL|23196
PASCUALES, LOS|23369
PATRONATO, EL|23290
PAULINOS, LOS|23386
PEAL DE BECERRO|23460
PEÑAS DE MAJALCORON|23689
PEDRIZA, LA|23688
PEGALAJAR|23110
PEGUERA DEL MADROÑO|23298
PEÑOLITE|23359
PESEBRES, LOS|23369
PILAS DE FUENTE DE SOTO, LAS|23689
PILILLAS, LAS|23686
POLERA|23569
PONTON ALTO|23291
PONTONES|23291
PORCUNA|23790
PORROSA, LA|23269
PORROSILLO, EL|23239
POZO ALCON|23485
PRADOS DE ARMIJO|23289
PUENTE DE LA CERRADA|23469
PUENTE DE LA SIERRA|23196
PUENTE DEL CONDADO|23315
PUENTE DEL OBISPO|23529
PUENTE GENAVE|23350
PUERTA DE SEGURA, LA|23360
PUERTOLLANO|23685
QUESADA|23480
QUESADA, DE|23592
QUINTANAR|23470
QUINTERIA, LA|23749
RABITA, LA|23684
REVUELTAS, LAS|23196
RIBERA ALTA|23691
RIBERA BAJA|23691
RIBERA, LA|23470
RIHORNOS|23293
RIO MADERA|23295
ROBLEDO CORTIJOS NUEVOS|23293
ROBLEDO, EL CHAVILLA|23678
ROPERA, LA|23747
ROSALES, LOS|23488
RUS|23430
SABARIEGO, EL|23685
SABIOTE|23410
SALTILLO|23760
SALTO DE LA ALDONZA|23509
SALTO DE PEDRO MARIN|23509
SAN JOSE DE LA RABITA|23684
SAN JUAN DE LA LUZ|23196
SAN MARTIN|23479
SAN MIGUEL|23469
SANTA ANA|23692
SANTA ELENA|23213
SANTA EULALIA|23413
SANTIAGO DE CALATRAVA|23612
SANTIAGO DE LA ESPADA|23290
SANTISTEBAN DEL PUERTO|23250
SANTO TOME|23311
SEGURA DE LA SIERRA|23379
SILES|23380
SOLANA DE TORRALBA|23314
SOLERA|23569
SORIHUELA DE GUADALIMAN|23270
SOTOGORDO|23529
SOTOGRANDE|23529
TEATINOS, LOS|23290
TISCAR DON PEDRO|23489
TOBA, LA|23297
TOBOS|23294
TORREBLASCOPEDRO|23510
TORREDELCAMPO|23640
TORREDONJIMENO|23650
TORREFUENCUBIERTA|23650
TORREPEROGIL|23320
TORREQUEBRADILLA|23638
TORRES|23540
TORRES DE ALBANCHEZ|23391
TRANCO, PANTANO DEL|23337
TRUJALA|23379
UBEDA|23400
VADILLO CASTRIL|23479
VADOHORNILLO|23616
VADOLLANO|23713
VADOLLANO, DE|23713
VADOS DE TORRALBA|23529
VALDECAZORLA|23469
VALDEPEÑAS DE JAEN|23150
VALLE, EL|23479
VEGA DE SANTA MARIA, LA|23747
VEGAS DE TRIANA|23747
VELETAS|23616
VENTA DE LOS AGRANADEROS|23688
VENTA DE LOS SANTOS|23265
VENTA DE PANTALONES|23669
VENTAS DEL CARRIZAL|23693
VERACRUZ, DE|23313
VIÑAS DE PEÑALLANA|23748
VILCHES|23220
VILLACARRILLO|23300
VILLANUEVA DE LA REINA|23730
VILLANUEVA DEL ARZOBISPO|23330
VILLAR BAJO|23614
VILLARDOMPARDO|23659
VILLARES DE ANDUJAR, LOS|23749
VILLARES, LOS|23160
VILLARGORDO|23639
VILLARRODRIGO|23393
VIRGEN DE LA CABEZA, SANTUARIO|23748
VITES|23296
YEDRA|23411
YEGUERIZOS, LOS|23369
