ABADENGO DE TORIO|24891
ABANO|24397
ABELGAS|24145
ABESEDO|24398
ACEBEDO|24996
ACEBES DEL PARAMO|24357
ACEBO DE SAN MIGUEL|24413
ACISA DE LAS ARRIMADAS|24877
ADRADOS|24859
ADRADOS DE ORDAS|24277
AGUA|24412
AGUASMESTAS, VENTAS DE|24133
AGUIAR|24569
AIRA DE PEDRA|24511
ALBAREDOS|24521
ALBARES DE LA RIBERA|24310
ALCAIDON O ALQUIDON|24768
ALCEDO DE ALBA|24649
ALCOBA DE LA RIBERA|24393
ALCUETAS|24207
ALDEA DE LA VALDONCINA|24391
ALDEA DEL PUENTE|24920
ALEJE|24960
ALEJICO|24960
ALGADEFE|24238
ALIJA DE LA RIBERA|24199
ALIJA DEL INFANTADO|24761
ALINOS|24457
ALMAGARINOS|24374
ALMANZA|24170
ALMAZCARA|24398
ALMUZARA|24838
ALTOBAR DE LA ENCOMIENDA|24792
ALVIRES|24293
AMBASAGUAS DE CABRERA|24743
AMBASAGUAS DE CURUEÑO|24150
AMBASCASAS|24520
AMBASMESTAS|24524
ANDARRASO|24127
ANDIÑUELA|24722
ANLLARES DEL SIL|24488
ANLLARINOS DEL SIL|24488
ANTIGUA, LA|24796
ANTIMIO DE ABAJO|24251
ANTIMIO DE ARRIBA|24391
ANTOÑAN DEL VALLE|24281
ANTOÑANES DEL PARAMO|24357
ARALLA|24146
ARBAS DEL PUERTO|24690
ARBORBUENA|24547
ARCAHUEJA|24227
ARCAYOS|24171
ARDON|24232
ARDONCINO|24251
ARENILLAS DE VALDERADUEY|24329
ARGANZA|24546
ARGAÑOSO|24722
ARGAYO|24478
ARGENTEIRO|24526
ARGOVEJO|24989
ARIEGO DE ABAJO|24127
ARIEGO DE ARRIBA|24127
ARIENZA|24132
ARINTERO|24845
ARLANZA|24319
ARMELLADA|24284
ARMUNIA|24009
ARNADELO|24567
ARNADO|24568
ASTORGA|24700
AUDANZAS DEL VALLE|24796
AVIADOS|24849
AZADINOS|24121
AZADON|24272
AZARES DEL PARAMO|24253
BAÑA, LA|24746
BAÑEZA, LA|24750
BAILLO|24740
BALBOA|24525
BALNEARIO DE MORGOVEJO|24884
BALOUTA|24433
BANECIDAS|24343
BANUNCIAS|24251
BARCENA DE LA ABADIA|24429
BARCENA DEL BIERZO|24491
BARGELAS|24526
BARIONES DE LA VEGA|24239
BARJAS|24521
BARNIEDO DE LA REINA|24913
BAROSA, LA|24441
BARRIADA GENERAL YAGUE|24120
BARRIENTOS|24394
BARRILLOS DE CURUEÑO|24151
BARRILLOS DE LAS ARRIMADAS|24877
BARRIO DE BUENOS AIRES|24356
BARRIO DE LA CAMPARA|24428
BARRIO DE LA PUENTE|24133
BARRIO DE LA TERCIA|24689
BARRIO DE LANGRE, EL|24438
BARRIO DE LAS ANGUSTIAS|24547
BARRIO DE LAS OLLAS|24852
BARRIO DE NUESTRA SEÑORA|24150
BARRIO DE PORTUGAL|24287
BARRIO DE SAN PEDRO|24376
BARRIO DE SANTA ANA|24412
BARRIO DE TABLADAS|24368
BARRIO DE URDIALES|24248
BARRIO DE VILLARENTE|24226
BARRIO LOS MAZOS DE MELEZNA|24515
BARRIOS DE GORDON, LOS|24609
BARRIOS DE LUNA, LOS|24148
BARRIOS DE NISTOSO, LOS|24368
BARROSAS|24521
BAYOS LOS|24137
BEBERINO|24608
BECARES|24761
BELVIS|24236
BEMBIBRE|24300
BENAMARIAS|24396
BENAMARIEL|24233
BENAVIDES DE ORBIGO|24280
BENAZOLVE|24233
BENLLERA|24123
BENUZA|24389
BERCIANOS DEL PARAMO|24252
BERCIANOS DEL REAL CAMINO|24325
BERCIEGO|24458
BERLANGA DEL BIERZO|24438
BOÑAR|24850
BOBIA|24124
BOCA DE HUERGANO|24911
BODAS, LAS|24860
BOEZA|24312
BOISAN|24717
BONELLA|24127
BONILLOS|24714
BORRENES|24443
BOUZAS|24414
BRAÑA, LA (LA VECILLA )|24845
BRAÑA, LA (VILLAFRANCA)|24520
BRAÑUELAS|24360
BRAZUELO|24716
BRIMEDA|24719
BRUGOS DE FENAR|24648
BUENSUCESO|24609
BUIZA|24608
BURBIA|24437
BURGO RANERO, EL|24343
BURON|24994
BUSDONGO|24690
BUSMAYOR|24521
BUSNADIEGO|24724
BUSTARGA|24437
BUSTILLO DE CEA|24172
BUSTILLO DEL PARAMO|24357
BUSTOS|24793
CABAÑAS|24205
CABAÑAS DE LA DORNILLA|24492
CABAÑAS RARAS|24412
CABAÑEROS|24234
CABANILLAS|24620
CABANILLAS DE SAN JUSTO|24319
CABARCOS|24569
CABEZA DE ALBA|24560
CABEZA DE CAMPO|24567
CABOALLES DE ABAJO|24110
CABOALLES DE ARRIBA|24111
CABORNERA|24608
CABRERA DE ALMANZA|24888
CABREROS DEL RIO|24224
CABRILLANES|24142
CACABELOS|24540
CACABILLO|24141
CADAFRESNAS|24517
CAIN|24915
CAÑIZAL DE RUEDA|24165
CALAMOCOS|24398
CALAVERAS DE ABAJO|24170
CALAVERAS DE ARRIBA|24170
CALDAS DE LUNA|24146
CALDAS DE NOCEDO|24847
CALDEVILLA|24914
CALZADA DE LA VALDERIA|24760
CALZADA DEL COTO|24342
CALZADILLA DE LOS HERMANILLOS|24343
CALLEJO DE ORDAS|24277
CAMINAYO|24883
CAMPAÑANA|24441
CAMPAZAS|24221
CAMPELO|24546
CAMPLONGO|24699
CAMPO|24414
CAMPO DE CARMENES|24838
CAMPO DE LA LIEBRE|24521
CAMPO DE LA LOMBA|24127
CAMPO DE SANTIBAÑEZ|24610
CAMPO DE VILLAVIDEL|24225
CAMPO DEL AGUA|24511
CAMPOHERMOSO|24849
CAMPONARAYA|24410
CAMPOS, LOS|24411
CAMPOSALINAS|24125
CANAL, EL|24410
CANALEJA|24197
CANALEJAS|24170
CANALES|24120
CANCELA|24567
CANDANA DE CURUEÑO, LA|24848
CANDANEDO DE BOÑAR|24152
CANDANEDO DE FENAR|24648
CANDEMUELA|24144
CANDIN|24433
CANEDO|24546
CANSECO|24838
CANTEJEIRA|24525
CARANDE|24918
CARBAJAL DE FUENTES|24206
CARBAJAL DE LA LEGUA|24196
CARBAJAL DE RUEDA|24161
CARBAJAL DE VALDERADUEY|24328
CARBAJOSA|24195
CARISEDA|24429
CARIZAL, EL|24152
CARMENES|24838
CARNEROS|24719
CARRACEDELO|24549
CARRACEDO DE COMPLUDO|24414
CARRACEDO DE MONASTERIO|24544
CARRAL|24394
CARRASCONTE|24141
CARRERA DE OTERO, LA|24711
CARRIL|24441
CARRIZAL DE ALMANZA|24888
CARRIZAL DE LUNA|24125
CARRIZO DE LA RIBERA|24270
CARROCERA|24123
CARUCEDO|24442
CASARES DE ARBAS|24688
CASASOLA DE RUEDA|24166
CASASUERTES|24917
CASCALLARES|24492
CASCANTES|24630
CASERIO DE CARRIZAL|24152
CASERIO DE PONTON|24914
CASERIO DE SANTOVENIA|24217
CASETAS DE OCEJA, LAS|24870
CASETONES, LOS|24670
CASTAÑEIRAS|24525
CASTAÑERO|24316
CASTAÑOSO|24525
CASTELLANOS|24343
CASTILFALE|24206
CASTILLO, EL|24132
CASTRILLINO|24197
CASTRILLO DE CABRERA|24742
CASTRILLO DE CEPEDA|24711
CASTRILLO DE LA RIBERA|24199
CASTRILLO DE LA VALDUERNA|24721
CASTRILLO DE LAS PIEDRAS|24793
CASTRILLO DE LOS POLVAZARES|24718
CASTRILLO DE PORMA|24163
CASTRILLO DE SAN PELAYO|24356
CASTRILLO DE VALDERADUEY|24327
CASTRILLO DEL MONTE|24413
CASTRO DE CEPEDA|24397
CASTRO DE LA LOMBA|24127
CASTRO DEL CONDADO|24153
CASTRO, EL|24526
CASTROAÑE|24344
CASTROCALBON|24760
CASTROCONTRIGO|24735
CASTROFUERTE|24222
CASTROHINOJO|24743
CASTROMUDARRA|24171
CASTROPETRE|24569
CASTROPODAME|24314
CASTROQUILAME|24389
CASTROTIERRA DE LA VALDUERNA|24765
CASTROTIERRA DE VALMADRIGAL|24323
CASTROVEGA DE VALMADRIGAL|24323
CAZANUECOS|24796
CEA|24174
CEBANICO|24892
CEBRONES DEL RIO|24769
CEDIEL|24480
CEGOÑAL|24889
CEIDE|24127
CELA|24510
CELADA|24395
CELADA DE CEA|24326
CELADILLA DEL PARAMO|24392
CEMBRANOS|24231
CENIA, LA|24218
CERECEDO DE BOÑAR|24257
CEREZAL DE LA GUZPEÑA|24893
CEREZAL DE TREMOR|24374
CEREZALES DEL CONDADO|24150
CERNADA, LA|24526
CERULLEDA|24844
CERVIGAL, EL|24205
CIÑERA|24660
CIFUENTES DE RUEDA|24166
CIGUERA|24991
CILLANUEVA|24251
CIMANES DE LA VEGA|24239
CIMANES DEL TEJAR|24272
CIRUJALES|24133
CISTIERNA|24800
COBRANA|24398
CODORNILLOS|24342
COFIÑAL|24857
COGORDEROS|24712
COLADILLA|24836
COLINAS DEL CAMPO|24313
COLORADA, LA|24196
COLUMBRIANOS|24490
COLLE|24858
COMBARROS|24715
COMPLUDO|24414
COMPOSTILLA II|24492
CONFORCOS|24234
CONGOSTO|24398
CORBACHON, EL|24113
CORBILLOS DE LA SOBARRIBA|24228
CORBILLOS DE LOS OTEROS|24225
CORBON DEL SIL|24480
CORCOS|24170
CORDIÑANES|24915
CORNIERO|24980
CORNOMBRE|24132
CORPORALES|24740
CORPORALES DE BARJAS|24521
CORRAL DE LAS ARRIMADAS|24877
CORRALES DE BARJAS|24521
CORRECILLAS|24849
CORTIGUERA|24412
CORULLON|24514
CORUS|24368
COSMOS|24560
COSPEDAL|24143
COTO MINERO VIVALDI|24398
COTO WAGNER|24398
CREMENES|24980
CRUCES, LAS|24521
CRUZ, LA|24495
CUADROS|24620
CUARTELES DE VENEROS, LOS|24858
CUARTELES, LOS|24113
CUBILLAS DE ARBAS|24688
CUBILLAS DE LOS OTEROS|24224
CUBILLAS DE RUEDA|24940
CUBILLINOS|24492
CUBILLOS DEL SIL|24492
CUENABRES|24917
CUESTA, LA|24740
CUETA, LA|24141
CUETO|24545
CUEVAS DE LA SEQUEDA|24395
CUEVAS DE VIÑAYO|24123
CUEVAS DEL SIL|24496
CULEBROS|24368
CUNAS|24738
CURILLAS|24732
CURUEÑA|24127
CHAN DE VILLAR|24525
CHANA DE SOMOZA|24723
CHANA, LA|24444
CHANAS, LAS|24545
CHANO|24429
CHAO DE LA CRUZ|24548
CHAO DO MARCO|24384
CHOZAS DE ABAJO|24392
CHOZAS DE ARRIBA|24392
DEHESA DE CORRALES|24878
DEHESA DE MAUDES|24329
DEHESA DE PLUMAR|24161
DEHESA DE VALDELAGUNA|24329
DEHESA DE VALDELOCAJOS|24342
DEHESA DE VALDELLAN|24344
DEHESAS|24390
DEHESAS DE VALSEMANA|24878
DEHESAS DEL VILLAR|24792
DESTRIANA|24730
DEVESA DE BOÑAR, LA|24860
DEVESA DE CURUEÑO|24150
DEVESA, LA|24649
DONILLAS|24397
DRAGONTE|24517
EDRADA, LA|24548
ENCINEDO|24745
ERA, LA|24412
ERCINA, LA|24870
ESCOBAR DE CAMPOS|24341
ESCOBIO, EL|24494
ESCUREDO|24397
ESPANILLO|24546
ESPEJOS DE LA REINA|24913
ESPINA DE TREMOR|24376
ESPINA, LA|24889
ESPINAREDA DE ANCARES|24433
ESPINAREDA DE VEGA|24439
ESPINO, EL|24439
ESPINOSA DE ALMANZA|24888
ESPINOSA DE LA RIBERA|24274
ESPINOSO COMPLUDO|24414
ESTEBANEZ DE LA CALZADA|24288
FABA, LA|24526
FABERO|24420
FAFILAS|24206
FARBALLES|24233
FARO|24429
FASGAR|24133
FELECHARES DE LA VALDERIA|24760
FELECHAS|24858
FELMIN|24837
FERRADILLO|24415
FERRAL DEL BERNESGA|24010
FERRAL, BASE MILITAR|24260
FERRERAS DE CEPEDA|24397
FERRERAS DEL PUERTO|24886
FILIEL|24723
FINOLLEDO|24459
FLECHA DE TORIO, LA|24891
FLORES DEL SIL|24400
FOJEDO|24392
FOLGOSO DE LA RIBERA|24311
FOLGOSO DEL MONTE|24413
FOLLEDO|24608
FOLLOSO|24127
FONCEBADON|24722
FONFRIA|24378
FONTANIL DE LOS OTEROS|24291
FONTANOS DE TORIO|24891
FONTECHA|24250
FONTORIA|24434
FONTORIA DE CEPEDA|24711
FONTUN|24689
FORCADAS|24441
FORMIGONES|24124
FORNA|24746
FOYO, EL|24547
FRESNEDELO|24429
FRESNEDO DE VALDELLORMA|24878
FRESNEDO, EL|24492
FRESNELLINO DEL MONTE|24232
FRESNO DE LA VALDUERNA|24765
FRESNO DE LA VEGA|24223
FRESNO DEL CAMINO|24391
FRIERA|24567
FUENTE DE LA OLIVA|24525
FUENTES DE CARBAJAL|24206
FUENTES DE LOS OTEROS|24209
FUENTES DE PEÑACORADA|24813
FUENTES NUEVAS|24411
GALLEGOS DE CURUEÑO|24151
GALLEGUILLOS DE CAMPOS|24329
GANSO, EL|24718
GARANDILLA, LA|24127
GARAÑO|24120
GARFIN|24160
GARRAFE DE TORIO|24891
GARUEÑA|24132
GAVILANES|24285
GENESTACIO|24792
GENESTOSA|24144
GENICERA|24837
GERAS DE GORDON|24608
GESTOSO|24568
GETE|24837
GETINO|24837
GIGOSOS DE LOS OTEROS|24224
GOLPEJAR DE LA SOBARRIBA|24195
GOLPEJAR DE LA TERCIA|24689
GORDALIZA DEL PINO|24325
GORDONCILLO|24294
GRADEFES|24160
GRAÑERAS|24343
GRAJAL DE CAMPOS|24340
GRAJAL DE LA RIBERA|24796
GRAJALEJO DE LAS MATAS|24339
GRANDOSO|24858
GRANJA DE PINOTAR|24192
GRANJA DE SAN ESTEBAN|24325
GRANJA DE SAN VICENTE, LA|24378
GRANJA DE VALDELAGUNA|24329
GRISUELA DEL PARAMO|24357
GRULLEROS|24346
GUALTARES DE ORBIGO|24287
GUIMARA|24429
GUIMIL|24521
GUISATECHA|24131
GUSENDO DE LOS OTEROS|24209
HERMIDE|24521
HERRERIA DE ARNADO|24568
HERRERIAS DE VALCARCE, LAS|24526
HERREROS DE JAMUZ|24767
HERREROS DE RUEDA|24161
HERVEDEDO|24410
HINOJO, DE|24763
HORCADAS|24918
HORNIJA|24515
HORTA|24516
HOSPITAL DE HERRERIAS, EL|24526
HOSPITAL DE ORBIGO|24286
HOSPITAL, EL|24480
HUERGA DE FRAILES|24356
HUERGA DE GARABALLES|24768
HUERGA DEL RIO|24283
HUERGAS DE BABIA|24143
HUERGAS DE GORDON|24609
IGLESIAS DEL CAMPO|24530
IGUEÑA|24312
INICIO|24127
IREDE DE LUNA|24148
IRIAN|24125
IRUELA|24741
ISOBA|24855
IZAGRE|24293
JABARES DE LOS OTEROS|24224
JIMENEZ DE JAMUZ|24767
JOARA|24326
JOARILLA DE LAS MATAS|24324
LABALLOS|24526
LABANIEGO|24319
LABOR DEL REY|24722
LAGO DE BABIA|24142
LAGO DE CARUCEDO|24440
LAGO DE OMAÑA|24126
LAGUNA DALGA|24248
LAGUNA DE CASTILLA, LA|24526
LAGUNA DE NEGRILLOS|24234
LAGUNAS DE SOMOZA|24717
LAIZ DE LAS ARRIMADAS|24877
LAMAGRANDE|24525
LAMAS, LAS|24526
LANDOIRO|24513
LANGRE|24438
LARIO|24995
LAVANDERA|24837
LAZADO|24136
LEIROSO|24566
LEON|24000
LEONEZA|24480
LIBRAN|24457
LIEGOS|24994
LILLO DEL BIERZO|24428
LINDOSO|24526
LOIS|24991
LOMAS, LAS|24227
LOMBA|24388
LOMBA, LA (CABAÑAS RARAS)|24412
LOMBILLO (BARRIOS DE SALAS)|24414
LORDEMANOS|24239
LORENZANA|24122
LOSADA|24318
LOSADILLA|24746
LOSILLA, LA|24860
LUCILLO|24723
LUENGOS|24339
LUGAN|24152
LUGUEROS|24843
LUMAJO|24140
LUMERAS|24433
LUSIO|24568
LUYEGO|24717
LLAMA DE COLLE|24858
LLAMA DE LA GUZPEÑA|24893
LLAMAS DE CABRERA|24388
LLAMAS DE LA RIBERA|24271
LLAMAS DE LACEANA|24114
LLAMAS DE RUEDA|24161
LLAMAZARES|24843
LLAMERA|24869
LLANAVES DE LA REINA|24912
LLANO DE NAVATEJERA|24193
LLANOS DE ALBA|24649
LLANOS DE VALDEON|24915
LLOMBERA|24609
MAGAZ DE ABAJO|24410
MAGAZ DE ARRIBA|24410
MAGAZ DE CEPEDA|24396
MAGDALENA, LA|24120
MAJUA, LA|24144
MALILLOS|24339
MALUENGA, LA|24722
MALLADINA, VENTA DE LA|24412
MALLO DE LUNA|24148
MANCILLEROS|24226
MANJARIN DEL PUERTO|24722
MANSILLA DE LAS MULAS|24210
MANSILLA DEL ESLA|24218
MANSILLA DEL PARAMO|24248
MANSILLA MAYOR|24217
MANZANAL DEL PUERTO|24369
MANZANEDA DE CABRERA|24738
MANZANEDA DE OMAÑA|24132
MANZANEDA DE TORIO|24891
MANZANEDO DE VALDUEZA|24415
MARAÑA|24996
MARIALBA DE LA RIBERA|24199
MARIFOLLOS|24319
MARNE|24226
MARRUBIO|24744
MARZAN|24133
MATA DE CURUEÑO, LA|24848
MATA DE LA BERBULA, LA|24847
MATA DE LA RIVA, LA|24852
MATA DE MONTEAGUDO, LA|24887
MATA DEL MORAL|24330
MATA DEL PARAMO, LA|24252
MATACHANA|24314
MATADEON DE LOS OTEROS|24291
MATALAVILLA|24495
MATALOBOS DEL PARAMO|24357
MATALUENGA|24273
MATALLANA DE TORIO|24836
MATALLANA DE VALMADRIGAL|24290
MATANZA DE LA SEQUEDA|24793
MATANZA DE LOS OTEROS|24207
MATAOTERO|24496
MATARROSA DEL SIL|24460
MATILLA DE LA VEGA|24359
MATUECA DE TORIO|24820
MAYUELO, EL|24457
MEDULAS, LAS|24442
MEIZARA|24250
MELEZNA|24515
MELLANZOS|24165
MENA|24142
MEROY|24141
MESTAJAS Y EL VILLAR|24792
MIÑAMBRES DE LA VALDUERNA|24765
MIÑERA|24147
MILLA DEL PARAMO, LA|24393
MILLA DEL RIO, LA|24283
MILLAR, EL|24609
MILLARO|24689
MIRAFOLLOS|24319
MIRANTES DE LUNA|24147
MIYARES|24549
MODINO|24815
MOLDES|24521
MOLINAFERRERA|24724
MOLINASECA|24413
MOLINOS, LOS|24412
MONDREGANES|24892
MONFRONTINO|24732
MONTEALEGRE|24379
MONTEARENAS|24416
MONTEJOS DEL CAMINO|24282
MONTES DE LA ERMITA, LOS|24313
MONTES DE VALDUEZA|24415
MONTRONDO|24130
MONTUERTO|24846
MOÑON|24520
MORA DE LUNA|24149
MORAL DE ORBIGO|24287
MORAL DE VALCARCE|24523
MORAL DEL CONDADO|24155
MORALES DEL ARCEDIANO|24731
MOREDA|24436
MORGOVEJO|24884
MORGOVEJO, BALNEARIO DE|24884
MORILLA DE LOS OTEROS|24223
MORLA DE LA VALDERIA|24736
MORRIONDO|24397
MOSCAS DEL PARAMO|24791
MOSTEIROS|24521
MOZONDIGA|24250
MOZOS DE CEA|24172
MUÑECAS, LAS|24886
MURIAS DE PAREDES|24130
MURIAS DE PEDREDO|24720
MURIAS DE PONJOS|24127
MURIAS DE RECHIVALDO|24718
MURIAS, LAS|24142
NARAYOLA|24410
NAREDO DE FENAR|24839
NAVA DE LOS CABALLEROS|24160
NAVA DE LOS OTEROS|24225
NAVAFRIA|24156
NAVALEO|24317
NAVATEJERA|24008
NAVIANOS DE LA VEGA|24792
NISTAL|24395
NISTOSO|24368
NOCEDA|24319
NOCEDA DE CABRERA|24744
NOCEDO DE CURUEÑO|24846
NOCEDO DE GORDON|24609
NOGALES DE MANSILLA|24217
NOGAR|24744
NOGAREJAS|24734
NORA DEL RIO, LA|24792
OCEJA DE VALDELLORMA|24870
OCEJO DE LA PEÑA|24813
OCERO|24439
ODOLLO|24742
OENCIA|24566
OLLEROS DE ALBA|24649
OLLEROS DE SABERO|24811
OMAÑAS, LAS|24273
OMAÑON|24134
OMAÑUELA, LA|24131
ONAMIO|24398
ONCINA DE LA VALDONCINA|24391
ONDINAS, LAS|24480
ONZONILLA|24231
ORALLO|24113
ORBANAJO|24415
ORELLAN|24444
ORONES|24857
ORRIOS, LOS|24127
ORZONAGA|24839
OSEJA DE SAJAMBRE|24916
OTERICO|24126
OTERO|24415
OTERO DE CURUEÑO|24847
OTERO DE ESCARPIZO|24719
OTERO DE LAS DUEÑAS|24123
OTERO DE NARAGUANTES|24428
OTERO DE SAN JULIAN|24526
OTERO DE VALDETUEJAR, EL|24887
OTERO DE VILLADECANES|24516
OTERUELO DE LA VALDONCINA|24009
OTERUELO DE LA VALDUERNA|24731
OTERUELO DE LA VEGA|24768
OVILLE|24853
OZANIEGO|24761
OZUELA|24415
PAJARES|24760
PAJARES DE LOS OTEROS|24209
PALACIO DE TORIO|24891
PALACIO DE VALDELLORMA|24878
PALACIOS DE COMPLUDO|24414
PALACIOS DE FONTECHA|24250
PALACIOS DE JAMUZ|24767
PALACIOS DE LA VALDUERNA|24764
PALACIOS DE RUEDA|24940
PALACIOS DEL SIL|24495
PALACIOSMIL|24397
PALADIN|24127
PALANQUINOS|24225
PALAZUELO DE BOÑAR|24869
PALAZUELO DE ESLONZA|24163
PALAZUELO DE LA VALCUEVA|24839
PALAZUELO DE ORBIGO|24285
PALAZUELO DE TORIO|24890
PALLIDE|24856
PANDORADO|24132
PANTANO DE PORMA, DEL|24854
PARADA DE SOTO|24523
PARADASECA|24510
PARADASOLANA|24398
PARADELA DE ABAJO|24569
PARADELA DE ARRIBA|24569
PARADELA DE MUCES|24446
PARADELA DE TRABADELO|24523
PARADELA DEL RIO|24569
PARADIÑA|24512
PARADILLA DE GORDON|24608
PARADILLA DE LA SOBARRIBA|24228
PARAJIS|24525
PARAMO DEL SIL|24470
PARANDONES|24516
PARDAMAZA|24457
PARDAVE|24820
PARDESIVIL|24848
PAULON O PUENTE PAULON|24763
PEÑACAIRA|24521
PEÑADRADA|24469
PEÑALBA DE CILLEROS|24142
PEÑALBA DE SANTIAGO|24415
PEÑARRUBIA|24440
PEDREDO|24720
PEDREGAL|24273
PEDROSA|24837
PEDRUN DE TORIO|24820
PEÑICAS|24716
PENDILLA|24699
PENEDELO|24569
PENILLA|24732
PENOSELO (FABERO)|24437
PENOSELO (VILLAFRANCA)|24569
PERANZANES|24429
PEREDA DE ANCARES|24433
PEREDILLA|24609
PEREJE|24522
PESQUERA|24815
PIEDRAFITA DE BABIA|24141
PIEDRAFITA LA MEDIANA|24838
PIEDRALBA|24731
PIEDRASALVAS|24724
PIEDRASECHA|24123
PIEROS|24547
PINILLA DE LA VALDERIA|24734
PINOS|24144
PIO DE SAJAMBRE|24916
PIORNEDO|24838
POBLADURA DE BERNESGA|24121
POBLADURA DE FONTECHA|24250
POBLADURA DE LA SIERRA|24724
POBLADURA DE LAS REGUERAS|24375
POBLADURA DE LOS OTEROS|24223
POBLADURA DE LUNA|24145
POBLADURA DE PELAYO GARCIA|24249
POBLADURA DE SOMOZA|24512
POBLADURA DEL YUSO|24734
POLA DE GORDON, LA|24600
POLADURA DE LA TERCIA|24688
POLIGONO VILLACEDRE|24009
POLVOREDO|24995
POMBRIEGO|24389
PONFERRADA|24400
PONJOS|24127
PONTEDO|24838
PONTON, EL|24914
PORCARIZAS|24511
PORQUEROS|24397
PORTELA DE AGUIAR|24569
PORTELA DE VALCARCE, LA|24524
PORTILLA DE LA REINA|24913
PORTILLA DE LUNA|24149
PORTILLERO, EL|24892
POSADA DE LA VALDUERNA|24766
POSADA DE OMAÑA|24133
POSADA DE VALDEON|24915
POSADA DEL BIERZO|24390
POSADA Y TORRE|24766
POSADILLA DE LA VEGA|24795
POSADINAS|24492
POZOS|24738
POZUELO DEL PARAMO|24796
PRADA DE LA SIERRA|24722
PRADA DE VALDEON|24915
PRADELA|24523
PRADILLA|24459
PRADO DE LA GUZPEÑA|24893
PRADO DE PARADIÑA|24512
PRADORREY|24714
PRIARANZA DE LA VALDUERNA|24721
PRIARANZA DEL BIERZO|24448
PRIMAJAS|24856
PRIMOUT|24479
PRIORO|24885
PUEBLA DE LILLO|24855
PUENTE ALMUHEY|24880
PUENTE BOEZA|24415
PUENTE DE ALBA|24649
PUENTE DE ORBIGO|24286
PUENTE DE REY|24513
PUENTE DEL SIL|24478
PUENTE DOMINGO FLOREZ|24380
PUENTE NUEVO|24317
PUENTE ORUGO|24144
PUENTE PAULON|24763
PUENTE VILLARENTE|24226
PUERTO DE SAN ISIDRO|24855
PUMARIN|24525
QUEJO|24141
QUILOS|24548
QUINTANA DE FON|24712
QUINTANA DE FUSEROS|24319
QUINTANA DE LA PEÑA|24816
QUINTANA DE RANEROS|24391
QUINTANA DE RUEDA|24930
QUINTANA DEL CASTILLO|24397
QUINTANA DEL MARCO|24762
QUINTANA DEL MONTE|24930
QUINTANA Y CONGOSTO|24767
QUINTANILLA DE ALMANZA|24888
QUINTANILLA DE BABIA|24141
QUINTANILLA DE COMBARROS|24715
QUINTANILLA DE FLOREZ|24733
QUINTANILLA DE LOSADA|24743
QUINTANILLA DE OTEROS|24208
QUINTANILLA DE RUEDA|24940
QUINTANILLA DE SOLLAMAS|24271
QUINTANILLA DE SOMOZA|24717
QUINTANILLA DE YUSO|24738
QUINTANILLA DEL MONTE|24285
QUINTANILLA DEL VALLE|24281
QUINTANILLA Y BOBIA|24124
QUINTELA DE BALBOA|24525
QUINTELA DE BARJAS|24521
QUINTELA DE OENCIA|24566
QUIÑONES DEL RIO|24283
RABANAL DE ABAJO|24114
RABANAL DE ARRIBA|24114
RABANAL DE FENAR|24648
RABANAL DE LUNA|24145
RABANAL DEL CAMINO|24722
RABANAL VIEJO|24722
RANEDO DE CURUEÑO|24847
RANEROS|24391
RANSINDE|24520
REBOLLAR DE LOS OTEROS|24225
RED DE VALDETUEJAR, LA|24886
REDELGA DE LA VALDUERNA|24765
REDILLUERA|24843
REDIPOLLOS|24855
REDIPUERTAS|24844
REGUERAS DE ABAJO|24763
REGUERAS DE ARRIBA|24763
RELIEGOS|24339
REMOLINA|24990
RENEDO DE VALDERADUEY|24327
RENEDO DEL VALDETUEJAR|24887
REPRESA DEL CONDADO|24155
REQUEJO DE AGUIAR|24569
REQUEJO DE LA VEGA|24763
REQUEJO DE PRADORREY|24714
REQUEJO Y CORUS|24368
RETUERTA, LA|24546
RETUERTO|24917
REVILLA|24712
REYERO|24856
RIAÑO|24900
RIBA, LA|24892
RIBAS DE LA VALDUERNA|24766
RIBASECA|24391
RIBERA DE CABEZA DE CAMPO, LA|24567
RIBERA DE FOLGOSO, LA|24310
RIBERA DE GRAJAL|24796
RIBON|24512
RIBOTA DE SAJAMBRE|24916
RIEGO DE AMBROS|24413
RIEGO DE LA VEGA|24794
RIEGO DEL MONTE|24225
RIELLO|24127
RIERA, LA|24143
RIMOR|24448
RIOCASTRILLO DE ORDAS|24277
RIOFERREIROS|24446
RIOFRIO|24285
RIOLAGO|24143
RIOSCURO|24139
RIOSECO DE TAPIA|24275
RIOSEQUILLO|24326
RIOSEQUINO DE TORIO|24890
ROBLA, LA|24640
ROBLEDINO DE LA VALDUERNA|24730
ROBLEDO DE BABIA|24143
ROBLEDO DE CALDAS|24146
ROBLEDO DE FENAR|24648
ROBLEDO DE LA GUZPEÑA|24893
ROBLEDO DE LA VALDONCINA|24391
ROBLEDO DE LA VALDUERNA|24730
ROBLEDO DE LAS TRAVIESAS|24458
ROBLEDO DE LOSADA|24744
ROBLEDO DE OMAÑA|24127
ROBLEDO DE SOBRECASTRO|24387
ROBLEDO DE TORIO|24197
ROBLES DE LA VALCUEVA|24839
ROBLES DE LACIANA|24139
ROBLES DE TORIO|24839
RODANILLO|24318
RODEROS|24226
RODICOL|24134
RODIEZMO|24687
RODILLAZO|24837
RODRIGATOS DE LA OBISPALIA|24715
RODRIGATOS DE LAS REGUERAS|24375
ROPERUELOS DEL PARAMO|24791
ROSALES|24127
ROZUELO|24315
RUCAYO|24854
RUEDA DEL ALMIRANTE|24166
RUIDEFERROS|24525
RUIFORCOS DE TORIO|24891
RUITELAN|24520
RUYDELAMAS|24525
SABERO|24810
SABUGO|24134
SACEDA DE CABRERA|24744
SAGUERA DE LUNA|24149
SAHAGUN|24320
SAHECHORES|24161
SAHELICES DE SABERO|24812
SAHELICES DEL PAYUELO|24920
SAHELICES DEL RIO|24172
SALAMON|24991
SALAS DE LA RIBERA|24384
SALAS DE LOS BARRIOS|24414
SALAS, LAS|24990
SALCE|24132
SALENTINOS|24479
SALIENTES|24495
SALTO DEL CABRITO|24724
SALUDES DE CASTROPONCE|24796
SAMPRON|24520
SAN ADRIAN|24860
SAN ADRIAN DE VALDUEZA|24415
SAN ADRIAN DEL VALLE|24797
SAN ANDRES DE LOS PUENTES|24317
SAN ANDRES DE MONTEJOS|24491
SAN ANDRES DEL RABANEDO|24010
SAN BARTOLOME DE RUEDA|24878
