ABELLA D'ADONS|25556
ABELLA DE LA CONCA|25651
ACADEMIA GENERAL BASICA DE SUBOFICIALES|25640
ADONS|25556
ADRAEN|25717
ADRALL|25797
AGER|25691
AGRAMUNT|25310
AGUDA, L'|25750
AGUILAR DE BASSELLA|25289
AGUIRO|25511
AGULLO|25692
AIDI|25595
AIGUABELLA|25515
AINET DE BESAN|25573
AINET DE CARDOS|25571
AINETO|25577
AITONA|25182
ALAMUS, ELS|25221
ALAS|25718
ALBAGES, L'|25155
ALBATARREC|25171
ALBEROLA|25611
ALBESA|25135
ALBET|25712
ALBI, L'|25450
ALCANO|25162
ALCARRAS|25180
ALCOLETGE|25660
ALENDO DE FARRERA|25595
ALENTORN|25736
ALFA|25211
ALFARRAS|25120
ALFES|25161
ALGERRI|25130
ALGUAIRE|25125
ALINS|25574
ALINYA|25794
ALMACELLES|25100
ALMACELLETES|25109
ALMASSOR|25261
ALMATRET|25187
ALMENAR|25126
ALMENARA ALTA|25331
ALOS D'ISIL|25586
ALOS DE BALAGUER|25737
ALPICAT|25110
ALSAMORA|25632
ALT ANEU|25587
ALT ARAN|25598
ALTA-RIBA|25215
ALTES|25289
ALTET|25350
ALTRON|25567
ALVAREDA|25195
ALZINA D'ALINYA, L'|25794
ALZINA DE L'AGUDA, L'|25748
ALZINA DE LA SARGA, L'|25632
AMETLLA DE MONTSEC, L'|25692
AMETLLA DE SEGARRA, L'|25217
AMOROS|25271
ANAS|25572
ANAS DE BELLVER|25721
ANCS|25591
ANDANI|25121
ANGLESOLA|25320
ANOVES, LES|25790
ANSERALL|25798
ANSOVELL|25722
ANTIST|25513
ANYA|25738
ARAMUNT|25518
ARANSER|25726
ARANSIS|25638
ARANYO, L'|25218
ARAOS|25573
ARAVELL|25712
ARBECA|25140
ARCALIS|25593
ARCAVELL|25799
ARCS, ELS|25144
ARDEVOL DE PINOS|25287
ARDOVOL|25727
ARDUIX|25799
ARES DE CABO|25794
ARESTUI|25595
AREU|25575
ARFA|25713
ARGENTERA|25736
ARGESTUES|25795
ARGOLELL|25799
ARISTOT|25722
ARRES DE JOS|25551
ARRES DE SUS|25551
ARREU|25586
ARRO|25551
ARROS|25537
ARROS DE CARDOS|25571
ARS|25799
ARSEGUEL|25722
ARTESA DE LLEIDA|25150
ARTESA DE SEGRE|25730
ARTIES|25599
ARTIGA DE LIN|25552
ASNURRI|25799
ASPA|25151
ASTELL|25511
AUBERT|25537
AVELLANES, LES|25612
AVELLANET|25714
AVELLANOS|25555
BAEN|25592
BAGERGUE|25598
BAIASCA|25595
BAIX PALLARS|25590
BALAGUER|25600
BALDOMAR|25737
BALESTUI|25591
BALTARGA|25721
BANYERES|25717
BANYS DE SANT VICENC, ELS|25722
BAR|25723
BARBENS|25262
BARCELONETA|25717
BARO|25593
BARONIA DE RIALB, LA|25747
BARONIA DE SANT OISME, LA|25692
BARRUERA|25527
BASSA NOVA, LA|25126
BASSELLA|25289
BASSES D'ALPICAT, LES|25198
BASSES, LES|25198
BASTIDA D'HORTONS, LA|25715
BASTIDA DE BELLERA, LA|25555
BASTIDA DE SORT, LA|25567
BASTIDA DE TOST, LA|25795
BASTIDETA DE CORRUNCUY|25514
BASTURS|25655
BATLIU DE SAS O SAS|25555
BAUSEN|25549
BEDERS|25721
BEGOS|25551
BEGUDA D'ADONS|25556
BEIXEC|25725
BELIANES|25266
BELL-LLOC D'URGELL|25220
BELLAGUARDA|25177
BELLCAIRE D'URGELL|25337
BELLESTAR|25712
BELLESTAR DE PENELLES|25240
BELLFORT|25747
BELLMUNT D'URGELL|25336
BELLMUNT DE SEGARRA|08717
BELLPUI|25795
BELLPUIG|25250
BELLVEI|25212
BELLVER D'OSSO|25318
BELLVER DE CERDANYA|25720
BELLVIS|25142
BENAVENT DE SEGRIA|25132
BENAVENT DE TREMP|25658
BENES|25555
BENIURE|25632
BENOS|25551
BERANI|25594
BERANUI|25510
BEREN|25795
BERNUI|25567
BERROS JUSSA|25597
BERROS SOBIRA|25597
BESCARAN|25719
BESORA|25286
BETLAN|25537
BETREN|25539
BIOSCA|25752
BISCARBO|25714
BISCARRI|25657
BOADA|25736
BOBA|25196
BOI|25528
BOIXOLS|25652
BOLDIS JUSSA|25571
BOLDIS SOBIRA|25571
BOLDU|25332
BONESTARRE|25572
BOR|25721
BORDES DE VILALLER, LES|25554
BORDES, ES|25551
BORDETA, LA|25551
BORDIUS|25548
BOREN|25586
BORGES BLANQUES, LES|25400
BOSSOST|25550
BOVERA|25178
BRESCA|25592
BRESSUI|25568
BRETUI|25513
BRIANCO|25213
BRICS|25287
BUIRA|25555
BULLIDOR, EL|25262
BURG|25595
BURGO|25588
BURGUET, EL|25514
BUSA|25286
BUSEU|25592
BUTNE|08619
BUTSENIT D'URGELL|25617
BUTSENIT DE LLEIDA|25194
CABANABONA|25748
CABANASSES|25526
CABANELLES|25799
CABDELLA|25515
CABESTANY|25217
CABESTANY DE MONTCORTES|25513
CABO|25794
CADOLLA|25514
CALBINYA|25798
CALDES DE BOI|25528
CAMARASA|25613
CAMBRILS I LLINARS|25283
CAMP REDO|25196
CAMPAMENT DE TOR|25526
CAMPESPIN|25548
CAMPMAJOR|25712
CAN CASOL|25637
CANALDA|25283
CANALS, LES|25197
CANEJAN|25548
CANELLES D'ORGANYA|25794
CANETS|25196
CANOS, EL|25218
CANTURRI|25714
CAP DE LA VALL|25794
CAPARRELLA|25192
CAPDEVILA|25721
CARDET|25526
CARDOSA, LA|25218
CAREGUE|25594
CARMENIU|25712
CARREU|25651
CASA NOVA DE VALLS, LA|08619
CASARILH|25539
CASAU|25538
CASES DE BARBENS, LES|25262
CASES DE POSADA, LES|25286
CASETES DE TORA|25751
CASOS|25552
CASSENHAU, ERA|25548
CASSIBROS|25571
CASSOVALL|25714
CASTELL-ESTAO|25515
CASTELL-LLEBRE|25790
CASTELL DE MUR|25632
CASTELL DE OLIANA|25790
CASTELL DE SANTA MARIA, EL|25271
CASTELL DEL REMEI, EL|25333
CASTELLAR DE LA RIBERA|25289
CASTELLAR DE TOST|25795
CASTELLARS DE MALPAS|25529
CASTELLAS DEL CANTO|25795
CASTELLBO|25712
CASTELLCIUTAT|25710
CASTELLDANS|25154
CASTELLET, EL|22583
CASTELLMEIA|25212
CASTELLNOU D'AVELLANOS|25555
CASTELLNOU D'OLUGES|25214
CASTELLNOU D'OSSO|25318
CASTELLNOU DE BASSELLA|25792
CASTELLNOU DE CARCOLZE|25722
CASTELLNOU DE MONTSEC|25632
CASTELLNOU DE SEANA|25265
CASTELLO DE FARFANYA|25136
CASTELLS DE TAUS, ELS|25795
CASTELLSERA|25334
CASTELLTORT|08619
CASTELLVELL|25280
CASTELLVELL DE BELLERA|25555
CASTELLVINY|25568
CASTILLO DE TOR|25526
CASTISSENT|25635
CAVA|25722
CELLERS|25631
CELLERS DE TORA|25751
CENTRAL DE CABDELLA|25515
CENTRAL FECSA|25182
CERBI|25588
CERC|25718
CERVERA|25200
CERVIA DE LES GARRIGUES|25460
CERVOLES|25514
CEURO|25289
CIERCO|25552
CIUTADILLA|25341
CIVIS|25799
CIVIT|08717
CLARA|25289
CLARAMUNT|25634
CLARAVALLS|25353
CLARET D'OLIOLA|25749
CLARET DE CELLERS|25751
CLARET DE TREMP|25635
CLARIANA DE CARDENER|25290
CLAVEROL|25517
CLUA DE BASSELLA, LA|25792
CLUA DE LA SARGA, LA|25632
CLUA DE MEIA|25737
COBORRIU DE BELLVER|25721
COBORRIU DE LA LLOSA|25721
COGUL, EL|25152
COLONIA AL KANIS|25124
COLONIA LA FABRICA|25739
COLL|25526
COLL DE NARGO|25793
COLLDARNAT|25717
COLLDELRAT|25739
COLLFRED|25739
COLLMORTER|25632
COMA D'ARFA, LA|25713
COMA DE SANTA FE|25195
COMA, LA|25284
COMABELLA|25211
COMIOLS|25738
COMTE, EL|25591
CONCABELLA|25212
CONDALS, ELS|25213
CONILL|25355
CONQUES|25656
CORBINS|25137
CORCA|25692
CORNELLANA|25717
CORRIU, LA|25285
CORRONCUI|25556
CORTARIU|25721
CORTAS|25721
CORTIUDA|25790
CORTSCASTELL|25591
COSCO|25318
COVET|25653
CUBELLS|25737
CURULLADA, LA|25218
DONZELL D'URGELL, LA|25317
DORVE|25597
DURRO|25527
EDUARD TOLDRA|25194
ELLER|25721
EMBONUI|25566
ENFESTA|08281
ENGINYER MIAS|25191
ENSEU|25592
ENVALL|25513
ENVINY|25568
ERDO|25555
ERES, LES|25712
ERILL CASTELL|25529
ERILL LA VALL|25528
ERINYA|25516
EROLES|25635
ERTA|25555
ESCALARRE|25588
ESCALO|25596
ESCARLA|22584
ESCART|25596
ESCAS|25594
ESCOS|25593
ESCUNHAU|25539
ESPAEN|25795
ESPILLS|22584
ESPLUGA CALBA, L'|25410
ESPLUGA DE SERRA|22583
ESPLUGA FREDA|22583
ESPOT|25597
ESPUI|25515
ESTAC|25593
ESTAIS|25597
ESTALARENY|25798
ESTAMARIU|25719
ESTANA|25725
ESTAON|25572
ESTARAS|25214
ESTARON|25595
ESTAVILL|25513
ESTERRI D'ANEU|25580
ESTERRI DE CARDOS|25571
ESTORM|25632
EUGENI D'ORS|25196
FALCONS|25335
FARGA DE MOLES, LA|25799
FARRERA|25595
FARRERA DELS LLOPS|25799
FERRAN|25216
FIGOLS D'ORGANYA|25794
FIGOLS DE TREMP|25634
FIGUERA, LA|25130
FIGUEROLA D'ORCAU|25655
FIGUEROLA DE MEIA|25615
FIGUEROSA, LA|25351
FLOREJACS|25211
FLORESTA, LA|25413
FOLQUER|25738
FONDARELLA|25244
FONOLLERES|25218
FONTANET|25197
FONTANET DE LLANERA|25751
FONTANET LO CURT|25199
FONTDEPOU|25611
FONTLLONGA|25615
FONTSAGRADA|25639
FORADADA|25737
FORCA, LA|25749
FORN|25794
FORNAL, LA|25191
FORNOLS|25717
FREITA, LA|25713
FREIXE|25566
FREIXENET I ALTADILL|25271
FREIXINET DE RINER|25290
FULIOLA, LA|25332
FULLEDA|25411
FUSTA, LA|25191
GALLINER|25655
GAROS|25539
GARZOLA|25736
GAUSAC|25538
GAVARRA|25793
GAVAS|25588
GAVER|25214
GAVET DE LA CONCA|25639
GERB|25614
GERRI DE LA SAL|25590
GES, EL|25717
GESSA|25598
GIMENELLS|25112
GINESTARRE|25571
GOLMES|25241
GOS, EL|25749
GOSOL|08697
GOSPI|25216
GOTARTA|25529
GRA|25211
GRAMENET DE MONT-ROS|25510
GRAMENET DE TREMP|25658
GRAMOS|25795
GRAMUNTELL|25217
GRANADELLA, LA|25177
GRANJA D'ESCARP, LA|25185
GRANJAS, LAS|25195
GRANOLLERS DE FLOREJACS|25211
GRANYANELLA|25218
GRANYENA DE LES GARRIGUES|25160
GRANYENA DE SEGARRA|25217
GRANYENA, DE|25191
GRAU|25195
GREALO|25195
GUALDA|25196
GUALTER|25747
GUARDA - SI - VENES|25211
GUARDIA D'ARES, LA|25795
GUARDIA DE TORNABOUS, LA|25331
GUARDIA DE TREMP|25632
GUARDIA LADA, LA|25217
GUARDIOLA DE BASSELLA|25792
GUARDIOLA DE L'AGUDA|25748
GUILANYA|25286
GUILS DEL CANTO|25714
GUIMERA|25341
GUINGUETA D'ANEU, LA|25597
GUISSONA|25210
GUIXERS|25285
GURP DE LA CONCA|25636
HERBA-SAVINA|25518
HORTA|25195
HORTONEDA DE CLARIANA|25290
HORTONEDA DE LA CONCA|25517
HOSTAFRANCS|25212
HOSTAL-NOU I LA CODOSA, L'|25617
HOSTAL DEL BOIX|25281
HOSTAL NOU, L'|25281
HOSTALETS DE CERVERA, ELS|25213
HOSTALETS DE TOST, ELS|25795
IGLESIES, LES|25555
IGUERRI|25529
IRAN|25529
IRGO|25529
ISAVARRE|25586
ISIL|25586
ISONA|25650
ISONA I CONCA DELLA|25650
IVARS D'URGELL|25260
IVARS DE NOGUERA|25122
IVORRA|25216
JESUSET|25195
JOC DE LA BOLA|25199
JOSA DEL CADI|08697
JOSEP SEGURA FARRE|25191
JOU|25597
JOVAL|25290
JUNCOSA|25165
JUNEDA|25430
JUNYENT|25795
L'ADUANA|25191
LAREN|25555
LES|25540
LINYA|25286
LINYOLA|25240
LLADORRE|25576
LLADROS|25576
LLADURS|25283
LLAGUNES, LES|25566
LLANERA|25751
LLARDECANS|25186
LLARVEN|25568
LLAVORSI|25595
LLEIDA|25000
LLENA, LA|25288
LLERET|25576
LLES|25726
LLESP|25526
LLESSUI|25567
LLETO|25718
LLIMIANA|25639
LLINDARS|25217
LLIRT|25798
LLIVIA|25195
LLOBERA|25281
LLOBERA D'ALINYA|25794
LLOBEROLA|25753
LLOR, EL|25211
LLORDA|25657
LLORENC DE ROCAFORT|25267
LLOSA, LA|25721
LLUCA|25514
LLUCARS|25736
MACANA, LA|25615
MADRONA|25286
MAFET|25317
MAIALS|25179
MALACARA|25215
MALDA|25266
MALGOVERN|25192
MALGRAT|25214
MALGRAT DE NOVES|25795
MALMERCAT|25569
MALPARTIT|25110
MALPAS|25529
MALLOLIS|25595
MANYANET|25555
MARAVELLA|25749
MARCOVAU|25737
MARGALEF|25430
MARIMUNT, DE|25196
MARTINET|25724
MAS DE BONDIA, EL|25340
MAS DE L'INGLA|25721
MAS DE SOLDUGA|25639
MAS DEL LLEO, EL|25109
MASIES DE MELIO, LES|25271
MASIES DE NARGO, LES|25793
MASOS DE MILLA, ELS|25611
MASOS DE SANT MARTI, ELS|25653
MASOS DE TAMURCIA, ELS|22583
MASSALC0REIG|25184
MASSOTERES|25211
MATA-SOLANA|25638
MATA DE PINYANA, LA|25125
MATAMARGO|25287
MELIO|25271
MENARGUENS|25139
MENCUI|25593
MENTUI|25513
MESULL, EL|25555
MEULL, EL|25634
MILLA|25692
MINISTRELLS|25799
MIRACLE, EL|25287
MIRALCAMP|25242
MIRALPEIX|25791
MIRAMBELL|25792
MIRAVALL|25795
MIRAVE|25286
MOLA D'AMUNT, LA|25555
MOLI DE GUELL, EL|08697
MOLINOS|25512
MOLSOSA, LA|08281
MOLLE|25218
MOLLERUSSA|25230
MONCADA|25196
MONESTIR D'AVELLANES, EL|25612
MONT|25537
MONT-ROIG DE SEGARRA|25212
MONT-ROS|25512
MONTALE|25260
MONTAN DE TOST|25795
MONTANISSELL|25794
MONTARDIT DE DALT|25568
MONTARGULL|25738
MONTARGULL DE LA VANSA|25717
MONTBLANQUET|43449
MONTCLAR D'URGELL|25317
MONTCORBAU|25537
MONTCORTES DE PALLARS|25513
MONTCORTES DE SEGARRA|25218
MONTELLA|25725
MONTENARTRO|25594
MONTESCLADO|25595
MONTESQUIU|25655
MONTFALCO D'OSSO|25318
MONTFALCO MURALLAT|25214
MONTFAR|25213
MONTFERRER|25711
MONTGAI|25616
MONTGARRI|25598
MONTLLEO|25271
MONTMAGASTRE|25738
MONTOLIU DE LLEIDA|25172
MONTOLIU DE SEGARRA|25217
MONTORNES DE SEGARRA|25340
MONTPALAU|25271
MONTPOLT|25288
MONTSONIS|25737
MONTSOR|25513
MORA COMDAL, LA|25790
MORA, LA|25218
MORANA, LA|25211
MORIPOL|08697
MOROR|25632
MUR|25632
MUSSER|25726
NABINERS|25713
NAENS|25514
NALEC|25341
NAVES|25286
NEFOL|25721
NEREIA|25638
NORD, DEL|25195
NORIS|25574
NOVELLA ALTA|25245
NOVELLA BAIXA|25245
NOVES DE SEGRE|25795
NUNCARGA|25790
OBACS DE LLIMIANA, ELS|25638
ODEN|25283
OGERN|25289
OLIA|25721
OLIANA|25790
OLIOLA|25749
OLIUS|25286
OLP|25568
OLUGES, LES|25214
OMELLONS, ELS|25412
OMELLS DE NA GAIA, ELS|43449
ORCAU|25655
ORDEN|25721
ORGANYA|25794
ORTEDO|25718
OS DE BALAGUER|25610
OS DE CIVIS|25788
OSSERA|25717
OSSO DE SIO|25318
OVEIX|25511
PADRINAS|25717
PALAMOS|25271
PALANCA DE NOVES|25795
PALAU D'ANGLESOLA, EL|25243
PALAU DE NOGUERA|25633
PALAU DE RIALB|25747
PALOU|25211
PALOUET|25211
PALLARGUES, LES|25212
PALLARS JUSSA|25500
PALLARS SOBIRA|25560
PALLEROLS DE RIALB|25747
PALLEROLS DE TALAVERA|25213
PALLEROLS DEL CANTO|25714
PAMPE|25790
PARADOR DE VIELHA|25538
PARDALS|25195
PARDINYES ALTES|25195
PARDINYES BAIXES|25194
PARROQUIA D'HORTO, LA|25714
PAULS, LES|25512
PAVIA|25213
PEDRA DE BELLVER|25721
PEDRA, LA|25284
PEDRIS|25337
PEGUEROLES|25286
PELAGALLS|25212
PENELLES|25335
PERACALC|25513
PERACAMPS|25281
PERALBA|25736
PERAMEA|25591
PERAMOLA|25790
PERANERA|25529
PERLES|25794
PERNUI|25566
PEROLET|25638
PERVES|25556
PESSONADA|25518
PI|25721
PI DE SANT JUST, EL|25280
PINELL DE SOLSONES|25286
PINOS|25287
PINYANA|25514
PLA DE GENSANA|25194
PLA DE LA FONT, EL|25114
PLA DE SANT TIRS, EL|25796
PLA, EL|25721
PLANA DE MONT-ROS, LA|25510
PLANA, LA|25195
PLANDOGAU|25748
PLANS DE SIO, ELS|25212
POAL, EL|25143
POBELLA|25512
POBLA DE CERVOLES, LA|25471
POBLA DE SEGUR, LA|25500
POBLETA DE BELLVEI, LA|25513
POLIG|25747
POLIGON INDUSTRIAL "EL SEGRE"|25191
POMAR|25213
PONT D'ALENTORN, EL|25739
PONT D'ARROS, EL|25537
PONT D'ORRIT, EL|22583
PONT DE BAR, EL|25723
PONT DE CLAVEROL, EL|25517
PONT DE REI|25540
PONT DE SUERT, EL|25520
PONTAUT|25549
PONTS|25740
PORCINGLES|25548
PORTELL|25216
PORTELLA, LA|25134
PRADELL|25316
PRADES DE MOLSOSA|08281
PRADET, ETH|25548
PRATS|25721
PRATS DE MONTANISSELL, ELS|25794
PREIXANA|25263
PREIXENS|25316
PRENYANOSA, LA|25214
PRULLANS|25727
PUELLES, LES|25318
PUIFORNIU|25569
PUIG DE RIALB, EL|25747
PUIGCERCOS|25633
PUIGCERVER|25514
PUIGGROS|25420
PUIGMACANA|25633
PUIGVERD D'AGRAMUNT|25318
PUIGVERD DE LLEIDA|25153
PUIGVERD DE TREMP|25634
PUIMANYONS|25560
PUJAL DE CABO, EL|25794
PUJALT|25568
PUJOL DE PERAMEA|25591
QUADRELLS, ELS|08281
QUERFORADAT, EL|25723
RABASSA, LA|25271
RAIMAT|25111
RAPITA, LA|25617
RATERA|25212
REGOLA, LA|25692
REGUARD|25514
RENANT|25318
RIALP|25594
RIBELLES|25748
RIBER|25212
RIBERA D'ONDARA|25213
RIBERA D'URGELLET|25796
RIBERA DE CARDOS|25570
RIBERA DE MONTARDIT|25569
RINER|25290
RIU DE PENDIS|25721
RIU DE SANTA MARIA|25721
RIUDOVELLES|25352
RIVERT|25693
ROCABERTI DE SANT SALVADOR|25317
ROCAFORT DE VALLBONA|25344
ROCALLAURA|25269
RODES|25594
ROMADRIU|25594
ROMANINS|25794
RONI|25594
ROSSELLO|25124
RUA, LA|25651
RUBIES|25615
RUBINAT|25213
RUBIO DE BAIX|25737
RUBIO DE DALT|25737
RUBIO DEL CANTO|25566
RUBIO DEL MIG|25737
SALARDU|25598
SALAS DE PALLARS|25693
SALLENT DE MONTANISSELL|25794
SALLENT DE SANAUJA|25753
SALLENT I MASOS|25712
SANAUJA|25753
SANILLES|25726
SANSOR|25721
SANT ADRIA|25637
SANT ANDREU DE CASTELLBO|25712
SANT ANTOLI I VILANOVA|25213
SANT ANTONI|25718
SANT CLIMENC|25286
SANT CRISTOFOL DE LA DONZELL|25747
SANT CRISTOFOL DE LA VALL|25639
SANT DOMI|25271
SANT ESTEVE DE LA SARGA|25632
SANT GUIM DE FREIXENET|25270
SANT GUIM DE LA PLANA|25211
SANT GUIM DE LA RABASSA|25271
SANT JOAN DE L'ERM|25594
SANT JOAN DE TORAN|25548
SANT JOAN DE VINYAFRESCAL|25516
SANT JOAN FUMAT|25799
SANT JORDI DE MULLER|25617
SANT JOSEP DE FONTDEPOU|25611
SANT JUST|25280
SANT JUST D'ARDEVOL|25287
SANT JUST DE FONTLLONGA|25692
SANT LLORENC DE MONTGAI|25613
SANT LLORENC DE MORUNYS|25282
SANT MARTI DE BARCEDANA|25639
SANT MARTI DE CANALS|25518
SANT MARTI DE LA MORANA|25211
SANT MARTI DE MALDA|25344
SANT MARTI DE RIALB|25747
SANT MARTI DE RIUCORB|25344
SANT MARTI DELS CASTELLS|25724
SANT MIQUEL DE LA VALL|25639
SANT PERE|25795
SANT PERE DE LA VANSA|25717
SANT PERE DELS ARQUELLS|25213
SANT PERE XORIGUERA|25752
SANT PONC|25290
SANT RAMON|25215
SANT ROMA D'ABELLA|25656
SANT ROMA DE TAVERNOLES|25594
SANT SALVADOR DE TOLO|25638
SANT SEBASTIA|25592
SANT SERNI|25689
SANT SERNI DE TORA|25751
SANTA COLOMA D'ERDO|25555
SANTA CREU DE CASTELLBO|25712
SANTA ENGRACIA|25636
SANTA FE D,OLUGES|25214
SANTA LINYA|25612
SANTA LLUCIA DE MUR|25632
SANTA MAGDALENA|25700
SANTA MAGDALENA DE BELLVER|25721
SANTA MARIA DE GIMENELLS|25112
SANTA MARIA DE MEIA|25736
SANTA MARIA DE MONTMAGASTRELL|25354
SANTA SUSANNA|25290
SANTUARI DE PINOS|25287
SAPEIRA|22583
SARAIS|25526
SARROCA DE BELLERA|25555
SARROCA DE LLEIDA|25175
SARROQUETA|25554
SAULET|25795
SAURI|25567
SEANA|25262
SEDO|25212
SEGALES|25700
SEIX|25712
SELVA, LA|25286
SELVANERA|25211
SELLUI|25591
SENDES|25712
SENET DE BARRAVES|25553
SENSUI|25693
SENTERADA|25514
SENTIS|25555
SENTIU DE SIO, LA|25617
SENYUS|25794
SERINYANA|25790
SERO|25739
SEROS|25183
SERRA DE RIALB, LA|25747
SERRADELL|25516
SEU D'URGELL, LA|25700
SIALL|25651
SIDAMON|25222
SISQUELLA, LA|25217
SISQUER|25717
SISTERO|25212
SOLANELL|25712
SOLANS|25714
SOLDUGA|25592
SOLERAS, EL|25163
SOLSONA|25280
SON|25589
SORIGUERA|25566
SORPE|25587
SORRE|25567
SORRIBES|08697
SORRIBES DE LA VANSA|25717
SORT|25560
SORTS, LES|25794
SOSES|25181
SOSSIS|25517
SOT DE FONTANET, DE|25197
SU|25287
SUCS|25113
SUDANELL|25173
SUNYER|25174
SUQUETS|25113
SURP|25594
SURRI|25572
SUTERRANYA|25654
TALARN|25630
TALAVERA|25213
TALTEULL|25211
TALLADA, LA|08289
TALLADELL, EL|25360
TALLO|25721
TALLTENDRE|25721
TARASO|25332
TARREGA|25300
TARRES|25480
TARROGES, LES|25142
TARROJA DE SEGARRA|25212
TARROS, EL|25331
TARTAREU|25611
TAULL|25528
TAUS|25795
TAVASCAN|25577
TENDRUI|25637
TENTELLATGE|25286
TERCUI|22584
TERMENS|25670
TIMONEDA|25288
TIRVIA|25595
TIURANA|25791
TOLO|25638
TOLORIU|25723
TOR|25574
TORA|25750
TORA DE TOST|25795
TORALLA|25516
TORALLOLA|25516
TORDERA|25218
TORMS, ELS|25164
TORNABOUS|25331
TORNAFORT|25569
TOROGO|22584
TORRE-SERONA|25131
TORRE D'AMARGOS, LA|25632
TORRE DE CABDELLA, LA|25515
TORRE DE FLUVIA, LA|25737
TORRE DE RIALB, LA|25747
TORRE DE TAMURCIA, LA|22583
TORREBESSES|25176
TORREBLANCA|25746
TORREC|25738
TORREDENEGO|25281
TORREFARRERA|25123
TORREFETA|25212
TORREFLOR|25212
TORREGROSSA|25141
TORRELAMEU|25138
TORRENTS, ELS|25283
TORRES D'ALAS|25718
TORRES DE SANUI, LES|25193
TORRES DE SEGRE|25170
TORRES, LES|25700
TOSSAL, EL|25746
TOST|25795
TRAGO DE PERAMOLA|25790
TRAVESSERES|25726
TREDOS|25598
TREJUVELL|25795
TREMP|25620
TUDELA DE SEGRE|25739
TUIXENT|25717
TURBIAS|25712
UNARRE|25588
UNHA|25598
USEU|25592
UTXESA|25182
VALENCIA D'ANEU|25587
VALL-LLEBRERA|25738
VALL-LLEBREROLA|25738
VALL D'ARIET, LA|25737
VALL DE CARDOS|25570
VALL DEL MIG, LA|25794
VALLBONA DE LES MONGES|25268
VALLDAN, LA|25790
VALLDARQUES|25793
VALLDERIES|25749
VALLDORA, LA|25286
VALLFEROSA|25751
VALLFOGONA DE BALAGUER|25680
VALLMANYA|25112
VALLMANYA DE PINOS|25287
VALLS D'AGUILAR, LES|25795
