ABALOS|26339
AGONCILLO|26509
AGUILAR DEL RIO ALHAMA|26530
AJAMIL|26133
ALBELDA DE IREGUA|26120
ALBERITE|26141
ALCANADRE|26509
ALDEALOBOS|26145
ALDEANUEVA DE CAMEROS|26123
ALDEANUEVA DE EBRO|26559
ALESANCO|26324
ALESON|26315
ALFARO|26540
ALMARZA DE CAMEROS|26111
ALTUZARRA|26289
AMBASAGUAS|26586
AMUNARTIA|26270
ANGUCIANA|26210
ANGUIANO|26322
ANGUTA|26288
ANTOÑANZAS|26586
ARENZANA DE ABAJO|26311
ARENZANA DE ARRIBA|26312
ARNEDILLO|26589
ARNEDO|26580
ARRUBAL|26509
ARVIZA|26270
AUSEJO|26513
AUTOL|26560
AVELLANEDA|26133
AYABARRENA|26289
AZARRULLA|26289
AZOFRA|26323
BAÑARES|26257
BADARAN|26310
BAÑOS ARNEDILLO, LOS (BALNEAR)|26589
BAÑOS DE RIO TOBIA|26320
BAÑOS DE RIOJA|26241
BARRIO RINCON DE OLIVEDO - LAS CASAS|26527
BATAN, EL|26527
BERCEO|26327
BERGASA|26588
BERGASILLAS BAJERA|26588
BERGASILLAS SOMERA O B. ALTA|26588
BEZARES|26312
BOBADILLA|26321
BRIÑAS|26290
BRIEVA DE CAMEROS|26324
BRIONES|26330
BUCESTA|26132
BUZARRA|26131
CAÑAS|26325
CABEZON DE CAMEROS|26135
CABRETON|26529
CALAHORRA|26500
CAMPROVIN|26311
CANALES DE LA SIERRA|26326
CANILLAS DE RIO TUERTO|26325
CARBONERA|26588
CARDENAS|26311
CASALARREINA|26230
CASTAÑARES DE LAS CUEVAS|26121
CASTAÑARES DE RIOJA|26240
CASTILSECO|26212
CASTROVIEJO|26315
CELLORIGO|26212
CENICERO|26350
CERVERA DEL RIO ALHAMA|26520
CIDAMON|26291
CIHURI|26210
CIRIÑUELA|26258
CIRUEÑA|26258
CLAVIJO|26130
COCERA|26111
COLLADO, EL|26132
CORDOVIN|26311
CORERA|26144
CORNAGO|26526
CORPORALES|26259
CUZCURRITA DE RIO TIRON|26214
CUZCURRITILLA|26214
DAROCA DE RIOJA|26373
ENCISO|26586
ENTRENA|26375
ESCURQUILLA, LA|26586
ESTOLLO|26328
ESTRELLA, NOVICIADO DE LA|26340
EZCARAY|26280
FONCEA|26211
FONZALECHE|26211
FUENMAYOR|26360
GALBARRULI|26212
GALILEA|26144
GALLINERO DE CAMEROS|26122
GALLINERO DE RIOJA|26258
GARRANZO|26586
GIMILEO|26221
GRAÑON|26259
GRAVALOS|26587
GUTUR|26530
HARO|26200
HERCE|26584
HERRAMELLURI|26213
HERVIAS|26257
HORCAJO, EL|26126
HORMILLA|26323
HORMILLEJA|26223
HORNILLOS DE CAMEROS|26133
HORNOS DE MONCALVILLO|26372
HOSPITAL DE ANGUIANO|26323
HUERCANOS|26314
IGEA|26525
INESTRILLAS|26531
ISLALLANA|26121
JALON DE CAMEROS|26134
JUBERA|26131
LAGUNA DE CAMEROS|26135
LAGUNILLA DE JUBERA|26131
LARDERO|26140
LARRIBA|26586
LEDESMA DE LA COGOLLA|26321
LEIVA|26213
LEZA DE RIO LEZA|26132
LOGROÑO|26000
LUEZAS|26132
LUMBRERAS|26126
MADRID DE LOS TRILLOS|26291
MAHAVE|26329
MANJARRES|26315
MANSILLA|26329
MANZANARES DE RIOJA|26258
MATUTE|26321
MEDRANO|26374
MOLINOS DE OCON, LOS|26145
MONASTERIO DE NUESTRA SEÑORA DE VALVANER|26323
MONASTERIO DE NUESTRA SEÑORA DE VICO|26589
MONASTERIO DE SUSO|26226
MONASTERIO DE YUSO|26226
MONJIA, LA|26586
MONTALBO EN CAMEROS|26132
MONTEMEDIANO|26124
MORALES|26259
MUNILLA|26586
MURILLO DE CALAHORRA|26500
MURILLO DE RIO LEZA|26143
MURO DE AGUAS|26587
MURO DE CAMEROS|26134
NAJERA|26300
NALDA|26190
NAVAJUN|26533
NAVALSAZ|26586
NAVARRETE|26370
NESTARES|26110
NIEVA DE CAMEROS|26124
NOGUERUELA|26291
OCHANDURI|26213
OJACASTRO|26270
OLIVAN|26131
OLLAURI|26220
OLLORA|26220
ORTIGOSA DE CAMEROS|26124
OTERUELO|26145
PAJARES|26126
PANZARES|26121
PAZUENGOS|26226
PEÑALOSCINTOS|26124
PECIÑA|26339
PEDROSO|26321
PEROBLASCO|26586
PINILLOS|26111
PIPAONA|26147
POSADAS|26289
POYALES|26586
PRADEJON|26510
PRADILLO|26122
PREJANO|26589
QUEL|26570
QUINTANA|26259
QUINTANAR DE RIOJA|26259
RABANERA|26133
RASILLO, EL|26124
RECAJO|26509
REDAL, EL|26146
RIBABELLOSA|26100
RIBAFLECHA|26130
RIBALMAGUILLO|26586
RIBAS DE TERESO|26339
RINCON DE SOTO|26550
RIO, EL|26326
ROBRES DEL CASTILLO|26131
RODEZNO|26222
RUEDAS DE ENCISO, LAS|26586
RUEDAS DE OCON, LAS|26145
SAJAZARRA|26212
SAN ANDRES|26126
SAN ANDRES DEL VALLE|26228
SAN ANTON|26289
SAN ASENSIO|26340
SAN ASENSIO DE LOS CANTOS|26270
SAN BARTOLOME DE JUBERA|26131
SAN FELICES|26292
SAN MARTIN|26131
SAN MILLAN DE LA COGOLLA|26326
SAN MILLAN DE YECORA|26216
SAN ROMAN DE CAMEROS|26133
SAN TORCUATO|26291
SAN VICENTE DE LA SONSIERRA|26338
SAN VICENTE DE MUNILLA|26586
SAN VICENTE DE ROBRES|26131
SANTA CECILIA|26131
SANTA COLOMA|26315
SANTA ENGRACIA|26131
SANTA EULALIA BAJERA|26585
SANTA EULALIA SOMERA|26585
SANTA LUCIA|26144
SANTA MARIA EN CAMEROS|26133
SANTA MARINA|26132
SANTA, LA|26586
SANTO DOMINGO DE LA CALZADA|26250
SANTURDE|26260
SANTURDEJO|26261
SOJUELA|26376
SOMALO|26313
SORZANO|26191
SOTES|26371
SOTO DE CAMEROS|26132
TABLADAS|26329
TERROBA|26132
TIRGO|26211
TOBIA|26321
TORMANTOS|26213
TORRE EN CAMEROS|26134
TORRECILLA EN CAMEROS|26100
TORRECILLA SOBRE ALESANCO|26224
TORREMONTALBO|26359
TORREMUÑA|26133
TREGUAJANTES|26132
TREVIANA|26215
TREVIJANO|26132
TRICIO|26312
TUDELILLA|26512
TURRUNCUN|26587
TURZA|26289
ULIZARNA|26270
UNION DE LOS TRES EJERCITOS|26130
URDANTA|26289
URUÑUELA|26313
UYARRA|26270
VADILLOS|26133
VALDEGUTUR|26529
VALDEMADERA|26532
VALDEOSERA|26133
VALDEPERILLO|26527
VALDEVIGA|26586
VALGAÑON|26288
VALTRUJAL|26131
VALVERDE|26528
VELASCO|26213
VENTAS BLANCAS|26131
VENTAS DEL BAÑO|26527
VENTOSA|26371
VENTROSA|26325
VIGUERA|26121
VILLA DE OCON, LA|26148
VILLALBA DE RIOJA|26292
VILLALOBAR DE RIOJA|26256
VILLAMEDIANA DE IREGUA|26142
VILLANUEVA DE CAMEROS|26123
VILLAR DE ARNEDO, EL|26511
VILLAR DE ENCISO, EL|26586
VILLAR DE TORRE|26325
VILLAREJO|26325
VILLARROYA|26587
VILLARTA QUINTANA|26259
VILLASECA|26212
VILLAVELAYO|26329
VILLAVERDE DE RIOJA|26321
VILLOSLADA DE CAMEROS|26125
VINIEGRA DE ABAJO|26325
VINIEGRA DE ARRIBA|26325
ZALDIERNA|26289
ZARRATON|26291
ZARZOSA|26586
ZENZANO|26131
ZORRAQUIN|26288
