ABADIN (CASCO URBANO)|27730
ABADIN (PARROQUIA)|27730
ABELEDO|27730
ABELLEIRA, A|27123
ABRAGAN|27164
ABUIME|27546
ACEBO|27243
ACEDRE|27437
ACOVA|27548
ADA|27511
ADAY (SANTA MARIA MAGDALENA) (LUGO)|27297
ADAY (SANTA MARINA) (PARAMO)|27363
ADAY (SANTIAGO) (CORGO)|27162
ADELAN|27773
AGRADE|27513
AGUADA|27529
AGUARDA, A (SAN MARTIÑO)|27248
AGUAS SANTAS (CARBALLEDO)|27206
AGUAS SANTAS (RESTO PARROQUIA)|27205
AGUASMESTAS|27391
AGUEIRA (RESTO PARROQUIA)|27678
AGUEIRA (TORRALLO)|27677
AGUELA|27578
AGUIAR (SAN CLAUDIO)|27153
AGUIAR (SAN LORENZO)|27153
AGUSTIN|27143
ALAJE|27778
ALBA (CURRO)|27814
ALBA (RESTO PARROQUIA) (SAN JUAN)|27813
ALBA (SANTIAGO DE)|27207
ALBA (TRUBELOS)|27814
ALBAN (ALBAREDO)|27618
ALBAN (RESTO PARROQUIA)|27619
ALBARDEIRO, O (CASTROVERDE)|27124
ALBAREDO, O (CASTROVERDE)|27128
ALDIGE|27843
ALDOSENDE|27611
ALDURFE (SAN PEDRO)|27744
ALENCE, A (SANTA LUCIA)|27677
ALFOZ (ALFOZ)|27776
ALFOZ (TRIACASTELA)|27639
ALTA|27230
ALTO (SAN JUAN) (LUGO)|27233
ALTO (SANTA EULALIA)(CORGO)|27164
ALVARE (SANTA MARIA)|27248
ALVIDRON|27579
ALLONCA|27113
AMANDI|27423
AMARANTE (SAN FELIX)|27578
AMARANTE (SAN MARTIN)|27576
AMBASVIAS (SANTALLA)|27662
AMBOSORES (SANTA MARIA) (MURAS)|27865
AMBOSORES (SANTA MARIA) (OUROL)|27865
AMBREIXO|27204
AMOEXA|27579
ANAFREITA|27229
ANDION|27270
ANDREADE|27611
ANGELES (NADELA)|27160
ANGELES (RESTO PARROQUIA)|27140
ANGELES (VIADOR)|27160
ANGERIZ|27229
ANLLO (SAN ESTEBAN)|27466
ANLLO (SAN MARTIN)|27466
ANSAR|27554
ANSEAN|27163
ANSEMAR|27259
ANTAS DE ULLA (CASCO URBANO)|27570
ANTAS DE ULLA (RESTO PARROQUIA|27570
APREGACION (SAN CIPRIAN)|27235
APREGACION (SAN JUAN)|27235
ARADA|27568
ARANTE|27714
ARANZA|27689
ARBOL (SAN LORENZO) (VILLALBA)|27818
ARBOL (STA EULALIA) (ANTAS DE ULLA)|27577
ARCILLA|27379
ARCOS (SAN PAIO) (CASTROVERDE)|27142
ARCOS (SAN PEDRO) (OTERO DE REY)|27150
ARCOS (SANTA MARIA) (ANTAS DE ULLA)|27578
ARCOS (SANTIAGO) (POL)|27279
ARCOS (STA MARIA) (CHANTADA)|27518
AREAS|27578
ARGEMIL (SAN PEDRO) (CORGO)|27168
ARGEMIL (SANTA EULALIA) (SARRIA)|27619
ARGIZ|27558
ARGOMOSO (SAN PEDRO)|27748
ARGOZON|27511
ARIEIRAS, DAS|27294
ARMEA|27693
ARMESTO|27649
ARQUIDE|27112
ARREDOADA|27832
ARRIBA|27515
ARROJO (SAN JUAN) (BARALLA)|27687
ARROJO (SAN MARTIN) (SOBER)|27460
ARRUBIAL|27166
ASMA (EL SALVADOR) (CHANTADA)|27519
ASMA (RESTO PARROQUIA SAN JORGE) (CHANTA|27518
ASMA (SAN FELIX) (CHANTADA)|27516
ASMA (SEIJO)|27519
ASMA (STA CRISTINA) (CARBALLEDO)|27527
ASMA (STA EUGENIA) (CHANTADA)|27519
ASPAY|27157
ATAN|27419
AYAN|27638
AZOREIRA, A|27123
AZUMARA|27257
BAAMONDE (RESTO PARROQUIA)|27370
BAAMONDE (VILASUSO)|27372
BAAMORTO|27417
BACOI (SANTA MARIA)|27776
BACURIN|27232
BAGUDE|27178
BALBOA (EL SALVADOR)(MONTERROSO)|27569
BALEIRA (CASCO URBANO)|27130
BALMONTE|27259
BALSA (SAN VERISIMO) (TRIACASTELA)|27631
BALSA, A (SANTA MARIA) (MURAS)|27817
BALTAR|27246
BANDE|27367
BARALLA (CASCO URBANO)|27680
BARAN|27612
BARANTES|27421
BARBADELO|27616
BARCELA|27113
BARCIA (MERA)|27658
BARCIA (RESTO PARROQUIA)|27656
BARDAOS (SAN JUAN)|27341
BARDAOS (SAN JULIAN)|27341
BARONCELLE|27845
BARREDO (SAN XOAN)|27127
BARREDO (SANTO ANDRE)|27127
BARREIRO|27577
BARREIRO, O (CASTROVERDE)|27128
BARREIROS (CASCO URBANO)|27790
BARREIROS (SAN COSME) (BARREIROS)|27790
BARREIROS (SAN COSME) (CASTROVERDE)|27124
BARRELA LA|27520
BARXA DE LOR|27391
BASCOS|27412
BASCUAS|27146
BASTIDA, A|27112
BAZAR (SAN PEDRO) (CASTRO DE REY)|27258
BAZAR (SAN REMIGIO) (LUGO)|27210
BEASCOS (FOLGAR)|27533
BEASCOS (RESTO PARROQUIA)|27531
BECERREA (CASCO URBANO)|27640
BECIN|27305
BEDRO|27177
BEGONTE|27373
BEJAN|27377
BELAD|27178
BELANTE|27612
BELESAR (SAN BARTOLOME) (CHANTADA)|27514
BELESAR (SAN MARTIN) (VILLALBA)|27814
BEMBIBRE|27556
BENADE|27191
BENDIA|27289
BENDILLO|27329
BENDOLLO|27329
BENQUERENCIA|27792
BERBETOROS|27206
BERGAZO|27163
BERLAN|27128
BERMUN|27513
BERSELOS|27686
BESTAR|27379
BETOTE|27617
BIDOUREDO|27569
BISPO|27569
BIVILLE|27612
BOCAMAOS|27296
BOGO|27722
BOIMENTE|27864
BOIZAN|27813
BOLAÑO|27122
BOLMENTE|27425
BONXE|27153
BOUZA|27555
BOVEDA (SAN MARTIN) (BOVEDA)|27340
BOVEDA (SANTA EULALIA) (BEGONTE)|27372
BOVEDA (SANTA EULALIA) (LUGO)|27233
BOVEDA (SANTA MARIA) (LUGO)|27140
BRA|27229
BRAÑA, A|27277
BRAVOS (SANTIAGO)|27867
BRENCE|27331
BRETOÑA|27286
BRIGOS|27519
BROSMOS|27425
BROZA|27546
BRUICEDO|27135
BUBAL (EL SALVADOR)|27528
BUBAL (STA EULALIA)|27528
BUCIÑOS|27529
BUDIAN (SANTA EULALIA)|27779
BULSO|27422
BURELA|27880
BURGAS|27832
BURGO (SAN VICENTE) (LUGO)|27233
BURGO, O (SANTA MARIA) (MURAS)|27836
BURIZ|27306
BUSTELO DE FISTEUS|27328
CABANA (SANTIAGO)|27203
CABANAS (SANTA MARIA) (VICEDO)|27868
CABANEIRO|27730
CABANELA (SANTA MARIA)|27651
CABARCOS (SAN JULIAN)|27798
CABARCOS (SAN JUSTO)|27798
CABORRECELLE|27177
CABOY|27374
CABREIROS (SANTA MARINA) (CORGO)|27163
CABREIROS (SANTA MARINA) (GERMADE)|27834
CADAVEDO|27287
CADAVO, O|27130
CADOALLA|27648
CADRAMON, O (SAN XURXO)|27777
CALDE|27210
CALVOR|27619
CAMINO (SAN JULIAN) (PALAS DE REY)|27204
CAMINO (SAN MAMED) (SARRIA)|27619
CAMINO (SAN MIGUEL) (CASTROVERDE)|27127
CAMOIRA|27299
CAMPELO|27163
CAMPO (SAN JUAN) (LUGO)|27182
CAMPO (SAN JULIAN) (TABOADA)|27559
CAMPORRAMIRO|27514
CAMPORREDONDO|27212
CAMPOS (RESTO PARROQUIA)|27528
CAMPOS (SENIN)|32151
CAMPOSO|27163
CANABAL|27440
CANCELO|27634
CANDAMIL|27832
CANDAY|27157
CANDIA|27849
CANEDA|27415
CANEDO|27335
CANGAS (SAN PEDRO FELIX) (PANTON)|27437
CANGAS (SAN PEDRO) (FOZ)|27892
CANGAS (SANTIAGO) (PANTON)|27437
CARAÑO|27270
CARAZO|27272
CARBALLAL (SAN MAMED)|27208
CARBALLAL (SAN SEBASTIAN)|27204
CARBALLEDO (SANTA MARIA)|27528
CARBALLIDO (SAN MARTIN) (LUGO)|27146
CARBALLIDO (SAN SEBASTIAN) (ALFOZ)|27776
CARBALLIDO (SANTA MARIA) (FONSAGRADA)|27110
CARBALLIDO (SANTA MARIA) (VILLALBA)|27843
CARBALLO (SAN GIL) (SAMOS)|27631
CARBALLO (SAN JULIAN) (FRIOL)|27228
CARBALLO (SANTO TOME) (TABOADA)|27550
CARLIN|27229
CARME, O (NOSA SEÑORA DO CARME) (MONDOÑE|27748
CARRACEDO|27367
CARRAL|27372
CARTEIRE|27217
CARTELOS|27527
CASA DE NAYA|27579
CASAS DO MONTE|27142
CASCALLA|27695
CASETAS|27365
CASTAÑEDO|27658
CASTEDO|27127
CASTELO (EL SALVADOR) (GUNTIN)|27185
CASTELO (EL SALVADOR) (OTERO DE REY)|27152
CASTELO (SAN PEDRO) (CERVANTES)|27664
CASTELO (SAN XIAO) (CERVO)|27888
CASTELO (SANTA MARIA) (TABOADA)|27559
CASTELO (SANTIAGO) (LUGO)|27190
CASTELO (SANTO TOME) (INCIO)|27341
CASTILLO DE LOS INFANTES|27610
CASTILLON (SAN VICENTE)|27438
CASTILLON (SANTIAGO)|27438
CASTRILLON|27164
CASTRO (SAN ANDRES) (LUGO)|27160
CASTRO (SAN CRISTOBAL) (CARBALLEDO)|27530
CASTRO (SAN MAMED) (PARADELA)|27611
CASTRO (SAN MARTIN) (PARADELA)|27611
CASTRO (SAN MARTIN) (PORTOMARIN)|27213
CASTRO (SANTA MARIA) (BEGONTE)|27373
CASTRO (SANTA MARINA) (CARBALLEDO)|27527
CASTRO DE AMARANTE (SAN ESTEBAN)|27576
CASTRO DE AMARANTE (SANTA MARINA)|27577
CASTRO DE OURO, O (SAN SALVADOR)|27776
CASTRO DE REI (CASTRO DE REI)|27250
CASTRO DE REY (SANTA MARIA) (PARADELA)|27611
CASTRO RIBERAS DE LEA|27260
CASTRO, O (FRIRIA-CASTROVERDE)|27124
CASTRO, O (SANTA MARIA) (CERVANTES)|27664
CASTROMAYOR (SAN JUAN) (ABADIN)|27845
CASTROMAYOR (STA MARIA) (PORTOMARIN)|27188
CASTRONCAN|27635
CASTRONCELOS|27334
CASTROSANTE|27332
CASTROVERDE (CASCO URBANO)|27120
CAZAS|27824
CEBRERO|27671
CECILLON|27596
CEDOFEITA|27711
CEDRON|27692
CELA (SAN XOAN) (CORGO, O)|27163
CELA (SANTA MARIA) (OTERO DE REY)|27151
CELEIRO (SANTIAGO) (VIVEIRO)|27863
CELEIRO DE MARIÑAOS (SANTA CRISTINA)|27798
CELTIGOS|27614
CELLAN DE CALVOS|27143
CELLAN DE MOSTEIRO|27143
CEPOMUNDIN|27128
CERCEDA (CORGO)|27163
CERDEDA (TABOADA)|27555
CERDEIRAS|27373
CEREIXA|27334
CEREIXEDO|27666
CEREIXIDO (SANTA MARIA) (QUIROGA)|27329
CEREIXIDO (SANTIAGO) (FONSAGRADA)|27115
CEREZAL|27695
CERVANTES (CASCO URBANO)|27664
CERVELA (SAN CRISTOBAL) (INCIO)|27342
CERVELA (SAN MIGUEL) (ANTAS DE ULLA)|27579
CERVO|27891
CESAR|27618
CIBREIRO|27578
CIRIO|27273
CODESIDO|27825
COEA|27258
COENCE (SAN MAMED)|27207
COENCE (SAN MIGUEL)|27207
COEO (SAN VICENTE)|27190
COESES|27181
COGELA|27711
CONDES|27235
CONFORTO|27728
CONSTANTE|27210
CONSTANTIN|27685
CORBITE|27730
CORDIDO|27892
CORGO, O (SAN JUAN)|27163
CORNEAS|27131
CORNEAS (CASTROVERDE)|27293
CORTAPEZAS|27188
CORTES|27611
CORVELLE (SAN BARTOLOME) (VILLALBA)|27843
CORVELLE (SANTA MARIA) (SARRIA)|27690
COSPEITO (CASCO URBANO)|27377
COSPEITO (SANTA MARIA)|27376
COTA|27299
COTO DE A|27259
COUBOEIRA (SANTA MARIA MADANELA)|27749
COUSO, O|27123
COUTO (SAN MAMED) (SAMOS)|27628
COUTO (SAN MARTIN) (TABOADA)|27556
COVA|27532
COVAS (SAN XOAN) (VIVEIRO)|27861
COVAS (SANTIAGO) (BARALLA)|27686
COVELAS (SAN MIGUEL) (CASTROVERDE)|27125
CRECENTE|27246
CRUCEIRO|27213
CRUZUL|27679
CUBELA|27342
CUBELAS (SAN VICENTE) (RIBADEO)|27714
CUBELO|27217
CUBILLEDO|27278
CUBILLEDO (VILARES)|27135
CUESTA|27815
CUESTA (CARBALLOTORTO)|27817
CUESTA (REGUEIRIÑO)|27817
CUESTA (VISO DE AIRES)|27817
CUIÑA (SANTA EULALIA) (LUGO)|27294
CUIÑA (SANTA MARIA) (PALAS DE REY)|27208
CUIÑAS|27116
CUMBRAOS|27215
CURBIAN|27204
CUTIAN|27577
CHAMOSO (SAN ANDRES)|27163
CHAMOSO (SAN BARTOLOME)|27163
CHAMOSO (SAN CRISTOBAL)|27169
CHANCA|27618
CHANTADA (CASCO URBANO)|27500
CHANTADA (SANTA MARINA)|27516
CHAO DE FABEIRO|27418
CHAO DE POUSADOIRO, O|27242
CHAO, O|27839
CHAVAGA|27411
CHAVE|27544
CHAVIN|27864
CHORENTE|27392
CHOUZAN|27532
DAMIL|27375
DEADE|27437
DEGOLADA|27133
DEVESA (SANTA EULALIA) (FRIOL)|27299
DEVESA, A (SANTALLA) (RIBADEO)|27796
DIAMONDI|27548
DISTRIZ (SAN ANDRES) (MONFORTE)|27419
DISTRIZ (SAN MARTIN) (VILLALBA)|27822
DOADE|27424
DONALBAY|27373
DONCOS|27676
DONIS (SAN FIZ)|27667
DORNA (SANTA MARIA)|27662
DORRA|27579
DUANCOS|27271
DUARRIA|27269
DUMPIN|27289
EIRE|27439
EIREXALBA|27345
EIXON|27334
ENCINEIRA|27390
ENTRAMBASAGUAS|27234
ERNES|27113
ESCAIRON (CASCO URBANO)|27540
ESCOUREDA|27163
ESCOUREDO, O|27128
ESMERIZ|27513
ESMORIZ|27513
ESPASANDE (SANTIAGO) (CASTROVERDE)|27125
ESPASANDE DE BAIXO (SANTA MARIA) (RIOTOR|27744
ESPASANTES|27450
ESPERANTE (SAN PEDRO) (FOLGOSO DE CAUREL|27324
ESPERANTE (SANTA EULALIA) (LUGO)|27210
ESPERANTE (SANTIAGO) (TABOADA)|27559
ESPERELA|27130
ESTRAGIZ|27628
FACHA|27577
FAFIAN|27610
FAGILDE|27269
FANOY|27738
FARBAN|27619
FARNADEIROS (SAN ESTEBAN)|27163
FARNADEIROS (SAN PEDRO)|27163
FARO (SAN XIAO)|27863
FAZOURO (SANTIAGO)|27789
FELMIL|27375
FELPOS|27205
FENTE|27569
FERIA DEL MONTE|27377
FERREIRA (SANTA MARIA) (ALFOZ)|27206
FERREIRA (SANTA MARIA) (VALADOURO, O)|27770
FERREIRA DE PALLARES|27211
FERREIRA DE PANTON (CASCO URBANO)|27430
FERREIRA DE PANTON (STA MARIA)|27430
FERREIRAVELLA|27744
FERREIROS (SAN ANDRES) (POL)|27283
FERREIROS (SAN CIPRIANO) (MONTERROSO)|27569
FERREIROS (SAN MARTIN) (POL)|27283
FERREIROS (SAN MIGUEL) (PARADELA)|27611
FERREIROS (SAN PEDRO) (BARALLA)|27686
FERREIROS (SAN SALVADOR)(P.BROLLON)|27336
FERREIROS (SAN SATURNINO) (SARRIA)|27615
FERREIROS ABAJO (FOLGOSO CAURE|27326
FERREIROS BALBOA (BECERREA)|27647
FERREIRUA|27335
FERROY (SANTA MARIA)|27181
FERROY (SANTIAGO)|27181
FIGUEIRAS (SAN MARTIÑO)|27749
FIGUEIROA|27425
FIJOS|27188
FILGUEIRA|27205
FIOLLEDA|27418
FION|27548
FISTEUS|27328
FIZ DE ROZAS|27187
FOILEVAR|27346
FOLGOSA (SAN ESTEBAN)|27145
FOLGOSO DO COUREL (CASCO URBANO)|27325
FOLGOSO DO COUREL (FERREIROS DE ABAIXO)|27326
FOLGOSO DO COUREL (FERREIROS DE ARRIBA)|27326
FOLGOSO DO COUREL (SANTA EUFEMIA)|27327
FOLGOSO DO COUREL (SOBREDO)|27326
FOLGUEIRA|27150
FOLGUEIRAS|27659
FONFRIA (SAN JUAN) (PIEDRAFITA)|27671
FONFRIA (SANTA MARIA MAGDALENA) (FONSAGR|27113
FONSAGRADA (CASCO URBANO)|27100
FONTANEIRA|27133
FONTAO|27610
FONTARON|27698
FONTECUBERTA|27206
FONTEITA|27163
FONTEO|27278
FORMIGUEIROS|27636
FORNAS|27518
FORNEA, A (SANTO ESTEVO)|27768
FORNELAS|27334
FOXOS|27128
FOZ (CASCO URBANO)|27780
FOZ (SANTIAGO)|27780
FRADE|27554
FRADES|27614
FRAIRIA, A|27124
FRAMEAN|27569
FRANCELOS|27127
FRANCOS (EL SALVADOR) (BARALLA)|27686
FRANCOS (EL SALVADOR) (GUNTIN)|27186
FRANCOS (SANTA MARIA) (PARADELA)|27611
FRANCOS (SANTIAGO) (OTERO DE REY)|27155
FRANQUEAN|27164
FRAYALDE|27272
FRAYAS|27738
FREAN|27547
FREIJO|27624
FREITUJE|27344
FREIXO|27134
FREJIS|27659
FREXULFE (SANTA EULALIA)|27777
FRIOL (CASCO URBANO)|27220
FRIOLFE|27363
FROLLAIS|27638
FRONTON|27437
FROYAN (S.PEDRO)|27618
FROYAN (S.SATURNINO)|27392
FROYAN (S.VICENTE)|27637
FUENMIÑANA|27246
FUENTE, LA|27376
FUFIN|27215
FUMAYOR|27116
FURCO (SAN GREGORIO) (CARBALLEDO)|27527
FURCO (SAN JUAN) (BECERREA)|27648
FURIS DE ABAIXO|27123
FURIS DE ARRIBA|27123
GAIBOR|27375
GALDO (SANTA MARIA)|27867
GALEGOS|27285
GALEGOS (SANTA MARIA)(RIOTORTO)|27744
GALGAO|27738
GALLEGOS (SANTA MARINA)|27693
GALLEGOS (SANTIAGO)|27657
GAYOSO (SANTIAGO)|27157
GAYOSO (SANTO TOME)|27373
GELGAIZ|27836
GERDIZ|27865
GESTOSO DE CALVOS|27119
GIAN|27557
GOA|27378
GOAS|27730
GOBERNO|27259
GOI|27125
GOIRIZ|27840
GOMEAN|27164
GOMELLE|27210
GONDAISQUE|27821
GONDAR|27293
GONDEL|27270
GONDRAME (SAN VICENTE)|27363
GONDRAME (SANTA MARIA)|27363
GONDULFE|27555
GONZAR|27188
GOO|27346
GOYAN|27614
GRAÑA|27730
GRAÑA, A (CASTROVERDE)|27128
GRACIAN|27142
GRALLAS|27363
GRANDA, A|27125
GRANDON, O|27122
GROLOS|27183
GRUÑEDO, O|27128
GUEIMONDE|27248
GUILFREY|27649
GUILLAR|27154
GUILLEN|27649
GUIMAREY (SANTA MARIA) (FRIOL)|27235
GUIMAREY (SANTO TOME) (BARALLA)|27680
GUITIRIZ (CASCO URBANO)|27300
GULDRIZ|27299
GULLADE|27416
GUNDIN|27569
GUNDIVOS|27469
GUNDRIZ|27623
GUNTIN (CASCO URBANO)|27211
GUNTIN (EL SALVADOR) (GUNTIN)|27211
GUNTIN (SAN CRISTOBAL) (BOVEDA)|27344
GUNTIN (SANTA LUCIA) (MONFORTE)|27416
HERBEDEIRO|27532
HERMIDA|27329
HERMUNDE|27280
HOMBREIRO|27299
HORREOS|27328
HOSPITAL (SAN JUAN) (PEDRAFITA)|27671
HOSPITAL (SAN PEDRO) (INCIO)|27347
HOSPITAL (SAN SALVADOR) (QUIROGA)|27320
IGLESIAFEITA|27547
ILLAN|27373
INCIO, O (CASCO URBANO)|27346
INCIO, O (SAN PEDRO)|27347
INCIO, O (SANTA CRUZ)|27346
INCIO, O (SANTA MARINA)|27347
INSUA (SAN BARTOLOME) (VILLALBA)|27813
INSUA (SAN JULIAN) (TABOADA)|27556
INSUA (SAN SALVADOR)(TABOADA)|27556
IROJOA|27837
JOIBAN|27375
JUDAN|27723
LABIO|27293
LABRADA (SAN PEDRO) (ABADIN)|27737
LABRADA (SANTA MARIA) (GUITIRIZ)|27307
LADRA (EL SALVADOR)|27811
LAGO (SANTA EULALIA)|27878
LAGOA (SAN XOAN) (PASTORIZA, A)|27287
LAGOA, A (SAN VICENTE) (ALFOZ)|27774
LAGOS|27693
LAGOSTELLE (SAN XOAN)|27300
LAGOSTELLE (SANTA MARINA)|27309
LAJE|27611
LAJOSA|27163
LAMA|27367
LAMAIGLESIA|27339
LAMAS (SAN ISIDRO) (TRIACASTELA)|27632
LAMAS (SAN MARTIN) (COSPEITO)|27379
LAMAS (SAN XIAO) (CERVANTES)|27666
LAMAS (SANTA MARIA) (FRIOL)|27226
LAMAS (STA EULALIA) (LUGO)|27210
LAMAS DE CAMPOS|27113
LAMAS DE MOREIRA|27117
LAMELA|27210
LANCARA (SAN PEDRO)|27367
LANDROVE (SAN XIAO)|27866
LANZOS|27816
LANZOS (EL SALVADOR)|27816
LAPIO|27163
LARIN|27614
LASTRA|27133
LAVANDELO|27568
LAXE (SAN FELIX) (SAVIÑAO)|27547
LAXE (SAN JUAN) (CHANTADA)|27512
LAXES|27686
LAYA|27205
LAYOSA|27348
LEA (SAN BARTOLOME) (POL)|27279
LEBOREIRA|27205
LEBOREY|27215
LEBRUJO|27680
LEJO|27688
LEON|27187
LESTEDO|27216
LIÑARAN|27469
LIÑARES|27413
LIBER|27664
LIBRAN|27278
LICIN|27548
LIEIRO|27888
LIER|27610
LIGONDE|27568
LIMIÑON|27510
LINARES DE MADERNE|27111
LINCORA|27514
LINDIN|27742
LOBELLE|27527
LOBIOS|27423
LOBOSO|27287
LODOSO|27215
LOENTIA|27266
LOGARES|27112
LOSADA (SAN MAMED) (CARBALLEDO)|27530
LOSADA (SAN VICENTE) (PEDRAFITA)|27673
LOSADA (SANTIAGO) (CARBALLEDO)|27520
LOSEIRO|27619
LOUREDO|27547
LOUREIRO (SAN MARTIN) (SARRIA)|27637
LOUREIRO (STA MARIA) (SAMOS)|27627
LOURENTIN|27123
LOURENZA (CASCO URBANO)|27760
LOURENZA (SANTA MARIA)|27760
LOUSADA (SAN ANDRES) (XERMADE)|27835
LOUSADA (SAN MAMED) (GUNTIN)|27185
LOUSADA (SAN MARTIN) (SAMOS)|27627
LOUSADA (SANTA EULALIA) (GUNTIN)|27185
LOUSADELA|27617
LOUZARELA|27672
LOYO|27611
LOZARA (RESTO PARROQUIA SAN JUAN)|27626
LOZARA (SAN CRISTOBAL)|27625
LUA|27247
LUACES|27270
LUDEIRO|27576
LUDRIO|27271
LUGO|27000
MAÑANTE|27419
MACEDA (SAN MIGUEL) (PALAS DE REY)|27205
MACEDA (SAN PEDRO) (CORGO)|27163
MADELOS|27229
MADERNE|27111
MAGAZOS (SANTA MARIA)|27850
MANAN (SAN COSME)|27163
MANAN (SANTA MARIA MAGDALENA)|27163
MAO (EL SALVADOR)|27346
MAO (SAN ROMAN)|27346
MAO (SANTA MARIA)|27346
MARCELLE|27416
MARENTES|27113
MAREY|27164
MARIZ (SAN MARTIN) (CHANTADA)|27518
MARIZ (SANTA EULALIA) (GUITIRIZ)|27308
MARRONDO|27125
MARRUBE|27547
MARTIÑAN|27844
MARTIN (SAN CRISTOBAL) (BOVEDA)|27349
MARTIN (SANTIAGO) (BALEIRA)|27276
MARTUL|27155
MARZA|27209
MARZAN|27215
MARZAS|27528
MASID|27619
MASMA (SANTO ANDRE)|27749
MASOUCOS|27124
MATELA|27150
MATO (EL SALVADOR) (SARRIA)|27614
MATO (SAN ESTEBAN) (PANTON)|27549
MATO (SAN ESTEBAN) (SARRIA)|27637
MATO (SAN JUAN) (PALAS DE REY)|27204
MATO (SAN JULIAN) (CHANTADA)|27512
MATO (SAN MARTIN) (TABOADA)|27555
MATODOSO|27282
MAXIDE|27128
MAZOY|27290
MEDA, A|27293
MEIGENTE|27612
MEILAN (SANTIAGO) (LUGO)|27296
MEIRA (CASCO URBANO)|27240
MEIRA (SANTA MARIA)|27240
MEIRAOS|27324
MEIXIDE|27204
MERA|27233
MERCURIN|27324
MERILLE (SANTA EULALIA)|27866
MERLAN (EL SALVADOR) (PALAS DE REY)|27205
MERLAN (SANTO TOME) (CHANTADA)|27517
MESONFRIO|27214
MILLAN|27466
MILLEIROS (SAN JUAN) (CARBALLEDO)|27533
MILLEIROS (SAN PEDRO) (MONTERROSO)|27568
MILLEIROS (SANTIAGO) (POL)|27275
MIÑOTOS|27865
MIÑOTOS (PAZOS)|27864
MIRANDA|27144
MIRANDELA|27144
MIRAZ (SAN PEDRO) (XERMADE)|27833
MIRAZ (SANTIAGO) (FRIOL)|27229
MOJOEIRA|27743
MOMAN (SAN MAMED) (XERMADE)|27826
MOMAN (SAN PEDRO) (COSPEITO)|27378
MONCELOS|27730
MONDOÑEDO (CASCO URBANO)|27740
MONDRIZ|27271
MONFORTE DE LEMOS (CASCO URBANO)|27400
MONSEIRO|27615
MONTAN|27627
MONTE (SAN ISIDORO) (XOVE)|27879
MONTE (SAN MIGUEL) (CHANTADA)|27511
MONTE (SANTA MARIA) (CASTROVERDE)|27143
MONTE (SANTA MARIÑA) (MONFORTE)|27415
MONTE (SANTA MARIA) (TRIACASTELA)|27634
MONTE DE MEDA (SAN CIPRIANO) (GUNTIN)|27210
MONTE DE MEDA (SAN MARTIN) (GUNTIN)|27210
MONTE DE MEDA (SANTA MARIA MAGDALENA) (L|27210
MONTECALVO|27215
MONTECUBEIRO (SAN CIBRAO)|27128
MONTEFURADO|27390
MONTERROSO (CASCO URBANO)|27560
MONTERROSO (SAN MIGUEL)|27560
MONTESEIRO|27113
MONTOUTO|27737
MORAS (SAN CLEMENTE)|27876
MORCELLE|27678
MOREDA (EL SALVADOR) (MONFORTE)|27592
MOREDA (SAN ROMAN) (PANTON)|27592
MOREDA (SANTA MARIA) (TABOADA)|27555
MOREDO|27205
MOREIRA|27142
MOS|27268
MOSCAN|27364
MOSENDE (SAN PEDRO)|27861
MOSTEIRO (EL SALVADOR) (OTERO DE REY)|27153
MOSTEIRO (SAN PELAGIO) (BOVEDA)|27344
MOSTEIRO (SAN SALVADOR) (NAVIA)|27658
MOSTEIRO (SAN SALVADOR) (POL)|27270
MOSTEIRO (SANTA MARIA) (GUNTIN)|27184
MOSTEIRO (SANTIAGO) (PALAS DE REY)|27217
MOSTEIRO, O (SAN XOAN)|27665
MOTA|27181
MOUCIDE (SANTO ESTEVO)|27779
MOUGAN|27185
MOURELOS|27548
MOURENCE|27820
MOURICIOS|27510
MOURULLE|27556
MOYA|27655
MUIÑA, LA|27276
MUIMENTA|27377
MUÑIS|27652
MUJA (EL SALVADOR)|27192
MUJA (SANTA MARIA)|27192
MURADELLE|27510
MURAS (SAN PEDRO)|27836
MURO|27368
NADELA|27160
NARLA|27226
NARON|27213
NAVALLOS (SAN PEDRO) (GUNTIN)|27186
NAVALLOS (SAN PEDRO) (RIBEIRA DE PIQUIN)|27244
NAVIA DE SUARNA (CASCO URBANO)|27650
NEGRADAS (SAN VICENTE) (GUITIRIZ)|27308
NEGUEIRA DE MUÑIZ|27113
NEIRA (SANTA MARIA MAGDALENA) (PARAMO)|27363
NEIRA (SANTA MARIA) (LANCARA)|27367
NEIRA DE REY (SAN MARTIN)|27696
NEIRA DE REY (SAN MIGUEL)|27696
NEIRAS|27468
NEIRO|27111
NESPEREIRA (SAN CIPRIANO) (PORTOMARIN)|27212
NESPEREIRA (SANTIAGO) (SARRIA)|27613
NETE|27811
NIEVES DE CASTRO|27214
NOCEDA (SAN PEDRO) (CERVANTES)|27665
NOCEDA (SAN PEDRO) (FOLGOSO DO COUREL)|27324
NOCEDA (SAN XOAN) (INCIO, O)|27341
NOCEDA (SAN XOAN) (NOGAIS, AS)|27675
NOCEDAS|27414
NOCEDO|27329
NOCHE|27812
NODAR|27229
NOGAIS (PINTINIDOIRA)|27665
NOGAIS, AS (CASCO URBANO)|27677
NOGAIS, AS (STA. MARIA MADANELA)|27677
NOGUEIRA (NUESTRA SEÑORA NIEVES) (RIBAS|27317
NOGUEIRA (SANTA MARIA) (CHANTADA)|27515
NOIS|27893
NOVELUA|27568
NULLAN|27677
OIRAN (SANTO ESTEVO)|27749
OIRAS, AS (SAN MAMEDE)|27775
OLEIROS (SAN MAMED) (VILLALBA)|27812
OLEIROS (SAN MARTIN) (LANCARA)|27614
OLVEDA|27579
OLLEROS|27533
ORBAZAY|27297
ORIZON|27271
OROL (CASCO URBANO) (VER OUROL CASCO URB|27865
OROSA|27204
ORREA|27744
ORTOA|27612
OSELLE|27668
OTERO (SANTA MARIA) (CASTRO DE REI)|27256
OTERO (SANTA MARIA) (FOLGOSO DE COUREL)|27328
OTERO DE REY (CASCO URBANO) (VER OUTEIRO|27150
OURAL|27392
OUROL (CASCO URBANO)|27865
OUROL (SAN XULIAN)(GUNTIN)|27183
OUROL (SANTA MARIA) (OUROL)|27865
OUSA|27156
OUSENDE|27546
OUSON|27647
OUTARA|27347
OUTEIRO (EL SALVADOR)|27299
OUTEIRO DE REI (CASCO URBANO)|27150
OUTEIRO DE REI (SAN XOAN)|27150
OUTEIRO DE REI (SANTA MARIÑA)|27150
OUVIAÑO|27113
OVE|27713
PACIO (SANTA MARIA)|27235
PACIOS (EL SALVADOR) (CASTRO DE REY)|27256
PACIOS (SAN LORENZO) (PEDRAFITA)|27673
PACIOS (SAN MARTIN) (BEGONTE)|27372
PACIOS (SANTA MARIA) (BARALLA)|27680
PACIOS (SANTA MARIA) (FONSAGRADA)|27136
PACIOS (SANTA MARIA) (INCIO)|27346
PACIOS DE LA SIERRA|27328
PADERNE|27146
PADORNELO (SAN XOAN)|27670
PADRON|27116
PALAS DE REI (CASCO URBANO)|27200
PAMBRE|27203
PANDO (SAN JUAN) (BECERREA)|27663
PANDO, O (SANTA MARIA) (CERVANTES)|27667
PANTON (SAN MARTIÑO)|27438
PARADA|27299
PARADA DOS MONTES|27339
PARADASECA|27329
PARADAVELLA|27135
PARADELA (CASCO URBANO)|27611
PARADELA (SAN ANDRES) (SARRIA)|27613
PARADELA (SAN MIGUEL) (PARADELA)|27611
PARADELA (SAN PEDRO FELIX) (CORGO)|27163
PARADELA (SAN VICENTE) (PARADELA)|27611
PARADELA (SANTA CRISTINA) (PARADELA)|27611
PARADELA (SANTA EULALIA) (PARADELA)|27611
PARAJES|27246
PARAMO (SAN MIGUEL) (CASTROVERDE)|27166
PARGA (EL SALVADOR)|27305
PARGA (PARGA ESTACION)|27380
PARGA (SAN BREIXO)|27388
PARGA (SAN ESTEBAN)|27380
PARGA (SANTA CRUZ)|27305
PARGA (SANTA LEOCADIA)|27380
PARROCHA|27811
PARTE|27410
PASCAIS|27628
PASTORIZA, A (CASCO URBANO)|27287
PAZ|27153
PEÑAMIL|27659
PEDRAFITA (SAN MAMED) (GUITIRIZ)|27389
PEDRAFITA (SAN MIGUEL) (CORGO)|27168
PEDRAFITA (SANTA EULALIA) (CHANTADA)|27595
PEDRAFITA DE CAMPORREDONDO (BARALLA)|27695
PEDRAFITA DO CEBREIRO|27670
PEDRAZA (SAN LORENZO)|27569
PEDRAZA (SANTA MARIA)|27569
PEDREDA|27191
PEDREIRA (LAGE)|27611
PEIBAS|27579
PEITES|27318
PENA (SAN JUAN) (LUGO)|27160
PENA (SAN SALVADOR) (SARRIA)|27637
PENA (SAN VICENTE) (BEGONTE)|27373
PENA (SANTA MARIA MADANELA) (CASTROVERDE|27129
PENA (SANTA MARIA) (SARRIA)|27637
PENA (STA EULALIA) (BEGONTE)|27373
PENAMAYOR|27695
PENARRUBIA|27697
PENAS|27568
PENELA|27414
PEREIRA|27533
PEREIRAMA|27143
PEREIRO (VILLALBA)|27823
PEREIRO, O (SANTA MARIA) (ALFOZ)|27775
PESQUEIRAS|27516
PIAS|27290
PICATO (SANTA CRUZ)|27680
PIDRE|27207
PIÑEIRA (EL SALVADOR) (BARALLA)|27688
PIÑEIRA (SAN CRISTOBAL) (RIBAS DE SIL)|27318
PIÑEIRA (SAN MARTIÑO) (MONFORTE)|27420
PIÑEIRA (SAN MIGUEL) (SARRIA)|27619
PIÑEIRA (SAN XOAN) (RIBADEO)|27710
PIÑEIRA (SANTA MARIA) (FONSAGRADA)|27135
PIÑEIRA (SANTA MARIA) (TABOADA)|27559
PIÑEIRAS|27186
PIÑEIRO (EL SALVADOR) (PARAMO)|27362
PIÑEIRO (SAN COSME) (PASTORIZA)|27248
PIÑEIRO (SAN MARTIN) (LUGO)|27181
PIÑEIRO (SAN MARTIN) (XERMADE)|27833
PIÑEIRO (SAN SATURNINO) (SAVIÑAO)|27547
PIÑEIRO (SANTA MARIA) (CORGO)|27162
PIGARA|27372
PIN|27659
PINEL|27413
PINO (SAN MARTIN) (COSPEITO)|27375
PINO (SANTA MARIA) (PUEBLA DE BROLLON)|27333
PINOL|27422
PINZA|27612
PIUGOS|27294
POBRA DE BROLLON, A|27330
POBRA DE BROLLON, A (CASCO URBANO)|27330
POL (CAPITALIDAD MUNICIPIO : MOSTEIRO)|27270
POL (SAN CIPRIANO) (MONTERROSO)|27568
POL (SAN ESTEBAN) (POL)|27279
POL (SANTA MARIA) (BARALLA)|27689
POLIGONO DA LOUZANETA|27297
POMBEIRO|27470
PONTENOVA, A (CASCO URBANO)|27720
PONTENOVA, A (SAGRADO CORAZON)|27720
PORTOCELO|27877
PORTOMARIN (CASCO URBANO)|27170
PORTOMARIN (SAN NICOLAS)|27178
PORTOMARIN (SAN PEDRO)|27179
POUSADA (SAN LORENZO) (BALEIRA)|27132
POUSADA (SANTA CATARINA) (PASTORIZA, A)|27246
POUSADA (SANTIAGO) (BARALLA)|27686
POUSADOIRO|27242
POUTOMILLOS|27233
PRADEDA (SANTA EULALIA) (GUNTIN)|27210
PRADEDA (SANTIAGO) (CARBALLEDO)|27533
PRADO (SAN MARTIN)|27227
PREVESOS|27257
PROENDOS|27460
PROGALO|27233
PUEBLA DE BURON|27112
PUEBLA DE NAVIA|27650
PUEBLA DE SAN JULIAN|27360
PUMAREGA|27143
PUMARIN|27128
PUXEDA|27206
QUEIXEIRO|27578
QUEIZAN (SANTA MARIA) (CORGO)|27162
QUEIZAN (SANTIAGO) (NAVIA DE SUARNA)|27651
QUENDE|27738
QUINDIMIL|27208
QUINDOUS|27662
QUINTA (SAN PEDRO) (NOGAIS, AS)|27677
QUINTA (SANTA EULALIA) (BECERREA)|27660
QUINTA DE LOR|27391
QUINTE|27163
QUINTELA|27258
QUIROGA (CASCO URBANO)|27320
