ABETOS, LOS (COLLADO MEDIANO)|28459
ABETOS, LOS (MORALZARZAL)|28411
ACEBEDA, LA|28755
AGUIJEDA, LA|28210
AGUSTINA, LA|28791
AHIJON, EL|28260
AJALVIR|28864
ALALPARDO|28130
ALAMEDA|28880
ALAMEDA DEL VALLE|28749
ALAMO, EL (NAVALCARNERO)|28607
ALAMOS BLANCOS (ARANJUEZ)|28312
ALAMOS, LOS (COLMENAREJO)|28279
ALCALA DE HENARES|28000
ALCOBENDAS|28100
ALCOR I|28219
ALCOR II|28219
ALCORCON|28000
ALCORNOCAL, EL|28410
ALCORNOQUE (1 Y 2)|28279
ALDEA DEL FRESNO|28620
ALGETE|28110
ALGODOR|28310
ALMONTE, DE|28950
ALMORCHO, EL|28210
ALPEDRETE|28430
ALPES, LOS|28607
AMBITE|28580
ANCHUELO|28818
ANDALUCIA, DE (ARANJUEZ)|28300
AOSLOS|28755
APARTAMENTOS PRONTO|28680
ARANJUEZ|28300
ARCIPRESTE, HOSTAL DEL|28499
ARCOS, LOS|28499
ARGANDA DEL REY|28500
ARLITA|28813
ARMADA, LA (EL NORAY)|28692
ARRABAL, EL|28110
ARROYO TORERO|28260
ARROYOMOLINOS|28939
ARROYOMOLINOS, DE|28950
ARROYUELOS, LOS (C. MEDIANO)|28459
ARROYUELOS, LOS (CERCEDILLA)|28478
ATALAYA REAL|28723
ATAZAR, EL|28189
AVICOLA DEL JARAMA|28529
AVICOLA SAN NICOLAS|28816
BALCON DEL TAJO|28380
BARCA, DE LA|28312
BARRACA, LA|28499
BARRANCOS, LOS|28210
BARRANQUETES, LOS|28530
BARRANQUILLOS, LOS|28530
BARREDUELOS|28279
BARRIO DE EL CASTILLO|28850
BARRIO DE LA MONTAÑA|28300
BARRIO DE LAS DOCE CALLES|28300
BARRIO DE LAS MARIQUITAS|28339
BARRIO NUEVO (VENTA DEL MECO)|28880
BARRIO PUERTA CIRIGATA|28300
BARRIO SAN MARTIN|28694
BARRIO SAN MIGUEL|28300
BARRIO TABLADA|28480
BASE AEREA CONJUNTA TORREJON|28850
BASE MILITAR EL GOLOSO|28790
BATRES|28979
BATRES, DE (MORALEJA)|28950
BECERRIL DE LA SIERRA|28490
BELMONTE DE TAJO|28390
BELVIS DE JARAMA|28862
BELVIS NUEVO|28862
BELLIDAS|28738
BERCIAL, EL (BUITRAGO)|28754
BERROCAL, EL|28411
BERROCALES DE JARAMA, LOS|28861
BERROCALES, LOS (ALPEDRETE)|28439
BERRUECO, EL|28192
BERZOSA DE LOZOYA|28194
BOADILLA DEL MONTE|28660
BOALO, EL|28413
BODONAL, EL|28760
BONANZA|28669
BONICO PARRA|28411
BOSQUE, EL|28670
BOSQUECILLO, EL|28210
BOYERIZA, LA|28339
BRAÑA, LA|28260
BRAOJOS|28737
BREA DE TAJO|28596
BRUNETE|28690
BUENAMESON (HIDROELECTRICA)|28599
BUENAVISTA|28530
BUITRAGO DE LOZOYA|28730
BUITRAGO, DE (PR. VILLAR)|28754
BURDIALES, LOS|28791
BUSTARVIEJO|28720
CAÑADA REAL|28409
CAÑADA TEJERA, LA|28411
CABAÑA, LA (S.S. DE LOS REYES)|28709
CABAÑERA, LA|28459
CABANILLAS DE LA SIERRA|28721
CABEZA ILLESCAS|28410
CABEZUELA, LA|28478
CABRERA, LA|28751
CABRERIZA, LA|28459
CADALSO DE LOS VIDRIOS|28640
CAÑETE|28310
CALIPO|28600
CALVARO, EL|28530
CAMARMA DE ESTERUELAS|28816
CAMPILLO DE SAN ISIDRO|28529
CAMPILLO, EL (PERALES DE TAJUÑA)|28540
CAMPO REAL|28510
CANCHAR, EL|28210
CANENCIA DE LA SIERRA|28743
CANOPUS|28294
CANTOBLANCO|28693
CARABAÑA|28560
CARCABAS, LAS|28979
CARCONES, LOS|28411
CARDOSA, LA|28816
CARMEN, EL (ALPEDRETE)|28530
CARMEN, EL (MORALZARZAL)|28411
CARMENES, LOS|28979
CARRANQUE, DE (BETREI)|28979
CARRETERA BARAJAS|28860
CASA DE EULOGIO|28529
CASA DE LOS TILOS|28300
CASA DE POSTAS|28529
CASA DEL GUARDA|28739
CASA DEL RELOJ|28300
CASA FORESTAL TABLADA|28440
CASA TERE TABLADA|28440
CASAR DE TALAMANCA, EL|28149
CASARRUBUELOS|28978
CASAS DE MARIN|28300
CASAS DEL CANAL|28189
CASAS PROTEGIDAS (SOTO DEL REAL)|28791
CASTILLEJO|28311
CASTILLEJO, DE|28311
CASTILLETE, EL|28260
CASTILLO DE MIRABEL|28739
CASTILLO DE VIÑUELAS|28760
CASTILLO REAL|28410
CASTILLO, EL (COLLADO VILLALBA)|28409
CAZADERO REAL I|28210
CEDALSA|28816
CEDEX|28760
CENICIENTOS|28650
CENTENES, LOS|28530
CENTRAL TELEFONICA DE RADIO (N. BAZTAN)|28514
CENTRO MILITAR SAN PEDRO|28780
CERCADO DE LAS ERAS|28279
CERCADO DEL ARROYO|28260
CERCAS DE BARROSO|28411
CERCEDA|28411
CERCEDILLA|28470
CERCO DE VALDIVIESO|28260
CEREDA, LA|28297
CERQUILLA, LA|28439
CERRADILLA, LA|28754
CERRILLO (LAS ZORRERAS)|28292
CERRILLO AGUSTIN (CERCEDA)|28412
CERRILLOS, LOS|28499
CERRILLOS, LOS (GALAPAGAR)|28260
CERRO ALARCON I|28210
CERRO ALARCON II|28210
CERRO CHICO|28791
CERRO DEL CAÑO|28412
CERRO DEL ROSARIO|28260
CERRO DEL VENERO|28691
CERRO GUISANDO|28649
CERRO, EL|28260
CERTIFORT|28723
CERVANTES|28819
CERVERA DE BUITRAGO|28193
CIEMPOZUELOS|28350
CIGARRAL, EL|28119
CINCO VILLAS|28754
CIUDAD BOSQUE LOS ARROYOS|28292
CIUDAD DE LAS AMERICAS|28514
CIUDAD DEPORTIVA DEL JARAMA|28709
CIUDAD JARDIN VALDERREY|28119
CIUDAD RESIDENCIAL LA BERZOSA|28248
CIUDAD RESIDENCIAL SAN CARLOS|28490
CIUDAD RESIDENCIAL SAN MARCOS|28490
CIUDAD SAN RAMON|28680
CIUDAD SANTO DOMINGO|28120
CIUDALCAMPO|28707
CLUB DEPORTIVO JARAMA|28709
CLUB ENCINAS (BOADILLA)|28669
COBEÑA|28863
COBEÑA, DE (AJALVIR)|28864
COBOS, DE|28749
COLEGIO ORVALLE|28290
COLEGIO, EL|28816
COLINA, LA|28820
COLINAS, LAS|28950
COLMENAR DE OREJA|28380
COLMENAR DEL ARROYO|28213
COLMENAR VIEJO|28770
COLMENAR VIEJO, DEL KM. 22,601 AL FINAL|28770
COLMENAR, EL|28500
COLMENAREJO|28270
COLONIA ALTO DE LA NAVATA|28420
COLONIA BELLO MONTE|28694
COLONIA CASILLA|28979
COLONIA COVIBAR|28521
COLONIA DE CARRANZA|28420
COLONIA DE EL ANGEL|28694
COLONIA DE EL HERREÑO|28292
COLONIA DE EL PALOMAR|28410
COLONIA DE FUENTE DE LA ZARZA|28694
COLONIA DE LA ASUNCION|28292
COLONIA DE LA COLINA|28560
COLONIA DE LA FRESNEDILLA|28754
COLONIA DE LAS MATILLAS|28740
COLONIA DE LAS MERCEDES|28694
COLONIA DE LOS CERCADOS|28410
COLONIA DE LOS CIERVOS|28292
COLONIA DE LOS LANCHARES|28696
COLONIA DEL BARRAL|28754
COLONIA DEL CARMEN|28439
COLONIA EL ALTO|28754
COLONIA EL DEPOSITO|28754
COLONIA EL VENTORRO|28696
COLONIA ESPAÑA|28292
COLONIA FABRA|28409
COLONIA FUENTE DE LOS SALINEROS|28490
COLONIA IBERIA|28311
COLONIA LA CASTAÑA|28740
COLONIA LA CONCEPCION|28560
COLONIA LA IGLESIA|28499
COLONIA LAS CAÑADAS|28694
COLONIA LAS RODELAS|28694
COLONIA LAS SUERTES|28292
COLONIA LOS NOGALES|28490
COLONIA LOS POCILLOS|28607
COLONIA LOS VILLARES|28560
COLONIA MILITAR EL GOLOSO|28760
COLONIA MOSCATELARES|28979
COLONIA PABLO IGLESIAS|28520
COLONIA PEÑA ROSAL|28293
COLONIA PERDICES|28607
COLONIA RIO GUADARRAMA|28600
COLONIA SAN BLAS|28696
COLONIA SANTIAGO ANTIGUA|28270
COLONIA SANTIAGO NUEVA|28270
COLONIA VALDECASTELLANOS|28760
COLONIA VILLA CONSTANZA|28499
COLUMNAS, LAS|28260
COLLADO MEDIANO|28450
COLLADO VILLALBA|28400
COMBOS, LOS (ARROYOMOLINOS)|28939
CONCHAS, LAS (GALAPAGAR)|28260
CONCHAS, LAS (MORALZARZAL)|28411
CONEJERA, LA|28529
CONGOSTO, EL|28260
CONTRERAS, LAS|28439
CORONELA, DE LA|28312
CORPA|28811
CORRALIJA, LA|28880
CORTIJO DE SAN ISIDRO, EL|28300
CORTIJO VIEJO|28300
COSLADA|28820
COSLADA, DE|28820
COSTA MADRID|28680
COTORREDONDO|28939
COTOS DE MONTERREY|28729
COTTOLENGO DEL PADRE ALEGRE|28119
COVIBAR|28529
COVISA|28816
COVITAL|28891
CRUCES, LAS|28607
CRUZ DE BATRES, LA|28979
CUADRON, EL|28749
CUATRO CAMINOS|28607
CUATRO PEÑAS|28410
CUBAS DE LA SAGRA|28978
CUELGAMUROS|28209
CUERDA HERRERA|28210
CUERDAS, LAS|28478
CUESTA EUSEBIA|28720
CUESTA VIEJA|28695
CUETARA S.A.|28599
CUMBRES, LAS|28696
CHAPARRAL, EL|28260
CHAPARROS, LOS|28411
CHAPINERIA|28694
CHARQUILLAS, LAS|28210
CHAZUELA, LA|28411
CHIMENEAS, LAS|28260
CHINCHON|28370
CHIROLES|28530
CHOPERA, LA|28230
CHOPOS, LOS|28411
DAGANZO DE ARRIBA|28814
DAGANZO, DE (AJALVIR)|28864
DEHESA DE SANTILLANA|28754
DEHESA VIEJA|28260
DEHESAS, LAS|28479
DESACERAL, EL|28791
DESANCHO, EL|28279
DIPE|28149
ELVIRICA, DE LA|28410
EMBALSE DE SAN JUAN|28696
EMBALSE DE SAN JUAN, DEL|28696
EMBALSE, DEL (PELAYOS)|28696
EMBOCADOR, EL|28300
EMISORA RADIO ELECT CAMPILLO (ARGANDA)|28500
EMISORAS NACIONALES|28529
ENCIN, EL|28880
ENCINAR (GALAPAGAR)|28260
ENCINAR DE LOS REYES|28109
ENCINAR I Y II (LAS ZORRERAS)|28292
ENCINAR, EL (COLLADO VILLALBA)|28409
ENDRINALES, LOS|28793
ENEBROS, LOS|28420
ENTREALAMOS|28220
ENTREPINOS|28648
ERMITA, DE LA|28410
ERMITA, DE LA (MANZANARES REAL)|28410
ERMITA, LA (NAVALCARNERO)|28607
ERMITA, LA (SOTO DEL REAL)|28791
ESCORIAL, EL|28280
ESCORIAL, EL (GALAPAGAR)|28260
ESCORIAL, EL (LAS ROZAS)|28230
ESPACIAL (VILLAFRANCA CASTILLO)|28692
ESPARRAGAL, EL|28820
ESPARTAL, EL|28722
ESPERILLA, LA|28529
ESPERNADILLA, LA|28279
ESTACION, DE LA (ZARZALE)|28293
ESTACION, LA (PELAYOS PRESA)|28696
ESTREMERA|28595
EUROVILLAS|28514
FIRENSA|28409
FLAMENCA, LA|28312
FLORES, LAS|28979
FORNOSO, EL|28720
FORTUNA, LA|28917
FRESNEDILLA DE LA OLIVA|28214
FRESNO DE TOROTE|28815
FRESNO, EL|28620
FRESNOS, LOS|28260
FRESNOS, LOS (SOTO DEL REAL)|28791
FUENFRIA, LA|28479
FUENLABRADA|28000
FUENTE DE LA SALUD|28411
FUENTE DEL COLLAZO|28720
FUENTE DEL FRESNO|28708
FUENTE DEL VARE|28459
FUENTE EL SAZ DE JARAMA|28140
FUENTE ELVIRA|28279
FUENTE LA CASA|28490
FUENTE LLANA|28409
FUENTE POZAS|28279
FUENTE VIEJA|28210
FUENTE, LA (COLLADO MEDIANO)|28450
FUENTEBELLA|28980
FUENTES, DE LAS|28691
FUENTIDUEÑA DE TAJO|28597
GALAPAGAR|28260
GAMONALES|28210
GANDULLAS|28737
GARGANTA DE LOS MONTES|28743
GARGANTILLA DE LOZOYA|28739
GARGANTON|28499
GARIÑAS, LAS|28730
GASCONES|28737
GASCONES-BUITRAGO, DE|28737
GASOLINERA, DE LA|28860
GEMELAS, LAS|28300
GETAFE|28000
GOLOSO, DE EL|28760
GONZALO|28440
GORRIZ, TALLERES|28149
GOZQUEZ DE ABAJO|28339
GOZQUEZ DE ARRIBAS|28339
GRAJEL|28210
GRANDES VALLES|28409
GRANJILLA, LA|28700
GRIÑON|28971
GUADALIX DE LA SIERRA|28794
GUADAMONTE|28690
GUADARRAMA|28440
GUIJO, EL|28260
GURUGU|28819
GUTIERREZ, TALLERES|28149
HARINAS, DE (TORRELAGUNA)|28189
HENAR, EL|28490
HERAS, LAS (C. MEDIANO)|28499
HERAS, LAS (PRESAS DE VILLAR)|28754
HERRADURA, LA|28411
HERREÑOS, LOS|28409
HERRERAS, LAS|28296
HIDRAULICA SANTILLANA|28770
HIRUELA, LA|28191
HITOS, LOS|28979
HORCAJO DE LA SIERRA|28755
HORCAJUELO DE LA SIERRA|28191
HORREO I Y II|28439
HOSPITAL, EL|28755
HOYA, LA (ROBLEDONDO)|28297
HOYO DE MANZANARES|28240
HUEROS, LOS|28810
HUERTA MALAGA|28816
HUERTA PIQUE|28816
HUERTA VIEJA|28210
HUERTOS, LOS (BECERRIL SIERRA)|28490
HUERTOS, LOS (GALAPAGAR)|28260
HUMANES DE MADRID|28970
INFANTAS, LAS (ARANJUEZ)|28312
INFANTAS, LAS (VALDEMORILLO)|28210
ISLA, LA|28339
ISLAS BLANCAS|28210
JARA BELTRAN|28210
JARALES, LOS (GALAPAGAR)|28250
JARALONES, LOS|28692
JARAMA, EL|28860
JARDIN DE NARVAEZ|28300
JARILLAS, DE LAS|28760
JAVA CRUZ|28696
JAVARIEGA|28696
JOSE ANTONIO|28119
KODAK|28770
LABORATORIO MOPU, KM. 18,6|28760
LADERA, LA|28279
LANCHUELA, LA|28439
LATAS, LAS|28260
LEGANES|28000
LEON, TUBOS|28816
LINAR, EL|28459
LINDES, LOS|28279
LINOS, LOS|28459
LISOS, LOS|28260
LOECHES|28890
LOECHES, DE (ALCALA)|28819
LOMAS, LAS (ALDEA DEL FRESNO)|28620
LOMAS, LAS (BOADILLA)|28669
LOSARES, INDUSTRIAL|28737
LOZOYA DEL VALLE|28742
LOZOYUELA|28752
LLANITOS, LOS|28620
LLANOS, LOS (COLLADO VILLALBA)|28409
LLANOS, LOS (S.S. DE LOS REYES)|28709
MADARCOS|28755
MADRID|28000
MADRID-COLMENAR VIEJO, DEL KM. 17,500 AL|28760
MAJA, LA|28260
MAJADA DE LAS MONJAS|28490
MAJADAHONDA|28220
MAJADAHONDA, DE|28220
MAJUELO, EL|28979
MALICIOSA, LA|28499
MANANTIALES|28609
MANGIRON|28754
MANTILLA, LA|28755
MANZANARES EL REAL|28410
MANZANOS, LOS|28600
MARIA ELENA|28620
MATA DEL ROSAL, LA|28499
MATACERQUILLAS|28411
MATAESPESA DE ALPEDRETE|28439
MATALPINO|28492
MATAMORA|28260
MATAS, LAS|28290
MATIZALES, LOS|28149
MAYA|28607
MECO|28880
MECO, DE|28880
MECO, NAVES INDUSTRIALES DE|28880
MEDIALUNA|28409
MEJORADA DEL CAMPO|28840
MERCHAN|28979
MINAS, LAS (GALAPAGAR)|28250
MIRADOR DE CADALSO, EL|28649
MIRADOR DE EL BAZTAN, EL|28514
MIRADOR DEL ROMERO|28210
MIRADOR EL ALAMO|28607
MIRADOR, EL (ARANJUEZ)|28300
MIRADOR, EL (C. MEDIANO)|28459
MIRAFLORES DE LA SIERRA|28792
MIRAFLORES DE LA SIERRA, ANEJOS DE|28792
MIRAFLORES DE LA SIERRA, EXTRARRADIO DE|28792
MIRALPANTANO|28794
MIRAVALLES|28409
MIRI, EL|28816
MOCHA CHICA, LA|28692
MOJADILLA, LA|28210
MOLAR, EL|28710
MOLINICO, EL|28410
MOLINO DE LA HOZ|28230
MOLINO DE MAZACORTAS|28753
MOLINO DE VILLAVIEJA|28739
MOLINO, EL|28410
MOLINOS, DE LOS|28460
MOLINOS, LOS|28460
MONJAS, LAS|28420
MONJE, EL|28300
MONTE ACEVEDO|28514
MONTE ENEBRO|28723
MONTE GOLF|28459
MONTE LAS ENCINAS|28669
MONTE ROZAS|28290
MONTE TESORO|28119
MONTEJO DE LA SIERRA|28190
MONTEMORILLO|28210
MONTEPRINCIPE|28668
MONTESCLAROS|28412
MORALEJA DE ENMEDIO|28950
MORALEJA, LA|28109
MORALZARZAL|28411
MORATA DE TAJUÑA|28530
MORRO, EL|28695
MOSCA HILTON|28220
MOSTOLES|28000
MWN-DITER|28978
NACIONAL II (MECO)|28880
NAVACERRADA|28491
NAVACERRADA, DE|28470
NAVALAFUENTE|28729
NAVALAGAMELLA|28212
NAVALCARNERO|28600
NAVALCARNERO, DE (BATRES)|28979
NAVALESPINO|28296
NAVALQUEJIGO|28292
NAVALQUEJIGO, DE|28292
NAVARREALEJO, DE|28410
NAVARREDONDA (BUITRAGO)|28739
NAVARREDONDA (VALDEMORILLO)|28210
NAVARRONDILLA|28279
NAVAS DE BUITRAGO|28754
NAVAS DEL REY|28695
NAVATA, LA|28420
NAVILLA, LA|28210
NEGRALEJO, EL|28529
NEGRALES, LOS|28409
NIDOS, LOS|28970
NIEVES Y SOL|28419
NORAY, EL|28692
NUESTRA SEÑORA DEL ESPINAR|28794
NUEVA CASTILLA|28880
NUEVA ESTACION DE SERVICIO (CIUDAD SANTO|28120
NUEVO BAZTAN|28514
NUEVO CAMARMA|28816
OLIVAR DEL MIRAVAL, EL|28669
OLIVAR, EL|28607
OLIVOS, LOS|28213
OLIVOS, LOS (ALGETE)|28119
OLMEDA DE LAS FUENTES|28515
OLMOSIERRA|28411
ORILLA DEL RIO, DE LA|28312
ORTIEGA, LA|28409
ORUSCO|28570
OTERUELO DEL VALLE|28749
PAJARILLA|28749
PALACIO VALDES, COLEGIO|28760
PALACIOS, LOS|28410
PALANCAR, EL|28529
PALOMA, LA (C. MEDIANO)|28450
PALOMA, LA (VALDEOLMOS)|28130
PALOMAREJOS|28529
PANTANO, EL|28210
PARACUELLOS DE JARAMA|28860
PARACUELLOS, DE (AJALVIR)|28864
PARADA REAL|28260
PARADILLA (ROBLEDONDO)|28297
PARAISO, EL|28210
PARDO, EL|28048
PAREDES DE BUITRAGO|28196
PARLA|28980
PARQUE AZUL|28279
PARQUE BOADILLA|28669
PARQUE CORREDOR DEL HENARES|28851
PARQUE EL GRIÑON|28339
PARQUE EMPRESARIAL LA MORALEJA|28108
PARQUE EMPRESARIAL SAN FERNANDO DE HENAR|28830
PARQUE LUISA|28607
PARQUE MARIA LUISA|28607
PARQUE RESIDENCIAL NUEVO CLUB GOLF|28290
PARQUELAGOS|28420
PATONES|28189
PAULAR, REAL EL|28741
PEÑA CABALLERA, DE|28410
PEÑA DE LAS GALLINAS|28413
PEÑA DEL CUERVO|28860
PEÑA EL GATO|28410
PEÑA GORDA|28411
PEÑA MARCOS|28490
PEÑA QUINTERO|28490
PEÑA REAL|28791
PEÑA REDONDERA|28409
PEÑALARA|28479
PEÑALZARZAL|28411
PEDRAZO, EL|28410
PEDREGAL, EL|28720
PEDREZUELA|28723
PEDRIZA I|28410
PEDRIZA II|28410
PEDRIZA, LA|28410
PELAYO PRESA, DE|28696
PELAYOS DE LA PRESA|28696
PERALEDA, LA|28260
PERALEJO|28211
PERALES DE TAJUÑA|28540
PERLOFIL|28816
PESADILLA, LA|28709
PEZUELA DE LAS TORRES|28812
PICO CENTINELA (BOADILLA)|28669
PICON, EL|28860
PIEDRAS VIVAS|28692
PIELES HNOS. MOLINEROS|28149
PINAR DE PUENTE NUEVO (GALAPAGAR)|28250
PINAR, EL (COLLADO MEDIANO)|28450
PINAR, EL (MORATA DE TAJUÑA)|28530
PINILLA DE BUITRAGO|28739
PINILLA DEL VALLE|28749
PINO ALTO|28210
PINOSIERRA|28760
PINOSOL|28212
PINTO|28320
PIQUILLO 1, EL|28649
PIQUILLO 2, EL|28649
PIÑUECAR|28737
PIUL, EL|28529
PIZARRERA, LA|28210
POLIGONO ALCANAR|28816
POLIGONO CERVEZAS EL AGUILA|28709
POLIGONO DE LAS AVES|28300
POLIGONO DE TIRO VALTIERRA|28860
POLIGONO DEL CALVARIO|28864
POLIGONO INDUSTRIAL AIMAYR|28330
POLIGONO INDUSTRIAL AJALVIR|28864
POLIGONO INDUSTRIAL ALCOBENDAS|28108
POLIGONO INDUSTRIAL APROIN|28320
POLIGONO INDUSTRIAL AZQUE|28815
POLIGONO INDUSTRIAL CARRETERA BELVIS|28860
POLIGONO INDUSTRIAL CARRETERA DE SAN MAR|28320
POLIGONO INDUSTRIAL COUMAR|28864
POLIGONO INDUSTRIAL DE PINTO|28320
POLIGONO INDUSTRIAL DE VELILLA SAN ANTON|28891
POLIGONO INDUSTRIAL EL MALVAR|28529
POLIGONO INDUSTRIAL EL NOGAL|28119
POLIGONO INDUSTRIAL LAS ARENAS|28320
POLIGONO INDUSTRIAL NAVAS DEL REY|28695
POLIGONO INDUSTRIAL OLIVOS|28950
POLIGONO INDUSTRIAL SAN FERNANDO|28830
POLIGONO INDUSTRIAL SAN MILLAN|28950
POLONIA, LA|28791
PONDEROSA DE LA SIERRA, LA|28492
PONDEROSA, LA|28260
PONTON DE LA OLIVA|28189
PORCAL, EL|28529
POTRERAS, LAS|28300
POVEDA, LA|28500
POZUELO DE ALARCON|28000
POZUELO DEL REY|28813
PRADENA DEL RINCON|28191
PRADERAS DE SAN SEBASTIAN|28499
PRADERAS, LAS|28412
PRADILLOS, LOS|28499
PRADO ALTO|28213
PRADO DE LA IGLESIA|28439
PRADO DE LOS ENEBROS|28411
PRADO IBARRA|28279
PRADO MOLERO|28499
PRADO PALOMAR|28791
PRADO, EL|28439
PRADOS, LOS|28979
PRADUELLOS|28411
PRAUSTEROS|28279
PRESA DE HIDRAULICA (SANTILLANA)|28770
PRESA DE PUENTES VIEJAS|28754
PRESA DEL ATAZAR|28189
PRESA DEL VILLAR|28754
PUEBLA DE LA SIERRA|28190
PUEBLAS, LAS|28120
PUENTE ALBERCHE, DE (ALDEA DEL FRESNO)|28620
PUENTE DE ALGODOR|28310
PUENTE DE ARGANDA|28529
PUENTE DE LA REINA|28300
PUENTE DE ZULEMA|28819
PUENTE DEL ALBERCHE|28620
PUENTE DEL RIO JARAMA|28860
PUENTE LARGO|28300
PUENTE REAL|28791
PUENTELASIERRA|28210
PUENTES VIEJAS|28754
PUERTO DE COTOS|28740
PUERTO DE GALAPAGAR, EL|28260
PUNTA GALEA|28120
QUIJORNA|28693
QUINTO NUEVO|28300
R.A.C.E. (REAL AUTOMOVIL CLUB DE ESPAÑA)|28707
RADAS, LAS|28210
RASCAFRIA|28740
RAYA, LA|28690
REAJO DEL ROBLE, EL|28499
REBOLLAR, EL (BOALO)|28413
REDONDILLO|28411
REDUEÑA|28721
REGADERAS, LAS|28260
RESIDENCIA ANCIANOS (VILLAVICIOSA ODON)|28679
RESIDENCIA BANCO ESPAÑOL CREDITO (CERCED|28479
RESIDENCIA DEL BANCO DE ESPAÑA (CERCEDIL|28478
RESIDENCIA DEL BANCO RURAL (CERCEDILLA)|28479
RESIDENCIA DEL I.N.P. (MATAELPINO)|28499
RESIDENCIA LOS ENEBROS (NAVALAGAMELLA)|28212
RESIDENCIA MADRID (COLLADO MEDIANO)|28450
RESIDENCIA NUESTRA SEÑORA DEL PILAR (BOA|28660
RESIDENCIA SAN FRANCISCO|28440
RESIDENCIAL 'LA VEGA'|28891
RESIDENCIAL AISLADA|28760
RESIDENCIAL LAS VEGAS|28339
RETABLO|28607
RETAMAR, EL|28411
RIBATEJADA|28815
RIBERA, LA|28312
RINCON DE PRAUSTEROS|28279
RINCON, EL|28620
RINCONES, LOS|28754
RIO ALBERCHE|28620
RIO COFIO|28294
RIO, EL|28295
RIOSEQUILLO, DE|28730
RIVAS-VACIAMADRID|28529
RIVAS DE JARAMA|28529
ROBELLAR, EL|28791
ROBLEDA, EL|28720
ROBLEDILLO DE LA JARA|28194
ROBLEDO DE CHAVELA|28294
ROBLEDO, DE|28294
ROBLEDONDO|28297
ROBREGORDO|28755
ROCA, LA|28439
RODRIGUEZ, LOS|28620
ROMANES, LOS|28979
ROMERAL, EL|28816
ROMO CALDERAS|28409
RONCESVALLES|28260
ROSALES, LOS (NAVATA, LA)|28420
ROSALES, LOS (VILLAVICIOSA ODON)|28693
ROSARIO, EL|28791
ROYMAR|28499
ROZAS DE MADRID, LAS|28230
ROZAS DE PUERTO REAL|28649
SALEGUILLAS, LAS|28754
SALIDERA, LA|28459
SALMUEROS, LOS|28950
SALTO DE SAN JUAN|28696
SAN AGUSTIN DE GUADALIX|28750
SAN ALBERTO|28260
SAN ANTONIO|28499
SAN ANTONIO (SOTO DEL REAL)|28791
SAN FERNANDO DE HENARES|28830
SAN HIPOLITO|28979
SAN IGNACIO DE EL ESCORIAL|28292
SAN JOSE|28439
SAN LORENZO DE EL ESCORIAL|28200
SAN MAMES|28739
SAN MARTIN (ARROYOMOLINOS)|28939
SAN MARTIN DE LA VEGA|28330
SAN MARTIN DE LA VEGA, DE|28320
SAN MARTIN DE VALDEIGLESIAS|28680
SAN MURIEL|28412
SAN MURIEL BOMAN (BOALO)|28413
SAN PEDRO|28791
SAN SEBASTIAN DE LOS REYES|28700
SAN SEBASTIAN DE LOS REYES, INDUSTRIAL D|28709
SANATORIO DE AVIACION|28499
SANATORIO DE FUENFRIA|28479
SANATORIO DE GUADARRAMA|28440
SANATORIO HISPANOAMERICANO (GUADARRAMA)|28440
SANATORIO MILITAR ANTITUBERCULOSO (GUADA|28440
SANATORIO TABLADA|28480
SANTA ELENA|28339
SANTA ISABEL|28880
SANTA JUANA CRUZ (CONVENTO CASARRUBUELOS|28798
SANTA MARIA (VIA DEL PARDO)|28229
SANTA MARIA ALAMEDA, DE|28296
SANTA MARIA DE LA ALAMEDA|28296
SANTA TERESA|28409
SANTA VIRGINIA|28816
SANTILLANA, DEHESAS DE|28754
SANTORCAZ|28818
SANTOS DE LA HUMOSA, LOS|28817
SAZOR, INDUSTRIAS FUNDICION|28980
SERNA DEL MONTE, LA|28737
SERNA, LA|28500
SERRACINES|28815
SERRADA DE LA FUENTE|28195
SERRANIA DE LA PALOMA|28459
SERRANILLOS DEL VALLE|28979
SEVILLA LA NUEVA|28609
SIERRA BONITA (BOALO)|28413
SIETEIGLESIAS|28753
SILCAL, LA|28530
SOLANA, LA|28791
SOLEDAD, LA|28980
SOMOSIERRA|28756
SOTILLO|28979
SOTO DE LA MORALEJA|28109
SOTO DE PAJARES|28529
SOTO DE VIÑUELAS|28760
SOTO DEL HINOJAR|28359
SOTO DEL PARRAL|28300
SOTO DEL REAL|28791
SOTO GORDO|28300
SOTO, EL (CERCEDA)|28412
SOTOSIERRA|28791
SUIZA ESPAÑOLA, LA|28294
TABLADA|28480
TALAMANCA DEL JARAMA|28160
TECNATON|28709
TEJERA (MORALZARZAL)|28411
TEJERA, LA (BECERRIL LA SIERRA)|28490
TEJERA, LA (C. MEDIANO)|28459
TEJERAS, LAS|28300
TERREÑOS, LOS|28754
TIELMES DE TAJUÑA|28550
TIJERA, LA|28260
TITULCIA|28359
TOLEDO, DE (INFANTAS)|28312
TOLEDO, DEL KM. 19,200 EN ADELANTE (PARL|28980
TOMILLAR, EL|28490
TORIL, EL|28260
TORREJON DE ARDOZ|28850
TORREJON DE LA CALZADA|28991
TORREJON DE VELASCO|28990
TORREJON, DE (AJALVIR)|28864
TORRELAGUNA|28180
TORRELAGUNA, DE|28149
TORRELODONES|28250
TORREMOCHA DEL JARAMA|28189
TORREON, EL|28260
TORRES DE LA ALAMEDA|28813
TRATAMIENTO DE AGUAS (GOLOSO, EL)|28760
TRES CANTOS|28760
TRES CANTOS, DE|28760
TRES DEHESAS|28210
URBANESA|28499
URTAJO|28380
VACIAMADRID|28529
VALCUERO|28499
VALDARACETE|28594
VALDEAGUA|28750
VALDEAVERO|28816
VALDEAVERO, DE|28816
VALDECABAÑAS|28669
VALDECANOS|28979
VALDECAVAS|28310
VALDEFUENTES|28939
VALDELAGUA|28750
VALDELAGUNA|28391
VALDELAMASA, DE|28760
VALDELOSHIELOS, DE LOS|28760
VALDEMANCO|28729
VALDEMAQUEDA|28295
VALDEMARTIN|28300
VALDEMAYOR, DE|28279
VALDEMORILLO|28210
VALDEMORO|28340
VALDENCINAS|28439
VALDEOLMOS|28130
VALDEPARK|28295
VALDEPASTORES|28310
VALDEPIELAGOS|28170
VALDERRIBAS|28530
VALDESPINO|28296
VALDESPINOS (BATRES)|28979
VALDETABLAS|28609
VALDETORRES DE JARAMA|28150
VALDILECHA|28511
VALMAYOR|28210
VALQUEMADO|28210
VALVERDE DE ALCALA|28812
VALLE DE LOS CAIDOS, STA CRUZ|28209
VALLE DEL SOL|28213
VALLEJOS, LOS|28380
VALLES SAN JUAN|28380
VEGA, LA|28891
VEGAS, DE LAS|28229
VELILLA DE SAN ANTONIO|28891
VELLON, EL|28722
VENTA DE GASCONES|28737
VENTA DE LA GAMERA|28738
VENTA DE LA PESADILLA|28120
VENTA DE MECO|28880
VENTA FELICIANO|28409
VENTILLA, LA|28459
VENTORRO DE LA JULIA|28500
VENTORRO, EL (VALDEMORILLO)|28219
VENTURADA|28729
VEREDA DEL CHAPARRO|28149
VERGARA|28980
VIÑA, LA|28210
VIÑAS, LAS|28791
VILCHES|28500
VILLA DEL PRADO|28630
VILLA LAURA|28499
VILLA MONTAÑA|28339
VILLA, LA|28754
VILLACONEJOS|28360
VILLAFRANCA DEL CASTILLO|28692
VILLALBA DE GUADARRAMA|28400
VILLALBILLA|28810
VILLAMANRIQUE DE TAJO|28598
VILLAMANTA|28610
VILLAMANTILLA|28609
VILLANUEVA DE LA CAÑADA|28691
VILLANUEVA DE PERALES|28609
VILLANUEVA DEL PARDILLO|28229
VILLAR DEL OLMO|28512
VILLAREJO DE SALVANES|28590
VILLAS DE NUEVO BAZTAN, LAS|28513
VILLAS SUSI|28709
VILLASOLITA|28260
VILLAVICIOSA DE ODON|28670
VILLAVIEJA DE LOZOYA|28739
VIRGEN DE BEGOÑA (COLLADO MEDIANO)|28450
VIRGEN DEL CARMEN (COLLADO MEDIANO)|28450
VIRGEN DEL PUERTO (EL ALAMO)|28607
VISTA NEVADA|28260
VISTA NIEVE Y SOL|28412
VITROCERAMICA|28816
VIÑUELAS, LAS (CERCEDA)|28412
WALTIBAÑEZ|28865
YELMO, EL|28410
YESTE, MATADERO|28530
ZANJAS, LAS|28409
ZARZALEJO|28293
ZARZALEJO, DE|28293
ZORRERAS, LAS|28292
ZULEMA|28810
