ACEBUCHAL (NERJA)|29789
ACEBUCHAL (RINCON DE LA VICTORIA)|29738
ACEITUNERA|29570
AGONIAS, LAS|29120
AGUSTINES, LOS|29720
ALAMEDA|29530
ALAMILLO, EL|29130
ALAMO, EL|29313
ALBAICIN|29310
ALBARIZAS|29600
ALBARRAS, LAS|29569
ALBERCABLANCA|29790
ALCANTARA|29649
ALCAUCIN|29711
ALCORIN|29691
ALCORNOCAL|29688
ALCUZCUZ, EL|29678
ALDEA, LA|29712
ALESAS, LAS|29749
ALFARNATE|29194
ALFARNATEJO|29194
ALGAIDA, COMPLEJO|29649
ALGARROBAL, EL|29130
ALGARROBO|29750
ALGARROBO COSTA|29750
ALGATOCIN|29491
ALHAMAR, COMPLEJO|29649
ALHAURIN DE LA TORRE|29130
ALHAURIN EL GRANDE|29120
ALICATE|29600
ALJAIMA|29592
ALJAIMA, DE|29592
ALMACHADA|29650
ALMACHAR|29718
ALMARGEN|29330
ALMAYATE ALTO|29749
ALMAYATE BAJO|29749
ALMENDRAL|29191
ALMENDROS, LOS|29140
ALMOGIA|29150
ALMONA, LA|29552
ALORA|29500
ALORA, DE|29510
ALOZAINA|29567
ALPANDEIRE|29460
ALQUERIA (ALH.TORRE)|29130
ALQUERIA (COMARES)|29195
ALQUERIA, LA|29650
AMBERES|29793
ANCARES, LOS|29593
ANEALES, LOS|29593
ANGELES, LOS|29679
ANGOSTURAS, LAS|29552
ANTEQUERA|29200
AÑORETA|29738
ARAÑA, LA|29720
ARCHEZ|29753
ARCHIDONA|29300
ARDALES|29550
ARDITE|29108
ARENAS DE VELEZ|29753
ARENOSOS, LOS|29400
ARQUEROS, LOS|29678
ARQUILLOS, LOS|29790
ARRIATE|29350
ARROYO ANCON|29500
ARROYO COCHE (CASABERMEJA)|29160
ARROYO COCHE (VILLANUEVA DE LA CONCEPCIO|29239
ARROYO CORRALES|29510
ARROYO DE BLAS GONZALEZ|29120
ARROYO DE CASARABONELA|29569
ARROYO DE LA MIEL|29631
ARROYO DE LAS CAÑAS|29689
ARROYO DE LOS MONTES|29712
ARROYO DE LOS OLIVOS|29150
ARROYO DEL PINAR|29130
ARROYO ESPAÑA|29191
ARROYO HIERRO|29552
ARROYO JEVAR|29500
ARROYO MORALES|29510
ARROYO PEDRO LATORRE|29510
ARROYO VAQUERO|29693
ASPERONES, LOS|29590
ATABAL|29191
ATAJATE|29494
ATALAYA ISDABE|29688
ATALAYA, LA|29311
BAENA, LOS|29738
BAHIA DORADA|29693
BAJAMAR|29749
BAJIA DE LA PLATA|29692
BALCON DE MALAGA|29720
BANANAS, LOS|29790
BAÑOS DE VILO|29710
BARRAGANA|29688
BARRANCO DE LA MADERA|29400
BARRANCO DE ZAFRA|29150
BARRANCO DEL AGUA|29310
BARRANCO DEL SOL|29150
BARRANCO HUIT|29793
BARRANCO MANZANO|29793
BARRANCO RICO|29793
BARRIADA ARROYO GALICA|29197
BARRIADA BELLAVISTA (ALORA)|29510
BARRIADA CASAMAYOR|29590
BARRIADA CORTES (ESTEPONA)|29688
BARRIADA EL PUENTE (ALORA)|29510
BARRIADA HIPOLITO|29569
BARRIADA LAS FLORES|29100
BARRIADA ORTIZ|29540
BARRIADA PUENTE DE DON MANUEL|29713
BARRILERO|29195
BARRIO DE LAS PALOMAS|29239
BARRIO DE SAN JAVIER|29140
BARRIO DEL PILAR|29590
BARRIO DOÑANA (CARTAMA)|29570
BARRIO MIRLO|29191
BARRIO SECO|29239
BARRIO ZAPATA (CHURRIANA)|29140
BAU HOFFMAN|29793
BEATAS, LAS|29313
BELLA|29689
BELLAVISTA|29130
BELLOTAS|29532
BENADALID|29493
BENAGALBON|29738
BENAHAVIS|29679
BENAJARAFE|29790
BENALAURIA|29491
BENALMADENA|29639
BENALMADENA COSTA|29630
BENAMARA|29688
BENAMARGOSA|29718
BENAMOCARRA|29719
BENAOJAN|29370
BENAOJAN, DE|29370
BENAQUE|29791
BENARRABA|29490
BENASTEPAL|29492
BERMEJO|29593
BIZCOCHERA|29196
BOBADILLA|29540
BOLAÑOS|29792
BOMBICHAR|29552
BONANZA|29688
BORGE, EL|29718
BOTICARIA, LA|29793
BRAVO|29649
BREÑA, LA|29195
BRILLANTE, EL|29590
BUENA VISTA|29140
BUENAS NOCHES|29693
BUGANVILLAS, LAS|29649
BURGO, EL|29420
BURGOS, LOS|29791
BUTIBAMBA, COMPLEJO LA|29649
CAÑADA DEL REAL TESORO, LA|29391
CAÑADAS, LAS|29730
CABALLO BLANCO|29100
CABRERA, LOS|29738
CABRERAS ALTAS|29239
CABRILLAS|29700
CAÑETE LA REAL|29340
CAICUNES|29566
CAJICILLO|29792
CAJIZ|29792
CALA AZUL|29649
CALA DE MIJAS, LA|29649
CALA DEL MORAL, LA|29720
CALABRISAS|29720
CALAFLORES|29720
CALAHONDA|29649
CALDERA, LOS|29792
CALERA, LA|29313
CALETA DE VELEZ|29751
CALETA DEL SOL|29751
CALYPSO|29649
CAMINO ALBELDINA|29688
CAMINO DE LA SIERRA|29140
CAMINO DE ROJAS|29140
CAMINO FORESTAL|29120
CAMINO NICOLAS|29688
CAMINO REAL (C. ACEITUNO)|29716
CAMINO REAL (CASABERMEJA)|29160
CAMORRA|29532
CAMPANILLAS|29590
CAMPILLOS|29320
CAMPO DE CAMARA|29150
CAMPO MIJAS|29649
CAMPOSOL|29591
CANCELADA|29688
CANCELADA, DE|29689
CANILLAS DE ACEITUNO|29716
CANILLAS DE ALBAIDA|29755
CANTAL, EL|29720
CANTARRANA|29566
CANTERA, LA|29140
CANTERAS, LAS (SANTA MARIA CERRO)|29239
CANTERAS, LAS (VALLENIZA)|29792
CAPELLANIA|29792
CAPELLANIA, LA|29130
CAPITOS, LOS|29716
CARACUEL|29593
CARAVACA|29170
CARRANQUE|29130
CARRASPITE|29752
CARRATRACA|29551
CARRETAS|29540
CARRIL DEL MAIMON|29738
CARTAJIMA|29452
CARTAMA|29570
CARTAMA, AMPLIACION|29570
CARTAMA, DE|29580
CARTAOJAL|29250
CARVAJALES|29533
CASA DE LA VIÑA|29740
CASA EUSEBIO|29239
CASA JUAN LUQUE|29239
CASA REINA|29540
CASA SALUSTIANO|29140
CASABERMEJA|29160
CASABLANCA (BENAJARAFE)|29790
CASABLANCA (PIZARRA)|29569
CASABLANCAS|29130
CASABLANQUILLA|29510
CASAMAO|29749
CASANUEVA|29540
CASAPALMA|29570
CASARABONELA|29566
CASARES|29690
CASARREINA|29540
CASAS DE CORDOBA|29753
CASAS DEL REY|29140
CASAS SANTIAGO|29540
CASAS TEJA|29569
CASASOLA|29592
CASERIA|29716
CASERIO DE CASTILLA|29591
CASETA DE OBRAS PUBLICAS|29193
CASETAS DE MADERA|29140
CASILLA DE CANTOS|29591
CASILLA DE LA VIA|29540
CASILLA DE SAN LUIS|29540
CASILLA DE VACAS|29313
CASILLA SAN JOSE|29540
CASILLAS DE DIAZ|29560
CASILLAS DEL OLMO|29591
CASILLAS, LAS (ARCHIDONA)|29314
CASILLAS, LAS (ARENAS)|29753
CASILLAS, LAS (CHILCHES)|29790
CASILLAS, LAS (CHORRO, EL)|29552
CASILLAS, LAS (LOS ROMANES)|29713
CASILLAS, LAS (RINCON DE LA VICTORIA)|29730
CASTAÑETA, LA|29590
CASTILLEJOS, LOS|29713
CASTILLO DE TORROX|29793
CASTILLO DEL MARQUES|29792
CASTILLO, EL|29649
CASTILLO, EL (FUENGIROLA)|29640
CASTILLO, EL (SAN LUIS DE SABINILLAS)|29692
CASTILLOS, LOS|29197
CASTOR, DEL|29689
CATALAN|29710
CATALANES, LOS|29738
CAÑUELO, EL|29790
CEA, LO|29738
CENTRO|29532
CERAMICAS|29196
CERRADO DE CHINCHILLA|29590
CERRAJONES ALTOS Y BAJOS|29593
CERRALBA|29569
CERRILLOS Y CHIRLITA|29566
CERRO AGUILILLA|29569
CERRO ARTOLA|29678
CERRO AZUL|29720
CERRO DE LAS PIEDRA|29792
CERRO DE LOS MATESES|29713
CERRO DEL AGUILA|29649
CERRO GARBANCICO|29793
CERRO PITER|29569
CERRO, EL (ALCAUCIN)|29711
CERRO, EL (CHORRO, EL)|29552
CERVEZA VICTORIA|29196
CIGARRAL, EL|29120
CIMADA, LA|29394
CLAROS, LOS|29792
CLAVELES, LOS|29649
COIN|29100
COLINA SOLEADA|29790
COLMENAR|29170
COLMENAR, EL (ESTACION DE GAUCIN)|29490
COLMENAREJO|29590
COLMENILLAS, LAS|29754
COLONIA DE SANTA ANA|29540
COLONIA INFANTIL|29692
COLONIA, LA|29692
COMARES|29195
COMBADEROS|29100
COME CAPA|29688
COMENDADOR|29570
COMPETA|29754
CONCHA Y MAR|29689
CONDE, EL|29790
CONDEMAR|29790
CONEJITO|29793
CONSUL|29195
COPITOS, LOS|29719
CORONEL, EL|29140
CORTES (SAN PEDRO DE ALCANTARA)|29679
CORTES DE LA FRONTERA|29391
CORTIJERA, LA|29649
CORTIJO ANDALUZ|29688
CORTIJO BALLESTEROS|29540
CORTIJO BENITEZ|29100
CORTIJO BLANCO (BOBADILLA)|29540
CORTIJO BLANCO (CHURRIANA)|29140
CORTIJO BLANCO (PERIANA)|29710
CORTIJO BLANCO (RINCON DE LA VICTORIA)|29738
CORTIJO BURGUEÑO|29540
CORTIJO COLICHET|29140
CORTIJO CUCHARAL|29540
CORTIJO CHACON|29569
CORTIJO DE ISIDRO GARNIC|29590
CORTIJO DE PACO PEREZ|29592
CORTIJO DE SAN JOSE|29196
CORTIJO ESLAVA|29540
CORTIJO GRANDE|29718
CORTIJO LUCAS|29540
CORTIJO LUNA|29569
CORTIJO MADRID|29738
CORTIJO MARAVILLAS|29540
CORTIJO MONTOSA|29751
CORTIJO NUEVO|29313
CORTIJO QUEMADOS|29540
CORTIJO RATON|29592
CORTIJO SOLANO|29540
CORTIJO VIEDMA|29552
CORTIJO, EL|29195
CORTIJOS DE LA ESPERANZA|29689
CORTIJOS DE LA MOLINETA|29789
CORTIJOS DEL SOL|29130
CORTIJUELO (PUERTO DE LA TORRE)|29191
CORTIJUELO, EL (VILLANUEVA DEL TRABUCO)|29313
CORTIJUELOS, LOS (ALHAURIN DE LA TORRE)|29130
CORTIJUELOS, LOS (ROMANES, LOS)|29713
CORUMBELA|29753
COSTA DE ORO|29793
COTO, EL|29649
COTOS DE GAEN|29200
CRUZADILLA|29792
CUARTEL GUARDIA CIVIL|29692
CUATRO VIENTOS|29194
CUESTA, LA|29738
CUEVA DE LA PILETA|29370
CUEVA DE NERJA|29787
CUEVA DEL TESORO|29720
CUEVAS BAJAS|29220
CUEVAS DE COMARES, LAS|29195
CUEVAS DE SAN MARCOS|29210
CUEVAS DEL BECERRO|29470
CUEVAS ROMO, LAS|29195
CUTAR|29718
CUTILLAS|29688
CHAMIZAS|29195
CHANZAS, LAS|29791
CHAPARRAL, EL|29649
CHAPAS, LAS|29600
CHAPERA MADROÑAL|29160
CHARCA, LA|29100
CHARCON, EL|29239
CHICHARRA, LA|29120
CHILCHES|29790
CHIMENEA, LA|29689
CHIMENEAS|29720
CHIRIPAS, LAS|29692
CHOPOS, DE LOS|29196
CHORRILLERO, EL|29313
CHORRO, EL|29552
CHOZAS, LOS|29791
CHULLERA|29692
CHURRETE, EL|29593
CHURRIANA|29140
DAIMALOS VADOS|29753
DEHESA BAJA|29570
DEHESA, LA|29566
DEHESILLA, LA|29693
DELGADOS, LOS|29720
DIOSES, LOS|29195
DOÑA ANA|29194
DOÑA LOLA|29649
DOÑANA DEL GUADALHORCE|29130
DOMECQ|29569
DOMINION PARK|29720
DON MIGUEL|29720
DON RAMON|29569
DOS HERMANAS|29140
DUQUESA, LA|29692
EJIDO|29100
ELVIRIA|29600
ENTRERRIOS|29650
ERILLAS, LAS|29593
ERMITA DE LA FUENSANTA|29569
ERMITA DEL CERRO|29130
ERMITA, LA (BENAOJAN)|29370
ERMITA, LA (VIÑUELA)|29712
ERMITAS DE ALMAYATE|29792
ESCUDEROS, LOS|29792
ESCUELA CAPATACES AGRICOLAS|29591
ESLAVA|29540
ESMERALDA|29720
ESPARRAGUERA|29197
ESPERANZA|29790
ESPIGON, EL|29792
ESPINO|29711
ESTACION, DE LA|29719
ESTEPONA|29680
FABRICA DE CEMENTO|29720
FAHALA|29570
FARAJAN|29461
FARO DE CALABURRAS|29649
FARO DE TORROX|29793
FARO, EL|29649
FAROLAS, LAS|29649
FEDERICOS, LOS|29738
FERNANDEZ, LOS|29738
FLORES, LAS|29793
FRAILES, LOS (VILLANUEVA DEL TRABUCO)|29313
FRESNEDA, LA|29590
FRIGILIANA|29788
FUENGIROLA|29640
FUENSANGUINEA, LA|29130
FUENSANTA, LA|29130
FUENTE ALEGRE|29191
FUENTE DEL BADEN|29780
FUENTE DEL FRESNO|29315
FUENTE DEL PERRO|29120
FUENTE LA HIGUERA|29713
FUENTE PIEDRA|29520
GAITANEJO, EL|29553
GALLEGO, EL|29195
GALLOS, LOS|29100
GAMERA ALTA Y BAJA|29140
GAMORAL, EL|29679
GARCIA, LOS|29593
GASPARA, LA|29693
GATO, EL|29100
GAUCIN|29480
GAUCIN	|29490
GAVIA, LA|29510
GENAL|29493
GENALGUACIL|29492
GENERACION DEL 27|29793
GERANIOS, LOS|29740
GIBRALGALIA|29569
GIBRALMORA|29569
GOBANTES|29553
GOMEZ, LOS (C.ACEITUNO)|29712
GOMEZ, LOS (COMARES)|29195
GONZALO|29170
GRANADOS, LOS|29569
GRANJA, LA|29792
GRUPO ESCOLAR|29590
GUADALMANSA|29689
GUADALMINA|29678
GUADALOBOS|29693
GUADALPIN LA VENTA|29600
GUADALTEBA|29553
GUARDAS, LAS|29730
GUARO (COIN)|29108
GUARO (PERIANA)|29710
HACIENDA GUADALUPE|29692
HACIENDA LA PAZ|29196
HACIENDA LAS CARMELITAS|29140
HACIENDA MANILA|29720
HACIENDA SAN AGUSTIN|29590
HACIENDA SAN EUGENIO|29590
HACIENDA SAN MIGUEL|29140
HAZA DE LOS ALAMOS|29196
HAZA GALERA|29315
HELIOMAR|29140
HEREDIA, LA|29678
HERMANAS CARMELITAS|29140
HERROJO, EL|29679
HIGUERAS FRONTONES LOS FRAILES (RONDA)|29400
HIGUERAS, LAS|29679
HIJANOS, LOS|29195
HONDA CAVADA|29691
HORNACINO|29693
HORRILLO, EL|29649
HOTEL ALHAMAR|29649
HOTEL ALMIRANTE|29649
HOTEL ATALAYA PARK|29688
HOTEL CALAHONDA|29649
HOTEL GOLF GUADALMINA|29678
HOTEL LAS PEDRIZAS|29230
HOTEL LIBRO AMARILLO|29689
HOTEL LUNYMAR|29689
HOTEL MARENOSTRUM|29640
HOTEL SANTA MARTA|29688
HOYON|29713
HUERTA CAMPO|29120
HUERTA DE LOS CORROS|29792
HUERTA GUTIERREZ|29791
HUERTA NUEVA|29191
HUERTA NUEVA SANCHO JAEN|29400
HUERTAS DE ABAJO|29552
HUERTAS DE ENFRENTE|29240
HUERTAS DE GUADALTEBA|29327
HUERTAS DE LA CUEVA|29327
HUERTAS DE TORRO|29327
HUERTAS DEL RIO|29314
HUERTAS DEL ROMERAL|29130
HUERTAS Y LOMAS|29566
HUERTAS Y MONTES|29327
HUERTAS, LAS (COIN)|29100
HUERTAS, LAS (VILLANUEVA DEL R)|29312
HUERTECILLA DE MAÑAS|29590
HUERTECILLA, LA|29140
HUERTECILLAS|29194
HUIT|29793
HUMILLADERO|29531
IBERIA INTERNACIONAL|29689
IGUALEJA|29440
INDIANA, LA|29393
INGENIO, EL|29678
INTELHORCE|29196
ISDABE|29688
ISLA HERMOSA|29510
ISTAN|29611
IZNATE|29792
JARDIN TROPICAL|29692
JARDIN, EL|29570
JARDIN, EL (BOBADILLA)|29540
JARDINES DE ALHAURIN|29130
JARDINES DE CANTAL|29720
JARDINES DEL SOL|29678
JIMERA DE LIBAR|29392
JOROBA, LA|29140
JOROX|29567
JOYA NOGALES, LA|29260
JUANA, LA|29197
JUBRIQUE|29492
JUNCAL DEL SUR, COMPLEJO|29649
JUZCAR|29462
KAI ALDE|29693
KIKOS, LOS|29713
LABRADOS, LOS|29752
LAGAR BAJO|29738
LAGAR DE LA LOMA|29791
LAGAR DE LAS PITAS|29130
LAGAR DEL RIO|29791
LAGAR NUEVO|29197
LAGAR, EL|29130
LAGARES|29569
LAGARILLO, EL|29738
LAGOS|29760
LAGUNAS DE MIJAS, LAS|29640
LAGUNILLAS, LAS|29260
LAJA PRIETA|29510
LAURELES, LOS|29790
LIFA|29400
LIMONAR, EL|29130
LINDA VISTA BAJA|29679
LOMA DE CUENCA|29580
LOMA DE CHOTAS|29719
LOMA DE LOS LIRIOS|29688
LOMA DEL CERRILLAR|29688
LOMA DEL MONTE|29680
LOMA DEL SOL|29790
LOMA LEON|29713
LOMA NEGRA|29140
LOMA TORREBLANCA DEL SOL|29640
LOMA, LA (MELLIZAS, LAS)|29593
LOMAS CHOZAS|29716
LOMAS DE ROJAS|29239
LOMAS, LAS (ALORA)|29500
LOMILLA GARCIA|29719
LONGANIZA, DE LA|29590
LOPEZ, LOS|29712
LOROS, LOS|29791
LOURDES (COIN)|29100
LOURDES (CHURRIANA)|29140
LOZANO|29793
LLANO DE LA ESTACION|29327
LLANOS DE ANTEQUERA, LOS|29250
LLANOS DE LA VIRGEN|29130
LLANOS DE PERETE|29196
LLANOS, LOS (LAS MELLIZAS)|29593
LLANOS, LOS (MORCHE, EL)|29793
MACIAS|29490
MACH|29689
MACHARAVIAYA|29791
MADROÑAL, EL|29678
MAIMON, EL|29730
MAJADA DEL MORO|29170
MALAGA|29000
MALAGUEÑOS, LOS|29569
MANANTIALES, LOS|29130
MANCERA, LOS|29590
MANCHONES NAGUELES|29600
MANHATTAN|29693
MANILVA|29691
MANZANO|29793
MAQUEDA|29591
MAR AZUL|29689
MARAVILLAS|29540
MARBELLA|29600
MARCHAMONA|29710
MARIANDANA|29315
MARINES, LOS (COMARES)|29195
MARINES, LOS (PERIANA)|29710
MARINOS, LOS|29730
MARIQUILLA|29540
MARO|29787
MARQUECHA|29510
MARTAGINA|29691
MARTINEZ, LOS|29730
MASMULLAR|29195
MATAGALLAR|29713
MAYORA, LA|29750
MEDRANAS, LAS|29679
MELLIZAS, LAS|29593
MENDI|29692
MESTANZA|29130
MEZQUITILLA|29760
MIJANOS, LOS|29195
MIJAS|29650
MIJAS COSTA|29649
MILLANAS, LAS|29109
MILLANES, LOS|29712
MIMOSAS, LAS|29630
MINDA, LA|29792
MINERA DE TALCO|29688
MIRAFLORES|29649
MIRALMONTE|29100
MIRALVALLES|29100
MOCLINEJO|29738
MOLINA|29130
MOLINAS, LAS|29314
MOLINETA, LA (FRIGILIANA)|29789
MOLINETA, LA (MIJAS)|29650
MOLINO LUCERO|29327
MOLINO SANTIAGO|29540
MOLINO, EL|29792
MOLLINA|29532
MONDA|29110
MONDRON|29710
MONTE VERDE|29754
MONTE VICTORIA|29720
MONTECILLO|29100
MONTECORTO|29430
MONTEJAQUE|29360
MONTELAGO|29720
MONTEMARIO|29120
MONTERROSO|29150
MONTES NEGROS|29716
MONTES PRIETOS, LOS|29566
MONTESOL|29730
MONTORAS, LAS|29315
MONTOYA|29720
MOPAGAN, EL|29566
MORACHAS, LAS|29689
MORALES|29313
MORALES SANTA MARIA|29400
MORAS, LAS|29150
MORCHE, EL|29793
MORENOS, LOS|29730
MORILLAS|29191
MORRILLOS ALTOS|29239
MOSQUERA (ALJAIMA)|29592
MOSQUERA (GIBRALGALIA)|29569
MOTA, LA|29239
MURIEL|29313
NAVAHERMOSA|29329
NAVARES Y TEJARES|29400
NEGRA, LA|29710
NERJA|29780
NORIA, LA (COMARES)|29195
NORIA, LA (CHURRIANA)|29140
NORIA, LA (MIJAS)|29650
NUESTRA SEÑORA DEL CARMEN|29540
NUEVA ALJAIMA|29592
NUEVA ANDALUCIA|29660
NUEVA CALA|29720
NUEVO CASTAÑO|29533
NUEVO CHILCHES|29790
OASIS|29649
OJEN|29610
OLIAS|29197
OLIVAR, EL|29195
OPAYAR|29491
OSUNILLAS|29650
PADRON, EL|29689
PAGO DEL ESTERCAL|29492
PAGO DEL HIGUERON|29492
PAJARES|29570
PALMA, LOS|29738
PALMERAS, LAS (CALA DEL MORAL, LA)|29720
PALMERAS, LAS (SAN PEDRO DE ALCANTARA)|29679
PALOMAS (BARRIO LOS CARVAJALES)|29533
PALOMERA, LA|29689
PANERA, LA|29510
PANORAMA|29790
PANTANO DE EL CHORRO|29552
PARADOR, EL|29569
PARAISO|29692
PARAISO DEL SOL|29790
PARAISO, EL|29688
PARAJE DE JEVAR|29260
PARAUTA|29451
PARCEMASA|29590
PARCHITE|29394
PAREDILLAS, LAS|29130
PAREDONES|29593
PARQUE ANTENA|29688
PARQUE DEL MAR|29740
PARQUE TECNOLOGICO|29590
PARRILLA, LA|29311
PARTIDO ALGARROBO|29510
PARTIDO LA CUREÑA|29510
PARTIDO LAS CRUCES|29510
PASADA DE GRANADILLO|29719
PASEROS, LOS|29140
PASTELERO|29239
PAULAS, LOS|29712
PEÑA BLANQUILLA|29650
PEÑACERRADA|29400
PEDRAZA|29691
PEDREGALES|29197
PEDRERAS, LAS|29552
PEDRIZAS, LAS|29140
PEÑITA, LA|29120
PELUCA, LA|29569
PEÑON, EL|29130
PEÑONCILLO, EL|29793
PERAL|29570
PEREILA BAJA|29100
PEREZ, LOS (BENAJARAFE)|29790
PEREZ, LOS (COMARES)|29195
PERIANA|29710
PIAMONTE|29130
PILAREJO|29711
PILONES, LOS|29569
PINOS DE ALHAURIN|29130
PINOS, LOS|29649
PIZARRA|29560
PIZARRO|29140
PLATA, LA|29569
PLATERO|29130
PLAYA LINDA|29790
POLIGONO DE LOS RAMOS|29192
POLIGONO SANTA TERESA|29196
PONDEROSA, LA|29649
PORTALES|29160
PORTALES LAS CARMELITAS|29140
PORTUGALEJO|29712
PORTUGALETE|29569
POTRIL, EL|29679
POZO CORTES|29540
POZOS DEL GUADALHORCE|29196
PRINCESA CRISTINA|29692
PUEBLO ANDALUZ|29793
PUEBLO BAHIA|29750
PUEBLO CORTIJO|29130
PUEBLO MEJICANO|29692
PUEBLO NUEVO|29750
PUENTE DE HIERRO|29191
PUENTE DE LA PLATA|29689
PUENTE DEL REY (CHURRIANA)|29140
PUENTE SALIA|29713
PUERTA DE HIERRO ALTA Y BAJA|29790
PUERTA, LOS|29791
PUERTO ALMENDRO|29678
PUERTO DE LA DUQUESA|29692
PUERTO DE LA RICA|29569
PUERTO DE LA TORRE|29190
PUERTO DE LAS HERAS|29490
PUERTO DEL BARCO|29230
PUERTO DEL SOL|29191
PUERTO ROMANO|29688
PUERTO SABAR|29194
PUERTO, EL|29552
PUJERRA|29450
PULGARIN ALTO Y BAJO|29194
QUEGIGAL, EL|29370
QUINTA, LA|29679
RAMIREZ, LOS|29532
RANCHO BLANCO|29793
RANCHO DE LA LUZ|29650
REALEJOS|29569
RECIO|29540
REINOSO|29688
REMANENTE|29719
REMOS, LOS|29679
RESIDENCIA BANESTO|29689
RESIDENCIA CRISTO REY|29793
RESIDENCIA ISDABE|29688
RESIDENCIA TELEFONICA|29688
RETAMAR|29130
REY, EL|29197
RIBERA DE TRAYAMAR|29751
RINCON DE LA VICTORIA|29730
RIO (COMARES)|29195
RIO ADELFAS|29790
RIO ALMACHAR|29718
RIO BERMUZAS|29712
RIO DE LA MIEL|29787
RIO DE LAS PASADAS|29650
RIO REAL|29600
RIO SOLANO|29195
RIO TORROX|29770
RIO VERDE|29600
RIOGORDO|29180
RIVERA (RINCON DE LA VICTORIA)|29730
RIVIERA DEL SOL|29649
RIVIERA PLAYA|29649
ROBLEDAL, EL|29380
RODEO, EL|29100
ROJAS|29532
ROMANES, LOS|29713
ROMERAL, EL|29130
ROMERALES, LOS|29552
ROMO, EL|29195
RONDA|29400
RONQUILLO, EL|29792
ROSA DE LOS VIENTOS|29649
ROSALEJO|29400
ROSAS, LAS|29716
ROTA, DE|29140
ROZAS, LAS|29718
RUBIOS, LOS (ALMOGIA)|29150
RUBIOS, LOS (CHILCHES)|29790
RUBITE|29719
RUSELO|29793
SABAR|29194
SABINAL|29500
SAICIRAS, LAS|29197
SALADAVIEJA|29693
SALADILLO BENAMARA|29688
SALADILLO, EL|29688
SALARES|29714
SALINAS|29315
SALINAS, DE|29315
SALITRE|29491
SALTO DEL NEGRO|29718
SAN ENRIQUE|29140
SAN JAIME|29689
SAN JERONIMO|29140
SAN LUIS DE SABINILLAS|29692
SAN O PITAR (EL BORGE)|29718
SAN PEDRO ALCANTARA|29670
SANCHEZ PASTOR|29590
SANCHEZ, LOS|29239
SANDOVAL|29140
SANGUIJUELA|29400
SANTA AGUEDA|29590
SANTA AMALIA|29130
SANTA CRUZ|29196
SANTA MARIA DEL CERRO|29239
SANTA ROSALIA|29591
SANTO BLANCO|29713
SANTON PITAR (VENTA GALWEY)|29193
SAUCEDILLA|29300
SAYALONGA|29752
SECADERO|29690
SEDELLA|29715
SERRADILLO|29590
SERRAMAR|29720
SERRATO|29471
SEXMO, EL|29592
SIERRA (BENALAURIA)|29491
SIERRA DE GIBRALGALIA|29569
SIERRA DE LAS NIEVES|29400
SIERRA DE YEGUAS|29328
SIERRA, LA (BENADALID)|29493
SIERREZUELA, LA|29649
SIETE CASAS|29120
SIJUELA MOLINOS|29400
SIRENA, LA|29790
SITIO DE CALAHONDA|29649
SOL, DEL|29689
SOLANA (JUBRIQUE)|29492
SOLANA, LA (VILLANUEVA ALGAIDA)|29311
SOLANO|29170
SOMERA|29590
SUBIRES, LOS|29580
TABARES MORENO VICENTE|29393
TAIVILLA Y ALMARAJES|29566
TANGER (APARTAMENTOS)|29749
TARAJAL, EL|29196
TAVICO|29130
TEBA|29327
TEJA, LA|29552
TEJAREJO, EL|29754
TEJARES, LOS|29314
TERRAZAS DEL VALLE|29130
TERRAZAS, LAS|29678
TINAJAS, LAS|29569
TOLOX|29109
TOMILLAR, EL (TORRE DEL MAR)|29740
TOMILLARES, LOS|29130
TORCASOL|29793
TORIL|29711
TOROS, LOS|29730
TORRE DE BENAGALBON|29738
TORRE DE CALAHONDA|29649
TORRE DE CHILCHES|29790
TORRE DE LA FUENTE|29678
TORRE DE LA SAL|29693
TORRE DEL MAR|29740
TORREALQUERIA|29130
TORRECILLAS (BOBADILLA)|29540
TORRECILLAS (RINCON VITA)|29730
TORREMOLINOS|29620
TORRENUEVA|29649
TORROX|29770
TORROX BEACH CLUB|29793
TORROX PARK|29793
TOSCA, LA|29140
TOTALAN|29197
TRAPICHE|29719
TRAYAMAR|29751
TRES LEGUAS|29570
TRES MARIAS, LAS|29720
TRIANA|29718
TULIPANES, LOS|29688
UMBRIA (JUBRIQUE)|29492
UMBRIA (TOLOX)|29109
UMBRIAS, LAS|29712
URBASOL|29689
URIQUE|29120
VACACIONES AL SOL|29688
VADO CARRETA|29540
VADOS, LOS|29719
VAGUADA DE LA SIERRA|29130
VALDEINFIERNO|29753
VALDEPERALES|29753
VALDES|29738
VALERIN, EL|29689
VALTOCADO|29650
VALVERDE|29715
VALLE DE ABDALAJIS|29240
VALLE NIZA|29792
VALLEJOS, LOS|29791
VALLEMAR (CALA DEL MORAL, LA)|29720
VALLEMAR (TORRE DEL MAR)|29791
VEGA (BENALAURIA)|29491
VEGA (MOLLINA)|29532
VEGA ALTA|29140
VEGA DE SANTA MARIA (PIZARRA)|29569
VEGA DE SANTA MARIA (RONDA)|29400
VEGA DEL MARQUES|29569
VEGA MALILLA|29510
VEGA MORALES|29500
VEGA REDONDA|29500
VEGA RIARAN|29570
VEGA RIBERA|29569
VEGA, LA|29593
VELEZ MALAGA|29700
VENTA BAJA|29713
VENTA DE COMPETA|29592
VENTA DE LA NADA|29193
VENTA DE LA TENDILLA|29510
VENTA DE LOS NIÑOS|29689
VENTA GALWEY|29193
VENTA LOS CABALLOS|29510
VENTA PALOMO|29315
VENTA, LA|29327
VENTORRILLO ANGULO|29120
VENTORRILLOS, LOS|29551
VENTORROS DE COMARES|29195
VENTORROS, LOS (ROMANES, LOS)|29713
VEREDAS, LAS|29510
VILLAFRANCA DEL GUADALHORCE|29570
VILLALON|29569
VILLALONES, LOS|29430
VILLAMONTE|29130
VILLANUEVA DE ALGAIDAS|29310
VILLANUEVA DE CAUCHE|29230
VILLANUEVA DE LA CONCEPCION|29230
VILLANUEVA DE TAPIA|29315
VILLANUEVA DEL ROSARIO|29312
VILLANUEVA DEL TRABUCO|29313
VILLAR|29738
