ABANILLA|30640
ABARAN|30550
ABARDA|30627
ABREVADERO|30399
ACADEMIA GENERAL DEL AIRE|30729
AGUA SALADA|30439
AGUADERAS|30815
AGUERAS, LAS|30393
AGUERAS, LOS|30398
AGUILAS|30880
AGUSTINILLOS, LOS|30329
AGUSTINOS, LOS|30739
AJAUQUE|30628
ALAJUECES|30800
ALAMILLO|30868
ALBARES, LOS|30530
ALBARICOQUEROS, LOS|30859
ALBERCA, LA|30150
ALBERGUE, EL|30891
ALBUDEITE|30190
ALBUJON, EL|30330
ALCANARA|30813
ALCANTARILLA|30820
ALCAZAR CARTAGO NOVA|30710
ALCAZARES, LOS|30710
ALDEA, LA (ALUMBRES)|30380
ALDEA, LA (LA UNION)|30369
ALDEAS DEL VILLAR|30720
ALEDO|30859
ALGAIDA, LA|30609
ALGAR, EL|30366
ALGARROBO, EL|30648
ALGEZARES|30157
ALGIBES, DE LOS|30588
ALGUAZAS|30560
ALHAMA DE MURCIA|30840
ALJILICOS, LOS|30708
ALJORRA, LA|30390
ALJUCER|30152
ALMACHAR, LOS|30588
ALMAGROS, LOS|30333
ALMAZARA BLANCA|30837
ALMAZARA DE SIRTES|30588
ALMAZARA SANTALO|30628
ALMAZARAS|30334
ALMAZARICA, LA|30591
ALMENAS, LAS|30413
ALMENDRICOS|30893
ALMUDENA, LA|30410
ALQUERIA, LA|30528
ALQUERIAS|30589
ALTO BORDO|30813
ALTO DE CHINCHILLA|30540
ALTO PALOMO|30540
ALUMBRES|30351
AMOROS DE POZA|30120
ANCHOSA, LA|30659
ANDREAS, LOS|30858
ANETOS, LOS|30834
ANGEL BUENDIA|30835
ANGELES, LOS (CALIFA)|30393
ANGELES, LOS (PUERTO LUMBRERAS)|30890
ANTOLINOS, LOS|30740
ANTONIO CUESTA|30835
APARECIDA, LA|30395
ARBOLEDAS, LAS|30600
ARCAINA|30500
ARCOS, LOS|30153
ARCHENA|30600
ARCHIVEL|30195
AREJOS, LOS|30889
ARGOS EMBALSE|30420
ARMEROS, LOS|30709
ARROMIS, LOS|30849
ARROYOS, LOS|30398
ARTEROS, LOS|30858
ASCOY|30535
ASENSAO|30530
ASOMADA|30359
ASOMADA, LA|30395
ASPEROS, LOS|30628
ATALAYA (BALSICAS)|30591
ATALAYA (MORATA)|30878
ATALAYA, LA|30335
ATALAYON|30592
ATAMARIA, LA|30385
AVILES|30812
AVILESES|30592
AYOZOS, LOS|30859
AZACAYA, LA|30011
AZARAQUE|30848
AZARBE (PARROQUIA)|30163
AZARBE MAYOR|30149
AZOHIA, LA|30868
AZORIN|30393
BAHIA BELLA|30368
BAINA|30649
BAJIL|30196
BALANZAS, LOS|30593
BALNEARIO DE ARCHENA|30600
BALNEARIO DE FORTUNA|30630
BALSAPINTADA|30332
BALSICAS|30591
BALSICAS, LAS|30868
BAÑOS|30626
BAÑOS DE GILICO|30420
BAÑOS DE MULA|30193
BAÑOS Y MENDIGO|30155
BAÑOS, LOS|30708
BARBEROS, LOS (LA ALJORRA)|30390
BARBEROS, LOS (LA PINILLA)|30335
BARCA, DE LA|30588
BARCELONETA, LA|30509
BARINAS|30648
BARON DE BELLPUIG|30613
BARQUEROS|30179
BARRACAS, LAS|30385
BARRACONES, LOS|30385
BARRANCA DEL MORO|30439
BARRANCAS|30561
BARRANCO|30890
BARRANCO DE LOS ASENSIOS|30876
BARRANCO DE MOLAX|30550
BARRANCO DE SECA|30876
BARRANCO DE TRUS|30540
BARRANCO HONDO|30814
BARRANCO LAS CRUCES|30890
BARRANCO OJOS|30193
BARRANDA|30412
BARRANQUEROS|30588
BARRAX|30540
BARREROS, LOS|30310
BARRETERA|30530
BARRIADA CUATRO SANTOS|30300
BARRIADA DE LA TORRE|30860
BARRIADA DE LA VIRGEN DE ORO|30558
BARRIADA DE SAN ISIDORO|30868
BARRIADA DE SAN JOSE OBRERO (ALCANTARILL|30837
BARRIADA DE SAN JOSE OBRERO (GALIFA)|30393
BARRIADA ESTACION BULLAS|30189
BARRIADA JOSE MARIA DE LA PUERTA|30300
BARRIADA SANTIAGO|30319
BARRIADA SANTISIMA TRINIDAD|30300
BARRIO AGRICULTORES|30816
BARRIO CLETOS|30628
BARRIO DE LA AURORA|30163
BARRIO DE LOS PUCHES|30835
BARRIO FRANCES|30890
BARRIO JUAN XXIII|30509
BARRIO LA VICTORIA|30120
BARRIO LOS ANGELES|30740
BARRIO PERAL|30300
BARRIO SAN FELIX|30395
BARRIO SAN PEDRO (COTILLAS LA ANTIGUA)|30566
BARRIO SAN RAMON|30849
BASCA, LA|30570
BASES, LOS|30708
BASTIDAS, LOS|30154
BAUSES, LOS|30710
BAYNA|30540
BEAL, EL|30382
BEATAS, LAS (LOS SAEZ)|30740
BEATAS, LAS (PUERTO LUMBRERAS)|30890
BEATOS, LOS|30367
BEJAR|30890
BELEN (EL MOJON)|30849
BELEN (SANGONERA LA SECA)|30835
BELMONTES, LOS|30837
BELONES, LOS|30385
BELTRAN|30329
BELTRAN, DEL|30836
BENABLON|30410
BENIAJAN|30570
BENIEL|30130
BENIEL, DE|30588
BENITO|30558
BENIZAR|02438
BENTARIQUE|30800
BERMEJA, LA|30610
BERRO, EL|30848
BLANCA|30540
BLANCOS, LOS|30382
BLASES, LOS (CANTERAS)|30394
BLASES, LOS (CUESTA BLANCA)|30396
BLASES, LOS (EL JIMENADO)|30708
BLASES, LOS (LOS ALCAZARES)|30710
BOCAMINA|30626
BOHIO, EL|30310
BOJAL, EL|30570
BOLARIN, LO (ROCHE)|30369
BOLARIN, LO (SAN JOSE)|30367
BOLNUEVO|30877
BOLVAX|30536
BOLLO, LO|30591
BONETE, EL|30877
BONILLOS, LOS|30811
BOQUERON, EL|30559
BORRAMBLA|30590
BORRICEN (ALUMBRES)|30351
BOSQUE, EL|30398
BRANCHA, LA|30509
BRAVOS, LOS|30509
BRIONES, LOS|30153
BUENOS AIRES (CUESTA BLANCA)|30396
BUENOS AIRES (GALIFA)|30393
BUHO, EL|30530
BUITRAGOS, LOS|30628
BULIDA|30540
BULLAS|30180
BULLAS, LOS|30396
BURETE|30439
BURRA VIEJA|30889
BUYLA|30540
CAÑADA BRUSCA|30889
CAÑADA CANARA|30439
CAÑADA DE EGEA|30878
CAÑADA DE LA CRUZ|30414
CAÑADA DE LA LENA|30648
CAÑADA DE SAN PEDRO|30164
CAÑADA DE TARRAGOYA|30411
CAÑADA DEL GALLEGO|30876
CAÑADA DEL MOLINERO|30837
CAÑADA DEL ROMERO|30858
CAÑADA HERMOSA|30837
CAÑADA LENTISCO|30439
CAÑADA MURCIA|30609
CAÑADA ROLDAN|30629
CAÑADA SECA|30335
CAÑADA, LA|30708
CAÑADAS, LAS|30849
CAÑAR, EL|30398
CAÑAREJO DE ALGEZARES|30158
CAÑAREJO DE BENIAJAN|30158
CAÑARICO, EL|30849
CAÑAS, LAS|30395
CAÑAVATE, LOS (CUESTA BLANCA)|30396
CAÑAVATE, LOS (LA ALJORRA)|30390
CABAÑILES|30540
CABECICO DEL REY|30154
CABECICO, EL|30335
CABEZO CORTADO|30100
CABEZO DE FUENSANTILLA|30530
CABEZO DE PLATA|30164
CABEZO DE TORRES|30110
CABEZO NEGRO (EL BOQUERON)|30559
CABEZO NEGRO (LOS BELONES)|30385
CABEZO RAJADO|30369
CABEZO, EL|30860
CABEZUELA|30412
CABO DE PALOS|30370
CABRERAS SANGONERA LA VERDE|30834
CAGITAN, CAMPO DE|30170
CAHIMANES, LOS|30709
CALA FLORES|30370
CALABARDINA|30889
CALAR DE LA SANTA|30410
CALARREONA (CABO DE PALOS)|30370
CALARREONA (CUESTA DE GAS)|30889
CALASPARRA|30420
CALAVERA, LA (MOJON)|30849
CALAVERA, LA (SANTIAGO DE LA RIVERA)|30720
CALBLANQUE|30385
CALDERONAS, LAS|30708
CALDERONAS, LAS (DOLORES PACHECO)|30739
CALDERONES, LOS|30178
CALERAS|30369
CALVO SOTELO|30190
CAMACHOS|30592
CAMACHOS, LOS|30369
CAMBRONEROS|30329
CAMINO BADEN|30152
CAMINO DE LA PUEBLA|30836
CAMINO DE LA VENTA|30628
CAMINO DE SALABOSQUE|30152
CAMINO EUCALIPTO|30163
CAMINO HONDO|30152
CAMPAMENTO SANTA BARBARA|30832
CAMPANA, LA|30813
CAMPANILLAS, LAS|30720
CAMPICO DE LOS LIRIOS|30812
CAMPILLO (BLANCA)|30540
CAMPILLO (CAMPO DE AVIACION)|30813
CAMPILLO (LORCA)|30813
CAMPILLO DE ABAJO (LA PINILLA)|30335
CAMPILLO DE ADENTRO|30868
CAMPILLO DE AFUERA|30868
CAMPILLO DE ARRIBA (LA PINILLA)|30335
CAMPILLO DE LOS JIMENEZ|30439
CAMPILLO Y SUERTES|30438
CAMPILLO, EL|30163
CAMPO-NUBLA|30334
CAMPO BAJO|30395
CAMPO COY|30410
CAMPO DE GOLF|30385
CAMPO LOPEZ|30815
CAMPO VERDE|30385
CAMPOS DEL RIO|30191
CAMPOSOL|30870
CAMPOTEJAR ALTA|30627
CAMPOTEJAR BAJA|30627
CAMPULES|30648
CANALES, LAS|30817
CANALES, LAS (BENIAJAN)|30570
CANALES, LAS (CHICHAR)|30859
CANARA|30439
CANDELON|30558
CANEJA|30410
CANOVAS, LOS|30338
CANTALGALLO|30626
CANTAREROS, LOS|30858
CANTARRANAS|30395
CANTERAS (CANTERAS)|30394
CANTERAS (GALIFA)|30393
CANTON, EL|30648
CANUTE|30570
CAÑOS, LOS|30395
CAPELLANIA (LA PUEBLA)|30395
CAPELLANIA (TORRE DEL JUNCO)|30609
CAPRES DE ABAJO|30626
CAPRES DE ARRIBA|30626
CAPRES DE ENMEDIO|30626
CARABINEROS|30385
CARACOLINA|30889
CARAMBA, LOS|30565
CARAVACA DE LA CRUZ|30400
CARCANOX|30580
CARCELES, LOS (LA GUIA)|30391
CARCELES, LOS (LA MAGDALENA)|30397
CARLINES, LOS|30335
CARMEN, DEL|30110
CARMOLI, EL|30368
CARNOSAS, LAS|30383
CARPENA, LOS|30835
CARRASCA, LA (CUEVAS DE REYLLO)|30333
CARRASCOS, LOS|30393
CARRASCOSAS, LOS|30390
CARRASQUILLA (CEHEGIN)|30439
CARRASQUILLA (LORCA)|30815
CARRIONES, LOS (LA PALMA)|30593
CARRIONES, LOS (POZO ESTRECHO)|30594
CARTAGENA|30000
CARTAGENA NAVAL|30290
CARVERICA|30329
CASA ALTA|30156
CASA BLANCA (EL BOQUERON)|30559
CASA BLANCA (LA PINILLA)|30335
CASA DEL SOLDADO|30529
CASA FORESTAL|30150
CASA GRANDE (DOLORES PACHECO)|30739
CASA GRANDE (LA ALJORRA)|30390
CASA NUEVAS|30334
CASA OLMOS|30107
CASA PELADA|30590
CASA PEQUEÑA|30390
CASA PICANTE|30107
CASA TEJADA (RAMONETE)|30876
CASA TEJADA (TALLANTE)|30398
CASAS ALCANTARA|30540
CASAS ALTAS|30398
CASAS BLANCAS|30590
CASAS BONIFACIO|30393
CASAS CASTILLO|30540
CASAS DE ABAJO|30193
CASAS DE ALEDO|30441
CASAS DE ARRIBA (SANTA ANA)|30319
CASAS DE BECHI|30710
CASAS DE BELTRAN|30334
CASAS DE BIENVENIDO YELO|30559
CASAS DE CASTRO|30300
CASAS DE CLARES|30300
CASAS DE EGEA|30329
CASAS DE GALLAN|30715
CASAS DE HELLIN|30890
CASAS DE LA LOMA (SANTA ANA)|30319
CASAS DE LA NORIA|30439
CASAS DE LENTISCAR|30439
CASAS DE LINARES|30334
CASAS DE LIZA|30334
CASAS DE LOS IZQUIERDOS|30335
CASAS DE LOS LADRILLOS|30100
CASAS DE LOS MADRILES|30395
CASAS DE LOS ROSES|30395
CASAS DE MATIAS|30559
CASAS DE MONTOYA|30395
CASAS DE NAVARRO|30319
CASAS DE TORRE OVIEDO|30395
CASAS DEL ALGIBE|30849
CASAS DEL ALTO|30398
CASAS DEL CAETE|30300
CASAS DEL CINO|30392
CASAS DEL CIVIL|30590
CASAS DEL COBARRO|30835
CASAS DEL CURA|30590
CASAS DEL DIABLO|30300
CASAS DEL FUNDIDOR|30300
CASAS DEL HONDO (LA PALMA)|30593
CASAS DEL HONDO (REYLLO)|30333
CASAS DEL LOCO|30393
CASAS DEL MOLINO|30591
CASAS DEL PARQUE DE OBRAS P|30559
CASAS DEL PINO (BALSICAS)|30591
CASAS DEL PINO (CUESTA BLANCA)|30396
CASAS DEL PUERTO|30441
CASAS DEL RUSO|30710
CASAS DEL TIO PEPE MARTINEZ|30319
CASAS NUEVAS (BENIAJAN)|30570
CASAS NUEVAS (CASAS NUEVAS)|30177
CASAS NUEVAS (POZO ESTRECHO)|30594
CASAS NUEVAS (SAVALLERA)|30814
CASAS, LAS|30330
CASERIO DE LA ZARZA|30179
CASERIO DE LOS CALDERONES|30178
CASERIO DE LOS MUÑOCES|30849
CASICAS DEL CAMPO NUBLA|30335
CASICAS, LAS|30319
CASICAS, LAS (DOLORES PACHECO)|30739
CASICAS, LAS (LAS HUERTAS)|30329
CASICAS, LAS (PEÑA ZAFRA)|30629
CASICAS, LAS (PUERTO LUMBRERAS)|30890
CASIL, EL|30594
CASILLA, LA|30392
CASILLAS, LAS|30834
CASONES DE LA FUENTE|30530
CASTELLAR|30877
CASTELLAR, EL (CABEZO DE TORRES)|30110
CASTILLITOS|30310
CASTILLO DEL PUERTO|30834
CASTILLOS, LOS|30367
CAVILA|30369
CAZALLA|30800
CEÑAGUERRERO|30849
CEBALLOS, LOS|30591
CEGADOS, LOS|30331
CEGARRAS NUEVAS|30591
CEGARRAS VIEJAS|30591
CEGARRAS, LOS|30329
CEHEGIN|30430
CELADA|30848
CELDRANES|30594
CELDRANES, LOS|30329
CEMENTERIO NUESTRO PADRE JESUS|30100
CENAJO, EL|30848
CERCA, LA|30600
CEUTI|30562
CIEZA|30530
CIMARRON|30385
CINCO OLIVERAS, LAS|30890
CIPRES, EL|30396
CIUDAD DEL AIRE (SANTIAGO DE LA RIBERA)|30720
COBATICAS|30385
COBATILLAS|30163
COBATILLAS VIEJAS|30163
COCON, EL|30889
COLONIA DE SAN FELIX|30300
COLONIAS EXTRANJERAS|30626
COLLADO (LA PINILLA)|30335
COLLADO (TALLANTE)|30398
COLLADO BLANCO|30877
COLLADO REDONDO|30629
COLLADO, EL (ESPUÑA)|30848
COLLADO, EL (LOS GARRES)|30158
COLLADOS, LOS|30889
COMALA|30627
CONDOMINA, LA|30566
CONESAS, LOS (LA PALMA)|30593
CONESAS, LOS (LOBOSILLO)|30331
CONESAS, LOS (MIRANDA)|30319
CONESAS, LOS (ROCHE)|30369
CONQUETAS, LAS|30700
CONTRAPARADA|30831
COPA, LA|30189
COPE|30889
CORDOVIN|30530
CORONA|30558
CORONA, LA|30396
CORRALES|30558
CORRALES, LOS|30193
CORRISCOS, LOS|30398
CORTADOS, LOS (LOS ALCAZARES)|30710
CORTADOS, LOS (ROLDAN)|30709
CORTE INGLES, DE EL|30509
CORTES|30591
CORTIJO DE LA CRUZ|30890
CORTIJO PACO PEREZ|30890
CORTIJOS, LOS|30565
CORVERA|30153
CORVERICA|30329
COSTERA|30849
COVATICA|30385
COY|30812
CRUZ CHIQUITA|30365
CRUZ, LA|30190
CUADROS, LOS|30178
CUARTEROS, LOS|30740
CUATRO PICOS, LOS|30720
CUESTA BLANCA|30396
CUESTA CAZADORES (IFRE)|30876
CUESTA DE GOS|30889
CUESTA DIARIA|30817
CUESTA EGEA|30558
CUESTA LARGA|30879
CUEVA, LA|30160
CUEVAS DE LOBOS|30877
CUEVAS DE MARIN|30590
CUEVAS DE PAGAN|30335
CUEVAS DE REYLLO|30333
CUEVAS DE ROMA|30369
CUEVAS DEL NORTE|30834
CUEVAS PRIMERAS|30195
CUEVAS SEGUNDAS|30195
CUMBRE, LA|30868
CURAS, LOS|30876
CUTILLAS|30565
CHACON|30594
CHAPARRAL|30189
CHARCA, LA|30859
CHARCAS, LAS|30740
CHARCO, EL|30594
CHARCON, EL|30889
CHICAMO|30648
CHICARRONES, LOS|30591
CHICHAR|30859
CHICHAR, EL|30369
CHICHAR, EL (SAN JOSE)|30367
CHOCOLATE|30589
CHORLITOS, LOS|30593
CHUECOS|30889
CHURRA (TORRE DEL JUNCO)|30609
CHURRA CABEZO DE TORRES|30110
CHURTAL, EL|30811
DESCALZOS, LOS|30876
DESCARGADOR, EL|30369
DIAZ DE CUEVA, LOS|30333
DIAZ DE GALES|30393
DIAZ DE LOBOSILLO|30331
DIAZ, LOS (CANTERAS)|30394
DIAZ, LOS (VALLADOLISES)|30154
DIEGO TORRENTE|30890
DOÑA INES|30812
DOLORES DE PACHECO|30739
DOLORES, LOS (BENIAJAN)|30011
DOLORES, LOS (LOS DOLORES)|30310
DON GONZALO|30812
DOS MARES|30378
DUENDE|30590
ENCARNACION, LA|30410
ENCEBRAS, LAS|30529
ENTREDICHO|30414
ERA ALTA|30168
ERMITA DE BURETE|30439
ERMITA DE LOS CARRASCO|30813
ERMITA DE LOS REMEDIOS|30588
ERMITA DE MESAS|30837
ERMITA DE SAN JOSE|30367
ERMITA NUEVA|30834
ERMITA RAMONETE|30876
ERMITA ROCAS|30835
ERMITA VIEJA|30393
ERMITA, LA|30330
ESCABEAS, LAS|30398
ESCARIHUELA|30813
ESCOBAR, EL (CEHEGIN)|30439
ESCOBAR, EL (REYLLO)|30333
ESCUCHA, LA|30813
ESCUDERIA, LA|30836
ESCUELA HOGAR (ALHAMA)|30848
ESCUELA N.2|30890
ESPADA, LA|30627
ESPARRAGAL DE PUERTO LUMBRERAS|30891
ESPARRAGAL, EL|30163
ESPARRAGALICO|30891
ESPARRAGUERAL, EL|30330
ESPARTAL MIRONES|30891
ESPERANZA, LA|30369
ESPERANZAS, LAS|30740
ESPERANZAS, LAS (LOS SAEZ)|30740
ESPINAR|30877
ESPINAR, EL|30329
ESPINARDO|30100
ESPINOSAS, LAS|30154
ESPUÑA|30848
ESTACADA, LA|30528
ESTANCO DEL MORO|30813
ESTRASES, LOS|30390
ESTRECHO DE FUENTE ALAMO|30332
ESTRECHO DE LAS PIEDRAS|30628
ESTRECHO DE MAZARRON|30876
ESTRECHO DE SAN GINES|30381
ESTRELLA MAR|30368
FABRICA DE LA POLVORA|30831
FABRICA, LA|30330
FARACHE|30848
FARO DE PORTMAN|30364
FAUSTINOS, LOS|30398
FELIPES, LOS|30333
FENAZAR|30627
FERRELES, LOS|30441
FERRO, LO|30709
FINCA DEL PINO|30590
FINCA EL PALMERO|30300
FINCA EXEA|30385
FINCA LAS PEQUEÑAS|30300
FINCA LO CHAPARRO|30300
FINCA VIVOS|30834
FLORES, LAS|30396
FLORIDA, LA (LAS TORRES DE COTILLAS)|30565
FLOTAS, LAS (ALHAMA DE MURCIA)|30848
FONTANARES|30811
FONTES DE PACHECO|30708
FORTUNA|30620
FORTUYA|30441
FRAILA, LA|30334
FRAILE, LOS|30835
FRANCE, LO|30368
FRANCISCO, LO|30382
FRASQUITOS, LOS|30858
FUENTE ALAMO|30320
FUENTE AMARGA|30593
FUENTE BLANCA|30629
FUENTE CUBA|30310
FUENTE DE JUAN RODRIGUEZ|30876
FUENTE DEL ABAD|30439
FUENTE DEL PINO|30528
FUENTE LIBRILLA|30178
FUENTE MECA|30878
FUENTE MORRA|30613
FUENTECICA|30876
FUENTES, LAS (CUESTA BLANCA)|30396
FUENTES, LAS (GUADALUPE)|30107
FUENTES, LAS (HUERTA MAHOYA)|30649
GALICIA, DE|30836
GALIFA|30393
GALINDOS NUEVOS|30708
GALINDOS VIEJOS|30708
GALLINA, LO|30319
GALLOS, LOS (DOLORES PACHECO)|30739
GALLOS, LOS (MIRANDA)|30319
GARAPACHA, LA|30629
GARCIA, LOS (BALSAPINTADA)|30332
GARCIA, LOS (CANTERAS)|30394
GARCIA, LOS (CORVERA)|30153
GARCIA, LOS (LOBOSILLO)|30331
GARCIA, LOS (MIRANDA)|30319
GARCIAS, LOS|30720
GARRES, LOS|30158
GARROBILLO, EL|30889
GARROBO, EL|30879
GAÑUELAS|30877
GEA Y TRUYOLS|30590
GEA, LO|30590
GEBAS|30848
GERANEOS, LOS|30889
GIBRALTAR|30399
GIL, LO|30709
GILA, LA|30319
GILAS, LAS|30708
GIMENADO, EL|30708
GINETE, EL|30530
GOÑAR|04690
GOMALA|30627
GOMEZ, LOS|30740
GOMEZ, LOS (LA PINILLA)|30335
GOMEZ, LOS (LAS HUERTAS)|30329
GORGE, LO|30333
GORGEL, EL|30365
GORGUEL, DE EL|30365
GORI, LA|30319
GORITO, LO (SANTA ANA)|30319
GORRIONES, LOS|30889
GRAÑA, LA|30329
GRANJUELA|30739
GRASO, DEL|30110
GUADALUPE|30107
GUARDIANES, LOS|30858
GUERREROS, LOS (CUEVAS DE REYLLO)|30333
GUERREROS, LOS (LAS PALAS)|30334
GUIA, LA|30391
GUIJARROS, LOS|30335
GUILLENES, LOS|30709
GUILLERMOS, LOS|30837
GUILLERMOS, LOS (TORRES DE COTILLAS)|30566
GUIRAO, LOS|30834
GUIRTINES, LOS|30334
HACIENDA DE VALLEJO|30385
HENARES|30890
HEREDAD, LA|30848
HERMANILLAS, LAS|30879
HERNANDEZ, LOS (ALBUJON)|30330
HERNANDEZ, LOS (LAS HUERTAS)|30329
HERNANDEZ, LOS (TALLANTE)|30398
HIGUERA VERDE|30890
HINOJAR|30816
HIPICA|30834
HISPANOAMERICA|30310
HOGAR CASTILLO OLITE|30150
HONDA|30370
HONDO|30152
HONDO, EL|30334
HONDO, EL (AVILESES)|30592
HONDON, EL (MEDIA LEGUA)|30392
HORNERA, LA|30509
HORNICO, EL|30413
HORTICHUELA, LA|30708
HORTICHUELA, LA (PEÑA ZAFRA)|30629
HOYA DEL CAMPO|30559
HOYA HERMOSA|30629
HOYA MORENA|30700
HOYA MORENA (LA PUEBLA)|30395
HOYA NOGUERA|30178
HOYA, LA (AVILESES)|30592
HOYA, LA (LA HOYA)|30816
HOYUELA|30410
HUERTA DE ABAJO|30509
HUERTA DE ABAJO (TORRES DE COTILLAS)|30566
HUERTA DE ARRIBA|30566
HUERTA MAHOYA|30649
HUERTA MORTI|30859
HUERTA NUBLO|30817
HUERTA RICARDO|30594
HUERTA VALERO|30368
HUERTA, LA (ALCANTARILLA)|30831
HUERTA, LA (LA PINILLA)|30335
HUERTAS, LAS|30329
HUERTAS, LAS (ROCHE)|30369
HUERTO ALCANTUD|30300
HUERTO BENITO|30300
HUERTO DE LA HERRADURA|30300
HUERTO MARI PEPA|30300
HUERTO PALOMARES|30300
HUMBRIAS|30811
HUNCOS, LOS|30385
HURONA|30627
HURTADO|30600
IBAÑEZ, LOS|30708
IFRE (CUESTA CAZADORES)|30876
IMBERNONES, LOS|30740
INAZARES|30413
INFIERNO, EL|30593
INFIERNOS, LOS|30592
INGLES, EL|30367
INGLESES (LA PALMA)|30593
INGLESES (POZO ESTRECHO)|30594
ISIDORES, LOS|30739
ISLA PLANA|30868
ISLAS MENORES|30384
IZQUIERDOS, LOS|30335
JABALINA|30439
JARALES|30811
JAVALI NUEVO|30832
JAVALI VIEJO|30831
JERONIMOS, LOS (AVILESES)|30592
JERONIMOS, LOS (LOS JERONIMOS)|30109
JINETE, EL|30530
JORDANA, LA|30385
JORQUERAS, LOS|30399
JUAN ALFONSO LEON|30395
JUAN ARTERO|30890
JUMILLA|30520
JUNQUERA, LA|30412
JURADO, EL|30891
LAGES, LOS|30158
LAGORI (SANTA ANA)|30319
LARAS, LOS|30333
LARGOS, LOS|30329
LEBOR|30850
LEBRILLERA|30876
LEGACES, LOS (CUEVAS DE REYLLO)|30333
LEGACES, LOS (LAS PALAS)|30334
LEIVA|30878
LIBRILLA|30892
LIMONAR, EL|30868
LOBOSILLO|30331
LOMA DE ABAJO|30740
LOMA DE ARRIBA|30740
LOMA DE LA MINA|30390
LOMA, LA (LAS PALAS)|30334
LOMA, LA (POZO ESTRECHO)|30594
LOMAS, LAS (ALBUJON)|30330
LOMAS, LAS (CUESTA DE GAS)|30889
LOMAS, LAS (VENTA DEL PARETON)|30858
LOPEZ FERRER|30834
LOPEZ, LOS (LA PUEBLA)|30395
LOPEZ, LOS (VENTAS DEL PAREJON)|30858
LORCA|30800
LORCAS, LOS|30740
LORENTES, LOS|30868
LORQUI|30564
LOTILLI|30329
LUJANES|30120
LUMBRERAS, LAS|30160
LLANO DE BRUJAS|30161
LLANO DE MOLINA|30509
LLANO DEL BARCO|30600
LLANO DEL BEAL, EL|30381
LLANO, EL|30333
LLANOS PINOS|30439
LLANOS, LOS|30850
MACANEO, EL|30420
MACIL, EL|30193
MACISVENDA|30648
MADRILES, LOS (CALASPARRA)|30420
MADRILES, LOS (CAMPILLO ADENTRO)|30868
MADRILES, LOS (CANTERAS)|30394
MADRILES, LOS (HUERTA MAHOYA)|30649
MADRILES, LOS (LA ALJORRA)|30390
MAESTROS ALTOS|30392
MAESTROS BAJOS|30392
MAESTROS, LOS|30319
MAESTROS, LOS (MIRANDA)|30319
MAGDALENA, LA|30397
MAHOMA|30398
MAHOYA|30649
MAJADA DEL MORO|30889
MAJADA, LA|30878
MAJUELO|30394
MALDONADOS, LOS|30333
MANCHICA, LA|30398
MANGA DEL MAR MENOR, LA|30380
MANZANARES|30392
MAR DE CRISTAL|30384
MARAÑA, LA|30591
MARAÑAL, EL|30329
MARCHENA|30815
MARGAJON|30335
MARGEN|30649
MARIANA, LA|30334
MARINA, LA|30395
MARINES, LOS (CALASPARRA)|30420
MARINES, LOS (CUESTA BLANCA)|30396
MARINES, LOS (PALMA, LA)|30593
MARIPINAR|30530
MARTINEZ DE LOS GALLOS (MIRANDA)|30319
MARTINEZ DEL PUERTO, LOS|30156
MARTINEZ, LOS (BALSICAS)|30591
MARTINEZ, LOS (CUESTA BLANCA)|30396
MARTINEZ, LOS (LA ALJORRA)|30390
MARTINEZ, LOS (LA PINILLA)|30335
MARTINEZ, LOS (LAS PALAS)|30334
MARTINEZ, LOS (TALLANTE)|30398
MARTINEZ, LOS (TORRE DEL JUNCO)|30609
MATANZA, LA|30629
MATEOS, LOS|30708
MATIAS, LOS|30566
MAURILLOS, LOS|30158
MAYORAZGOS|30335
MAYORDOMO DE ABAJO|30334
MAYORDOMO DE ARRIBA|30334
MAZARRON|30870
MAZON, LO|30590
MAZUZA|02438
MEDIA LEGUA (MEDIA LEGUA)|30392
MEDIA LEGUA (TORRES DE COTILLAS)|30566
MEDIA LEGUA BOLNUEVO|30877
MEDICOS, LOS|30593
MEDITERRANEO|30310
MENDEZ, LOS|30398
MENUO|30120
MEONES, LOS|30398
MERINOS, LOS|30858
MESEGUER|30592
MIGNAZARES|30593
MIGNAZARES, LOS|30395
MILANOS, LOS|30333
MINA BLANCA|30382
MINA PAZ|30382
MINA, LA|30390
MINAS DE PORTMAN|30364
MINAS, LAS|30890
MINGRANO, EL|30335
MIRADOR|30626
MIRADOR, EL|30739
MIRALLES, LOS|30367
MIRANDA|30319
MODESTO, DEL|30836
MOJON DE ZENETA|30588
MOJON, EL (ALHAMA DE MURCIA)|30849
MOJON, EL (CAMPILLO DE ADENTRO)|30868
MOJON, EL (CUARTEROS)|30740
MOJON, EL (LOS BELONES)|30385
MOLATA|30849
MOLINA DE SEGURA|30500
MOLINA, LA|30700
MOLINETA, LA|30100
MOLINO DE LA VEREDA|30834
MOLINO DE LOS FRAILES|30396
MOLINO DE MARFAGONES|30393
MOLINO DERRIBADO (LA GUIA)|30391
MOLINO DERRIBADO (SANTA ANA)|30319
MOLINO DERRIBADO LA ALJORRA|30390
MOLINO FUNES|30831
MOLINO GARRE|30593
MOLINO TIO PEDRO|30890
MOLINO ZABALA|30393
MOLINO, EL (LA PINILLA)|30591
MOLINO, EL (PUEBLA DE MULA)|30193
MOLINO, EL (PUERTO LUMBRERAS)|30890
MOLINO, EL (TALLANTE)|30398
MOLINOS ALFATEGO|30100
MOLINOS GALLEGOS|30300
MOLINOS PESETOS, LOS|30390
MOLINOS, LOS|30848
MONJAS, LAS|30319
MONROYES, LOS|30740
MONTAÑAR|30591
MONTANARO|30592
MONTEAGUDO|30160
MONTEROS, LOS|30390
MONTISOL|30859
MORA|30613
MORAL, EL|30413
MORALEJO|30412
MORALES, LOS|30329
MORALOS, LOS|30858
MORATA|30878
MORATALLA|30440
MORENOS, LOS|30333
MORERAS, LAS|30877
MORIANA|30848
MORO, DEL|30834
MORTI|30859
MORTI BAJO COSTERA|30850
MORTI YECHAR|30850
MUELA, LA|30393
MULA|30170
MULAS, LOS|30369
MUNDO NUEVO|30110
MUÑOCES, LOS (CAMPILLO DE ADENTRO)|30710
MURCIA|30000
MURCIANA, LA (SANTA ANA)|30319
MURTA, LA|30153
MURTAS, LAS|30420
NAREJOS, LOS|30710
NARES BOL NUEVO|30877
NARES LAS SALINAS|30869
NAVARES|30410
NAVARROS, LOS (LA ALJORRA)|30390
NAVARROS, LOS (ROLDAN)|30709
NAZARET|30329
NEGRETE|30335
NICOLASES, LOS|30390
NIETOS VIEJOS|30383
NIETOS, LOS (LA ALJORRA)|30390
NIETOS, LOS (LOS ALCAZARES)|30710
NIETOS, LOS (LOS DOLORES)|30319
NIETOS, LOS (LOS NIETOS)|30383
NIÑO DE MULA|30194
NOGALTE|30890
NOGUERICAS|30195
NONDUERMAS|30166
NONIHAY|30859
NORIAS, LAS|04690
NUESTRA SEÑORA DEL ROSARIO|30333
NUEVA CARTAGENA|30310
NUEVO SAN PEDRO|30740
ODRES, LOS|30414
OJOS|30611
OJOS, DE|30193
OJOS, LOS|30178
OLIVERA|30834
OLIVERAS, LOS|30813
OLMILLO, EL|30848
OLMOS DE RODA|30700
OLMOS, LOS|30708
ÑORA, LA|30830
ORDENACION BAHIA|30869
ÑORICA, LA|30850
ORILLA DEL AZARBE|30163
ORTILLO|30811
OTOS|02438
PACA, LA|30812
PACUALES, LOS|30817
PAGADOR, EL|30385
PAGAN, LO|30740
PAGO DEL MOLINO|30130
PALACIOS, LOS|30879
PALAS, LAS|30334
PALMA, LA|30593
PALMAR, EL (EL PALMAR)|30120
PALMAR, VIEJO DE EL|30120
PALMERA, DE LA|30152
PALMERAL, EL|30334
PALMERAS|30399
PALMERAS, LAS|30720
PALMERO, EL|30319
PALMERO, EL (BALSICAS)|30591
PALMERO, EL (LA GUIA)|30391
PALMERO, EL (LA MAGDALENA)|30397
PALMERO, EL (POZO ESTRECHO)|30394
PALMERO, EL (ROLDAN)|30709
PALOMAS, LAS|30740
PANIZO, LOS|30609
