ABAIGAR|31280
ABARZUZA|31178
ABAURREA ALTA/ABAURREGAINA|31692
ABAURREA BAJA/ABAURREPEA|31692
ABERIN DE LA SOLANA|31264
ABINZANO|31473
ABLITAS|31523
ABLITAS (CAMPO DE AVIACION)|31500
ACEDO|31282
ACOTAIN|31481
ACHURIETA|31669
ADERIZ|31194
ADIOS|31153
ADOAIN|31448
AEROPUERTO NOAIN (PAMPLONA)|31110
AÑEZCAR|31195
AGORRETA|31639
AGUILAR DE CODES|31228
AGUINAGA (GULINA)|31867
AIBAR|31460
AINCIOA/AINTZIOA|31697
AIZAROZ/AIZAROTZ|31866
AIZCORBE/AIZKORBE|31867
AIZOAIN|31195
AIZPUN|31172
ALBIASU|31877
ALCAYAGA/ALKAIAGA|31789
ALCOZ/ALKOTZ|31797
ALDABA|31892
ALDAZ DE ECHAVACOIZ|31892
ALDAZ DE LARRAUN / ALDATZ|31878
ALECOS, LOS (GARINOAIN)|31395
ALMANDOZ|31796
ALSASUA/ALTSASU|31800
ALTO DE LEIZA|31877
ALZORRIZ|31472
ALZUZA|31486
ALLI|31879
ALLO|31262
ALLOZ|31292
AMATRIAIN|31395
AMILLANO|31290
AMUNARRIZQUETA|31395
ANCIN|31281
ANCHORIZ/ANTXORITZ|31699
ANDERAZ|31178
ANDOSILLA|31261
ANIZ|31796
ANOCIBAR|31799
ANOZ (EZCABARTE)|31799
ANOZ (OLLO)|31172
ANSOAIN|31013
AOIZ|31430
AÑORBE|31154
AOS|31481
AQUERRETA/AKERRETA|31698
ARALAR, SAN MIGUEL DE O SANT|31870
ARAMENDIA|31290
ARANARACHE|31271
ARANAZ/ARANTZA|31790
ARANDIGOYEN|31292
ARANGUREN|31192
ARANO|31754
ARAS|31239
ARAZURI|31170
ARBEIZA|31241
ARBIZU|31839
ARBONIES|31454
ARCE|31438
ARCOS, LOS|31210
ARDAIZ/ARDAITZ|31697
ARDANAZ DE EGUES|31192
ARDANAZ DE IZAGAONDOA|31421
ARELLANO|31263
ARESO|31876
ARGUEDAS|31513
ARGUIÑANO|31176
ARGUIÑARIZ|31174
ARIA|31671
ARINZANO|31292
ARISTREGUI|31892
ARIVE/ARIBE|31671
ARIZ|31892
ARIZALA|31177
ARIZALETA|31177
ARIZCUN/ARIZKUN|31713
ARIZU/ARITZU|31798
ARLEGUI|31191
ARLETA|31699
ARMAÑANZAS|31228
AROSTEGUI|31867
ARRAIZ (VENTAS)|31797
ARRAIZ/ARRAITZ|31797
ARRAIZA|31174
ARRARAS/ARRARATS|31866
ARRAYOZ/ARRAIOZ|31794
ARRE|31194
ARRIBA/ARRIBE|31891
ARRIETA|31438
ARRONIZ|31243
ARRUAZU|31840
ARRUIZ/ARRUITZ|31878
ARTAIZ|31422
ARTAJO|31481
ARTAJONA|31140
ARTARIAIN|31395
ARTAVIA|31290
ARTAZA|31272
ARTAZCOZ|31173
ARTAZU|31109
ARTEAGA|31241
ARTETA|31172
ARTICA|31013
ARTIEDA|31480
ARTOZQUI|31439
ARZOZ|31291
ASARTA|31282
ASIAIN|31171
ASPURZ|31454
ASTIZ/ASTITZ|31879
ASTRAIN|31190
ATALLO/ATALLU|31891
ATONDO|31868
AUZA|31797
AVINZANO|31473
AYANZ|31481
AYECHU|31448
AYEGUI|31240
AYESA|31492
AZAGRA|31560
AZANZA|31172
AZCARATE/AZKARATE|31891
AZCONA|31177
AZOLETA|31669
AZOZ|31194
AZPA|31486
AZPARREN|31439
AZPILCUETA|31715
AZPIROZ/AZPIROTZ|31891
AZQUETA|31241
AZUELO|31228
BACAICOA/BAKAIKU|31810
BADOSTAIN|31192
BALLARIAIN|31195
BAQUEDANO|31272
BARAIBAR|31879
BARASOAIN|31395
BARBARIN|31243
BARBATAIN|31191
BARDENAS REALES, LAS (POLIGONO DE TIRO)|31500
BARGOTA|31229
BARIAIN|31396
BARILLAS|31523
BARINDANO|31272
BARRIADA ESTACION (MARCILLA)|31349
BEARIN|31179
BEASOAIN|31172
BEINZA LABAYEN/BEINTZA LABAIEN|31753
BEIRE|31393
BELASCOAIN|31174
BELZUNCE|31193
BENEGORRI|31395
BEORBURU|31193
BEORTEGUI|31483
BERAIZ|31799
BERAMENDI|31869
BERASAIN|31867
BERBINZANA|31252
BERIAIN|31191
BERRIOPLANO|31195
BERRIOSUSO|31195
BERRIOZAR|31013
BERROETA|31796
BERROYA|31454
BERTIZ|31720
BERUETE|31866
BESOLLA|31473
BETELU|31890
BEUNZA|31867
BEUNZA LARREA|31867
BEZQUIZ|31395
BIGUEZAL|31454
BIURRUN|31398
BOCAL, EL|31512
BURGUETE/AURIZ|31640
BURGUI|31412
BURLADA|31600
BURUTAIN|31798
BUSTO, EL|31229
BUÑUEL|31540
CABANILLAS|31511
CABREDO|31227
CABREGA|31219
CADREITA|31515
CAMPANAS|31397
CAPARROSO|31380
CAPARROSO, DE|31381
CARCAR|31579
CARCASTILLO|31310
CARRASCAL (CAMPAMENTO MILITAR)|31398
CARRASCAL, DEL|31396
CARRASCAL, VENTA DEL|31396
CASCANTE|31520
CASEDA|31490
CASETAS DE ARIZALETA, LAS|31177
CASTEJON|31590
CASTILLONUEVO|31454
CELIGUETA|31473
CEMBORAIN|31422
CENOZ/ZENOTZ|31799
CIA|31867
CIAURRIZ|31799
CIGA/ZIGA|31796
CIGANDA|31867
CILDOZ|31194
CILVETI/ZILBETI|31639
CINTRUENIGO|31592
CIORDIA/ZIORDIA|31809
CIRAUQUI|31131
CIRIZA|31174
CIZUR MENOR|31190
CLINICA UBARMIN (EGUES)|31486
COMPLEJO DE IRACHE|31208
CORDOVILLA|31191
CORELLA|31591
CORTES|31530
DANCHARINEA/DANTXARINEA|31712
DESOJO|31229
DICASTILLO|31263
DOMEÑO|31454
DONAMARIA|31750
ECALA|31272
ECAY (ARAQUIL) /EKAI (ARAKIL)|31868
ECAY (LONGUIDA)|31481
ECHAGUE|31396
ECHALAR/ETXALAR|31760
ECHALAZ|31486
ECHALECU/ETXALEKU|31869
ECHARREN (ARAQUIL) /ETXARREN (ARAKIL)|31868
ECHARREN (GUIRGUILLANO)|31291
ECHARRI (ECHARRI)|31174
ECHARRI (LARRAUN)/ETXARRI (LARRAUN)|31878
ECHARRI ARANAZ/ETXARRI ARANATZ|31820
ECHAURI|31174
ECHAVARRI (ALLIN)|31290
ECHAVARRI DE LA SOLANA|31264
ECHEVERRI (ARAQUIL)/ETXEBERRI (ARAKIL)|31868
EGOZCUE|31798
EGUARAS|31193
EGUES|31486
EGUIARRETA/EGIARRETA|31868
EGUIARTE|31292
EGUILLOR (ATEZ)|31867
EGUILLOR (OLLO)|31172
EGULBATI|31486
ELCANO|31486
ELCARTE|31195
ELCOAZ|31448
ELGORRIAGA|31744
ELIA|31486
ELIO|31174
ELIZONDO|31700
ELORZ|31470
ELSO/ELTSO|31799
ELVETEA/ELBETE|31700
ELZABURU/ELTZABURU|31797
ENDARLAZA/ENDARLATSA|31789
ENDERIZ|31799
ENERIZ|31153
EPAROZ|31448
ERANSUS|31486
ERASO|31869
ERASUN/ERATSUN|31748
ERAUL|31290
ERDOZAIN|31481
ERGOYENA, VALLE DE|31829
ERICE (ATEZ)|31867
ERICE (IZA)|31892
ERIETE|31174
ERRAZQUIN/ERRAZKIN|31891
ERRAZU/ERRATZU|31714
ERREA|31698
ERRO|31697
ERROZ/ERROTZ|31868
ERVITI/ERBITI|31866
ESAIN/ETSAIN|31798
ESLAVA|31494
ESNOZ/ESNOTZ|31697
ESPARZA DE GALAR|31191
ESPARZA DE SALAZAR|31453
ESPINAL/AURIZBERRI|31694
ESPRONCEDA|31228
ESQUIROZ (ESTERIBAR)/EZKIROTZ (ESTERIBAR|31698
ESQUIROZ (GALAR)|31191
ESTELLA|31200
ESTENOZ|31291
ETAYO|31281
ETULAIN|31798
EUGUI/EUGI|31638
EULATE|31271
EULZ|31290
EUSA|31194
EZCABA|31194
EZCAROZ|31690
EZCURRA/EZKURRA|31749
EZPROGUI|31491
FABRICA, LA (OROZ BETELU)|31439
FALCES|31370
FECULAS (LODOSA)|31580
FIGAROL|31311
FITERO|31593
FITERO, BALNEARIO|31594
FONTELLAS|31512
FUNES|31360
FUSTIÑANA|31510
GABARDERAL|31409
GAÑECOLETA/GAINECOLETA|31669
GAINDOLA|31669
GAINZA/GAINTZA|31891
GALAIN|31799
GALAR|31191
GALBARRA|31283
GALDEANO|31290
GALDUROZ|31484
GALLIPIENZO|31493
GALLUES|31451
GANUZA|31241
GARAYOA/GARAIOA|31692
GARCIRIAIN|31193
GARDE|31414
GARINOAIN|31395
GARISOAIN|31291
GARRALDA|31693
GARRUES|31194
GARZAIN/GARTZAIN|31730
GARZARON/GARTZARON|31866
GASCUE|31867
GASTIAIN|31283
GAZOLAZ|31190
GAZTELU|31750
GENEVILLA|31227
GOÑI|31172
GOIZUETA|31754
GOLDARAZ/GOLDARATZ|31869
GOLLANO|31272
GONGORA|31192
GORRAIZ|31620
GORRAIZ (ARCE)|31439
GORRITI|31877
GORRONZ OLANO/GORRONTZ OLANO|31799
GREZ|31480
GROCIN|31292
GUELBENZU|31867
GUEMBE|31176
GUENDULAIN (ESTERIBAR)/GENDULAIN (ESTERI|31699
GUENDULAIN (ODIETA)|31799
GUERENDIAIN (ELORZ)|31119
GUERENDIAIN (ULZAMA)/GERENDIAIN (ULTZAMA|31799
GUESA|31452
GUIRGUILLANO|31291
GULINA|31867
HERIBERRI (AEZKOA)/VILLANUEVA DE AEZCOA|31671
HERIBERRI (ARAKIL)/VILLANUEVA (ARAKIL)|31850
HUARTE-PAMPLONA|31620
HUARTE ARAQUIL/UHARTE ARAKIL|31840
HUICI/UITZI|31877
IBERO|31173
IBILCIETA|31451
IBIRICU DE EGUES|31486
IBIRICU DE YERRI|31177
ICIZ|31451
ICHASO/ITXASO|31869
IDOATE DE IZAGAONDOA|31421
IDOCIN|31473
IDOY/IDOI|31698
IGAL|31452
IGOA|31866
IGUZQUIZA|31241
ILARRAZ/ILARRATZ|31698
ILARREGUI/ILARREGI|31797
ILUNDAIN|31192
ILURDOZ/ILURDOTZ|31699
ILZARBE|31172
IMARCOAIN|31119
IMBULUZQUETA/INBULUZKETA|31698
IMIRIZALDU|31448
INDURAIN|31421
INZA/INTZA|31891
IRACHE|31208
IRACHE, DE|31209
IRACHETA|31395
IRAÑETA/IRANETA|31849
IRAGUI/IRAGI|31639
IRAIZOZ/IRAITZOZ|31797
IRANZU, DE|31178
IRIBAS|31879
IRISO|31421
IROZ/IROTZ|31699
IRUJO|31176
IRURE|31698
IRURITA|31730
IRUROZQUI|31448
IRURRE|31291
IRURZUN/IRURTZUN|31860
IRUÑUELA|31177
ISABA|31417
ITOIZ|31438
ITUREN|31745
ITURGOYEN|31176
ITURMENDI|31810
IZA|31170
IZAL|31451
IZALZU|31689
IZCO|31473
IZCUE|31173
IZU|31173
IZURDIAGA|31868
IZURZU|31175
JACOISTI|31448
JANARIZ|31483
JAUNSARAS/JAUNTSARATS|31866
JAURRIETA|31691
JAVIER|31411
JUARBE/SUARBE|31797
LABAYEN/LABAIEN|31753
LABEAGA|31241
LABIANO|31192
LACAIN-APEZBORRO/LAKAIN-APEZBORRO|31760
LACAR|31292
LACUNZA/LAKUNTZA|31830
LANZ/LANTZ|31798
LAPOBLACION|31227
LAQUIDAIN|31192
LARRAGA|31251
LARRAGUETA|31195
LARRAINGOA|31697
LARRAINZAR/LARRAINTZAR|31797
LARRANGOZ|31481
LARRAONA|31270
LARRASOAÑA/LARRASOAINA|31698
LARRAYA|31174
LARRAYOZ|31193
LARREA|31867
LARRION|31290
LARUMBE|31892
LATASA (IMOZ)|31869
LATASA (ODIETA)|31799
LAZAGURRIA|31588
LEACHE|31460
LEARZA|31281
LEAZCUE/LEAZKUE|31798
LECAROZ, COLEGIO DE|31795
LECAROZ/LEKAROZ|31795
LECAUN|31473
LECUMBERRI/LEKUNBERRI|31870
LEGARDA|31133
LEGARDETA|31292
LEGARIA|31281
LEGASA|31792
LEIRE, DE|31410
LEIZA, ALTO DE|31877
LEIZA/LEITZA|31880
LEOZ|31395
LERANOZ/LERANOTZ|31639
LERATE|31291
LERGA|31494
LERIN|31260
LERIN, VENTAS DE|31260
LERRUZ|31482
LESACA/LESAKA|31770
LETE|31172
LEYUN|31483
LEZAETA|31891
LEZAUN|31177
LIBERRI|31481
LIEDENA|31487
LINZOAIN/LINTZOAIN|31696
LIZARRAGA (ERGOIENA)|31829
LIZARRAGA (IZAGAONDOA)|31421
LIZARRAGA BENGOA|31820
LIZASO|31799
LIZASOAIN|31171
LIZOAIN|31482
LOCEN/LOZEN|31797
LODOSA|31580
LOIZU|31697
LORCA|31292
LOZA|31195
LUMBIER|31440
LUQUIN|31243
LURRIZTI/LURRIZTEDERRA|31760
LUSARRETA|31438
MADOZ/MADOTZ|31879
MAÑERU|31130
MAQUIRRIAIN (EZCABARTE)|31194
MAQUIRRIAIN (LEOZ)|31494
MARAÑON|31227
MARCALAIN|31193
MARCILLA|31340
MARCILLA (BARRIADA DE LA ESTACION)|31349
MAYA/AMAIUR|31715
MEANO|31227
MELIDA|31382
MENDAVIA|31587
MENDAZA|31282
MENDIGORRIA|31150
MENDILIBARRI|31280
MENDILLORRI|31016
MENDIOROZ|31485
MENDIVIL|31395
MEOZ|31481
METAUTEN|31241
MEZQUIRIZ/MEZKIRITZ|31695
MILAGRO|31320
MIRAFUENTES|31219
MIRANDA DE ARGA|31253
MONASTERIO DE ALLOZ|31292
MONASTERIO DE IRACHE|31209
MONASTERIO DE IRANZU|31178
MONASTERIO DE LA OLIVA|31310
MONASTERIO DE LEIRE|31410
MONREAL|31471
MONTEAGUDO|31522
MORENTIN|31264
MORIONES|31491
MUES|31219
MUEZ|31176
MUGAIRE/MUGAIRI|31720
MUGUIRO|31878
MUNARRIZ|31172
MUNETA|31290
MUNIAIN DE GUESALAZ|31175
MUNIAIN DE LA SOLANA|31264
MURCHANTE|31521
MURGUINDUETA/MURGINDUETA|31849
MURIETA|31280
MURILLO BERROYA|31454
MURILLO DE LONGUIDA|31481
MURILLO DE YERRI|31292
MURILLO EL CUENDE|31391
MURILLO EL FRUTO|31313
MURU-ASTRAIN|31190
MURU (YERRI)|31179
MURUARTE DE RETA|31398
MURUGARREN|31292
MURUZABAL|31152
MUTILVA ALTA|31192
MUTILVA BAJA|31192
MUZQUI|31291
MUZQUIZ/MUSKITZ|31867
NAGORE|31438
NAJURIETA|31422
NAPAL|31454
NARCUE|31283
NARDUES ALDUNATE|31449
NARDUES ANDURRA|31448
NARVARTE/NARBARTE|31793
NAVASCUES|31450
NAVAZ|31193
NAZAR|31282
NOAIN|31110
NOVELETA|31292
NUIN|31193
OBANOS|31151
OCO|31281
OCHAGAVIA|31680
OCHOVI|31892
ODERIZ/ODERITZ|31879
OHARRIZ|31794
OIZ DE SANTESTEBAN/OITZ|31751
OLAGUE|31798
OLAIZ|31799
OLAVE|31799
OLAVERRI (LONGUIDA)|31481
OLAZ DE EGUES|31620
OLAZ SUBIZA|31191
OLAZAGUTIA/OLAZTI|31809
OLCOZ|31398
OLEJUA|31281
OLITE|31390
OLIVA, DE LA|31310
OLONDRIZ/ORONDRITZ|31697
OLORIZ|31396
OLZA|31171
OLLACARIZQUETA|31193
OLLETA (LEOZ)|31494
OLLO|31172
OLLOBARREN|31241
OLLOGOYEN|31241
OLLOQUI/OLLOKI|31699
ONGOZ|31448
ORBAICETA (BARRIO DE LA FABRICA)/ORBAITZ|31670
ORBAICETA/ORBAITZETA|31670
ORBAIZ|31438
ORBARA|31671
ORCOYEN|31160
ORICAIN|31194
ORICIN|31396
ORISOAIN|31395
ORIZ|31119
ORONOZ|31720
ORONZ|31451
OROQUIETA/OROKIETA|31866
ORORBIA|31171
OROZ-BETELU|31439
OROZ BETELU (LA FABRICA)|31439
ORQUIN/ORKIN|31797
ORRIO|31194
OSACAIN|31799
OSACAR|31193
OSCARIZ|31483
OSCOZ/OSKOTZ|31869
OSINAGA|31892
OSTERIZ/OSTERITZ|31630
OSTIZ|31799
OTANO|31470
OTAZU|31174
OTEIZA (ANSOAIN)|31195
OTEIZA DE LA SOLANA|31250
OTIÑANO|31219
OYEREGUI/OIEREGI|31720
OZCARIZ|31483
OZCOIDI|31448
PAMPLONA|31000
PATERNAIN|31190
PEÑA|31409
PECOCHETA/PEKOTXETA|31669
PERALTA|31350
PETILLA DE ARAGON|50686
PIEDRAMILLERA|31219
PITILLAS|31392
POLIGONO DE TIRO (BARDENAS REALES)|31500
POTASAS, DE|31120
PUENTE LA REINA|31100
PUEYO|31394
RADA|31383
REDIN|31482
RETA|31421
RIBAFORADA|31550
RIEZU|31176
RIPA|31799
RIPALDA|31452
RIPODAS|31448
ROCAFORTE|31409
RONCAL|31415
RONCESVALLES/ORREAGA|31650
SADA|31491
SAGASETA|31486
SAGUES|31190
SAIGOS|31639
SALDIAS|31747
SALDISE|31172
SALINAS DE IBARGOITI|31472
SALINAS DE ORO|31175
SALINAS DE PAMPLONA|31191
SAN ADRIAN|31570
SAN ISIDRO DEL PINAR|31312
SAN MARTIN DE AMESCOA|31272
SAN MARTIN DE UNX|31495
SAN MIGUEL DE EXCELSIS|31870
SAN VICENTE|31448
SANATORIO DE ONDARRA|31398
SANGUESA|31400
SANSOAIN (LEOZ)|31494
SANSOAIN (URRAUL BAJO)|31448
SANSOL|31220
SANSOMAIN|31395
SANTA FE O SANTAFE|31448
SANTACARA|31314
SANTESTEBAN/DONEZTEBE|31740
SARAGUETA|31438
SARASA|31892
SARASATE|31892
SARASIBAR|31698
SARRIA, SEÑORIO DE|31100
SARRIES|31451
SARRIGUREN|31192
SARTAGUDA|31589
SATRUSTEGUI|31850
SENGARIZ|31473
SENOSIAIN|31172
SEÑORIO DE BERTIZ|31720
SEÑORIO DE SARRIA|31100
SESMA|31293
SETUAIN/SETOAIN|31698
SOLCHAGA|31395
SORAUREN|31194
SORLADA|31219
SUBIZA|31191
SUMBILLA/SUNBILLA|31791
TABAR|31449
TAFALLA|31300
TAJONAR|31192
TIEBAS|31398
TIRAPU|31154
TORRALBA DEL RIO|31228
TORRANO/DORRAO|31829
TORRES DE ELORZ|31119
TORRES DEL RIO|31229
TRAIBUENAS|31315
TUDELA|31500
TULEBRAS|31522
TURRILLAS|31421
UBAGO|31219
UBANI|31174
UCAR|31154
UDABE|31869
UGAR|31177
UJUE|31496
ULIBARRI|31283
ULZURRUN|31172
UNANUA/UNANU|31829
UNCITI|31422
UNDIANO|31190
UNZU|31194
UNZUE|31396
URBICAIN|31421
URBIOLA|31243
URDANIZ/URDAITZ|31698
URDANOZ|31172
URDAX/URDAZUBI|31711
URDIAIN|31810
URETA|31695
URIZ|31438
URNIZA|31697
UROZ|31485
URRA|31272
URRICELQUI|31484
URRIZA/URRITZA|31869
URRIZOLA (ARAQUIL)/URRITZOLA (ARAKIL)|31868
URRIZOLA (ULZAMA)/URRITZOLA (ULTZAMA)|31799
URROZ DE SANTESTEBAN/URROTZ|31752
URROZ VILLA|31420
URTASUN|31639
URZAINQUI|31416
URZANTE|31521
USCARRES|31451
USECHI/USETXI|31639
USI|31193
USTARROZ (EGUES)|31486
USTES|31451
USUN|31454
UTERGA|31133
UZQUITA|31395
UZTARROZ (VALLE RONCAL)|31418
UZTEGUI/UZTEGI|31891
VALCARLOS/LUZAIDE|31660
VALTIERRA|31514
VALLE DE ERGOYENA|31829
VENTA DE UCAR|31154
VENTAS DE ARRAIZ|31797
VERA DE BIDASOA/BERA|31780
VERGALIJO|31254
VIANA|31230
VIDANGOZ|31413
VIDAURRE|31176
VIDAURRETA|31174
VIGURIA|31291
VILORIA|31283
VILLAFRANCA|31330
VILLAMAYOR DE MONJARDIN|31242
VILLANUEVA (ARAKIL)/HERIBERRI (ARAKIL)|31850
VILLANUEVA (ARCE)|31438
VILLANUEVA (YERRI)|31176
VILLANUEVA DE AEZCOA/HERIBERRI (AEZCOA)|31671
VILLANUEVA DE LONGUIDA|31481
VILLATUERTA|31132
VILLAVA|31610
VILLAVETA|31481
VISCARRET/BISKARETA-GERENDIAIN|31695
YABAR/IHABAR|31850
YABEN/IHABEN|31869
YANCI/IGANTZI|31790
YARNOZ|31470
YELZ|31485
YESA|31410
ZABAL|31292
ZABALCETA|31422
ZABALDICA/ZABALDIKA|31699
ZABALEGUI|31470
ZABALZA (IBARGOITI)|31472
ZABALZA (URRAUL ALTO)|31448
ZABALZA (ZABALZA)|31174
ZALAIN|31789
ZALAIN ZOCO|31789
ZALBA|31484
ZALDAIZ|31484
ZANDIO|31799
ZANDUETA|31438
ZARIQUIEGUI|31190
ZARRANZ/ZARRANTZ|31869
ZIZUR MAYOR|31180
ZOLINA|31192
ZOROQUIAIN|31422
ZOZAYA/ZOZAIA|31720
ZUASTI (IZA)|31892
ZUASTI (LONGUIDA)|31481
ZUASTOY/ZUAZTOI|31715
ZUAZU (ARAQUIL)/ZUHATZU (ARAKIL)|31868
ZUAZU (IZAGAONDOA)|31421
ZUBIELQUI|31241
ZUBIETA|31746
ZUBIRI|31630
ZUDAIRE|31272
ZUFIA|31241
ZUGARRAMURDI|31710
ZUÑIGA|31284
ZULUETA|31470
ZUNZARREN|31484
ZURIAIN|31699
ZURRAURE|31796
ZURUCUAIN|31292
