ABADES|32633
ABADIA (BOLA)|32812
ABADIA (CHANDREXA)|32768
ABAVIDES|32694
ABEDES|32615
ABEDIN|32150
ABELAIDO|32779
ABELAIRA, A|32980
ABELEDA (TEIXEIRA)|32764
ABELEDA (VEREA)|32813
ABELEDA, A (OURENSE)|32980
ABELEDA, A (XUNQUEIRA DE AMBIA)|32679
ABELEDO|32690
ABELEDOS, OS|32790
ABELEIRA, A (BEARIZ)|32520
ABELEIRA, A (PADRENDA)|32228
ABELENDA|32520
ABELENDA DAS PENAS|32433
ABELENDA DE BALONGO|32213
ABELIDA, A|32211
ABELLAL, O|32817
ABELLAS|32212
ABELLEIRA (BOBORAS)|32514
ABELLEIRA (MUIÑOS)|32897
ABELLEIRA (PONTEDEVA)|32235
ABELLEIRA (XUNQUEIRA DE ESPADANEDO)|32708
ABELLEIRA DE ARRIBA, A|32235
ABELLEIRA, A (CELANOVA)|32816
ABELLOS|32826
ABERTESGA|32150
ABO|32414
ABRUCIÑOS|32172
ABUIN|32668
ACEA, A (ALLARIZ)|32668
ACEA, A (BAÑOS DE MOLGAS)|32704
ACEREDO|32870
ACEVEDA|32372
ACEVEDO (AVION)|32520
ACEVEDO (CHANDREXA  DE QUEIXA)|32768
ACEVEDO (XUNQUEIRA DE AMBIA)|32678
ACEVEDO DO RIO (SAN XURXO)|32815
ACEVEDO, O (MONTEDERRAMO)|32769
ACEVIDO|32779
ACEVOSO|32789
ACIVEIRO, O|32794
ACIVIDO|32236
ADEDAS|32764
ADEMOURAN|32815
ADUANA|32425
AGRA (PEREIRO DE AGUIAR)|32711
AGRA DE DESTERIZ|32236
AGRA, A (LEIRO)|32425
AGRA, A (PADRENDA)|32229
AGRA, A (SAN CRISTOVO DE CEA)|32141
AGRELA, A|32593
AGRELA, A (PADRENDA)|32229
AGRELA, A (SAN CRISTOVO DE CEA)|32141
AGRELO, O|32880
AGRO (SAN CRISTOVO DE CEA)|32141
AGRO DE QUINTA, O|32573
AGRO MAIOR|32101
AGRO SANTIÑO|32136
AGRO,O (PORQUEIRA)|32641
AGRUFEIXE|32212
AGUA LEVADA|32814
AGUIL|32769
AGUIS|32634
AGUISAR|32515
AIRA VELLA, A|32667
AIRAS|32768
AIRAS, AS|32920
AIRAVEDRA|32769
AIRAVELLA (PORQUEIRA)|32641
AIREXA, A|32779
AIROA DE BEACAN|32449
ALBAN|32152
ALBAREDO, O|32990
ALBARELLOS (BOBORAS)|32514
ALBARELLOS (MONTERREI)|32618
ALBARIN|32812
ALBARONA|32137
ALBARRO|32425
ALBEIROS|32172
ALBERGUERIA, A (LAZA)|32622
ALBERGUERIA, A (NOGUEIRA DE RAMUIN)|32164
ALBERGUERIA, A (VILAR DE BARRIO)|32702
ALBIN|32430
ALBITE (BEARIZ)|32520
ALBITE (MUIÑOS)|32898
ALBOIO, O|32516
ALBOS|32813
ALCAZAR DE MILMANDA (SANTA MARIA)|32815
ALCOUCE, O (NOGUEIRA DE RAMUIN)|32160
ALCOUCE, O (POBRA DE TRIVES, A)|32789
ALCOUCE, O (QUINTELA DE LEIRADO)|32814
ALDEA (AVION)|32434
ALDEA DE ABAIXO (MONTEDERRAMO)|32790
ALDEA DE ABAIXO (VILAR DE BARRIO)|32705
ALDEA DE ARRIBA (BANDE)|32848
ALDEA DE ARRIBA (VILAR DE BARRIO)|32705
ALDEA DE DEVA|32225
ALDEA DE SOUTO|32229
ALDEA DE SOUTO (CORTEGADA)|32211
ALDEA DO MUIÑO|32652
ALDEA FERREIRO|32812
ALDEA, A (PONTEDEVA)|32235
ALDEA, A (RAMIRAS)|32811
ALDEA, A (VILAMARTIN DE VALDEORRAS)|32348
ALDEA, A (VILARIÑO DE CONSO)|32551
ALDEIÑA, A|32573
ALELAUS|32813
ALEMPARTE (IRIXO, O)|32539
ALEMPARTE (PEROXA, A)|32152
ALEMPARTE (SAN AMARO)|32453
ALEMPARTE (VILAR DE BARRIO)|32705
ALEN (AVION)|32435
ALEN (BARBADAS)|32890
ALEN (BEARIZ)|32520
ALEN (COIRAS)|32137
ALEN (CRESPOS)|32226
ALEN (FROUFE)|32539
ALEN (LOUREIRO)|32539
ALEN (MASIDE)|32573
ALEN (MONTE REDONDO)|32228
ALEN (MONTEDERRAMO)|32790
ALEN (OURENSE)|32990
ALEN (PADERNE DE ALLARIZ)|32112
ALEN (TORCELA)|32138
ALENDE (CASTRO CALDELAS)|32766
ALENDE (PEROXA, A)|32150
ALENDE (TEIXEIRA, A)|32765
ALENZA (MONTEDERRAMO)|32769
ALENZA, A (RIO)|32770
ALFONSIN|32172
ALIXO|32314
ALMARIZ|32811
ALMOITE|32704
ALMORFE|32448
ALMUZARA, A|32514
ALONGOS|32940
ALTO|32111
ALTO DE COVELO, O|32558
ALTO DE RODICIO|32790
ALTO DE TABOADELA|32690
ALTO DO COUSO|32720
ALTO DO PONTON, O|32890
ALTO, O (TRASMIRAS)|32696
ALVARIN|32812
ALVITE|32704
ALLARIZ|32660
AMBIA|32704
AMEA|32636
AMEAN|32226
AMEDO (CELANOVA)|32816
AMEDO (MACEDA)|32708
AMEDO (PEROXA, A)|32150
AMENDO, O|32691
AMIADELO|32654
AMIADOSO, O|32664
AMIDO|32150
AMIEIRO LONGO|32654
AMIEIROS, OS|32539
AMIUDAL|32520
AMOEIRO|32170
AMOROCE|32817
ANAGAZA, A|32789
ANAIGO|32981
ANARAJA|32787
ANCADO|32228
ANCIVIÑAL|32654
ANDELO|32151
ANDRADE|32453
ANDURIÑAS|32793
ANFEOZ|32825
ANGUELA, A|32813
ANLLO (CEA)|32141
ANLLO (SAN AMARO)|32515
ANSAMONDE|32573
ANSARIZ|32120
ANSEMIL|32817
ANTAS|32530
ANTAS, AS|32520
ANTAS, AS (BOBORAS)|32520
ANTAS, AS (IRIXO, O)|32526
ANTEIRO|32160
ANTONS, OS|32243
ANXA|32812
APENEDA|32553
AQUELCABO|32454
ARAUXO (AMOEIRO)|32980
ARAUXO (LOBIOS)|32879
ARBOIRO|32779
ARBOR|32140
ARCAS|32838
ARCOS (CABANELAS)|32511
ARCOS (SANDIAS)|32693
ARCOS (SANTA MARIA)|32500
ARCOS (VILAMARTIN DE VALDEORRAS)|32316
ARCOS, OS|32720
ARCUCELOS|32621
ARDESENDE|32141
ARDEXARXE|32557
AREA RECREATIVA MONTERREI|32792
AREAS (PEROXA, A)|32449
AREAS (XUNQUEIRA DE AMBIA)|32678
ARENTEIRIÑO (PIÑOR)|32136
ARENTEIRIÑO (SAN CRISTOVO DE CEA)|32137
ARENTEIRO|32137
ARGAS VELLAS|32779
ARIEIROS|32893
ARIZ|32139
ARMADA, A (CARTELLE)|32822
ARMADA, A (CELANOVA)|32816
ARMADA, A (TEIXEIRA, A)|32764
ARMARIZ (NOGUEIRA DE RAMUIN)|32161
ARMARIZ (XUNQUEIRA DE AMBIA)|32678
ARMEA|32668
ARMENTAL|32120
ARMESES|32574
ARNADO (ALLARIZ)|32669
ARNADO (VILAMARTIN DE VALDEORRAS)|32315
ARNELAS|32520
ARNOIA SECA|32211
ARNOIA, A|32417
ARNUFE|32790
ARNUIDE|32705
ARRABALDE|32815
ARRABALDO (OURENSE)|32990
ARRABALDO (PADERNE DE ALLARIZ)|32112
ARRIBA|32764
ARRIFANA, A|32811
ARROTEA DE ABAIXO, A|32789
ARROTEA DE ARRIBA, A|32789
ARROTEA, A (CELANOVA)|32815
ARRUAS|32622
ARZADEGOS|32616
ARZOA|32617
ASADUR|32708
ASNEIROS, OS|32137
ASPERA (SAN CIBRAO DAS VIÑAS)|32915
ASPERA (SAN CRISTOVO DE CEA)|32136
ASPERELA|32704
ASPERELO Y OLIN|32860
ASPRA, A|32634
ASTARIZ|32430
ASTRES|32981
ASTURESES|32512
ATAINDE|32814
ATAS|32680
ATRIO (LEIRO)|32419
ATRIO (QUINTELA DE LEIRADO)|32814
AUGALEVADA|32826
AUGAS SANTAS|32668
AULCE|32826
AVIÑOA|32838
AVION|32520
AZOREIRA|32229
AZOREIROS|32655
AZURUXEIRA|32457
BAAMONDE|32112
BACELO (ARNOIA)|32417
BACURIN|32980
BAGARELAS|32510
BAGULLO, O|32821
BAINTE|32101
BAISTE|32520
BAIUCA (CORGOMO)|32316
BAIUCA, A (VILAMARIN)|32101
BALCON, O (OSMO)|32454
BALCON, O (TRASARIZ)|32459
BALDARIZ (CARTELLE)|32821
BALDARIZ (PUNXIN)|32457
BALDE|32433
BALDEMIR|32850
BALDERIAS|32434
BALDOMAR|32160
BALDOMEIRA|32225
BALDREI (MACEDA)|32708
BALDRIZ|32680
BALIÑAS|32900
BALIN|32813
BALTAMORON|32226
BALTAR|32632
BALTEIRO|32212
BALTEIRO (MASIDE)|32573
BAMIO|32950
BANCO, O|32694
BANDE|32840
BANDEIRA|32820
BANGA|32516
BANGUESES|32813
BAÑOS (VEIGA, A)|32369
BAÑOS DE BANDE, OS|32848
BAÑOS DE MOLGAS|32701
BAÑOS, OS (LOBIOS)|32895
BARACA, A (CELANOVA)|32817
BARALLO|32892
BARANDILLAS, LAS|32578
BARBADAS|32890
BARBANTES (CENLLE)|32450
BARBANTES (PUNXIN)|32456
BARBANTES (VILAMARIN)|32101
BARBANTIÑO|32456
BARBEIRON|32782
BARBEITAS, AS|32151
BARCA DE BARBANTES, A|32450
BARCA, A|32213
BARCELO, O (PUNXIN)|32456
BARCIA (IRIXO, O)|32537
BARCIA (MELON)|32411
BARCO, O|32300
BARON, O (SAN AMARO)|32455
BARON, O (SAN FIZ-CARBALLIÑO)|32515
BARON, O (SAN FIZ)|32515
BARON, O (SEOANE DE ARCOS)|32510
BARONZAS|32636
BAROUTA|32427
BARRA DE CIMA|32151
BARRA DE MIÑO|32950
BARRA, A|32152
BARRACA, A (CELANOVA)|32817
BARRACA, A (MEZQUITA, A)|32664
BARRACEL|32655
BARRAL (CASTRELO DE MIÑO)|32430
BARRAL (LEIRO)|32428
BARRAL (OURENSE)|32103
BARRAL (PRADENDA)|32229
BARRAL, O (CENLLE)|32459
BARRAL, O (VILAMARIN)|32140
BARRAN (PIÑOR)|32137
BARRAN (VILAR DE BARRIO)|32705
BARRAS, AS|32449
BARRASUSA|32150
BARREAL (BOLA, A)|32812
BARREAL (CASTRO CALDELAS)|32769
BARREAL (LOBIOS)|32870
BARREAL, O (RIO)|32779
BARREIRA (RAMIRAS)|32811
BARREIRA, A (CARBALLIÑO, O)|32534
BARREIRA, A (CELANOVA)|32815
BARREIRA, A (MERCA, A)|32839
BARREIRAS, AS (CASTRO CALDELAS)|32769
BARREIRAS, AS (GOMESENDE)|32212
BARREIRO (ALLARIZ)|32669
BARREIRO (VEREA)|32813
BARREIROS (MACEDA)|32740
BARREIROS (PADRENDA)|32229
BARREIROS (PEREIRO DE AGUIAR)|32710
BARREIROS (PIÑOR)|32137
BARREIROS, OS (CELANOVA)|32817
BARRELA|32150
BARRIL|32110
BARRIO (AMOEIRO)|32980
BARRIO (ANSEMIL)|32817
BARRIO (BANDE)|32847
BARRIO (BOBADELA)|32816
BARRIO (BOLA, A)|32812
BARRIO (CADOS)|32898
BARRIO (MERCA, A)|32830
BARRIO (NAVIO)|32455
BARRIO (PEROXA, A)|32449
BARRIO (POBRA DE TRIVES, A)|32788
BARRIO (SALAMONDE)|32453
BARRIO (UNTES)|32990
BARRIO (XINZO DE LIMIA)|32635
BARRIO DA EIREXA (VILARIÑO DE CONSO)|32551
BARRIO DA LIBERTADE|32940
BARRIO DE ABAIXO (PINZA)|32554
BARRIO DE ABAIXO (TRASMIRAS)|32695
BARRIO DE ARRIBA (PINZA)|32554
BARRIO DE ARRIBA (TRASMIRAS)|32695
BARRIO DE CASCALLA, O|32311
BARRIO DO FONDO|32635
BARRIO E CASTELO|32311
BARRIO, O (BARXES)|32899
BARRIO, O (LOBACES)|32695
BARRIO, O (PADERNE DE ALLARIZ)|32112
BARRIO, O (SAN MARTIÑO)|32558
BARRIO, O (TABOADELA)|32690
BARRIO, O (TEIXEIRA, A)|32765
BARRIO, O (VILAMARIN)|32101
BARRIO, O (VILAR DE SANTOS)|32650
BARRIO, O (XUNQUEIRA DE ESPADAÑEDO)|32730
BARRO (AVION)|32436
BARRO (BOBORAS)|32521
BARRO (CARBALLIÑO, O)|32539
BARRO (CUSANCA)|32530
BARRO (LEIRO)|32429
BARRO (LOUREIRO)|32539
BARROCAL, O|32530
BARROSO|32520
BARXA (CELANOVA)|32816
BARXA (GUDIÑA, A)|32545
BARXA (XINZO DE LIMIA)|32635
BARXA, A (BARBADAS)|32930
BARXA, A (BOLO, O)|32372
BARXA, A (PADRENDA)|32226
BARXACOVA|32748
BARXAS, AS|32103
BARXELA (MACEDA)|32706
BARXELA, A (NOGUEIRA DE RAMUIN)|32448
BARXELAS (OURENSE)|32950
BARXELAS (PUNXIN)|32574
BARXELES|32348
BARXES (MUIÑOS)|32897
BARXIÑA, A|32816
BARZAMEDELLE (BIEITE)|32419
BARZAMEDELLE (LEIRO)|32428
BASCOIS|32336
BASTEIROS|32766
BATALLAS (BOBORAS)|32512
BATALLAS (CARBALLIÑO, O)|32534
BATAN, O|32707
BATOCA (LEIRO)|32419
BATOCA, A (BOBORAS)|32521
BATOCA, A (PADERNE DE ALLARIZ)|32112
BATUNDEIRA, A|32960
BAU|32894
BAXIN|32530
BEACAN|32449
BEADE (BEADE)|32431
BEADE (QUINTELA DE LEIRADO)|32814
BEARIZ|32520
BEARIZ (SAN AMARO)|32455
BECOÑA|32514
BEIRADA, A|32112
BEIRO (CARBALEDA DE AVIA)|32433
BEIRO (OURENSE)|32981
BEIRO DE ABAIXO|32433
BEIRO DE ARRIBA|32433
BELECON|32520
BELEIROS, OS|32990
BELESAR|32950
BELMONTE|32900
BELQUIRIME|32101
BEMBIBRE|32562
BEMPOSTA (OURENSE)|32970
BEMPOSTA, A (VILARDEVOS)|32617
BENTRACES|32890
BERAN|32425
BERDELLE|32151
BERESMO|32520
BERGAZA|32152
BERGAZOS|32514
BERGUEIRA|32172
BERRANDE|32617
BERREDO|32812
BERTAMIL|32510
BERTELO|32448
BESTEIROS|32151
BETAN|32704
BETAR|32136
BEXE|32779
BIDUEDO|32162
BIDUEDO (NOGUEIRA DE RAMUIN)|32164
BIDUEDO (SAN CRISTOVO DE CEA)|32141
BIDUEIRA|32784
BIDUEIRO, O|32823
BIEITE|32419
BIFOS|32515
BIOBRA|32311
BION|32161
BLANCOS, OS|32634
BOADO|32631
BOAZO|32765
BOBADELA (CELANOVA)|32816
BOBADELA (XUNQUEIRA DE AMBIA)|32679
BOBORAS|32514
BOCO|32950
BOEDES|32510
BOEIROS (PEREIRO DE AGUIAR)|32792
BOEIXOS|32520
BOGA, A|32764
BOIMORTO|32140
BOLA, A (CAPITAL)|32812
BOLO, O (BOLO, O)|32370
BOLO, O (MASIDE)|32577
BONCOMEZO|32100
BORRAN|32702
BORRAXAS|32523
BORRAXEIRA, A|32960
BORRAXOS, OS|32448
BORREN, A (POBRA DE TRIVES, A)|32788
BORRUGA|32785
BORULFE|32140
BOULLA|32136
BOUSES|32613
BOUTEIRO|32516
BOUZA (VIANA DO BOLO)|32563
BOUZA LONGA|32151
BOUZA, A (BEARIZ)|32520
BOUZA, A (CARTELLE)|32820
BOUZA, A (CASTRELO DE MIÑO)|32430
BOUZA, A (OURENSE)|32981
BOUZADRAGRO|32868
BOUZAS (BAÑOS DE MOLGAS)|32701
BOUZAS (GARABAS-MASIDE)|32577
BOUZAS (LAGO-MASIDE)|32573
BOUZAS (LOBIOS)|32879
BOUZAS (MACEDA)|32740
BOUZAS (MERCA, A)|32830
BOUZAS (PADERNEDE ALLARIZ)|32110
BOUZAS (PARADA DE SIL)|32748
BOUZAS (VILAMARIN)|32140
BOUZAS DE FONDO|32711
BOUZAS VEDRAS|32151
BOUZAS, AS (ALLARIZ)|32664
BOUZAS, AS (CASTRELO DE MIÑO)|32430
BOUZO (BALTAR)|32632
BOUZO (CELANOVA)|32827
BOVEDA (AMOEIRO)|32980
BOVEDA (VILAR DE BARRIO)|32702
BOVEDAMEA|32980
BOZQUEIMADO|32786
BRANDELA, A|32678
BRANDIN|32704
BREA|32455
BREGA|32101
BREIXOMES|32651
BRESMAUS|32636
BRETELO|32786
BRIÑIDELO|32879
BRUES|32521
BRUXEIRA|32641
BUBACES|32870
BUBEIRAS|32170
BUBELA|32534
BUENAVISTA|32141
BUGALLEIRA|32536
BUGALLEIRA DE ABAIXO, A|32536
BUGALLEIRA DE ARRIBA, A|32536
BUIÑAS|32212
BURATA, A|32981
BURATIÑA, A|32815
BURETA, A|32981
BURGO (AMOEIRO)|32980
BURGO, O (CASTRO CALDELAS)|32769
BURGO, O (CELANOVA)|32817
BURGO, O (OURENSE)|32981
BURGUETE, O|32170
BUSCALQUE|32869
BUSTAVALLE|32703
BUSTELIÑO|32679
BUSTELO (CEA)|32141
BUSTELO (VILARDEVOS)|32617
BUSTELO (XUNQUEIRA DE AMBIA)|32679
BUSTELOS|32769
BUSTOS|32151
BUXAN (BANDE)|32846
BUXAN (BOLO, O)|32375
BUZACOS|32828
BUZAXE, A|32448
CAARIXA, A (AVION)|32520
CABACES|32794
CABALEIROS|32897
CABALGADA, A|32793
CABANA (CARBALLIÑO, O)|32515
CABANA (SAN AMARO)|32515
CABANA, A (SAN CRISTOVO DE CEA)|32136
CABANA, A (TEIXEIRA, A)|32765
CABANAS (BOLA, A)|32812
CABANAS DE ABAIXO|32839
CABANAS DE FERRO|32839
CABANAS LOUREIRO|32839
CABANAS, AS (RIO)|32778
CABANELAS (CARBALLIÑO, O)|32516
CABANELAS (COLES)|32152
CABANELAS (QUINTELA DE LEIRADO)|32814
CABEZA DE MANZANEDA|32780
CABILDO|32940
CABO (PUNXIN)|32452
CABO (SAN MARTIÑO)|32558
CABO DE VILA (CARBALLIÑO, O)|32516
CABO DE VILA (COLES)|32152
CABO DE VILA (LEIRO)|32419
CABO DE VILA (NOGUEIRA DE RAMUIN)|32160
CABO DE VILA (TEIXEIRA)|32765
CABO, O (LEIRO)|32428
CABRASIVO|32110
CABREIRA, A|32136
CABREIROA|32600
CACABELO|32694
CACABELOS (BOLA, A)|32812
CACABELOS (CENLLE)|32415
CACABELOS (OURENSE)|32990
CACIRMEIRO|32112
CACHAGONZA|32704
CACHALDORA|32164
CACHALVITE|32980
CACHAMARIA|32793
CACHAMUIÑA (ESGOS)|32720
CACHAMUIÑA (PEREIRO DE AGUIAR)|32710
CACHAPRAZ|32817
CACHAPRAZA|32161
CACHARREQUILLE|32790
CACHOMANES|32172
CACHONDIL|32950
CACHOPOS, OS|32212
CADAVAL|32790
CADAVOS|32548
CADELIÑA|32768
CADOS (BANDE)|32849
CADOS (MUIÑOS)|32898
CAHUS|32846
CAL, A (ALLARIZ)|32669
CAL, A (PIÑOR)|32138
CAL, A (TRIVES)|32788
CALADIÑO|32453
CALDAS, AS (CARBALLIÑO, O)|32515
CALDELAS|32425
CALDELIÑAS|32635
CALDESIÑOS|32554
CALES (COLES)|32152
CALES (PIÑOR)|32137
CALESA|32425
CALSOMIRO|32720
CALVARIO, O|32704
CALVE|32455
CALVELIÑO DO MONTE|32706
CALVELO (BAÑOS DE MOLGAS)|32701
CALVELO (MACEDA)|32703
CALVELO (MUIÑOS)|32880
CALVELOS (CARTELLE)|32820
CALVELOS (OURENSE)|32990
CALVELLE (SAN MIGUEL)|32792
CALVOS (BANDE)|32849
CALVOS (PARADA DE SIL)|32748
CALVOS (RAMIRAS)|32811
CALVOS (SAN CIBRAO DAS VIÑAS)|32901
CALVOS DE RANDIN|32644
CALZADA|32664
CALLE ALTA|32795
CALLE BAIXA|32795
CAMBA (CASTRO CALDELAS)|32769
CAMBA (LAZA)|32621
CAMBELA (AMOEIRO)|32980
CAMBELA (BOLO, O)|32375
CAMBELA (RIO)|32779
CAMBEO|32100
CAMBICIA|32766
CAMEIXA|32514
CAMPANILLAS|32459
CAMPELIÑOS|32539
CAMPELO (MERCA, A)|32839
CAMPELO (SAN CRISTOVO DE CEA)|32141
CAMPINAS (MERCA, A)|32830
CAMPINAS, AS (BANDE)|32847
CAMPINAS, AS (ESGOS)|32793
CAMPINAS, AS (IRIXO, O)|32530
CAMPO (BOBADELA)|32816
CAMPO (FITOIRO)|32767
CAMPO (IRIXO, O)|32530
CAMPO (MOURILLOS)|32817
CAMPO (NOGUEIRA DE RAMUIN)|32161
CAMPO (OURENSE)|32900
CAMPO DA CRUZ, O|32516
CAMPO DA FESTA, O|32455
CAMPO DE LAMA|32654
CAMPO DE VALES|32454
CAMPO DE VEIGA|32817
CAMPO LAMELA|32515
CAMPO REAL|32813
CAMPO REDONDO|32415
CAMPO, O (BANGA)|32516
CAMPO, O (BARON, O)|32515
CAMPO, O (CASTRO CALDELAS)|32774
CAMPO, O (ESPOSENDE-CENLLE)|32415
CAMPO, O (LAIAS)|32459
CAMPO, O (MACEDA)|32708
CAMPO, O (MERCA, A)|32838
CAMPO, O (POBRA DE TRIVES, A)|32788
CAMPO, O (PONTE VEIGA)|32534
CAMPO, O (RABAL-CHANDREXA DE QUEIXA)|32768
CAMPO, O (RIO)|32770
CAMPO, O (SAN MARTIÑO)|32558
CAMPO, O (SORGA)|32812
CAMPO, O (SOUTOMEL)|32812
CAMPO, O (TOEN)|32930
CAMPO, O (TRASMIRAS)|32695
CAMPO, O (XUNQUEIRA DE ESPADANEDO)|32730
CAMPOBECERROS|32626
CAMPOS (CENLLE)|32454
CAMPOS (MERCA, A)|32839
CAMPOS, OS (OURENSE)|32990
CAMPOS, OS (PADRENDA)|32229
CAMPOS, OS (PEREIRO DE AGUIAR)|32791
CANAVELAS|32815
CANCELA (CASTRELO DE MIÑO)|32220
CANCELA, A (RAIRIZ DE VEIGA)|32654
CANCILLOS|32705
CANDA, A (MEZQUITA, A)|32549
CANDA, A (PIÑOR)|32135
CANDAS|32652
CANDEDA (CARBALLEDA)|32338
CANDEDA (VEIGA, A)|32368
CANDEDO|32520
CANDEDO, O|32768
CANDENDO|32427
CANDIS|32314
CANDOSA|32430
CANEDO (MASIDE)|32577
CANGOS|32960
CANGUES|32539
CANICES|32138
CANIVELOS, OS|32960
CANIZO, O|32548
CANLE, A|32850
CANLES, AS|32226
CANOS, OS|32666
CANTO|32815
CANTOÑA (PADERNE DE ALLARIZ)|32112
CANTON|32838
CAÑON|32817
CAPELO, O|32812
CARABELOS|32769
CARBALLAL (PETIN)|32357
CARBALLAL (PRADENDA)|32226
CARBALLAL (RAIRIZ DE VEIGA)|32654
CARBALLAL (VILAMARTIN DE VALDEORRAS)|32316
CARBALLAL, O (CARTELLE)|32821
CARBALLEDA (CARBALLIÑO, O)|32510
CARBALLEDA (COLES)|32950
CARBALLEDA (IRIXO, O)|32539
CARBALLEDA (PIÑOR)|32138
CARBALLEDA DE ABAIXO|32459
CARBALLEDA DE ARRIBA|32459
CARBALLEDA DE AVIA|32413
CARBALLEDA DE VALDEORRAS|32336
CARBALLEDIÑA|32137
CARBALLEDO|32151
CARBALLEIRA (CELANOVA)|32817
CARBALLEIRA, A (MASIDE)|32573
CARBALLEIRA, A (MERCA, A)|32830
CARBALLEIRA, A (NOGUEIRA DE RAMUIN)|32448
CARBALLEIRA, A (PUNXIN)|32452
CARBALLEIRA, A (SAN AMARO)|32455
CARBALLEIRA, A (SAN CIBRAO DAS VIÑAS)|32901
CARBALLEIRA, A (XUNQUEIRA DE ESPADANEDO)|32730
CARBALLEIRAS (CASTRO CALDELAS)|32766
CARBALLEIRAS (MASIDE)|32577
CARBALLEIRAS, AS (GOMESENDE)|32212
CARBALLEIRAS, AS (RAMIRAS)|32810
CARBALLIÑO, O|32500
CARBALLIZOS|32792
CARBALLO (CASTRO CALDELAS)|32769
CARBALLO (CHANDREXA DE QUEIXA)|32767
CARBALLO (SAN CIBRAO DAS VIÑAS)|32910
CARBALLO (VEREA)|32813
CARBALLO, O (CELANOVA)|32815
CARBALLO, O (RIO)|32779
CARBALLO, O (SAN CIBRAO DAS VIÑAS)|32910
CARBALLOS (CARTELLE)|32820
CARBALLOS, OS (POBRA DE TRIVES, A)|32789
CARBUIZ|32730
CARDANACHAMA|32664
CARDEDO, O|32530
CARDEITA|32692
CARDELLE|32523
CARDENAO|32980
CARDEO|32813
CARDIEGO|32786
CARDOEIROS|32704
CARFAXIÑO|32816
CARGUIZOI|32907
CARIDADE,A|32618
CARIXA (TOEN)|32941
CARIXA, A (CASTRELO DE MIÑO)|32430
CARNALOVA|32678
CARNEA|32428
CARNOS|32417
CARPACEIRA, A|32516
CARPACEIRAS|32137
CARPAZAS|32846
CARRACEDO (MILMANDA)|32815
CARRACEDO (PEROXA, A)|32449
CARRACEDO (VEIGA, A)|32368
CARRACEDO DA SERRA|32547
CARRAGUEDO|32811
CARRASCA, A|32573
CARRAXO|32622
CARREGAL, O|32824
CARREIRA (PADRENDA)|32236
CARREIRA, A (CELANOVA)|32817
CARREIRA, A (CENLLE)|32454
CARREIRA, A (LOBIOS)|32892
CARREIRA, A (MASIDE)|32577
CARREIRA, O (TRASMIRAS)|32696
CARREIRAS (LOBEIRA)|32897
CARREIRAS, AS (BARCO DE VALDEORRAS, O)|32314
CARREIRIÑA, A|32810
CARRETERA (ALONGOS)|32940
CARRETERA (SAS DE PENELAS)|32794
CARRETERA, A (BARBADAS)|32890
CARRETERA, A (PUGA)|32941
CARRUCEIRO|32990
CARTEIROS|32419
CARTELOS|32103
CARTELLE (CAPITAL)|32820
CARVALLEDA|32950
CARZOA|32689
CASA DA DONA|32764
CASA DO VENTO|32748
CASAGRANDES|32236
CASAIO|32337
CASAL (AMOROCE)|32817
CASAL (AVION)|32435
CASAL (MERCA, A)|32839
CASAL (XINZO DE LIMIA)|32635
CASAL DE ABADE|32813
CASAL DE BISCO|32813
CASAL DE CIMA|32810
CASAL DE FEAS|32812
CASAL DE MAUS|32839
CASAL DE MORGADE|32812
CASAL DE REGUEIRO|32810
CASAL DE VECO|32226
CASAL DO RIO|32812
CASAL DO SOUTO|32892
CASAL, O (ACEVEDO)|32815
CASAL, O (CORTEGADA)|32213
CASAL, O (ENTRIMO)|32860
CASAL, O (GOMESENDE)|32212
CASAL, O (MELON)|32411
CASALDALVARO|32213
CASALDOIRA|32664
CASALDRIGO|32202
CASALTA, A|32748
CASANDULFE|32137
CASANOVA (AMOEIRO)|32172
CASANOVA (BOLA, A)|32812
CASANOVA (CARBALLIÑO, O)|32516
CASANOVA (CASTRO CALDELAS)|32764
CASANOVA (LEIRO)|32425
CASANOVA (MELIAS-COLES)|32950
CASANOVA (MONTEDERRAMO)|32751
CASANOVA (NOGUEIRA DE RAMUIN)|32448
CASANOVA (OSERA-CEA)|32136
CASANOVA (OURENSE)|32593
CASANOVA, A (AMARANTE)|32573
CASANOVA, A (ANLLO)|32515
CASANOVA, A (ARMESES)|32574
CASANOVA, A (BARRA)|32152
CASANOVA, A (CEA)|32141
CASANOVA, A (CELANOVA)|32828
CASANOVA, A (ESGOS)|32720
CASANOVA, A (GOMESENDE)|32212
CASANOVA, A (GRIXOA-SAN AMARO)|32515
CASANOVA, A (PEREIRO DE AGUIAR)|32792
CASANOVA, A (SAN CIBRAO DAS VIÑAS)|32910
CASANOVA, A (XUNQUEIRA DE ESPADANEDO)|32708
CASANUÑEZ|32767
CASAR (LEIRO)|32425
CASAR (TOEN)|32930
CASAR DE MARIA|32136
CASAR DO MATO (CENLLE)|32415
CASAR DO MATO (MONTEDERRANO)|32790
CASAR DO MATO (OURENSE)|32990
CASAR DO MATO (TEIXEIRA, A)|32765
CASAR DO NABO|32520
CASAR DO PAI|32434
CASAR, O (CANGUES)|32534
CASAR, O (LAMAS-LEIRO)|32428
CASAR, O (OSMO)|32454
CASAR, O (PEROXA, A)|32151
CASAR, O (READIGOS)|32537
CASAR, O (VILAR DE REI)|32454
CASARDANSOLA|32790
CASARDECIMA|32892
CASARDEITA (CASTRELO DE MIÑO)|32430
CASARDEITA (RAMIRAS)|32811
CASARDOMATO (LOBIOS)|32892
CASARELLOS|32138
CASARES (CAMPO)|32530
CASARES (CARBALLEDA DE AVIA)|32433
CASARES (CARBALLIÑO, O)|32516
CASARES (NOGUEIRA DE RAMUIN)|32448
CASARES (XINZO DE LIMIA)|32635
CASARES DA VIRXE|32211
CASARES DE REFOXOS|32211
CASARES, OS (AMOEIRO)|32170
CASARES, OS (CASTRO CALDELAS)|32769
CASARES, OS (CIDA, A)|32537
CASARES, OS (OURENSE)|32990
CASARES, OS (POBRA DE TRIVES)|32789
CASARES, OS (VEREA)|32813
CASARES, SO (XUNQUEIRA DE AMBIA)|32678
CASARIO (PEREIRO DE AGUIAR)|32710
CASARIO, O (RAMIRAS)|32810
CASARIOS, OS (PINZA)|32554
CASARIZAS, AS|32151
CASAS (TRASMIRAS)|32695
CASAS DA PONTE|32651
CASAS DA VEIGA, AS|32635
CASAS DE VEIGA, AS (VILAR DE SANTOS)|32650
CASAS DOS MONTES, AS|32613
CASAS NOVAS, AS (ALLARIZ)|32668
CASAS NOVAS, AS (SAN AMARO)|32455
CASAS NOVAS, AS (XUNQUEIRA DE AMBIA)|32678
CASASOA (CASTRO CALDELAS)|32769
CASASOA (CELANOVA)|32817
CASASOA (MACEDA)|32703
CASASOA (XUNQUEIRA DE AMBIA)|32679
CASASOLA (BOLO, O)|32375
CASASOLA (PETIN)|32356
CASBEADO|32766
CASBOLADO|32768
CASCALLAL|32449
CASCARBALLO|32751
CASCARREIRA|32110
CASDECIDE|32448
CASDEGUISTOLA|32150
CASDELOPE|32779
CASDEMENDO|32910
CASDEMIRO|32711
CASDENAO|32980
CASDENODRES|32366
CASDEQUILLE|32794
CASDOSTEO|32448
CASEIRO|32520
CASENANDO|32788
CASERNA|32110
CASETA (ANSEMIL)|32817
CASETA (PETIN)|32370
CASETA DE BARJELA|32706
CASETA, A|32730
CASETA, A (MONTEDERRAMO)|32740
CASETA, A (SAN AMARO)|32515
CASFAREXA|32766
CASFERREIRO|32449
CASFIEL|32769
CASFIGUEIRO|32135
CASGUIL|32769
CASGUTIERREZ|32449
CASIÑA, A|32817
CASIDRON|32769
CASIXORDO|32766
CASIXOVA|32960
CASMARTIÑO (CASTRO CALDELAS)|32769
CASMARTIÑO (PEREIRO DE AGUIAR)|32792
CASMONIÑO|32137
CASNADAGAIA|32664
CASNALOBA|32678
CASOIO|32336
CASONEL|32703
CASPICON|32449
CASPIÑON|32792
CASQUINTE|32449
CASTADON|32710
CASTELAO (VILAR DE SANTOS)|32651
CASTELARIÑA|32768
CASTELAUS (CALVOS DE RANDIN)|32644
CASTELIGO|32787
CASTELO, O (CHANDREXA DE QUEIXA)|32786
CASTELO, O (RUBIA)|32311
CASTELO, O (TRASMIRAS)|32696
CASTELOAIS|32768
CASTELOS|32435
CASTELLADA|32112
CASTELLANA, A|32901
CASTIÑEIRA (IRIXO, O)|32537
CASTIÑEIRA (RIBADAVIA)|32415
CASTIÑEIRA (VIANA DO BOLO)|32558
CASTIÑEIRA (VILARIÑO DE CONSO)|32558
CASTIÑEIRA, A (MONTEDERRAMO)|32790
CASTIÑEIRA, A (PUNXIN)|32456
CASTIÑEIRAS (PARADA DE SIL)|32748
CASTIÑEIRAS (TOEN)|32940
CASTIÑEIRAS (VILAMARIN)|32101
CASTIÑEIRAS, AS (MONTEDERRAMO)|32751
CASTIÑEIRO|32779
CASTOMAS|32769
CASTRELO (ALLARIZ)|32664
CASTRELO (CEA)|32141
CASTRELO (NOGUEIRA DE RAMUIN)|32161
CASTRELO (POBRA DE TRIVES, A)|32789
CASTRELO (RAIRIZ DE VEIGA)|32652
CASTRELO (RIO)|32794
CASTRELO DE ABAIXO|32610
CASTRELO DE CIMA|32610
CASTRELO DE MIÑO (PARROQUIA)|32232
CASTRELO DO VAL (CAPITAL)|32625
CASTRISANTO|32788
CASTRO (AVION)|32434
CASTRO (CASTRO CALDELAS)|32764
CASTRO (PARADA DE SIL)|32749
CASTRO CALDELAS|32760
CASTRO DE BEIRO, O|32980
CASTRO DE COVAS|32793
CASTRO DE ESCUADRO|32706
CASTRO VILARIÑO|32318
CASTRO, O (ALLARIZ)|32664
CASTRO, O (BARCO DE VALDEORRAS, O)|32314
CASTRO, O (BOLA, A)|32812
CASTRO, O (IRIXO, O)|32530
CASTRO, O (LAZA)|32622
OURENSE|32000
