ABADIA, LA|33317
ABALLE|33559
ABAMIA|33556
ABANCEÑA|33814
ABANDAMES|33579
ABANGO|33836
ABANIELLA|33890
ABANTRO|33994
ABARRIO|33424
ABAYU|33315
ABEDUL (BELMONTE)|33844
ABEDUL (LAVIANA)|33979
ABEDUL (OVIEDO)|33919
ABEDUL (PILOÑA)|33538
ABEDULES|33314
ABELLES, LAS|33600
ABEO|33347
ABEU (FUENTES-VILLAVICIOSA)|33310
ABEU DE ARRIBA (CARDA-VILLAVICIOSA)|33316
ABIEGOS|33557
ABLAÑA|33650
ABLANEDA (CORBERA)|33416
ABLANEDA (SALAS)|33869
ABLANEDA (TINEO)|33875
ABLANEDO (COAÑA)|33719
ABLANEDO (COLUNGA)|33329
ABLANEDO (LUARCA)|33708
ABLANEDO (MORCIN)|33162
ABLANEDO (PRAVIA)|33128
ABLANEDO (RIOSA)|33160
ABLANEDO (SALAS)|33891
ABLANEDO (TURON)|33610
ABLANEDO (VILLAVICIOSA)|33318
ABLANO (LENA)|33637
ABLANOSA|33160
ABLES|33424
ABONION|33947
ABOÑO|33492
ABRAIDO|33775
ABRANEDO|33719
ABREIRAS|33747
ABRUÑEIROS|33717
ABUANES|33887
ABULI|33010
ACEÑAS|33710
ACEBAL (POLA DE LAVIANA)|33987
ACEBAL, LA (BIMENES)|33527
ACEBAL, LA (EL ENTREGO)|33947
ACEBAL, LA (ESPINA)|33891
ACEBAL, LA (LANGREO)|33920
ACEBAL, LA (LIERES)|33580
ACEBEDO (ALLER)|33685
ACEBEDO (GRADO)|33829
ACEBEDO (MIERES)|33616
ACEBEIRAL|33749
ACEBO (CORVERA)|33470
ACEBO (MIERES)|33616
ACEBO (SARIEGO)|33518
ACELLANA|33868
ACES DE CANDAMO|33828
ACEVEDIN|33794
ACEVEDO (SALAS)|33866
ACEVEDO (TAPIA)|33747
ACEVEDO (VILLAVICIOSA)|33317
ACIERA|33118
ACIO|33814
ADMIRACION DE IGLESIA|33469
ADRADO|33783
ADRALES|33813
AGELAN|33769
AGONES|33129
AGOVEDA|33875
AGRADIELLOS|33616
AGUADINA|33116
AGUAIN|33600
AGUALESTRO|33683
AGUAMAROZA|33718
AGUASMESTAS|33842
AGUDA|33392
AGUELLE|33317
AGUERA|33785
AGUERA (BELMONTE)|33844
AGUERA (CANGAS DE ONIS)|33547
AGUERA (CORVERA)|33470
AGUERA (LAS REGUERAS)|33190
AGUERA (LLANERA)|33425
AGUERA DE CANDAMO|33829
AGUERA DE CARRILES|33875
AGUERA DE CASTAÑEDO|33813
AGUERA DE COTO|33814
AGUERA DE LA BARCA|33876
AGUERA DE SALCEDO|33827
AGUERA, LAS (RIOSA)|33160
AGUERAS DE QUIROS|33118
AGUERIA (MOREDA)|33678
AGUERINA|33844
AGUES|33993
AGUILAR|33619
AGUILERO|33470
AGUILLON (CASTROPOL)|33778
AGUILLON (TARAMUNDI)|33775
AGUINO|33840
AÑIDES|33778
AIRELA|33730
AJUYAN|33194
ALAMEDA, LA|33612
ALAVA|33846
ALBA, EL|33867
ALBANDI|33492
ALBAR|33875
ALBARDE|33791
ALBARES (LLANERA)|33480
ALBUERNE|33157
ALCEDO (BELMONTE)|33836
ALCEDO (LAS REGUERAS)|33190
ALCEDO (POLA DE LENA)|33637
ALCEDO DE CABALLEROS|33629
ALCUBIELLA|33825
ALDEA (CASTROPOL)|33769
ALDEA (POLA DE LAVIANA)|33992
ALDEA, LA (GIJON)|33394
ALDEANOVA|33769
ALDIN|33787
ALEA|33345
ALEGRIA, LA|33316
ALESGA|33111
ALEVIA|33579
ALFARAZ|33410
ALFILORIO DE ABAJO|33162
ALFILORIO DE ARRIBA|33162
ALFILORIO DEL MEDIO|33162
ALFONSARES|33747
ALGARA|33311
ALGUERDO|33810
ALIENES|33782
ALMALLOS|33775
ALMOÑO|33890
ALMUÑA|33700
ALMURFE|33843
ALPERI|33910
ALTAMIRA (AVILES)|33400
ALTAMIRA (GOZON)|33449
ALTO DE LA IGLESIA|33439
ALTO DE LA MADERA|33189
ALTO DEL PRAVIANO|33458
ALTO SANTO ARBAS|33813
ALVARE (CASTRILLON)|33450
ALVARE (GOZON)|33449
ALVARE (GRADO)|33829
ALVARES (CORVERA)|33470
ALVARIZA|33837
ALLENCE (PRAVIA)|33128
ALLENCE (SALAS)|33868
ALLENDE (VIBAÑO)|33508
ALLES|33578
AMAGO|33819
AMANDI|33311
AMBAS (CARREÑO)|33438
AMBAS (GRADO)|33826
AMBAS (VILLAVICIOSA)|33312
AMBIEDES|33490
AMBINGUE|33557
AMBRES|33819
AMIEIROS|33776
AMIEVA|33558
ANAYO|33534
ANDALLON|33190
ANDARUJO|33939
ANDEO|33810
ANDERVE|33816
ANDES|33719
ANDINA, LA|33756
ANDINES|33590
ANDORCIO|33424
ANDRIN|33596
ANDUERGA|33427
ANES (SAN MARTIN)|33189
ANGUILERO|33780
ANIA|33190
ANIEVES|33919
ANLEO|33719
ANSARAS|33875
ANSILAN|33719
ANTE LA IGLESIA (MIERES)|33640
ANTIGUA (SAN TIRSO DE ABRES)|33774
ANTOÑANA|33836
ANTRAGO|33816
ANTRIALGO|33583
ANTROMERO|33449
ANTUÑA|33935
ANZAS|33878
ANZO (GRADO)|33829
ANZO (SOBRESCOBIO)|33993
APARADAS|33969
APROCEDORIO|33683
AQUELCABO|33791
ARA, LA|33160
ARABUYA|33400
ARAGUMOSO|33787
ARAGUSTIN|33946
ARAMANTI|33518
ARAMAR|33449
ARAMIL|33518
ARANCEDO|33756
ARANCES|33457
ARANDOJO|33810
ARANGAS|33554
ARANGO|33128
ARANIEGO|33815
ARAÑON, EL|33418
ARAYON|33813
ARBAS (SAN JULIAN)|33818
ARBAS (SAN PEDRO)|33818
ARBAZAL|33312
ARBEJIL|33947
ARBELLIA|33313
ARBEYA, LA|33980
ARBEYALES (POLA ALLANDE)|33888
ARBEYALES (SOMIEDO)|33840
ARBEZU|33314
ARBIN|33986
ARBOCES|33757
ARBODAS|33869
ARBOLENTE|33813
ARBOLEYA|33529
ARBON|33718
ARBORIO|33128
ARCALLANA|33785
ARCENOYO|33300
ARCILLERO|33874
ARCO (CASTROPOL)|33778
ARCO (PRAVIA)|33127
ARDALIZ|33817
ARDESALDO|33891
ARDINES|33569
ARDISANA|33507
ARECES|33190
AREÑES (OVIEDO)|33191
AREÑES (TINEO)|33876
AREÑES, LES (LLANERA)|33470
ARELLANES|33826
ARENA, LA (BELMONTE)|33844
ARENA, LA (CARREDO)|33438
ARENA, LA (SOTO DEL BARCO)|33125
ARENALES|33195
ARENAS (CARBAYIN-SIERO)|33936
ARENAS (SOTO DEL BARCO)|33458
ARENAS (VILLAVICIOSA)|33315
ARENAS DE BELONCIO|33538
ARENAS DE CABRALES|33554
ARENAS DE PARRES|33559
ARENAS, LAS (CARREÑO)|33491
ARENAS, LAS (GOZON)|33448
ARENEIRA|33769
ARGALLADA, LA|33313
ARGALLADAS, LAS|33613
ARGAME|33163
ARGAMOSO|33528
ARGANCINAS (POLA ALLANDE)|33890
ARGANCINAS (TINEO)|33876
ARGANDENES|33539
ARGANZA|33875
ARGANZUA|33890
ARGAÑOSA|33414
ARGAÑOSO|33314
ARGATON|33155
ARGAXO|33610
ARGAYADAS|33957
ARGOLELLAS|33718
ARGOLIBIO|33558
ARGOLLANES|33919
ARGUELLES|33188
ARGUERIN|33314
ARGUERO|33314
ARGUIOL|33778
ARGUL|33735
ARGUMAL|33919
ARGUMOSIN|33784
ARGUSAN|33867
ARISTEBANO|33874
ARLOS|33427
ARMADA|33638
ARMADA, LA|33909
ARMAL|33725
ARMAÑO|33558
ARMATILLA|33660
ARMAYAN|33875
ARMAYOR|33159
ARMEIRIN|33778
ARMENANDE|33886
ARMENTAL|33719
ARMILDA|33730
ARNAO|33450
ARNE, EL|33734
ARNIELLA|33189
ARNIELLO|33610
ARNIN|33326
ARNIZO (MOREDA)|33677
ARNIZO (OTUR)|33792
ARNIZO (TURON)|33610
ARNON|33627
AROBES|33546
AROLES|33350
ARONCES|33154
ARONES|33193
ARPANDI|33311
ARQUERA, LA (LLANES)|33509
ARQUERA, LA (OVIEDO)|33140
ARQUERA, LA (SALAS)|33867
ARQUIELLA|33438
ARQUILLINA|33784
ARRABAL|33311
ARREDONDAS|33775
ARREGAIDA|33730
ARRIBA|33314
ARRIONDAS|33540
ARRIONDO|33310
ARRIONDO (FIGAREDO)|33683
ARRIONDO (MIERES)|33600
ARRIONDO (MOREDA)|33678
ARROES (STA MARINA)|33314
ARROJAS|33159
ARROJINA|33777
ARROJO (NAVECES-CASTRILLON)|33457
ARROJO (PRAVIA)|33129
ARROJO (QUIROS)|33117
ARROJO (SALAS)|33868
ARROJO (TARAMUNDI)|33775
ARROYO (GIJON)|33392
ARROYO (LLANERA)|33428
ARROYO (SERIN)|33697
ARROYO (TINEO)|33875
ARRUÑADA (SAN MARTIN DE OSCOS)|33734
ARRUÑADA (TARAMUNDI)|33775
ARTEDO|33155
ARTEDOSA|33536
ARTEOS|33685
ARTOS, LOS|33946
ARTOSA (EL ENTREGO)|33947
ARTOSA (LANGREO)|33909
ARTOSA (OTUR)|33792
ARTOSO, EL|33610
ARTOXU, EL|33162
ARZOLAR, EL|33617
ASCUITA|33777
ASIEGO|33555
ASNIELLA|33829
ASPO|33328
ASPRA|33719
ASPRA, EL|33796
ASTAS|33795
ATALAYA (AVILES)|33400
ATALAYA (TINEO)|33873
ATALAYA, EL (CUDILLERO)|33154
ATALAYA, LA (LANGREO)|33939
ATALAYA, LA (VILLAVICIOSA)|33315
ATILAN|33314
ATRAS (AVILES)|33400
ATRAS (SIERO)|33519
ATROLLO, EL|33171
AUGUEIRA|33769
AVELLERAS, LAS|33815
AVENO|33519
AVILES|33400
AVIN|33556
AVIÑO|33910
AVIÑOLA, LA|33730
AYONES (LUARCA)|33782
AYONES (OVIEDO)|33193
AYONES (VILLAVICIOSA)|33316
AZOREIRAS|33778
AZORERA|33876
BABOREIRA|33731
BADA|33559
BAERES|33935
BAHIÑAS|33780
BAIÑA|33682
BAILACHE|33829
BAJADA, LA|33728
BAJURAS, LAS|33590
BALBIN|33448
BALBONA (BELMONTE)|33836
BALBONA (SIERO)|33429
BALDEDO (POLA ALLANDE)|33887
BALDEDO (SAN MARTIN DE OSCOS)|33777
BALDORNON|33391
BALDUERA|33317
BALIRE (SIERO)|33519
BALMEON|33719
BALMONTE|33778
BALMORI|33595
BALMORTO|33746
BALSERA|33780
BALTASARA|33616
BALLONGO|33119
BALLOTA (CORNELLANA)|33859
BALLOTA (CUDILLERO)|33158
BANCES|33129
BANDA, LA|33459
BANDALISQUE|33344
BANDIN|33492
BANDUJO|33114
BANGO|33416
BAO (AVILES)|33410
BAO (IBIAS)|33812
BAO DE CANGAS (TAPIA)|33747
BAONES|33391
BAOS|33155
BARADAL|33879
BARAGAÑA (BIMENES)|33528
BARAGAÑA (CARREÑO)|33492
BARAGAÑAS|33311
BARANDON|33718
BARAOSA|33958
BARAYO|33793
BARBALES|33519
BARBECHO|33518
BARBOREIRA|33731
BARCA (IBIAS)|33810
BARCA, LA (LOGREZANA-CARREÑO)|33469
BARCA, LA (PIEDELORO-CARREÑO)|33439
BARCELLINA|33700
BARCENA (CANGAS DE NARCEA)|33816
BARCENA (CARREÑO)|33438
BARCENA (P. LAVIANA)|33994
BARCENA (SALAS)|33865
BARCENA (TURON)|33610
BARCENA (VILLAMAYOR)|33583
BARCENA (VILLAVICIOSA)|33314
BARCENA DE ALAVA|33846
BARCENA DEL MONASTERIO|33874
BARCIA (LUARCA)|33787
BARCIA (SANTA EULALIA DE OSCOS)|33776
BARCO, EL|33171
BARDASCON|33746
BARDASQUERA|33468
BARDIEL|33469
BARGAEDO|33535
BARGANA|33986
BARGANAZ (LA CARIDAD)|33757
BARGANAZ (SOTO DEL BARCO)|33459
BARGANIZA|33192
BARNEDO|33819
BARQUERA, LA (CARREÑO)|33492
BARQUERA, LA (LAS SEGADAS)|33171
BARQUEROS|33719
BARRACA (GRADO)|33829
BARRACA (SALAS)|33866
BARRACA (VILLAVICIOSA)|33313
BARRACA, LA (CIAÑO-LANGREO)|33949
BARRACA, LA (LANGREO)|33920
BARRACA, LA (MIERES)|33682
BARRACA, LA (OVIEDO)|33195
BARRACA, LA (POLA LENA)|33639
BARRACA, LA (VILLAMAYOR)|33583
BARRACAS|33891
BARRANCA DE PARAMIOS|33776
BARRAS|33887
BARREA|33162
BARREDO (CANDAMO)|33828
BARREDO (CORVERA)|33470
BARREDO (EL ENTREGO)|33948
BARREDO (GOZON)|33490
BARREDO (LLANERA)|33427
BARREDO (RIBADESELLA)|33345
BARREDO (SIERO)|33519
BARREDO (TAPIA)|33747
BARREDO (TARAMUNDI)|33775
BARREDO (TINEO)|33879
BARREDO (VALLE-PILOÑA)|33539
BARREDO (VEGA DE ANZO)|33892
BARREDOS (OVIEDO)|33174
BARREDOS (UJO)|33640
BARREDOS, LOS (P. LAVIANA)|33970
BARREIRA (CASTROPOL)|33769
BARREIRAS (BALMONTE-CASTROPOL)|33778
BARREIRAS (CASTROPOL)|33769
BARREIRAS (SANTA EULALIA DE OSCOS|33776
BARREIRO (TAPIA)|33749
BARREIRO (TINEO)|33873
BARREIROS, LOS (GRADO)|33827
BARRERA (LUARCA)|33700
BARRERA, LA (ILLAS)|33411
BARRERA, LA (LAVIANA)|33979
BARRERA, LA (SOTO DEL BARCO)|33127
BARRERAS, LAS (CARREÑO)|33438
BARRERES (ALBANDI_CARREÑO)|33492
BARRERES (PERVERA-CARREÑO)|33492
BARRERES (PRENDES-CARREÑO)|33438
BARREROS (LA MANJONA-OVIEDO)|33196
BARREROS, LOS (LIMANES)|33199
BARREROS, LOS (MIERES)|33682
BARRES|33794
BARRIAL (AVILES)|33400
BARRIAL (CORVERA)|33416
BARRIAL (MIERES)|33682
BARRIAL (SIERO)|33518
BARRIAL (VILLAVICIOSA)|33310
BARRIERO, EL|33412
BARRIGON, EL|33342
BARRIO (CASO)|33990
BARRIO DE PACHON|33682
BARRIO GONZALIN|33618
BARRIO NUEVO DE LA ESTACION (UJO)|33640
BARRIO PALACIO|33579
BARRIO SOLANO|33616
BARRIO, EL (MIERES)|33617
BARRIO, EL (SALAS)|33867
BARRIO, EL (VILLAYON)|33718
BARRIOAZUL|33828
BARRIONUEVO|33794
BARRIPIES|33929
BARRO (LLANES)|33595
BARRO, EL|33529
BARROS|33930
BARROSA, LA (OVIEDO)|33191
BARROSA, LA (SALAS)|33869
BARROSA, LA (TAPIA)|33747
BARROSA, LA (VILLAVICIOSA)|33317
BARROSAS, LAS|33685
BARRUDO|33858
BARZANA (GRADO)|33826
BARZANA (TEVERGA)|33111
BARZANA (TINEO)|33875
BARZANA DE QUIROS|33117
BARZANA DE TOX|33793
BARZANALLANA|33873
BARZANAS, LAS|33456
BARZANICAS|33875
BARZANIELLAS|33817
BASCONES|33119
BASELGAS|33119
BASOREDO|33529
BATAN|33957
BATIAO|33393
BATON|33317
BATRIBAN|33776
BAUA|33946
BAÑUGUES|33448
BAURO|33425
BAYAS|33457
BAYO (GRADO)|33119
BAYO, EL (POLA LENA)|33639
BAYONES|33317
BAZALES, LOS|33838
BEBARES|33876
BECEÑA|33556
BECERRALES|33816
BECHARRO|33768
BEDAVO|33948
BEDRIÑANA|33315
BEDURES|33877
BEGEGA|33836
BEICIELLA|33155
BEIFAR|33129
BELANDRES (CUDILLERO)|33159
BELANDRES (GRADO)|33119
BELDREDO|33327
BELEN|33707
BELEÑO|33557
BELERDA|33996
BELGA (CELLES-SIERO)|33519
BELGA ALTA, LA|33188
BELGA BAJA, LA|33188
BELGA, LA (BOBES-SIERO)|33429
BELGA, LA (VIELLA-SIERO)|33429
BELMONTE|33830
BELMONTE DE PRIA|33591
BELONCIO|33538
BELONGA|33193
BELONGA (MIERES)|33616
BELOÑO|33393
BELOVIO|33191
BELLO (BELMONTE)|33845
BELLO (CABAÑAQUINTA-ALLER)|33686
BENDICION|33937
BENDON|33888
BENDONES|33195
BENDUEÑOS|33629
BENIA|33556
BERBEGUERA|33717
BERBES|33346
BERBESA|33768
BERBOLA|33690
BERCIO|33119
BERDUCEDO|33887
BERDULES|33875
BERGAME|33814
BERGUERES|33519
BERGUÑO|33813
BERMEYA, LA|33491
BERMIEGO|33118
BERNADAL|33127
BERNUECES|33394
BERODIA|33555
BEROÑES|33539
BERONDA|33536
BERRON, EL|33186
BERROS|33518
BERRUEÑO|33111
BERRUGA (CASTRILLON)|33456
BERRUGA (CASTROPOL)|33768
BERRUGA, LA (TURON)|33610
BERRUGAS|33717
BERRUGOSO|33874
BERZANA|33876
BESAPIE|33878
BESEDO|33778
BESULLO|33815
BEVERASO|33888
BEZANES|33996
BIAMON|33550
BIEDES (LAS REGUERAS)|33190
BIEDES (PILOÑA)|33539
BIERCES|33539
BIESCAS (CANGAS DE NARCEA)|33819
BIESCAS (LUARCA)|33782
BIMEDA|33818
BIMERA, LA|33127
BIOMBA|33969
BLIMEA|33960
BOAL|33720
BOBES|33429
BOBIA DE ABAJO|33556
BOBIA DE ARRIBA|33556
BOBIA, LA (BLIMEA)|33969
BOBIA, LA (GIJON)|33350
BOBIA, LA (LANGREO)|33920
BOBIA, LA (VILLANUEVA DE OSCOS)|33777
BOCINES|33449
BODE|33549
BODENAYA|33891
BODES|33548
BOHILES|33829
BOIMOURO|33756
BOINAS|33836
BOIRO|33810
BOJES|33590
BOJO|33888
BOLADRO|33519
BOLGUES|33190
BOLIAS|33162
BOLLINA, LA (SIERO)|33936
BOMBEAO|33876
BONDEYO|33829
BONERA|33527
BONES|33347
BONGA, LA|33891
BONIELLES|33426
BOO|33675
BOQUERIZO|33590
BORBOLLA, LA (GRADO)|33820
BORBOLLA, LA (LLANES)|33590
BORDINGA, LA|33155
BORDUCEDO|33866
BORES|33579
BORIAS, LAS (LANGREO)|33929
BORIAS, LAS (P. LAVIANA)|33986
BORINES|33583
BORNADINA|33948
BORNADONES|33948
BORNAZAL|33819
BOROÑES|33992
BORONAS|33792
BORONDES|33119
BORRA, LA|33891
BORRACAN|33819
BORRERAS|33859
BORRES|33878
BOSPOLIN|33310
BOSQUE, EL|33195
BOUDOIS|33794
BOUGA, LA|33891
BOURIO|33794
BOUSOÑO|33735
BOUZA (CASTROPOL)|33768
BOUZA, LA (BOAL)|33725
BOVIA, LA|33529
BOYALVENDI|33613
BOZA (POLA LAVIANA)|33988
BOZA, LA (MORCIN)|33162
BOZANES|33311
BRAÑA (JARCELEY-NARCEA)|33816
BRAÑA (LAS REGUERAS)|33190
BRAÑA (LAVIANA)|33986
BRAÑA (POLA DE SIERO)|33519
BRAÑA (TUDELA VEGUIN)|33910
BRAÑA DEL RIO (LANGREO)|33935
BRAÑA DEL RIO (NAVIA)|33719
BRAÑA, LA (CANGAS DE NARCEA)|33819
BRAÑA, LA (CARREÑO)|33491
BRAÑA, LA (CASTRILLON)|33456
BRAÑA, LA (EL FRANCO)|33757
BRAÑA, LA (ILLAS)|33411
BRAÑA, LA (LANGREO)|33935
BRAÑA, LA (MIERES)|33610
BRAÑA, LA (NOREÑA)|33519
BRAÑA, LA (TINEO)|33870
BRAÑADESELLA|33728
BRAÑAIVENTE|33866
BRAÑALAMOSA|33639
BRAÑALIBEL|33729
BRAÑALONGA|33877
BRAÑAMAYOR (EL FRANCO)|33756
BRAÑAMEANA (SALAS)|33891
BRAÑAMENA (CANGAS DE NARCEA)|33819
BRAÑANOBELES|33619
BRAÑANOCEDO|33611
BRAÑARRONDA|33785
BRAÑAS DE ABAJO|33818
BRAÑAS DE ARRIBA|33818
BRAÑAS, LAS (VILLAVICIOSA)|33317
BRAÑASECA|33155
BRAÑASIVIL|33891
BRAÑATUILLE|33778
BRAÑAVARA|33728
BRAÑAVELLA|33776
BRAÑAVERNIZ|33300
BRAÑAVERNIZA|33780
BRAÑAVIEJA (LAVIANA)|33986
BRAÑAVIEJA (PESOZ)|33735
BRAÑELA (GRANDAS SALIME)|33739
BRAÑES (OVIEDO)|33194
BRAÑILLIN (PAJARES)|33693
BRANIELLA|33946
BRAÑOTA|33739
BRAÑUAS|33717
BRAÑUCA, LA|33527
BRAÑUCA, LA (TRASPANDO-SIERO)|33518
BRAÑUELA, LA (TAPIA)|33794
BRAÑUETA (P. LAVIANA)|33988
BRAÑUETA (TINEO)|33876
BRAÑUETO, EL|33162
BRAVIAL|33969
BRAVO, EL|33617
BRAVUCO, EL|33828
BRECEÑA|33310
BRES|33775
BRETON, EL|33412
BREZ|33583
BRICIA|33594
BRIEVES|33784
BRINDIMIANA|33819
BRIZOSA|33528
BRUALLA|33730
BRUELLES|33816
BRUITEIRA|33769
BRUL|33794
BRUSQUETE|33777
BRUZAL|33411
BUBIA, LA|33816
BUCIDA|33116
BUCIELLO|33684
BUDA|33507
BUEIRA|33116
BUELNA|33598
BUELLES|33694
BUELLES (P. BAJA)|33579
BUENAVISTA (EL BERRON)|33187
BUENAVISTA (PRAVIA)|33129
BUENAVISTA (TAPIA)|33749
BUENAVISTA (TINEO)|33870
BUEÑO (RIBERA DE ARRIBA)|33171
BUERES (CASO)|33990
BUJANDI|33456
BULNES|33554
BULSE|33857
BULLACENTE|33873
BULLASO|33731
BULLIDOSO|33682
BULLIMEIRO|33717
BURGANEO|33969
BURGAZAL|33873
BURIA|33456
BURUYOSA|33528
BUSANTE|33810
BUSANTIANES|33792
BUSCABRERO|33891
BUSDEMOUROS|33776
BUSECO (LUARCA)|33707
BUSECO (SANTO ADRIANO)|33119
BUSEIRO|33876
BUSFRIO|33155
BUSIÑAN|33874
BUSINDRE|33708
BUSLABIN|33885
BUSLAD|33310
BUSLAYO|33785
BUSLOÑE|33161
BUSLLERIA|33534
BUSLLON|33877
BUSMARGALI|33719
BUSMARTIN|33879
BUSMARZO|33865
BUSMAYOR (GRANDAS DE SALIME)|33730
BUSMAYOR (VILLAYON)|33718
BUSMENTE|33717
BUSMEON|33879
BUSMOURISCO|33708
BUSNOVO|33796
BUSO|33810
BUSPAULIN|33877
BUSPOL (GRANDAS DE SALIME)|33887
BUSPOL (LA ESPINA)|33891
BUSPRIZ|33995
BUSQUEIMADO|33776
BUSTA, LA|33316
BUSTABERNEGO|33795
BUSTANTIGO|33888
BUSTAPENA|33776
BUSTAREL|33887
BUSTARIEGA|33841
BUSTEL|33888
BUSTELFOLLADO|33718
BUSTELIN|33810
BUSTELO (CANGAS DE NARCEA)|33818
BUSTELO (IBIAS)|33810
BUSTELO (ILLANO)|33731
BUSTELO (TAPIA)|33747
BUSTELO DE MEREDO|33779
BUSTELO DEL CAMINO|33739
BUSTELLAN|33879
BUSTELLIN|33873
BUSTELLON|33874
BUSTIELLO (CANGAS DE NARCEA)|33818
BUSTIELLO (CUDILLERO)|33159
BUSTIELLO (GRADO)|33828
BUSTIELLO (INFIESTO)|33535
BUSTIELLO (MIERES)|33612
BUSTIELLO (PONTIGON)|33783
BUSTIELLO (PROAZA)|33112
BUSTIELLO (VILLAVICIOSA)|33314
BUSTIELLO DE CABUERNA|33878
BUSTIELLO DE CALLERAS|33879
BUSTIELLO DE PAREDES|33785
BUSTILLE|33675
BUSTIO|33570
BUSTIO (LAVIANA)|33979
BUSTIOS|33678
BUSTO (GOZON)|33449
BUSTO (LUARCA)|33789
BUSTO (SAN ANTOLIN DE IBIAS)|33810
BUSTO, EL (VILLAVICIOSA)|33317
BUSTOBURNIEGO|33879
BUSTOTO|33891
BUSTOVELA|33556
BUSVIDAL|33887
BUYERES|33529
BUZNEGOS|33314
CABA, LA|33610
CABAÑA (LAVIANA)|33987
CABAÑA DERECHA|33536
CABAÑA ISIDORA|33958
CABAÑA, LA|33191
CABAÑA, LA (CASTRILLON)|33459
CABAÑA, LA (CIAÑO-LANGREO)|33909
CABAÑA, LA (CORVERA)|33416
CABAÑA, LA (EL ENTREGO)|33945
CABAÑA, LA (GRADO)|33827
CABAÑA, LA (LIERES-SIERO)|33580
CABAÑA, LA (NAVA)|33529
CABAÑA, LA (OVIEDO)|33191
CABAÑA, LA (RIAÑO-LANGREO)|33920
CABAÑA, LA (T. VEGUIN)|33919
CABAÑA, LA (TRASPANDO-SIERO)|33518
CABAÑA, LA (TURON)|33610
CABAÑA, LA (VEGA DE POJA-SIERO)|33519
CABAÑAQUINTA|33686
CABAÑAS (CARREÑO)|33469
CABAÑAS (GOZON)|33448
CABAÑAS (OVIEDO)|33194
CABAÑAS (P. LAVIANA)|33987
CABAÑAS (TINEO)|33875
CABAÑAS (VILLAVICIOSA)|33315
CABAÑAS DE JOVE|33299
CABAÑAS LOREDO|33958
CABAÑAS NUEVAS|33958
CABAÑAS, LAS (BIMENES)|33528
CABAÑAS, LAS (LAVIANA)|33979
CABAÑAS, LAS (VILLABONA)|33480
CABADA, LA (LOGREZANA-CARREÑO)|33439
CABAÑIN (LANGREO)|33909
CABAÑINA (EL ENTREGO)|33946
CABAÑINA (SOTRONDIO)|33959
CABAÑINA, LA|33959
CABAÑINAS|33775
CABALEIROS (CASTROPOL)|33794
CABALLEROS (BENDICION-SIERO)|33939
CABALLEROS (SIERO)|33937
CABANA (CASTROPOL)|33778
CABANA, LA (BOAL)|33728
CABANADA|33778
CABANAL, EL|33819
CABANAS TRABAZAS|33726
CABANAS, LAS (BOAL)|33725
CABANDI|33579
CABANELA (PESOZ)|33735
CABANELLA|33719
CABANIÑAS (TARAMUNDI)|33775
CABANIELLAS|33876
CABANIELLES|33678
CABANIN|33787
CABANIN, EL (GRADO)|33827
CABANIN, EL (LA PEÑA-MIERES)|33617
CABANIN, EL (SANTA ROSA-MIERES)|33614
CABANON|33677
CABAÑON|33470
CABAÑONA, LA (EL ENTREGO)|33946
CABAÑONA, LA (SIERO)|33936
CABAÑONA, LA (VILLAVICIOSA)|33316
CABAÑOS DE ABAJO|33909
CABAÑOS DE ARRIBA|33909
CABAYO, EL|33569
CABAZA|33775
CABEZADA, LA|33969
CABEZON|33692
CABIAN, LA|33490
CABIANCA, LA|33400
CABIELLA, LA|33969
CABIELLES|33589
CABILLON, EL|33747
CABO|33638
CABO (MOREDA)|33677
CABO DE VILLA (CANDAS)|33438
CABO DE VILLA (TAPIA)|33749
CABO PEÑAS|33448
CABO, EL (LANGREO)|33909
CABO, EL (LAVIANA)|33986
CABOFEL|33909
CABOJAL|33683
CABORANA|33684
CABORCOS|33778
CABORNA, LA|33892
CABORNAS (OTUR)|33792
CABORNIA, LA (CASTRILLON)|33457
CABORNIA, LA (SIERO)|33429
CABORNIN|33160
CABORNIO (GOZON)|33449
CABORNIO (LA VENTA-LANGREO)|33929
CABORNIO (OVIEDO)|33196
CABORNIO (T.VEGUIN)|33910
CABORNO|33792
CABORNO (NAVIA)|33719
CABORNO (OTUR)|33792
CABORNO (SALAS)|33867
CABORNO, EL (TURON)|33610
CABOS, LOS|33129
CABOVILLA|33438
CABRAFIGAL|33793
CABRAFRIO|33313
CABRAL|33889
CABRERA|33449
CABRITERA|33610
CABRITON|33314
CABRUÑANA|33829
CABUEÑES|33394
CABUERNA|33874
CABUERNIA|33979
CABUERNOS|33969
CABUEZO|33350
CACABELLOS|33719
CACES|33174
CACHAFOL|33734
CACHORRERO|33875
CADABAL (MIERES)|33616
CADABAL (RIOSA)|33160
CADAGAYOSO|33810
CADAGE|33428
CADALEITO|33814
CADAMANCIO|33314
CADANES|33534
CADAPEREDA|33536
CADARIENZO|33129
CADAVEDO|33788
CADAVIO|33909
CADENABA|33557
CADENADO|33828
CADOLLO|33708
CADORNA, LA|33784
CADRIJUELA|33816
CAES|33314
CAGIGAL|33196
CAICORRIDA|33492
CAJIDE|33311
CAJOS|33791
CAL|33769
CALABAZA (CORVERA)|33416
CALABAZA (SIERO)|33189
CALABAZOS|33873
CALABREZ|33566
CALABRINA|33439
CALAMBRE|33749
CALAMON|33457
CALAMUA|33317
CALAVERO|33414
GIJON|33000
OVIEDO|33000
