ABADIA DE LEBANZA|34847
ABADIA DE SAN TORCUATO|34129
ABARCA DE CAMPOS|34338
ABASTAS|34307
ABASTILLAS|34307
ABIA DE LAS TORRES|34491
ACERA DE LA VEGA|34111
AGUACHAL, EL|34219
AGUILAR DE CAMPOO|34800
AGUILAR DEL CAMPOO|34813
ALAR DEL REY|34480
ALBA DE CERRATO|34219
ALBA DE LOS CARDAÑOS|34888
ALBALA DE LA VEGA|34126
ALCONADA, LA|34191
AMAYUELAS DE ABAJO|34429
AMAYUELAS DE ARRIBA|34429
AMAYUELAS DE OJEDA|34485
AMPUDIA|34191
AMUSCO|34420
ANTIGUEDAD|34248
AÑOZA|34307
ARBEJAL|34846
ARCONADA|34449
ARENILLAS DE NUÑO PEREZ|34477
ARENILLAS DE SAN PELAYO|34473
AREÑOS|34849
ARROYO|34347
ARROYO DEL MAZO|34820
ASTUDILLO|34450
AUTILLA DEL PINO|34191
AUTILLO DE CAMPOS|34338
AVIÑANTE DE LA PEÑA|34869
AYUELA DE VALDAVIA|34473
BAHILLO|34127
BALTANAS|34240
BAÑOS DE CERRATO|34200
BAÑOS DE LA PEÑA|34878
BAQUERIN DE CAMPOS|34305
BARAJORES DE LA PEÑA|34878
BARCENA DE CAMPOS|34477
BARCENILLA DE PISUERGA|34839
BARRIO DE SAN PEDRO|34810
BARRIO DE SAN QUIRCE|34492
BARRIO DE SANTA MARIA|34810
BARRIO LA PUEBLA|34470
BARRIOS DE LA VEGA|34111
BARRIOSUSO|34470
BARRUELO DE SANTULLAN|34820
BASCONES DE OJEDA|34406
BASCONES DE VALDIVIA|34813
BECERRIL DE CAMPOS|34310
BECERRIL DEL CARPIO|34815
BECERRILEJOS|34429
BELMONTE DE CAMPOS|34306
BERZOSA DE LOS HIDALGOS|34485
BESANDE|34888
BOADA DE CAMPOS|34305
BOADILLA DE RIOSECO|34349
BOADILLA DEL CAMINO|34468
BOEDO DE CASTREJON|34859
BRAÑOSERA|34829
BUENAVISTA DE VALDAVIA|34470
BUSTILLO DE LA VEGA|34116
BUSTILLO DE SANTULLAN|34828
BUSTILLO DEL PARAMO|34129
BUSTOCIRIO, DE|34113
CABAÑAS DE CASTILLA, LAS|34469
CABRIA|34811
CALABAZANOS|34190
CALAHORRA DE BOEDO|34407
CALAHORRA DE CAMPOS|34429
CALZADA DE LOS MOLINOS|34129
CALZADILLA DE LA CUEZA|34309
CAMASOBRES|34849
CAMESA DE VALDIVIA|34813
CAMPO, EL|34847
CAMPORREDONDO DE ALBA|34888
CANDUELA|34811
CANTORAL DE LA PEÑA|34859
CAPILLAS|34305
CARBONERA|34117
CARDAÑO DE ABAJO|34888
CARDAÑO DE ARRIBA|34888
CARDEÑOSA DE VOLPEJERA|34309
CARRION DE LOS CONDES|34120
CASAVEGAS|34849
CASCON DE LA NAVA|34170
CASTIL DE VELA|34306
CASTILLO DE MAGAZ|34220
CASTREJON DE LA PEÑA|34850
CASTRILLEJO DE LA OLMA|34131
CASTRILLO DE DON JUAN|34246
CASTRILLO DE ONIELO|34219
CASTRILLO DE VILLAVEGA|34478
CASTROMOCHO|34305
CELADA DE ROBLECEDO|34846
CELADILLA DEL RIO|34111
CEMBRERO|34407
CEMENTOS HONTORIA|34208
CERVATOS DE LA CUEZA|34309
CERVERA DE PISUERGA|34840
CEVICO DE LA TORRE|34218
CEVICO NAVERO|34247
CILLAMAYOR|34829
CISNEROS|34320
CIUDAD JARDIN 'VIRGEN MILAGRO'|34190
COBOS DE CERRATO|34248
COLMENARES DE OJEDA|34844
COLLAZOS DE BOEDO|34407
CONGOSTO DE VALDAVIA|34470
CORDOVILLA DE AGUILAR|34810
CORDOVILLA LA REAL|34259
CORNON DE LA PEÑA|34879
CORNONCILLO|34470
CORVIO|34810
COZUELOS DE OJEDA|34486
CUBILLAS DE CERRATO|34219
CUBILLO DE CASTREJON|34859
CUBILLO DE OJEDA|34486
DEHESA DE CIGOÑERA|34131
DEHESA DE CORDOVILLA|34259
DEHESA DE ESPINOSILLA|34450
DEHESA DE LOS BARRIOS|34208
DEHESA DE MACINTOS|34131
DEHESA DE MATANZA|34259
DEHESA DE MONTEJO|34844
DEHESA DE ROMANOS|34406
DEHESA DE TABLARES|34470
DEHESA DE VALVERDE|34248
DEHESA DE VILLANDRANDO|34259
DEHESA DEL REBOLLAR|34209
DEHESILLA, LA|34160
DUEÑAS|34210
ELECHA DE VALDIVIA|34813
ENCOMIENDA, LA|34249
ERMITA DE SAN ROQUE|34842
ESPINAR, EL|34310
ESPINOSA DE CERRATO|34248
ESPINOSA DE VILLAGONZALO|34491
ESQUILEO DE ABAJO|34160
ESQUILEO DE ARRIBA|34160
ESTALAYA|34846
FOLDADA|34810
FONTECHA DE LA PEÑA|34878
FRECHILLA|34306
FRESNO DEL RIO|34889
FROMISTA|34440
FUENTEANDRINO|34491
FUENTES DE NAVA|34337
FUENTES DE VALDEPERO|34419
GAÑINAS DE LA VEGA|34116
GAMA|34815
GAVIÑOS|34111
GOZON DE UCIEZA|34128
GRAMEDO|34846
GRANJA DE LA ENCOMIENDA|34249
GRANJA DE MUNILLA|34811
GRANJA DE OLMOS DE CERRATO|34257
GRANJA DE OLMOS DE OJEDA|34486
GRANJA DE SANTA EUFEMIA|34486
GRANJA MANRIQUE|34419
GRIJERA|34810
GRIJOTA|34192
GUARDO|34880
GUAZA DE CAMPOS|34306
HELECHAR, EL|34820
HERAS DE LA PEÑA, LAS|34879
HERMEDES DE CERRATO|34247
HERRERA DE PISUERGA|34400
HERRERA DE VALDECAÑAS|34259
HERRERUELA DE CASTILLERIA|34846
HIJOSA DE BOEDO|34405
HONTORIA DE CERRATO|34209
HORADADA, LA|34492
HORNILLOS DE CERRATO|34249
HUERTA DE LA VERJA|34111
HUERTA PAGOLA|34219
HUSILLOS|34419
INTORCISA DE LA PEÑA|34879
ITERO DE LA VEGA|34468
ITERO SECO|34477
JUNQUERA, LA|34410
LAGARTOS|34347
LAGUNILLA DE LA VEGA|34116
LANTADILLA|34468
LASTRA, LA|34844
LEBANZA|34847
LEDIGOS|34347
LIGUERZANA|34839
LOBERA DE LA VEGA|34116
LOMA DE CASTREJON|34859
LOMA DE UCIEZA|34127
LOMAS DE CAMPOS|34449
LOMILLA|34815
LORES|34848
LLAZOS, LOS|34849
MAGAZ|34220
MAÑINO|34407
MANQUILLOS|34429
MANTINOS|34889
MARCILLA DE CAMPOS|34469
MATABUENA|34829
MATABUSTILLO|34839
MATALBANIEGA|34810
MATAMORISCA|34810
MAVE|34492
MAZARIEGOS|34170
MAZUECOS DE VALDEGINATE|34306
MAZUELAS|34473
MELGAR DE YUSO|34259
MEMBRILLAR|34115
MENAZA|34810
MENESES DE CAMPOS|34305
MERCEDES|34820
MIÑANES|34127
MICIECES DE OJEDA|34485
MINA MARIA|34839
MINA MARIPOSA|34839
MINAS DE CASTILLA|34860
MINAS DE ORBO|34829
MINAS ENGRACIA|34839
MINAS MONTECIRUELO|34839
MOARVES DE OJEDA|34486
MOLINO DE LAS LOMAS|34111
MOLINO DE LAS PAVAS|34129
MOLINO DEL SOTILLO|34111
MONASTERIO|34828
MONASTERIO DE SAN ISIDRO DUEÑA|34208
MONTE CARRASCAL|34310
MONTE DE CARRION|34129
MONTE DE LA ALDEA|34240
MONTE DE LA CEPUDA|34130
MONTE DE LA VILLA|34130
MONTE DE VILLALOBON|34191
MONTE DEL REY (ALAR DEL REY)|34489
MONTE DEL REY (MONZON DE CAMPOS)|34419
MONTE LA TORRE|34159
MONTON DE TRIGO|34130
MONTOTO DE OJEDA|34486
MONZON DE CAMPOS|34410
MORATINOS|34349
MOSLARES DE LA VEGA|34126
MUDA|34839
MUÑECA DE LA PEÑA|34879
NAVA DE SANTULLAN|34828
NAVA, DE LA|34192
NAVAS DE SOBREMONTE|34811
NAVEROS DE PISUERGA|34405
NESTAR DE AGUILAR|34810
NOGAL DE LAS HUERTS|34128
NOGALES DE PISUERGA|34492
NUESTRA SEÑORA DE VALDEZATE|34230
NUESTRA SEÑORA DEL BREZO|34869
OLEA DE BOEDO|34407
OLMILLOS, LOS|34190
OLMOS DE CERRATO|34257
OLMOS DE OJEDA|34486
OLMOS DE PISUERGA|34405
OLLEROS DE PISUERGA|34815
ORBO|34829
OSORNILLO|34468
OSORNO|34460
OTERO DE GUARDO|34888
OTEROS DE BOEDO|34406
PADILLA|34159
PALACIOS DEL ALCOR|34490
PALENCIA|34000
PALENZUELA|34257
PANTANO DE LA REQUEJADA|34846
PANTANO DEL COMPUERTO|34888
PARADILLA DEL ALCOR|34191
PARAMO DE BOEDO|34407
PAREDES DE NAVA|34300
PAREDES DEL MONTE|34191
PARQUE, EL|34120
PAYO DE OJEDA|34485
PEDRAZA DE CAMPOS|34170
PEDROSA DE LA VEGA|34116
PERALES DE CAMPOS|34429
PERAPERTU|34839
PERAZANCAS|34486
PERNIA, LA|34847
PETRITA|34820
PIÑA DE CAMPOS|34430
PIEDRASLUENGAS|34849
PINACHO|34310
PINO DE VIDUERNA|34879
PINO DEL RIO|34110
PISON DE CASTREJON|34858
PISON DE OJEDA|34485
POBLACION DE ARROYO|34347
POBLACION DE CAMPOS|34449
POBLACION DE CERRATO|34219
POBLACION DE SOTO|34128
POLENTINOS|34846
POLVOROSA DE VALDAVIA|34473
POMAR DE VALDIVIA|34813
PORQUERA DE LOS INFANTES|34813
PORQUERA DE SANTULLAN|34828
PORTAZGO, EL|34190
PORTILLEJO|34114
POZA DE LA VEGA|34111
POZANCOS|34492
POZO DE URAMA|34347
POZUELOS DEL REY|34349
PRADANOS DE OJEDA|34486
PRIORATO|34407
PUEBLA DE SAN VICENTE|34815
PUEBLA DE VALDAVIA, LA|34470
PUENTETOMA|34813
QUINTANA DE NEGREDO|34257
QUINTANA DEL PUENTE|34250
QUINTANADIEZ DE LA VEGA|34113
QUINTANALUENGOS|34839
QUINTANAS DE HORMIGUERA|34811
QUINTANATELLO DE OJEDA|34485
QUINTANILLA DE CORVIO|34810
QUINTANILLA DE LA BERZOSA|34810
QUINTANILLA DE LA CUEZA|34309
QUINTANILLA DE LAS TORRES|34811
QUINTANILLA DE ONSOÑA|34114
QUINTANILLA, LAS|34257
RABANAL DE LAS LLANTAS|34844
RABANAL DE LOS CABALLEROS|34846
RAYACES|34159
REBOLLEDO DE LA INERA|34813
REBOLLEDO DE LA ORDEN|34492
RECUEVA DE LA PEÑA|34858
REINOSO DE CERRATO|34208
RELEA DE LA LOMA|34115
RENEDO DE LA INERA|34815
RENEDO DE LA VEGA|34126
RENEDO DE VALDAVIA|34473
RENEDO DE ZALIMA|34830
RENEDO DEL MONTE|34115
REQUENA DE CAMPOS|34469
RESOBA|34844
RESPENDA DE AGUILAR|34813
RESPENDA DE LA PEÑA|34870
REVENGA DE CAMPOS|34447
REVILLA DE CAMPOS|34170
REVILLA DE COLLAZOS|34407
REVILLA DE POMAR|34813
REVILLA DE SANTULLAN|34828
RIBAS DE CAMPOS|34429
RIBEROS DE LA CUEZA|34309
RIOSMENUDOS DE LA PEÑA|34878
ROBLADILLO DE UCIEZA|34127
ROSCALES DE LA PEÑA|34858
RUEDA DE PISUERGA|34839
RUESGA|34844
SALAMANQUINOS, LOS|34159
SALCEDILLO|34829
SALDAÑA|34100
SALINAS DE PISUERGA|34830
SAN ANDRES DE LA REGLA|34112
SAN ANDRES DEL ARROYO|34486
SAN CARLOS|34450
SAN CEBRIAN DE BUENA MADRE|34259
SAN CEBRIAN DE CAMPOS|34429
SAN CEBRIAN DE MUDA|34839
SAN CRISTOBAL DE BOEDO|34491
SAN FELICES DE CASTILLERIA|34846
SAN ISIDRO DE DUEÑAS|34208
SAN JORDE DE OJEDA|34406
SAN JUAN DE CASTELLANOS|34258
SAN JUAN DE REDONDO|34849
SAN LLORENTE DE LA VEGA|34405
SAN LLORENTE DEL PARAMO|34113
SAN MAMES DE CAMPOS|34127
SAN MAMES DE ZALIMA|34830
SAN MARTIN DE LA FUENTE|34349
SAN MARTIN DE LOS HERREROS|34844
SAN MARTIN DE PERAPERTU|34839
SAN MARTIN DEL MONTE|34407
SAN MARTIN DEL OBISPO|34111
SAN MARTIN DEL VALLE|34116
SAN NICOLAS DEL REAL CAMINO|34349
SAN PEDRO DE CANSOLES|34889
SAN PEDRO DE MOARVES|34486
SAN QUIRCE DE RIO PISUERGA|34492
SAN ROMAN DE LA CUBA|34347
SAN SALVADOR DE CANTAMUDA|34847
SAN SALVADOR DEL MORAL|34259
SANTA CECILIA DEL ALCOR|34191
SANTA CRUZ DE BOEDO|34491
SANTA CRUZ DE RIBAS|34429
SANTA CRUZ DEL MONTE|34477
SANTA MARIA DE LA VEGA|34126
SANTA MARIA DE LAS TIENDAS|34309
SANTA MARIA DE MAVE|34492
SANTA MARIA DE NAVA|34828
SANTA MARIA DE REDONDO|34849
SANTA MARIA LA REAL|34800
SANTA MARIA LA REAL, DE|34810
SANTA OLAJA DE LA VEGA|34112
SANTANA DE LA PEÑA|34878
SANTERVAS DE LA VEGA|34112
SANTIAGO DEL VAL|34490
SANTIBAÑEZ DE ECLA|34486
SANTIBAÑEZ DE LA PEÑA|34870
SANTIBAÑEZ DE RESOBA|34844
SANTILLAN DE LA VEGA|34126
SANTILLANA DE CAMPOS|34469
SANTOYO|34490
SANTUARIO DEL CARMEN|34828
SERNA, LA|34128
SERRON, EL|34192
SOCAVON|34839
SOLA, LA|34447
SOTILLO DE BOEDO|34407
SOTO DE CERRATO|34209
SOTOBAÑADO Y PRIORATO|34407
TABANERA DE CERRATO|34257
TABANERA DE VALDAVIA|34473
TAMARA|34439
TARIEGO DE CERRATO|34209
TARILONTE DE LA PEÑA|34869
TERRADILLOS DE TEMPLARIOS|34349
TORQUEMADA|34230
TORRE DE LOS MOLINOS|34131
TORREMORMOJON|34305
TRASPEÑA|34859
TREMAYA|34849
TRIOLLO|34844
UNIDAD TRANSMISIONES EJERCITO|34239
VADO-CERVERA|34844
VADO CERVERA, DE|34844
VAÑES|34846
VALBUENA DE PISUERGA|34259
VALCABADILLO|34117
VALCABADO|34111
VALCOVERO|34886
VALDEBUSTO|34159
VALDECAÑAS DE CERRATO|34249
VALDEGAMA|34492
VALDEOLMILLOS|34239
VALDERRABANO|34473
VALDESPINA|34419
VALENCEJA|34349
VALENOSO|34115
VALIO, EL|34128
VALORIA DE AGUILAR|34815
VALORIA DEL ALCOR|34191
VALSADORNIN|34846
VALVERZOSO|34829
VALLE DE CERRATO|34209
VALLE DE SANTULLAN|34828
VALLE, EL|34829
VALLEJO DE ORBO|34829
VALLES DE VALDAVIA|34115
VALLESPINOSO DE AGUILAR|34810
VALLESPINOSO DE CERVERA|34839
VEGA DE BUR|34485
VEGA DE DOÑA OLIMPA|34115
VEGA DE RIACOS|34878
VELILLA DE TARILONTE|34869
VELILLA DEL RIO CARRION|34886
VELILLAS DEL DUQUE|34114
VENCEDORA, LA|34131
VENTA DE BAÑOS|34200
VENTA DE BASCONES, LA|34813
VENTA DE CAMPA|34849
VENTA DE CONTRERA|34111
VENTA DE CORTES|34849
VENTA DE SANTA LUCIA|34845
VENTA DE URBANEJA|34849
VENTA DE VILLAVEGA, LA|34485
VENTA DEL NIDO|34111
VENTA, LA|34310
VENTANILLA|34844
VENTANUEVA|34410
VENTAS DE BECERRIL, LAS|34812
VENTOSA DE PISUERGA|34405
VERBIOS|34828
VERDEÑA|34846
VERGAÑO|34839
VERTAVILLO|34219
VID DE OJEDA, LA|34485
VIDRIEROS|34844
VIDUERNA DE LA PEÑA|34878
VILLA OLIVA DE LA PEÑA|34879
VILLABASTA|34475
VILLABELLACO|34828
VILLABERMUDO DE OJEDA|34406
VILLACIBIO|34492
VILLACIDALER|34349
VILLACONANCIO|34247
VILLACUENDE|34129
VILLADA|34340
VILLADIEZMA|34469
VILLAELES DE VALDAVIA|34475
VILLAESCUSA DE ECLA|34486
VILLAESCUSA DE LAS TORRES|34815
VILLAFOLFO|34131
VILLAFRIA DE LA PEÑA|34869
VILLAFRUEL|34117
VILLAFRUELA|34310
VILLAHAN DE PALENZUELA|34257
VILLAHERREROS|34469
VILLAIRES|34115
VILLAJIMENA|34419
VILLALACO|34259
VILLALAFUENTE|34115
VILLALBA DE GUARDO|34889
VILLALCAZAR DE SIRGA|34449
VILLALCON|34347
VILLALDAVIN|34310
VILLALINVIERNO|34149
VILLALOBON|34419
VILLALUENGA DE LA VEGA|34111
VILLALUMBROSO|34307
VILLALVETO DE LA PEÑA|34869
VILLALLANO|34815
VILLAMARTIN DE CAMPOS|34170
VILLAMBRAN DE CEA|34347
VILLAMBROZ|34113
VILLAMEDIANA DE VALDESALCE|34239
VILLAMELENDRO|34475
VILLAMERIEL|34477
VILLAMORCO|34127
VILLAMORONTA|34126
VILLAMUERA DE LA CUEZA|34309
VILLAMURIEL DE CERRATO|34190
VILLANECERIEL|34407
VILLANTODRIGO|34114
VILLANUEVA DE ABAJO|34878
VILLANUEVA DE ARRIBA|34879
VILLANUEVA DE HENARES|34811
VILLANUEVA DE LA PEÑA|34859
VILLANUEVA DE LA TORRE|34828
VILLANUEVA DE LOS NABOS|34129
VILLANUEVA DEL MONTE|34115
VILLANUEVA DEL REBOLLAR|34309
VILLANUEVA DEL RIO|34131
VILLANUÑO DE VALDAVIA|34477
VILLAPROVEDO|34491
VILLAPROVIANO|34128
VILLAPUN|34112
VILLAREN DE VALDIVIA|34813
VILLARMENTERO DE CAMPOS|34447
VILLARMIENZO|34114
VILLARRABE|34113
VILLARRAMIEL|34340
VILLARRAMIRO|34159
VILLARROBEJO|34112
VILLARRODRIGO DE LA VEGA|34113
VILLASABARIEGO DE UCIEZA|34127
VILLASARRACINO|34491
VILLASILA DE VALDAVIA|34475
VILLASUR|34115
VILLATIMA|34349
VILLATOQUITE|34307
VILLATURDE|34129
VILLAUMBRALES|34192
VILLAVEGA|34478
VILLAVEGA DE AGUILAR|34810
VILLAVEGA DE MICIECES|34485
VILLAVEGA DE OJEDA|34485
VILLAVERDE DE LA PEÑA|34869
VILLAVERDE DE VOLPEJERA|34309
VILLAVIUDAS|34249
VILLELGA|34349
VILLEMAR|34349
VILLERIAS DE CAMPOS|34305
VILLODRE|34259
VILLODRIGO|34257
VILLOLDO|34131
VILLORQUITE DE HERRERA|34477
VILLORQUITE DEL PARAMO|34117
VILLOSILLA DE LA VEGA|34111
VILLOTA DEL DUQUE|34128
VILLOTA DEL PARAMO|34112
VILLOTILLA|34129
VILLOVIECO|34449
VIRGEN DEL BREZO|34869
VIRGEN DEL VALLE|34115
ZORITA DEL PARAMO|34407
