ACEBUCHAL (MARZAPE)|35196
ACEBUCHE|35432
ACEQUIA MARRERO|35329
ACUAMARINA|35129
ACUSA VERDE|35350
ADELFA, LA|35191
AEREO-CLUB|35107
AEROPUERTO DE GANDO|35230
AEROPUERTO DEL MATORRAL (FUERTEVENTURA)|35610
AGADIR|35107
AGAETE|35480
AGAZAL, LA|35468
AGUA DE BUEYES|35638
AGUADULCE, DE|35219
AGUALATENTE|35299
AGUAS DE FONTANALES|35421
AGUATONA EL NUEVO|35259
AGUATONA EL VIEJO|35259
AGUILA, EL|35107
AGUILILLA, RISCO DE LA|35457
AGUIMES|35260
AGUJERO, EL|35469
AJUY|35628
ALAMILLO|35468
ALAMO, EL|35339
ALARES|35639
ALBERCON DE LA VIRGEN|35458
ALBERCON, EL|35479
ALDEA BLANCA|35119
ALEMANES, LOS (ARUCAS)|35411
ALEMANES, LOS (PUERTO DEL CARMEN)|35519
ALGUACILEJOS|35457
ALMACIGO|35637
ALMAGRIA, LA|35328
ALMATRICHE ALTO|35197
ALMATRICHE BAJO|35197
ALMENDROS, LOS|35217
ALTABACALES, LOS|35412
ALTAMARENA|35626
ALTILLO|35413
AMPUYENTA|35637
ANGOSTURA, LA|35309
ANTIGUA, LA|35630
ANZO|35459
ANZOFE|35459
ARBEJALES|35333
ARENALES|35211
ARENILLAS, LAS|35319
ARGUINEGUIN|35120
ARIÑEZ|35328
ARINAGA|35118
ARINAGA, CRUCE DE|35118
ARRECIFE|35500
ARRIETA|35542
ARTAJEVES|35478
ARTEARA|35108
ARTENARA|35350
ARUCAS|35400
ARVEJAS, LAS|35350
ASERRADOR|35369
ASOMADA, LA (PUERTO ROSARIO)|35613
ASOMADA, LA (YAIZA)|35571
ATALAYA DE GUIA, LA|35307
AYACATA|35369
AYAGAURES|35109
BAÑADEROS|35414
BACHICAO|35430
BAHIA FELIZ|35107
BALCON DE TELDE|35210
BANDA DE CARRIZAL|35259
BARAHONA|35192
BARRANCO|35349
BARRANCO BALITO|35129
BARRANCO CANARIO|35488
BARRANCO DE LA BALLENA|35190
BARRANCO DE LA CALERA|35571
BARRANCO DE LA PALMA|35489
BARRANCO DE LA PILA|35571
BARRANCO DE LA TORRE|35610
BARRANCO DE LA VERGA|35129
BARRANCO DE LAS PALMAS|35107
BARRANCO DE SILVA|35215
BARRANCO DEL AGUA|35571
BARRANCO DEL PINAR (MOYA)|35421
BARRANCO DEL PINAR (SANTA MARIA DE GUIA)|35457
BARRANCO HONDO (ARTENARA)|35350
BARRANCO HONDO (SANTA MARIA DE GUIA)|35458
BARRANCO LOS CANARIOS|35626
BARRANCO QUIQUERE|35518
BARRANCO VERDEJO|35192
BARRANCO ZAPATERO|35338
BARRANCOS, LOS|35571
BARRANQUILLA|35414
BARRANQUILLA LOS TOLEDOS|35192
BARRANQUILLO (VALLESECO)|35349
BARRANQUILLO (VECINDARIO)|35119
BARRANQUILLO ANDRES|35128
BARRANQUILLO FRIO|35457
BARRANQUILLO HONDO ALTO|35479
BARRANQUILLO HONDO BAJO|35479
BARRANQUILLOS, LOS|35432
BARRERA, LA|35217
BARRIADA DE JUAN XXIII|35411
BARRIAL|35469
BARRIO DE NEGRIN|35610
BARRIO NEGRIN|35469
BARRIO VIRGEN DEL PINO|35412
BARRIO, EL (ANTIGUA)|35630
BARRIO, EL (SAN NICOLAS DE TOLENTINO)|35470
BASCAMAO|35457
BERMEJOS|35559
BERRAZALES, BALNEARIO DE|35489
BETANCURIA|35637
BLANCA (PUERTO ROSARIO)|35610
BLANCA (YAIZA)|35570
BLANCO, LO|35338
BOCA BARRANCO|35212
BODEGUILLA, LA|35329
BOTICARIAS, LAS|35459
BREÑAS, LAS (CAZADORES)|35211
BREÑAS, LAS (YAIZA)|35570
BREZAL, EL|35457
BUENAVISTA|35468
BUENLUGAR|35431
BURRERRO, DE|35259
BURRILLAS, LAS|35149
CAÑADA LA (STA MA DE GUIA)|35459
CAÑADA LA (TINAJO)|35560
CABLE, DEL|35509
CABO VERDE|35422
CAIDEROS DE SAN JOSE|35468
CAIDEROS, LOS|35196
CALABAZA, LA|35627
CALABOZO|35458
CALDERA DE BANDAMA|35319
CALDERA, LA|35432
CALDERAS, LAS|35468
CALDERETA (LA OLIVA)|35649
CALDERETA (SAN BARTOLOME DE LANZAROTE)|35558
CALDERETA, LA|35571
CALDERETAS, LAS|35560
CALDERIN|35106
CALERA, LA|35489
CALERAS, LAS|35559
CALETA DE ABAJO|35469
CALETA DE ARRIBA|35469
CALETA DE FAMARA|35558
CALETA DE SEBO (ISLA GRACIOSA)|35540
CALETAS, LA|35509
CALVARIO, EL (SAN NICOLAS DE TOLENTINO)|35479
CALVARIO, EL (TAMARACEITE)|35199
CALZADA, LA|35193
CAMARETA|35329
CAMBALUD|35432
CAMINO DE LA CRUZ|35412
CAMINO DEL ARCO|35412
CAMINO DEL JUCAR|35468
CAMPO DE GOLF|35319
CANALES, LOS|35423
CANARIOS, LOS|35129
CANDELARIA|35350
CANDELILLA, LA|35369
CANONIGO, EL|35478
CANTERA, LA|35217
CANTERAS (CON LOS LOMOS)|35469
CANTERAS DEL FONDILLO|35194
CAPELLA, EL|35459
CAPON, LOMO DEL|35195
CAPOTE, EL|35489
CARABELA, LA|35413
CARACOL ALTO|35215
CARACOL BAJO|35215
CARACOL, EL|35215
CARDON EL (GRAN TARAJAL)|35627
CARDON EL TELDE CAZADORES|35211
CARDON, DEL, VIEJO|35190
CARDON, EL|35190
CARDON, EL (TELDE)(VALSEQUILLO)|35217
CARDONAL (ARUCAS)|35413
CARDONAL (GALDAR)|35468
CARDONAL, EL|35219
CARDONERA, LA|35478
CARDOSO|35457
CARNE DE AGUA|35457
CARPINTERAS|35349
CARRERAS, LAS|35422
CARRETERIA|35423
CARRIL|35415
CARRIZAL DE TEJEDA|35368
CARRIZAL, EL|35240
CASA ATLANTICA|35626
CASA AYALA|35191
CASA DEL MOLINO|35489
CASA FORESTAL PAJONALES|35368
CASA SANTA|35119
CASABLANCA|35431
CASALONES, LOS|35519
CASAS BLANCAS (MOGAN)|35149
CASAS BLANCAS (SAN NICOLAS DE TOLENTINO)|35478
CASAS BLANCAS (SANTA LUCIA)|35280
CASAS DE ABAJO|35197
CASAS DE AGUILAR|35458
CASAS DE AGUILAR ALTO|35457
CASAS DE HUERTAS|35369
CASAS DE LA GUIRRA|35610
CASAS DE UMBRIAS|35369
CASAS DE VENEGUERA|35149
CASAS DEL CAMINO|35489
CASAS DEL CEMENTERIO|35414
CASAS DEL HOSPINAL|35639
CASAS DEL LOMO|35369
CASAS QUEMADAS|35229
CASAS REDONDAS|35626
CASAS, LAS|35217
CASERIO DE MARENTE|35457
CASERON|35349
CASERONES ALTOS|35218
CASERONES BAJOS|35218
CASERONES, LOS|35479
CASILLA DEL ANGEL|35611
CASILLAS DE MORALES|35638
CASILLAS, LAS (MOGAN)|35149
CASILLAS, LAS (SANTA BRIGADA)|35308
CASILLAS, LAS (TELDE-EL RINCON)|35216
CASITAS, LAS|35570
CASTILLO DE CALETA FUSTE|35610
CASTILLO DEL ROMERAL|35107
CASTILLO, EL|35328
CASTILLOS, LOS|35412
CAZADORES|35211
CENDRO|35218
CENOVIO DE VALERON|35458
CENTRO DE LOS HOYOS|35195
CERCADILLOS|35479
CERCADO EL (YAIZA)|35571
CERCADO ESPINO|35128
CERCADO, EL (MOGAN)|35149
CERCADOS DE ARAÑA|35369
CESA|35128
CIRUELO, EL|35457
CIUDAD LUNA|35280
CLAVELLINAS, DE LAS|35214
CLAVO, EL|35469
CLUB ALDIANA|35626
CLUB MARABU|35626
COLMENAR DE ABAJO|35216
COLMENAR DE ARRIBA|35216
COLOMBA, LA|35211
COLONIA DE GARCIA ESCAMEZ|35611
COLONIA PENIT. DE TEFIA|35611
COLORADAS|35414
COLORADAS, LAS|35191
COMUNICACIONES, DE|35119
CONCEPCION, LA|35307
CONTRAPESO|35215
CONTRI CLUB TAURO|35138
CONVENIO, EL|35479
CORDILLERAS, LAS|35307
CORNISA, LA|35129
CORRALEJO|35660
CORRALES LOS (TEROR)|35338
CORRALES, LOS (TELDE-CAZADORES)|35211
CORRALETE|35469
CORRALILLO|35119
CORTE, LA (SAN MATEO)|35328
CORTE, LA TISCAMANITA|35638
CORTIJO DE SAN IGNACIO|35218
CORTIJO, EL (LAS PALMAS-TAMARACEITE)|35196
CORUÑA, DE LA|35350
COSTA|35413
COSTA AYALA|35191
COSTA CALMA|35627
COSTA TEGUISE|35509
COSTA, LA|35560
COTILLO|35650
COTILLO (PLAYA DE)|35650
CRUCE DE FARAILAGA|35458
CRUCE DE HIGUERA CANARIA|35218
CRUCE SARDINA DEL NORTE|35469
CRUCE, EL|35479
CRUCES DE LAS HORADAS|35369
CRUCITAS, LAS|35128
CRUZ DE LA GALLINA|35218
CRUZ DE MORERA|35195
CRUZ DE PINEDA|35413
CRUZ DE TEJEDA|35328
CRUZ DEL OVEJERO|35198
CRUZ GRANDE|35299
CRUZ, LA|35489
CUARTELES, LOS|35197
CUATRO PUERTAS|35215
CUCHILLETTE, EL|35629
CUCHILLO, EL|35560
CUESTA BLANCA|35197
CUESTA BLANCA, LOMO DE|35197
CUESTA DE CARABALLO|35457
CUESTA DE LA CRUZ|35196
CUESTA DE LAS PALMAS|35199
CUESTA DE SILVA|35458
CUESTA DEL HORNILLO|35457
CUESTA FALCON|35339
CUESTA LA ARENA|35106
CUESTA LA GRAMMA|35307
CUESTILLA, LA|35414
CUEVA DEL MONTE|35196
CUEVA GRANDE|35329
CUEVAS DE LAS CRUCES|35468
CUEVAS DE ORTEGA|35196
CUEVAS DEL MONTE|35457
CUEVAS SOSA|35468
CUEVAS, LAS|35229
CUEVECILLAS|35328
CUEVECILLAS (AGAETE)|35489
CUEVECILLAS (MASPALOMAS)|35340
CULATA, LA|35299
CUMBRECILLA|35469
CHAPIN|35489
CHARCO, EL|35423
CHILE, DE|35190
CHIRA|35128
CHIRINO|35468
CHORRERAS, LAS|35412
CHORRILLO, EL|35329
CHORROS, LOS|35432
CHOZA, LA|35217
DATA, LA|35109
DEAN, EL|35422
DEGOLLADA LA (GALDAR)|35468
DEGOLLADA LA (YAIZA)|35570
DEHESA, LA|35458
DESAGUADEROS|35458
DIAZ CASANOVAS|35190
DOÑA LUISA, DE|35307
DOÑANA|35458
DON CARLOS|35626
DORAMAS|35210
DRAGO, EL (STA MA DE GUIA)|35459
DRAGO, EL (TELDE-CAZADORES)|35211
DRAGONAL ALTO|35193
DRAGONAL BAJO|35193
DRAGOS, LOS (LAS PALMAS-TAMARACEITE)|35196
DRAGOS, LOS (MOYA)|35423
DURAZNO, EL|35630
EDEN, EL|35259
EGIDO ALTO|35211
ENMEDIO, LOMO DE|35195
ENTALLADA (ENLACE DE LA)|35629
ERA DE LA MOTA|35216
ERMITA DE SAN JUAN|35558
ESCALERITAS|35414
ESCUELA DE ARQUITECTURA|35198
ESMERALDA|35626
ESPARTERO|35338
ESPINILLO|35368
ESPINOS ALTOS, LOS|35479
ESQUINZO (GRAN TARAJAL)|35626
ESQUINZO (LA OLIVA)|35649
ESTANCO, EL (FIRGAS)|35431
ESTANCO, EL (SAN MATEO)|35328
ESTANCOS, LOS|35613
ESTRELLA, LA|35212
FAGAGESTO|35468
FARAILAGA|35458
FARO DE LA ENTALLADA|35629
FARO, EL|35338
FARRAGUT|35488
FATAGA|35108
FEMES|35570
FIERROS, LOMO DE LOS|35195
FIRGAS|35430
FLORIDA, LA (MASPALOMAS-JUAN GRANDE)|35107
FLORIDA, LA (S. BARTOLOME LANZAROTE)|35559
FONDILLO, EL (GALDAR)|35468
FONDILLO, EL (TEJADA)|35368
FRAILES, LOMO DE LOS (TAMARACEITE)|35198
FRAILES, LOMO LOS (TELDE)|35212
FRAILES, LOS|35198
FRANCISCO JAVIER|35328
FRONTON|35457
FRONTON, EL|35422
FUENTE AGRIA|35338
FUENTE BERMEJA|35457
FUENTE DE LOS BERROS|35319
FUENTE PEÑA|35217
FUENTITA, LA|35629
FULA, LA|35413
GACELA, LA|35198
GALDAR|35460
GALERA|35198
GALLEGO DELANTERO, EL|35458
GALLEGO TRASERO, EL|35458
GALLEGO, LOMO DEL|35338
GAMONAL ALTO|35308
GAMONAL BAJO|35308
GANDO|35219
GARCIA RUIZ|35218
GARITA, LA|35212
GAVIAS, LAS|35218
GENERAL|35479
GENERAL DEL CENTRO|35192
GENERAL DEL SUR|35016
GENERAL, KM. 24|35459
GERIA, LA|35570
GINIJINAMAR|35629
GORO, EL|35215
GORRIONES, LOS|35626
GOTERAS, LAS (SANTA BRIGIDA)|35307
GOTERAS, LAS (TELDE-SAN ROQUE)|35218
GRAN PARADA|35308
GRAN TARAJAL|35620
GRANJA, LA|35458
GUANCHIA|35339
GUATIZA|35544
GUAYEDRA|35489
GUIME|35559
GUINATE|35541
GUINCHO, EL|35412
GUISGUEY|35612
GUZMAN|35457
HARIA|35520
HERMANOS ALVAREZ|35196
HERRADURA, LA (LAS PALMAS-TAMARACEITE)|35198
HERRADURA, LA (PTO ROSARIO)|35613
HERRADURA, LOMO DE LA|35210
HIGUERA CANARIA|35218
HIGUERA, LA|35329
HIGUERILLA|35368
HINOJAL|35413
HOMBRE, DEL|35214
HONDURAS|35412
HORMIGUERO, EL|35458
HORNILLO|35149
HORNILLO, EL|35468
HORNILLOS|35415
HORNOS DEL REY|35220
HOTEL GUAYARMINA|35489
HOTEL JANDIA|35626
HOYA AGUEDITA|35218
HOYA ALTA|35415
HOYA ANDREA|35197
HOYA BRAVO|35308
HOYA CAPA|35310
HOYA DE LA PILA|35541
HOYA DE LA VIEJA|35369
HOYA DE MANRIQUE|35211
HOYA DE SAN GREGORIO|35211
HOYA DE ZURITA|35211
HOYA DEL BARDO|35457
HOYA DEL GUANCHE|35459
HOYA DEL PEDREGAL|35468
HOYA DEL POZO|35212
HOYA DEL PREDEGAL|35457
HOYA LA PRENSA|35457
HOYA PARRAL|35195
HOYA PINEDA|35468
HOYAS, LAS|35350
HOYAS, LAS (ARUCAS)|35413
HOYAS, LAS (MAGUEZ)|35541
HOYAS, LAS (YAIZA)|35570
HOYILLA, LA|35479
HOYO, EL (AGAETG)|35489
HOYO, EL (FIRGAS)|35430
HOYO, EL (TASARTE)|35478
HOYOS DEL CLAVERO|35421
HUERTA DE CHILEGUA|35627
HUERTAS DE LA LAGUNA|35349
HUERTECILLAS, LAS|35432
HUESAS, LAS|35212
INCIENSA|35468
INGENIO|35250
INGENIO (AGAETE)|35489
INGENIO (STA LUCIA)|35280
INGENIO (STA MA DE GUIA-ANZO)|35459
INGENIO (STA MA DE GUIA)|35457
INGENIO BLANCO|35457
ISLOTE, EL|35558
JACOMAR|35199
JANDIA|35626
JANDIA DELCO|35626
JEREZ|35215
JEREZ ALTO|35479
JEREZ BAJO|35479
JINAMAR|35220
JUAGARZOS|35217
JUAN GOPAR|35629
JUAN GRANDE|35107
JUAN VIEJO|35488
JUARADA|35421
JUNCAL, EL|35368
JUNCALILLO (GALDAR)|35350
JUNCALILLO (MASPALOMAS)|35107
JUNQUILLO|35457
JURADA, LA|35240
LADERA, LA|35479
LADERAS, LAS (SAN BARTOLOME DE LANZAROTE|35558
LADERAS, LAS (SANTA MA DE GUIA)|35457
LAGO DEL SOL|35129
LAGUNA, LA|35349
LAGUNETAS|35328
LAJA, LA|35489
LAJARES|35650
LAJARES, LOS|35541
LAJITA, LA|35627
LANCE, EL|35423
LANZAROTE|35340
LAUREL|35421
LECHUCILLA|35329
LECHUZA, LA|35329
LENTISCOS|35310
LIRIOS, LOS|35319
LOMILLOS, LOS|35432
LOMITO|35328
LOMITO DE TAIDIA|35280
LOMITO, EL|35412
LOMITOS DE CORREA|35217
LOMO-BRISTOL|35211
LOMO-MAGULLO|35211
LOMO BETANCOR|35457
LOMO BLANCO (JINAMAR)|35220
LOMO BLANCO (LAS PALMAS-PICOVIENTO)|35194
LOMO BLANCO (LAS PALMAS-TAFIRA)|35192
LOMO BLANCO (MOYA)|35423
LOMO CEMENTERIO|35215
LOMO DE BILBAO|35458
LOMO DE DON TOMAS|35488
LOMO DE LA VIUDA|35430
LOMO DE LAS AZUCENAS|35458
LOMO DE SAN ANTON|35488
LOMO DE SAN PEDRO (AGAETE)|35489
LOMO DE SAN PEDRO (FIRGAS)|35430
LOMO DEL PALO|35468
LOMO DEL PINO|35457
LOMO EL NEGRO|35457
LOMO ESPINO|35309
LOMO GORDO|35109
LOMO GRANDE|35411
LOMO GUILLEN|35459
LOMO LA RAYA|35457
LOMO LA ZARZA|35458
LOMO LAS QUEMADAS|35457
LOMO LOS MARTINES|35458
LOMO MOLINO|35489
LOMO PEREDA|35109
LOMO PILON|35338
LOMO QUINTANILLA|35413
LOMO RAMIREZ|35412
LOMO SALA|35215
LOMO VIZCAINA|35196
LOMO, EL (INGENIO)|35259
LOMO, EL (SANTIDAD)|35411
LOMOS, LOS|35469
LONGUERA|35210
LONGUERA, LA|35328
LONGUERAS, LAS (AGAETE)|35489
LONGUERAS, LAS (ARUCAS)|35412
LONGUERAS, LAS (STA MA DE GUIA)|35459
LUCENA|35468
LUGAREJO|35308
LUIS VERDE|35217
LLANETES, LOS|35217
LLANIMO|35106
LLANITOS, LOS|35571
LLANO ALEGRE|35458
LLANO BLANCO|35412
LLANO DE LA COBRANZA|35198
LLANO DE MIGUEL DIAZ|35468
LLANO DEL CONDE|35217
LLANOS DE CUATRO CAMINOS|35229
LLANOS DE LA CONCEPCION|35637
LLANOS DE PARRA|35459
LLANOS DE SARDINA|35469
LLANOS PRIETOS|35119
LLANOS, LOS|35339
MACIOT|35570
MACHER|35571
MADRELAGUA|35340
MADROÑAL|35308
MAGUEZ|35541
MAJADA|35639
MAJADA, LA|35571
MAJADILLA|35488
MAJADILLA, LA|35218
MAJADILLA, LAS (TAMARACEITE)|35197
MAJADILLA, LAS (TEROR)|35338
MAJORERAS, LAS|35259
MALA|35543
MALPEZ|35193
MANCHA BLANCA|35560
MANINUBRE|35630
MARCIEGA|35479
MARCOS SANCHEZ|35627
MARENTE|35459
MARETA, LA|35212
MARFU|35259
MARGARITAS, LAS|35229
MARMOLEJO|35488
MARMOLEJO, DE|35488
MARPEQUEÑA-ESTE|35212
MARTIN|35106
MARZAGAN|35229
MARZAPE|35196
MASCUERVOS|35196
MASDACHE|35572
MASPALOMAS|35100
MASPALOMAS COSTA OESTE|35106
MATA, LA|35629
MATANZA, LA|35220
MATILLA, LA|35613
MATORRAL, EL|35610
MATORRALES, LOS|35107
MATULA, LA|35192
MAYOR|35106
MAZACOTE|35629
MEDEROS|35479
MEDIA FANEGA|35109
MEDIANIAS, LAS|35215
MELENARA, DE|35214
MELONERAS, LAS|35106
MELONES, LOMO DE|35212
MERCA LAS PALMAS|35229
MESAS ALTAS, LAS|35199
MESAS BAJAS, LAS|35199
MESAS, LAS|35468
MESON, EL|35571
MEZQUEZ|35628
MILAGROSA, LA|35196
MIRABALA|35217
MIRAFLOR|35338
MOGAN|35140
MOGAN, DE|35138
MOJON, EL|35539
MOJONES, LOS|35518
MOLINO DE AGUA|35479
MOLINO DE VIENTO (MOGAN)|35149
MOLINO DE VIENTO (TASARTE)|35478
MOLINO, EL (GALDAR)|35468
MOLINO, EL (SANTA BRIGIDA)|35308
MONAGAS|35349
MONDALON|35195
MONDRAGON|35259
MONDRAGONES|35458
MONTAÑA ALTA (SAN NICOLAS DE TOLENTINO)|35479
MONTAÑA ALTA (SANTA MARIA DE GUIA)|35457
MONTAÑA BLANCA (MASPALOMAS)|35106
MONTAÑA BLANCA (SAN BARTOLOME DE LANZARO|35559
MONTAÑA CARDONES|35415
MONTAÑA DE GUIA|35459
MONTAÑA DE LA ARENA|35106
MONTAÑA DE LAS PALMAS|35210
MONTAÑA DE LOS VELEZ|35259
MONTAÑA, LA (TEGUISE)|35539
MONTAÑA, LA (TENOYA)|35430
MONTAÑETA (LAS PALMAS-MARZAGAN)|35195
MONTAÑETA (PUERTO DEL ROSARIO)|35613
MONTAÑETA BAJA|35479
MONTAÑETA, LA (GALDAR)|35468
MONTAÑETA, LA (MONTE LENTISCAL)|35319
MONTAÑETA, LA (MOYA)|35423
MONTAÑETA, LA (STA MA DE GUIA)|35458
MONTAÑON, EL|35216
MONTE LENTISCAL|35310
MONTE LUZ|35194
MONTE MARINA|35626
MONTELEON|35109
MONTEROS, LOS|35338
MORAL, LOMO DEL|35107
MORETA, LA|35489
MORISCOS|35280
MORISCOS, LOS|35259
MORRETE|35107
MORRO (MARZAPE EL)|35196
MORRO JABLE|35625
MOYA|35420
MOZAGA|35562
MUÑIQUE|35558
NAZARET|35509
NICOLAS AGUILAR, COLEGIO NACIONAL|35459
NIDO CUERVO|35469
OASIS|35259
OJERO|35338
OJOS DE GARZA|35219
OJOS DE GARZA, DE|35219
OLIVA, LA|35640
OLIVO, EL|35197
OLIVOS, LOS|35309
OLLA GAMONAL|35329
ORZOLA|35541
PADILLA|35432
PAGADOR|35413
PAGO DE LOS CARDONES|35478
PAGOS DE CASAS JUAN GOMEZ|35368
PAJAR, EL|35128
PAJARA|35628
PALILLO DE TASARTE|35478
PALMA, LA|35217
PALMAR, EL|35339
PALMAR, LOMO DEL|35339
PALMAS DE GRAN CANARIA,LAS|35000
PALMAS EJERCITO DE TIERRA, LAS|35090
PALMAS NAVAL, LAS|35060
PALMILA, LA|35413
PALMITA, LA|35411
PALMITAL|35218
PALMITAL ALTO, EL|35457
PALMITAL BAJO|35458
PALMITAL, EL|35458
PALMITO, EL|35422
PALMITOS PARK|35109
PALMITOS, LOS|35413
PALO, EL|35423
PALOMINOS|35468
PARAISO, EL|35308
PARED, LA|35627
PARRAL GRANDE|35280
PARRAL, EL|35479
PASITO BLANCO|35106
PASITOS, LOS|35478
PASO MARIA DE LOS SANTOS|35457
PASO, EL (AGAETE)|35489
PASO, EL (TELOR)|35338
PASTRERAGUA DE VENEGUERA|35149
PATALAVACA (CON URBNES.)|35129
PEÑA REDONDA|35541
PEÑA, LA (AGAETE)|35489
PEÑA, LA (TEROR)|35339
PEÑAS, LAS|35339
PEDRAZO ALTO, EL|35106
PEDREGAL, EL|35339
PEÑON|35421
PEÑONES, LOS|35412
PERRERAS, LAS|35197
PESADILLA, LA|35259
PICACHOS, LOS|35468
PICO VIENTO|35194
PIE DE LA CUESTA (MOGAN)|35149
PIE DE LA CUESTA (VECINDARIO)|35119
PIEDRA DE MOLINO|35457
PIEDRA GRANDE|35107
PIEDRA HINCADA|35629
PILETAS (TAMARACEITE)|35199
PILETAS (VECINDARIO)|35119
PILETILLAS|35215
PILON, EL|35414
PINEDA|35459
PINILLOS|35479
PINO SANTO ALTO|35309
PINO SANTO BAJO|35309
PINO, DEL|35339
PINTOR, EL|35196
PISCINAS|35459
PISO FIRME|35468
PLAN DE LORETO|35194
PLATA, LA|35299
PLATERO, EL|35138
PLAYA HONDA|35509
PLAYA, LA|35479
PLAYITAS, LAS|35629
POCETAS, LOS|35638
POCILLOS, LOS|35519
POLEO, EL|35468
POLIDEPORTIVO|35459
POLIGO INDUSTRIAL EL GORO|35219
POLIGONO INDUSTRIAL DE ARINAGA|35119
POLIGONO INDUSTRIAL SALINETAS|35219
POLVO, EL|35119
PORTADA VERDE|35308
PORTALES, LOS|35412
PORTILLO, EL|35328
POSADA, LA|35319
POSTERAGUA DE TASARTE|35478
POZO DE CARDON|35119
POZO IZQUIERDO|35119
POZO NEGRO|35639
PREBETONG|35212
PRESA DE SORIA|35128
PUENTE DE TENOYA|35411
PUENTE, EL|35411
PUERTILLO, EL|35414
PUERTO DE LAS NIEVES|35489
PUERTO DEL CARMEN|35510
PUERTO DEL ROSARIO|35600
PUERTO LAJAS|35612
PUERTO RICO|35130
PUNTA CAMELLO|35414
PUNTA MUJERES|35542
PUNTA, LA|35191
PUNTAS, LAS|35509
PUNTILLAS, LAS|35259
QUEBRADERO|35339
QUEMADOS, LOS|35128
QUINTANAS, LAS|35488
QUINTANILLA|35413
QUINTANILLA DE FIRGAS|35432
RASO, EL|35307
RESIDENCIA SAN FERNANDO|35459
REVENTON, EL|35310
RINCON ALTO, EL|35218
RINCON, DEL|35191
RINCON, EL|35216
RINCON, LOMO DEL|35191
RIO, EL|35560
RISCO BLANCO|35280
RISCO EL (AGAETE)|35489
RISCO EL (ARUCAS)|35414
RISCO EL (TENOYA)|35430
RIVERO|35193
ROCIANA|35280
RODEOS, LOS (GRAN CANARIA)|35107
RODEOS, LOS (ISLA DE LANZAROTE)|35571
ROMPIMIENTO, EL|35571
ROQUE|35368
ROQUE, EL (AGAETE)|35488
ROQUE, EL (ARUCAS)|35413
ROQUE, EL (COTILLO)|35650
ROQUE, EL (LAS PALMAS-DRAGONAL)|35193
ROSA DE CATALINA GARCIA|35628
ROSA DEL TARO|35639
ROSA GRANDE|35629
ROSA MONJA|35612
ROSADAS, LAS|35339
ROSAS DE LOS JAMES|35627
ROSAS LAS (GALDAR)|35468
ROSAS LAS (S NICOLAS DE TOLENTINO)|35478
ROSAS, LAS (VECINDARIO)|35119
ROSETAS|35488
RUDIEZAS, LAS|35214
RUIZ MUÑOZ|35211
SABINAL, EL|35195
SABINAL, LOMO DEL|35195
SALINAS DEL CARMEN|35610
SALINAS DEL MATORRAL, LAS|35107
SALINAS DEL RIO|35541
SALINAS, LAS|35259
SALINETAS, DE LA|35214
SALOBRE|35106
SALVA-INDIAS|35217
SAN ANDRES|35413
SAN ANTON|35431
SAN BARTOLOME DE LANZAROTE|35550
SAN BARTOLOME DE TIRAJANA|35290
SAN BARTOLOME FONTANALES|35421
SAN BLAS|35458
SAN FELIPE|35413
SAN FERNANDO|35421
SAN FRANCISCO (DRAGONAL)|35195
SAN FRANCISCO (SAN MATEO)|35328
SAN FRANCISCO JAVIER|35411
SAN FRANCISCO, MONTAÑA DE|35118
SAN GREGORIO|35411
SAN ISIDRO|35338
SAN ISIDRO (GALDAR)|35488
SAN JOSE|35307
SAN JOSE ARTESANO|35192
SAN JOSE DE LAS LONGUERAS|35210
SAN JOSE DEL ALAMO|35199
SAN JUAN|35458
SAN LAZARO, HOYA DE|35338
SAN LORENZO|35196
SAN MATEO|35320
SAN MATIAS|35339
SAN NICOLAS DE TOLENTINO|35470
SAN PABLO|35489
SAN PEDRO|35489
SAN ROMAN|35196
SAN ROQUE|35218
SAN SEBASTIAN|35459
SANTA BRIGIDA|35300
SANTA CRISTINA|35457
SANTA FLORA|35412
SANTA INES|35458
SANTA INES BAJO|35457
SANTA LUCIA|35280
SANTA MARIA DE GUIA|35450
SANTA RITA DE CASIA|35220
SANTA, LA|35560
SANTIAGO SUAREZ|35489
SANTIDAD ALTA|35411
SANTIDAD BAJA|35411
SAO|35468
SARDINA DEL NORTE|35469
SARDINA DEL SUR|35110
SARDO, EL|35196
SAUCILLO|35468
SECADEROS ALTOS|35192
SECADEROS BAJOS|35192
SEQUERO, EL|35299
SIETE PUERTAS|35193
SIFONES, LOS|35199
SILOS, LOS (GALDAR)|35468
SILOS, LOS (SANTA BRIGIDA)|35308
SILLAILLA, LA|35457
SITIO ALTO|35280
SITIO BAJO|35280
SOBRADILLO (GALDAR)|35469
SOBRADILLO (VALLESECO)|35349
SOLANA|35328
SOLANA DEL CHORRILLO|35368
SOLANA LA (ARUCAS)|35412
SOLANA, LA (TELDE)|35218
SOLAPONES, LOS|35457
SOLARILLA, LA|35457
SOO|35558
SORRUEDA|35280
STELLA CANARIA|35626
SUERTE LA (AGAETE)|35489
SUERTE, LA|35458
SUERTE, LA (LAS PALMAS TAMARACEITE)|35199
TABAILES|35149
TABAYESCO|35542
TABERNA DEL PESCADOR|35626
TABLADO|35350
TABLERO|35421
TABLERO, EL (MARZAGAN)|35195
TABLERO, EL (MASPALOMAS)|35109
TACA|35649
TAFIRA BAJA|35194
TAHICHE|35509
TAIDIA|35280
TAJASTE|35560
TALIARTE|35214
TAMARACEITE|35197
TAMARICHE|35613
TANASIO|35412
TAO (PTO DEL ROSARIO)|35611
TAO (TINAJO)|35561
TARA|35210
TARAJALEJO|35627
TARAJALILLO (JUAN GRANDE)|35107
TARAJALILLO (SAN NICOLAS DE TOLENTINO)|35479
TASARTE|35478
TASARTE, DE|35478
TASARTICO|35478
TASCON ALTO|35199
TASCON BAJO|35199
TAURITO|35138
TAURO, DE|35138
TAYA|35488
TECEN|35211
TEFIA|35611
TEGOYO CONIL|35572
TEGUESITE|35539
TEGUESTE|35468
TEGUISE|35530
TEJEDA|35360
TELDE|35200
TEMISAS|35270
TENICOSQUEY|35629
TENIS CLUB|35109
TENNI-CENTER|35626
TENOYA|35430
TENTENIGUADA|35216
TEQUITAL|35629
TEROR|35330
TEROR, DE|35199
TERRERO|35489
TERRERO DE LUCHAS|35459
TESEJERAGUE|35627
TESJUATE|35611
TETIR|35613
TIAGUA|35558
TIAS|35572
TIERRA BERMEJA|35489
TIERRA DE MANUEL|35489
TILAS|35421
TIMAGADA|35369
TIME, EL|35613
TINAJO|35560
TINDAYA|35649
TINGUATON|35560
TINOCA|35191
TISCAMANITA|35638
TOCODOMAN|35478
TOMAREN|35562
TORRES ALTAS|35190
TORRES BAJAS|35190
TORRES, LAS|35190
TOSCA, LA|35360
TOSCALES|35422
TOSCANES, LOS|35310
TOSCAS, LAS (TAMARACETTE SAN LORENZO)|35196
TOSCAS, LAS (TEROR)|35338
TOSQUILLAS|35215
TOTO|35628
TRAPICHE|35432
TRAPICHE (ARUCAS)|35413
TRAPICHILLOS|35431
