ABAD (CORUXO)|36330
ABADES|36589
ABALO|36612
ABANICO (BEADE)|36312
ABELENDO (MOAÑA)|36954
ABOAL (TOUTON)|36874
ACEBEIRO|36556
ACHAS|36888
ADINA (SANTA MARIA)|36979
AGAR|36685
AGOLADA|36520
AGRA|36526
AGROVELLO (LOURIZAN)|36153
AGUASANTAS|36854
AGUDELO|36190
AGUETE|36913
AGUIONES|36685
ALAGOA (CAMPOLAMEIRO)|36110
ALBA-CRUCE (VALLADARES)|36315
ALBA-MONTE (VALLADARES)|36315
ALBA (SANTA MARIA)|36157
ALBAR (SAN XOAN DE POIO)|36994
ALBARELLOS|36516
ALBARIÑOS (SAN XOAN DE TIRAN)|36958
ALBEIRO (MARCON)|36158
ALBEOS|36429
ALBERGUERIA (SAYANS)|36669
ALCEME (RAÑESTRAS)|36516
ALCEME (RESTO PARROQUIA)|36511
ALDAN (SAN CIBRAN)|36945
ALDEAGOSO (CORUXO)|36331
ALEMPARTE|36511
ALENDE (CAMPOLAMEIRO)|36110
ALEVADAS (ARBO)|36438
ALFONSELLE (LALIN)|36519
ALMOFREY (GESTEIRA)|36858
ALMOFREY (RESTO PARROQUIA)|36859
ALTAMIRA (SANTA MARIA DE SALCEDA)|36470
ALXEN|36458
ALZA (CABRAL-IGLESIA)|36318
AMARIS (CABRAL-IGLESIA)|36318
AMARO (CABRAL-IGLESIA)|36318
AMEAL (CABRAL-IGLESIA)|36318
AMEIJEIRA|36885
AMEIXOADA (ABELENDO)|36954
AMEIXOADA (MOAÑA)|36954
AMIL|36669
AMOEDO|36840
AMORIN|36791
ANCEU|36829
ANCORADOS|36686
ANDRAS|36628
ANGOARES|36867
ANGUDES|36428
ANGUIA (BEADE)|36312
ANIMAS (CABRAL-IGLESIA)|36318
ANSEAN|36519
ANSEMIL|36546
ANTAS|36853
ANTERGO DE MAQUIAS (VALLADARES)|36314
ANZO|36512
AÑOBRE|36585
ARAL (SAYANES)|36392
ARALDE (SOBRAN)|36629
ARANTEY|36458
ARBO|36430
ARBO (RESTO PARROQUIA)|36439
ARBO, LA|36430
ARCA|36684
ARCADE|36690
ARCOS (CUNTIS)|36677
ARCOS (PONTEAREAS)|36865
ARCOS DE CONDESA|36655
ARDAN (PASTORIZA)|36914
ARDAN (RESTO PARROQUIA)|36912
AREA DE RECREO (MOSTEIRO)|36313
AREALES (MOURENTE)|36162
AREALONGA|36613
AREAS (PONTEAREAS)|36861
AREAS (TUI)|36711
ARIEIRO (MOSTEIRO)|36313
ARMENTEIRA|36192
ARNEGO (RODEIRO)|36511
ARNEGO (VILA DE CRUCES)|36599
ARNOIS|36584
ARNOSO|36892
ARTOÑO|36528
ASNELA (RIOFRIO)|36875
ASOREY|36596
ASPERELO|36511
ATIOS|36418
AVION (BEADE)|36312
AZ|36538
BABIO (BEADE)|36312
BACEIRO (AMORIN)|36791
BAHIÑA (SANTA MARIÑA)|36308
BAIÑA|36528
BAIONA|36300
BAIS|36525
BAJA A PENIS (CANDEAN)|36317
BALADA (VALLADARES)|36315
BALANCIÑA (CANDEAN)|36317
BALDE (BEADE)|36312
BALDRANES|36460
BALOIRA|36682
BAMIO|36618
BANDEIRA|36570
BANQUERO (CANDEAN)|36317
BAO (CORUXO)|36331
BARALLAS (BEADE)|36312
BARBUD|36685
BARBUDO|36826
BARCALA|36683
BARCELA|36435
BARCIA|36519
BARCIA (SIADOR)|36547
BARCIA DE MERA (RESTO PARROQUIA)|36878
BARCIA DE SEIJO (RESTO PARROQUIA)|36837
BARCIA, A (MARCON)|36154
BAREDO (SANTA MARIA)|36309
BAROSELA (SAYAYNS)|36669
BARRANTES (RIBADUMIA)|36636
BARRANTES (TOMIÑO)|36749
BARREIRA (BEADE)|36312
BARREIRA (VALLADARES)|36314
BARREIRO, 1/A (CANDEAN)|36317
BARREIROS (CALDAS DE REYES)|36655
BARRIO CATASOS|36518
BARRO|36191
BARRO (SIADOR)|36547
BARROCAS (VALLADARES)|36315
BARXA (BEADE)|36312
BASADRE|36527
BASCUAS|36580
BATALLA (BEADE)|36312
BATALLANES|36448
BAYON (RABUÑADE)|36616
BAYON (RESTO PARROQUIA)|36614
BEADE|36312
BEADE, DE (VALLADARES)|36315
BECEIRA (BEADE)|36312
BECERREIRA (CABRAL-IGLESIA)|36318
BEILLESA (CABRAL-IGLESIA)|36318
BELEIRA (BEADE)|36312
BELESAR (SAN LOURENZO)|36307
BERDUCEDO (PIÑEIRO)|36959
BERDUCIDO (LA LAMA-CORTEGADA)|36853
BERDUCIDO (LA LAMA) (RESTO DE PARROQUIA)|36850
BERMES|36517
BERREDO|36528
BERRES|36688
BERTOLA|36140
BESADA (CANDEAN)|36317
BESEJOS|36598
BESOMAÑO|36636
BOAVISTA (BEADE)|36312
BODAÑO|36598
BON|36937
BORA (SANTA MARIÑA)|36154
BORBEN|36842
BORDONS (SAN PEDRO)|36966
BORELA|36858
BORRAGEIROS|36525
BORREIROS|36378
BOTOS|36519
BOUZA (MOURENTE)|36164
BOUZAFRIA (MOSTEIRO)|36313
BOUZO (OYA)|36390
BOUZOS (CORUXO)|36330
BRANDARIZ|36585
BRANTEGA|36524
BREA (BEADE)|36312
BREADOURO (CORUXO)|36331
BREIJA|36546
BRIALLOS|36658
BROCOS|36526
BROULLON (PIÑEIRO)|36959
BUCHABAD (TOURON)|36828
BUDIÑO|36475
BUEU (CASCO URBANO)|36930
BUEU (MEIRO)|36938
BUEU (PORTELA)|36938
BUEU (RESTO PARROQUIA)|36939
BUGARIN|36869
BURDES (CORUXO)|36330
BURGUEIRA|36779
BUSTO|36512
CABADA (BEADE)|36312
CABADON (VALLADARES)|36314
CABEIRAS|36436
CABEIRO (SAN XOAN)|36813
CABO ESTAY (CANIDO)|36390
CABRAL-IGLESIA|36318
CABREIRA|36458
CACEIRA (CANDEAN)|36317
CACEIRO (VALLADARES)|36315
CACHAFEIRO|36556
CACHEIRA (VALLADARES)|36315
CADRON|36514
CAÑIZA, A|36880
CAÑIZA, A (RESTO PARROQUIA)|36888
CAÑIZO|36315
CAL DO OUTEIRO (SAYANES)|36392
CALDAS DE REIS (CASCO URBANO)|36650
CALDELAS (PUENTECALDELAS)|36829
CALDELAS DE MIÑO|36460
CALDIGUELA|36613
CALEIRO (RESTO PARROQUIA)|36629
CALEIRO (VILLAMAYOR)|36620
CALES (ZAMANES)|36310
CALVAR (DOMAIO)|36957
CALVARIO (CANDEAN)|36317
CALVARIO (ROSAL, O)|36770
CALVOS|36845
CALZADA (CORUXO)|36330
CALZADIÑA (CORUXO)|36330
CALZOA (CORUXO)|36331
CALLOBRE|36688
CAMANZO|36587
CAMBA (SAN JUAN)|36539
CAMBA (SAN SALVADOR)|36539
CAMBA (SANTA EULALIA)|36537
CAMBADOS|36630
CAMBESES (BARCIA DE SEIJO)|36839
CAMBOA (LOURIZAN)|36910
CAMOS|36360
CAMPAÑA|36647
CAMPAÑO (SAN PEDRO)|36157
CAMPELO (SAN XOAN DE POIO)|36994
CAMPO (COVELO)|36873
CAMPO DE ABAIXO (BEADE)|36312
CAMPO LAMEIRO|36110
CAMPO, O (SANTA MARIA)|36914
CAMPOLONGO|36160
CAMPOS, OS (MOURENTE)|36162
CAMPOSANCOS (A GUARDA)|36788
CAMPOSANCOS (LALIN)|36596
CANCHADAS|36313
CANDEAN|36317
CANDEAN DE ARRIBA|36317
CANESA|36317
CANGAS|36940
CANGAS (LALIN)|36517
CANICOUBA|36690
CANIDO|36390
CANIDO (SAN MIGUEL DE OIA)|36390
CANS|36411
CANTEIRA DE RAMISO|36312
CANTO|36318
CAPELA (CORUXO)|36330
CAPILLA (SAYANES)|36392
CAPRICHO (SILLEDA)|36543
CARABELOS (MOURENTE)|36164
CARAMUXO (BEADE)|36312
CARBALLAL (CABRAL-IGLESIA)|36318
CARBALLAL (CORUXO)|36330
CARBALLAL (MOSTEIRO)|36313
CARBALLAL (RIOFRIO)|36874
CARBALLAS (CABRAL IGLESIA)|36313
CARBALLEDA (VEIGA)|36514
CARBALLEDO|36856
CARBALLEIRA (FORCAREY)|36559
CARBALLEIRA, A (LOURIZAN)|36910
CARBALLIDO (DOMAIO)|36957
CARBALLIDO (SAYANES)|36392
CARBALLIÑO|36648
CARBALLO DO PAZO (BEADE)|36312
CARBIA|36582
CARBOEIRO|36546
CARBOENTES|36511
CARDOSA, A (MARCON)|36154
CAREIRO (CANDEAN)|36317
CARITEL|36829
CARITEL (LOURIZAN)|36910
CARMOEGA|36524
CAROY|36856
CARRACEDO|36659
CARRACIDO|36415
CARRACIDO (MARCON)|36154
CARRAGOSO DE ABAJO|36510
CARRAGOSO DE ARRIBA|36510
CARRASQUEIRA (CORUXO)|36331
CARRASQUEIRA (SAN XOAN DE TIRAN)|36958
CARREGAL (VALLADARES)|36315
CARREGAL DE ABAJO (AMORIN)|36730
CARREGAL DE ARRIBA (AMORIN)|36730
CARREXONS (BEADE)|36312
CARRIL (CASCO URBANO)|36610
CARTIMIL (SIADOR)|36544
CASAL (ABELENDO)|36954
CASAL (CABRAL IGLESIA)|36313
CASAL (CORUXO)|36330
CASAL (MOAÑA)|36954
CASAL (ROSAL, O)|36770
CASAL DE ABAIXO (ZAMANES)|36310
CASAL NOVO (LEREZ)|36156
CASAL, O (MOAÑA)|36954
CASAL, O (SAN XOAN DE POIO)|36994
CASALDORADO E CERNADAS, AS (LEREZ)|36155
CASAS DEL MONTE (SIADOR)|36548
CASAS DO MONTE (SILLEDA)|36548
CASAS NOVAS E LAXE, A (MOURENTE)|36164
CASELAS (ROSAL, O)|36770
CASETAS (FORCAREY)|36559
CASMARCELO (BEADE)|36312
CASTA AL (BEADE)|36312
CASTA AL (SAYANES)|36392
CASTA EIRA (CANDEAN)|36317
CASTA, O (CORUXO)|36331
CASTAÑOS (CALDAS DE REYES)|36655
CASTELANES (COSTA)|36876
CASTELANES (LOURIDO)|36878
CASTELANES (PEREIRAS)|36876
CASTELO, O (LEREZ)|36156
CASTIÑEIRAS (BEADE)|36312
CASTRELO (CAMBADOS)|36639
CASTRELO (FORCAREI)|36558
CASTRIÑO (CABRAL-IGLESIA)|36318
CASTRO (CERDEDO-BUGARIN)|36117
CASTRO (CERDEDO-DOCABO)|36116
CASTRO (CERDEDO-DOMEDIO)|36116
CASTRO (CERDEDO-FILGUEIRA)|36116
CASTRO (CERDEDO)|36117
CASTRO (CORUXO)|36330
CASTRO (ESTRADA, A)|36584
CASTRO (LALIN)|36511
CASTRO, O|36546
CATASOS (BELELLE)|36518
CATASOS (CALDAS DE REYES)|36655
CATASOS (CELEMIN)|36518
CATASOS (DONFREAN)|36518
CATASOS (PUJALLOS)|36518
CATASOS (QUINTELA)|36518
CATASOS (RESTO PARROQUIA)|36515
CATOIRA|36612
CAÑUTALES|36314
CEA|36617
CEAN (CORUXO)|36331
CEDEIRA (RESTO PARROQUIA)|36818
CEDEIRA (SANTO ANDRE)|36812
CELA (SAN PEDRO)|36311
CELA (SANTA MARIA)|36938
CELEIROS|36865
CELULOSAS, DE|36153
CEMIEIRAS (CABRAL-IGLESIA)|36318
CENDONA, A (LEREZ)|36155
CENTRO MILITAR FIGUEIRIDO|36100
CEO (MONDARIZ)|36876
CEPEDA|36817
CEQUELIÑOS|36438
CERCIO|36596
CERDEDO (CASCO URBANO)|36130
CERDEDO (RESTO PARROQUIA)|36139
CERDEIRA|36447
CERDEIRA (CORUXO)|36330
CEREIJO|36687
CERNADELAS (RIOFRIO)|36878
CERNADES (CABRAL-IGLESIA)|36318
CERPONZONS (SAN VICENTE)|36152
CERQUEIRO (CANDEAN)|36317
CERVAÑA|36579
CESANTES (SAN PEDRO)|36693
CESAR (SAN ANDRES-ABOY)|36654
CESAR (SAN ANDRES-RESTO PARROQUIA)|36653
CESAR (SAN CLEMENTE)|36654
CESAREO A.VAZQUEZ (CANIDO)|36390
CIDANES (ZAMANES)|36310
CIMBELO (LEREZ)|36156
CIMITERIO (CABRAL-IGLESIA)|36318
CIQUIRIL|36678
CIRA|36587
COBA (BEADE)|36312
COBRES (SANTO ADRAN)|36142
COCHARIS (CANDEAN)|36317
COCHENO (BEADE)|36312
COCHO (A CAÑIZA)|36889
COCHO (MOSTEIRO)|36313
COCHO DE LAXE (CANDEAN)|36317
CODESEDA (BOUZAS)|36559
CODESEDA (BUGALLEIRA)|36559
CODESEDA (COTO)|36559
CODESEDA (PORTELA)|36559
CODESEDA (RESTO PARROQUIA)|36684
CODESEDA (VILABOA)|36559
CODOSIDE (CANDEAN)|36317
COIRO (SAN SALVADOR)|36947
COLEXIO (CORUXO)|36330
COLEXIO UNIVERSITARIO (ZAMANES)|36310
COLONIA PINA|36153
COMBARRO (SAN ROQUE)|36993
COMBRO (CORUXO)|36331
COMETERRA (BEADE)|36312
CONCELLO (BEADE)|36312
CONDESA (MOURENTE)|36164
CONDIÑA (CABRAL-IGLESIA)|36318
CONS (MOURENTE)|36164
CORA|36682
CORBILLON|36634
CORCHO (BEADE)|36312
CORNAZO|36619
CORREDOIRA|36856
CORREDOIRA (LALIN)|36510
CORRELO (ARBO)|36430
CORTADA (CANIDO)|36390
CORTEGADA|36545
CORUJO (FONTELA)|36331
CORUXO|36331
CORUXO (BREADOURO)|36331
CORUXO (COMBRO)|36331
CORUXO (COTO DE ABAIXO)|36331
CORUXO (COTO DE ARRIBA)|36331
CORUXO (MOLANES)|36331
CORUXO (RESTO PARROQUIA)|36330
CORUXO (RIO)|36331
CORUXO DE ABAIXO (CORUXO)|36331
CORUXO DE ARRIBA (CORUXO)|36330
CORZANES|36457
COSCAROS (SIADOR)|36544
COSOIRADO|36668
COSTA (CASTELANES)|36876
COSTA (DOMAIO)|36957
COSTA (VALLADARES)|36314
COSTA DA RUA (BEADE)|36312
COSTA DO CAN (VALLADARES)|36314
COSTA GANDARA (BEADE)|36312
COSTA XANZA|36648
COSTEIRA (CANDEAN)|36317
COSTIÑAS (VALLADARES)|36314
COSTOYA (SIADOR)|36543
COTARELO (CORUXO)|36330
COTO DE ABAIXO (CORUXO)|36331
COTO DE ARRIBA (CORUXO)|36331
COTO GRANDE (CABRAL-IGLESIA)|36318
COTO, O (BEADE)|36312
COTOBAD (CANDEAN)|36317
COTOMAJE (OYA)|36390
COUSELO|36677
COUSELO (BEADE)|36312
COUSELO (ROSAL, O)|36770
COUSO (A ESTRADA)|36682
COUSO (CAMPOLAMEIRO)|36678
COUSO (GONDOMAR)|36389
COUSO (ROSAL, O)|36770
COUSO (SANTA EULALIA DE MEIRA)|36955
COUSO, O (LEREZ)|36156
COUTADA (BEADE)|36312
COUTO (A CAÑIZA)|36886
COVA DA BARJA (SAYANES)|36392
COVA DE BRECHA (SAYANES)|36392
COVAS|36638
COVELO (BEADE)|36312
COVELO (SAN SEBASTIAN)|36839
COVELO (SANTA MARINA)|36872
COVELO (VALLADAES)|36314
COVELO, O (SANTIAGO)|36872
COVELOS (CORUXO)|36330
CRECENTE|36420
CRISTIÑADE|36863
CRISTIMIL|36519
CRUCEIRO (CORUXO)|36330
CRUCEIRO (OYA)|36390
CRUCEIRO, O (LEREZ)|36156
CRUCEIRO, O (MOAÑA)|36954
CRUCEIROS (BEADE)|36312
CRUCERO (ABELENDO)|36954
CRUZ (MOSTEIRO)|36313
CU DA VIÑA (BEADE)|36312
CUBEIPA (SAYANES)|36392
CUESTA DE CANDA|36160
CUIÑA (QUIREZA)|36117
CUMEIRO|36599
CUMIAR|36893
CUMIEIRA DE ABAJO (ROSAL, O)|36770
CUMIEIRA DE ARRIBA (ROSAL, O)|36770
CUNCHADA (ROSAL, O)|36770
CUNCHIDOS (LOURIZAN)|36910
CUNTIS|36670
CUNTIS (CARDECID)|36678
CUNTIS (FONTECOBA)|36675
CUNTIS (GINZO)|36678
CUNTIS (HERMIDA)|36678
CUNTIS (LOURIÑA)|36678
CUNTIS (MEIRA)|36675
CUNTIS (PAIZOSA)|36678
CUNTIS (REBORDELO)|36678
CUNTIS (RESTO PARROQUIA)|36679
CUNTIS (ROGADIO)|36675
CUNTIS (TRASPONTE)|36675
CURANTES|36686
CURRAS|36791
CURRAS (CABRAL-IGLESIA)|36318
CURRAS (CANDEAN)|36317
CURRAS (OYA)|36390
CURRAS (VALLADARES)|36315
CURRELO (SIADOR)|36544
CURRO|36692
CHABARRAS (BEADE)|36312
CHACENTE (CAMPOLAMEIRO)|36119
CHAIN|36389
CHALEIRA (RIOFRIO)|36874
CHAMUSCA, LA|36160
CHAN (ARBO)|36430
CHAN DE RIVEIRO (CORUXO)|36331
CHAN DE VELLA (BEADE)|36312
CHANDEBRITO|36360
CHANS (CABRAL-IGLESIA)|36318
CHANS (MOSTEIRO)|36313
CHAPA|36570
CHAPELA (SAN FAUSFO)|36320
CHENLO|36414
CHOUSAS (ZAMANES)|36310
DARBO (STA. MARIA)|36949
DEHESA (CANDEAN)|36317
DEHESA (SAYANES)|36392
DEHESA (VALLADARES)|36314
DEHESA DE ARRIBA (BEADE)|36312
DEIRO, SAN MIGUEL DE|36627
DENA (SANTA EULALIA)|36967
DEVA (A CAÑIZA)|36884
DEVESA|36649
DEVESA (ARBO)|36438
DEVESA (CANDEAN)|36317
DEVESA (SANTA MARIA DE SALCEDA)|36470
DEVESA (SAYANES)|36392
DEVESA (VALLADARES)|36314
DEVESA DE ARRIBA (BEADE)|36312
DOMAIO (SAN PEDRO)|36957
DOMEIRA (SAYANES)|36392
DONAS|36388
DONSION (SANTA EULALIA DE )|36519
DORNELAS (BEADE)|36312
DORNELAS (SILLEDA)|36579
DORNELAS (STA. MARIA)|36417
DORRON (SAN XOAN)|36966
DOSIGLESIAS|36549
DOZON|36518
DUJAME|36599
EIDIAN|36527
EIFONSO (MOSTEIRO)|36313
EIRA VELLA (VALLADARES)|36315
EIRAS|36760
EIRAS (OYA)|36390
EIRIN (CALDAS DE REYES)|36655
EIRIÑO (SOBRAN)|36629
EIROS (MOURENTE)|36164
EMBALSE (ZAMANES)|36310
ENTIENZA|36471
ERBELLO (ALDAN)|36945
ERMELO|36938
ERMIDA, A (MARCON)|36154
ERVILLE (ZAMANES)|36310
ESCOBEIRO (MONDARIZ)|36879
ESCOLA ANDERSEN (VALLADARES)|36314
ESCOLA DA SOBREIRA (VALLADARES)|36315
ESCUADRA|36838
ESCUADRO|36547
ESCUELA NAVAL MILITAR DE MARIN|36920
ESFARRAPADA|36470
ESFARRAPADA (SANTA MARIA DE SALCEDA)|36470
ESPEDRAS (MOSTEIRO)|36313
ESPERANTE|36514
ESPIÑEIRA, A (ALDAN)|36945
ESQUEIRIÑA (CANDEAN)|36317
ESTACAS (CUNTIS - TORRES)|36675
ESTACAS (CUNTIS) (RESTO PARROQUIA)|36679
ESTACAS (FORNELOS DE MONTES)|36851
ESTANCO (SAN JUAN DE POIO)|36994
ESTANCO, O (POIO)|36994
ESTAS|36730
ESTEA (OYA)|36390
ESTERIZ (OYA)|36390
ESTOMADA (OYA)|36390
ESTRADA (BEADE)|36312
ESTRADA, A|36680
ESTRIBELA (LOURIZAN)|36910
EUCALIPTOS (BEADE)|36312
FABAL (CANDEAN)|36317
FABAS (VALLADARES)|36315
FACHO (BEADE)|36312
FAFIAN|36537
FARRAPEIRA (SANTA MARIA DE SALCEDA)|36470
FARRAPEIRA (VALLADARES)|36314
FEAS (LALIN)|36519
FEIRA (VALLADARES)|36314
FELISA (CANDEAN)|36317
FERREIRAS (MOSTEIRO)|36313
FERREIROA|36520
FERREIROS|36599
FESTIN (TOUTON)|36875
FIESTRAS|36549
FIGUEIRAS (OYA)|36390
FIGUEIRIDO (SANTO ANDRE)|36140
FIGUEIRO|36792
FIGUEIROS (BEADE)|36312
FIGUEROA|36139
FIGUEROA DE ABAJO (ESTRADA, A)|36681
FIGUEROA DE ARRIBA (ESTRADA, A)|36681
FILGUEIRA (CRECENTE)|36490
FILGUEIRA (LALIN)|36512
FILLOY (ACEBEIRO)|36549
FIOLLEDO|36457
FOFE (COVELO)|36873
FOJO (SILLEDA)|36548
FOLGOSO|36558
FONAS (BEADE)|36312
FONTAIÑA (CABRAL-IGLESIA)|36318
FONTAIÑA, A (LEREZ)|36156
FONTAN (SAYANES)|36392
FONTANES (SAN JORGE DE SACOS)|36119
FONTAO|36583
FONTE (CORUXO)|36330
FONTE DA BARCA (CANDEAN)|36317
FONTE OSCURA (CANDEAN)|36317
FONTEBOA (SILLEDA)|36549
FONTELA (CORUXO)|36331
FONTENLA|36865
FONTES (SAN XOAN DE TIRAN)|36958
FONTIÑAS (BEADE)|36312
FONTINA (SAYANES)|36392
FORCADELA|36730
FORCAREI|36559
FORCAREI (CASCO URBANO)|36550
FORCAREI (CASETAS)|36559
FORCAREI (RESTO PARROQUIA)|36556
FORNELOS|36455
FORNELOS DE MONTES|36847
FORTIÑON (SAYANES)|36392
FORTIÑON DE ARRIBA (SAYANES)|36392
FORZANES|36853
FOX (CORUXO)|36331
FOXACO (MONDARIZ)|36876
FOXO (VALLADARES)|36314
FOZARA|36866
FRADES (ESTRADA, A)|36683
FRADES (MONDARIZ- ABOAL)|36874
FRADES (MONDARIZ-CAMBRA)|36875
FRADES (MONDARIZ-COSTA)|36874
FRADES (MONDARIZ-QUINTANS)|36875
FRAGA (MOSTEIRO)|36313
FRAGA (PIÑEIRO)|36959
FRAGA DA BARCIA (MONDARIZ)|36876
FRAGAS|36118
FRAGOSELO (CORUXO)|36330
FRANQUEIRA, LA|36889
FREAZA|36875
FREGANA (CANDEAN)|36317
FREIJO|36428
FREIRES (MOSTEIRO)|36313
FREIRIA (CANDEAN)|36317
FREITAL (CORUXO)|36330
FREIXA, A (SAN XOAN DE POIO)|36994
FREIXEIRO (MOURENTE)|36164
FREIXO (VALLADARES)|36315
FRIEIRA|36492
FUENTE DE LA BARCA (CANDEAN)|36317
FUENTE OSCURA (CANDEAN)|36317
FUENTE SANTA|36160
FUNCHIÑOS (CANIDO)|36390
FUTBOL (VALLADARES)|36314
GABIAN (BARCIA DE SEIJO)|36839
GAJATE|36853
GALANS (SOBRAN)|36629
GALEGOS|36596
GALEOTA (BEADE)|36312
GALO (BEADE)|36312
GANDARA (BEADE)|36312
GANDARA (CORUXO)|36330
GANDARA (LOURO)|36647
GANDARA (SAYANES)|36392
GANDARA (VALLADARES)|36315
GANDARA, A E XUNQUEIRA DE LEREZ, A|36155
GANDON (ALDAN)|36946
GARCIA SANCHEZ (LALIN)|36510
GARCIAS (SAYANES)|36392
GARGAMALA|36875
GARGANTANS|36668
GARRIGA (VALLADARES)|36315
GATINEIRA (CANDEAN)|36317
GATO (CORUXO)|36330
GAVIANCEIRA (BEADE)|36312
GAVILAN (CABRAL-IGLESIA)|36318
GENDE|36853
GESTA|36515
GESTOSO|36549
GESTOSO (MOSTEIRO)|36313
GIESTA|36836
GIL|36968
GINZO|36891
GOALDINO (BEADE)|36312
GODONS (COVELO)|36873
GODOS|36615
GOLETA (CANDEAN)|36317
GOMERSINDO (CANDEAN)|36317
GONDARISCO (CABRAL-IGLESIA)|36318
GONDOMAR|36380
GONDOMAR (CANDEAN)|36317
GONDUFE (SAYANES)|36392
GONTADE (OYA)|36390
GORGOSA (BEADE)|36312
GORGUIÑA (CABRAL-IGLESIA)|36318
GORIS (SOBRAN)|36629
GORXAL-MONTE (CABRAL-IGLESIA)|36318
GOYAN|36750
GOYAS|36510
GRAÑA, A (COVELO)|36873
GRAÑA, A (VILABOA)|36140
GRADIN (PUENTECALDELAS)|36829
GRANDES (OYA)|36390
GRAVA|36548
GRES|36587
GRESANDE|36519
GRILEIRA (CABRAL-IGLESIA)|36318
GROÑO (VALLADARES)|36315
GROVE, O (CASCO URBANO)|36980
GROVE, O (RESTO PARROQUIA)|36989
GUARDA, A|36780
GUIA, LA (SANTA EULALIA DE MEIRA)|36955
GUILLADE|36868
GUILLAN (CARRIL)|36613
GUILLAR|36538
GUILLAREY|36720
GUIMAREY|36681
GUIZAN (SANTA MARIA)|36417
GULANES|36861
GURGUEIRO|36529
HERMIDA (ARBO)|36437
HERMIDA (CANIDO)|36390
HERMIDA (PAZOS DE BORBEN)|36841
HERMIDA (SAN MIGUEL DE OIA)|36390
HERMINDE (CANDEAN)|36317
HEVELLIDO (BEADE)|36312
HIO (RESTO PARROQUIA)|36948
HIO, O (SANTO ANDRE)|36945
IGLESIA (CABRAL-IGLESIA)|36318
IGLESIA (CANDEAN)|36317
IGLESIA (CORUXO)|36330
IGLESIA (OYA)|36390
IGLESIA (VALLADARES)|36314
IGLESIA (ZAMANES)|36310
IGLESIARIO (SAN XOAN DE TIRAN)|36958
IGREXA, A (LOURIZAN)|36153
ILLA TORALLA (CORUXO)|36331
INSUA (PONTE CALDELAS)|36826
INSUA (VILA DE CRUCES)|36599
ISLA DE AROSA|36626
JAJAN|36510
JANZA (PIEDRAFITA)|36646
JANZA (RESTO PARROQUIA)|36645
JOSE RIVAS (CORUXO)|36330
JUNQUEIRAS|36844
JUSTANES|36827
LACEIRAS (VALGA)|36646
LAGARTONES (SAN ESTEBAN)|36687
LAGAZOS (LALIN)|36519
LAGO (BEADE)|36312
LAGOA (BEADE)|36312
LAGOA (VALLADARES)|36315
LAGOAS (ZAMANES)|36310
LAGOS (ROSAL, O)|36770
LAGOS, OS (CABRAL-IGLESIA)|36318
LAJE (FORNELOS DE MONTES)|36852
LAJE (MORAÑA)|36668
LAJES (CORUXO)|36330
LALIN (CASCO URBANO)|36500
LAMA, A|36830
LAMAS (A ESTRADA)|36686
LAMEIRO (BEADE)|36312
LAMEIRO (MOSTEIRO)|36313
LAMOSA|36889
LANTAÑO (SAN PEDRO DE)|36657
LARANXO (BEADE)|36312
LARANXO (VALLADARES)|36314
LARO (SAN SALVADOR DE)|36544
LASCAS (BEADE)|36312
LATON (SANTA EULALIA DE MEIRA)|36955
LAVANDEIRA (CABRAL-IGLESIA)|36318
LAVANDEIRA (CANIDO)|36390
LAVANDEIRA (SAN MIGUEL DE OIA)|36390
LAXE (MOURENTE)|36164
LAXEIRA (CORUXO)|36330
LAXES (CANDEAN)|36317
LAXIÑA, A (LEREZ)|36156
LAZARETO (SAN XOAN DE TIRAN)|36958
LEBOZAN|36519
LEIRADO|36457
LEIRO|36635
LEREZ (ARCA)|36156
LEREZ (PORTA DO SOL)|36156
LIÑARES|36449
LIÑARES (CANIDO)|36390
LIÑARES (SAN XOAN DE POIO)|36994
LIÑARIÑOS (CAMPOLAMEIRO)|36110
LIRA|36862
LIRIPIO|36559
LODEIRO|36519
LODEIROS (SOBRAN)|36629
LOIMIL|36588
LOIS|36635
LOMBA (CABRAL-IGLESIA)|36318
LOMBA (ROSAL,O)|36770
LOMBEIRO (BEADE)|36312
LONGRA (CORUXO)|36330
LOÑO|36599
LORDELO (MONDARIZ)|36874
LORES|36969
LOSON (SANTA EULALIA-SENIN)|36583
LOSON (SANTA EULALIA PORTO DO CARRIO|36583
LOSON (SANTA EULALIA RESTO PARROQUIA)|36598
LOSON (SANTA EULALIA)|36598
LOUGARES (MONDARIZ)|36876
LOUREDO (SAN SALVADOR)|36415
LOUREIRO|36855
LOUREIRO (CABRAL-IGLESIA)|36318
LOUREIRO (S.MIGUEL OYA)|36390
LOUREZA|36779
LOURIDO|36455
LOURIDO (CASTELANES)|36878
LOURIZAN (SANTO ANDRE)|36153
LOURO (SANTA COLUMBA)|36647
LUNEDA|36887
LUZ (CORUXO)|36330
MACEIRA (CABRAL-IGLESIA)|36318
MACEIRA (COVELO)|36873
MACEIRA (LALIN)|36516
MACEIRAS|36518
MADRIÑAN|36512
MADROA (CANDEAN)|36317
MADROA, SUBIDA (CANDEAN)|36317
MAGDALENA DE MONTES (SANTA MARIA)|36567
MALVAS|36714
MAMOALBA (QUIREZA)|36117
MANCALES (VALLADARES)|36315
MANCO, A (CABRAL-IGLESIA)|36318
MANDUAS|36570
MANGELA (SAYANES)|36392
MANOIN (MOSTEIRO)|36313
MANUEL COSTAS BASTOS (CANDEAN)|36317
MAQUIAS, LAS (VALLADARES)|36315
MARCEIRA (CABRAL-IGLESIA)|36318
MARCO (SIADOR)|36544
MARCO, O|36158
MARCON (SAN MIGUEL)|36158
MARCOSENDE (ZAMANES)|36310
MARGARID|36548
MARIN (CASCO URBANO)|36900
MARIN (ESCUELA NAVAL MILITAR)|36920
MARIN (SAN XIAN)|36915
MARINAEIA (BEADE)|36312
MARQUESA (CANDEAN)|36317
MARRUA (PIÑEIRO)|36959
MARTIJE|36546
MARTORES, LOS (VALGA)|36646
MARZOS (BEADE)|36312
MATALOBOS|36160
MATALOBOS (A ESTRADA)|36689
MATOCA (CANIDO)|36390
MATOCA (SAN MIGUEL DE OIA)|36390
MAÑUFE|36388
MEAN, A (LOURIZAN)|36153
MEAÑO|36968
MEAVIA|36557
MEDELA|36648
MEDER|36457
MEIRA (SANTA EULALIA)|36955
MEIRO (BUEU)|36938
MEIROL (MONDARIZ)|36877
MEIS (SAN MARTIN)|36637
MEIS (SAN SALVADOR)|36637
MELCAS (CORUXO)|36330
MENDA (ZAMAMES)|36310
MENDUIÑA (ALDAN)|36946
MERA (SILLEDA)|36543
MERLIN|36528
MEROUCES (MONDARIZ)|36870
MERZA|36580
MIDE (SAN.M.OYA)|36390
MIGERELAS (SAYANES)|36392
MILLADA (BEADE)|36312
MILLERADA|36556
MINA (BEADE)|36312
MINAS (CANDEAN)|36317
MIRAFLORES (MOSTEIRO)|36313
MIRON (TOURON)|36827
MOAÑA (ABELENDO)|36954
MOAÑA (AMEIJOADA)|36954
MOAÑA (CASCO URBANO)|36950
MOAÑA (JALDA)|36954
MOAÑA (RESTO PARROQUIA)|36959
MOALDE|36579
MOGOR (SAN XURXO)|36911
MOLANES (CORUXO)|36331
MOLDES (MOURENTE)|36161
MOLINOS (CORUXO)|36330
MONDARIZ|36870
MONDARIZ (BALNEARIO)|36890
MONEIJAS|36515
MONTE (BEADE)|36312
MONTE (CORUXO)|36330
MONTE CALVARIO (CABRAL-IGLESIA)|36318
MONTE CARRASQUEIRA (CORUXO)|36331
MONTE DO GATO (CORUXO)|36330
MONTE LUGAR, DEL (CABRAL-IGLESIA)|36318
MONTE PEQUEÑO (CANDEAN)|36317
MONTE PORREIRO|36162
MONTECELO|36161
MONTEIRA (MOSTEIRO)|36313
MONTES (SAN ISIDRO)|36117
MORAÑA|36660
MORAÑA (BEADE)|36312
MORAÑA (SAN LOURENZO)|36667
MORAÑA (SANTA JUSTA)|36668
MORAÑO (CAMPOLAMEIRO)|36110
MOREIRA (A ESTRADA)|36688
MOREIRA (PONTEAREAS)|36863
MORGADANES|36389
MORILLAS|36119
MORROHONE (BEADE)|36312
MOS (SANTA EULALIA)|36415
MOSCABEIRA (BEADE)|36312
MOSCOSO|36843
MOSENDE|36413
MOSTEIRO (MEIS)|36637
MOSTEIRO (MOSTEIRO)|36313
MOSTEIRO (VIGO)|36313
MOUGAS|36309
MOUREIRA (SANTA EULALIA DE MEIRA)|36955
MOURELOS (SILLEDA)|36543
MOURELLE (MOSTEIRO)|36313
MOURENTAN|36437
MOURENTE (SANTA MARIA)|36164
MOURISCADOS (MONDARIZ)|36877
MUA (BEADE)|36312
MUEISAS (CANDEAN)|36317
MUIÑEIRAS (BEADE)|36312
MUIMENTA (CAMPO LAMEIRO)|36119
MUIMENTA (LALIN)|36514
NANCALES (VALLADARES)|36314
NANTES (SANTA BAIA)|36969
NARXO (CABRAL-IGLESIA)|36318
NEGREIROS|36546
NEGRELOS|36538
NEGROS|36814
NESPEREIRA|36817
NEVES, AS|36440
NIGOY|36684
NIGRAN|36350
NOALLA (SANTO ESTEVO)|36990
NOCEDA|36512
NOGUEIRA (CABRAL-IGLESIA)|36318
NOGUEIRA (MEIS)|36637
NOGUEIRA (PONTEAREAS)|36863
NOGUEIRA CASAL (CABRAL-IGLESIA)|36318
NOGUEIRAS, AS (LOURIZAN)|36153
NORBERTO (BEADE)|36312
NOVELOS (MOSTEIRO)|36313
O, LA|36518
OBRA|36585
OCA|36685
OESTE|36612
OIA|36390
OIA (SAN MIGUEL-HERMIDA)|36390
OIA (SAN MIGUEL-LAVANDEIRA)|36390
OIA (SAN MIGUEL-MATOCA)|36390
OIA (SAN MIGUEL-OIA)|36390
OIA (SAN MIGUEL-POZA)|36390
OIA (SAN MIGUEL-RESTO PARROQUIA)|36392
OIA (SAN MIGUEL-ROZO)|36390
OIA (SAN MIGUEL-SISTRO)|36390
OIA (SAN MIGUEL-TOUCIDO)|36390
OIA (SANTA MARIA DE )|36794
OIROS|36598
OITAVEN|36846
OLEIROS (SALVATERRA MIÑO)|36457
OLEIROS (SILLEDA)|36545
OLIVES|36686
OLLARES|36586
ORAZO|36588
ORDAS (SAYANES)|36392
ORILLAMAR (CORUXO)|36331
OROSO|36885
ORREA|36528
ORTA (SAYANES)|36392
ORXAS (SAYANES)|36392
OUBIÑA|36635
OUTEIRIÑO|36648
OUTEIRO (AMORIN)|36791
OUTEIRO (BEADE)|36312
OUTEIRO (CORUXO)|36331
OUTEIRO (LALIN)|36519
OUTEIRO (MOSTEIRO)|36313
OUTEIRO (SAYANES)|36392
OUTEIRO (SIADOR)|36547
OUTEIRO (SILLEDA)|36548
OUTEIRO (VALLADARES)|36314
OUTEIRO DA ALDEA (OYA)|36390
OUTEIRO DE ABAIXO (OYA)|36390
PONTEVEDRA|36000
VIGO|36000
