ABUSEJO|37640
AGALLAS|37510
AGUEDA DEL CAUDILLO|37594
AHIGAL DE LOS ACEITEROS|37248
AHIGAL DE VILLARINO|37173
AHIJONES, LOS|37862
ALAMEDA DE GARDON|37497
ALAMEDILLA|37554
ALARAZ|37312
ALBA DE TORMES|37800
ALBA DE YELTES|37478
ALBERCA, LA|37624
ALBERGUERIA DE ARGAÑAN|37555
ALBERGUERIA DE HERGUIJUELA|37762
ALBERGUERIA DE LA VALMUZA|37449
ALBERGUERIA DEL CAMPO|37762
ALCAZAREN|37607
ALCONADA|37329
ALCORNOCAL|37460
ALDEA DEL OBISPO|37488
ALDEACIPRESTE|37718
ALDEADAVILA DE LA RIBERA|37250
ALDEAGALLEGA|37187
ALDEAGUTIERREZ|37116
ALDEALENGUA|37350
ALDEALENGUA, DE|37193
ALDEALGORDO DE ABAJO|37183
ALDEALGORDO DE ARRIBA|37183
ALDEANUEVA DE ARISEOS|37187
ALDEANUEVA DE CAMPOMOJADO|37767
ALDEANUEVA DE FIGUEROA|37429
ALDEANUEVA DE LA SIERRA|37621
ALDEARRODRIGO|37110
ALDEARRUBIA|37340
ALDEASECA DE ALBA|37870
ALDEASECA DE LA ARMUÑA|37189
ALDEASECA DE LA FRONTERA|37317
ALDEATEJADA|37187
ALDEAVIEJA (ALAVERIA)|37493
ALDEAVIEJA DE TORMES|37779
ALDEAVILA DE REVILLA|37493
ALDEAYUSTE|37317
ALDEHUELA DE LA BOVEDA|37460
ALDEHUELA DE LA BOVEDA (BARRIDA ESTACION|37460
ALDEHUELA DE LOS GUZMANES|37193
ALDEHUELA DE YELTES|37639
ALMENARA DE TORMES|37115
ALMENDRA|37176
ALTARES CUARTO|37219
ALTEJOS|37606
AMATOS DE ALBA|37890
AMATOS DE SALVATIERRA|37788
AMATOS DEL RIO|37181
ANAYA DE ALBA|37863
ANAYA DE HUEBRA|37465
ANDARROMERO|37786
ANDRES BUENO|37181
ANGUAS|37759
AÑOVER DE TORMES|37111
ARABAYONA DE MOJICA|37418
ARAPILES|37796
ARAUZO|37850
ARCEDIANO|37429
ARCO, EL|37110
ARDONSILLERO|37460
ARENAL DEL ANGEL|37193
AREVALOS, LOS|37607
ARGENTINA|37129
ARGUIJO|37609
ARISEOS|37197
ARMENTEROS|37755
ARROYO DE LA ENCINA|37797
ATALAYA, LA|37591
AVILILLA DE LA SIERRA|37609
AZUD DE VILLAGONZALO|37874
BABILAFUENTE|37330
BAÑOBAREZ|37271
BAÑOS DE LEDESMA|37115
BAÑOS DE RETORTILLO|37495
BARBADILLO|37440
BARBALOS|37607
BARCEINO|37217
BARCEO|37217
BARDAL, EL|37799
BARQUILLA|37488
BARRERAS|37256
BARRERO DE PORQUERIZA, EL|37139
BARRUECOPARDO|37255
BASTIDA, LA|37621
BECERRIL|37148
BEJAR|37700
BELEÑA|37789
BERCIMUEBLE|37891
BERGANCIANO|37159
BERMELLAR|37291
BERMIMUELLE|37150
BERNOY|37488
BERROCAL DE HUEBRA|37609
BERROCAL DE PADIERNO|37130
BERROCAL DE SALVATIERRA|37795
BERROCALEJO|37460
BIZARRICAS, LAS|37798
BOADA|37290
BOADILLA|37208
BOCACARA|37593
BODON, EL|37520
BOGAJO|37291
BOUZA, LA|37488
BOVEDA DEL RIO ALMAR|37316
BRINCONES|37217
BUENAMADRE|37209
BUENAVISTA|37789
BURRINAS|37129
CAÑADA, LA|37269
CABACO, EL|37621
CABEZA DE BEJAR, LA|37777
CABEZA DE CABALLO|37214
CABEZA DE DIEGO GOMEZ|37460
CABEZA DE FRAMONTANOS|37174
CABEZABELLOSA DE LA CALZADA|37490
CABEZUELA DE SALVATIERRA|37795
CABRA, LA|37170
CABRASMALAS|37120
CABRERIZOS|37193
CABRILLAS|37630
CAÑEDO|37799
CALVARRASA DE ABAJO|37181
CALVARRASA DE ARRIBA|37191
CALZADA DE BEJAR|37714
CALZADA DE DON DIEGO|37448
CALZADA DE VALDUNCIEL|37797
CALZADILLA DE LA VALMUZA|37120
CALZADILLA DE LOS MENDIGOS|37788
CAMPILDUERO|37273
CAMPILLO DE AZABA|37550
CAMPILLO DE SALVATIERRA|37778
CAMPO DE LEDESMA, EL|37140
CAMPO DE PEÑARANDA, EL|37317
CAMPO GRANDE|37714
CAMPOCERRADO|37494
CAMPOS DE BUENAMADRE|37209
CAMPOS DE LA VIUDA|37493
CANDELARIO|37710
CANILLAS DE ABAJO|37448
CANILLAS DE ARRIBA|37451
CANILLEJAS|37448
CANTAGALLO|37716
CANTALAPIEDRA|37400
CANTALPINO|37405
CANTARACILLO|37319
CANTO, EL|37185
CARBAJOSA DE ARMUÑA|37798
CARBAJOSA DE LA SAGRADA|37188
CARDEÑOSA|37799
CARDEÑOSA-HUELMOS|37799
CARIDAD, LA|37591
CARMEN, EL|37170
CARNERO|37440
CARNERUELO|37453
CARPIHUELO|37198
CARPIO BERNARDO|37893
CARPIO DE AZABA|37497
CARRASCA|37217
CARRASCAL DE BARREGAS|37129
CARRASCAL DE OLMILLOS|37115
CARRASCAL DE PERICALVO|37449
CARRASCAL DE SANCHIRICONES|37453
CARRASCAL DE VELAMBELES|37170
CARRASCAL DEL ASNO|37454
CARRASCAL DEL OBISPO|37451
CARRASCALEJO DE HUEBRA|37465
CARRASCALINO|37170
CARRASCALINO DE LA VALMUZA|37186
CARRASCO|37217
CARREROS|37130
CARTALA|37891
CASA BLANCA|37219
CASAFRANCA|37767
CASALES, LOS|37219
CASANUEVA|37452
CASAR DE ROZADOS|37193
CASARITO, EL|37659
CASAS DE MONLEON|37765
CASAS DEL CONDE|37659
CASASOLA|37452
CASASOLA DE LA ENCOMIENDA|37209
CASASOLA DEL CAMPO|37452
CASASOLILLA Y HUELMOS|37451
CASILLAS DE ALBA, LAS|37891
CASILLAS DE FLORES|37541
CASILLAS DEL PUERTO|37607
CASILLAS, LAS|37749
CASTAÑAR, EL|37715
CASTAÑEDA|37893
CASTELLANAS, LAS|37797
CASTELLANOS DE MORISCOS|37439
CASTELLANOS DE VILLIQUERA|37797
CASTILLEJO DE AZABA|37552
CASTILLEJO DE DOS CASAS|37488
CASTILLEJO DE EVANS|37216
CASTILLEJO DE SALVATIERRA|37788
CASTILLEJO DE YELTES|37494
CASTILLEJO MARTIN VIEJO|37592
CASTRAZ|37494
CASTREJON|37440
CASTRO ENRIQUEZ|37460
CASTROVERDE|37452
CEÑA, LA|37181
CEMPRON|37609
CENTERRUBIO|37181
CEPEDA|37656
CERCEDA DE LA SIERRA|37621
CEREZAL DE PEÑAHORCADA|37253
CEREZAL DE PUERTAS|37159
CERRALBO|37291
CERRO, EL|37720
CESPEDOSA|37750
CESPEDOSA DE AGADONES|37510
CILLEROS DE LA BASTIDA|37621
CILLEROS EL HONDO|37183
CILLORUELO|37874
CIPEREZ|37216
CISNES, LOS|37190
CIUDAD RODRIGO|37500
COCA DE ALBA|37830
COCA DE HUEBRA|37609
COJOS DE ROBLIZA|37130
COLMENAR DE MONTEMAYOR|37711
COLONIA ESTACION-PUERTO BEJAR|37729
COLONIA JOAQUIN REIXA|37182
COLLADO DE YELTES|37495
CONTIENSA|37115
CONTINOS|37186
COQUILLA DE HUEBRA|37609
CORBACERA|37450
CORDOVILLA|37337
CORPORARIO|37251
CORRAL DE GARCIÑIGO|37607
CORTOS DE LA SIERRA|37452
CRISTO DE LA LAGUNA|37639
CRISTOBAL DE LA SIERRA|37684
CUADRILLERO DE LOS GUSANOS|37149
CUADRILLEROS|37149
CUADRILLEROS DE LOS DIECES|37111
CUARTO DE GALACHE|37494
CUARTON DE TRAGUNTIA|37216
CUARTON DEL PILAR|37466
CUARTOS DE ABAJO|37170
CUARTOS DE ARRIBA|37170
CUATRO CALZADAS|37891
CUBITO, EL|37451
CUBO DE DON SANCHO|37281
CUESTA, LA|37590
CUETO, EL|37453
CHAGARCIA-MEDIANERO|37861
DEHESITAS|37139
DIOSLEGUARDE|37478
DOÑINOS DE LEDESMA|37130
DOÑINOS DE SALAMANCA|37120
DOMINGO SEÑOR|37609
DOS ENCINAS|37478
DUEÑA DE ABAJO, LA|37458
DUEÑAS DE ARRIBA|37766
EJEME|37891
ENCINA, LA|37515
ENCINAR, EL|37190
ENCINAS DE ABAJO|37893
ENCINAS DE ARRIBA|37892
ENCINAS DE SAN SILVESTRE|37114
ENCINASOLA DE LAS MINAYAS|37491
ENCINASOLA DE LOS COMENDADORES|37256
ENCINASOLA DE SAN ROMAN|37130
ENDRINAL DE LA SIERRA|37766
ESCOBOS, LOS|37449
ESCUELA DE CAPATACES|37188
ESCUERNAVACAS|37216
ESCURIAL DE LA SIERRA|37762
ESPADAÑA|37148
ESPAYOS|37114
ESPEJA|37497
ESPINO DE LA ORBADA|37419
ESPINO DE LOS DOCTORES|37170
ESPINO RAPADO|37111
ESPIOJA|37140
ESTACAS|37116
ESTANQUILLAS|37116
ESTEBAN ISIDRO|37609
FLECHA, LA|37193
FLORIDA|37187
FLORIDA DE LIEBANA|37129
FONSECA DE BUENAMADRE|37209
FORFOLEDA|37799
FRADES DE LA SIERRA|37766
FRADES NUEVO|37115
FRADES VIEJO|37115
FRANCOS NUEVO Y VIEJO|37893
FREGENEDA|37229
FRESNEDOSO|37775
FRESNO ALHANDIGA|37789
FUENLABRADA|37291
FUENSANTA|37458
FUENTE ARENOSA, DEHESA|37170
FUENTE DE SAN ESTEBAN, LA|37200
FUENTE SAN ESTEBAN|37207
FUENTEBUENA|37793
FUENTEGUINALDO|37540
FUENTELIANTE|37291
FUENTEPEDRAZA|37439
FUENTERROBLE DE ABAJO|37479
FUENTERROBLE DE ARRIBA|37479
FUENTERROBLE DE SALVATIERRA|37768
FUENTES DE BEJAR|37790
FUENTES DE MASUECO|37214
FUENTES DE OÑORO|37480
FUENTES DE SANDO|37468
GAJATES|37874
GALINDO Y PERAHUY|37449
GALINDUSTE|37785
GALISANCHO|37891
GALLEGOS DE ARGAÑAN|37497
GALLEGOS DE HUEBRA|37640
GALLEGOS DE SOLMIRON|37751
GALLEGUILLOS|37450
GALLINERO DE HUEBRA|37609
GARCIBUEY|37658
GARCIGALINDO|37452
GARCIHERNANDEZ|37810
GARCIÑIGO|37607
GARCIRREY|37460
GARDON, EL|37488
GEJO DE DA MENCIA|37440
GEJO DE DIEGO GOMEZ|37130
GEJO DE LOS REYES|37150
GEJO, EL|37139
GEJUELO DEL BARRO|37114
GEMA|37219
GEMINGOMEZ|37810
GOLPEJAS|37170
GOLPEJERA, LA|37120
GOMECELLO|37420
GOMECIEGO|37216
GRANDEZ|37468
GRANJA DE LOS PARAMOS|37185
GRANJA FATIMA|37185
GRANJA PROPOSA|37185
GRANJA, LA|37170
GROO, EL|37159
GUADAPERO|37590
GUADRAMIRO|37219
GUDINO|37185
GUERIBAÑEZ|37453
GUIJO DE AVILA|37774
GUIJUELO|37770
GUSANOS|37149
GUTIERREZ VELASCO|37786
HERGUIJUELA DE CIUDAD RODRIGO|37516
HERGUIJUELA DE LA SIERRA|37619
HERGUIJUELA DEL CAMPO|37762
HERREROS DE PEÑA CABRA|37609
HERREZUELO|37864
HINOJOSA DE DUERO|37230
HONDURAS DE HUEBRA|37607
HORCAJO DE MONTEMAYOR|37712
HORCAJO MEDIANERO|37860
HOTEL LOS ARAPILES|37183
HOTELES DEL CAMINO OTERO|37893
HOYA, LA|37716
HUELMOS Y CASASOLILLA|37451
HUELMOS, DE|37799
HUERFANA, LA|37114
HUERTA|37338
HUERTA OTEA|37187
HURTADA|37497
IÑIGO BLASCO|37754
IÑIGO DE HUEBRA|37609
IRUELO DEL CAMINO|37468
IRUELOS DE MESON NUEVO|37217
ITUERINO|37281
ITUERO DE AZABA|37551
ITUERO DE HUEBRA|37281
IVANREY|37500
IZCALA|37799
JARA, LA|37590
JARALES, LOS|37799
JUARROS|37861
JUZBADO|37115
LAGUNA, LA|37862
LAGUNILLA|37724
LARRODRIGO|37865
LEDESMA|37100
LEDRADA|37730
LINARES DE RIOFRIO|37760
LUMBRALES|37240
LURDA, LA|37810
LLEN|37450
MACOTERA|37310
MACHACON|37893
MADROÑAL DE LA SIERRA|37619
MAGDALENA, LA|37749
MAILLO, EL|37621
MAJUGES|37250
MALPARTIDA DE PEÑARREY|37313
MANCERA DE ABAJO|37315
MANCERAS|37159
MANCO, EL|37591
MANZANO, EL|37171
MARIN, EL|37187
MARTIAGO|37510
MARTILLAN|37497
MARTIN DE YELTES|37494
MARTIN PEREZ|37786
MARTINAMOR|37891
MASUECO|37251
MATA DE ARMUÑA|37798
MATA DE LEDESMA|37130
MATILLA DE LOS CAÑOS|37450
MAYA, LA|37780
MAZAN|37149
MEJORITO, EL|37478
MEMBRIBE DE LA SIERRA|37766
MERCADILLO|37493
MESONES, LOS|37116
MIEZA|37254
MILANERA, LA|37453
MILANO, EL|37256
MINA, LA|37798
MIRANDA DE AZAN|37187
MIRANDA DE PERICALVO|37449
MIRANDA DEL CASTAÑAR|37660
MOGARRAS|37610
MOHEDA DE RISUEÑO|37554
MOLINILLO|37683
MONFLORIDO|37607
MONFORTE DE LA SIERRA|37618
MONLEON|37765
MONLERAS|37171
MONSAGRO|37532
MONTALVO I|37192
MONTALVO II|37192
MONTALVO III|37192
MONTALVO IV|37192
MONTALVO RANO|37192
MONTEJO DE SALVATIERRA|37795
MONTEMAYOR DEL RIO|37727
MONTERRUBIO DE ARMUÑA|37798
MONTERRUBIO DE LA SIERRA|37788
MORAL DE CASTRO, LA|37460
MORAL DEL RIO, LA|37187
MORALEJA DE HUEBRA|37607
MORALITA, LA|37216
MORASVERDES|37590
MORERAS|37111
MORIÑIGO|37337
MORILLE|37183
MORISCOS|37430
MORONTA|37258
MOSCOSA Y GUSENDE|37149
MOZARBEZ|37796
MOZODIEL DE ABAJO|37149
MOZODIEL DE SANCHIÑIGO|37185
MOZODIEL DEL CAMINO|37798
MOZODIEL DEL CAMPO|37149
MUELLEDES|37114
MUÑOZ|37493
NAHARROS DE VALDUNCIEL|37798
NARRA, LA|37170
NARROS DE MATALAYEGUA|37609
NAVA DE BEJAR|37776
NAVA DE FRANCIA|37659
NAVA DE SOTROBAL|37850
NAVA DE YELTES|37495
NAVACARROS|37716
NAVAGALLEGA|37766
NAVAHOMBELA|37753
NAVAHONDA|37191
NAVALES DE ALBA|37882
NAVALMORAL DE BEJAR|37794
NAVAMORALES|37749
NAVARREDONDA DE LA RINCONADA|37607
NAVARREDONDA DE SALVATIERRA|37766
NAVAS DE QUEJIGAL|37491
NAVASFRIAS|37542
NEGRILLA DE PALENCIA|37799
NOHARROS DEL RIO|37181
NUEVO AMATOS|37181
NUEVO NAHARROS|37181
NUEVOS NAHARROS|37181
OLMEDILLA|37450
OLMEDO DE CAMACES|37292
OLMILLOS|37115
OLLEROS DE PEÑA DE CABRA|37466
ORBADA, LA|37428
ORBADILLA, LA|37428
OREJUDOS|37183
OTERO DE VACIADORES|37186
PADIERNO|37130
PAJARES DE LA LAGUNA|37428
PALACINO|37111
PALACIO DE LOS OVALLE|37170
PALACIO DE VILLALONES|37129
PALACIO DEL RIO, EL|37129
PALACIOS DE SALVATIERRA|37795
PALACIOS DEL ARZOBISPO|37111
PALACIOS RUBIOS|37406
PALENCIA DE NEGRILLA|37799
PALOMARES ALTO|37700
PALOMARES DE ALBA|37893
PALOMARES DE BEJAR|37700
PARADA DE ARRIBA|37129
PARADA DE RUBIALES|37419
PARADINAS DE ABAJO|37479
PARADINAS DE SAN JUAN|37318
PARDO, EL|37874
PASTORES|37510
PAYO, EL|37524
PEÑA DE CABRA|37609
PEÑA, LA|37214
PEÑACABALLERA|37727
PEÑALVO|37148
PEÑAPARDA|37523
PEÑARANDA DE BRACAMONTE|37300
PEÑARANDILLA|37820
PEÑAS ALTAS|37217
PEDERNAL|37148
PEDRAZA DE ALBA|37882
PEDRAZA DE LA SIERRA|37608
PEDRAZA DE YELTES|37494
PEDRO ALVARO|37267
PEDRO LISES|37113
PEDRO LLEN|37609
PEDRO MARTIN|37609
PEDROSILLO DE ALBA|37871
PEDROSILLO DE LOS AIRES|37788
PEDROSILLO EL RALO|37427
PEDROSO DE ARMUÑA|37410
PEDROTORO|37590
PELABRAVO|37181
PELARRODRIGUEZ|37209
PELAYOS|37787
PELILLA|37116
PERALEJOS DE ABAJO|37216
PERALEJOS DE ARRIBA|37216
PERALEJOS DE SOLIS|37609
PERAMATO|37493
PEREÑA DE LA RIBERA|37175
PERICALVO|37449
PEROMINGO|37791
PICONES|37256
PIEZA VIEJA|37714
PINAR DE ALBA, EL|37882
PINEDAS|37712
PINILLA, LA|37188
PINO DE TORMES, EL|37170
PITIEGUA|37490
PITO, EL|37219
PIZARRAL DE SALVATIERRA|37795
PLANTA DE BUTANO|37798
PLATERA|37197
POLIGONO LOS VILLARES REINA|37184
PORCIONES, LAS|37290
PORQUERIZA|37130
PORQUERIZOS|37187
PORTEROS|37170
PORTILLO DE EJEME|37891
POVEDA DE LAS CINTAS|37406
POZOS DE HINOJO|37216
POZOS DE MONDAR|37170
PRADOS MERINOS|37714
PUEBLA DE AZABA|37553
PUEBLA DE SAN MEDEL|37791
PUEBLA DE YELTES|37606
PUENTE DEL CONGOSTO|37748
PUERTAS|37159
PUERTO DE BEJAR|37720
PUERTO DE LA ANUNCIACION|37129
PUERTO DE LA CALDERILLA|37607
PUERTO SEGURO|37488
QUEJIGAL|37130
QUINTA DE SAN PEDRO|37220
RACHITA, LA|37169
RAD, LA|37449
RAGAMA|37318
RAVIDA, LA|37590
REÑAL, EL|37590
REBOLLOSA|37617
REDONDA, LA|37247
RETORTILLO|37495
REVALBOS|37756
REVERITA, LA|37116
RINCONADA DE LA SIERRA|37607
ROBLEDA|37521
ROBLEDO HERMOSO|37217
ROBLIZA DE COJOS|37130
RODASVIEJAS|37460
RODILLO|37449
ROLLAN|37447
ROZADOS|37193
SAGOS|37448
SAGRADA, LA|37465
SAGRADA, LA (LEDESMA)|37116
SAHELICES EL CHICO|37592
SAHUGO, EL|37510
SALAMANCA|37000
SALDEANA|37259
SALMORAL|37314
SALTO DE ALDEADAVILA LA RIBERA|37253
SALTO DE ALMENDRA|37176
SALTO DE SAUCELLE|37257
SALTO DEL GITANO|37590
SALVADORIQUE|37186
SALVATIERRA DE TORMES|37779
SAMASA, LA|37116
SAMASITA, LA|37116
SAN BENITO DE LA BALMUZA|37449
SAN CRISTOBAL DE LA CUESTA|37439
SAN CRISTOBAL DEL MONTE|37799
SAN DOMINGO|37762
SAN ESTEBAN DE LA SIERRA|37671
SAN FELICES DE LOS GALLEGOS|37270
SAN FERNANDO|37492
SAN JOSE|37170
SAN JUANEJO|37591
SAN JUSTO DE LA VALMUZA|37129
SAN MARTIN DEL CASTAÑAR|37659
SAN MEDEL|37791
SAN MIGUEL DE ASPERONES|37607
SAN MIGUEL DE ROBLEDO|37659
SAN MIGUEL DE VALERO|37763
SAN MORALES|37340
SAN MUÑOZ|37208
SAN PEDRO DE ROZADOS|37183
SAN PEDRO DEL VALLE|37170
SAN PELAYO DE LA GUAREÑA|37110
SAN ROMAN|37130
SAN SEBASTIAN (ARRABAL DE)|37594
SAN VICENTE DE ALCONADA|37329
SANATORIO MARTINEZ ANIDO|37192
SANCTI SPIRITUS|37470
SANCHIRICONES|37453
SANCHOGOMEZ|37452
SANCHON DE LA RIBERA|37217
SANCHON DE LA SAGRADA|37466
SANCHOTELLO|37794
SANCHOVIEJO|37183
SANDO DE SANTA MARIA|37468
SANTA INES|37891
SANTA MARIA DE LOS LLANOS|37682
SANTA MARIA DE SANDO|37468
SANTA MARTA DE TORMES|37900
SANTA OLALLA DE YELTES|37690
SANTA TERESA|37891
SANTIAGO DE LA PUEBLA|37311
SANTIBAÑEZ DE BEJAR|37740
SANTIBAÑEZ DE LA SIERRA|37670
SANTIBAÑEZ DEL RIO|37129
SANTIDAD|37219
SANTIZ|37110
SANTO CRISTO DE CABRERA|37609
SANTO DOMINGO|37116
SANTO DOMINGO DE HERGUIJUELA|37762
SANTO TOME DE ROZADOS|37183
SANTO TOME DEL COLLADO|37449
SANTOS, LOS|37768
SARDON DE LOS ALAMOS|37148
SARDON DE LOS FRAILES|37172
SAUCEDA, LA|37793
SAUCELLE|37257
SEGOYUELA DE LOS CORNEJOS|37607
SEPULCRO HILARIO|37638
SEPULVEDA DE YELTES|37494
SEQUEROS|37650
SERRADILLA DEL ARROYO|37531
SERRADILLA DEL LLANO|37530
SERRANILLO|37497
SERVANDEZ|37609
SEXMIRO|37497
SIERO, EL|37219
SIERPE, LA|37762
SIETEIGLESIAS DE TORMES|37892
SOBRADILLO|37246
SORDOS|37490
SORIHUELA|37777
SOTO, EL|37591
SOTOMUÑIZ|37197
SOTOSERRANO|37657
TABERA DE ABAJO|37130
TABERA DE ARRIBA|37460
TABERUELA|37491
TAJURMIENTOS|37130
TALA, LA|37752
TAMAMES|37600
TARAZONA DE LA GUAREÑA|37409
TARDAGUILA|37429
TEJADILLO|37556
TEJADILLO (ALDEHUELA DE LA BOVEDA)|37460
TEJADO DE BEJAR, EL|37749
TEJADO, EL|37440
TEJEDA Y SEGOYUELA|37607
TEJERA|37681
TEJONES|37187
TELLOSANCHO|37491
TENEBRON|37590
TENERIA|37793
TENERIA GALINDO|37793
TERRADILLOS|37882
TERRONES|37609
TERRUBIAS|37186
TESO DEL CORCHO|37130
TIRADOS DE VEGA|37170
TOMILLAR|37638
TOPAS|37799
TORDELALOSA|37453
TORDILLOS|37840
TORNADIZO, EL|37765
TORNADIZOS|37453
TORRE DE JUAN VAZQUEZ|37183
TORRE DE LA VALMUZA|37120
TORRE DE VELAYOS|37609
TORRECILLA|37187
TORRECILLA DE MIRANDA|37170
TORREJON|37892
TORRES, LAS|37796
TORRESMENUDAS|37110
TORRITA, LA|37453
TRABADILLO|37149
TRABANCA|37173
TRAGUNTIA|37216
TREMEDAL DE TORMES|37148
TURRA|37186
TURRA DE ALBA|37871
UCES, LAS|37217
VADERA VALDIA|37495
VADIMA, LA|37116
VALBUENA|37718
VALCUEVO|37185
VALDECARPINTEROS|37593
VALDECARRETAS|37181
VALDECARROS|37881
VALDECHAPERO|37491
VALDEFRESNO|37130
VALDEFUENTES DE SANGUSIN|37680
VALDEHIJADEROS|37713
VALDEJERRUS|37788
VALDELACASA|37791
VALDELAGEVE|37724
VALDELAGUA|37194
VALDELAMA|37460
VALDELAMATANZA|37724
VALDELAZARZA|37479
VALDELOSA|37799
VALDEMIERQUE|37891
VALDENAVAJO|37638
VALDERRODRIGO|37256
VALDESANGIL|37717
VALDUNCIEL|37798
VALEJO, EL|37468
VALENCIA DE LA ENCOMIENDA|37799
VALERO DE LA SIERRA|37764
VALEROS|37873
VALMUCINA|37186
VALRUBIO|37114
VALSALABROSO|37214
VALVERDE DE GONZALIAÑE|37862
VALVERDE DE VALDELACASA|37791
VALVERDON|37115
VALLE, EL|37591
VALLEJERA DE RIOFRIO|37717
VAQUERIL, EL|37862
VECINO, EL|37440
VECINOS|37450
VEGA DE OLLEROS|37451
VEGA DE TIRADOS|37170
VEGAS DE DOMINGO REY|37510
VEGUILLAS, LAS|37454
VELLES, LAS|37427
VENTAS DE GARRIEL|37607
VENTORRO|37793
VENTORROS, LOS|37893
VENTOSA DEL RIO ALMAR|37329
VIDOLA, LA|37214
VILVESTRE|37258
VILVIS|37460
VILLAFLORES|37406
VILLAGARCIA|37467
VILLAGONZALO DE TORMES|37893
VILLALBA DE LOS LLANOS|37451
VILLAMAYOR|37185
VILLANUEVA DE CAÑEDO|37799
VILLANUEVA DE LOS PAVONES|37428
VILLANUEVA DEL CONDE|37658
VILLAR DE ARGAÑAN|37497
VILLAR DE GALLIMAZO|37320
VILLAR DE LA YEGUA|37488
VILLAR DE LECHE|37766
VILLAR DE LOS ALAMOS|37460
VILLAR DE PERALONSO|37147
VILLAR DE SAMANIEGO|37217
VILLAR DEL CIERVO|37488
VILLAR DEL PROFETA|37609
VILLAR DEL REY|37479
VILLAREJO (SANDO)|37460
VILLAREJO (SARDON DE LOS FRAILES)|37172
VILLAREJO AGALLAS|37510
VILLARES DE LA REINA|37184
VILLARES DE YELTES|37267
VILLARGORDO|37217
VILLARINO DE LOS AIRES|37160
VILLARMAYOR|37130
VILLARMUERTO|37217
VILLASBUENAS|37256
VILLASDARDO|37468
VILLASECO DE LOS GAMITOS|37114
VILLASECO DE LOS REYES|37150
VILLASELVA|37129
VILLASRUBIAS|37522
VILLAVERDE DE GUAREÑA|37428
VILLAVIEJA DE YELTES|37260
VILLORIA|37339
VILLORIA DE BUENAMADRE|37209
VILLORUELA|37338
VILLOSINO|37148
VISO, EL|37798
VISTAHERMOSA (BEJAR)|37716
VISTAHERMOSA (SANTI ESPIRITUS)|37479
VISTAHERMOSA (SOTOMUÑIZ)|37187
VITIGUDINO|37210
YECLA DE YELTES|37219
ZAFRON|37130
ZAMARRA|37591
ZAMAYON|37110
ZARAPICOS|37170
ZARATAN|37170
ZARZA DE DON BELTRAN|37173
ZARZA DE PUMAREDA|37253
ZARZA, LA|37290
ZARZOSILLO|37621
ZARZOSO, EL|37621
ZORITA|37116
ZORITA DE LA FRONTERA|37408
ZORITA DE VALVERDON|37185
ZOVISA|37799
