AÑAZA|38109
ABAMA|38687
ABEJERA, LA|38310
ABIERTAS, LAS|38355
ABRIGOS, LOS|38639
ACANTILADO DE LOS GIGANTES|38683
ACAPULCO|38417
ACARDECE|38892
ACENTEJO|38389
ACEQUIA|38399
ACEVIÑOS, LOS|38890
ACOJEJA|38688
ADEJE|38670
ADELANTADO, EL|38357
AEROPUERTO DE HIERRO|38910
AEROPUERTO DE LA PALMA|38738
AEROPUERTO DE LOS RODEOS (SANTA CRUZ DE|38297
AEROPUERTO DE LOS RODEOS, RESIDENCIAL|38297
AEROPUERTO REINA SOFIA (SANTA CRUZ DE TE|38610
AFLIGIDOS, LOS|38419
AFUR|38139
AGALAN|38812
AGUA DE DIOS|38289
AGUA GARCIA|38355
AGUA GARCIA, DE|38297
AGUACENCIO|38710
AGUADULCE|38687
AGUAMANSA|38310
AGUAS, LAS|38429
AGUATAVAR|38789
AGUELILLAS|38589
AGULO|38830
ALAJERO|38812
ALAMO, EL|38312
ALAMOS, LOS (GUIA ISORA)|38687
ALAMOS, LOS (S.C. PALMA)|38713
ALAMOS, LOS (TACORONTE)|38340
ALBORNOZ|38411
ALCALA|38686
ALDEA BLANCA|38628
ALGODONERO|38779
ALMACIGA|38129
ALMACIGO|38627
ALMACIGOS|38812
ALMENDRAL|38437
ALMENDROS|38379
ALMENDROS, LOS|38389
ALOJERA|38852
ALTAVISTA|38649
ALTOS, LOS|38389
ALVARO FARIÑA|38340
AMAGAR|38789
AMARGURA|38360
AMERICAS, DE LAS|38660
AMPARO, EL|38438
ANDAGA|38379
ANDEN, EL|38414
ANGELES, LOS|38369
ANGOSTO|38415
ANGOSTO, DE|38767
ANGOSTO, EL|38869
ANGUSTIAS, LAS (LLANOS)|38767
ANGUSTIAS, LAS (TAZACORTE)|38779
ANTONCOJO|38813
APARTACAMINOS|38108
APARTADERO|38869
APONTE|38687
ARAFO|38550
ARAYA|38540
ARCHILE|38639
ARENA, DE LA|38683
ARENERO|38779
ARENEROS, LOS|38767
ARENITA, LA|38627
ARGUAL DE ABAJO|38767
ARGUAMUL|38850
ARGUAYO|38689
ARGUAYODA|38860
ARICO|38260
ARICO EL NUEVO|38589
ARICO EL VIEJO|38589
ARICO, DE|38580
ARITE|38688
ARMEÑIME|38678
AROBA|38509
AROJINA|38789
ARONA|38640
ARRAYON|38379
ARROYOS, LOS|38389
ARURE|38892
ARZOLA|38688
ASERRADERO|38416
ASOMADA|38260
ASOMADA ALTA|38629
ASOMADA BAJA|38628
ASOMADA, LA|38389
ATALAYA, LA|38298
ATOGO|38617
AUTOPISTA|38369
AYAMOSNA|38813
AZA, LA|38315
AZADILLA ALTA|38414
AZADILLA BAJA|38416
AZOFA|38915
BABOSERAS, LAS|38359
BAILADERO, EL|38129
BAJAMAR|38250
BAJAMAR (BELHOCO)|38715
BAJAMAR (BREÑAS)|38712
BAJAMAR (SAUCES)|38729
BAJAMONTAÑA|38767
BALDIOS, LOS|38291
BANAROS|38789
BANCALES, LOS|38417
BANDA DE LAS ROSAS|38849
BARBUZANO|38313
BARCO, EL|38594
BARLOVENTO|38726
BARQUETAS|38389
BARRAMEDA|38687
BARRANCO AMARGAVINOS|38712
BARRANCO CABRERA|38359
BARRANCO DE AGUAS|38715
BARRANCO DE LA ARENA|38314
BARRANCO DE LA RAYA|38315
BARRANCO DE LAS LAJAS|38355
BARRANCO DE SAN ANTONIO|38313
BARRANCO DE SAN JUAN|38356
BARRANCO DE SAN JUAN MAYOR|38713
BARRANCO DE SANTIAGO|38811
BARRANCO DEL CARMEN|38715
BARRANCO DEL RIO|38713
BARRANCO EL PATO|38356
BARRANCO EL TANQUE|38279
BARRANCO ESPINO|38713
BARRANCO GODINEZ|38416
BARRANCO HONDO|38510
BARRANCO MARTIÑO|38358
BARRANCO MIRANDA|38715
BARRANCO OSCURO|38626
BARRANCO RUIZ|38416
BARRANCO SECO|38715
BARRANCO SIETE OJOS|38312
BARRANCOS, LOS|38616
BARRANQUERA DE MACHADO|38715
BARRANQUILLO DE SAN VICENTE|38713
BARRANQUILLO, EL|38715
BARRERAS, LAS|38290
BARRIADA 25 AÑOS DE PAZ|38313
BARRIADA DE BARROSO|38416
BARRIADA DE FYFFES|38679
BARRIADA DE LA MONTAÑA|38712
BARRIADA DE LOS OLIVOS|38670
BARRIADA DE SAN ANTONIO|38313
BARRIADA DE SAN JERONIMO|38315
BARRIADA DE SAN MIGUEL|38779
BARRIADA DEL CEMENTERIO|38713
BARRIADA FAÑABE|38679
BARRIADA LOS HERNANDEZ|38678
BARRIADA MARTINEZ|38312
BARRIADA NUEVA (GRANADILLA)|38616
BARRIADA NUEVA (S.C. PALMA)|38715
BARRIADA NUEVA DE BONNY|38617
BARRIADA PIO XII|38715
BARRIAL DE ABAJO|38758
BARRIAL DE ARRIBA|38758
BARRIAL DE ENMEDIO|38758
BARRIO DE FUENSALIDA|38687
BARRIO DE LA ALEGRIA|38160
BARRIO DE LA PALMA|38270
BARRIO DE MONTE DE ABAJO|38739
BARRIO DE SAN JOSE ALTO|38479
BARRIO DE SAN JOSE BAJO|38479
BARRIO DEL MONTE|38711
BARRIO DEL PINO|38356
BARRIO DEL REALEJO|38279
BARRIO GOMERO|38291
BARRIO HOMICIAN|38279
BARRIO LAS ARENAS (ARICO)|38594
BARRIO TAGORO (TACORONTE)|38358
BARRIO TAMAIDE|38399
BARROS|38759
BARROS (LOS LLANOS)|38768
BARROS (LOS REALEJOS)|38419
BARROSO (LA OROTAVA)|38310
BARZONERA|38829
BASTONA, LA|38399
BATAN DE ABAJO|38294
BATAN DE ARRIBA|38294
BEÑA|38627
BEATAS|38389
BEBEDERO ALTO|38310
BEBEDERO BAJO|38310
BEBEDEROS, LOS|38627
BELAYO|38310
BELHOCO|38713
BELMACO|38738
BELMONTE BAJO|38434
BELTRAN|38711
BENAVIDES|38370
BENCHIJIGUA|38811
BENIJO|38129
BENIJOS|38313
BERGOYO|38768
BERMUDEZ|38729
BLANQUITOS, LOS|38616
BLAS LUIS|38311
BOCA CANGREJO (ADEJE)|38678
BOCACANGREJO (TACO)|38109
BOQUERON, EL|38330
BOQUIN|38438
BOTAZO|38713
BOTELLO|38379
BRASIL|38714
BREÑA|38627
BREÑA ALTA|38710
BREÑAS, LAS|38369
BREZAL|38413
BRILLASOL|38509
BRONCO, EL|38293
BUCIO, EL|38313
BUEN PASO|38437
BUENAVISTA DE ABAJO|38713
BUENAVISTA DE ARRIBA|38713
BUENAVISTA DEL NORTE|38480
BUENO, EL|38589
BUEYERO|38615
BUNGALOWS CELTA|38768
BURGADO, EL|38417
BUZANADA|38626
CAÑADA|38449
CAÑADA (ICOD VINOS)|38449
CAÑADA (SAN SEBASTIAN GOMERA)|38891
CAÑADA ALTA|38310
CAÑADA BAJA, LA|38311
CAÑADA BLANCA|38627
CAÑADA DE ABAJO|38293
CAÑADA DE ARRIBA|38293
CAÑADA DEL MOLINO|38293
CAÑADA VERDE|38627
CAÑADA, LA|38290
CAÑAS, LAS|38439
CAÑAS, LAS (OROTAVA)|38315
CAÑAVERAL|38298
CABEZADA, LA|38310
CABEZADAS ALTAS|38727
CABEZADAS BAJAS|38727
CABEZADAS DE ABAJO|38829
CABEZADAS DE ARRIBA|38829
CABILDOS, LOS|38489
CABO BLANCO|38626
CABO, EL (HERMIGUA)|38829
CABO, EL (SAN MIGUEL)|38627
CABREJAS|38769
CADENA, LA|38727
CAÑERITAS, LAS|38434
CAJITA DEL AGUA|38759
CAJITA DEL AGUA PARTE BAJA|38768
CALCINA|38713
CALDERA, LA|38679
CALDERETA|38729
CALERA, LA|38767
CALETA DE INTERIAN, LA|38460
CALETA DE SILOS|38460
CALETA, DE LA|38910
CALETA, LA (ADEJE)|38679
CALETA, LA (GRANADILLA)|38594
CALETAS, LAS (FUENCALITE)|38749
CALETAS, LAS (TIJARAFE)|38789
CALETILLAS, LAS|38520
CALETON, EL (S.C. PALMA)|38712
CALETON, EL (TACORONTE)|38379
CALVARIO, DEL|38279
CALVARIO, EL (EL SAUZAL)|38360
CALVARIO, EL (GUIA ISORA)|38688
CALVARIO, EL (LOS LLANOS)|38789
CALVARIO, EL (LOS NARANJEROS)|38340
CALVARIO, EL (MAZO)|38738
CALVARIO, EL (SAN ANDRES Y SAUCES)|38729
CALVARIO, EL (TACORONTE)|38357
CALZADA|38399
CALZADA JESUS DEL MONTE|38768
CALZADA, LA|38729
CALLADITO|38789
CALLAO SALVAJE|38678
CALLEJONES DE ABAJO|38738
CALLEJONES DE ARRIBA|38739
CAMELLA, LA|38627
CAMINO ALBORNOZ|38340
CAMINO ARBEJA|38312
CAMINO ARRAYANERO|38389
CAMINO ATRAVESADO|38413
CAMINO BELLOTERO|38291
CAMINO CALA|38390
CAMINO CALA (SANTA URSULA)|38399
CAMINO DE ACENTEJO|38379
CAMINO DE CANDELARIA|38355
CAMINO DE EL MADRIGAL|38315
CAMINO DE FRAY DIEGO|38356
CAMINO DE GUANCHE|38311
CAMINO DE GUIA|38379
CAMINO DE HUERTAS BLANCAS|38293
CAMINO DE JARDINA|38293
CAMINO DE JUAN ALONSO|38359
CAMINO DE LA BARRANQUERA|38279
CAMINO DE LA CAÑADA|38297
CAMINO DE LA CALDERA|38768
CAMINO DE LA CANDELARIA|38310
CAMINO DE LA CORUJERA|38399
CAMINO DE LA CUESTA|38355
CAMINO DE LA CUMBRECITA|38758
CAMINO DE LA FUENTE|38359
CAMINO DE LA FUENTE (LA VICTORIA ACENTEJ|38389
CAMINO DE LA FUENTE VIEJA|38315
CAMINO DE LA GALLARDINA|38293
CAMINO DE LA HORNERA|38296
CAMINO DE LA LADERA|38434
CAMINO DE LA LADERA (LA OROTAVA)|38313
CAMINO DE LA MILONGA|38279
CAMINO DE LA PALMITA|38768
CAMINO DE LA TRICIANA|38293
CAMINO DE LA VERA|38311
CAMINO DE LA VICA|38379
CAMINO DE LA VILLA|38298
CAMINO DE LAS BREÑAS|38369
CAMINO DE LAS CAÑADAS|38311
CAMINO DE LAS MANTECAS|38295
CAMINO DE LOMO DEL TRAZO|38355
CAMINO DE LOMO PIEDRAS|38359
CAMINO DE LOS GUANCHES (SANTA URSULA)|38399
CAMINO DE LOS GUANCHES (TACARONTE)|38358
CAMINO DE LLIMERAS|38370
CAMINO DE MOYA|38270
CAMINO DE PEREZ CACERES|38370
CAMINO DE RODRIGO|38759
CAMINO DE SAN ANTONIO|38389
CAMINO DE SAN BARTOLOME DE GEN|38296
CAMINO DE SAN DIEGO|38298
CAMINO DE SAN JOSE (MATANZA)|38370
CAMINO DE SAN JOSE (SAUZAL)|38369
CAMINO DE SAN JUAN|38389
CAMINO DE SAN LAZARO|38298
CAMINO DE ZARZALES|38399
CAMINO DEL CEMENTERIO|38379
CAMINO DEL CEMENTERIO DE CANDELARIA|38291
CAMINO DEL GUINCHO|38279
CAMINO DEL MAR|38398
CAMINO DEL MEDIO (EL PASO)|38758
CAMINO DEL MEDIO (LAGUNA)|38291
CAMINO DEL MEDIO (SANTA CRUZ TENERIFE)|38340
CAMINO DEL OLIVO|38293
CAMINO DEL PINO (LAGUNA)|38293
CAMINO DEL PINO (OROTAVA)|38315
CAMINO DEL POZO|38359
CAMINO DEL RAYO|38293
CAMINO DEL SALTO DEL PINO|38291
CAMINO DEL TIO LUIS|38315
CAMINO DEL VALLE COLINO|38295
CAMINO DEL VELO|38310
CAMINO DOS PALMAS|38759
CAMINO EL GALLO|38310
CAMINO EL SAUCE|38310
CAMINO ESTRECHO|38291
CAMINO GOMERO|38260
CAMINO LA FUGA|38340
CAMINO LA SANGRADERA|38340
CAMINO LOS LAURELES|38359
CAMINO LUCANO|38359
CAMINO MOLLERO|38291
CAMINO NUEVO (EL SAUZAL)|38369
CAMINO NUEVO (MATANZA)|38379
CAMINO NUEVO DE LOS REALEJOS|38416
CAMINO NUEVO DEL LAUREL|38340
CAMINO POLO|38311
CAMINO PRINGADO|38510
CAMINO REAL (OROTAVA)|38379
CAMINO REAL (TACORONTE)|38355
CAMINO REAL DE RAVELO|38359
CAMINO SAN NICOLAS|38759
CAMINO SAN TELMO|38759
CAMINO SAUZO|38312
CAMINO TALAVERA|38291
CAMINO TIJARAFE|38390
CAMINO TORNEROS|38298
CAMINO TURILAGO|38190
CAMINO VIÑATERA|38291
CAMINO VIEJO|38758
CAMINO ZUMACAL|38399
CAMPANARIO, EL|38687
CAMPITOS, LOS|38170
CAMPITOS, LOS (EL PASO)|38759
CAMPITOS, LOS (LLANOS)|38769
CAMPO DE GOLF|38340
CANALES|38439
CANALES, LOS|38439
CANALITA, LA|38439
CANCAJOS, LOS|38712
CANCELA, LA|38727
CANCELAS, LAS|38678
CANCELILLAS, LAS|38359
CANDELARIA|38530
CANDELARIA (S.C. PALMA)|38715
CANDIAS, LAS|38312
CANEÑO|38310
CANOCHA, LA|38715
CANTERAS DE SILOS, LAS|38479
CANTERAS, LAS|38293
CANTERAS, LAS (GARACHICO)|38489
CANTILLO|38399
CANTILLO, EL (PARTE BAJA)|38712
CANTILLO, EL (SANTA CRUZ DE LA PALMA)|38712
CANTILLO, EL (VALLE GUERRA)|38279
CAPELLANIA, LA (GLLA.)|38617
CAPELLANIA, LA (LLANOS)|38789
CAPELLANIA, LA (S.C. PALMA)|38712
CARABEO|38312
CARBONERAS, LAS|38294
CARDON|38260
CARDONAL|38729
CARDONERA|38150
CARIDAD|38340
CARMEN|38280
CARQUETAS|38688
CARRERA, LA|38419
CARRETON, EL|38509
CARRIL|38389
CARRIL ALTO|38355
CARRILLA, LA|38768
CARRION|38891
CARRIZALES, LOS|38489
CARTAYA|38413
CASA ALTA|38715
CASA AMARILLA|38460
CASA BLANCA|38434
CASA CAIDA|38813
CASA DE LA BOMBILLA|38769
CASA DE LA HACIENDA|38789
CASA DE LA SEDA|38879
CASA FORESTAL (ICOD)|38435
CASA FORESTAL (OROTAVA)|38310
CASA HIGA|38413
CASA QUEMADA|38789
CASABLANCA (GRANADILLA)|38617
CASABLANCA (PORIS)|38588
CASAS ALTAS|38357
CASAS DE ABAJO|38626
CASAS DE ARRIBA|38435
CASAS DE JUAN ALONSO|38594
CASAS DE LA CUMBRE|38139
CASAS DE LA HACIENDA|38428
CASAS DE LA PEÑA|38429
CASAS DE MANUEL DIAZ|38594
CASAS DEL MONTE|38916
CASAS, LAS|38914
CASAS, LAS (HERMIGUA)|38829
CASAS, LAS (LA LAGUNA)|38291
CASAS, LAS (S. MIGUEL)|38649
CASCAJAL|38108
CASCAREJOS, LOS|38688
CASCO, EL|38389
CASILLAS, LAS (HIERRO)|38911
CASILLAS, LAS (SAN ANDRES)|38140
CASILLAS, LAS (VALLEHERMOSO)|38840
CASTELLANA, LA|38789
CASTILLO, EL (REALEJOS)|38418
CASTILLO, EL (TIJARAFE)|38788
CASTRAS, LAS|38435
CASTRO NUEVO|38617
CASTRO VIEJO|38617
CATAÑO|38509
CEMENTERIO, DEL|38360
CENTENILLO|38108
CENTRAL ELECTRICA|38712
CENTRO MILITAR HOYA FRIA|38110
CERCA, LA (HERMIGUA)|38829
CERCA, LA (SAN MIGUEL)|38626
CERCADO|38389
CERCADO DE AFUERA|38767
CERCADO DE LAS VERAS|38291
CERCADO, EL (S.C. PALMA)|38714
CERCADO, EL (S.S. GOMERA)|38869
CERCADOS|38684
CIGUEÑA|38617
CIPRES, EL|38312
CISNERA, LA|38589
CIUDAD JARDIN|38289
CIUDAD JARDIN (LA OROTAVA)|38312
CIUDAD JARDIN (LOS REALEJOS)|38419
CLUB MARAZUL|38678
CLUB MIRAVERDE|38660
COLOMBO|38310
COLOMBO BAJO|38310
COMBATE|38389
COMENITAS, LAS|38449
COMPROMISO, EL|38688
CONADERO, EL|38789
CONCEPCION, LA|38677
CONDESA, LA|38769
CONVENTO, EL (LA LAGUNA)|38291
CONVENTO, EL (SAN ANDRES Y SAUCES)|38729
COOPERATIVA, LA|38687
CORAZON DE JESUS|38270
CORCHOS, LOS (GUIA ISORA)|38688
CORCHOS, LOS (VALVERDE)|38911
CORNISANO|38435
CORONA, LA|38414
CORONELA, LA|38458
CORRALETE|38829
CORRALETES, LOS|38359
COSTA DEL SILENCIO|38630
COSTA, LA (ICOD)|38437
COSTA, LA (LOS SILOS)|38479
COSTA, LA (OROTAVA)|38389
COSTA, LA (TAZACORTE)|38779
CRUCES, LAS (GARACHICO)|38460
CRUCES, LAS (LOS LLANOS)|38789
CRUCITA, LA|38769
CRUCITA, LA (SAN ANDRES Y SAUCES)|38727
CRUCITA, LA (SANTA CRUZ DE LA PALMA)|38715
CRUZ CHIQUITA, LA|38729
CRUZ DE APARICIO|38727
CRUZ DE GUANCHE|38627
CRUZ DE LA BALLENA|38628
CRUZ DE LA PALOMA|38768
CRUZ DE LAS ANIMAS|38616
CRUZ DE LEANDRO|38359
CRUZ DE LOS MARTILLOS|38312
CRUZ DE SAN ANTONIO|38616
CRUZ DE TEA (GRANADILLA)|38616
CRUZ DE TEA, LA (LA OROTAVA)|38310
CRUZ DEL BREZO|38440
CRUZ DEL CAMINO LARGO|38379
CRUZ DEL CARMEN|38294
CRUZ DEL TIERNO|38890
CRUZ SANTA|38413
CRUZ, LA|38779
CUADERNAS, LAS (EMPALMEDE)|38869
CUARTO, EL|38437
CUATRO CAMINOS (E. BELHOCO)|38713
CUATRO CAMINOS (E.BREÑAS)|38712
CUATRO CAMINOS (LLANOS)|38767
CUBILLAS|38713
CUCARACHA, LA|38434
CUCHILLO, EL|38416
CUERPO DE BOMBEROS|38312
CUESTA DE ARGUIJON, LA|38320
CUESTA DE LA VILLA|38398
CUESTA DEL VIEJO|38758
CUESTA MATIAS|38758
CUESTA MEDINA|38714
CUESTA ZAPATA|38779
CUESTA, LA (OROTAVA)|38315
CUESTA, LA (S.C. PALMA)|38713
CUESTA, LA (SAN ANDRES Y SAUCES)|38727
CUESTA, LA (VALVERDE)|38915
CUEVA BERMEJA|38180
CUEVA DEL AGUA|38788
CUEVA DEL NEGRO|38310
CUEVA DEL POLVO|38687
CUEVA DEL VIENTO|38438
CUEVA GACHA|38616
CUEVAS BLANCAS ALTAS|38108
CUEVAS BLANCAS BAJAS|38108
CUEVAS, LAS|38150
CUEVECITAS|38540
CUEVITAS|38891
CUMBRECILLAS|38139
CUMBRITA, LA|38687
CURVA DEL VALLE|38729
CHABA, LA|38313
CHABOCO|38357
CHABOCOS, LOS|38414
CHAFIRAS, LAS (ARICO)|38595
CHAFIRAS, LAS (SAN MIGUEL)|38639
CHAMIANA|38379
CHAMIZO|38389
CHAMORGA|38129
CHAPARRAL, EL|38630
CHAPINES, LOS|38849
CHARCA, DE LA|38811
CHARCO DEL PINO|38595
CHARCO, EL|38749
CHARCON MACARIO|38295
CHAVEZ|38616
CHAYOFA|38627
CHELE|38879
CHIÑAMA|38595
CHIGUERGUE|38688
CHIMBESQUE|38320
CHIMICHE|38594
CHIMICHE ALTO|38594
CHINAMADA|38294
CHIO|38689
CHIPUDE (ICOD)|38437
CHIPUDE (PLAYA RAJITA)|38869
CHIPUDE (SAN MIGUEL)|38627
CHIQUITA, LA|38687
CHIRCHE|38688
CHIRITAL, EL|38688
CHIVANA|38389
CHO|38627
CHOGO|38509
CHORCHE, LA|38687
CHORRILLO, EL|38190
CHORRO DON DIEGO|38758
CHORRO, EL|38629
CHOZAS, LAS|38616
CHUCHURUMBACHE|38617
CHUPADERO, EL|38355
DAMA, LA|38869
DARSENA PESQUERA|38180
DEGOLLADA, LA (ARICO)|38589
DEGOLLADA, LA (S. MIGUEL)|38629
DEHESA ALTA|38311
DEHESA, LA|38869
DESCANSADEROS, LOS|38879
DESIERTO, EL|38616
DOLORES, LOS|38595
DON FELIPE MACHADO|38687
DON GARCIA|38437
DON VIRGILIO, DE|38639
DONIS|38312
DONIZ, DE|38435
DORADOR, EL|38715
DORMAITO|38313
DORNAJO, EL|38414
DOS PINOS, LOS|38768
DRAGO, EL (OROTAVA, LA)|38311
DRAGO, EL (S.C. PALMA)|38712
DRAGUILLO, EL|38129
DRAGUITO, EL|38617
DURAZNO, EL|38314
EMPALME TAJUYA|38759
ENCAJONADO, EL|38509
ENGOSTO, EL|38869
ENRAMADA, LA|38679
ENRIQUE CASTRO|38356
EPINA|38852
ERA (REALEJOS)|38434
ERA, LA (GRANADILLA)|38627
ERALES, LOS|38639
ERAS, LAS (ARICO)|38592
ERAS, LAS (FASNIA)|38570
ERESE|38916
ERITAS|38589
ERJOS|38435
ERMITA, LA|38626
ERQUE|38869
ERQUITO|38869
ESCALONA, LA|38614
ESCOBON|38379
ESCOBONAL, EL|38591
ESPANTACUERVOS|38713
ESPERANZA, DE LA|38355
ESPERANZA, LA|38290
ESPINOSA (CALETA DE INTERIAN)|38460
ESTANQUILLO|38829
ESTRELLA, LA|38627
FABRICA DE CEMENTOS|38180
FAGUNDO|38789
FALSETE, EL|38509
FALLAL, EL|38789
FARO DE ABONA|38588
FARO RASCA|38627
FARROBILLO|38398
FARROBO, EL|38440
FASNIA|38570
FATIMA (PARTE ALTA)|38758
FERRUJA, LA (OROTAVA, LA)|38313
FERRUJA, LA (REALEJOS, LOS)|38413
FIELATO DE LOS MELONES|38160
FIESGO|38310
FINCA ANTONIO ALFONSO|38687
FINCA CALDERA|38684
FINCA DEL CARMEN (O DE LOS ALEMANES)|38356
FINCA EL CORAZON|38356
FINCA FLORENTINO MEDEROS|38687
FINCA J. LEON|38687
FINCA LA CARRERA|38687
FINCA LA VIGILIA|38684
FINCA LEONA|38687
FINCA LEONARDO PEREZ|38687
FINCA MANUEL BORGES|38687
FINCA PACO MEDEROS|38687
FINCA RAFAEL GOMEZ|38687
FINCA SALAZAR|38687
FINCA SALVADOR REYES|38687
FINCAS DEL SALIENTE DE HOYOS|38769
FLOR DE PASCUA|38340
FLORES Y SOL|38358
FLORIDA ALTA|38311
FLORIDA, LA|38627
FLORIDA, LA (ICOD)|38434
FLORIDA, LA (OROTAVA, LA)|38311
FLORIDERO|38389
FONDO DEL LOMO POSITO|38714
FONDO, EL (ARICO)|38594
FONDO, EL (SAN ANDRES Y SAUCES)|38729
FONDOS, LOS|38639
FONTONES, LOS|38310
FRAILE NUEVO|38639
FRAILE VIEJO|38639
FRANCESES, LOS|38728
FRONTERA|38911
FRONTON, EL|38629
FRONTONES, LOS|38311
FUENCALIENTE|38740
FUENTE DE CANDELARIA|38789
FUENTE DEL TANQUE|38389
FUENTE LA VEGA|38439
FUENTE LOS FRAILES|38379
FUENTE NUEVA|38594
FUENTE NUEVA, LA|38729
FUENTE, LA (GUANCHA, LA)|38440
FUENTE, LA (OROTAVA, LA)|38315
FUENTE, LA (SAN ANDRES Y SAUCES)|38727
FUENTE, LA (SAN MIGUEL)|38627
FUENTE, LA (TEJINA)|38260
FUENTENUEVA|38379
FUENTES RAVELO|38399
FUERTE, EL|38712
GAÑANIAS (LOS REALEJOS)|38411
GAÑANIAS, LAS|38419
GALEON, EL|38670
GALGA, LA (S. MIGUEL)|38626
GALGA, LA (S.C. PALMA)|38714
GALGUITOS|38729
GALLEGA, LA|38108
GALLEGOS|38727
GALLETAS, LAS|38631
GALLINERA, LA|38414
GAMBUEZA, LA|38688
GAMONALES, LOS|38628
GARAÑANA (RAJETA)|38628
GARACHICO|38450
GARACHICO (SAN ANDRES Y SAUCES)|38729
GARAFIA|38787
GARIMBA|38297
GATA, LA|38769
GAVILANES|38589
GAVIOTAS, LAS|38129
GENERAL (AFUERAS LAGUNA)|38298
GENERAL (ORTIGAL)|38297
GENERAL (SAUZAL)|38369
GENERAL (TACORONTE)|38357
GENERAL A LA LAGUNA|38293
GENERAL DEL NORTE (LA MATANZA)|38379
GENERAL DEL SUR|38108
GENOVES|38459
GERIAN|38869
GOLFO, EL|38913
GOMERO, EL|38289
GOMEZ, LOS|38311
GORBORANA, LA|38417
GORDEJUELA|38418
GRACIA|38295
GRANADILLA|38600
GRANADOS, LOS|38879
GRANDE|38356
GRANEL, EL|38714
GRIMONA|38419
GUAÑAQUE|38139
GUAMASA|38330
GUANCHA DE ABAJO|38449
GUANCHA, LA|38440
GUANCHE, EL|38595
GUANCHES|38891
GUARAZOCA|38916
GUARCHICO|38869
GUARGACHO|38639
GUARINIAR|38812
GUAYONCE|38358
GUAZA|38627
GUIA DE ISORA|38680
GUIMA, LA|38312
GUIMAR|38500
GUINCHO, EL (GARACHICO)|38458
GUINCHO, EL (SAN MIGUEL)|38639
GUINCHOS, LOS|38712
GUINEA|38911
GURO, EL|38879
GURRIAL, EL|38369
HABANERA, LA|38313
HACIENDA PERDIDA|38310
HAYAL, EL|38359
HAYAS, LAS|38869
HERMIGUA|38820
HERMOSILLA|38768
HERRADURA, LA|38279
HERRERIA, LA|38356
HIDALGA, LA|38509
HIEDRAS, LAS|38890
HIGUERA, LA (GRANADILLA)|38616
HIGUERA, LA (TACORONTE)|38355
HIGUERAS DE BORRALLO|38379
HONDURA, LA|38311
HONDURAS|38615
HORNACA, LA|38355
HORNILLO, EL (LOS NARANJEROS)|38340
HORNILLO, EL (VALLE GRAN REY)|38879
HORNO DE LA TEJA|38389
HORNO, EL (LOS REALEJOS)|38411
HOY, EL|38911
HOYA ANADIAZ|38434
HOYA DE LA LAGUNA|38769
HOYA DE LA VIRGEN|38869
HOYA DE MANZANEROS|38355
HOYA DEL CAMELLO|38297
HOYA FARRAIS|38413
HOYA FRIA|38110
HOYA GARCES|38437
HOYA GRANDE (ADEJE)|38677
HOYA GRANDE (TIJARAFE)|38788
HOYA GRANDE DE ABAJO|38437
HOYA GRANDE DE ARRIBA|38437
HOYA PABLOS|38449
HOYA, LA (ADEJE)|38677
HOYA, LA (EL PASO)|38759
HOYA, LA (SAN MIGUEL)|38629
HOYAS HONDAS, LAS|38768
HOYAS, LAS|38649
HOYETAS|38829
HOYO|38614
HOYO AZUL, EL|38688
HOYO DEL BARRIO|38916
HOYOS, LOS|38312
HUERTA BICHO|38355
HUMBOLDT|38311
HUMILLADERO ALTO|38108
IBO ALFARO|38829
IBOIBO|38678
ICOD|38430
ICOD EL ALTO|38414
ICONA|38300
ICOR|38592
IFARA|38170
IFONCHE|38615
IGLESIA, DE LA|38279
IGUALERO|38869
IGUESTE DE CANDELARIA|38520
IGUESTE DE SAN ANDRES|38140
INDIAS, LAS|38749
INFIERNO, EL|38292
INGENIO|38849
INMACULADA|38360
ISERSE|38677
ISLA DEL SOL|38769
ISORA|38915
ISORANA, LA|38678
JACA, LA|38588
JACARANDA|38291
JACINTO, EL|38687
JAGRE|38379
JAMA|38629
JARAL, EL|38688
JARALES, LOS|38916
JARDIN DEL SOL|38358
JARDIN, EL (LOS REALEJOS)|38419
JARDIN, EL (SANTA URSULA)|38399
JARRA CANARIA|38768
JARRITA, LA|38311
JEDEY (EL PASO)|38759
JEDEY (LOS LLANOS)|38767
JERDUÑE|38813
JESUS, EL|38789
JOSE MARIA, DE|38769
JUAN FERNANDEZ|38358
JUAN PEREZ|38357
JUBANIZ|38369
JURADA, LA|38180
KARTING CLUB|38290
LADERA DE LA MESA MOTA|38298
LADERA DEL PINO|38311
LAGAR, EL|38411
LAGUNA DE SANTIAGO|38811
LAGUNA, LA (S. C. PALMA)|38712
LAGUNA,LA|38000
LAGUNETAS (BUENAVISTA)|38489
LAGUNETAS, LAS (ESPERANZA, LA)|38290
LAJA, LA|38891
LAJAS, LAS (ICOD V.)|38438
LAJAS, LAS (OROTAVA, LA)|38312
LAPAS, LAS|38911
LAUREL EL (LOS LLANOS DE ARIDANE)|38767
LAUREL, EL (VICTORIA, LA)|38389
LAVADEROS, LOS|38360
LEDAS|38712
LEDAS DE ABAJO|38712
LEDAS DE ARRIBA|38712
LEPE|38830
LODERO|38739
LOMA|38260
LOMA DE LOS MIRLOS|38293
LOMADILLA|38715
LOMADITA, LA|38727
LOMITO DE LA FUENTE DEL TORO|38789
LOMITO VASO|38416
LOMITO, EL|38789
LOMITOS DE ABAJO|38729
LOMO ALTO|38313
LOMO ATREVESADO|38688
LOMO BARRO|38891
LOMO BERMEJO|38359
LOMO BLANCO (GUANCHA, LA)|38440
LOMO BLANCO (ICOD V.)|38434
LOMO CAMPANA|38449
LOMO COLORADO|38357
LOMO CHICO|38729
LOMO DE LA GALGA|38714
LOMO DE LA TRAVESIA|38789
LOMO DE LAS CASILLAS|38329
LOMO DE LOS BARREROS|38789
LOMO DE LOS BREVERAS|38789
LOMO DE LOS CABALLOS|38768
LOMO DE LOS CASTROS|38727
LOMO DE LOS GOMEROS|38715
LOMO DE LOS GUZMANES|38911
LOMO DE MENA|38590
LOMO DE SAN PEDRO|38729
LOMO DE ZORIS|38279
LOMO DEL BALO (GUIA I.)|38688
LOMO DEL BALO (VALLE GRAN REY)|38879
LOMO DEL BRONCO|38298
LOMO DEL CABALLO|38509
LOMO DEL GATO|38811
LOMO DEL HILO|38399
LOMO EL CORCHO|38714
LOMO ERES|38434
LOMO ESPIGON|38359
LOMO ESTANQUE|38594
LOMO ESTRECHO|38714
LOMO GRANDE (GRANADILLA)|38594
LOMO GRANDE (S.C. PALMA)|38712
LOMO INCIENSO (REALEJOS)|38415
LOMO INCIENSO (S.C. PALMA)|38711
LOMO JOSEPE|38891
LOMO JUAN DE LA GUARDIA|38414
LOMO JUAN DIAZ|38509
LOMO LA VIEJA|38356
LOMO LARGO|38298
LOMO LEON|38459
LOMO LLANO|38714
LOMO MACHIN|38726
LOMO MACHIN ALTO|38726
LOMO MARQUEZ|38414
LOMO MORAL|38879
LOMO OSCURO DE ABAJO|38738
LOMO OSCURO DE ARRIBA|38738
LOMO PABLO|38594
LOMO PELADO|38290
LOMO PIÑAGRANDE|38714
LOMO PIÑEDO|38714
LOMO PIEDRAS|38359
LOMO QUINTO|38727
LOMO RALLANITO|38789
LOMO ROMAN|38398
LOMO ROMERO|38727
LOMO VIEJO DE LA FLORIDA|38727
LOMO ZARATE|38379
LOMO, EL (ADEJE)|38670
LOMO, EL (CALETA DE INTERIAN)|38460
LOMOS, LOS|38768
LONGUERA|38418
LONGUERAS, LAS|38437
LOPEZ, DE|38340
LORA, LA|38414
LLANADA DE BONA|38726
LLANADAS|38415
LLANITO PERERA|38434
LLANITOS, LOS (GUIA I.)|38688
LLANITOS, LOS (PLAYA S. JUAN)|38687
LLANITOS, LOS (S.C. PALMA)|38712
LLANITOS, LOS (VALVERDE HIERRO)|38913
LLANO AZUL|38627
LLANO DE JUAN CARRO|38714
LLANO DE VENTO|38649
LLANO DEL FRAILE|38715
LLANO DEL MORO|38291
LLANO DEL PINO|38729
LLANO EL MURO|38291
LLANO ERIA|38727
LLANO FLEITAS|38715
LLANO MENDEZ|38449
LLANO MOLINO|38714
LLANO MORA|38626
LLANO NEGRO|38788
LLANO, EL|38357
LLANO, EL (ARICO)|38594
LLANO, EL (S. MIGUEL)|38626
LLANOS DE ARIDANE|38760
LLANOS DE LAS CASITAS|38679
LLANOS DE MENDEZ|38418
LLANOS LAS DAMAS|38687
LLANOS, LOS (GRANADILLA)|38617
LLANOS, LOS (VALVERDE H.)|38915
LLAVES, LAS|38340
SANTA CRUZ DE TENERIFE|38000
