ABADILLA, LA|39626
ABANILLAS|39549
ABAÑO|39549
ABIADA|39211
ABIONZO|39639
ACEÑABA|39573
ACEBOSA, LA (ABANILLAS)|39549
ACEREDA|39698
ACHERO|39451
ADAL|39761
ADINO|39788
AES|39670
AGUERA|39880
AGUERA DE TRUCIOS|39880
AGUERAS, LAS|39730
AGUERO|39719
AGUILERA, LA|39416
AHEDO (AMPUERO)|39849
AJA|39806
AJANEDO|39728
AJO|39170
ALCEDA|39680
ALDANO|39683
ALDEA DE EBRO|39419
ALDUESO|39291
ALIEZO|39584
ALISAS (AMPUERO)|39849
ALISAS (RAMALES)|39813
ALOÑOS|39649
ALTURA, LA|39880
ALVAREO, EL|39193
ALLEN DEL HOYO|39232
ALLENDELAGUA|39798
AMBROSERO|39791
AMPUERO|39840
ANAZ|39718
ANCILLO|39197
ANERO|39794
ANGOSTINA|39788
ANGUSTINA (LIERGANES)|39727
ANGUSTINA (LIMPIAS)|39890
ANIEZO|39571
ANSAR, EL|39592
APARECIDA, LA|39849
ARADILLOS|39212
ARANTIONES|39229
ARCA|39430
ARCE|39478
ARCERA|39419
ARENAL DE PENAGOS, EL|39627
ARENAS (RIONANSA)|39553
ARENAS DE IGUÑA|39450
ARENAS, LAS|39593
ARENILLAS DE EBRO|39231
ARENOSA, LA|39777
AREÑOS|39582
ARGOMILLA DE CAYON|39626
ARGOÑOS|39197
ARGUEBANES|39586
ARGUEDES|39593
ARGUESO|39212
ARMAÑO|39584
ARNUERO|39195
ARREDONDO|39813
ARRONTE|39720
ARROYAL DE LOS CARABEOS|39419
ARROYO (SANTILLANA DEL MAR)|39360
ARROYO DE VALDEARROYO|39416
ARROYO, EL|39577
ARROYUELOS|39231
ASON|39813
ASTILLERO, EL|39610
ASTRANA|39806
AUJERA, LA|39408
AVELLANAL, EL|39813
AVELLANEDO|39572
AVIOS|39360
AZOÑOS|39108
BADAMES|39764
BALBACIENTA|39787
BALTEZANA|39706
BAO, EL|39790
BARAGO|39575
BARANDA|39795
BARCENA (ALFOZ)|39525
BARCENA (CAMALEÑO)|39582
BARCENA (RAMALES)|39815
BARCENA DE CARRIEDO|39649
BARCENA DE CICERO|39790
BARCENA DE CUDON|39312
BARCENA DE EBRO|39249
BARCENA DE TORANZO|39689
BARCENA PIE DE CONCHA|39420
BARCENA, LA|39849
BARCENA, LA (CORRALES)|39408
BARCENA, LA (SAN FELICES BUELNA)|39409
BARCENACIONES|39590
BARCENAL, EL|39549
BARCENAMAYOR|39518
BARCENAS, LAS|39553
BARCENIAS|39408
BARCENILLA DE PIELAGOS|39477
BARCENILLAS (RUENTE)|39510
BAREYO|39170
BARO|39587
BARQUERA, LA|39311
BARREDA (PESAGUERO)|39572
BARREDA (TORRELAVEGA)|39300
BARRIO (CAMPOO DE SUSO)|39211
BARRIO (VEGA LIEBANA)|39577
BARRIO DE ABAJO (RUENTE)|39513
BARRIO DE ARRIBA (RIOTUERTO)|39720
BARRIO DE ARRIBA (RUENTE)|39513
BARRIO DE HOZ|39315
BARRIO OBRERO (POLANCO)|39313
BARRIOPALACIO (ANIEVAS)|39451
BARRIOPALACIO (VALDEOLEA)|39418
BARROS|39408
BARRUELO (VALDEPRADO)|39419
BASCONES DE EBRO|39250
BASCONES DE EBRO (PALENCIA)|39250
BEAR, EL|39408
BEARES|39587
BEDICO|39311
BEJES|39580
BELMONTE|39557
BERANGA|39730
BERCEDO|39418
BEREZALES|39730
BERNALES|39849
BERZOSILLA|39250
BESOY|39582
BIELVA|39550
BIMON|39416
BIRRUEZAS|39592
BODEGA, LA|39791
BODIA|39587
BOLMIR|39213
BOLLACIN|39681
BOO DE GUARNIZO|39613
BOO DE PIELAGOS|39478
BORES|39577
BORLEÑA|39699
BOSQUE, EL|39716
BOSTRONIZO|39451
BRAÑAVIEJA|39211
BREZ|39587
BUCARRERO|39718
BUERAS|39766
BULCO|39850
BURIO|39550
BUSTA, LA|39590
BUSTABLADO (ARREDONDO)|39813
BUSTABLADO (CABEZON DE LA SAL)|39507
BUSTALEGUIN|39686
BUSTAMANTE|39292
BUSTANCILLES|39806
BUSTANTEGUA|39696
BUSTASUR (LAS ROZAS)|39417
BUSTASUR (LUENA)|39688
BUSTIDOÑO|39417
BUSTILLO (VALDALIGA)|39593
BUSTILLO DEL MONTE|39249
BUSTIYERRO|39686
BUSTRIGUADO|39593
BUYEZO|39573
CABAÑA DE LA SIERRA|39880
CABAÑES|39584
CABANZON|39551
CABARCENO|39627
CABEZON DE LA SAL|39500
CABEZON DE LIEBANA|39571
CABORREDONDO (ALFOZ DE LLOREDO)|39525
CABROJO (CABEZON DE LA SAL)|39509
CABROJO (RIONANSA)|39558
CACEO|39430
CACICEDO|39608
CADALSO (VALDERREDIBLE)|39231
CADES|39550
CAÑEDA|39491
CAÑEDO|39806
CAHECHO|39571
CALDAS (PEÑARRUBIA)|39580
CALDAS DE BESAYA, LAS|39460
CALERA, LA (VIZCAYA)|39805
CALERON, EL|39720
CALGA|39451
CALGAR|39727
CALOCA|39572
CALSECA|39728
CALZADILLAS, LAS|39720
CALLEJO, EL|39779
CAMALEÑO|39587
CAMARGO|39609
CAMBARCO|39571
CAMESA|39418
CAMIJANES|39594
CAMINO (CAMPOO DE SUSO)|39212
CAMINO, EL|39849
CAMPILLO|39696
CAMPLENGO|39360
CAMPO DE EBRO|39250
CAMPO, EL|39880
CAMPOGIRO (LOS CORRALES)|39408
CAMPOLLO|39577
CAMPOSDELANTE|39720
CAMPUZANO|39300
CANALES (UDIAS)|39507
CANDENOSA|39248
CANDOLIAS|39685
CANTERA, LA|39593
CANTOLLA, LA|39725
CAPITANA, LA|39880
CARA|39528
CARANCEJA|39591
CARANDIA|39479
CARASA|39762
CARAZON|39788
CARCOBA, LA|39723
CARCOBAS, LAS|39777
CARITE LA POZA|39730
CARMEN, EL|39451
CARMONA|39558
CARNERIZAS|39790
CARRASCAL DE COCEJON|39687
CARRASCAL DE SAN MIGUEL|39687
CARRASTRADA (ALFOZ DE LLOREDO)|39525
CARREJO|39509
CARRERA, LA|39730
CARRIAZO (RIBAMONTAN AL MAR)|39150
CARTES|39311
CASA DEL MONTE|39718
CASAMARIA|39551
CASAR DE PERIEDO|39591
CASARES|39438
CASAS NUEVAS, LAS (VALDALIGA)|39592
CASASOLA (RUILOBA)|39527
CASAVIEJA (RASINES)|39860
CASILLAS, LAS|39779
CASTAÑEDA|39660
CASTAÑERA (LAS FRAGUAS)|39451
CASTANEDO|39150
CASTILLO|39193
CASTILLO PEDROSO|39699
CASTRILLO DE VALDELOMAR|39250
CASTRILLO DEL HAYA|39418
CASTRO-CILLORIGO|39583
CASTRO URDIALES|39700
CASUSO|39791
CAÑUTA, LA|39738
CAVADA, LA|39720
CAVIÑA|39593
CAVIEDES|39593
CAZPURRION|39688
CECEÑAS|39724
CECEÑO|39528
CEJANCAS|39232
CELADA DE LOS CALDERONES|39211
CELADA MARLANTES|39213
CELIS|39553
CELUCOS|39553
CENTINELA, LA|39738
CERBIAGO|39849
CERDIGO|39798
CERECEDA|39860
CERECEDAS|39197
CERRAZO|39539
CERRO, EL|39860
CERVATOS|39213
CEZURA|39250
CIANCA|39612
CICERA|39580
CICERO|39790
CIGUENZA|39526
CIRES|39550
COBEÑA|39584
COBEJO|39420
COBIJON (UDIAS)|39508
COBRECES|39320
COCEJON, EL|39687
COCINA, LA|39593
COHIÑO|39450
COIÑO, EL|39408
COLINDRES|39750
COLIO|39584
COLLADA, LA|39717
COLLADO (CIEZA)|39407
COLLADO (LIMPIAS)|39820
COLLANTES|39451
COMILLAS|39520
CONCEJO DE BEDOYA|39584
CONCEJO DE SAN SEBASTIAN|39584
CONCEPCION, LA|39408
CONCHA|39527
CONCHA, LA|39728
CONCHA, LA (VALDALIGA)|39593
CONCHA, LA (VILLAESCU)|39690
CONDADO, EL|39718
CONFORTA|39730
CONGARNA|39586
COO|39408
CORCONTE|39294
CORNOCIO (CICERO)|39790
CORNOCIO (ESCALANTE)|39795
CORONELES|39250
CORRA, LA|39788
CORRAL|39311
CORRAL, EL|39408
CORRALES DE BUELNA, LOS|39400
CORRALES, LOS (HAZAS CESTO)|39730
CORRALES, LOS (TRECEÑO)|39592
CORREPOCO|39518
CORTIGUERA|39350
CORVERA DE TORANZO|39697
COS|39509
COS, LOS|39573
COSGAYA|39582
COSIO|39559
COSTANA, LA|39292
COSTERA, LA|39722
COTERA, LA|39720
COTERA, LA (LAMADRID-VALDALIGA)|39593
COTERA, LA (RIONANSA)|39553
COTERA, LA (ROIZ-VALDALIGA)|39593
COTERILLO (AMPUERO)|39849
COTERILLO (VEGA DE CARRIEDO)|39639
COTILLO DE ANIEVAS|39451
COTILLOS|39557
COZ DE MONTE|39760
CRISTO, EL|39791
CUBAS|39793
CUBILLO DE EBRO|39250
CUCAYO|39575
CUCHIA|39318
CUDON|39318
CUELLO ABAJO|39450
CUELLO ARRIBA|39450
CUENA|39418
CUESTA, LA (CICERO)|39791
CUESTA, LA (CORRALES)|39400
CUESTA, LA (RUENTE)|39513
CUEVA (PESAGUERO)|39574
CUEVA, LA|39650
CUEVAS, LAS (VALDALIGA)|39593
CUILLAS DEL VALLE|39250
CUILLAS DEL VALLE (PALENCIA)|39250
DEHESA|39820
DOBARES|39577
DOBARGANES|39577
DOBRES|39575
DUÑA|39507
DUALEZ|39300
DUESO|39749
EDILLA, LA|39860
ELECHAS|39130
ENCINA, LA|39627
ENTERRIA|39582
ENTERRIAS|39577
ENTRADAS, LAS|39849
ENTRAMBASAGUAS|39715
ENTRAMBASAGUAS (CAMPOO DE SUSO)|39211
ENTRAMBASMESTAS|39682
ENTREPUENTES|39809
ERMITA, LA|39790
ESANOS|39584
ESCALANTE|39795
ESCALLADA, LA|39791
ESCANDON|39569
ESCOBEDO DE CAMARGO|39609
ESCOBEDO DE VILLAFUFRE|39638
ESCUELAS, LAS|39738
ESLES|39694
ESPINA|39820
ESPINAMA|39588
ESPINILLA|39211
ESPINOSA DE BRICIA|39231
ESPONZUES|39699
ESTACION, LA (BERANGA)|39730
ESTACION, LA (RAMALES)|39800
ESTACION, LA (TRETO)|39760
ESTIAN|39791
ESTRADA|39549
ESTREMERA|39727
FOMBELLIDA|39213
FONTECHA|39212
FONTIBRE|39212
FRAGUA, LA|39790
FRAGUAS, LAS|39450
FRAMA|39574
FRANCOS|39787
FRECHA, LA|39587
FRESNEDA|39518
FRESNEDO (ALFOZ DE LLOREDO)|39539
FRESNEDO (SOLORZANO)|39738
FRESNEDO DE SOBA|39806
FRESNO|39860
FRESNO DEL RIO|39212
FUENTE DE|39588
GAJANO|39792
GALIZANO|39160
GAMA|39790
GANCEDA, LA|39593
GANDARA, LA (CABEZON DE LA SAL)|39507
GANDARA, LA (SOBA)|39806
GANDARILLA|39549
GANZO|39300
GARMA, LA|39688
GARMILLAS, LAS|39849
GARZON (SOLORZANO)|39738
GIBAJA|39809
GISMANA (RUENTE)|39513
GOLBARDO|39590
GORNAZO|39310
GUARDAMINO|39809
GUARNIZO|39611
GUEMES|39191
GURUEBA, LA|39683
GUZPARRAS|39682
HACES|39527
HAYA, EL (VALDEOLEA)|39418
HAYUELA, LA (UDIAS)|39507
HAZAS (LIENDO)|39776
HAZAS DE CESTO|39738
HAZAS DE SOBA|39806
HELECHA|39450
HELGUERA (MOLLEDO)|39430
HELGUERA (RASINES)|39860
HELGUERA (REOCIN)|39538
HELGUERAS|39569
HELGUERO|39809
HENESTROSAS DE LAS QUINTANILLAS, LAS|39418
HERADA DE SOBA|39805
HERAS|39792
HERMIDA, LA|39580
HERMOSA|39724
HERRAN|39360
HERRAN, LA|39718
HERRAN, LA (BARROS)|39408
HERRERA DE CAMARGO|39608
HERRERA DE IBIO|39509
HERRERIA, LA (RIONANSA)|39553
HERRERIA, LA (VALDALIGA)|39592
HIJAS|39670
HINOJEDO|39350
HORMIGUERA|39419
HORNA DE EBRO|39213
HORNEDILLO|39686
HORNEDO|39716
HORTIGAL|39549
HOYA, LA|39593
HOYO, EL (BERANGA)|39730
HOYO, EL (VAL DE SAN VICENTE)|39569
HOYOS|39418
HOYOS, LOS|39880
HOZ DE ABIADA|39211
HOZ DE ANERO|39794
HOZ DE MARRON|39849
HOZNAYO|39716
HUALLE|39592
IBIO|39509
IDIOPUERTA|39720
IGLESIA, LA (AMBROSERO)|39791
IGLESIA, LA (ARREDONDO)|39813
IGLESIA, LA (CICERO)|39791
IGLESIA, LA (HAZAS DE CESTO)|39738
IGLESIA, LA (PRAVES)|39739
IGLESIA, LA (RUILOBA)|39527
IGLESIA, LA (VILLAVERDE TRUCIOS)|39880
IGOLLO DE CAMARGO|39608
ILCES, LAS|39588
INCEDO DE SOBA|39808
IRIAS|39723
IRUZ|39691
ISECA NUEVA|39776
ISECA VIEJA|39776
ISEQUILLA|39776
ISLA|39195
ISLA PLAYA|39195
ISLARES|39798
IZARA|39213
JAIN|39409
LABARCES|39595
LAFUENTE DE LAMASON|39550
LAGUILLOS|39417
LAGUNA, LA|39556
LAISECA (V. DE TRUCIOS)|39880
LAMADRID|39593
LAMEDO|39573
LAMIÑA (RUENTE)|39510
LANCHARES|39293
LANDERAL|39788
LANGRE|39160
LANTUENO|39490
LAREDO|39770
LARTEME|39528
LASTRA, LA (TUDANCA)|39555
LASTRAS, LAS|39738
LASTRILLA|39250
LAVIN|39806
LEBEÑA|39583
LEDANTES|39577
LENDAGUA|39787
LERONES|39574
LIANDRES|39527
LIAÑO|39692
LIENCRES|39120
LIENDO|39776
LIERGANES|39722
LIERMO|39793
LIMPIAS|39820
LINARES|39580
LINTO|39728
LOBADO|39400
LOMA SOMERA|39249
LOMA, LA (VALDEOLEA)|39418
LOMBA, LA|39211
LOMBANA, LA|39720
LOMBERA|39860
LOMBRAÑA|39557
LOMEÑA-BASIEDA|39572
LON|39587
LOREDO|39160
LOSBIA|39593
LUEY|39594
LUGAREJOS|39787
LURIEZO|39571
LUSA|39706
LUZMELA|39509
LLAGUNO|39880
LLANEZ|39764
LLANO (DE VALDEARROYO)|39416
LLANO (LUENA)|39687
LLANO (SAN FELICES BUELNA)|39409
LLANO, EL (GURIEZO)|39788
LLANO, EL (LOS CORRALES)|39408
LLANO, EL (UDIAS)|39507
LLANOS, LOS (CAMALEÑO)|39582
LLANOS, LOS (PENAGOS)|39627
LLAOS, LOS|39547
LLARES, LOS|39450
LLATAZOS|39776
LLAVES|39582
LLAYO|39584
LLERANA|39639
LLOREDA|39694
LLOREDO|39539
LLOSA, LA|39408
LLUEVA|39766
MADAMA|39791
MADRID, LA|39791
MAGDALENA, LA|39787
MALATAJA|39417
MALIAÑO|39600
MANZANAR, EL|39791
MAOÑO|39108
MAR|39312
MAREDES|39577
MARRON|39849
MATA|39409
MATA DE HOZ|39418
MATA, LA|39593
MATAMOROSA|39200
MATANZA, LA (VILLAVERDE DE TRUCIOS)|39880
MATAPORQUERA|39410
MATARREPUDIO|39418
MATIENZO|39812
MAZA, LA|39760
MAZANDRERO|39211
MAZCUERRAS|39509
MAZO, EL (RAMALES)|39809
MAZO, EL (VALDALIGA)|39593
MAZUECAS|39790
MECA (UCIEDA)|39513
MEDIADORO|39419
MENDINA|39776
MENTERA BARRUELO|39812
MERCADAL|39311
MERCADILLO|39727
MESON, EL (BERANGA)|39730
MESON, EL (MOLLEDO)|39430
MIÑA, LA (CAMPOO DE SUSO)|39212
MIENGO|39310
MIESES|39586
MIJARES|39530
MIJAROJOS|39311
MIOÑO|39708
MIRONES|39725
MOGRO|39310
MOGROVEJO|39582
MOLINA, LA (CAMALEÑO)|39587
MOLINA, LA (VALDALIGA)|39592
MOLLANEDA|39776
MOLLEDA|39569
MOLLEDO|39430
MOLLINEDO|39880
MOMPIA|39108
MONASTERIO|39513
MONCALIAN|39791
MONCOBE|39720
MONEGRO|39290
MONTAÑA, LA|39317
MONTABLIZ|39420
MONTE (RIOTUERTO)|39720
MONTECILLO|39250
MONTEHANO|39795
MONTESCLAROS|39417
MORAL, EL|39709
MORANCAS|39212
MORILLA|39728
MORTERA|39120
MORTESANTE|39725
MOVELLAN|39593
MUÑORRODERO|39594
MURA|39430
MURIEDAS|39600
NAROBA|39575
NATES|39761
NAVAJEDA|39715
NAVAMUEL|39248
NAVEDA|39211
NAVEDO|39580
NESTARES|39212
NOCINA|39780
NOJA|39180
NOVAL (ESCALANTE)|39795
NOVAL LIENDO|39776
NOVALES|39526
OBARGO|39572
OBESO|39554
OBREGON|39690
OCEJO|39682
OGARRIO|39812
OJEBAR|39860
OJEDO|39584
OLEA|39418
OLLEROS DE P. RUBIAS (PAL)|39250
OLLEROS DE PAREDES RUBIAS|39250
OMOÑO|39793
ONGAYO|39360
ONGAYO (VEGA LIEBANA)|39577
ONTANEDA|39680
ONTON|39706
ONTORIA|39500
OREÑA|39525
OREJO|39719
ORIÑON|39780
ORMAS|39211
ORUÑA DE PIELAGOS|39477
ORZALES|39291
OTAÑES|39707
OTERO (VALDERREDIBLE)|39249
PADERNE|39790
PADIERNIGA|39762
PADRUNO|39525
PALACIO (ARENAS IGUÑA)|39450
PALACIO (CICERO)|39791
PALACIO (VILLAVERDE DE TRUCIOS)|39880
PAMANES|39718
PANDILLO (VEGA PAS)|39685
PANDILLO, EL|39739
PANDO (MOLLEDO)|39438
PANDO (RUILOBA)|39527
PANDO (SOTO IRUZ)|39691
PANDOS, LOS|39687
PANDOTO|39687
PARACUELLES|39212
PARADA, LA|39682
PARBAYON|39612
PARED, LA|39805
PEÑA, LA|39760
PECHON|39594
PEDREÑA|39130
PEDREDO|39450
PEDREO|39554
PEDROSA, LA|39728
PEDROSO|39649
PEÑIA, LA|39593
PEJANDA|39557
PEMBES|39582
PENAGOS|39627
PENDES|39584
PENDON|39791
PENDUSO|39584
PENIAS|39400
PENILLA (LUENA)|39681
PENILLA (TORANZO)|39691
PENILLA (VILLAFUFRE)|39630
PENILLA, LA DE CAYON|39650
PERALES DE LUENA, LOS|39687
PEREDA, LA|39408
PEREDILLA, LA|39686
PERELADA|39525
PERIEDO|39591
PERROZO|39573
PERUJO, EL (AMPUERO)|39849
PERUJO, EL (HAZAS DE CESTO)|39738
PESAGUERO|39572
PESQUERA|39491
PESQUERA, LA (LAREDO)|39779
PESQUERA, LA (LOS CORRALES)|39408
PESUES|39548
PIASCA|39573
PICAYOS, LOS|39554
PICO, EL|39791
PIDO|39588
PIE DE CONCHA|39420
PIEDRAHITA|39197
PIERAGULLANO|39849
PIÑERES|39580
PILAS|39806
PILAS, LAS|39793
PISUEÑA|39696
PLAZA, LA|39592
POBLACION DE ABAJO|39230
POBLACION DE ARRIBA|39230
POBLACION DE SUSO|39211
POBLACION DE YUSO, LA|39293
POLANCO|39313
POLIENTES|39220
POLLAYO|39577
POMALUENGO|39660
POMAR|39787
POMARES|39790
PONDRA|39809
PONTARRON, EL|39780
PONTEJOS|39618
PONTONES|39793
PORCIEDA|39575
PORQUERIZAS, LAS|39727
PORTILLA, LA|39776
PORTILLO (S.V. BARQUERA)|39549
PORTILLO (SOLORZANO)|39738
POSADILLO|39313
POSAJO PENIAS|39409
POTES|39570
PRADO, EL|39805
PRADOS, LOS|39727
PRASES|39697
PRAVES|39739
PRELLEZO|39548
PRESILLAS, LAS|39679
PREZANES|39108
PRIMOSTO|39760
PRIO|39569
PROAÑO|39211
PUENTE AGUERO|39719
PUENTE ARCE|39478
PUENTE ASNIL|39573
PUENTE AVIOS|39350
PUENTE DE LOS ARROYOS|39720
PUENTE DEL VALLE, LA|39250
PUENTE PUMAR|39556
PUENTE SAN MIGUEL|39530
PUENTE VIESGO|39670
PUENTE, EL (GURIEZO)|39788
PUENTE, LA (LUENA)|39687
PUENTE, LA (VALDALIGA)|39593
PUENTENANSA|39554
PUJAYO|39420
PUMALVERDE (UDIAS)|39507
PUMAREÑA|39584
PUMAREJO|39408
PUMARES, LOS (LAMASON)|39550
PUMARES, LOS (MIERA)|39722
QUEVEDA|39314
QUEVEDO|39438
QUIEVA, LA|39727
QUIJANO DE PIELAGOS|39477
QUIJAS|39590
QUINTANA (CAMALEÑO)|39587
QUINTANA (CAMPOO DE YUSO)|39290
QUINTANA (SOBA)|39806
QUINTANA (TORANZO)|39699
QUINTANA, LA (VALDEOLEA)|39418
QUINTANAMANIL|39292
QUINTANILLA (ENMEDIO)|39213
QUINTANILLA (LAMASON)|39550
QUINTANILLA DE AN|39250
QUINTANILLA DE POLLEDO|39416
QUINTANILLA DE RUCANDIO|39232
QUINTANILLAS, LAS|39418
RAÑADA, LA|39727
RABAGO|39550
RABIA, LA|39528
RADA|39764
RADILLO|39593
RAICEDO|39451
RAMADILLA, LA|39720
RAMALES|39800
RANERO|39787
RAO, EL|39738
RASCON|39849
RASES|39570
RASGADA|39249
RASILLO DE VILLAFUFRE|39638
RASINES|39860
REBOLLAR DE EBRO|39250
REBOLLEDO|39418
REDO|39587
REGADA|39849
REGOLFO|39738
REGULES|39807
REHOYOS|39808
REINOSA|39200
REINOSILLA|39418
RELLANO, EL|39727
RENEDO DE BRICIA|39232
RENEDO DE CABUERNIGA|39511
RENEDO DE PIELAGOS|39470
RENEDO DE VALDEARROYO|39416
REOCIN|39538
REOCIN DE LOS MOLINOS|39419
REPUDIO|39231
REQUEJADA|39312
REQUEJO (ENMEDIO)|39291
REQUEJO (VALDALIGA)|39592
RESCONORIO|39681
RETORTILLO|39213
RETUERTA|39682
REVELILLAS|39250
REVILLA (GURIEZO)|39788
REVILLA (RIOTUERTO)|39720
REVILLA DE CAMARGO|39600
REVILLA DE SOBA|39806
REVILLA, LA (S.V. DE LA BARQUERA)|39547
RIA, LA|39592
RIANCHO|39809
RIAÑO (SOLORZANO)|39717
RIAÑO DE IBIO|39509
RICLONES|39553
RINCON, EL|39738
RINCONEDA|39313
RIO (LAMASON)|39550
RIO (LIMPIAS)|39820
RIOCORVO|39460
RIOLANGOS|39683
RIOLASTRAS|39791
RIONEGRO|39193
RIOPANERO|39232
RIOSAPERO|39612
RIOSECO (RIONANSA)|39554
RIOSECO (SANTIURDE-REINOSA)|39491
RIOSECO DE GURIEZO|39787
RIOTURBIO|39528
RIS|39180
RIVA DE RUESGA|39815
RIVA DE YUSO, LA|39293
RIVAPLUMO|39790
RIVERO (LIMPIAS)|39820
RIVERO (SAN FELICES)|39409
ROCAMUNDO|39250
ROCIAS|39813
ROCILLO (AMPUERO)|39849
ROCILLO (LIENDO)|39776
ROCILLO (RASINES)|39860
RODEZAS|39507
ROIZ|39593
ROSARIO, EL|39686
ROZA (PEÑARRUBIA)|39580
ROZA, LA (ARREDONDO)|39813
ROZADIO|39559
ROZAS DE SOBA|39808
ROZAS DE VALDEARROYO, LAS|39416
RUANALES|39232
RUBALCABA|39727
RUBARCENA|39528
RUBAYO|39719
RUCANDIO (RIOTUERTO)|39720
RUCANDIO (VALDERREDIBLE)|39232
RUCOBA|39820
RUDAGUERA|39539
RUEDA|39790
RUEDA, LA|39408
RUENTE|39513
RUERRERO|39231
RUIJAS|39230
RUILOBA|39527
RUILOBUCA|39527
RUISEÑADA|39528
RUMOROSO|39312
SAJA|39517
SALARZON|39584
SALCEDA|39557
SALCEDO (VALDERREDIBLE)|39229
SALCES|39212
SALTO DEL OSO|39800
SAMANO|39709
SAN ANDRES (AMBROSERO)|39791
SAN ANDRES (CABEZON LIEBANA)|39573
SAN ANDRES (LOS CORRALES)|39400
SAN ANDRES (LUENA)|39687
SAN ANDRES (VALDEPRADO)|39419
SAN ANDRES DE VALDELOMAR|39250
SAN BARTOLOME (MERUELO)|39192
SAN BARTOLOME DE LOS MONTES|39766
SAN CRISTOBAL|39450
SAN CRISTOBAL DEL MONTE|39248
SAN ESTEBAN DE CERRAZO|39539
SAN JUAN DE RAICEDO|39451
SAN JUAN DE SOBA|39806
SAN MAMES (POLACIONES)|39557
SAN MAMES DE ARAS|39764
SAN MAMES DE MERUELO|39192
SAN MARTIN DE ELINES|39231
SAN MARTIN DE HOYOS|39418
SAN MARTIN DE QUEVEDO|39438
SAN MARTIN DE SOBA|39806
SAN MARTIN DE TORANZO|39689
SAN MARTIN DE VALDELOMAR|39250
SAN MATEO|39408
SAN MIGUEL|39311
SAN MIGUEL DE AGUAYO|39491
SAN MIGUEL DE ARAS|39766
SAN MIGUEL DE LUENA|39687
SAN MIGUEL DE MERUELO|39192
SAN PANTALEON DE ARAS|39766
SAN PEDRO (BEDOYA)|39584
SAN PEDRO (CERVATOS)|39213
SAN PEDRO (RUDAGUERA)|39539
SAN PEDRO (SOBA)|39808
SAN PEDRO (VALDALIGA)|39593
SAN PEDRO DE LAS BAHERAS|39569
SAN PEDRO DEL ROMERAL|39686
SAN PELAYO (CAMALEÑO)|39587
SAN PELAYO (CICERO)|39790
SAN ROMAN DE CAYON|39626
SAN ROQUE (OREÑA)|39525
SAN ROQUE DE RIO MIERA|39728
SAN SALVADOR (MEDIO CUDEYO)|39619
SAN SALVADOR (VALDALIGA)|39593
SAN SEBASTIAN DE GARABANDAL|39554
SAN VICENTE DE LA BARQUERA|39540
SAN VICENTE DE LEON|39450
SAN VICENTE DE TORANZO|39699
SAN VICENTE DEL MONTE|39592
SAN VITORES (MEDIO CUDEYO)|39718
SAN VITORES (VALDEPRADO)|39419
SANCIBRIAN (SOTO DE LA MARINA)|39110
SANGAS|39808
SANTA AGUEDA|39450
SANTA ANA|39528
SANTA CRUZ (GURIEZO)|39787
SANTA CRUZ (RASINES)|39860
SANTA CRUZ DE BEZANA|39100
SANTA CRUZ DE IGUÑA|39450
SANTA EULALIA|39557
SANTA ISABEL DE QUIJAS|39590
SANTA MARIA DE AGUAYO|39491
SANTA MARIA DE CAYON|39694
SANTA MARIA DE HITO|39231
SANTA MARIA DE VALVERDE|39250
SANTA MARINA (ENTRAMBASAGUAS)|39716
SANTA MARINA (MOLLEDO)|39438
SANTA MARINA (VAL DE SAN VICENTE)|39569
SANTA OLALLA (MOLLEDO)|39430
SANTA OLALLA (VALDEOLEA)|39418
SANTA OLALLA DE AGUAYO|39491
SANTANDER|39000
SANTAYANA DE SOBA|39808
SANTIAGO DE CARTES|39311
SANTIAGO DE HERAS|39619
SANTIAN (LOS CORRALES)|39408
SANTIAN (MOLLEDO)|39438
SANTIBAÑEZ (CABEZON DE LA SAL)|39509
SANTIBAÑEZ DE CARRIEDO|39649
SANTILLAN|39548
SANTILLANA DEL MAR|39330
SANTISTEBAN|39849
SANTIURDE DE REINOSA|39490
SANTIURDE DE TORANZO|39698
SANTIUSTE|39197
SANTO TORIBIO|39589
SANTOÑA|39740
SANTOTIS|39555
SANTUARIO BIEN APARECIDA|39849
SANTULLAN|39706
SARCEDA|39555
SARO|39639
SARON|39620
SEÑA|39778
SEÑAS|39575
SEBRANGO|39582
SECADURA|39764
SEJO DE ABAJO|39593
SEL DE LA CARRERA|39687
SEL DE LA PEÑA|39682
SEL DEL HOYO|39687
SEL DEL MANZANO|39681
SEL DEL TOJO (TORANZO)|39682
SELAYA|39696
SELORES (CABUERNIGA)|39511
SELVIEJO|39687
SEMINARIO PONTIFICIO|39520
SERDIO|39549
SERNA, LA (CAMPOO DE SUSO)|39212
SERNA, LA (IGUÑA)|39450
SERNA, LA (VALDERREDIBLE)|39230
SERVILLAS|39292
