ABADEJOS|40154
ABADES|40141
ACEDOS, DE|40145
ADRADA DE PIRON|40192
ADRADOS|40354
AÑE|40492
AGUILAFUENTE|40340
AHUSIN|40491
ALAMEDA (OREJANA)|40176
ALAMEDA (SOTILLO)|40311
ALCONADA DE MADERUELO|40529
ALCONADILLA|40529
ALDEA REAL|40292
ALDEALAFUENTE|40389
ALDEALAZARO|40513
ALDEALCORVO|40389
ALDEALENGUA DE PEDRAZA|40162
ALDEALENGUA DE SANTA MARIA|40555
ALDEALLANA|40153
ALDEANUEVA DE LA SERREZUELA|40532
ALDEANUEVA DEL CAMPANARIO|40568
ALDEANUEVA DEL CODONAL|40462
ALDEANUEVA DEL MONTE|40517
ALDEARRASO|40389
ALDEASAZ DE LA CUESTA|40181
ALDEASOÑA|40235
ALDEHORNO|40533
ALDEHUELA (HINOJOSAS)|40317
ALDEHUELA (SEPULVEDA)|40311
ALDEHUELA (TORRECABALLEROS)|40160
ALDEHUELA DEL CODONAL|40462
ALDEONSANCHO|40380
ALDEONTE|40531
ALQUITE|40510
ALTO DE LOS LEONES|40419
ANAYA|40121
ANGELES DE SAN RAFAEL, LOS|40424
ARAGONESES|40123
ARAHUETES|40173
ARANGUREN|40400
ARCONCILLOS|40164
ARCONES|40164
ARENAL, EL|40176
AREVALILLO DE CEGA|40185
ARMUÑA|40494
ARROYO DE CUELLAR|40215
AYLLON|40520
BALISA|40449
BARAHONA DE FRESNO|40517
BARBOLLA|40530
BASARDILLA|40180
BATANEJOS|40409
BECERRIL|40510
BERCIAL|40144
BERCIMUEL|40550
BERNARDOS|40430
BERNUY DE COCA|40460
BERNUY DE PORREROS|40190
BERROCAL|40181
BERZAL|40174
BOCEGUILLAS|40560
BRIEVA|40180
BURGOMILLODO|40331
CABAÑAS DE POLENDOS|40392
CABALLAR|40182
CABANILLAS DEL MONTE|40160
CABEZUELA|40396
CABRERIZOS|40310
CAÑICOSA|40163
CALABAZAS|40356
CAMPILLO|40153
CAMPO DE AZALVARO|40409
CAMPO DE CUELLAR|40242
CAMPO DE SAN PEDRO|40551
CANTALEJO|40320
CANTIMPALOS|40360
CARABIAS|40540
CARBONERO DE AHUSIN|40491
CARBONERO EL MAYOR|40270
CARRASCAL DE LA CUESTA|40181
CARRASCAL DEL RIO|40331
CASAS ALTAS|40165
CASAS DE MALUQUE|40554
CASCAJARES|40518
CASERIO DE ALLAS|40142
CASLA|40590
CASTILTIERRA|40518
CASTILLEJO DE ARCONES|40164
CASTILLEJO DE MESLEON|40593
CASTILLO DE CASTILNOVO|40318
CASTILLO DEL CONDADO DE CASTIL|40318
CASTRILLO DE SEPULVEDA|40317
CASTRO DE FUENTIDUEÑA|40315
CASTROJIMENO|40315
CASTROSERNA DE ABAJO|40318
CASTROSERNA DE ARRIBA|40318
CASTROSERRACIN|40315
CEDILLO DE LA TORRE|40550
CEGUILLA|40162
CEREZO DE ABAJO|40591
CEREZO DE ARRIBA|40592
CIJAS|40153
CILLERUELO DE SAN MAMES|40551
CINCOVILLAS|40518
CIRUELOS DE COCA|40496
CIRUELOS DE PRADALES|40540
COBACHUELAS|40530
COBOS DE FUENTIDUEÑA|40332
COBOS DE SEGOVIA|40144
COCA|40480
CODORNIZ|40463
COLINA|40153
COLLADILLO|40164
COLLADO HERMOSO|40170
CONDADO DE CASTILNOVO|40318
CONSUEGRA DE MURERA|40389
CORRAL DE AYLLON|40529
CORRAL DE DURATON|40312
CORRALEJO|40530
CORTOS, LOS|40312
COTANILLO|40162
COTO DE S. BERNARDO|40238
COTO DE S. ISIDRO|40408
COZUELOS DE FUENTIDUEÑA|40354
CUBILLO|40185
CUELLAR|40200
CUESTA, LA|40181
CUEVAS DE PROVANCO|40239
CHAÑE|40216
CHATUN|40241
CHAVIDA|40171
DEHESA DE CUELLAR|40230
DEHESA MAYOR|40230
DOMINGO GARCIA|40495
DONHIERRO|40469
DURATON|40312
DURUELO|40312
EMBALSE DE LINARES|09471
ENCINAS|40531
ENCINILLAS|40391
ESCALONA DEL PRADO|40350
ESCARABAJOSA DE CABEZAS|40291
ESCARABAJOSA DE CUELLAR|40210
ESCOBAR DE POLENDOS|40393
ESPINAR, DE EL|40400
ESPINAR, EL|40400
ESPIRDO|40191
ESTEBANVELA|40514
ETREROS|40134
FRANCOS|40514
FRESNEDA DE CUELLAR|40217
FRESNEDA DE SEPULVEDA|40311
FRESNO DE CANTESPINO|40516
FRESNO DE LA FUENTE|40540
FRUMALES|40298
FUENTE DE STA.CRUZ DE COCA|40496
FUENTE EL OLMO DE FUENTIDUEÑA|40359
FUENTE EL OLMO DE ISCAR|40218
FUENTEMILANOS|40153
FUENTEMIZARRA|40552
FUENTEPELAYO|40260
FUENTEPIÑEL|40358
FUENTERREBOLLO|40330
FUENTES DE CUELLAR|40232
FUENTESAUCO DE FUENTIDUEÑA|40355
FUENTESOTO|40314
FUENTIDUEÑA|40357
GALINDEZ|40162
GALLEGOS|40162
GARCILLAN|40120
GIRIEGO|40312
GOMEZNARRO|40518
GOMEZSERRACIN|40240
GRADO DEL PICO|40512
GRAJERA|40569
GUDILLOS|40419
GUIJAR DE VALDEVACAS|40185
GUIJASALBAS|40423
HENAR, EL|40299
HIGUERA, LA|40191
HINOJOSAS DEL CERRO|40317
HONRUBIA DE LA CUESTA|40541
HONTALBILLA|40353
HONTANARES DE ERESMA|40490
HONTORIA|40195
HOSTAL 'EL ANCLA'|40593
HOYUELOS|40136
HUERTA|40164
HUERTOS, LOS|40490
ISABELA, LA|40409
ITUERO Y LAMA|40151
JEMENUÑO|40135
JUARROS DE RIOMOROS|40130
JUARROS DE VOLTOYA|40445
LABAJOS|40146
LAGUNA DE CONTRERAS|40236
LAGUNA RODRIGO|40136
LAGUNILLA|40153
LANGUILLA|40556
LASTRAS DE CUELLAR|40352
LASTRAS DEL POZO|40142
LASTRILLA, LA|40196
LINARES, CENTRAL ELECTRICA DE|40554
LINDARAJA|40420
LOSA, LA|40420
LOSANA DE PIRON|40192
LOVINGOS|40231
MADERUELO|40554
MADRIGUERA|40510
MADRONA|40154
MALUQUE|40554
MANSILLA|40591
MARAZOLEJA|40130
MARAZUELA|40133
MARTIN MIGUEL|40130
MARTIN MUÑOZ DE AYLLON|40510
MARTIN MUÑOZ DE LA DEHESA|40466
MARTIN MUÑOZ DE LAS POSADAS|40446
MARTINCANO|40162
MARUGAN|40142
MATA DE CUELLAR|40214
MATA DE PIRON, LA|40170
MATA DE QUINTANAR|40392
MATA DE RASUEROS|40185
MATA DE SANTIUSTE|40171
MATABUENA|40163
MATAMALA|40163
MATAMANZANO|40153
MATILLA, LA|40175
MAZAGATOS|40556
MELQUE DE CERCOS|40444
MEMBIBRE DE LA HOZ|40234
MIGUEL IBAÑEZ|40494
MIGUELAÑEZ|40441
MONTEJO DE AREVALO|40468
MONTEJO DE LA VEGA DE LA SERRE|40542
MONTERRUBIO|40142
MONTUENGA|40464
MORAL DE HORNUEZ|40542
MORALEJA DE COCA|40461
MORALEJA DE CUELLAR|40233
MOZONCILLO|40250
MUDRIAN|40295
MUÑOPEDRO|40145
MUÑOVEROS|40183
MUYO, EL|40510
NARROS DE CUELLAR|40443
NAVA DE LA ASUNCION|40450
NAVA DEL CONDADO|40318
NAVAFRIA|40161
NAVALILLA|40331
NAVALMANZANO|40280
NAVARES DE ARRIBA|40532
NAVARES DE AYUSO|40531
NAVARES DE ENMEDIO|40532
NAVARES DE LAS CUEVAS|40532
NAVAS DE ORO|40470
NAVAS DE RIOFRIO|40420
NAVAS DE SAN ANTONIO|40408
NEGREDO, EL|40512
NEGUERUELA|40380
NIEVA|40447
OCHANDO|40136
OLMILLO, EL|40530
OLMO, EL|40530
OLOMBRADA|40220
OREJANA|40176
OREJANILLA|40176
ORTIGOSA DEL MONTE|40421
ORTIGOSA DEL PESTAÑO|40495
OTERO DE HERREROS|40422
OTONES DE BENJUMEA|40394
PAJAREJOS|40567
PAJARES DE FRESNO|40518
PAJARES DE PEDRAZA|40184
PALAZUELOS DE ERESMA|40194
PARADINAS|40123
PAREDONES|40154
PARQUE DE ROBLEDO|40193
PARRACES|40143
PARRAL DE PIRON O DE VILLOVELA|40393
PASCUALES|40122
PAVIA|40182
PEÑASRRUBIAS DE PIRON|40393
PECHARROMAN|40238
PEDRAZA|40172
PELAYOS DEL ARROYO|40170
PEROGORDO|40154
PERORRUBIO|40310
PEROSILLO|40354
PINAREJOS|40296
PINARNEGRILLO|40294
PINILLA AMBROZ|40122
PINILLOS DE POLENDOS|40392
PRADALES|40540
PRADENA|40165
PRADENILLA|40165
PUEBLA DE PEDRAZA|40184
PUERTA DE MADRONA|40154
QUINTANAR DE POLENDOS|40392
QUITAPESARES|40194
RADES DE ABAJO|40172
RADES DE ARRIBA|40172
RADES, LA|40590
RAPARIEGOS|40466
REBOLLAR|40389
REBOLLO|40184
REDONDA EL NUEVO|40132
REDONDA EL VIEJO|40142
REMONDO|40216
REQUIJADA|40173
REVENGA|40195
REVILLA (OREJANA)|40176
RIAGUAS DE SAN BARTOLOME|40529
RIAHUELAS|40518
RIAZA|40500
RIBOTA|40513
RIOFRIO DE RIAZA|40515
RIOFRIO, REAL BOSQUE DE|40420
RODA DE ERESMA|40290
ROSUERO|40590
SACRAMENIA|40237
SALCEDA, LA|40171
SALDAÑA DE AYLLON|40514
SAMBOAL|40442
SAN BERNARDO|40238
SAN CRISTOBAL DE CUELLAR|40212
SAN CRISTOBAL DE LA VEGA|40465
SAN CRISTOBAL DE SEGOVIA|40194
SAN ILDEFONSO O LA GRANJA|40100
SAN JOSE DE VALTIENDAS|40238
SAN MARTIN Y MUDRIAN|40295
SAN MIGUEL DE BERNUY|40332
SAN MIGUEL DE NEGUERA|40380
SAN PEDRO DE GAILLOS|40389
SAN RAFAEL|40410
SAN SALVADOR DE ABAJO|40135
SAN SALVADOR DE ARRIBA|40135
SANCHOFRUELA|40312
SANCHONUÑO|40297
SANCHOPEDRO|40176
SANGARCIA|40134
SANTA MARIA DE RIAZA|40594
SANTA MARIA LA REAL DE NIEVA|40440
SANTA MARTA DEL CERRO|40310
SANTIBAÑEZ DE AYLLON|40512
SANTIUSTE DE PEDRAZA|40171
SANTIUSTE DE SAN JUAN BAUTISTA|40460
SANTO CRISTO DEL CALOCO|40400
SANTO DOMINGO DE PIRON|40180
SANTO TOME DEL PUERTO|40590
SANTOVENIA|40135
SAUQUILLO DE CABEZAS|40351
SEBULCOR|40380
SEGOVIA|40000
SEPULVEDA|40300
SEQUERA DE FRESNO|40517
SERNA DE DURATON, LA|40312
SERRACIN|40510
SIGUERO|40590
SIGUERUELO|40590
SONSOTO|40194
SOTILLO|40311
SOTOS DE SEPULVEDA|40593
SOTOSALBOS|40170
TABANERA DEL MONTE|40194
TABANERA LA LUENGA|40291
TABLADILLO|40122
TAJUÑA|40153
TANARRO|40312
TEJADILLA (VALLERUELA PEDRAZA)|40174
TEJADILLA (VENTOSILLA)|40165
TEJARES DE FUENTIDUEÑA|40314
TENZUELA|40180
TIZNEROS|40191
TOLOCIRIO|40467
TORRE VAL DE SAN PEDRO|40171
TORRE, CASERIO DE LA|40160
TORREADRADA|40313
TORRECABALLEROS|40160
TORRECILLA DEL CONDADO|40318
TORRECILLA DEL PINAR|40359
TORREDONDO|40154
TORREGUTIERREZ|40211
TORREIGLESIAS|40192
TORREMONDO|40154
TRESCASAS|40194
TUREGANO|40370
TURRUBUELO|40560
URUEÑAS|40317
VALDEPRADOS|40423
VALDESAZ|40318
VALDESIMONTE|40389
VALDEVACAS DE MONTEJO|40185
VALDEVACAS Y GUIJAR|40185
VALDEVARNES|40553
VALSAIN|40109
VALSECA|40390
VALTIENDAS|40314
VALVERDE DEL MAJANO|40140
VALVIEJA|40514
VALLE DE SAN PEDRO|40171
VALLE DE TABLADILLO|40331
VALLELADO|40213
VALLERUELA DE PEDRAZA|40174
VALLERUELA DE SEPULVEDA|40176
VALLES DE FUENTIDUEÑA, LOS|40357
VEGAFRIA|40220
VEGANZONES|40395
VEGAS DE MATUTE|40423
VELILLA, LA|40173
VELLOSILLO|40312
VENTA DE PINILLOS|40392
VENTOSILLA (SAN PEDRO GAILLOS)|40389
VENTOSILLA Y TEJADILLA|40165
VILLACASTIN|40150
VILLACORTA|40512
VILLAFRANCA DEL CONDADO|40318
VILLAGONZALO DE COCA|40496
VILLALBILLA DE MONTEJO|40541
VILLAR DE SOBREPEÑA|40317
VILLAREJO (EL OLMO)|40530
VILLAREJO (SANTO TOME DEL PUERTO)|40590
VILLASECA|40317
VILLAVERDE DE ISCAR|40219
VILLAVERDE DE MONTEJO|40542
VILLEGUILLO|40496
VILLOSLADA|40449
VILLOVELA DE PIRON|40393
VIVAR DE FUENTIDUEÑA|40236
YANGUAS DE ERESMA|40493
ZAMARRAMALA|40196
ZARZUELA DEL MONTE|40152
ZARZUELA DEL PINAR|40293
