ACEBUCHAL, EL (ALCALA DE GUADAIRA)|41500
ACEBUCHAL, EL (LORA DEL RIO)|41440
ADRIANO|41728
AGUADULCE|41550
AGUZADERAS|41760
ALAMEDILLA|41560
ALAMO, EL (LORA DEL RIO)|41440
ALAMO, EL (MINAS DEL CASTILLO)|41898
ALANIS|41380
ALBAIDA DEL ALJARAFE|41809
ALCALA DE GUADAIRA|41500
ALCALA DEL RIO|41200
ALCANTARILLAS, LAS|41729
ALCOLEA DEL RIO|41449
ALCORNOCALEJOS|41359
ALCORNOCOSA, LA|41899
ALCORNOQUE|41250
ALEROS DE SEVILLA|41926
ALFONSO XIII|41150
ALGABA, LA|41980
ALGAMITAS|41661
ALGARROBILLO, EL|41730
ALHORIN, EL|41710
ALISAR, EL|41889
ALMADEN DE LA PLATA|41240
ALMENSILLA|41111
ARAHAL|41600
ARAL, EL|41989
ARCHIDONA|41899
ARENAS, LAS|41740
ARENILLAS|41350
ARENOSO|41640
ARROYO DE LA PLATA|41889
AULAGA, LA|41898
AZANAQUE|41440
AZNALCAZAR|41849
AZNALCOLLAR|41870
BADOLATOSA|41570
BARBACENA|41870
BASTIANA, LA|41250
BENACAZON|41805
BENCARRON|41510
BOLLULLOS DE LA MITACION|41110
BORMUJOS|41930
BOSQUE, EL|41770
BOYAL, LA|41449
BRENES|41310
BRENES, DE|41320
BUITRAGO|41309
BURGUILLOS|41220
BURRACO|41570
CAÑADA ROSAL|41439
CAÑADAS DEL ROMERO|41360
CAÑADILLAS, LAS|41890
CABEZAS DE SAN JUAN, LAS|41730
CALVARIO, EL|41610
CAMAS|41900
CAMPANA, LA|41429
CAMPILLO, EL (AZNALCOLLAR)|41870
CAMPILLO, EL (CAÑADA DEL ROSAL)|41439
CANTILLANA|41320
CARAMBOLO, EL|41910
CARBONAL|41359
CARCHENA|41100
CARMONA|41410
CARRION DE LOS CESPEDES|41820
CARTUJA|41309
CASA TORIL|41888
CASABLANQUILLA|41309
CASARICHE|41580
CASTILBLANCO DE LOS ARROYOS|41230
CASTILLEJA DE GUZMAN|41908
CASTILLEJA DE LA CUESTA|41950
CASTILLEJA DEL CAMPO|41810
CASTILLO DE LAS GUARDAS, EL|41890
CAÑUELO, EL|41889
CAZALLA DE LA SIERRA|41370
CENTRAL DE CALA|41210
CEPIJA|41730
CERRADO DE MIURA|41329
CERRO DEL HIERRO|41389
CERRO PEREA|41409
CEÑUELAS, LAS|41567
CIUDAD DEL ALJARAFE|41926
CLAVINQUE|41510
COCA DE LA PIÑERA|41910
COLINAS|41130
COMPAÑIA, LA|41130
CONSOLACION|41729
CONSTANTINA|41450
CORCOYA|41599
CORIA DEL RIO|41100
CORIPE|41780
CORONIL, EL|41760
CORRALES, LOS|41657
CORTECILLAS, LAS|41890
CORTIJILLOS, LOS|41599
CORTIJO ABAJO|41580
CORTIJO DEL MARQUES|41550
COTOS REGABLES|41728
CUERVO, EL|41749
CHAPATALES, LOS|41728
CHARCOFRIO|41870
DEHESA DE SAN BARTOLOME|41240
DON RODRIGO|41710
DOS HERMANAS|41700
DUEÑAS, LAS|41610
ECIJA|41400
ENCARNACIONES, LAS|41530
ENCINAR, EL|41380
ENCINILLA-GRIJA|41749
ENCINILLA Y EL RUBIO, LA|41710
ESPARTINAS|41807
ESQUIVEL|41209
ESTEPA|41560
FABRICA DE EL PEDROSO|41360
FLORIDA|41390
FUENTE DEL REY|41700
FUENTE EL NEGRO|41450
FUENTE JUANA|41380
FUENTES DE ANDALUCIA|41420
GALEON, EL|41370
GALINDO|41770
GALLO, EL|41560
GANCHOSA, LA|41370
GARROBO, EL|41888
GELVES|41120
GERENA|41860
GILENA|41565
GINES|41960
GIRONDA, LA|41600
GUADAJOZ|41339
GUADALCANAL|41390
GUADALEMA DE LOS QUINTERO|41719
GUILLENA|41210
HARINOSA, LA|41730
HERRERA|41567
HORCAJO, EL|41740
HORNILLO, EL|41390
HOYUELO, EL|41880
HUERTA DEL COLEGIO|41550
HUERTAS DE LA MANGA|41570
HUEVAR DE ARAFE|41830
ISLA DEL VICARIO|41409
ISLA MAYOR|41140
ISLA MINIMA|41140
ISLA REDONDA|41567
JARILLA, LA|41309
JARILLAS, LAS|41360
JUAN ANTON|41898
JUAN GALLEGO|41898
JUAN GOMEZ|41729
LAGOS DEL SERRANO|41210
LANTEJUELA, LA|41630
LEBRIJA|41740
LORA DE ESTEPA|41564
LORA DEL RIO|41440
LUGAR NUEVO|41700
LUISIANA, LA|41430
MADROÑO, EL|41897
MAIRENA DEL ALCOR|41510
MAIRENA DEL ALJARAFE|41927
MAJADALES|41440
MAJALOBA|41309
MARCHENA|41620
MARCHENILLA-GANDUL|41500
MARIBAÑEZ|41727
MARINALEDA|41569
MARISMILLA|41730
MARTIN DE LA JARA|41658
MATARREDONDA|41569
MATAS, LAS|41530
MEMBRILLO|41240
MERINALES, LOS|41700
MEZQUITILLA, LA|41659
MINA CARIDAD|41870
MINAS DE MONTEHIERRO|41389
MINAS DEL CASTILLO|41898
MOLARES, LOS|41750
MOLINO DE RECACHA|41630
MONCLOVA, LA|41439
MONJAS, LAS|41600
MONTE-PALACIO|41610
MONTELLANO|41770
MONTEQUINTO|41089
MONTON DE TIERRA (ALCOLEA)|14610
MORILLA|41240
MORON DE LA FRONTERA|41530
MUDAPELOS|41220
NAVA, LA|41380
NAVAHONDA|41360
NAVALAGRULLA|41409
NAVARREDONDA|41659
NAVAS DE LAS CONCEPCION, LAS|41460
OLIVARES|41804
OSUNA|41640
PAJANOSAS, LAS|41219
PAJARES, LOS|41320
PALACIOS Y VILLAFRANCA, LOS|41720
PALANCAR|41760
PALMAR DE TROYA, EL|41719
PALOMAR, EL|41610
PALOMARES DEL RIO|41928
PANTANO TORRE DEL AGUILA|41719
PAÑOLETA, LA|41900
PARADAS|41610
PATRONATO, EL|41580
PEÑAFLOR|41470
PEDRERA|41566
PEDROSILLO, EL|41890
PEDROSO, EL|41360
PERALEJO, EL|41898
PERDIGUEROS|41250
PERENOS, LOS|41599
PEREZ, LOS|41599
PEROAMIGO|41890
PIEDRA DE LA SAL|41449
PILARES|41770
PILAS|41840
PINTADO, EL|41370
PINZON|41728
POLIGONO INDUSTRIAL EL GORDILLO|41300
POLIGONO INDUSTRIAL MAJARAVIQUE|41300
POLIGONO INDUSTRIAL NACOISA|41300
POSTIGO, EL|41390
POZO DEL VILLAR|41560
PRIORATO, EL|41440
PRUNA|41670
PUEBLA DE CAZALLA, LA|41540
PUEBLA DE LOS INFANTES, LA|41479
PUEBLA DEL RIO, LA|41130
PUERTO DE LA ENCINA|41640
QUEIPO DE LLANO|41140
RABANILLOS, LOS (GAMO)|41749
RAMBLA, LA|41440
RAMBLILLA, LA|41440
RATA, LA|41770
RATILLA, LA|41880
REAL DE LA JARA, EL|41250
REJANO|41658
RIGUELO|41580
RINCON DE LOS LIRIOS|41150
RINCON, EL|41440
RINCONADA, LA|41309
RODA DE ANDALUCIA, LA|41590
RONQUILLO, EL|41880
ROSALES, LOS|41330
ROSAS, LAS|41530
RUBIO, EL|41568
SACRAMENTO|41729
SALADA, LA|41560
SALTERAS|41909
SAN ANTONIO DEL FONTANAL|41540
SAN BENITO|41740
SAN CAYETANO|41330
SAN IGNACIO DEL VIAR|41209
SAN JOSE DE LA RINCONADA|41300
SAN JUAN DE AZNALFARACHE|41920
SAN NICOLAS DEL PUERTO|41388
SAN RAFAEL|41730
SAN VICENTE FERRER|41728
SANLUCAR LA MAYOR|41800
SANTA BARBARA|41580
SANTA CRUZ|41640
SANTA GENOVEVA|41510
SANTA MARINA|41390
SANTIPONCE|41970
SARDINERO, EL|41350
SAUCEJO, EL|41650
SETEFILLA|41440
SEÑUELA, LA|41740
SEVILLA|41000
SEVILLA-BRENES, KM. 5,5 AL 12|41300
SEVILLA-CAZALLA, KM. 4 AL 7|41300
SEVILLANO, EL|41440
SIMON VERDE|41929
SOLANA DEL VALLE|41370
SOLEDAD|41500
TIERRAS NUEVAS|41760
TOCINA|41340
TOMARES|41940
TORRE DE LA REINA|41209
TORREQUINTO|41500
TRAJANO|41729
TROBAL, EL|41727
TRUJILLO CABEZA SORDO|41500
TURULLOTE|41409
UMBRETE|41806
UTRERA|41710
VALDEFLORES|41899
VALENCINA DE LA CONCEPCION|41907
VALME|41728
VALLE BLANCO|41927
VEGA DE ALMENARA|41470
VEGA, LA|41100
VENTA CURRO GAL|41880
VENTA DEL ALTO|41888
VEREDA|41470
VETAHERRADO|41729
VIAR DEL CAUDILLO, EL|41319
VIÑAS DE LOS CERROS|41640
VILLAFRANCO DEL GUADALQUIVIR|41140
VILLAMANRIQUE DE LA CONDESA|41850
VILLANUEVA DE SAN JUAN|41660
VILLANUEVA DEL ARISCAL|41808
VILLANUEVA DEL REY|41409
VILLANUEVA DEL RIO|41359
VILLANUEVA DEL RIO Y MINAS|41350
VILLAR DEL MARCO, EL|41409
VILLARGORDO|41898
VILLAVERDE DEL RIO|41318
VISO DEL ALCOR|41520
VIÑUELA, LA|41380
