AÑAVIEJA|42108
ABANCO|42368
ABEJAR|42146
ABION|42127
ABIONCILLO|42193
ADRADAS|42216
AGREDA|42100
AGUAVIVA DE LA VEGA|42258
AGUILAR DE MONTUENGA|42259
AGUILERA|42366
ALALO|42368
ALAMEDA, LA|42126
ALBALATE, DE|42126
ALBOCABE|42132
ALCOBA DE LA TORRE|42351
ALCONABA|42134
ALCOZAR|42320
ALCUBILLA DE AVELLANEDA|42351
ALCUBILLA DE LAS PEÑAS|42213
ALCUBILLA DEL MARQUES|42391
ALDEA DE SAN ESTEBAN|42345
ALDEALAFUENTE|42134
ALDEALICES|42180
ALDEALPOZO|42112
ALDEALSEÑOR|42180
ALDEHUELA DE AGREDA|42107
ALDEHUELA DE CALATAÑAZOR|42193
ALDEHUELA DE PERIAÑEZ|42180
ALDEHUELA DEL RINCON|42166
ALDEHUELAS, LAS|42173
ALENTISQUE|42225
ALIUD|42132
ALMAJANO|42180
ALMALUEZ|42258
ALMANTIGA|42212
ALMARAIL|42191
ALMARZA|42169
ALMAZAN|42200
ALMAZUL|42126
ALMENAR|42130
ALPANSEQUE|42213
ALPARRACHE|42218
AMBRONA|42230
ANDALUZ|42366
ARANCON|42180
ARBUJUELO|42240
ARCOS DE JALON|42250
ARENILLAS|42368
AREVALO DE LA SIERRA|42161
ARGANZA|42141
ARGUIJO|42169
ATAUTA|42345
AUSEJO DE LA SIERRA|42172
AYLAGAS|42317
AYLLONCILLO|42162
AZCAMELLAS|42230
BALLUNCAR|42212
BANIEL|42218
BARAHONA|42213
BARBOLLA, LA|42291
BARCA|42210
BARCEBAL|42318
BARCEBALEJO|42318
BARCONES|42368
BARRIOMARTIN|42169
BAYUBAS DE ABAJO|42366
BAYUBAS DE ARRIBA|42366
BELTEJAR|42248
BENAMIRA|42230
BERATON|42107
BERLANGA DE DUERO|42360
BERZOSA|42351
BLACOS|42193
BLANCA, LA|42147
BLIECOS|42128
BLOCONA|42248
BOCIGAS DE PERALES|42329
BOÑICES|42218
BOOS|42193
BORCHICAYADA|42223
BORDECOREX|42367
BORDEJE|42216
BORJABAD|42218
BOROBIA|42138
BRETUN|42173
BRIAS|42368
BUBEROS|42132
BUITRAGO|42162
BUJARRAPIAN|42223
BURGO DE OSMA|42300
CAÑAMAQUE|42220
CABANILLAS|42225
CABREJAS DEL CAMPO|42130
CABREJAS DEL PINAR|42146
CADOSA|42134
CAÑICERA|42315
CALATAÑAZOR|42193
CALDERUELA|42112
CALTOJAR|42367
CAMPARAÑON|42290
CAMPOS, LOS|42173
CANDILICHERA|42134
CANOS|42180
CANREDONDO DE LA SIERRA|42153
CANTALUCIA|42148
CARABANTES|42126
CARACENA|42311
CARAZUELO|42134
CARBONERA DE FRENTES|42190
CARDEJON|42138
CARRASCOSA DE ABAJO|42311
CARRASCOSA DE ARRIBA|42344
CARRASCOSA DE LA SIERRA|42180
CASAREJOS|42148
CASAS, LAS|42190
CASCAJOSA|42294
CASILLAS DE BERLANGA|42367
CASTEJON DEL CAMPO|42130
CASTIL DE TIERRA|42128
CASTILFRIO DE LA SIERRA|42180
CASTILRUIZ|42113
CASTILLEJO DE ROBLEDO|42328
CASTILLEJO DE SAN PEDRO|42175
CASTRO|42315
CENEGRO|42342
CENTENERA DE ANDALUZ|42211
CENTENERA DEL CAMPO|42216
CERBON|42181
CIADUEÑA|42210
CIDONES|42145
CIGUDOSA|42113
CIHUELA|42126
CIRIA|42138
CIRUELA|42367
CIRUJALES DEL RIO|42180
COBERTELADA|42212
COLLADO, EL|42172
CONCEPCION, LA|42211
CONQUEZUELA|42230
CORTOS|42180
CORVESIN|42248
COSCURITA|42216
COVALEDA|42157
COVARRUBIAS|42212
CUBILLA|42148
CUBILLOS|42148
CUBO DE HOGUERAS|42134
CUBO DE LA SIERRA|42167
CUBO DE LA SOLANA|42191
CUELLAR DE LA SIERRA|42172
CUENCA, LA|42192
CUEVA DE AGREDA|42107
CUEVAS DE AYLLON|42342
CUEVAS DE SORIA, LAS|42291
CHAORNA|42259
CHAVALER|42153
CHERCOLES|42222
DERROÑADAS|42153
DEVANOS|42108
DEZA|42126
DIUSTES|42172
DOMBELLAS|42153
DUAÑEZ|42134
DURUELO DE LA SIERRA|42158
ENEBRAL, EL|42313
ESCOBOSA DE ALMAZAN|42223
ESPEJA DE SAN MARCELINO|42142
ESPEJO DE TERA|42164
ESPEJON|42142
ESPINO, EL|42189
ESTEPA DE SAN JUAN|42180
ESTEPA DE TERA|42164
ESTERAS DE LUBIA|42130
ESTERAS DE MEDINACELI|42230
FRAGUAS, LAS|42192
FRECHILLA DE ALMAZAN|42216
FRENTES, DE|42190
FRESNO DE CARACENA|42311
FUENCALIENTE DE MEDINACELI|42230
FUENCALIENTE DEL BURGO|42141
FUENSAUCO|42134
FUENTEARMEGIL|42141
FUENTECAMBRON|42342
FUENTECANTALES|42317
FUENTECANTOS|42162
FUENTEGELMES|42214
FUENTELALDEA|42291
FUENTELARBOL|42294
FUENTELCARRO|42211
FUENTELFRESNO|42172
FUENTELMONGE|42220
FUENTELSAZ DE SORIA|42162
FUENTEPINILLA|42294
FUENTES DE AGREDA|42107
FUENTES DE MAGAÑA|42181
FUENTES DE SAN PEDRO, LAS|42174
FUENTESTRUN|42113
FUENTETECHA|42134
FUENTETOBA|42190
FUENTETOVAR|42366
FUESAS, LAS|42175
GALAPAGARES|42315
GALLINERO|42161
GARRAY|42162
GARREJO|42162
GOLMAYO|42190
GOMARA|42120
GORMAZ|42313
GUIJOSA|42141
HERRERA DE SORIA|42148
HERREROS|42145
HINOJOSA DE LA SIERRA|42153
HINOJOSA DEL CAMPO|42112
HINOJOSA, LA|42142
HORTEZUELA|42366
HOZ DE ABAJO|42311
HOZ DE ARRIBA|42311
HUERTELES|42174
INES|42345
IRUECHA|42269
ITUERO|42191
IZANA|42291
JARAY|42132
JODRA DE CARDOS|42216
JUBERA|42257
JUDES|42259
LAGUNA, LA|42173
LANGA DE DUERO|42320
LANGOSTO|42159
LAYNA|42240
LEDESMA DE SORIA|42127
LEDRADO|42173
LICERAS|42341
LIGOS|42342
LODAREJOS|42217
LODARES DE MEDINACELI|42248
LODARES DE OSMA|42313
LODARES DEL MONTE|42212
LOSANA|42315
LOSILLA, LA|42181
LUBIA|42290
LUMIAS|42368
LLAMOSOS, LOS|42291
MADRUEDANO|42315
MAGAÑA|42181
MAJAN|42225
MALLONA, LA|42192
MALLUEMBRE|42145
MARAZOVEL|42213
MARTIALAY|42134
MATALEBRERAS|42113
MATAMALA DE ALMAZAN|42211
MATANZA DE SORIA|42351
MATASEJUN|42175
MATUTE DE ALMAZAN|42211
MATUTE DE LA SIERRA|42167
MAZALVETE|42130
MAZATERON|42126
MEDINACELI|42240
MEZQUETILLAS|42213
MIÑANA|42126
MILANA, LA|42218
MIÑO DE MEDINACELI|42230
MIÑO DE SAN ESTEBAN|42328
MIÑOSA, LA|42216
MIRANDA DE DUERO|42191
MODAMIO|42315
MOLINOS DE DUERO|42156
MOLINOS DE RAZON|42165
MOMBLONA|42225
MONASTERIO, EL|42291
MONJIA, LA|42190
MONTAVES|42174
MONTEAGUDO DE LAS VICARIAS|42220
MONTEJO DE TIERMES|42341
MONTENEGRO DE AGREDA|42113
MONTENEGRO DE CAMEROS|26127
MONTUENGA DE SORIA|42259
MORALES|42366
MORCUERA|42340
MORON DE ALMAZAN|42223
MOSAREJOS|42315
MOÑUX|42218
MUÑECAS|42142
MUELA, LA|42294
MURIEL DE LA FUENTE|42193
MURIEL VIEJO|42148
MURO|42108
NAFRIA DE UCERO|42141
NAFRIA LA LLANA|42193
NARROS|42189
NAVABELLIDA|42172
NAVALCABALLO|42290
NAVALENO|42149
NAVAPALOS|42311
NEGUILLAS|42223
NEPAS|42218
NIEVA DE CALDERUELA|42112
NODALO|42193
NOGRALES|42315
NOLAY|42223
NOMPAREDES|42128
NOVIALES|42341
NOVIERCAS|42132
OCENILLA|42145
OJUEL|42130
OLMEDA, LA|42313
OLMILLOS|42345
OLVEGA|42110
OMEÑACA|42112
ONCALA|42172
ONTALVILLA DE ALMAZAN|42216
ONTALVILLA DE VALCORBA|42134
ORILLARES|42142
OSMA|42318
OSONA|42294
OSONILLA|42291
OTERUELOS|42190
PALACIOS DE SAN PEDRO|42174
PANTANO DE LA CUERDA DEL POZO|42154
PAONES|42368
PAREDESROYAS|42132
PEÑALBA DE SAN ESTEBAN|42345
PEÑALCAZAR|42137
PEDRAJA DE SAN ESTEBAN|42391
PEDRAJAS|42190
PEDRAZA|42162
PEDRO|42344
PERALEJO DE LOS ESCUDEROS|42315
PERDICES|42218
PERERA, LA|42315
PERONIEL DEL CAMPO|42130
PINAR GRANDE|42148
PINILLA DE CARADUEÑA|42162
PINILLA DEL CAMPO|42112
PINILLA DEL OLMO|42214
PIQUERA DE SAN ESTEBAN|42342
POBAR|42181
PORTELARBOL|42167
PORTELRUBIO|42162
PORTILLO DE SORIA|42138
POVEDA DE SORIA, LA|42169
POZALMURO|42112
POZUELO|42311
PUEBLA DE ECA|42222
QUINTANA REDONDA|42291
QUINTANAREJO O EL QUINTANAR|42156
QUINTANAS DE GORMAZ|42313
QUINTANAS RUBIAS DE ABAJO|42345
QUINTANAS RUBIAS DE ARRIBA|42345
QUINTANILLA DE NUÑO PEDRO|42141
QUINTANILLA DE TRES BARRIOS|42351
QUIÑONERIA|42126
RABANERA DEL CAMPO|42191
RABANOS, LOS|42191
RADONA|42213
RASA, LA|42310
REBOLLAR|42165
REBOLLO DE DUERO|42210
REBOLLOSA DE LOS ESCUDEROS|42316
REBOLLOSA DE PEDRO|42344
RECUERDA|42313
REJAS DE SAN ESTEBAN|42320
REJAS DE UCERO|42141
RELLO|42368
RENIEBLAS|42189
RETORTILLO DE SORIA|42315
REVILLA DE CALATAÑAZOR|42291
REZNOS|42126
RIBA DE ESCALOTE|42368
RIBARROYA|42134
RIO BLANCO|42257
RIOSECO DE SORIA|42193
RIOTUERTO|42191
ROLLAMIENTA|42165
ROMANILLOS DE MEDINACELI|42213
ROYO, EL|42153
RUBIA, LA|42162
SAGIDES|42259
SALDUERO|42156
SALINAS DE MEDINACELI|42240
SALMA, LA|42134
SAN ANDRES DE SAN PEDRO|42172
SAN ANDRES DE SORIA|42169
SAN ESTEBAN DE GORMAZ|42330
SAN FELICES|42113
SAN GREGORIO|42167
SAN LEONARDO DE YAGUE|42140
SAN PEDRO MANRIQUE|42174
SANTA CECILIA|42173
SANTA CRUZ DE YANGUAS|42173
SANTA INES|42156
SANTA MARIA DE HUERTA|42260
SANTA MARIA DE LAS HOYAS|42141
SANTA MARIA DE PRADO|42211
SANTERVAS DE LA SIERRA|42153
SANTERVAS DEL BURGO|42141
SANTIUSTE|42193
SANTO CRISTO DE LOS OLMEDILLOS|42189
SAUQUILLO DE ALCAZAR|42138
SAUQUILLO DE BOÑICES|42218
SAUQUILLO DE PAREDES|42315
SAUQUILLO DEL CAMPO|42216
SECA, LA|42291
SEGOVIELA|42167
SEPULVEDA DE LA SIERRA|42167
SERON DE NAGIMA|42127
SEÑUELA|42216
SINOVA|42191
SOLIEDRA|42223
SOMAEN|42257
SORIA|42000
SOTILLO DEL RINCON|42165
SOTILLOS DE CARACENA|42344
SOTO DE SAN ESTEBAN|42345
SOTOS DEL BURGO|42318
SUELLACABRAS|42189
TAJAHUERCE|42112
TAJUECO|42366
TALVEILA|42148
TANIÑE|42174
TAPIELA|42128
TARANCUEÑA|42315
TARDAJOS DE DUERO|42191
TARDELCUENDE|42294
TARDESILLAS|42162
TARODA|42216
TEJADO|42128
TEJERIZAS|42211
TERA|42164
TIERMES (MUSEO MONOGRAFICO)|42344
TOLEDILLO|42190
TORLENGUA|42220
TORRALBA DE ARCIEL|42132
TORRALBA DEL BURGO|42193
TORRALBA DEL MORAL O MEDINA|42230
TORRAÑO|42342
TORREANDALUZ|42294
TORREAREVALO|42161
TORREBLACOS|42193
TORREMEDIANA|42216
TORREMOCHA DE AYLLON|42342
TORRESUSO|42344
TORRETARTAJO|42180
TORREVICENTE|42315
TORRUBIA DE SORIA|42138
TOZALMORO|42112
TREVAGO|42113
UCERO|42317
URES DE MEDINA|42240
UTRILLA|42258
VADILLO|42148
VALDANZO|42328
VALDANZUELO|42328
VALDEALBIN|42141
VALDEALVILLO|42193
VALDEAVELLANO DE TERA|42165
VALDEAVELLANO DE UCERO|42317
VALDECANTOS|42173
VALDEGEÑA|42112
VALDEGRULLA|42350
VALDELAGUA DEL CERRO|42113
VALDELAVILLA|42175
VALDELINARES|42318
VALDELUBIEL|42318
VALDEMALUQUE|42318
VALDENARROS|42193
VALDENEBRO|42313
VALDEPRADO|42181
VALDERRODILLA|42294
VALDERROMAN|42344
VALDERRUEDA|42294
VALDESPINA|42191
VALDUERTELES|42173
VALTAJEROS|42181
VALTUEÑA|42220
VALVENEDIZO|42315
VALVERDE DE AGREDA|42108
VALVERDE DE LOS AJOS|42366
VALLEJO, EL|42175
VALLORIA|42173
VELAMAZAN|42210
VELILLA DE LA SIERRA|42189
VELILLA DE LOS AJOS|42225
VELILLA DE MEDINACELI|42257
VELILLA DE SAN ESTEBAN|42320
VENTA NUEVA|42193
VENTOSA DE FUENTEPINILLA|42291
VENTOSA DE LA SIERRA|42161
VENTOSA DE SAN PEDRO|42174
VENTOSA DEL DUCADO|42230
VENTOSILLA DE SAN JUAN|42189
VERGUILLA, LA|42190
VERGUIZAS|42173
VIANA DE DUERO|42218
VILDE|42311
VILVIESTRE DE LOS NABOS|42153
VILLABUENA|42290
VILLACIERVITOS|42192
VILLACIERVOS|42192
VILLALBA|42223
VILLALVARO|42351
VILLANUEVA DE GORMAZ|42311
VILLANUEVA DE ZAMAJON|42128
VILLAR DE MAYA|42173
VILLAR DEL ALA|42165
VILLAR DEL CAMPO|42112
VILLAR DEL RIO|42173
VILLARES DE SORIA, LOS|42180
VILLARRASO|42181
VILLARTOSO|42173
VILLASAYAS|42214
VILLASECA DE ARCIEL|42132
VILLASECA SOMERA|42174
VILLAVERDE DEL MONTE|42145
VINUESA|42150
VIZMANOS|42173
VOZMEDIANO|42107
YANGUAS|42172
YELO|42230
ZAMAJON|42128
ZARABES|42127
ZAYAS DE BASCONES|42351
ZAYAS DE TORRE|42329
ZAYUELAS|42351
