25 DE GENER|43518
AGUILO|43429
AIGUAMURCIA|43815
AIGUAVIVA|43714
AIXAVEGA, L'|43364
ALBA, L'|43815
ALBARCA|43360
ALBINYANA|43716
ALBIO|43427
ALBIOL, L'|43479
ALCANAR|43530
ALCOVER|43460
ALDEA, L'|43896
ALDOVER|43591
ALEIXAR L'|43381
ALFARA DE CARLES|43528
ALFORJA|43365
ALIO|43813
ALMOSTER|43393
ALTAFULLA|43893
AMETLLA DE MAR, L'|43860
AMPOLLA L'|43895
AMPOSTA|43870
ARBOC, L'|43720
ARBOCET, L'|43312
ARBOLI|43365
ARDENYA|43762
ARGENTERA, L'|43773
ARGILAGA, L'|43765
ARNES|43597
ASCO|43791
ATALAYA MEDITERRANEA|43715
ATMELLA DE MAR, L'|43860
BALADA|43879
BANYERES DEL PENEDES|43711
BARA|43883
BARBERA DE LA CONCA|43422
BARQUERA, LA|43883
BASAL|43120
BATEA|43786
BELLMUNT DEL PRIORAT|43738
BELLTALL|43413
BELLVEI|43719
BENIFALLET|43512
BENISSANET|43747
BISBAL DE FALSET, LA|43372
BISBAL DEL PENEDES, LA|43717
BITEM|43510
BIURE|43428
BLANCA, LA|43880
BLANCAFORT|43411
BONASTRE|43884
BONAVISTA|43100
BORGES DEL CAMP, LES|43350
BOSQUET, EL|43364
BOT|43785
BOTARELL|43772
BRAFIM|43812
BRUN|43883
CABACES|43373
CABRA DEL CAMP|43811
CADENETA, LA|43364
CAL CANONGE|43815
CAL CEGO|43881
CALA DOQUES|43890
CALAFELL|43820
CAMARLES|43894
CAMBRILS|43850
CAMP-REDO|43897
CAN BALAGUER|43729
CAN CASANYES|43729
CAN FERRER DE LA COGULLADA|43812
CAN LLOPART|43729
CAN RAMAGOSA|43729
CAN RASPALL|43729
CAN TONI|43881
CANONJA, LA|43110
CAPAFONTS|43364
CAPCANES|43776
CAPUCHINOS|43517
CARRONYA ALTA, LA|43713
CARRONYA BAIXA, LA|43713
CASERES|43787
CASES D'ALCANAR, LES|43569
CASETES DE C'AN CASANYES|43729
CASTELL, EL|43559
CASTELLVELL DEL CAMP|43392
CATLLAR, EL|43764
CENIA, LA|43560
CIRERA, LA|43427
CLARA MAR|43839
CLARIANA|43729
COLL DE L'ALBA|43517
COLLDEJOU|43310
COMA-RUGA|43880
CONESA|43427
CONSTANTI|43120
CORBERA D'EBRE|43784
CORNUDELLA DE MONTSANT|43360
CORNUDELLA DEL PENEDES|43713
COSTA BLANCA|43850
COSTA DAURADA|43883
COSTELACION|43839
CREIXELL|43839
CREIXELL MAR|43839
CREU, LA|43880
CUESTA CAPELLANES|43517
CUNIT|43881
CUNIT-DIAGONAL|43881
DARMOS|43746
DELTEBRE|43580
DESTRES, LES|43815
DIAGONAL|43881
DUESAIGUES|43773
EIXAMPLE DE CUNIT|43881
EL VENDRELL|43700
ESBLADA|43816
ESCALADEI|43379
ESPLUGAS DE FRANCOLI, L'|43440
ESTACIO DE SANT VICENC, DE L'|43880
FALSET|43730
FARENA|43459
FATARELLA, LA|43781
FEBRO, LA|43364
FERRANDIS|43893
FIGUERA, LA|43736
FIGUEROLA DEL CAMP|43811
FLIX|43750
FONT DE QUINTO, LA|43897
FONTSCALDES|43813
FORES|43425
FRANCAS|43880
FREGINALS|43558
GABARRAS|43120
GALERA, LA|43515
GANDESA|43780
GARCIA|43749
GARIDELLS, ELS|43153
GARROFERS, ELS|43880
GAVINA, LA|43839
GINESTAR|43748
GODALL|43516
GORNAL, LA|43729
GRANADELLA, LA|43894
GRATALLOPS|43737
GUARDIA DELS PRATS, LA|43410
GUIALMONS|43429
GUIAMETS, ELS|43777
GUNYOLES, LES|43154
HIFRENSA|43890
HORTA BAIXA, L'|43529
HORTA DE DALT, L'|43529
HORTA DE PIMPI|43518
HORTA DE SANT JOAN|43596
HORTA DE SANT VICENC|43517
HOSPITALET DE L'INFANT, L'|43890
HOSTAL DELS ALLS, L'|43896
HOSTAL, L'|43713
INFANT, L'|43890
IRLES, LES|43390
JUNCOSA DEL MONTMELL, LA|43718
JUNIOR|43715
LILLA|43414
LLABERIA|43320
LLAC DE FOIX, EL|43729
LLACUNETA, LA|43720
LLEGER|43713
LLIGALLO DEL GANGUILL, EL|43894
LLIGALLO DEL ROIG, EL|43894
LLOAR, EL|43737
LLORAC|43427
LLORENC DEL PENEDES|43712
LLUM I MAR|43893
MANANTIALS, ELS|43815
MAR DE CUNIT|43881
MARCA|43775
MARGALEF|43371
MARINADA|43892
MARIUS|43892
MARMELLA|43714
MAS ALEU|43120
MAS CABALLE|43120
MAS DE BARBERANS|43514
MAS MAGRINYA|43120
MAS ROIG, DE|43883
MAS SANROMA|43120
MAS VIRGILI|43762
MASARBONES|43718
MASBARRAT|43815
MASBOQUERA|43891
MASDENVERGE|43878
MASIES DE TORRENT, LES|43881
MASLLORENC|43718
MASMOLETS|43813
MASO, LA|43143
MASOS DE COMA-RUGA, ELS|43880
MASOS DE VESPELLA, ELS|43763
MASPUJOLS|43382
MASRIUDOMS|43891
MASROIG, EL|43736
MASSO, LA|43839
MEDOL, EL|43150
MIAMI-PLATJA|43892
MIANES|43517
MILA, EL|43143
MILIANA, LA|43559
MIRAMAR|43813
MIRAVET|43747
MOLAR, EL|43736
MOLI BLANQUILLO|43718
MOLI, DEL|43718
MONT-RAL|43364
MONT-ROIG DEL CAMP|43300
MONTALEGRE|43421
MONTARGULL|43427
MONTBLANC|43400
MONTBRIO DE LA MARCA|43425
MONTBRIO DEL CAMP|43340
MONTFERRI|43812
MONTMELL, EL|43718
MONTROIG|43892
MONTROIG-MAR|43892
MORA D'EBRE|43740
MORA LA NOVA|43770
MORELL, EL|43760
MORERA DE MONTSANT, LA|43361
MORISQUES, LES|43839
MUNTELLS, ELS|43879
MUNTS, ELS|43893
NAUTIC|43860
NIRVANA|43880
NORIA, LA|43839
NOU DE GAIA, LA|43763
NULLES|43887
OASIS|43892
OBSERVATORIO DEL EBRO|43529
OLLERS|43429
ORTIGOS|43717
PALMA D'EBRE, LA|43370
PALLARESOS, ELS|43151
PAPIOLA, LA|43178
PAPIOLET, EL|43713
PARADOR EL ROVELLO|43816
PARC COMA-RUGA|43883
PARCELAS PLANA|43206
PARQUE DEL MOPU|43518
PASSANANT|43425
PAULS|43593
PECES, LES|43718
PELOSES, LES|43729
PERAFORT|43152
PERELLO, EL|43519
PERLA, LA|43893
PETJA, LA|43518
PICAMOIXONS|43491
PILES, LES|43428
PINEDA, LA|43481
PINELL DE BRAI, EL|43594
PINETELL, EL|43459
PIRA|43423
PLA DE LA BASA|43425
PLA DE MANLLEU, EL|43714
PLA DE SANTA MARIA, EL|43810
PLANES DE PICAMOIXONS, LES|43491
PLANES DEL REI, LES|43891
PLANETA, LA|43817
PLATJA FRANCAS|43883
PLAYA Y FIESTA|43892
POBLA DE CARIVENYS, LA|43429
POBLA DE MAFUMET, LA|43140
POBLA DE MASSALUCA, LA|43783
POBLA DE MONTORNES, LA|43761
POBLE NOU DEL DELTA, EL|43549
POBLES, LES|43815
POBLET (BALNEARI)|43449
POBLET (MONESTIR)|43448
POBOLEDA|43376
POLIGONO INDUSTRIAL DEL FRANCOLI, EL|43120
POLIGONO INDUSTRIAL EL CAMP-REDO|43897
PONT D'ARMENTERA, EL|43817
PONTILS|43421
PORRERA|43739
PORT ROMA, EL|43839
PRADELL|43774
PRADES|43364
PRAT DE COMTE|43595
PRATDIP|43320
PRIORAT DE BANYERES, EL|43715
PUEBLO NUEVO AZAHAR|43892
PUIGDELFI|43155
PUIGMOLTO|43720
PUIGPELAT|43812
PUNTAS|43120
QUEROL|43816
RACO DEL CESAR, EL|43839
RASQUERA|43513
RAURIC|43427
RAVAL DE CRIST, EL|43529
RAVAL DE FALCO, EL|43518
RAVAL DE JESUS, EL|43590
RAVAL DE LA LLET, EL|43518
RECO DE SALOU|43840
REGUERS, ELS|43527
RELAX|43839
RENAU|43886
RESIDENCIA BANCO DE ESPAÑA|43883
REUS|43000
RIBA-ROJA D'EBRE|43790
RIBA, LA|43450
RIERA DE GAIA, LA|43762
RIUDECANYES|43771
RIUDECOLLS|43390
RIUDOMS|43330
ROBERT|43893
ROC DE SANT GAIETA|43883
ROCAFORT DE QUERALT|43426
RODA DE BARA|43883
RODONYA|43812
ROJALS|43415
ROQUES, LES|43429
ROQUETES|43520
ROURELL, EL|43142
RUSTICAL BALNEARIS|43892
RUSTICAL MONT-ROIG|43892
SABARTES|43715
SAIFORES|43715
SALINES DE LA TRINITAT, LES|43548
SALOMO|43885
SALOU|43840
SAN LAZARO|43518
SAN ROC|43765
SAN ROQUE, DE|43890
SANT ANTONI|43893
SANT CARLES DE LA RAPITA|43540
SANT JAUME D'ENVEJA|43877
SANT JAUME DELS DOMENYS|43713
SANT JOAN DEL PAS|43559
SANT MAGI DE BRUFAGANYA|43421
SANT MIQUEL DE BANYERES|43715
SANT MIQUEL DE VESPELLA|43763
SANT RAMON|43811
SANT SALVADOR|43130
SANT SALVADOR - COMA-RUGA|43880
SANT VICENC DE CALDERS|43880
SANTA ANNA|43718
SANTA BARBARA|43570
SANTA CANDIDA|43518
SANTA COLOMA DE QUERALT|43420
SANTA LLUCIA|43729
SANTA MARINA|43321
SANTA OLIVA|43715
SANTA PERPETUA DE GAIA|43421
SANTES CREUS|43815
SARRAL|43424
SAVALLA DEL COMTAT|43427
SECUITA, LA|43765
SEGUR DE CALAFELL|43882
SEGURA|43427
SELVA DEL CAMP, LA|43470
SENAN|43449
SENIA, LA|43560
SERRA D'ALMOS, LA|43746
SIMPATICA|43890
SIRENA DORADA, LA|43839
SIURANA|43362
SOLDEVILA|43518
SOLIVELLA|43412
TARRAGONA|43000
TIVENYS|43511
TIVISSA|43746
TORRE DE FONTAUBELLA, LA|43774
TORRE DE L'ESPANYOL, LA|43792
TORRE DEL SOL|43892
TORREDEMBARRA|43830
TORREGASSA|43713
TORROJA DEL PRIORAT|43737
TORTOSA|43500
TRIANON|43890
TUSALETS|43364
ULLDECONA|43550
ULLDEMOLINS|43363
VALDEMAR|43729
VALDOSSERA|43715
VALENCIA, VIEJA DE|43890
VALENTINS, ELS|43559
VALPARAISO|43881
VALL DE SANT MARC, LA|43714
VALLCLARA|43439
VALLDEPERES|43421
VALLESPINOSA|43428
VALLFOGONA DE RIUCORP|43427
VALLMOLL|43144
VALLS|43800
VALLVERD|43428
VANDELLOS|43890
VENDRELL, EL|43700
VENTA DE PUENTE CIURANA|43379
VENTA, LA|43594
VENTALLES, LES|43558
VESPELLA|43763
VILA-RODONA|43814
VILA-SECA DE SOLCINA|43480
VILABELLA|43886
VILADEPERDIUS|43421
VILALBA DELS ARCS|43782
VILALLONGA DEL CAMP|43141
VILANOVA D'ESCORNALBOU|43311
VILANOVA DE PRADES|43439
VILAPLANA|43380
VILARDIDA|43812
VILAVERD|43490
VILELLA ALTA, LA|43375
VILELLA BAIXA, LA|43374
VIMBODI|43430
VINALLOP|43517
VINEBRE|43792
VINYOLS I ELS ARCS|43391
VISTAVELLA|43765
VOLTES, LES|43390
XERTA|43592
