ABABUJ|44155
ABEJUELA|44422
ABENFIGO|44565
AGUATON|44382
AGUAVIVA|44566
AGUILAR DE ALFAMBRA|44156
ALACON|44549
ALBA DEL CAMPO|44395
ALBALATE DEL ARZOBISPO|44540
ALBARRACIN|44100
ALBENTOSA|44477
ALCAINE|44792
ALCAÑIZ|44600
ALCALA DE LA SELVA|44432
ALCORISA|44550
ALCOTAS DE MANZANERA|44422
ALDEHUELA|44192
ALDEHUELA (CENTRAL TERMICA)|44158
ALFAMBRA|44160
ALHAMBRAS, LAS|44423
ALIAGA|44150
ALMOHAJA|44369
ALOBRAS|44134
ALPEÑES|44721
ALLEPUZ|44145
ALLOZA|44509
ALLUEVA|44492
ANADON|44212
ANDORRA|44500
ARCOS DE LAS SALINAS|44421
ARENS DE LLEDO|44622
ARGENTE|44165
ARIÑO|44547
ARMILLAS|44742
ARROYOFRIO|44123
AZAILA|44590
BADENA|44491
BAGUENA|44320
BAÑON|44357
BAÑOS DE LA HUERTA NUEVA|44193
BARRACHINA|44220
BARRIADAS MINERAS DEL SUR|44761
BARRIO SANTA BARBARA|44157
BEA|44492
BECEITE|44588
BELMONTE DE SAN JOSE|44642
BELLO|44232
BERGE|44556
BEZAS|44121
BLANCAS|44314
BLESA|44790
BORDON|44563
BRONCHALES|44367
BUEÑA|44394
BURBAGUENA|44330
CAÑADA DE BENATANDUZ|44559
CAÑADA DE VERICH, LA|44643
CAÑADA VELLIDA|44168
CAÑADILLA, LA|44158
CABRA DE MORA|44409
CAÑIGRAL, EL|44123
CAÑIZAR DEL OLIVAR|44707
CALACEITE|44610
CALAMOCHA|44200
CALANDA|44570
CALOMARDE|44126
CAMAÑAS|44167
CAMARENA DE LA SIERRA|44459
CAMARILLAS|44155
CAMINREAL|44350
CAMPILLO, EL|44121
CAMPOS|44158
CANTAVIEJA|44140
CASCANTE DEL RIO|44191
CASTEJON DE TORNOS|44231
CASTEL DE CABRA|44706
CASTELNOU|44592
CASTELSERAS|44630
CASTELVISPAL|44412
CASTELLAR, EL|44409
CASTELLOTE|44560
CASTRALVO|44192
CAUDE|44396
CEDRILLAS|44147
CELADAS|44194
CELLA|44370
CEREZOS, LOS|44422
CEROLLERA, LA|44651
CERVERA DEL RINCON|44720
CIRUGEDA|44158
COBATILLAS|44157
CODOÑERA, LA|44640
COLLADO DE LA GRULLA|44123
COLLADOS|44211
CONCUD|44397
CONVENTO DEL OLIVAR|44558
CORBALAN|44193
CORBATON|44721
CORTES DE ARAGON|44791
COSA|44358
CRETAS|44623
CRIVILLEN|44557
CUBA, LA|44141
CUBLA|44191
CUCALON|44491
CUENCABUENA|44495
CUERVO, EL|44134
CUEVAS DE ALMUDEN|44169
CUEVAS DE CAÑART|44562
CUEVAS DE PORTALRUBIO|44730
CUEVAS LABRADAS|44162
CUTANDA|44210
DOS TORRES DE MERCADER|44562
EJULVE|44559
ESCALERUELA, LA|44424
ESCORIHUELA|44161
ESCRICHE|44193
ESCUCHA|44770
ESTERCUEL|44558
FERRERUELA DE HUERVA|44490
FONFRIA|44492
FORMICHE ALTO|44440
FORMICHE BAJO|44441
FORNOLES|44650
FORTANETE|44143
FOZ CALANDA|44579
FRESNEDA, LA|44596
FRIAS DE ALBARRACIN|44126
FUEN DEL CEPO|44477
FUENFERRADA|44741
FUENTES CALIENTES|44711
FUENTES CLARAS|44340
FUENTES DE RUBIELOS|44415
FUENTESPALDA|44587
GALVE|44168
GARGALLO|44558
GEA DE ALBARRACIN|44110
GERENCIA PANTANO SANTOLEA|44563
GINEBROSA, LA|44643
GODOS|44221
GRIEGOS|44114
GUADALAVIAR|44115
GUDAR|44433
GUEA, LA|44195
HIJAR|44530
HINOJOSA DE JARQUE|44157
HOZ DE LA VIEJA, LA|44791
HUESA DEL COMUN|44213
IGLESUELA DEL CID, LA|44142
JABALOYAS|44122
JAGANTA|44566
JARQUE DE LA VAL|44169
JATIEL|44592
JORCAS|44156
JOSA|44792
LADRUÑAN|44562
LAGUERUELA|44492
LANZUELA|44491
LECHAGO|44495
LIBROS|44132
LIDON|44164
LINARES DE MORA|44412
LOSCOS|44493
LUCO DE BORDON|44563
LUCO DE JILOCA|44391
LLEDO|44624
MAICAS|44791
MANZANERA|44420
MARTIN DEL RIO|44750
MAS DE LA CABRERA|44132
MAS DE LAS MATAS|44564
MAS DE NAVARRETE|44191
MATA DE LOS OLMOS, LOS|44557
MAZALEON|44621
MEZQUITA DE JARQUE|44169
MEZQUITA DE LOSCOS|44493
MIRAMBEL|44141
MIRAVETE DE LA SIERRA|44159
MOLINOS|44556
MONFORTE DE MOYUELA|44493
MONREAL DEL CAMPO|44300
MONROYO|44652
MONTALBAN|44700
MONTEAGUDO DEL CASTILLO|44146
MONTERDE DE ALBARRACIN|44368
MONTORO DE MEZQUITA|44559
MORA DE RUBIELOS|44424
MOSCARDON|44124
MOSQUERUELA|44410
MUNIESA|44780
NAVARRETE DEL RIO|44496
NOGUERA DE ALBARRACIN|44113
NOGUERAS|44493
NOGUERUELAS|44414
NUEROS|44220
OBON|44792
ODON|44233
OJOS NEGROS|44313
OJOS NEGROS, MINAS|44312
OLALLA|44211
OLBA|44479
OLIETE|44548
OLMOS DE MANZANERA, LOS|44423
OLMOS, LOS|44557
ORIHUELA DEL TREMEDAL|44366
ORRIOS|44161
PALOMAR DE ARROYOS|44708
PANCRUDO|44720
PARAISO ALTO|44422
PARAISO BAJO|44422
PARRAS DE CASTELLOTE, LAS|44566
PARRAS DE MARTIN, LAS|44769
PAUL, EL|44422
PEÑARROYA DE TASTAVINS|44586
PEÑARROYAS|44709
PERACENSE|44369
PERALEJOS DE ALFAMBRA|44162
PERALES DE ALFAMBRA|44163
PERTEGACES, LOS|44478
PIEDRAHITA|44212
PITARQUE|44559
PLANAS DE CASTELLOTE, LAS|44563
PLOU|44213
POBO, EL|44155
POLIGONO INDUSTRIAL LA PAZ|44195
PORTALRUBIO|44730
PORTELLADA, LA|44589
POYO, EL|44392
POZONDON|44368
POZUEL DEL CAMPO|44315
PUEBLA DE HIJAR|44511
PUEBLA DE HIJAR, LA|44510
PUEBLA DE VALVERDE, LA|44450
PUERTO ESCANDON|44442
PUERTOMINGALVO|44411
PUIGMORENO|44660
RAFALES|44589
RAMBLA DE MARTIN|44730
RAMONES, LOS|44478
RILLO|44710
RIODEVA|44133
RODENAS|44310
ROYUELA|44125
RUBIALES|44121
RUBIELOS DE LA CERIDA|44166
RUBIELOS DE MORA|44415
RUDILLA|44212
SALCEDILLO|44793
SALDON|44122
SAMPER DE CALANDA|44520
SAN AGUSTIN|44480
SAN BLAS|44195
SAN MARTIN DEL RIO|44390
SANTA CRUZ DE NOGUERAS|44493
SANTA EULALIA DEL CAMPO|44360
SARRION|44460
SEGURA DE BAÑOS|44793
SENO|44561
SINGRA|44382
SON DEL PUERTO|44712
TERRIENTE|44120
TERUEL|44000
TORIL Y MASEGOSO|44123
TORMON|44134
TORNOS|44230
TORRALBA DE LOS SISONES|44359
TORRE DE ARCAS|44653
TORRE DE LAS ARCAS|44709
TORRE DEL COMPTE|44597
TORRE LOS NEGROS|44358
TORRECILLA DE ALCAÑIZ|44640
TORRECILLA DEL REBOLLAR|44222
TORRELACARCEL|44382
TORREMOCHA DE JILOCA|44381
TORRES DE ALBARRACIN|44111
TORREVELILLA|44641
TORRIJAS|44421
TORRIJO DEL CAMPO|44393
TORTAJADA|44162
TRAMACASTIEL|44133
TRAMACASTILLA|44112
TRONCHON|44141
URREA DE GAEN|44593
UTRILLAS|44760
VALACLOCHE|44191
VALBONA|44430
VALDEALGORFA|44594
VALDECEBRO|44193
VALDECONEJOS|44779
VALDECUENCA|44122
VALDELINARES|44413
VALDELTORMO|44620
VALDERROBRES|44580
VALJUNQUERA|44595
VALMUEL|44661
VALVERDE|44211
VALLECILLO, EL|44123
VEGUILLA DE LA SIERRA|44134
VILLAFRANCA DEL CAMPO|44394
VILLAHERMOSA DEL CAMPO|44494
VILLALBA ALTA|44161
VILLALBA BAJA|44162
VILLALBA DE LOS MORALES|44359
VILLANUEVA DEL REBOLLAR|44223
VILLAR DEL COBO|44114
VILLAR DEL SALZ|44311
VILLAREJO DE LOS OLMOS, EL|44357
VILLAREJO DE TERRIENTE|44120
VILLARLUENGO|44559
VILLARQUEMADO|44380
VILLARROYA DE LOS PINARES|44144
VILLASPESA|44190
VILLASTAR|44130
VILLEL|44131
VINACEITE|44591
VIRGEN DE LA VEGA|44431
VISIEDO|44164
VIVEL DEL RIO|44740
ZOMA, LA|44707
