ABLATES|45490
ACECA|45292
AJOFRIN|45110
ALAMEDA DE LA SAGRA|45240
ALAMIN, EL|45909
ALARES|45138
ALBARREAL DE TAJO|45522
ALBERCA, LA|45489
ALBERCHE DEL CAUDILLO|45695
ALCABON|45523
ALCAÑIZO|45687
ALCAUDETE DE LA JARA|45662
ALCOLEA DE TAJO|45571
ALCORNOCAL, DEL|45560
ALCUBILLETE|45521
ALDEA DE ARANGO|45620
ALDEAENCABO DE ESCALONA|45908
ALDEANUEVA DE BARBARROYA|45661
ALDEANUEVA DE SAN BARTOLOME|45575
ALMENDRAL DE LA CAÑADA|45631
ALMONACID DE TOLEDO|45420
ALMOROX|45900
ALOYON|45860
AÑOVER DE TAJO|45250
ARCICOLLAR|45182
ARGES|45122
ARISGOTAS|45109
AZOVERIN|45522
AZUTAN|45571
BARCIENCE|45525
BARGAS|45593
BARRIADA DE STA MARIA|45600
BARRIADA NUESTRA SEÑORA DEL PRADO|45600
BARRIADA PATROCINIO SAN JOSE|45600
BELVIS DE LA JARA|45660
BERCIAL DE SAN RAFAEL|45571
BERCIAL DE TAJO|45571
BERNUY|45693
BOROX|45222
BORRIL, EL|45161
BRAVO, EL|45500
BUENASBODAS|45673
BUENAVENTURA|45634
BURGUILLOS DE TOLEDO|45112
BURUJON|45521
CABAÑAS DE LA SAGRA|45592
CABAÑAS DE YEPES|45312
CABEZAMESADA|45890
CABEZUELA, LA|45489
CALALBERCHE|45909
CALERA Y CHOZAS|45686
CALERUELA|45589
CALZADA DE OROPESA|45580
CAMARENA|45180
CAMARENILLA|45181
CAMPILLO DE LA JARA|45578
CAMUÑAS|45720
CARDIEL DE LOS MONTES|45642
CARMENA|45531
CARPIO DE TAJO, EL|45533
CARRANQUE|45216
CARRICHES|45532
CASA DEL QUINTO|45489
CASALGORDO|45109
CASAR DE ESCALONA, EL|45542
CASAR DE LA GUARDIA, EL|45760
CASAR DE TALAVERA|45614
CASARRUBIOS DEL MONTE|45950
CASASBUENAS|45124
CASTAÑAR, EL|45126
CASTILLO DE BAYUELA|45641
CASTILLO GUADALERZAS|45480
CAUDILLA|45519
CAZALEGAS|45683
CEBOLLA|45680
CEDILLO DEL CONDADO|45214
CENTRAL TERMICA DE ACECA|45292
CERRALBOS, LOS|45682
CERVERA DE LOS MONTES|45637
CIRUELOS|45314
COBEJA|45291
COBISA|45111
COLONIA ASLAND|45520
CONSUEGRA|45700
CORCHUELA|45569
CORRAL DE ALMAGUER|45880
CUERVA|45126
CHAPARRAL|45569
CHOZAS DE CANALES|45960
CHUECA|45113
DEHESA DE LAS LABORES|45489
DEHESA DEL ENCINAR|45560
DEHESA DEL SOTILLO|45127
DOMINGO PEREZ|45544
DOS BARRIOS|45311
EGIDO, EL|45580
EMPERADOR, EL|45480
ENCINAR DEL ALBERCHE|45900
ERUSTES|45540
ESCALONA|45910
ESCALONILLA|45517
ESPINAR, EL|28310
ESPINOSO DEL REY|45650
ESQUIVIAS|45221
ESTRELLA, LA|45574
FRESNEDA, LA|45651
FRESNEDAL, EL|45489
FUENSALIDA|45510
FUENTES DE LA ESTRELLA|45574
GALVEZ|45164
GAMONAL|45613
GARCIOTUN|45643
GARGANTILLA|45671
GERINDOTE|45518
GUADALERZAS, LAS|45489
GUADAMUR|45160
GUARDIA, LA|45760
HERENCIAS, LAS|45664
HERRERUELA DE OROPESA|45588
HIGARES|45270
HINOJOSA DE S. VICENTE|45645
HONTANAR|45159
HORMIGOS|45919
HUECAS|45511
HUERTA DE VALDECARABANOS|45750
HUNFRIAS, LAS|45675
IGLESUELA, LA|45633
ILLAN DE VACAS|45681
ILLESCAS|45200
LAGARTERA|45567
LAGUNAS, LAS|45730
LAYOS|45123
LILLO|45870
LITUERO DE ABAJO|45479
LITUERO DE ARRIBA|45479
LOMINCHAR|45212
LORA, LA|45489
LUCILLOS|45684
MADRIDEJOS|45710
MAGAN|45590
MAJAZALA|28310
MALPICA DE TAJO|45692
MANZANEQUE|45460
MAQUEDA|45515
MARJALIZA|45479
MARRUPE|45636
MASCARAQUE|45430
MATA, LA|45534
MAZARAMBROZ|45114
MAZO, EL|45138
MEJORADA|45622
MEMBRILLO, EL|45663
MENASALBAS|45128
MENTRIDA|45930
MESEGAR|45541
MIGUEL ESTEBAN|45830
MINA DE STA QUITERIA|45672
MOCEJON|45270
MOHEDAS DE LA JARA|45576
MONTEARAGON|45685
MONTEARAGON ESTACION|45685
MONTESCLAROS|45620
MORA|45400
NAMBROCA|45190
NAVA DE RICOMALILLO, LA|45670
NAVAHERMOSA|45150
NAVALCAN|45610
NAVALMORALEJO|45573
NAVALMORALES, LOS|45140
NAVALTORIL|45677
NAVALUCILLOS, LOS|45130
NAVAMORCUENDE|45630
NAVILLAS, LAS|45121
NIEVES, LAS|45191
NOBLEJAS|45350
NOEZ|45162
NOMBELA|45917
NOVES|45519
NUMANCIA DE LA SAGRA|45230
NUÑO GOMEZ|45644
OCAÑA|45300
OLIAS DEL REY|45280
ONTIGOLA|45340
OREJA|45350
ORGAZ|45450
OROPESA|45560
OROPESA, DE|45566
OTERO|45543
PALOMEQUE|45213
PANTOJA|45290
PAREDES DE ESCALONA|45908
PARRILLAS|45611
PEDRERA, LA|45489
PELAHUSTAN|45918
PELECHES, LOS|45489
PEPINO|45638
PERDICES, LAS|45593
PEROVEQUEZ|45500
PIEDRAESCRITA|45678
PINAR DE ALMOROX|45900
POLAN|45161
PORTILLO DE TOLEDO, EL|45512
PORTLAND (CEMENTOS)|45220
PRADILLOS, LOS|45220
PUEBLA DE ALMORADIEL, LA|45840
PUEBLA DE MONTALBAN, LA|45516
PUEBLANUEVA, LA|45690
PUENTE DEL ARZOBISPO|45570
PUERTO ALBARDA|45470
PUERTO DE SAN VICENTE|45577
PUERTO REY|45672
PULGAR|45125
PUSA|45140
QUERO|45790
QUINTANAR DE LA ORDEN|45800
QUINTILLO, EL|28310
QUINTOS DEL PIZARRO|45489
QUISMONDO|45514
REAL DE SAN VICENTE|45640
RECAS|45211
RETAMOSILLO|45165
RETAMOSO|45652
RIELVES|45524
RINCONADA, LA|45516
RIO CEDENA|45159
ROBLEDILLO|45676
ROBLEDO DE MONTALBAN|45121
ROBLEDO DEL BUEY|45138
ROBLEDO DEL MAZO|45674
ROMERAL, EL|45770
ROSARITO EL|45560
SAN ANTONIO|45691
SAN BARTOLOME DE LAS ABIERTAS|45654
SAN MARTIN DE MONTALBAN|45165
SAN MARTIN DE PUSA|45170
SAN PABLO DE LOS MONTES|45120
SAN PEDRO DE LA MATA|45534
SAN ROMAN DE LOS MONTES|45646
SAN SILVESTRE|45500
SANTA ANA DE PUSA|45653
SANTA CRUZ DE LA ZARZA|45370
SANTA CRUZ DE RETAMAR|45513
SANTA OLALLA|45530
SARTAJADA|45632
SEGURILLA|45621
SERRANILLOS|45646
SESEÑA|45223
SESEÑA NUEVO|45224
SESEÑA VIEJO|45223
SEVILLEJA DE LA JARA|45671
SISLA, LA|45111
SONSECA|45100
SOTILLO DE LAS PALOMAS|45635
SOTO DE OREJA|45350
TALAVERA DE LA REINA|45600
TALAVERA LA NUEVA|45694
TEMBLEQUE|45780
TOBOSO, EL|45820
TOLEDO|45000
TORRALBA DE OROPESA|45569
TORRE DE ESTEBAN HAMBRAN, LA|45920
TORRECILLA DE LA JARA|45651
TORRICO|45572
TORRIJOS|45500
TOTANES|45163
TURLEQUE|45789
UGENA|45217
URDA|45480
VAL DE SANTO DOMINGO|45526
VALDEAZORES|45139
VALDELOBOS|45165
VALDESIMON|45489
VALDEVERDEJA|45572
VALMOJADO|45940
VALLE DE ABAJO|45489
VALLEHERMOSO|45165
VEGA, LA|45489
VEGAS, LAS|45691
VELADA|45612
VENTAS CON PEÑA AGUILERA, LAS|45127
VENTAS DE RETAMOSA|45183
VENTAS DE SAN JULIAN|45568
VENTAS DEL CASTILLO|45489
VENTOSILLA|45521
VILLA DE DON FADRIQUE, LA|45850
VILLACAÑAS|45860
VILLAFRANCA DE LOS CABALLEROS|45730
VILLALUENGA|45520
VILLAMIEL DE TOLEDO|45594
VILLAMINAYA|45440
VILLAMUELAS|45749
VILLANUEVA DE ALCARDETE|45810
VILLANUEVA DE BOGAS|45410
VILLAREJO DE MONTALBAN|45179
VILLARRUBIA DE SANTIAGO|45360
VILLARTA DE ESCALONA|45919
VILLASECA DE LA SAGRA|45260
VILLASEQUILLA|45740
VILLATOBAS|45310
VISO DE SAN JUAN, EL|45215
YEBENES, LOS|45470
YELES|45220
YEPES|45313
YUNCLER|45529
YUNCLILLOS|45591
YUNCOS|45210
