ADEMUZ|46140
ADOR|46724
ADZANETA DE ALBAIDA|46869
AEROPUERTO DE MANISES (VALENCIA)|46940
AGULLENT|46890
AHILLAS|46176
AIELO DE MALFERIT|46812
ALAQUAS|46970
ALBAIDA|46860
ALBAL|46470
ALBALAT DE LA RIBERA|46687
ALBALAT DELS SORELLS|46135
ALBALAT DELS TARONGERS|46591
ALBERIC|46260
ALBORACHE|46369
ALBORAYA|46120
ALBOY|46800
ALBUIXECH|46550
ALCACER|46290
ALCANTERA DE XUQUER|46293
ALCUBLAS|46172
ALCUDIA DE CRESPINS, L'|46690
ALCUDIA, L'|46250
ALCUZAS, LAS|46649
ALDAIA|46960
ALDEA DE ESTENAS|46300
ALDEA DEL ORO|46199
ALE, EL|46439
ALFAFAR|46910
ALFARA DE ALGIMIA|46148
ALFARA DEL PATRIARCA|46115
ALFARP|46197
ALFARRASI|46893
ALFAUIR|46725
ALGAR DE PALANCIA|46593
ALGEMESI|46680
ALGIMIA DE ALFARA|46148
ALGINET|46230
ALMARDA, DE|46529
ALMASSERA|46132
ALMEZA, LA|46178
ALMISERA|46726
ALMOINES|46723
ALMUSSAFES|46440
ALPUENTE|46178
ALQUERIA DE LA COMPTESA, L'/ALQUERIA DE|46715
ALZIRA|46600
ANAHUIR|46800
ANDILLA|46170
ANNA|46820
ANTELLA|46266
ARAS DE ALPUENTE|46179
ARROYO CEREZO|46140
ARTAJ|46170
AYACOR|46659
AYELO DE MALFERIT|46812
AYELO DE RUGAT|46842
AYORA|46620
AZAGADOR|46357
BALDOVAR DE ALPUENTE|46178
BALNEARIO DE BELLUS|46839
BARCHEL|46312
BARRACA DE AGUAS VIVAS|46792
BARRIO ARROYO|46390
BARRIO DEL CRISTO|46960
BARRIO ESPAÑA|46636
BARRIO FUENTE NEGRA|46820
BARRIO JOSE ARTESANO|46930
BARRIO M. VILAR|46930
BARRIO PORTA|46930
BARX|46758
BARXETA|46667
BELGIDA|46868
BELLREGUARD|46713
BELLREGUARD, DE|46713
BELLUS|46839
BENACA|46390
BENAGEBER|46312
BENAGUASIL|46180
BENAVITES|46510
BENEIXIDA|46293
BENETUSSER|46910
BENIARJO|46722
BENIATJAR|46844
BENICOLET|46838
BENICULL|46689
BENIFAIO|46450
BENIFAIRO DE LA VALLDIGNA|46791
BENIFAIRO DE LES VALLS|46511
BENIFLA|46722
BENIGANIM|46830
BENIMAMET|46035
BENIMODO|46291
BENIMUSLEM|46611
BENIOPA|46700
BENIPARRELL|46469
BENIPEIXCAR|46700
BENIRREDRA|46700
BENISANO|46181
BENISODA|46869
BENISUERA|46839
BERCUTA|46312
BERFULL|46666
BETERA|46117
BICORP|46825
BOCAIRENT|46880
BOLBAITE|46822
BONREPOS I MIRAMBELL|46131
BORDERIA, CRUCE|46760
BORDERIA, LA|46638
BROSQUIL, EL|46409
BUFALI|46891
BUGARRA|46165
BUÑOL|46360
BURJASSOT|46100
CAÑADA HONDA|46353
CAÑADA, LA|46182
CAÑADA, LA (REQUENA)|46351
CABEZO|46636
CABEZUELA, LA|46199
CALDERON|46390
CALVESTRA|46351
CALLES|46175
CAMPAMENTO (PATERNA)|46980
CAMPAMENTO DE MARINES|46150
CAMPAMENTO MILITAR DE BETERA|46127
CAMPO ABAJO|46178
CAMPO ARCIS|46352
CAMPO ARRIBA|46178
CAMPO OLIVAR|46110
CAMPORROBLES|46330
CANALEJA, LA|46178
CANALS|46650
CANET D'EN BERENGUER|46529
CANO, EL|46400
CARCAIXENT|46740
CARCELES, LAS (RIBERA)|46310
CARCER|46294
CARLET|46240
CAROLINAS, LAS|46035
CARRASCA, LA|46178
CARRASCALEJO|46355
CARRASCALET|46680
CARRICOLA|46869
CARRIL, DEL|46174
CARTUJA DE PORTACELI|46117
CASA DEL PASTOR|46357
CASA DOÑANA|46316
CASA EL PLA|46639
CASA EL ROIG|46636
CASA HORCAJO|46314
CASA LOS TONTOS|46638
CASAS ALTAS|46147
CASAS BAJAS|46146
CASAS DE BARCENA|46131
CASAS DE CISTERNA|46352
CASAS DE CORBI|46636
CASAS DE EUFEMIA|46352
CASAS DE GARRIDO|46310
CASAS DE GIMENEZ|46352
CASAS DE HERRERO|46199
CASAS DE JUAN VICH|46355
CASAS DE LA HUERTA|46314
CASAS DE LA NORIA|46356
CASAS DE LA VEREDA|46355
CASAS DE LANZA|46354
CASAS DE LAZARO|46353
CASAS DE LOS FRAILES|46390
CASAS DE LLOMA|46649
CASAS DE MADRONA|46621
CASAS DE MEDINA|46312
CASAS DE MOYA|46310
CASAS DE ORIA|46390
CASAS DE ORO|46199
CASAS DE PENEN|46354
CASAS DE PRADAS|46310
CASAS DE REGAJO|46621
CASAS DE SANCHO|46353
CASAS DE SOTOS|46199
CASAS DE VIDAL|46635
CASAS DE VIOLANTE|46353
CASAS DEL DOCTOR|46352
CASAS DEL REY|46310
CASAS DEL RIO|46356
CASAS NUEVAS|46355
CASAS ROYAS|46312
CASAS, LAS|46313
CASINOS|46171
CASTELLO DE LA RIBERA (ANTES VILA-NOVA D|46270
CASTELLO DE RUGAT|46841
CASTELLONET DE LA CONQUESTA|46726
CASTIELFABIB|46141
CASTILBLANQUES|46199
CATADAU|46196
CATARROJA|46470
CAUDELI|46790
CAUDETE DE LAS FUENTES|46315
CEBO, DEL|46980
CENTRO PENITENCIARIO PICASSENT|46225
CERDA|46813
CIPRERET|46940
CIUDAD MUDECO|46930
COFRENTES|46625
COGULLADA|46749
COJOS, LOS|46354
COLONIA EL CANO|46930
COLLADO|46940
COLLADO DE ALPUENTE|46178
CONDE CORTICHELLES, DEL|46389
CORBERA|46612
CORCOLILLA|46178
CORNUDILLA, LA|46352
CORONA, DE LA, NUEVO|46910
CORRALES DE BLAY|46637
CORRALES DE VALLDIGNA|46759
CORRALES, LOS|46313
CORTES DE PALLAS|46199
CORTES, DE|46312
COTES|46294
COVA DE LA TERRETA|46230
CUARTELL|46510
CUESTA DEL RATO|46141
CUEVARRUZ, LA|46178
CUEVAS DE ZAPATA|46357
CUEVAS, LAS (BENIMAMET)|46035
CUEVAS, LAS (UTIEL)|46313
CUIPER|46134
CULLERA|46400
CHELVA|46176
CHELLA|46821
CHERA|46350
CHESTE|46380
CHICANOS|46390
CHIVA|46370
CHOPO, EL|46178
CHULILLA|46167
DAIMUS|46710
DAIMUS, DE|46710
DERRAMADOR|46390
DOMEÑO|46174
DORADO, EL|46409
DOS AGUAS|46198
DOSEL, EL|46408
DROVA, LA|46758
DUQUES, LOS|46352
ELIANA, L'|46183
EMPERADOR|46135
ENGUERA|46810
ENOVA, L'|46669
ERAS DE ALPUENTE|46178
ERMITORIO DEL REMEDIO|46176
ESPIOCA|46220
ESTANY, EL|46409
ESTIVELLA|46590
ESTUBENY|46817
FARO DE CULLERA|46408
FAURA|46512
FAVARA|46614
FENOLLET, DE, NUEVO|46668
FOIOS|46134
FONT D'EN CARROS, LA|46717
FONT DE LA FIGUERA, LA|46630
FONTANARS DELS ALFORINS|46635
FORTALENY|46418
FOYAS, LAS|46758
FUENTE DEL OMET|46229
FUENTE PODRIDA, BALNEARIO|02215
FUENTERROBLES|46314
GANDIA|46700
GANDIA, DE|46730
GARROFERA DE ALZIRA, LA|46268
GATOVA|46169
GAVARDA|46267
GENOVES|46894
GESTALGAR|46166
GILET|46149
GODELLA|46110
GODELLETA|46388
GRAMOGENTE|46649
GRANJA DE LA COSTERA, LA|46814
GRANJA ESCUELA HERMANAS CHAVAS|46394
GRAO DE GANDIA|46730
GRAO DE SAGUNTO|46520
GUADASEQUIES|46839
GUADASSUAR|46610
GUARDAMAR|46711
HERVIDEROS DE COFRENTES|46625
HIGUERUELAS|46170
HONTANAR, EL|46178
HORTICHUELA, LA|46178
HORTUNAS DE ABAJO|46357
HORTUNAS DE ARRIBA|46357
HOZ DE ABAJO|46621
HOZ DE ARRIBA|46621
HUERTO GALINDO|46230
HUERTOS, LOS|46317
ISIDROS, LOS|46354
JALANCE|46624
JARAFUEL|46623
JARAGUAS|46311
JUEZ, DEL|46909
LOBERUELA, LA|46339
LOBOS, LOS|46320
LORIGUILLA|46393
LOSA DEL OBISPO|46168
LOSILLA DE ARAS|46179
LURDILLA|46312
LLANERA DE RANES|46814
LLANO DE CUART|46394
LLAURI|46613
LLIRIA|46160
LLOCNOU DE SANT JERONI|46726
LLOMBAI|46195
LLOSA DE RANES|46815
LLUTXENT|46838
MACASTRE|46368
MACHISTRE, EL|46129
MAHUELLA|46135
MANCHEGA, LA|46355
MANISES|46940
MANUEL|46660
MARCOS, LOS|46310
MARCHUQUERA|46728
MARENY BLAU|46419
MARENY DE LES BARRAQUETES|46419
MARENY DE SAN LORENZO|46408
MARENY DE VILCHES|46408
MARENYET, EL|46409
MARINES|46169
MAS DE CABALLEROS|46351
MAS DE CHOLLA|46351
MAS DE JACINTO|46144
MAS DE SANCHO|46351
MAS DEL OLMO|46140
MASALAVES|46292
MASARROCHOS|46112
MASIAS|46116
MASSALFASSAR|46560
MASSAMAGRELL|46130
MASSANASSA|46470
MATUTANO, EL|46391
MELIANA|46133
MIJARES|46360
MILLARES|46199
MIRAMAR|46711
MIRAMAR, DE|46711
MIRAMBELL|46131
MISLATA|46920
MOIXENT/MOGENTE|46640
MONCADA|46113
MONJAS, LAS|46310
MONSERRAT|46192
MONTAÑETA, LA|46260
MONTAVERNER|46892
MONTECOLORADO|46187
MONTESA|46692
MONTICHELVO|46842
MONTORTAL|46250
MONTROY|46193
MOTILLA, LA|46390
MUELA DE ARRIBA|46354
MUELECILLA|46354
MUSEROS|46136
NAQUERA|46119
NAVALON DE ABAJO|46811
NAVALON DE ARRIBA|46811
NAVARRES|46823
NEGRON|46145
NIEVA|46312
NOGUERAS, LAS|46351
NOVETLE/NOVELE|46800
OCHANDOS, LOS|46390
OLE|46780
OLIVA|46780
OLIVERAL, DEL|46394
OLOCAU|46169
OLLERIA, L'|46850
ONTINYENT|46870
ORO, EL|46199
ORTOLA|46357
OSET DE ANDILLA|46170
OTONEL|46199
OTOS|46844
PAIPORTA|46200
PALMA DE GANDIA|46724
PALMERA|46714
PALMERAS, LAS|46419
PALMERETES, LES|46419
PALOMAR|46891
PANTANO DE CONTRERAS|46318
PANTANO DE TOUS|46266
PANTANO DEL GENERALISIMO|46312
PARQUE ALCOSA|46910
PARRILLA, LA|46649
PATERNA|46980
PAUPI|46789
PEDRADAS, LAS|46635
PEDRALBA|46164
PEDRICHES, LOS|46310
PEDRONES, LOS|46355
PENEN|46356
PERELLO, EL|46420
PETRES|46500
PICANYA|46210
PICASSENT|46220
PILES|46712
PILES, DE|46712
PINATE|46940
PINET|46838
PLA DE LA VALLESA, EL|46184
POBLA DE FARNALS, LA|46139
POBLA DE VALLBONA, LA|46185
POBLA DEL DUC, LA|46840
POBLA LLARGA, LA|46670
POBLET|46635
POBLET DELS FERRERS|46880
POBLETA DE ANDILLA|46170
POLIGONO FUENTE DEL JARRO|46988
POLINYA DE XUQUER|46688
PONTON, EL|46357
PORTA COELI|46117
PORTERA, LA|46357
POTRIES|46721
PRESA, LA|46940
PUCOL|46530
PUEBLA DE FARNALS|46137
PUEBLA DE SAN MIGUEL|46140
PUERTO DE GANDIA|46730
PUERTO DE SAGUNTO|46520
PUIG, DEL|46540
PUIG, EL|46540
PUIGMOLA, LA|46758
QUART DE LES VALLS|46510
QUART DE POBLET|46930
QUARTELL|46510
QUATRETONDA|46837
QUESA|46824
RACO, EL|46940
RACONA|46409
RAFELBUNYOL/RAFELBUÑOL|46138
RAFELCOFER|46716
RAFELGUARAF|46666
RAFOL DE SALEM|46843
RAMBLA SECA|46360
REAL DE GANDIA|46727
REAL DE MONTROY|46194
REALENGO|46670
REALON, DE|46900
REALON, EL|46900
REBOLLAR, EL|46391
REGAJO, EL|46621
REQUENA|46340
RETORNO, EL|46310
RIBA-ROJA DE TURIA|46190
RINCON OLIVER|46639
RINCONES, LOS|46357
RIOLA|46417
RIU RAU|46666
ROCAFORT|46111
ROMA|46390
ROMANI|46439
ROTGLA Y CORBERA|46816
ROTOVA|46725
RUGAT|46842
RUICES, LOS|46353
SABOYA|46128
SAGUNT/SAGUNTO|46500
SALEM|46843
SALTO DE COFRENTES|46340
SALTO DE MILLARES|46199
SAN ANTONIO DE BENAGEBER|46184
SAN ANTONIO DE BENAJEBEN|46184
SAN ANTONIO DE REQUENA|46390
SAN BENITO|46621
SAN ISIDRO DE BENAGEBER|46116
SAN JUAN DE ENOVA|46669
SAN JUAN DE REQUENA|46390
SAN PATRICIO|46230
SAN RAFAEL|46635
SANATORIO DE PORTA-COELI|46117
SANDINEROS, LOS|46354
SANTA ANA|46800
SANTA ANA, BALNEARIO|46800
SANTA MARTA|46408
SANTICH|46811
SANTO ESPIRITU DEL MONTE|46149
SANTOS, LOS|46142
SECADEROS, LOS|46780
SEDAVI|46910
SEGART|46592
SELLENT|46295
SEMPERE|46839
SENYERA|46669
SERRA|46118
SESGA|46140
SIETE AGUAS|46392
SILLA|46460
SIMAT DE LA VALLDIGNA|46750
SINARCAS|46320
SOLLANA|46430
SORIO|46800
SOT DE CHERA|46168
SUECA|46410
SUMACARCER|46295
Tabernes|46016
TAULADELLA|46135
TAVERNES DE LA VALLDIGNA|46760
TAVERNES DE LA VALLDIGNA, DE|46760
TERESA DE COFRENTES|46622
TERRAMELAR|46989
TERRATEIG|46842
TIERO|46312
TITAGUAS|46178
TORRE DE CERDA|46813
TORRE DE LLORIS|46668
TORRE, ALDEA DE LA|46321
TORREALTA|46144
TORREBAJA|46143
TORRECILLA|46176
TORRELLA|46814
TORRENT|46900
TORRENT DE FENOLLET|46816
TORRES-TORRES|46148
TOSALNOU|46668
TOUS|46269
TRUENAS NUEVAS|46637
TUEJAR|46177
TURIS|46389
TURQUIA|46390
UTIEL|46300
VAL DE LA SABINA|46140
VALDERRAMA|46352
VALDERRAMILLA|46352
VALENCIA|46000
VALLADA|46691
VALLANCA|46145
VALLES|46814
VALLES, LOS|46510
VALLESA, LA|46184
VANACLOIG|46160
VEDAT DE TORRENTE, EL|46901
VENTA DE GAETA|46199
VENTA DEL EMPERADOR|46135
VENTA DEL MORO|46310
VENTA MINA|46392
VENTA QUEMADA|46392
VENTAS DE BUÑOL, LAS|46360
VENTAS DE POYO|46394
VENTAS POBLA VALLBONA|46185
VILAMARXANT|46191
VILCHES|46408
VILLALONGA|46720
VILLANUEVA DE UTIEL|46312
VILLAR DE OLMOS|46351
VILLAR DE TEJAS|46351
VILLAR DEL ARZOBISPO|46170
VILLARGORDO DEL CABRIEL|46317
VILLARRUBIA DE CARLET|46249
VINALESA|46114
VIÑUELAS|46199
XATIVA|46800
XERACO|46770
XERESA|46790
XIRIVELLA|46950
YATOVA|46367
YESA, LA|46178
ZAFRA, LA|46639
ZARRA|46621
