ADALIA|47129
AGUASAL|47418
AGUILAR DE CAMPOS|47814
AGUILAREJO|47281
ALAEJOS|47510
ALCAZAREN|47238
ALDEA DE SAN MIGUEL|47160
ALDEALBAR|47313
ALDEAMAYOR DE S. MARTIN|47162
ALDEYUSO|47313
ALMARAZ DE LA MOTA|47861
ALMENARA DE ADAJA|47419
AMUSQUILLO|47177
ANIAGO|47239
ARRABAL DE PORTILLO|47160
ARROYO DE LA ENCOMIENDA|47195
ATAQUINES|47210
BAHABON DE VALCORBA|47312
BARCIAL DE LA LOMA|47674
BARRUELO DEL VALLE|47129
BECILLA DE VALDERADUEY|47670
BENAFARCES|47880
BERCERO|47115
BERCERUELO|47115
BERRUECES|47813
BOBADILLA DEL CAMPO|47462
BOCIGAS|47419
BOCOS|47317
BOECILLO|47151
BOLAÑOS DE CAMPOS|47675
BRAHOJOS DE MEDINA|47461
BUSTILLO DE CHAVES|47608
CABEZON DE PISUERGA|47260
CABEZON DE VALDERADUEY|47689
CABREROS DEL MONTE|47832
CALABAZAS|47451
CAMPASPERO|47310
CAMPILLO, EL|47460
CAMPORREDONDO|47165
CANALEJAS DE PEÑAFIEL|47311
CANILLAS DE ESGUEVA|47185
CARPIO|47470
CARRASCALEJO-CARRASCAL|47639
CASASOLA DE ARION|47110
CASILLAS DE RETAMAR|47320
CASTREJON DE TRABANCOS|47512
CASTRILLO DE DUERO|47318
CASTRILLO TEJERIEGO|47329
CASTROBOL|47689
CASTRODEZA|47192
CASTROMEMBIBRE|47882
CASTROMONTE|47641
CASTRONUEVO DE ESGUEVA|47171
CASTRONUÑO|47520
CASTROPONCE DE VALDERADUEY|47664
CASTROVERDE DE CERRATO|47182
CEINOS|47692
CERVILLEGO DE LA CRUZ|47494
CIGALES|47270
CIGUÑUELA|47191
CISTERNIGA, LA|47193
COGECES DE ISCAR|47440
COGECES DEL MONTE|47313
CORALA, LA|47169
CORCOS DEL VALLE|47280
CORRALES DE DUERO|47317
CUBILLAS DE STA MARTA|47290
CUENCA DE CAMPOS|47650
CURIEL DE DUERO|47316
ENCINAS DE ESGUEVA|47186
ESGUEVILLAS DE ESGUEVA|47176
FLECHA, LA|47195
FOMBELLIDA|47184
FOMPEDRAZA|47311
FONCASTIN|47492
FONTIHOYUELO|47609
FRESNO EL VIEJO|47480
FUENSALDAÑA|47194
FUENTE EL SOL|47494
FUENTE OLMEDO|47418
FUENTES DE DUERO|47320
GALLEGOS DE HORNIJA|47134
GATON DE CAMPOS|47606
GERIA|47131
GOMEZNARRO|47493
GORDALIZA DE LA LOMA|47608
HERRERA DE DUERO|47161
HERRIN DE CAMPOS|47607
HONCALADA|47219
HONQUILANA|47219
HORNILLOS DE ERESMA|47238
ISCAR|47420
LAGARES DE FUENTES|47320
LAGUNA DE DUERO|47140
LANGAYO|47314
LOMOVIEJO|47494
LLANO DE OLMEDO|47418
MANZANILLO|47314
MARZALES|47133
MATALLANA, DE|47639
MATAPOZUELOS|47230
MATILLA DE LOS CAÑOS|47114
MAYORGA|47680
MEDINA DE RIOSECO|47800
MEDINA DEL CAMPO|47400
MEGECES DE ISCAR|47440
MELGAR DE ABAJO|47687
MELGAR DE ARRIBA|47686
MELIDA|47318
MOJADOS|47250
MOLPECERES|47313
MONASTERIO DE VEGA|47688
MONTEALEGRE|47816
MONTEMAYOR DE PILILLA|47320
MORAL DE LA REINA|47691
MORALEJA DE LAS PANADERA|47454
MORALES DE CAMPOS|47811
MOTA DEL MARQUES|47120
MUCIENTES|47194
MUDARRA, LA|47630
MUEDRA|47209
MURIEL DE ZAPARDIEL|47219
NAVA DEL REY|47500
NUEVA VILLA DE LAS TORRES|47464
OLIVARES DE DUERO|47359
OLMEDO|47410
OLMOS DE ESGUEVA|47173
OLMOS DE PEÑAFIEL|47318
OTERO, EL|47169
PADILLA DE DUERO|47314
PALACIOS DE CAMPOS|47816
PALAZUELO DE VEDIJA|47812
PARAMO DE MATALLANA|47639
PARRILLA, LA|47328
PEÑAFIEL|47300
PEÑAFLOR DE HORNIJA|47640
PEDRAJA DE PORTILLO|47196
PEDRAJAS DE SAN ESTEBAN|47430
PEDROSA DEL REY|47112
PEDROSO DE LA ABADESA|47132
PESQUERA DE DUERO|47315
PIÑA DE ESGUEVA|47175
PIÑEL DE ABAJO|47316
PIÑEL DE ARRIBA|47316
PINAR DE ANTEQUERA, EL|47153
POBLADURA DE SOTIEDRA|47881
POLLOS|47116
PORTILLO|47160
POZAL DE GALLINAS|47450
POZALDEZ|47220
POZUELO DE LA ORDEN|47831
PUENTE DUERO|47152
PUENTE HERRERA|47161
PURAS|47419
QUEMADA, LA|47359
QUINTANILLA DE ARRIBA|47360
QUINTANILLA DE ONESIMO|47350
QUINTANILLA DE TRIGUEROS|47283
QUINTANILLA DEL MOLAR|47673
QUIÑONES, DE|47209
RABANO|47319
RAMIRO|47453
RENEDO DE ESGUEVA|47170
ROALES|47673
ROBLADILLO|47131
ROCIO, EL|47639
RODILANA|47492
ROMANITA, LA|47640
ROTURAS|47316
RUBI DE BRACAMONTE|47494
RUEDA|47490
SAELICES DE MAYORGA|47689
SALVADOR DE ZAPARDIEL|47219
SAN ANDRES|47209
SAN BERNARDO|47359
SAN CEBRIAN DE MAZOTE|47129
SAN LLORENTE DEL VALLE|47317
SAN MARTIN DE VALVENI|47209
SAN MIGUEL DEL ARROYO|47164
SAN MIGUEL DEL PINO|47132
SAN PABLO DE LA MORALEJA|47219
SAN PEDRO DE LATARCE|47851
SAN PELAYO DEL VALLE|47129
SAN ROMAN DE LA HORNIJA|47530
SAN SALVADOR DE HORNIJA|47134
SAN VICENTE DEL PALACIO|47493
SANTA ESPINA, LA|47641
SANTA EUFEMIA DEL ARROYO|47811
SANTERVAS DE CAMPOS|47609
SANTIAGO DEL ARROYO|47164
SANTIBAÑEZ DE VALCORBA|47331
SANTOVENIA DE PISUERGA|47155
SARDON DE DUERO|47340
SECA, LA|47491
SERRADA|47239
SIETE IGLESIAS DE TRABANCOS|47511
SIMANCAS|47130
TAMARIZ DE CAMPOS|47815
TIEDRA|47870
TORDEHUMOS|47830
TORDESILLAS|47100
TOROZOS|47640
TORRE DE ESGUEVA|47183
TORRE DE PEÑAFIEL|47319
TORRECILLA DE LA ABADESA|47114
TORRECILLA DE LA ORDEN|47513
TORRECILLA DE LA TORRE|47129
TORRECILLA DEL VALLE|47509
TORRELOBATON|47134
TORRESCARCELA|47313
TRASPINEDO|47330
TRIGUEROS DEL VALLE|47282
TUDELA DE DUERO|47320
UNION DE CAMPOS, LA|47670
URONES DE CASTROPONCE|47671
URUEÑA|47862
VALBUENA DE DUERO|47359
VALDEARCOS DE LA VEGA|47317
VALDENEDRO DE LOS VALLES|47816
VALDESTILLAS|47240
VALDUNQUILLO|47672
VALORIA LA BUENA|47200
VALVERDE DE CAMPOS|47690
VALLADOLID|47000
VEGA DE RUIPONCE|47609
VEGA DE VALDETRONCO|47133
VEGA SICILIA|47359
VELASCALVARO|47463
VELILLA|47114
VELLIZA|47131
VENTAS DE GERIA|47131
VENTOSA DE LA CUESTA|47239
VIANA DE CEGA|47150
VILORIA DEL HENAR|47166
VILLA ROMANITA|47640
VILLABAÑEZ|47329
VILLABARUZ DE CAMPOS|47815
VILLABRAGIMA|47820
VILLACARRALON|47609
VILLACID DE CAMPOS|47607
VILLACO|47181
VILLACRECES|47609
VILLAESPER|47811
VILLAESTER DE ABAJO|47540
VILLAESTER DE ARRIBA|47540
VILLAFRADES DE CAMPOS|47606
VILLAFRANCA DE DUERO|47529
VILLAFRECHOS|47810
VILLAFUERTE DE ESGUEVA|47180
VILLAGARCIA DE CAMPOS|47840
VILLAGOMEZ LA NUEVA|47608
VILLALAN DE CAMPOS|47675
VILLALAR DE LOS COMUNEROS|47111
VILLALBA DE ADAJA|47238
VILLALBA DE LA LOMA|47689
VILLALBA DE LOS ALCORES|47639
VILLALBARBA|47113
VILLALON DE CAMPOS|47600
VILLAMARCIEL|47132
VILLAMURIEL DE CAMPOS|47814
VILLAN DE TORDESILLAS|47131
VILLANUBLA|47620
VILLANUEVA DE DUERO|47239
VILLANUEVA DE LA CONDESA|47608
VILLANUEVA DE LOS CABALLEROS|47850
VILLANUEVA DE LOS INFANTES|47174
VILLANUEVA DE SAN MANCIO|47813
VILLARDEFRADES|47860
VILLARMENTERO DE ESGUEVA|47172
VILLASEXMIR|47134
VILLAVAQUERIN DE CERRATO|47329
VILLAVELLID|47883
VILLAVERDE DE MEDINA|47465
VILLAVICENCIO DE LOS CABALLEROS|47676
VILLAVIEJA DEL CERRO|47113
WAMBA|47190
ZARATAN|47610
ZARZA, LA|47452
ZORITA DE LA LOMA|47609
