ABADIANO|48220
ABADIÑO|48220
ABANTO|48500
AEROPUERTO SONDIKA (VIZCAYA)|48150
AJANGIZ|48320
AJURIAS|48391
ALDEACUEVA|48891
ALGORTA|48990
ALONSOTEGI|48810
ALONSOTEGUI|48810
ALTAMIRA (BUSTURIA)|48350
ALTZAGA|48950
ALZUSTA|48144
AMOREBIETA-ECHANO|48340
AMOROTO|48289
ANDICONA|48240
ANDRACAS|48620
APATAMONASTERIO|48291
ARAKALDO|48498
ARANGUREN|48850
ARANTZAZU|48140
ARANZAZU|48140
ARBACEGUI GUERRICAIZ|48381
ARBATZEGUI GERRIKAITZ|48381
ARBOLEDA, LA|48520
ARBUYO|48810
ARCENTALES|48879
ARCOCHA|48480
AREATZA|48143
AREETA|48930
AREITIO|48269
ARENAO|48191
ARENAS, LAS|48930
ARIZGOITI|48970
ARMINZA|48620
ARRAIBI|48330
ARRANCUDIAGA|48498
ARRANKUDIAGA|48498
ARRATZU|48383
ARRAZUA|48383
ARRIETA|48114
ARRIGORRIAGA|48480
ARTAZA (LEIOA)|48940
ARTEA|48142
ARTEAGA|48314
ARTEAGA (DERIO)|48160
ASTRABUDUA|48950
ASUA LA CAMPA|48950
ATXONDO|48291
AULESTI|48380
AULESTIA|48380
AVELLANEDA|48869
AXPE BUSTURIA|48350
BAKIO|48130
BAKIOLA|48498
BALMASEDA|48800
BALUGA, LA|48190
BAQUIO|48130
BARAKALDO|48000
BARRICA|48650
BARRIKA|48650
BASAURI|48970
BASIGO|48130
BASOZABAL|48150
BECI|48870
BEDIA|48390
BELAKO|48100
BENTALDE|48130
BERANGO|48640
BERMEO|48370
BERNAGOITIA|48290
BERREAGA|48100
BERRIATUA|48710
BERRIZ|48240
BILBAINA, LA|48100
BILBAO|48000
BOLIVAR|48279
BOROA|48340
BUSTURIA|48350
BUTRON|48110
CABIECES|48980
CAMPA (URDULIZ)|48610
CAMPA, LA|48950
CAMPANCHUA|48394
CAMPILLO, EL|48500
CANALA|48314
CARRANZA|48891
CARRERAS, LAS|48540
CASTAÑO, EL|48190
CASTILLO-ELEJABEITIA|48142
CEANURI|48144
CEBERIO|48499
COBARON|48550
CONCHA CARRANZA|48891
CORTEZUBI|48315
CUEVA DE SANTIMAMIÑE|48315
CHIPIOS|48620
DERIO|48160
DESIERTO ERANDIO|48950
DIMA|48141
DURANGO|48200
EA|48287
ECHANO|48340
ECHEVARRIA|48277
EITUA|48249
ELANCHOVE|48310
ELANTXOBE|48310
ELEJABEITIA|48142
ELORRIO|48230
ELOTXELERRI|48180
ERANDIO|48950
EREÑO|48313
ERMUA|48260
ERRIGOITI|48309
ETXEBARRI|48450
ETXEBARRIA|48277
EUBA|48290
FIKA|48113
FORUA|48393
FRUIZ|48116
FRUNIZ|48116
GALDACANO|48960
GALDAKAO|48960
GALDAMES|48191
GALINDO-SALCEDILLO|48510
GALLARTA|48500
GAMINIZ|48620
GAMIZ-FICA|48113
GAMIZ-FIKA|48113
GANDIAS|48630
GARAY|48200
GATICA|48110
GATIKA|48110
GAUTEGIZ ARTEAGA|48314
GERNIKA-LUMO|48300
GETXO|48990
GOICOLEGEA|48195
GOIERRIA-ZIORTZA|48278
GOITIOLZA|48196
GOIURIA|48215
GORDEJUELA|48192
GORDEXOLA|48192
GORDON|48880
GORLIZ|48630
GOROCICA (ZUGASTIETA)|48391
GOYERRI (BARRIKA)|48650
GOYERRI (ERANDIO)|48950
GUECHO|48990
GUEÑES|48840
GUERNICA Y LUNO|48300
GUERRICAIZ|48381
GUIZABURUAGA|48289
HERRERA, LA|48800
IBARRA (GAMIZ-FIKA)|48113
IBARRA (OROZCO)|48419
IBARRA (ZALLA)|48860
IBARRANGELU|48311
IBARRANGUELUA|48311
IBARRURI|48391
IGLESIA, LA|48880
IGORRE|48140
IRAUREGUI|48810
IRAZAGORRIA|48192
ISPASTER|48288
ITURRIOZ|48880
IURRETA|48215
IZARZA|48150
IZURTZA|48213
JATABE|48112
KORTEZUBI|48315
KUKULLAGA (ECHEVARRI)|48450
LAGA|48311
LAIDA|48311
LAMIACO|48940
LAMIAKO|48940
LANESTOSA|48895
LANZAS AGUDAS|48892
LARRABASTERRA|48600
LARRABETZU|48195
LARRABEZUA|48195
LARRAURI|48120
LARRONDO|48180
LAUCARIZ|48100
LAUKINIZ|48111
LAUKIZ|48111
LAUQUINIZ|48111
LAUROS (LUJUA)|48180
LEGUIZAMON|48450
LEIOA|48940
LEJONA|48940
LEKEITIO|48280
LEMOA|48330
LEMOIZ|48620
LEMONA|48330
LEMONIZ|48620
LEQUEITIO|48280
LEZAMA|48196
LIBANO DE ARRIETA|48114
LIBARONA|48110
LOIU|48180
LUCHANA (ERANDIO)|48950
LUJUA|48180
MAÑARIA|48212
MALLABIA|48269
MALLAVIA|48269
MARKINA-XEMEIN|48270
MARQUINA-JEMEIN|48270
MARURI-JATABE|48112
MATIENA|48220
MEÑACA|48120
MEÑAKA|48120
MENDATA|48382
MENDEJA|48289
MENDEXA|48289
MERCADILLO|48190
MIMETIZ|48860
MIRABALLES|48490
MIRAVALLES|48490
MOLINAR DE CARRANZA|48890
MONTELLANO|48191
MORGA|48115
MORGAONDO|48115
MOYORDIN-BARRONDO|48480
MUGICA|48392
MUNCHARAZ|48220
MUNDACA|48360
MUNDAKA|48360
MUNGIA|48100
MUNGUIA|48100
MUNITIBAR|48381
MURELAGA|48380
MURGOITIO|48249
MURUETA|48394
MUSKIZ|48550
MUSQUES|48550
MUXIKA|48392
NABARNIZ|48312
NACHITUA|48311
NEGURI|48990
NOCEDAL|48530
OCHANDIANO|48210
OCHARAN|48869
OLACUETA|48240
ONDARROA|48700
ORDUÑA|48460
OROBIO|48215
OROZCO|48410
OROZKO|48410
ORTUELLA|48530
OTXANDIO|48210
PARQUE TECNOLOGICO (ZAMUDIO)|48170
PAULES|48890
PEÑA, LA|48003
PEDERNALES|48395
PLENCIA|48620
PLENTZIA|48620
PORTUGALETE|48920
POVEÑA|48550
PUNTA GALEA|48990
QUADRA, LA|48820
REINETA|48520
RENTERIA|48300
REPELAGA|48920
RIGOITIA|48309
RIVAS, LAS (SOPUERTA)|48190
SALCEDILLO|48510
SAN AGUSTIN|48230
SAN ANDRES (ETXEBARRIA)|48277
SAN ANTOLIN (ZAMUDIO)|48170
SAN ANTONIO-ETXEBARRI|48450
SAN CRISTOBAL (BUSTURIA)|48350
SAN ESTEBAN (CARRANZA)|48891
SAN ESTEBAN (DERIO)|48160
SAN ESTEBAN (GALDAMES)|48191
SAN ESTEBAN DE ETXEBARRIA-DONEZTEBEKO|48450
SAN JUAN (IGORRE)|48140
SAN JUAN DE BERBIKIZ|48192
SAN JUAN DE MUSKIZ|48550
SAN JUAN DE UBIDEA|48145
SAN JULIAN DE MUSQUES|48550
SAN LORENZO (BERRIZ)|48249
SAN LORENZO DE MARURI|48112
SAN LORENZO DE MESTERICA|48120
SAN MAMES|48508
SAN MAMES (ZAMUDIO)|48170
SAN MARTIN (OROZCO)|48419
SAN MARTIN DE ARTEAGA (ZAMUDIO)|48170
SAN MARTIN DE LAUQUINIZ|48111
SAN MIGUEL DE ARCENTALES|48879
SAN PEDRO DE GALDAMES|48191
SAN PEDRO DE LUMO|48300
SAN PELAYO|48130
SAN SALVADOR DEL VALLE|48510
SAN VICENTE DE BARAKALDO|48902
SANFUENTES|48500
SANGRONIZ|48150
SANTA MARIA DE GETXO|48990
SANTA MARIA DE LEZAMA|48196
SANTURCE ANTIGUO|48980
SANTURCE ORTUELLA|48530
SANTURTZI|48980
SARRIA|48249
SESTAO|48910
SODUPE|48830
SOLLANO|48860
SONDIKA|48150
SOPELANA|48600
SOPUERTA|48190
SOSCAÑO|48891
SUCESO, EL|48890
SUKARRIETA|48395
TRAPAGA-CAUSO|48510
TRAPAGARAN|48510
TRASLAVIÑA|48879
TRIANO|48500
TRIANO (ORTUELLA)|48530
TRUCIOS/TURTZIOZ|48880
UBIDE|48145
UBIDEA|48145
UGAO-MIRABALLES|48490
UGARTE (MUGICA)|48392
UGARTE (S. S. VALLE)|48510
UMBE-MENDI|48111
UNDURRAGA|48144
URBERUAGA DE UBILLA|48276
URBI|48970
URDULIZ|48610
URESARANSES|48630
URKIOLA|48211
URQUIOLA|48211
USANSOLO|48960
VALMASEDA|48800
VALLE DE ACHONDO|48292
VALLE DE ATXONDO|48292
VALLE DE TRAPAGA-TRAPAGARAN|48510
VILLARO|48143
XEMEIN|48270
YURRE|48140
YURRETA|48215
ZABALOETXE|48180
ZALDIBAR|48250
ZALDIVAR|48250
ZALDU|48194
ZALLA|48860
ZAMUDIO|48170
ZARAMILLO|48820
ZARATAMO|48480
ZEANURI|48144
ZEBERIO|48499
ZENARRUZA|48278
ZIERBENA|48508
ZIORTZA|48278
ZOLLO|48499
ZORNOTZA|48340
ZUBIAUR (BAKIO)|48130
ZUBIAUR (OROZKO)|48410
ZUGASTIETA|48391
