ABEJERA|49591
ABELON|49254
ABEZAMES|49834
ABRAVESES DE TERA|49624
ACIBEROS|49574
AGUILAR DE TERA|49624
ALCAÑICES|49500
ALCORCILLO|49517
ALCUBILLA DE NOGALES|49696
ALFARAZ|49177
ALGODRE|49539
ALMARAZ DE DUERO|49180
ALMEIDA|49210
ALMENDRA|49183
AMOR, DE|49722
ANDAVIAS|49162
ANTA DE RIOCONEJOS|49349
ANTA DE TERA|49317
ARCENILLAS|49151
ARCILLERA|49514
ARCILLO|49272
ARCOS DE LA POLVOROSA|49699
ARGAÑIN|49251
ARGUJILLO|49716
ARQUILLINOS|49126
ARRABALDE|49696
ASPARIEGOS|49124
ASTURIANOS|49325
AVEDILLO DE SANABRIA|49396
AYOO DE VIDRIALES|49619
BADILLA|49214
BAMBA|49157
BAÑOS DE CALABOR|49392
BARCIAL DEL BARCO|49760
BARJACOBA|49582
BARRIO DE LOMBA|49396
BARRIO DE RABANO|49358
BELVER DE LOS MONTES|49830
BENAVENTE|49600
BENEGILES|49123
BERCIANOS DE ALISTE|49592
BERCIANOS DE VALVERDE|49333
BERCIANOS DE VIDRIALES|49618
BERMILLO DE ALBA|49510
BERMILLO DE SAYAGO|49200
BOVEDA DE TORO, LA|49155
BOYA|49561
BRANDILANES|49511
BRETO DE LA RIVERA|49751
BRETOCINO|49698
BRIME DE SOG|49629
BRIME DE URZ|49622
BURGANES DE VALVERDE|49698
BUSTILLO DEL ORO|49831
CABAÑAS DE ALISTE|49592
CABAÑAS DE SAYAGO|49709
CABAÑAS DE TERA|49627
CAÑIZAL|49440
CAÑIZO DE CAMPOS|49128
CALABOR|49392
CALZADA DE TERA|49332
CALZADILLA DE TERA|49331
CAMARZANA|49332
CAMPILLO, EL|49183
CAMPOGRANDE DE ALISTE|49592
CARBAJALES DE ALBA|49160
CARBAJALES DE LA ENCOMIENDA|49347
CARBAJALINOS|49324
CARBAJOSA|49166
CARBELLINO|49211
CARRACEDO DE VIDRIALES|49619
CARRASCAL|49193
CASASECA DE CAMPEAN|49708
CASASECA DE LAS CHANAS|49151
CASTELLANOS|49390
CASTILLO DE ALBA|49543
CASTRELOS|49571
CASTRILLO DE LA GUAREÑA|49419
CASTRO DE ALCAÑICES, EL|49511
CASTRO DE SANABRIA|49396
CASTROGONZALO|49660
CASTROMIL|49572
CASTRONUEVO DE LOS ARCOS|49127
CASTROPEPE|49660
CASTROVERDE DE CAMPOS|49110
CAZURRA|49191
CEADEA|49512
CERDILLO|49359
CERECINOS DE CAMPOS|49640
CERECINOS DEL CARRIZAL|49125
CEREZAL DE ALISTE|49164
CEREZAL DE SANABRIA|49325
CERNADILLA|49325
CERNECINA|49271
CERVANTES|49321
CIBANAL|49230
CIONAL|49563
COBREROS|49396
CODESAL|49594
COLINAS DE TRANSMONTE|49623
COMPLEJO TURIST. LAGO SANABRIA|49363
CONGOSTA DE VIDRIALES|49619
COOMONTE|49783
CORESES|49530
CORRALES DEL VINO|49700
COSO|49358
COTANES DEL MONTE|49639
COZCURRITA|49214
CUBELO|49360
CUBILLOS|49730
CUBO DE BENAVENTE|49327
CUBO DE LA TIERRA DEL VINO|49710
CUELGAMURES|49717
CUNQUILLA DE VIDRIALES|49622
CHANOS|49573
DEHESA DE PEÑALVA|49153
DEHESA DE PELAZAS|49290
DOMEZ|49542
DONADILLO|49319
DONADO|49344
DONEY DE LA REQUEJADA|49323
DORNILLAS|49319
ENCOMIENDA, LA|49145
ENILLAS, LAS|49172
ENTRALA|49721
ENTREPEÑAS|49325
ESCOBER|49540
ESCUADRO|49177
ESCUREDO|49323
ESPADAÑEDO|49342
FADON|49260
FARAMONTANOS DE LA SIERRA|49342
FARAMONTANOS TABARA|49141
FARIZA|49213
FERMOSELLE|49220
FERRERAS DE ABAJO|49335
FERRERAS DE ARRIBA|49335
FERREROS|49321
FERRERUELA|49550
FIGUERUELA DE ABAJO|49520
FIGUERUELA DE ARRIBA|49520
FIGUERUELA DE SAYAGO|49177
FLECHAS|49520
FLORES|49559
FOLGOSO DE LA CARBALLEDA|49594
FONFRIA|49510
FONTANILLAS DE CASTRO|49743
FORMARIZ|49230
FORNILLOS DE ALISTE|49513
FORNILLOS DE FERMOSELLE|49232
FRADELLOS|49519
FRESNADILLO|49255
FRESNO DE LA CARBALLEDA|49318
FRESNO DE LA POLVOROSA|49693
FRESNO DE LA RIVERA|49590
FRESNO DE SAYAGO|49216
FRIERA DE VALVERDE|49698
FUENTE EL CARNERO|49706
FUENTE ENCALADA|49618
FUENTELAPEÑA|49410
FUENTES DE ROPEL|49670
FUENTESAUCO|49400
FUENTESECAS|49833
FUENTESPREADAS|49714
GALENDE|49360
GALLEGOS DEL CAMPO|49521
GALLEGOS DEL PAN|49539
GALLEGOS DEL RIO|49559
GAMONES|49251
GANAME|49255
GEMA|49151
GRAMEDO|49319
GRANJA DE MORERUELA|49740
GRANUCILLO|49621
GRIJALBA DE VIDRIALES|49621
GRISUELA|49519
GUARRATE|49156
GUSANDANOS|49324
HEDRADAS, LAS|49573
HEDROSO|49574
HERMISENDE|49572
HINIESTA, LA|49192
ILLANES|49395
JAMBRINA|49191
JUNQUERA DE TERA|49330
JUSTEL|49340
LAGAREJOS DE LA CARBALLEDA|49325
LANSEROS|49317
LATEDO|49516
LETRILLAS|49346
LIMIANOS DE SANABRIA|49395
LINAREJOS|49593
LITOS|49334
LOBER|49512
LOBEZNOS|49392
LOSACINO|49541
LOSACIO|49540
LOSILLA|49161
LUBIAN|49570
LUELMO|49215
MADERAL, EL|49719
MADRIDANOS|49157
MAHIDE|49522
MAIRE DE CASTROPONCE|49783
MALILLOS|49272
MALVA|49832
MAMOLES|49213
MANGANESES DE LA LAMPREANA|49130
MANGANESES DE LA POLVOROSA|49694
MANZANAL DE ABAJO|49564
MANZANAL DE ARRIBA|49594
MANZANAL DE LOS INFANTES|49317
MANZANAL DEL BARCO|49163
MARQUIZ DE ALBA|49147
MATELLANES|49519
MATILLA DE ARZON|49692
MATILLA LA SECA|49590
MAYALDE|49718
MELGAR DE TERA|49626
MELLANES|49512
MICERECES DE TERA|49624
MILLA DE TERA|49330
MILLES DE LA POLVOROSA|49699
MOGATAR|49174
MOLACILLOS|49120
MOLDONES|49521
MOLEZUELAS DE LA CARBALLEDA|49327
MOMBUEY|49310
MONCABRIL|49352
MONFARRACINOS|49121
MONTAMARTA|49149
MONTE LA REINA|49881
MONTERRUBIO|49324
MONUMENTA|49215
MORAL DE SAYAGO|49254
MORALEJA DE SAYAGO|49177
MORALEJA DEL VINO|49150
MORALES DE TORO|49810
MORALES DE VALVERDE|49697
MORALES DEL REY|49693
MORALES DEL VINO|49190
MORALINA|49253
MORATONES DE VIDRIALES|49622
MORERUELA DE LOS INFANZONES|49731
MORERUELA DE TABARA|49148
MOVEROS DE ALISTE|49514
MOZAR DE VALVERDE|49698
MUELAS DE LOS CABALLEROS|49341
MUELAS DEL PAN|49167
MUGA DE ALBA|49543
MUGA DE SAYAGO|49212
MURIAS|49359
NAVIANOS DE ALBA|49146
NAVIANOS DE VALVERDE|49697
NUEZ DE ALISTE|49516
OLMILLOS DE CASTRO|49147
OLMILLOS DE VALVERDE|49698
OLMO DE LA GUAREÑA, EL|49450
OLLEROS DE TERA|49331
OTERO DE BODAS|49336
OTERO DE CENTENOS|49319
OTERO DE SANABRIA|49320
OTERO DE SARIEGOS|49137
PADORNELO|49574
PAJARES DE LA LAMPREANA|49142
PALACIOS DE SANABRIA|49322
PALACIOS DEL PAN|49162
PALADINOS DEL VALLE|49781
PALAZUELO DE LAS CUEVAS|49592
PALAZUELO DE SAYAGO|49213
PALAZUELO SAN SALVADOR|49325
PARADORES DE CASTROGONZALO|49660
PARAMIO|49321
PASARIEGOS|49240
PEÑAUSENDE|49178
PEDRALBA DE LA PRADERIA|49392
PEDRAZALES|49361
PEDROSO DE LA CARBALLEDA|49594
PEGO, EL|49154
PELEAGONZALO|49880
PELEAS DE ABAJO|49191
PELEAS DE ARRIBA|49706
PEQUE|49318
PERDIGON, EL|49720
PERERUELA|49280
PERILLA DE CASTRO|49145
PIAS|49580
PIEDRAHITA DE CASTRO|49143
PIÑERO, EL|49715
PINILLA DE FERMOSELLE|49231
PINILLA DE TORO|49850
PINO DE ORO|49514
PIÑUEL|49216
POBLADURA DE ALISTE|49522
POBLADURA DE VALDERADUEY|49127
POBLADURA DEL VALLE|49780
PONTEJOS|49191
PORTO|49583
POYO, EL|49524
POZOANTIGUO|49835
POZUELO DE TABARA|49148
POZUELO DE VIDRIALES|49621
PRADO DE CAMPOS|49638
PREVENTORIO S. MARTIN CASTAÑE|49361
PUEBLA DE SANABRIA|49300
PUEBLICA DE CAMPEAN, LA|49171
PUEBLICA DE VALVERDE|49697
PUENTE DE SANABRIA, EL|49350
PUERCAS|49559
PUMAREJO DE TERA|49626
QUINTANA DE SANABRIA|49395
QUINTANILLA DE JUSTEL|49340
QUINTANILLA DE URZ|49622
QUINTANILLA DEL MONTE|49639
QUINTANILLA DEL OLMO|49638
QUIRUELAS DE VIDRIALES|49622
RABANALES|49519
RABANILLO|49360
RABANO DE ALISTE|49515
RABANO DE SANABRIA|49358
REMESAL DE SANABRIA|49321
REQUEJO|49394
REVELLINOS|49135
RIBADELAGO DE FRANCO|49362
RIBAS DE ALISTE|49515
RICOBAYO|49165
RIEGO DE LOMBA|49396
RIEGO DEL CAMINO|49742
RIHONOR DE CASTILLA|49391
RIOCONEJOS|49348
RIOFRIO DE ALISTE|49591
RIOMANZANAS|49521
RIONEGRITO|49322
RIONEGRO DEL PUENTE|49326
ROALES|49192
ROBLEDA|49321
ROBLEDO DE SANABRIA|49393
ROBLES, LOS|49362
ROELOS|49211
ROSINOS DE LA REQUEJADA|49322
ROSINOS DE VIDRIALES|49618
ROZAS|49357
SAGALLOS|49594
SALCE|49211
SALTO DE CASTRO|49511
SALTO DE ESLA|49167
SALTO DE VILLALCAMPO|49166
SAMIR DE LOS CAÑOS|49513
SAMPIL|49390
SAN AGUSTIN DEL POZO|49135
SAN BLAS|49524
SAN CEBRIAN DE CASTRO|49144
SAN CIPRIAN DE HERMISENDE|49572
SAN CIPRIAN DE SANABRIA|49359
SAN CRISTOBAL DE ALISTE|49523
SAN CRISTOBAL DE ENTREVIÑAS|49690
SAN ESTEBAN DEL MOLAR|49650
SAN JUAN DE LA CUESTA|49321
SAN JUAN DEL REBOLLAR|49525
SAN JUANICO EL NUEVO|49627
SAN JUSTO DE SANABRIA|49358
SAN MAMED|49518
SAN MARCIAL|49722
SAN MARTIN DE CASTAÑEDA|49361
SAN MARTIN DE PEDROSO|49517
SAN MARTIN DE TABARA|49540
SAN MARTIN DE TERROSO|49394
SAN MARTIN DE VALDERADUEY|49129
SAN MIGUEL DE LA RIBERA|49717
SAN MIGUEL DE LOMBA|49396
SAN MIGUEL DEL ESLA|49691
SAN MIGUEL DEL VALLE|49680
SAN PEDRO DE CEQUE|49628
SAN PEDRO DE LA NAVE|49183
SAN PEDRO DE LA VIÑA|49619
SAN PEDRO DE LAS CUEVAS|49145
SAN PEDRO DE LAS HERRERIAS|49560
SAN PEDRO DE ZAMUDIA|49697
SAN RAMON DE SANABRIA|49395
SAN ROMAN DE LOS INFANTES|49281
SAN ROMAN DEL VALLE|49782
SAN SALVADOR DE PALAZUELO|49325
SAN SEBASTIAN (PIAS)|49581
SAN VICENTE DE LA CABEZA|49592
SAN VITERO|49523
SANDIN|49594
SANTA ANA|49518
SANTA CLARA DE AVEDILLO|49707
SANTA COLOMBA DE LAS CARABIAS|49691
SANTA COLOMBA DE LAS MONJAS|49699
SANTA COLOMBA DE SANABRIA|49394
SANTA CRISTINA DE LA POLVOROSA|49620
SANTA CROYA DE TERA|49626
SANTA CRUZ DE ABRANES|49392
SANTA CRUZ DE LOS CUERRAGOS|49593
SANTA EUFEMIA|49161
SANTA EULALIA DE RIONEGRO|49318
SANTA EULALIA DE TABARA|49148
SANTA MARIA DE LA VEGA|49696
SANTA MARIA DE VALVERDE|49333
SANTA MARTA DE TERA|49626
SANTIAGO DE LA REQUEJADA|49323
SANTIBAÑEZ DE TERA|49625
SANTIBAÑEZ DE VIDRIALES|49610
SANTOVENIA DEL ESLA|49750
SANZOLES|49152
SARRACIN DE ALISTE|49591
SEJAS DE ALISTE|49515
SEJAS DE SANABRIA|49317
SESNANDEZ|49550
SITRAMA DE TERA|49624
SOBRADILLO DE PALOMARES|49174
SOGO DE SAYAGO|49270
SOGUINO|49177
SOTILLO DE SANABRIA|49395
TABARA|49140
TABLA, LA|49741
TAGARABUENA|49836
TAMAME|49176
TAPIOLES|49639
TARDEMEZAR|49618
TARDOBISPO|49170
TEJERA, LA|49572
TERROSO|49394
TOLA|49525
TOLILLA|49512
TORO|49800
TORRE DEL VALLE, LA|49781
TORREFRADES|49216
TORREGAMONES|49252
TORREMUT|49177
TORRES DE ALISTE, LAS|49522
TORRES DEL CARRIZAL|49122
TRABAZOS|49516
TREFACIO|49359
TRIUFE|49320
TUDA, LA|49173
TUDERA|49214
UÑA DE QUINTANA|49327
UFONES|49519
UNGILDE|49393
UTRERA DE LA ENCOMIENDA|49345
VADILLA DE LA GUAREÑA|49420
VAL DE SANTA MARIA|49337
VALCABADO|49192
VALDEFINJAS|49882
VALDEMERILLA|49317
VALDEPERDICES|49182
VALDESCORRIEL|49680
VALDESPINO|49357
VALER|49559
VALPARAISO|49318
VALLELUENGO|49326
VALLESA DE LA GUAREÑA|49450
VECILLA DE LA POLVOROSA|49693
VECILLA DE TRANSMONTE|49623
VEGA DE NUEZ|49524
VEGA DE TERA|49331
VEGA DE VILLALOBOS|49133
VEGA DEL CASTILLO|49341
VEGALATRAVE|49542
VENIALBO|49153
VENTA DE LITOS|49334
VENTAS DE TERROSO|49394
VEZDEMARBAN|49840
VIÑAS DE ALISTE|49517
VIDAYANES|49135
VIDE DE ALBA|49541
VIDEMALA|49164
VIGO DE SANABRIA|49361
VILLABRAZARO|49770
VILLABUENA DEL PUENTE|49820
VILLADEPERA|49250
VILLAESCUSA|49430
VILLAFAFILA|49136
VILLAFERRUEÑA|49695
VILLAFLOR|49165
VILLAGERIZ DE VIDRIALES|49618
VILLALAZAN|49158
VILLALBA DE LA LAMPREANA|49126
VILLALCAMPO|49166
VILLALOBOS|49134
VILLALONSO|49860
VILLALPANDO|49630
VILLALUBE|49539
VILLAMAYOR DE CAMPOS|49131
VILLAMOR DE CADOZOS|49211
VILLAMOR DE LA LADRE|49215
VILLAMOR DE LOS ESCUDEROS|49719
VILLANAZAR|49697
VILLANUEVA DE AZOAGUE|49699
VILLANUEVA DE CAMPEAN|49708
VILLANUEVA DE LA SIERRA|49580
VILLANUEVA DE LAS PERAS|49333
VILLANUEVA DE LOS CORCHOS|49165
VILLANUEVA DE VALROJO|49337
VILLANUEVA DEL CAMPO|49100
VILLAOBISPO DE VIDRIALES|49618
VILLAR DE FALLAVES|49132
VILLAR DE FARFON|49330
VILLAR DE LOS PISONES|49324
VILLAR DEL BUEY|49240
VILLARALBO|49159
VILLARDECIERVOS|49562
VILLARDIEGUA DE LA RIBERA|49250
VILLARDIEGUA DEL NALSO|49178
VILLARDIEGUA DEL SIERRO|49178
VILLARDIGA|49129
VILLARDONDIEGO|49871
VILLAREJO DE LA SIERRA|49342
VILLARINO DE MANZANOS|49521
VILLARINO DE SANABRIA|49358
VILLARINO DEL CEBAL|49523
VILLARINO TRAS LA SIERRA|49518
VILLARRIN DE CAMPOS|49137
VILLASECO|49181
VILLAVENDIMIO|49870
VILLAVERDE DE JUSTEL|49343
VILLAVEZA DE VALVERDE|49697
VILLAVEZA DEL AGUA|49760
VIME DE SANABRIA|49322
VIÑUELA DE SAYAGO|49177
VIVINERA|49514
ZAFARA|49214
ZAMORA|49000
