ABANTO|50375
ACADEMIA GENERAL MILITAR|50090
ACERED|50347
AEROPUERTO DE GARRAPINILLOS (ZARAGOZA)|50190
AGON|50560
AGUARON|50408
AGUILAR DE EBRO|50175
AGUILON|50155
AILES|50152
AINZON|50570
ALADREN|50481
ALAGON|50630
ALARBA|50345
ALBERITE DE SAN JUAN|50529
ALBETA|50549
ALBORGE|50781
ALCALA DE EBRO|50691
ALCALA DE MONCAYO|50591
ALCONCHEL DE ARIZA|42269
ALDEHUELA DE GRIO|50324
ALDEHUELA DE LIESTOS|50374
ALERA|50679
ALFAJARIN|50172
ALFAMEN|50461
ALFOCEA|50120
ALFORQUE|50783
ALFRANCA, LA|50195
ALHAMA DE ARAGON|50230
ALMOCHUEL|44591
ALMOLDA, LA|50178
ALMONACID DE LA CUBA|50133
ALMONACID DE LA SIERRA|50108
ALMUNIA DE DOÑA GODINA, LA|50100
ALPARTIR|50109
ALUENDA|50322
AMBEL|50546
ANENTO|50369
ANIÑON|50313
AÑON DE MONCAYO|50590
ARANDA DE MONCAYO|50259
ARANDIGA|50266
ARDISA|50614
ARIZA|50220
ARTIEDA|50683
ASIN|50619
ASSO VERAL|50683
ATEA|50348
ATECA|50200
AULA-DEI (CARTUJA DE)|50192
AZUARA|50140
BADULES|50491
BAGUES|50685
BALCONCHAN|50366
BARBOLES|50297
BARDALLUR|50296
BARDENA DEL CAUDILLO|50694
BARRIO DE JUSLIBOL|50191
BARRIO MONTAÑANA|50059
BARRIO SANTA ISABEL|50058
BARRIO TORRES|50335
BARUES|50596
BAYO, EL|50694
BELCHITE|50130
BELMONTE DE GRACIAN|50332
BERBEDEL|50294
BERDEJO|50316
BERRUECO|50373
BIEL|50619
BIJUESCA|50316
BIOTA|50695
BISIMBRE|50561
BOQUIÑENI|50641
BORDALBA|50229
BORJA|50540
BOTORRITA|50441
BREA DE ARAGON|50246
BUBIERCA|50239
BUJARALOZ|50177
BULBUENTE|50546
BURETA|50547
BURGO DE EBRO, EL|50730
BUSCALAPOYO|50689
BUSTE, EL|50548
CABANAS DE EBRO|50638
CABOLAFUENTE|50228
CADRETE|50420
CALATAYUD|50300
CALATORAO|50280
CALCENA|50268
CALMARZA|50238
CAMINO REAL|50692
CAMPAMENTO SAN GREGORIO|50110
CAMPIEL|50299
CAMPILLO DE ARAGON|50214
CAMPO REAL|50689
CARENAS|50212
CARIÑENA|50400
CARTUJA BAJA|50720
CASA DE LA VEGA|50239
CASAS DE ESPES|50614
CASETAS, LAS|50620
CASPE|50700
CASTEJON DE ALARBA|50346
CASTEJON DE LAS ARMAS|50211
CASTEJON DE VALDEJASA|50612
CASTILISCAR|50696
CASTILLO DE BARUES|50596
CERVERA DE LA CAÑADA|50312
CERVERUELA|50368
CETINA|50292
CIMBALLA|50213
CINCO OLIVAS|50782
CLARES DE RIBOTA|50314
CODO|50132
CODOS|50326
CONTAMINA|50239
COSUENDA|50409
CUARTE DE HUERVA|50410
CUBEL|50376
CUERLAS, LAS|50373
CUNCHILLOS|50513
CHIPRANA|50792
CHODES|50269
DAROCA|50360
EJEA DE LOS CABALLEROS|50600
EMBID DE ARIZA|50239
EMBID DE LA RIBERA|50299
ENCINACORBA|50470
EPILA|50290
ERLA|50611
ESCATRON|50790
ESCATRON (POBLADO NUEVO)|50791
ESCO|50682
FABARA|50793
FARASDUES|50619
FARLETE|50163
FAYON|50795
FAYOS, LOS|50513
FIGUERUELAS|50639
FOMBUENA|50491
FRAGO, EL|50610
FRASNO, EL|50320
FRESCANO|50562
FUENCALDERAS|50619
FUENDEJALON|50529
FUENDETODOS|50142
FUENTES DE EBRO|50740
FUENTES DE JILOCA|50390
GAÑARUL|50560
GALLOCANTA|50373
GALLUR|50650
GARRAPINILLOS|50190
GELSA|50786
GODOJOS|50238
GONDUN|50686
GORDUES|50685
GOTOR|50257
GRANJA DE LLUMES|50213
GRANJA DE ORO|50213
GRANJA DE SAN PEDRO|42269
GRISEL|50513
GRISEN|50297
HARINERALA VARLUENGA|50612
HERRERA DE LOS NAVARROS|50150
HOSTAL  EL CIERVO|50176
HUERMEDA|50336
IBDES|50236
ILLUECA|50250
INOGES|50323
ISUERRE|50687
JARABA|50237
JARABA (BAÑOS DE LA VIRGEN)|50238
JARQUE DE MONCAYO|50258
JAULIN|50141
JOYOSA, LA|50692
LACORVILLA|50615
LAGATA|50134
LANGA DEL CASTILLO|50367
LAYANA|50679
LECERA|50131
LECIÑENA|50160
LECHON|50369
LETUX|50136
LITAGO|50582
LITUENIGO|50581
LOBERA DE ONSELLA|50687
LOMAS DEL GALLEGO|50830
LONGARES|50460
LONGAS|50688
LUCENA DE JALON|50294
LUCENI|50640
LUESIA|50619
LUESMA|50151
LUGAR NUEVO|50213
LUGARICO DE CERDAN|50195
LUMPIAQUE|50295
LUNA|50610
LLUMES|50213
MAELLA|50710
MAGALLON|50520
MAINAR|50368
MALANQUILLA|50315
MALEJAN|50549
MALON|50511
MALPICA DE ARBA|50695
MALUENDA|50340
MALLEN|50550
MAMILLAS|50596
MANCHONES|50366
MARA|50331
MARIA DE HUERVA|50430
MARLOFA|50692
MARRACOS|50616
MEDIANA|50135
MENUZA|50780
MEQUINENZA|50170
MESONES DE ISUELA|50267
MEZALOCHA|50152
MIANOS|50683
MIEDES|50330
MINAS DE TIERGA, LAS|50269
MIRAFLORES, HUERTA DE|50709
MONASTERIO DE PIEDRA|50210
MONASTERIO DE VERUELA, EL|50592
MONEGRILLO|50164
MONEVA|50144
MONREAL DE ARIZA|50291
MONTERDE|50213
MONTON DE JILOCA|50391
MONZALBARBA|50120
MORAN|50850
MORATA DE JALON|50260
MORATA DE JILOCA|50344
MORES|50240
MOROS|50215
MOVERA|50194
MOYUELA|50143
MOZOTA|50440
MUEL|50450
MUELA, LA|50196
MUNEBREGA|50219
MURERO|50366
MURILLO DE GALLEGO|22808
NAVARDUN|50686
NIGUELLA|50269
NOMBREVILLA|50369
NONASPE|50794
NOVALLAS|50510
NOVELLACO|50596
NOVILLAS|50530
NUESTRA SEÑORA DE MONCAYO|50515
NUESTRA SEÑORA MISERICORDIA|50548
NUEVALOS|50210
NUEZ DE EBRO|50173
OITURA|50297
OLVES|50341
ONTINAR DEL SALZ|50810
ORCAJO|50366
ORERA|50331
ORES|50619
OSEJA|50258
OSERA|50175
PANIZA|50480
PARACUELLOS DE JILOCA|50342
PARACUELLOS DE LA RIBERA|50299
PARDOS DE ABANTO|50350
PASTRIZ|50195
PAULES, CASTILLO DE|50611
PEÑAFLOR DE GALLEGO|50193
PEDROLA|50690
PEDROSAS, LAS|50612
PERAMAN|50297
PERCUÑAR|50709
PERDIGUERA|50161
PIEDRATAJADA|50616
PINA DE EBRO|50750
PINSEQUE|50298
PINSORO|50694
PINTANO|50685
PLASENCIA DE JALON|50296
PLEITAS|50297
PLENAS|50143
POLIGONO INDUSTRIAL MALPICA|50057
POMER|50259
POZUEL DE ARIZA|42220
POZUELO DE ARAGON, EL|50529
PRADILLA DE EBRO|50668
PUEBLA DE ALBORTON|50137
PUEBLA DE ALFINDEN|50171
PUENDELUNA|50614
PUILATOS|50810
PURROY DE JALON|50247
PURUJOSA|50268
QUINTO|50770
REMOLINOS|50637
RETASCON|50367
RICLA|50270
RIVAS|50619
RODEN|50135
ROMANOS|50491
RUEDA DE JALON|50295
RUESCA|50331
SABIÑAN|50299
SABINAR, EL|50617
SADABA|50670
SALILLAS DE JALON|50294
SALVATIERRA DE ESCA|50684
SAMPER DE SALZ|50134
SAN JUAN MOZARRIFAR|50820
SAN MARTIN DE MONCAYO|50584
SAN MATEO DE GALLEGO|50840
SANCHO ABARCA|50669
SANTA ANASTASIA|50617
SANTA CRUZ DE MONCAYO|50513
SANTA CRUZ DEL GRIO|50324
SANTA ENGRACIA|50669
SANTA EULALIA DE GALLEGO|22806
SANTA FE|50411
SANTED|50373
SASTAGO|50780
SEDILES|50334
SESTRICA|50248
SIERRA DE LUNA|50612
SIGUES|50682
SISAMON|50227
SOBRADIEL|50629
SOFUENTES|50696
SOS DEL REY CATOLICO|50680
SOTO DE LA RATA|50709
TABUENCA|50547
TALAMANTES|50546
TARAZONA|50500
TAUSTE|50660
TERRER|50293
TIERGA|50269
TIERMAS|50682
TOBED|50325
TORRALBA DE LOS FRAILES|50374
TORRALBA DE RIBOTA|50311
TORRALBILLA|50368
TORRE BALMEZ (BARRIO DE GARRAPINILLOS)|50190
TORRE VILLARROYA (BARRIO DE GARRAPINILLO|50190
TORRECILLA DE VALMADRID|50139
TORREHERMOSA|42269
TORRELAPAJA|50316
TORRELLAS|50512
TORRES DE BERRELLEN|50693
TORRIJO DE LA CAÑADA|50217
TORTOLES|50514
TOSOS|50154
TRASMOZ|50583
TRASOBARES|50268
UNCASTILLO|50678
UNDUES DE LERDA|50689
UNDUES PINTANO|50685
URBANIZACION "EL ZORONGO"|50020
URBILLAR (BARRIO DE GARRAPINILLOS)|50190
URREA DE JALON|50296
URRIES|50685
USED|50374
UTEBO|50180
VAL DE SAN MARTIN|50372
VAL DE ZAIL|50709
VALAREÑA|50617
VALDEHORNA|50371
VALMADRID|50138
VALPALMAS|50615
VALTORRES|50219
VELILLA DE EBRO|50785
VELILLA DE JILOCA|50343
VERA DE MONCAYO|50580
VERUELA|50592
VIERLAS|50513
VILUEÑA, LA|50219
VILLA LOS ANGELES|50785
VILLADOZ|50490
VILLAFELICHE|50391
VILLAFRANCA DE EBRO|50174
VILLALBA DE PEREJILES|50333
VILLALENGUA|50216
VILLAMAYOR DE GALLEGO|50162
VILLANUEVA DE GALLEGO|50830
VILLANUEVA DE JILOCA|50370
VILLANUEVA DEL HUERVA|50153
VILLAR DE LOS NAVARROS|50156
VILLARRAPA|50692
VILLARREAL DE HUERVA|50490
VILLARROYA DE LA SIERRA|50310
VILLARROYA DEL CAMPO|50368
VIRGEN DE PIETAS|50321
VISTABELLA|50482
VIVER DE LA SIERRA|50249
VIVER DE VICORT|50324
VUELTA DE RODAN|50709
VUELTA DEL CAÑAR|50709
ZAIDA, LA|50784
ZARAGOCETA|50709
ZARAGOZA|50000
ZUERA|50800
