6,ALFA ROMEO
16378,ARTEGA
8,ASTON MARTIN
9,AUDI
15643,AUSTIN
15644,AUTOBIANCHI
13,BMW
11,BENTLEY
16344,BERTONE
16367,BRILLIANCE
15,BUGATTI
16,BUICK
17,CADILLAC
19,CHEVROLET
16381,CHINA AUTOMOBILE
20,CHRYSLER
21,CITROEN
16329,CONTINENTAL
16380,CORVETTE
16333,DAF
16360,DACIA
22,DAEWOO
23,DAIHATSU
16330,DE LOREAN
25,DE TOMASO
2152,DODGE
27,FERRARI
28,FIAT
29,FORD
16337,GALLOPER
16342,GILLET
16346,GINETTA
15674,HUMMER
31,HONDA
33,HYUNDAI
16355,INFINITI
15629,INNOCENTI
35,ISUZU
14882,IVECO
16365,JDM
37,JAGUAR
38,JEEP
39,KIA
40,LADA
41,LAMBORGHINI
42,LANCIA
15641,LAND ROVER
16372,LANDWIND
43,LEXUS
16353,LIGIER
14890,LINCOLN
44,LOTUS
48,MG
16338,MINI
15645,MARCOS
45,MASERATI
16348,MAYBACH
46,MAZDA
47,MERCEDES-BENZ
15673,MERCURY
50,MITSUBISHI
51,MORGAN
52,NISSAN
16373,NOBLE
53,OLDSMOBILE
15670,OLDTIMER
54,OPEL
16328,OTHERS-ANDERE
16341,PAGANI
15638,PANTHER
55,PEUGEOT
16350,PIAGGIO
2151,PLYMOUTH
16332,POLARIS
56,PONTIAC
57,PORSCHE
15636,PROTON
15646,PUCH
60,RENAULT
61,ROLLS-ROYCE
62,ROVER
63,SAAB
16369,SANTANA
64,SEAT
65,SKODA
15525,SMART
16377,SPYKER
66,SSANGYONG
67,SUBARU
68,SUZUKI
71,TVR
15666,TALBOT
16327,TATA
16343,TEENER
70,TOYOTA
2120,TRIUMPH
74,VOLKSWAGEN
73,VOLVO