<%
     com.knowgate.http.portlets.HipergatePortletConfig GlobalPortletConfig = null;

     synchronized (application) {

      GlobalPortletConfig = (com.knowgate.http.portlets.HipergatePortletConfig) pageContext.getAttribute("GlobalPortletConfig", PageContext.APPLICATION_SCOPE);

      if (GlobalPortletConfig == null) {
        try {
          GlobalPortletConfig = (com.knowgate.http.portlets.HipergatePortletConfig) java.beans.Beans.instantiate(this.getClass().getClassLoader(), "com.knowgate.http.portlets.HipergatePortletConfig");
        } catch (ClassNotFoundException exc) {
          throw new InstantiationException(exc.getMessage());
        } catch (Exception exc) {
          throw new ServletException("Cannot create bean of class com.knowgate.http.portlets.HipergatePortletConfig " + exc.getMessage(), exc);
        }

        GlobalPortletConfig.getPortletContext().setAttribute("GlobalDBBind", GlobalDBBind);
      
        pageContext.setAttribute("GlobalPortletConfig", GlobalPortletConfig, PageContext.APPLICATION_SCOPE);

      } // fi (GlobalPortletContext)
     } // synchronized (application)
%>